BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:31:27
	LAST_MODIFIED=26-Jul-2022 10:31:27
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:36:52
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-51.00		14.957E-03
			-50.50		15.144E-03
			-50.00		15.331E-03
			-49.50		15.614E-03
			-49.00		15.896E-03
			-48.50		16.157E-03
			-48.00		16.418E-03
			-47.50		16.633E-03
			-47.00		16.847E-03
			-46.50		17.176E-03
			-46.00		17.506E-03
			-45.50		17.802E-03
			-45.00		18.099E-03
			-44.50		18.486E-03
			-44.00		18.874E-03
			-43.50		19.306E-03
			-43.00		19.737E-03
			-42.50		20.135E-03
			-42.00		20.533E-03
			-41.50		20.975E-03
			-41.00		21.417E-03
			-40.50		21.840E-03
			-40.00		22.264E-03
			-39.50		22.793E-03
			-39.00		23.322E-03
			-38.50		23.812E-03
			-38.00		24.303E-03
			-37.50		24.931E-03
			-37.00		25.559E-03
			-36.50		26.177E-03
			-36.00		26.795E-03
			-35.50		27.456E-03
			-35.00		28.118E-03
			-34.50		28.954E-03
			-34.00		29.790E-03
			-33.50		30.722E-03
			-33.00		31.654E-03
			-32.50		32.765E-03
			-32.00		33.875E-03
			-31.50		35.001E-03
			-31.00		36.127E-03
			-30.50		37.464E-03
			-30.00		38.801E-03
			-29.50		40.697E-03
			-29.00		42.593E-03
			-28.50		45.086E-03
			-28.00		47.580E-03
			-27.50		50.523E-03
			-27.00		53.466E-03
			-26.50		57.807E-03
			-26.00		62.148E-03
			-25.50		68.410E-03
			-25.00		74.671E-03
			-24.50		84.515E-03
			-24.00		94.360E-03
			-23.50		110.63E-03
			-23.00		126.90E-03
			-22.50		156.31E-03
			-22.00		185.71E-03
			-21.50		240.55E-03
			-21.00		295.40E-03
			-20.50		385.43E-03
			-20.00		475.46E-03
			-19.50		595.47E-03
			-19.00		715.48E-03
			-18.50		854.34E-03
			-18.00		993.19E-03
			-17.50		1.1291E+00
			-17.00		1.2650E+00
			-16.50		1.3819E+00
			-16.00		1.4987E+00
			-15.50		1.5832E+00
			-15.00		1.6676E+00
			-14.50		1.7172E+00
			-14.00		1.7668E+00
			-13.50		1.7931E+00
			-13.00		1.8193E+00
			-12.50		1.8339E+00
			-12.00		1.8484E+00
			-11.50		1.8575E+00
			-11.00		1.8666E+00
			-10.50		1.8716E+00
			-10.00		1.8767E+00
			-9.50		1.8798E+00
			-9.00		1.8829E+00
			-8.50		1.8852E+00
			-8.00		1.8875E+00
			-7.50		1.8891E+00
			-7.00		1.8907E+00
			-6.50		1.8917E+00
			-6.00		1.8927E+00
			-5.50		1.8934E+00
			-5.00		1.8940E+00
			-4.50		1.8937E+00
			-4.00		1.8935E+00
			-3.50		1.8930E+00
			-3.00		1.8925E+00
			-2.50		1.8928E+00
			-2.00		1.8931E+00
			-1.50		1.8932E+00
			-1.00		1.8934E+00
			-0.50		1.8933E+00
			0.00		1.8932E+00
			0.50		1.8933E+00
			1.00		1.8934E+00
			1.50		1.8932E+00
			2.00		1.8931E+00
			2.50		1.8928E+00
			3.00		1.8925E+00
			3.50		1.8930E+00
			4.00		1.8935E+00
			4.50		1.8937E+00
			5.00		1.8940E+00
			5.50		1.8934E+00
			6.00		1.8927E+00
			6.50		1.8917E+00
			7.00		1.8907E+00
			7.50		1.8891E+00
			8.00		1.8875E+00
			8.50		1.8852E+00
			9.00		1.8829E+00
			9.50		1.8798E+00
			10.00		1.8767E+00
			10.50		1.8716E+00
			11.00		1.8666E+00
			11.50		1.8575E+00
			12.00		1.8484E+00
			12.50		1.8339E+00
			13.00		1.8193E+00
			13.50		1.7931E+00
			14.00		1.7668E+00
			14.50		1.7172E+00
			15.00		1.6676E+00
			15.50		1.5832E+00
			16.00		1.4987E+00
			16.50		1.3819E+00
			17.00		1.2650E+00
			17.50		1.1291E+00
			18.00		993.19E-03
			18.50		854.34E-03
			19.00		715.48E-03
			19.50		595.47E-03
			20.00		475.46E-03
			20.50		385.43E-03
			21.00		295.40E-03
			21.50		240.55E-03
			22.00		185.71E-03
			22.50		156.31E-03
			23.00		126.90E-03
			23.50		110.63E-03
			24.00		94.360E-03
			24.50		84.515E-03
			25.00		74.671E-03
			25.50		68.410E-03
			26.00		62.148E-03
			26.50		57.807E-03
			27.00		53.466E-03
			27.50		50.523E-03
			28.00		47.580E-03
			28.50		45.086E-03
			29.00		42.593E-03
			29.50		40.697E-03
			30.00		38.801E-03
			30.50		37.464E-03
			31.00		36.127E-03
			31.50		35.001E-03
			32.00		33.875E-03
			32.50		32.765E-03
			33.00		31.654E-03
			33.50		30.722E-03
			34.00		29.790E-03
			34.50		28.954E-03
			35.00		28.118E-03
			35.50		27.456E-03
			36.00		26.795E-03
			36.50		26.177E-03
			37.00		25.559E-03
			37.50		24.931E-03
			38.00		24.303E-03
			38.50		23.812E-03
			39.00		23.322E-03
			39.50		22.793E-03
			40.00		22.264E-03
			40.50		21.840E-03
			41.00		21.417E-03
			41.50		20.975E-03
			42.00		20.533E-03
			42.50		20.135E-03
			43.00		19.737E-03
			43.50		19.306E-03
			44.00		18.874E-03
			44.50		18.486E-03
			45.00		18.099E-03
			45.50		17.802E-03
			46.00		17.506E-03
			46.50		17.176E-03
			47.00		16.847E-03
			47.50		16.633E-03
			48.00		16.418E-03
			48.50		16.157E-03
			49.00		15.896E-03
			49.50		15.614E-03
			50.00		15.331E-03
			50.50		15.144E-03
			51.00		14.957E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:37:04
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-53.00		17.019E-03
			-52.50		17.193E-03
			-52.00		17.368E-03
			-51.50		17.820E-03
			-51.00		18.273E-03
			-50.50		18.507E-03
			-50.00		18.741E-03
			-49.50		19.022E-03
			-49.00		19.303E-03
			-48.50		19.724E-03
			-48.00		20.144E-03
			-47.50		20.539E-03
			-47.00		20.933E-03
			-46.50		21.304E-03
			-46.00		21.674E-03
			-45.50		22.160E-03
			-45.00		22.645E-03
			-44.50		23.200E-03
			-44.00		23.754E-03
			-43.50		24.270E-03
			-43.00		24.786E-03
			-42.50		25.360E-03
			-42.00		25.933E-03
			-41.50		26.637E-03
			-41.00		27.342E-03
			-40.50		28.071E-03
			-40.00		28.800E-03
			-39.50		29.580E-03
			-39.00		30.361E-03
			-38.50		31.132E-03
			-38.00		31.903E-03
			-37.50		32.708E-03
			-37.00		33.514E-03
			-36.50		34.483E-03
			-36.00		35.452E-03
			-35.50		36.518E-03
			-35.00		37.584E-03
			-34.50		38.757E-03
			-34.00		39.930E-03
			-33.50		41.205E-03
			-33.00		42.480E-03
			-32.50		44.147E-03
			-32.00		45.813E-03
			-31.50		47.263E-03
			-31.00		48.712E-03
			-30.50		51.005E-03
			-30.00		53.298E-03
			-29.50		55.772E-03
			-29.00		58.247E-03
			-28.50		61.423E-03
			-28.00		64.599E-03
			-27.50		68.785E-03
			-27.00		72.970E-03
			-26.50		78.412E-03
			-26.00		83.854E-03
			-25.50		92.172E-03
			-25.00		100.49E-03
			-24.50		113.06E-03
			-24.00		125.63E-03
			-23.50		146.95E-03
			-23.00		168.27E-03
			-22.50		206.06E-03
			-22.00		243.84E-03
			-21.50		306.56E-03
			-21.00		369.29E-03
			-20.50		456.83E-03
			-20.00		544.37E-03
			-19.50		650.22E-03
			-19.00		756.07E-03
			-18.50		866.52E-03
			-18.00		976.98E-03
			-17.50		1.0748E+00
			-17.00		1.1727E+00
			-16.50		1.2478E+00
			-16.00		1.3230E+00
			-15.50		1.3723E+00
			-15.00		1.4216E+00
			-14.50		1.4496E+00
			-14.00		1.4776E+00
			-13.50		1.4929E+00
			-13.00		1.5082E+00
			-12.50		1.5178E+00
			-12.00		1.5273E+00
			-11.50		1.5332E+00
			-11.00		1.5391E+00
			-10.50		1.5429E+00
			-10.00		1.5467E+00
			-9.50		1.5498E+00
			-9.00		1.5529E+00
			-8.50		1.5547E+00
			-8.00		1.5566E+00
			-7.50		1.5573E+00
			-7.00		1.5580E+00
			-6.50		1.5586E+00
			-6.00		1.5591E+00
			-5.50		1.5596E+00
			-5.00		1.5601E+00
			-4.50		1.5607E+00
			-4.00		1.5613E+00
			-3.50		1.5621E+00
			-3.00		1.5628E+00
			-2.50		1.5633E+00
			-2.00		1.5638E+00
			-1.50		1.5646E+00
			-1.00		1.5654E+00
			-0.50		1.5660E+00
			0.00		1.5666E+00
			0.50		1.5660E+00
			1.00		1.5654E+00
			1.50		1.5646E+00
			2.00		1.5638E+00
			2.50		1.5633E+00
			3.00		1.5628E+00
			3.50		1.5621E+00
			4.00		1.5613E+00
			4.50		1.5607E+00
			5.00		1.5601E+00
			5.50		1.5596E+00
			6.00		1.5591E+00
			6.50		1.5586E+00
			7.00		1.5580E+00
			7.50		1.5573E+00
			8.00		1.5566E+00
			8.50		1.5547E+00
			9.00		1.5529E+00
			9.50		1.5498E+00
			10.00		1.5467E+00
			10.50		1.5429E+00
			11.00		1.5391E+00
			11.50		1.5332E+00
			12.00		1.5273E+00
			12.50		1.5178E+00
			13.00		1.5082E+00
			13.50		1.4929E+00
			14.00		1.4776E+00
			14.50		1.4496E+00
			15.00		1.4216E+00
			15.50		1.3723E+00
			16.00		1.3230E+00
			16.50		1.2478E+00
			17.00		1.1727E+00
			17.50		1.0748E+00
			18.00		976.98E-03
			18.50		866.52E-03
			19.00		756.07E-03
			19.50		650.22E-03
			20.00		544.37E-03
			20.50		456.83E-03
			21.00		369.29E-03
			21.50		306.56E-03
			22.00		243.84E-03
			22.50		206.06E-03
			23.00		168.27E-03
			23.50		146.95E-03
			24.00		125.63E-03
			24.50		113.06E-03
			25.00		100.49E-03
			25.50		92.172E-03
			26.00		83.854E-03
			26.50		78.412E-03
			27.00		72.970E-03
			27.50		68.785E-03
			28.00		64.599E-03
			28.50		61.423E-03
			29.00		58.247E-03
			29.50		55.772E-03
			30.00		53.298E-03
			30.50		51.005E-03
			31.00		48.712E-03
			31.50		47.263E-03
			32.00		45.813E-03
			32.50		44.147E-03
			33.00		42.480E-03
			33.50		41.205E-03
			34.00		39.930E-03
			34.50		38.757E-03
			35.00		37.584E-03
			35.50		36.518E-03
			36.00		35.452E-03
			36.50		34.483E-03
			37.00		33.514E-03
			37.50		32.708E-03
			38.00		31.903E-03
			38.50		31.132E-03
			39.00		30.361E-03
			39.50		29.580E-03
			40.00		28.800E-03
			40.50		28.071E-03
			41.00		27.342E-03
			41.50		26.637E-03
			42.00		25.933E-03
			42.50		25.360E-03
			43.00		24.786E-03
			43.50		24.270E-03
			44.00		23.754E-03
			44.50		23.200E-03
			45.00		22.645E-03
			45.50		22.160E-03
			46.00		21.674E-03
			46.50		21.304E-03
			47.00		20.933E-03
			47.50		20.539E-03
			48.00		20.144E-03
			48.50		19.724E-03
			49.00		19.303E-03
			49.50		19.022E-03
			50.00		18.741E-03
			50.50		18.507E-03
			51.00		18.273E-03
			51.50		17.820E-03
			52.00		17.368E-03
			52.50		17.193E-03
			53.00		17.019E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:37:16
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-55.00		18.798E-03
			-54.50		19.036E-03
			-54.00		19.274E-03
			-53.50		19.838E-03
			-53.00		20.402E-03
			-52.50		20.794E-03
			-52.00		21.187E-03
			-51.50		21.538E-03
			-51.00		21.889E-03
			-50.50		22.273E-03
			-50.00		22.658E-03
			-49.50		22.992E-03
			-49.00		23.325E-03
			-48.50		23.880E-03
			-48.00		24.435E-03
			-47.50		24.788E-03
			-47.00		25.141E-03
			-46.50		25.776E-03
			-46.00		26.411E-03
			-45.50		26.765E-03
			-45.00		27.120E-03
			-44.50		27.755E-03
			-44.00		28.389E-03
			-43.50		29.146E-03
			-43.00		29.904E-03
			-42.50		30.600E-03
			-42.00		31.297E-03
			-41.50		32.065E-03
			-41.00		32.834E-03
			-40.50		33.546E-03
			-40.00		34.257E-03
			-39.50		35.165E-03
			-39.00		36.074E-03
			-38.50		36.658E-03
			-38.00		37.241E-03
			-37.50		38.331E-03
			-37.00		39.420E-03
			-36.50		40.471E-03
			-36.00		41.521E-03
			-35.50		42.560E-03
			-35.00		43.599E-03
			-34.50		44.688E-03
			-34.00		45.777E-03
			-33.50		47.115E-03
			-33.00		48.453E-03
			-32.50		49.864E-03
			-32.00		51.275E-03
			-31.50		53.119E-03
			-31.00		54.962E-03
			-30.50		57.002E-03
			-30.00		59.042E-03
			-29.50		61.578E-03
			-29.00		64.114E-03
			-28.50		67.575E-03
			-28.00		71.036E-03
			-27.50		75.499E-03
			-27.00		79.962E-03
			-26.50		86.128E-03
			-26.00		92.294E-03
			-25.50		102.15E-03
			-25.00		112.01E-03
			-24.50		127.82E-03
			-24.00		143.62E-03
			-23.50		170.63E-03
			-23.00		197.64E-03
			-22.50		242.50E-03
			-22.00		287.37E-03
			-21.50		349.23E-03
			-21.00		411.09E-03
			-20.50		484.12E-03
			-20.00		557.14E-03
			-19.50		633.36E-03
			-19.00		709.57E-03
			-18.50		778.34E-03
			-18.00		847.11E-03
			-17.50		900.29E-03
			-17.00		953.46E-03
			-16.50		988.83E-03
			-16.00		1.0242E+00
			-15.50		1.0450E+00
			-15.00		1.0658E+00
			-14.50		1.0773E+00
			-14.00		1.0887E+00
			-13.50		1.0964E+00
			-13.00		1.1041E+00
			-12.50		1.1094E+00
			-12.00		1.1147E+00
			-11.50		1.1184E+00
			-11.00		1.1220E+00
			-10.50		1.1244E+00
			-10.00		1.1267E+00
			-9.50		1.1283E+00
			-9.00		1.1298E+00
			-8.50		1.1310E+00
			-8.00		1.1323E+00
			-7.50		1.1333E+00
			-7.00		1.1343E+00
			-6.50		1.1347E+00
			-6.00		1.1351E+00
			-5.50		1.1351E+00
			-5.00		1.1352E+00
			-4.50		1.1357E+00
			-4.00		1.1361E+00
			-3.50		1.1371E+00
			-3.00		1.1381E+00
			-2.50		1.1385E+00
			-2.00		1.1389E+00
			-1.50		1.1389E+00
			-1.00		1.1389E+00
			-0.50		1.1389E+00
			0.00		1.1389E+00
			0.50		1.1389E+00
			1.00		1.1389E+00
			1.50		1.1389E+00
			2.00		1.1389E+00
			2.50		1.1385E+00
			3.00		1.1381E+00
			3.50		1.1371E+00
			4.00		1.1361E+00
			4.50		1.1357E+00
			5.00		1.1352E+00
			5.50		1.1351E+00
			6.00		1.1351E+00
			6.50		1.1347E+00
			7.00		1.1343E+00
			7.50		1.1333E+00
			8.00		1.1323E+00
			8.50		1.1310E+00
			9.00		1.1298E+00
			9.50		1.1283E+00
			10.00		1.1267E+00
			10.50		1.1244E+00
			11.00		1.1220E+00
			11.50		1.1184E+00
			12.00		1.1147E+00
			12.50		1.1094E+00
			13.00		1.1041E+00
			13.50		1.0964E+00
			14.00		1.0887E+00
			14.50		1.0773E+00
			15.00		1.0658E+00
			15.50		1.0450E+00
			16.00		1.0242E+00
			16.50		988.83E-03
			17.00		953.46E-03
			17.50		900.29E-03
			18.00		847.11E-03
			18.50		778.34E-03
			19.00		709.57E-03
			19.50		633.36E-03
			20.00		557.14E-03
			20.50		484.12E-03
			21.00		411.09E-03
			21.50		349.23E-03
			22.00		287.37E-03
			22.50		242.50E-03
			23.00		197.64E-03
			23.50		170.63E-03
			24.00		143.62E-03
			24.50		127.82E-03
			25.00		112.01E-03
			25.50		102.15E-03
			26.00		92.294E-03
			26.50		86.128E-03
			27.00		79.962E-03
			27.50		75.499E-03
			28.00		71.036E-03
			28.50		67.575E-03
			29.00		64.114E-03
			29.50		61.578E-03
			30.00		59.042E-03
			30.50		57.002E-03
			31.00		54.962E-03
			31.50		53.119E-03
			32.00		51.275E-03
			32.50		49.864E-03
			33.00		48.453E-03
			33.50		47.115E-03
			34.00		45.777E-03
			34.50		44.688E-03
			35.00		43.599E-03
			35.50		42.560E-03
			36.00		41.521E-03
			36.50		40.471E-03
			37.00		39.420E-03
			37.50		38.331E-03
			38.00		37.241E-03
			38.50		36.658E-03
			39.00		36.074E-03
			39.50		35.165E-03
			40.00		34.257E-03
			40.50		33.546E-03
			41.00		32.834E-03
			41.50		32.065E-03
			42.00		31.297E-03
			42.50		30.600E-03
			43.00		29.904E-03
			43.50		29.146E-03
			44.00		28.389E-03
			44.50		27.755E-03
			45.00		27.120E-03
			45.50		26.765E-03
			46.00		26.411E-03
			46.50		25.776E-03
			47.00		25.141E-03
			47.50		24.788E-03
			48.00		24.435E-03
			48.50		23.880E-03
			49.00		23.325E-03
			49.50		22.992E-03
			50.00		22.658E-03
			50.50		22.273E-03
			51.00		21.889E-03
			51.50		21.538E-03
			52.00		21.187E-03
			52.50		20.794E-03
			53.00		20.402E-03
			53.50		19.838E-03
			54.00		19.274E-03
			54.50		19.036E-03
			55.00		18.798E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:37:29
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-61.00		15.445E-03
			-60.50		15.648E-03
			-60.00		15.850E-03
			-59.50		15.971E-03
			-59.00		16.092E-03
			-58.50		16.390E-03
			-58.00		16.688E-03
			-57.50		16.936E-03
			-57.00		17.185E-03
			-56.50		17.475E-03
			-56.00		17.765E-03
			-55.50		18.016E-03
			-55.00		18.266E-03
			-54.50		18.520E-03
			-54.00		18.773E-03
			-53.50		18.996E-03
			-53.00		19.219E-03
			-52.50		19.520E-03
			-52.00		19.821E-03
			-51.50		20.263E-03
			-51.00		20.705E-03
			-50.50		20.895E-03
			-50.00		21.085E-03
			-49.50		21.405E-03
			-49.00		21.725E-03
			-48.50		22.184E-03
			-48.00		22.643E-03
			-47.50		22.907E-03
			-47.00		23.171E-03
			-46.50		23.570E-03
			-46.00		23.968E-03
			-45.50		24.469E-03
			-45.00		24.970E-03
			-44.50		25.373E-03
			-44.00		25.777E-03
			-43.50		26.286E-03
			-43.00		26.796E-03
			-42.50		27.250E-03
			-42.00		27.704E-03
			-41.50		28.260E-03
			-41.00		28.817E-03
			-40.50		29.330E-03
			-40.00		29.842E-03
			-39.50		30.333E-03
			-39.00		30.823E-03
			-38.50		31.374E-03
			-38.00		31.925E-03
			-37.50		32.570E-03
			-37.00		33.215E-03
			-36.50		33.924E-03
			-36.00		34.633E-03
			-35.50		35.358E-03
			-35.00		36.084E-03
			-34.50		36.809E-03
			-34.00		37.534E-03
			-33.50		38.644E-03
			-33.00		39.753E-03
			-32.50		41.095E-03
			-32.00		42.436E-03
			-31.50		43.867E-03
			-31.00		45.297E-03
			-30.50		47.301E-03
			-30.00		49.304E-03
			-29.50		51.858E-03
			-29.00		54.412E-03
			-28.50		58.151E-03
			-28.00		61.890E-03
			-27.50		67.461E-03
			-27.00		73.033E-03
			-26.50		81.860E-03
			-26.00		90.687E-03
			-25.50		105.49E-03
			-25.00		120.29E-03
			-24.50		143.25E-03
			-24.00		166.21E-03
			-23.50		196.82E-03
			-23.00		227.43E-03
			-22.50		263.86E-03
			-22.00		300.29E-03
			-21.50		337.59E-03
			-21.00		374.89E-03
			-20.50		408.55E-03
			-20.00		442.21E-03
			-19.50		469.84E-03
			-19.00		497.47E-03
			-18.50		516.99E-03
			-18.00		536.51E-03
			-17.50		548.44E-03
			-17.00		560.37E-03
			-16.50		567.46E-03
			-16.00		574.55E-03
			-15.50		578.97E-03
			-15.00		583.40E-03
			-14.50		586.31E-03
			-14.00		589.21E-03
			-13.50		591.43E-03
			-13.00		593.65E-03
			-12.50		595.31E-03
			-12.00		596.98E-03
			-11.50		597.99E-03
			-11.00		599.01E-03
			-10.50		599.75E-03
			-10.00		600.49E-03
			-9.50		601.31E-03
			-9.00		602.12E-03
			-8.50		602.82E-03
			-8.00		603.52E-03
			-7.50		603.91E-03
			-7.00		604.30E-03
			-6.50		604.66E-03
			-6.00		605.01E-03
			-5.50		605.36E-03
			-5.00		605.70E-03
			-4.50		605.85E-03
			-4.00		606.01E-03
			-3.50		606.03E-03
			-3.00		606.06E-03
			-2.50		605.91E-03
			-2.00		605.75E-03
			-1.50		605.61E-03
			-1.00		605.46E-03
			-0.50		605.45E-03
			0.00		605.43E-03
			0.50		605.45E-03
			1.00		605.46E-03
			1.50		605.61E-03
			2.00		605.75E-03
			2.50		605.91E-03
			3.00		606.06E-03
			3.50		606.03E-03
			4.00		606.01E-03
			4.50		605.85E-03
			5.00		605.70E-03
			5.50		605.36E-03
			6.00		605.01E-03
			6.50		604.66E-03
			7.00		604.30E-03
			7.50		603.91E-03
			8.00		603.52E-03
			8.50		602.82E-03
			9.00		602.12E-03
			9.50		601.31E-03
			10.00		600.49E-03
			10.50		599.75E-03
			11.00		599.01E-03
			11.50		597.99E-03
			12.00		596.98E-03
			12.50		595.31E-03
			13.00		593.65E-03
			13.50		591.43E-03
			14.00		589.21E-03
			14.50		586.31E-03
			15.00		583.40E-03
			15.50		578.97E-03
			16.00		574.55E-03
			16.50		567.46E-03
			17.00		560.37E-03
			17.50		548.44E-03
			18.00		536.51E-03
			18.50		516.99E-03
			19.00		497.47E-03
			19.50		469.84E-03
			20.00		442.21E-03
			20.50		408.55E-03
			21.00		374.89E-03
			21.50		337.59E-03
			22.00		300.29E-03
			22.50		263.86E-03
			23.00		227.43E-03
			23.50		196.82E-03
			24.00		166.21E-03
			24.50		143.25E-03
			25.00		120.29E-03
			25.50		105.49E-03
			26.00		90.687E-03
			26.50		81.860E-03
			27.00		73.033E-03
			27.50		67.461E-03
			28.00		61.890E-03
			28.50		58.151E-03
			29.00		54.412E-03
			29.50		51.858E-03
			30.00		49.304E-03
			30.50		47.301E-03
			31.00		45.297E-03
			31.50		43.867E-03
			32.00		42.436E-03
			32.50		41.095E-03
			33.00		39.753E-03
			33.50		38.644E-03
			34.00		37.534E-03
			34.50		36.809E-03
			35.00		36.084E-03
			35.50		35.358E-03
			36.00		34.633E-03
			36.50		33.924E-03
			37.00		33.215E-03
			37.50		32.570E-03
			38.00		31.925E-03
			38.50		31.374E-03
			39.00		30.823E-03
			39.50		30.333E-03
			40.00		29.842E-03
			40.50		29.330E-03
			41.00		28.817E-03
			41.50		28.260E-03
			42.00		27.704E-03
			42.50		27.250E-03
			43.00		26.796E-03
			43.50		26.286E-03
			44.00		25.777E-03
			44.50		25.373E-03
			45.00		24.970E-03
			45.50		24.469E-03
			46.00		23.968E-03
			46.50		23.570E-03
			47.00		23.171E-03
			47.50		22.907E-03
			48.00		22.643E-03
			48.50		22.184E-03
			49.00		21.725E-03
			49.50		21.405E-03
			50.00		21.085E-03
			50.50		20.895E-03
			51.00		20.705E-03
			51.50		20.263E-03
			52.00		19.821E-03
			52.50		19.520E-03
			53.00		19.219E-03
			53.50		18.996E-03
			54.00		18.773E-03
			54.50		18.520E-03
			55.00		18.266E-03
			55.50		18.016E-03
			56.00		17.765E-03
			56.50		17.475E-03
			57.00		17.185E-03
			57.50		16.936E-03
			58.00		16.688E-03
			58.50		16.390E-03
			59.00		16.092E-03
			59.50		15.971E-03
			60.00		15.850E-03
			60.50		15.648E-03
			61.00		15.445E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:37:47
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-66.00		10.518E-03
			-65.50		10.607E-03
			-65.00		10.696E-03
			-64.50		10.879E-03
			-64.00		11.062E-03
			-63.50		11.231E-03
			-63.00		11.400E-03
			-62.50		11.528E-03
			-62.00		11.657E-03
			-61.50		11.773E-03
			-61.00		11.888E-03
			-60.50		11.997E-03
			-60.00		12.106E-03
			-59.50		12.283E-03
			-59.00		12.459E-03
			-58.50		12.678E-03
			-58.00		12.896E-03
			-57.50		13.029E-03
			-57.00		13.161E-03
			-56.50		13.302E-03
			-56.00		13.442E-03
			-55.50		13.643E-03
			-55.00		13.844E-03
			-54.50		13.995E-03
			-54.00		14.146E-03
			-53.50		14.340E-03
			-53.00		14.535E-03
			-52.50		14.737E-03
			-52.00		14.940E-03
			-51.50		15.115E-03
			-51.00		15.291E-03
			-50.50		15.493E-03
			-50.00		15.695E-03
			-49.50		15.965E-03
			-49.00		16.235E-03
			-48.50		16.461E-03
			-48.00		16.686E-03
			-47.50		16.903E-03
			-47.00		17.120E-03
			-46.50		17.357E-03
			-46.00		17.593E-03
			-45.50		17.903E-03
			-45.00		18.213E-03
			-44.50		18.553E-03
			-44.00		18.893E-03
			-43.50		19.183E-03
			-43.00		19.474E-03
			-42.50		19.752E-03
			-42.00		20.030E-03
			-41.50		20.297E-03
			-41.00		20.565E-03
			-40.50		20.851E-03
			-40.00		21.137E-03
			-39.50		21.466E-03
			-39.00		21.796E-03
			-38.50		22.246E-03
			-38.00		22.696E-03
			-37.50		23.164E-03
			-37.00		23.632E-03
			-36.50		24.030E-03
			-36.00		24.427E-03
			-35.50		24.972E-03
			-35.00		25.516E-03
			-34.50		26.276E-03
			-34.00		27.036E-03
			-33.50		27.888E-03
			-33.00		28.740E-03
			-32.50		29.881E-03
			-32.00		31.023E-03
			-31.50		32.575E-03
			-31.00		34.128E-03
			-30.50		36.308E-03
			-30.00		38.488E-03
			-29.50		41.880E-03
			-29.00		45.272E-03
			-28.50		50.453E-03
			-28.00		55.635E-03
			-27.50		63.803E-03
			-27.00		71.970E-03
			-26.50		84.110E-03
			-26.00		96.251E-03
			-25.50		112.37E-03
			-25.00		128.49E-03
			-24.50		147.17E-03
			-24.00		165.85E-03
			-23.50		184.98E-03
			-23.00		204.12E-03
			-22.50		221.73E-03
			-22.00		239.34E-03
			-21.50		253.99E-03
			-21.00		268.64E-03
			-20.50		279.40E-03
			-20.00		290.16E-03
			-19.50		297.07E-03
			-19.00		303.97E-03
			-18.50		308.32E-03
			-18.00		312.67E-03
			-17.50		315.53E-03
			-17.00		318.39E-03
			-16.50		320.06E-03
			-16.00		321.73E-03
			-15.50		323.13E-03
			-15.00		324.52E-03
			-14.50		325.59E-03
			-14.00		326.66E-03
			-13.50		327.28E-03
			-13.00		327.90E-03
			-12.50		328.27E-03
			-12.00		328.65E-03
			-11.50		329.00E-03
			-11.00		329.35E-03
			-10.50		329.73E-03
			-10.00		330.11E-03
			-9.50		330.45E-03
			-9.00		330.79E-03
			-8.50		331.05E-03
			-8.00		331.30E-03
			-7.50		331.40E-03
			-7.00		331.51E-03
			-6.50		331.45E-03
			-6.00		331.40E-03
			-5.50		331.30E-03
			-5.00		331.20E-03
			-4.50		331.19E-03
			-4.00		331.18E-03
			-3.50		331.31E-03
			-3.00		331.45E-03
			-2.50		331.70E-03
			-2.00		331.96E-03
			-1.50		332.22E-03
			-1.00		332.48E-03
			-0.50		332.60E-03
			0.00		332.72E-03
			0.50		332.60E-03
			1.00		332.48E-03
			1.50		332.22E-03
			2.00		331.96E-03
			2.50		331.70E-03
			3.00		331.45E-03
			3.50		331.31E-03
			4.00		331.18E-03
			4.50		331.19E-03
			5.00		331.20E-03
			5.50		331.30E-03
			6.00		331.40E-03
			6.50		331.45E-03
			7.00		331.51E-03
			7.50		331.40E-03
			8.00		331.30E-03
			8.50		331.05E-03
			9.00		330.79E-03
			9.50		330.45E-03
			10.00		330.11E-03
			10.50		329.73E-03
			11.00		329.35E-03
			11.50		329.00E-03
			12.00		328.65E-03
			12.50		328.27E-03
			13.00		327.90E-03
			13.50		327.28E-03
			14.00		326.66E-03
			14.50		325.59E-03
			15.00		324.52E-03
			15.50		323.13E-03
			16.00		321.73E-03
			16.50		320.06E-03
			17.00		318.39E-03
			17.50		315.53E-03
			18.00		312.67E-03
			18.50		308.32E-03
			19.00		303.97E-03
			19.50		297.07E-03
			20.00		290.16E-03
			20.50		279.40E-03
			21.00		268.64E-03
			21.50		253.99E-03
			22.00		239.34E-03
			22.50		221.73E-03
			23.00		204.12E-03
			23.50		184.98E-03
			24.00		165.85E-03
			24.50		147.17E-03
			25.00		128.49E-03
			25.50		112.37E-03
			26.00		96.251E-03
			26.50		84.110E-03
			27.00		71.970E-03
			27.50		63.803E-03
			28.00		55.635E-03
			28.50		50.453E-03
			29.00		45.272E-03
			29.50		41.880E-03
			30.00		38.488E-03
			30.50		36.308E-03
			31.00		34.128E-03
			31.50		32.575E-03
			32.00		31.023E-03
			32.50		29.881E-03
			33.00		28.740E-03
			33.50		27.888E-03
			34.00		27.036E-03
			34.50		26.276E-03
			35.00		25.516E-03
			35.50		24.972E-03
			36.00		24.427E-03
			36.50		24.030E-03
			37.00		23.632E-03
			37.50		23.164E-03
			38.00		22.696E-03
			38.50		22.246E-03
			39.00		21.796E-03
			39.50		21.466E-03
			40.00		21.137E-03
			40.50		20.851E-03
			41.00		20.565E-03
			41.50		20.297E-03
			42.00		20.030E-03
			42.50		19.752E-03
			43.00		19.474E-03
			43.50		19.183E-03
			44.00		18.893E-03
			44.50		18.553E-03
			45.00		18.213E-03
			45.50		17.903E-03
			46.00		17.593E-03
			46.50		17.357E-03
			47.00		17.120E-03
			47.50		16.903E-03
			48.00		16.686E-03
			48.50		16.461E-03
			49.00		16.235E-03
			49.50		15.965E-03
			50.00		15.695E-03
			50.50		15.493E-03
			51.00		15.291E-03
			51.50		15.115E-03
			52.00		14.940E-03
			52.50		14.737E-03
			53.00		14.535E-03
			53.50		14.340E-03
			54.00		14.146E-03
			54.50		13.995E-03
			55.00		13.844E-03
			55.50		13.643E-03
			56.00		13.442E-03
			56.50		13.302E-03
			57.00		13.161E-03
			57.50		13.029E-03
			58.00		12.896E-03
			58.50		12.678E-03
			59.00		12.459E-03
			59.50		12.283E-03
			60.00		12.106E-03
			60.50		11.997E-03
			61.00		11.888E-03
			61.50		11.773E-03
			62.00		11.657E-03
			62.50		11.528E-03
			63.00		11.400E-03
			63.50		11.231E-03
			64.00		11.062E-03
			64.50		10.879E-03
			65.00		10.696E-03
			65.50		10.607E-03
			66.00		10.518E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
