BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=11-Mar-2022 17:03:56
	LAST_MODIFIED=11-Mar-2022 17:03:56
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-90.00		5.3065E+00
			-89.50		5.4718E+00
			-89.00		5.5448E+00
			-88.50		5.6441E+00
			-88.00		5.7348E+00
			-87.50		5.7810E+00
			-87.00		5.8155E+00
			-86.50		5.8628E+00
			-86.00		5.9221E+00
			-85.50		6.0063E+00
			-85.00		6.0981E+00
			-84.50		6.1844E+00
			-84.00		6.2621E+00
			-83.50		6.3390E+00
			-83.00		6.4139E+00
			-82.50		6.4974E+00
			-82.00		6.6034E+00
			-81.50		6.7140E+00
			-81.00		6.8043E+00
			-80.50		6.8876E+00
			-80.00		6.9729E+00
			-79.50		7.0556E+00
			-79.00		7.1498E+00
			-78.50		7.2694E+00
			-78.00		7.3785E+00
			-77.50		7.4683E+00
			-77.00		7.5755E+00
			-76.50		7.7298E+00
			-76.00		7.8678E+00
			-75.50		7.9459E+00
			-75.00		8.0451E+00
			-74.50		8.2107E+00
			-74.00		8.3698E+00
			-73.50		8.4900E+00
			-73.00		8.6073E+00
			-72.50		8.7316E+00
			-72.00		8.8696E+00
			-71.50		9.0519E+00
			-71.00		9.2334E+00
			-70.50		9.3886E+00
			-70.00		9.5340E+00
			-69.50		9.6839E+00
			-69.00		9.8566E+00
			-68.50		10.025E+00
			-68.00		10.184E+00
			-67.50		10.430E+00
			-67.00		10.687E+00
			-66.50		10.914E+00
			-66.00		11.149E+00
			-65.50		11.378E+00
			-65.00		11.608E+00
			-64.50		11.885E+00
			-64.00		12.176E+00
			-63.50		12.444E+00
			-63.00		12.705E+00
			-62.50		13.030E+00
			-62.00		13.382E+00
			-61.50		13.757E+00
			-61.00		14.131E+00
			-60.50		14.538E+00
			-60.00		14.980E+00
			-59.50		15.496E+00
			-59.00		16.036E+00
			-58.50		16.644E+00
			-58.00		17.272E+00
			-57.50		17.982E+00
			-57.00		18.759E+00
			-56.50		19.792E+00
			-56.00		20.900E+00
			-55.50		22.236E+00
			-55.00		23.704E+00
			-54.50		25.737E+00
			-54.00		28.008E+00
			-53.50		31.270E+00
			-53.00		35.034E+00
			-52.50		40.602E+00
			-52.00		47.220E+00
			-51.50		57.262E+00
			-51.00		68.741E+00
			-50.50		84.293E+00
			-50.00		101.04E+00
			-49.50		120.50E+00
			-49.00		140.71E+00
			-48.50		162.70E+00
			-48.00		185.09E+00
			-47.50		207.79E+00
			-47.00		230.32E+00
			-46.50		251.64E+00
			-46.00		272.42E+00
			-45.50		290.96E+00
			-45.00		308.30E+00
			-44.50		322.04E+00
			-44.00		334.47E+00
			-43.50		343.42E+00
			-43.00		351.36E+00
			-42.50		357.20E+00
			-42.00		362.32E+00
			-41.50		365.92E+00
			-41.00		369.31E+00
			-40.50		372.26E+00
			-40.00		374.85E+00
			-39.50		377.00E+00
			-39.00		379.08E+00
			-38.50		380.90E+00
			-38.00		382.66E+00
			-37.50		384.21E+00
			-37.00		385.67E+00
			-36.50		387.04E+00
			-36.00		388.40E+00
			-35.50		389.51E+00
			-35.00		390.48E+00
			-34.50		391.54E+00
			-34.00		392.68E+00
			-33.50		393.74E+00
			-33.00		394.76E+00
			-32.50		395.73E+00
			-32.00		396.67E+00
			-31.50		397.61E+00
			-31.00		398.57E+00
			-30.50		399.48E+00
			-30.00		400.40E+00
			-29.50		401.23E+00
			-29.00		402.04E+00
			-28.50		402.79E+00
			-28.00		403.52E+00
			-27.50		404.19E+00
			-27.00		404.84E+00
			-26.50		405.47E+00
			-26.00		406.09E+00
			-25.50		406.76E+00
			-25.00		407.44E+00
			-24.50		408.13E+00
			-24.00		408.83E+00
			-23.50		409.51E+00
			-23.00		410.16E+00
			-22.50		410.85E+00
			-22.00		411.52E+00
			-21.50		412.22E+00
			-21.00		412.92E+00
			-20.50		413.61E+00
			-20.00		414.29E+00
			-19.50		414.89E+00
			-19.00		415.46E+00
			-18.50		415.96E+00
			-18.00		416.41E+00
			-17.50		416.84E+00
			-17.00		417.26E+00
			-16.50		417.65E+00
			-16.00		418.04E+00
			-15.50		418.40E+00
			-15.00		418.74E+00
			-14.50		419.13E+00
			-14.00		419.51E+00
			-13.50		419.90E+00
			-13.00		420.29E+00
			-12.50		420.61E+00
			-12.00		420.91E+00
			-11.50		421.18E+00
			-11.00		421.46E+00
			-10.50		421.75E+00
			-10.00		422.07E+00
			-9.50		422.39E+00
			-9.00		422.71E+00
			-8.50		422.98E+00
			-8.00		423.22E+00
			-7.50		423.38E+00
			-7.00		423.51E+00
			-6.50		423.61E+00
			-6.00		423.72E+00
			-5.50		423.87E+00
			-5.00		424.05E+00
			-4.50		424.26E+00
			-4.00		424.47E+00
			-3.50		424.61E+00
			-3.00		424.73E+00
			-2.50		424.77E+00
			-2.00		424.78E+00
			-1.50		424.79E+00
			-1.00		424.80E+00
			-0.50		424.80E+00
			0.00		424.81E+00
			0.50		424.80E+00
			1.00		424.80E+00
			1.50		424.79E+00
			2.00		424.78E+00
			2.50		424.77E+00
			3.00		424.73E+00
			3.50		424.61E+00
			4.00		424.47E+00
			4.50		424.26E+00
			5.00		424.05E+00
			5.50		423.87E+00
			6.00		423.72E+00
			6.50		423.61E+00
			7.00		423.51E+00
			7.50		423.38E+00
			8.00		423.22E+00
			8.50		422.98E+00
			9.00		422.71E+00
			9.50		422.39E+00
			10.00		422.07E+00
			10.50		421.75E+00
			11.00		421.46E+00
			11.50		421.18E+00
			12.00		420.91E+00
			12.50		420.61E+00
			13.00		420.29E+00
			13.50		419.90E+00
			14.00		419.51E+00
			14.50		419.13E+00
			15.00		418.74E+00
			15.50		418.40E+00
			16.00		418.04E+00
			16.50		417.65E+00
			17.00		417.26E+00
			17.50		416.84E+00
			18.00		416.41E+00
			18.50		415.96E+00
			19.00		415.46E+00
			19.50		414.89E+00
			20.00		414.29E+00
			20.50		413.61E+00
			21.00		412.92E+00
			21.50		412.22E+00
			22.00		411.52E+00
			22.50		410.85E+00
			23.00		410.16E+00
			23.50		409.51E+00
			24.00		408.83E+00
			24.50		408.13E+00
			25.00		407.44E+00
			25.50		406.76E+00
			26.00		406.09E+00
			26.50		405.47E+00
			27.00		404.84E+00
			27.50		404.19E+00
			28.00		403.52E+00
			28.50		402.79E+00
			29.00		402.04E+00
			29.50		401.23E+00
			30.00		400.40E+00
			30.50		399.48E+00
			31.00		398.57E+00
			31.50		397.61E+00
			32.00		396.67E+00
			32.50		395.73E+00
			33.00		394.76E+00
			33.50		393.74E+00
			34.00		392.68E+00
			34.50		391.54E+00
			35.00		390.48E+00
			35.50		389.51E+00
			36.00		388.40E+00
			36.50		387.04E+00
			37.00		385.67E+00
			37.50		384.21E+00
			38.00		382.66E+00
			38.50		380.90E+00
			39.00		379.08E+00
			39.50		377.00E+00
			40.00		374.85E+00
			40.50		372.26E+00
			41.00		369.31E+00
			41.50		365.92E+00
			42.00		362.32E+00
			42.50		357.20E+00
			43.00		351.36E+00
			43.50		343.42E+00
			44.00		334.47E+00
			44.50		322.04E+00
			45.00		308.30E+00
			45.50		290.96E+00
			46.00		272.42E+00
			46.50		251.64E+00
			47.00		230.32E+00
			47.50		207.79E+00
			48.00		185.09E+00
			48.50		162.70E+00
			49.00		140.71E+00
			49.50		120.50E+00
			50.00		101.04E+00
			50.50		84.293E+00
			51.00		68.741E+00
			51.50		57.262E+00
			52.00		47.220E+00
			52.50		40.602E+00
			53.00		35.034E+00
			53.50		31.270E+00
			54.00		28.008E+00
			54.50		25.737E+00
			55.00		23.704E+00
			55.50		22.236E+00
			56.00		20.900E+00
			56.50		19.792E+00
			57.00		18.759E+00
			57.50		17.982E+00
			58.00		17.272E+00
			58.50		16.644E+00
			59.00		16.036E+00
			59.50		15.496E+00
			60.00		14.980E+00
			60.50		14.538E+00
			61.00		14.131E+00
			61.50		13.757E+00
			62.00		13.382E+00
			62.50		13.030E+00
			63.00		12.705E+00
			63.50		12.444E+00
			64.00		12.176E+00
			64.50		11.885E+00
			65.00		11.608E+00
			65.50		11.378E+00
			66.00		11.149E+00
			66.50		10.914E+00
			67.00		10.687E+00
			67.50		10.430E+00
			68.00		10.184E+00
			68.50		10.025E+00
			69.00		9.8566E+00
			69.50		9.6839E+00
			70.00		9.5340E+00
			70.50		9.3886E+00
			71.00		9.2334E+00
			71.50		9.0519E+00
			72.00		8.8696E+00
			72.50		8.7316E+00
			73.00		8.6073E+00
			73.50		8.4900E+00
			74.00		8.3698E+00
			74.50		8.2107E+00
			75.00		8.0451E+00
			75.50		7.9459E+00
			76.00		7.8678E+00
			76.50		7.7298E+00
			77.00		7.5755E+00
			77.50		7.4683E+00
			78.00		7.3785E+00
			78.50		7.2694E+00
			79.00		7.1498E+00
			79.50		7.0556E+00
			80.00		6.9729E+00
			80.50		6.8876E+00
			81.00		6.8043E+00
			81.50		6.7140E+00
			82.00		6.6034E+00
			82.50		6.4974E+00
			83.00		6.4139E+00
			83.50		6.3390E+00
			84.00		6.2621E+00
			84.50		6.1844E+00
			85.00		6.0981E+00
			85.50		6.0063E+00
			86.00		5.9221E+00
			86.50		5.8628E+00
			87.00		5.8155E+00
			87.50		5.7810E+00
			88.00		5.7348E+00
			88.50		5.6441E+00
			89.00		5.5448E+00
			89.50		5.4718E+00
			90.00		5.3065E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-90.00		7.7274E+00
			-89.50		7.6277E+00
			-89.00		7.6704E+00
			-88.50		7.7890E+00
			-88.00		7.9227E+00
			-87.50		8.0277E+00
			-87.00		8.1185E+00
			-86.50		8.2649E+00
			-86.00		8.4334E+00
			-85.50		8.5770E+00
			-85.00		8.7077E+00
			-84.50		8.7998E+00
			-84.00		8.8894E+00
			-83.50		8.9951E+00
			-83.00		9.1082E+00
			-82.50		9.2790E+00
			-82.00		9.4517E+00
			-81.50		9.5781E+00
			-81.00		9.7005E+00
			-80.50		9.8587E+00
			-80.00		10.022E+00
			-79.50		10.198E+00
			-79.00		10.372E+00
			-78.50		10.479E+00
			-78.00		10.582E+00
			-77.50		10.804E+00
			-77.00		11.041E+00
			-76.50		11.247E+00
			-76.00		11.449E+00
			-75.50		11.667E+00
			-75.00		11.875E+00
			-74.50		12.024E+00
			-74.00		12.196E+00
			-73.50		12.459E+00
			-73.00		12.708E+00
			-72.50		12.945E+00
			-72.00		13.191E+00
			-71.50		13.420E+00
			-71.00		13.649E+00
			-70.50		13.907E+00
			-70.00		14.160E+00
			-69.50		14.470E+00
			-69.00		14.799E+00
			-68.50		15.115E+00
			-68.00		15.425E+00
			-67.50		15.705E+00
			-67.00		15.990E+00
			-66.50		16.389E+00
			-66.00		16.792E+00
			-65.50		17.164E+00
			-65.00		17.530E+00
			-64.50		17.908E+00
			-64.00		18.305E+00
			-63.50		18.828E+00
			-63.00		19.361E+00
			-62.50		19.881E+00
			-62.00		20.402E+00
			-61.50		21.010E+00
			-61.00		21.638E+00
			-60.50		22.256E+00
			-60.00		22.891E+00
			-59.50		23.740E+00
			-59.00		24.615E+00
			-58.50		25.656E+00
			-58.00		26.743E+00
			-57.50		28.057E+00
			-57.00		29.448E+00
			-56.50		31.286E+00
			-56.00		33.257E+00
			-55.50		35.974E+00
			-55.00		38.980E+00
			-54.50		43.703E+00
			-54.00		48.795E+00
			-53.50		56.605E+00
			-53.00		65.025E+00
			-52.50		76.853E+00
			-52.00		89.374E+00
			-51.50		104.10E+00
			-51.00		119.23E+00
			-50.50		136.14E+00
			-50.00		153.29E+00
			-49.50		170.52E+00
			-49.00		187.67E+00
			-48.50		204.10E+00
			-48.00		220.30E+00
			-47.50		234.86E+00
			-47.00		248.80E+00
			-46.50		259.55E+00
			-46.00		269.72E+00
			-45.50		276.99E+00
			-45.00		283.78E+00
			-44.50		288.64E+00
			-44.00		293.33E+00
			-43.50		297.01E+00
			-43.00		300.46E+00
			-42.50		303.17E+00
			-42.00		305.78E+00
			-41.50		307.87E+00
			-41.00		309.83E+00
			-40.50		311.32E+00
			-40.00		312.77E+00
			-39.50		314.10E+00
			-39.00		315.40E+00
			-38.50		316.78E+00
			-38.00		318.20E+00
			-37.50		319.43E+00
			-37.00		320.61E+00
			-36.50		321.73E+00
			-36.00		322.84E+00
			-35.50		323.64E+00
			-35.00		324.37E+00
			-34.50		325.21E+00
			-34.00		326.11E+00
			-33.50		327.10E+00
			-33.00		328.08E+00
			-32.50		329.04E+00
			-32.00		330.01E+00
			-31.50		330.89E+00
			-31.00		331.72E+00
			-30.50		332.43E+00
			-30.00		333.08E+00
			-29.50		333.45E+00
			-29.00		333.92E+00
			-28.50		334.92E+00
			-28.00		335.91E+00
			-27.50		336.83E+00
			-27.00		337.71E+00
			-26.50		338.08E+00
			-26.00		338.38E+00
			-25.50		339.10E+00
			-25.00		339.85E+00
			-24.50		340.28E+00
			-24.00		340.70E+00
			-23.50		341.14E+00
			-23.00		341.60E+00
			-22.50		342.54E+00
			-22.00		343.48E+00
			-21.50		343.79E+00
			-21.00		344.07E+00
			-20.50		344.52E+00
			-20.00		344.93E+00
			-19.50		345.54E+00
			-19.00		346.19E+00
			-18.50		346.67E+00
			-18.00		347.08E+00
			-17.50		347.07E+00
			-17.00		347.07E+00
			-16.50		347.80E+00
			-16.00		348.56E+00
			-15.50		348.94E+00
			-15.00		349.26E+00
			-14.50		349.49E+00
			-14.00		349.77E+00
			-13.50		350.19E+00
			-13.00		350.58E+00
			-12.50		350.82E+00
			-12.00		351.04E+00
			-11.50		351.37E+00
			-11.00		351.63E+00
			-10.50		351.39E+00
			-10.00		351.19E+00
			-9.50		351.65E+00
			-9.00		352.17E+00
			-8.50		352.53E+00
			-8.00		352.85E+00
			-7.50		353.27E+00
			-7.00		353.65E+00
			-6.50		353.49E+00
			-6.00		353.29E+00
			-5.50		353.42E+00
			-5.00		353.59E+00
			-4.50		353.79E+00
			-4.00		354.03E+00
			-3.50		354.33E+00
			-3.00		354.59E+00
			-2.50		354.60E+00
			-2.00		354.60E+00
			-1.50		354.70E+00
			-1.00		354.73E+00
			-0.50		354.63E+00
			0.00		354.55E+00
			0.50		354.63E+00
			1.00		354.73E+00
			1.50		354.70E+00
			2.00		354.60E+00
			2.50		354.60E+00
			3.00		354.59E+00
			3.50		354.33E+00
			4.00		354.03E+00
			4.50		353.79E+00
			5.00		353.59E+00
			5.50		353.42E+00
			6.00		353.29E+00
			6.50		353.49E+00
			7.00		353.65E+00
			7.50		353.27E+00
			8.00		352.85E+00
			8.50		352.53E+00
			9.00		352.17E+00
			9.50		351.65E+00
			10.00		351.19E+00
			10.50		351.39E+00
			11.00		351.63E+00
			11.50		351.37E+00
			12.00		351.04E+00
			12.50		350.82E+00
			13.00		350.58E+00
			13.50		350.19E+00
			14.00		349.77E+00
			14.50		349.49E+00
			15.00		349.26E+00
			15.50		348.94E+00
			16.00		348.56E+00
			16.50		347.80E+00
			17.00		347.07E+00
			17.50		347.07E+00
			18.00		347.08E+00
			18.50		346.67E+00
			19.00		346.19E+00
			19.50		345.54E+00
			20.00		344.93E+00
			20.50		344.52E+00
			21.00		344.07E+00
			21.50		343.79E+00
			22.00		343.48E+00
			22.50		342.54E+00
			23.00		341.60E+00
			23.50		341.14E+00
			24.00		340.70E+00
			24.50		340.28E+00
			25.00		339.85E+00
			25.50		339.10E+00
			26.00		338.38E+00
			26.50		338.08E+00
			27.00		337.71E+00
			27.50		336.83E+00
			28.00		335.91E+00
			28.50		334.92E+00
			29.00		333.92E+00
			29.50		333.45E+00
			30.00		333.08E+00
			30.50		332.43E+00
			31.00		331.72E+00
			31.50		330.89E+00
			32.00		330.01E+00
			32.50		329.04E+00
			33.00		328.08E+00
			33.50		327.10E+00
			34.00		326.11E+00
			34.50		325.21E+00
			35.00		324.37E+00
			35.50		323.64E+00
			36.00		322.84E+00
			36.50		321.73E+00
			37.00		320.61E+00
			37.50		319.43E+00
			38.00		318.20E+00
			38.50		316.78E+00
			39.00		315.40E+00
			39.50		314.10E+00
			40.00		312.77E+00
			40.50		311.32E+00
			41.00		309.83E+00
			41.50		307.87E+00
			42.00		305.78E+00
			42.50		303.17E+00
			43.00		300.46E+00
			43.50		297.01E+00
			44.00		293.33E+00
			44.50		288.64E+00
			45.00		283.78E+00
			45.50		276.99E+00
			46.00		269.72E+00
			46.50		259.55E+00
			47.00		248.80E+00
			47.50		234.86E+00
			48.00		220.30E+00
			48.50		204.10E+00
			49.00		187.67E+00
			49.50		170.52E+00
			50.00		153.29E+00
			50.50		136.14E+00
			51.00		119.23E+00
			51.50		104.10E+00
			52.00		89.374E+00
			52.50		76.853E+00
			53.00		65.025E+00
			53.50		56.605E+00
			54.00		48.795E+00
			54.50		43.703E+00
			55.00		38.980E+00
			55.50		35.974E+00
			56.00		33.257E+00
			56.50		31.286E+00
			57.00		29.448E+00
			57.50		28.057E+00
			58.00		26.743E+00
			58.50		25.656E+00
			59.00		24.615E+00
			59.50		23.740E+00
			60.00		22.891E+00
			60.50		22.256E+00
			61.00		21.638E+00
			61.50		21.010E+00
			62.00		20.402E+00
			62.50		19.881E+00
			63.00		19.361E+00
			63.50		18.828E+00
			64.00		18.305E+00
			64.50		17.908E+00
			65.00		17.530E+00
			65.50		17.164E+00
			66.00		16.792E+00
			66.50		16.389E+00
			67.00		15.990E+00
			67.50		15.705E+00
			68.00		15.425E+00
			68.50		15.115E+00
			69.00		14.799E+00
			69.50		14.470E+00
			70.00		14.160E+00
			70.50		13.907E+00
			71.00		13.649E+00
			71.50		13.420E+00
			72.00		13.191E+00
			72.50		12.945E+00
			73.00		12.708E+00
			73.50		12.459E+00
			74.00		12.196E+00
			74.50		12.024E+00
			75.00		11.875E+00
			75.50		11.667E+00
			76.00		11.449E+00
			76.50		11.247E+00
			77.00		11.041E+00
			77.50		10.804E+00
			78.00		10.582E+00
			78.50		10.479E+00
			79.00		10.372E+00
			79.50		10.198E+00
			80.00		10.022E+00
			80.50		9.8587E+00
			81.00		9.7005E+00
			81.50		9.5781E+00
			82.00		9.4517E+00
			82.50		9.2790E+00
			83.00		9.1082E+00
			83.50		8.9951E+00
			84.00		8.8894E+00
			84.50		8.7998E+00
			85.00		8.7077E+00
			85.50		8.5770E+00
			86.00		8.4334E+00
			86.50		8.2649E+00
			87.00		8.1185E+00
			87.50		8.0277E+00
			88.00		7.9227E+00
			88.50		7.7890E+00
			89.00		7.6704E+00
			89.50		7.6277E+00
			90.00		7.7274E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-90.00		9.8828E+00
			-89.50		9.8524E+00
			-89.00		9.9496E+00
			-88.50		10.054E+00
			-88.00		10.194E+00
			-87.50		10.335E+00
			-87.00		10.500E+00
			-86.50		10.681E+00
			-86.00		10.815E+00
			-85.50		10.927E+00
			-85.00		11.061E+00
			-84.50		11.216E+00
			-84.00		11.411E+00
			-83.50		11.604E+00
			-83.00		11.751E+00
			-82.50		11.911E+00
			-82.00		12.117E+00
			-81.50		12.309E+00
			-81.00		12.509E+00
			-80.50		12.729E+00
			-80.00		12.952E+00
			-79.50		13.158E+00
			-79.00		13.280E+00
			-78.50		13.394E+00
			-78.00		13.608E+00
			-77.50		13.856E+00
			-77.00		14.112E+00
			-76.50		14.358E+00
			-76.00		14.590E+00
			-75.50		14.828E+00
			-75.00		15.074E+00
			-74.50		15.318E+00
			-74.00		15.625E+00
			-73.50		15.941E+00
			-73.00		16.164E+00
			-72.50		16.372E+00
			-72.00		16.635E+00
			-71.50		16.944E+00
			-71.00		17.320E+00
			-70.50		17.688E+00
			-70.00		17.991E+00
			-69.50		18.288E+00
			-69.00		18.624E+00
			-68.50		18.972E+00
			-68.00		19.353E+00
			-67.50		19.744E+00
			-67.00		20.112E+00
			-66.50		20.481E+00
			-66.00		20.908E+00
			-65.50		21.378E+00
			-65.00		21.895E+00
			-64.50		22.376E+00
			-64.00		22.833E+00
			-63.50		23.341E+00
			-63.00		23.962E+00
			-62.50		24.614E+00
			-62.00		25.311E+00
			-61.50		26.027E+00
			-61.00		26.846E+00
			-60.50		27.711E+00
			-60.00		28.766E+00
			-59.50		29.952E+00
			-59.00		31.454E+00
			-58.50		33.095E+00
			-58.00		35.270E+00
			-57.50		37.727E+00
			-57.00		41.076E+00
			-56.50		44.981E+00
			-56.00		50.516E+00
			-55.50		56.893E+00
			-55.00		65.162E+00
			-54.50		74.058E+00
			-54.00		84.434E+00
			-53.50		95.238E+00
			-53.00		106.83E+00
			-52.50		118.66E+00
			-52.00		130.81E+00
			-51.50		142.96E+00
			-51.00		154.82E+00
			-50.50		166.30E+00
			-50.00		176.61E+00
			-49.50		186.43E+00
			-49.00		194.75E+00
			-48.50		202.33E+00
			-48.00		207.86E+00
			-47.50		212.79E+00
			-47.00		216.51E+00
			-46.50		219.96E+00
			-46.00		222.82E+00
			-45.50		225.45E+00
			-45.00		227.57E+00
			-44.50		229.54E+00
			-44.00		231.17E+00
			-43.50		232.75E+00
			-43.00		234.36E+00
			-42.50		235.83E+00
			-42.00		236.85E+00
			-41.50		237.97E+00
			-41.00		239.30E+00
			-40.50		240.56E+00
			-40.00		241.37E+00
			-39.50		242.04E+00
			-39.00		242.86E+00
			-38.50		243.85E+00
			-38.00		244.81E+00
			-37.50		245.69E+00
			-37.00		246.48E+00
			-36.50		247.17E+00
			-36.00		247.76E+00
			-35.50		248.39E+00
			-35.00		248.95E+00
			-34.50		249.55E+00
			-34.00		250.36E+00
			-33.50		251.15E+00
			-33.00		251.79E+00
			-32.50		252.41E+00
			-32.00		252.99E+00
			-31.50		253.63E+00
			-31.00		254.45E+00
			-30.50		255.23E+00
			-30.00		255.70E+00
			-29.50		256.07E+00
			-29.00		256.40E+00
			-28.50		256.83E+00
			-28.00		257.36E+00
			-27.50		257.96E+00
			-27.00		258.50E+00
			-26.50		258.89E+00
			-26.00		259.23E+00
			-25.50		259.71E+00
			-25.00		260.14E+00
			-24.50		260.51E+00
			-24.00		261.05E+00
			-23.50		261.65E+00
			-23.00		262.17E+00
			-22.50		262.73E+00
			-22.00		263.11E+00
			-21.50		263.48E+00
			-21.00		263.92E+00
			-20.50		264.29E+00
			-20.00		264.44E+00
			-19.50		264.59E+00
			-19.00		264.96E+00
			-18.50		265.45E+00
			-18.00		265.89E+00
			-17.50		266.24E+00
			-17.00		266.47E+00
			-16.50		266.78E+00
			-16.00		267.14E+00
			-15.50		267.34E+00
			-15.00		267.46E+00
			-14.50		267.73E+00
			-14.00		268.08E+00
			-13.50		268.33E+00
			-13.00		268.62E+00
			-12.50		268.96E+00
			-12.00		269.10E+00
			-11.50		269.17E+00
			-11.00		269.41E+00
			-10.50		269.73E+00
			-10.00		270.04E+00
			-9.50		270.34E+00
			-9.00		270.25E+00
			-8.50		270.03E+00
			-8.00		270.40E+00
			-7.50		271.00E+00
			-7.00		271.10E+00
			-6.50		271.01E+00
			-6.00		271.02E+00
			-5.50		271.10E+00
			-5.00		271.13E+00
			-4.50		271.02E+00
			-4.00		271.14E+00
			-3.50		271.48E+00
			-3.00		271.60E+00
			-2.50		271.57E+00
			-2.00		271.36E+00
			-1.50		271.21E+00
			-1.00		271.31E+00
			-0.50		271.43E+00
			0.00		271.45E+00
			0.50		271.43E+00
			1.00		271.31E+00
			1.50		271.21E+00
			2.00		271.36E+00
			2.50		271.57E+00
			3.00		271.60E+00
			3.50		271.48E+00
			4.00		271.14E+00
			4.50		271.02E+00
			5.00		271.13E+00
			5.50		271.10E+00
			6.00		271.02E+00
			6.50		271.01E+00
			7.00		271.10E+00
			7.50		271.00E+00
			8.00		270.40E+00
			8.50		270.03E+00
			9.00		270.25E+00
			9.50		270.34E+00
			10.00		270.04E+00
			10.50		269.73E+00
			11.00		269.41E+00
			11.50		269.17E+00
			12.00		269.10E+00
			12.50		268.96E+00
			13.00		268.62E+00
			13.50		268.33E+00
			14.00		268.08E+00
			14.50		267.73E+00
			15.00		267.46E+00
			15.50		267.34E+00
			16.00		267.14E+00
			16.50		266.78E+00
			17.00		266.47E+00
			17.50		266.24E+00
			18.00		265.89E+00
			18.50		265.45E+00
			19.00		264.96E+00
			19.50		264.59E+00
			20.00		264.44E+00
			20.50		264.29E+00
			21.00		263.92E+00
			21.50		263.48E+00
			22.00		263.11E+00
			22.50		262.73E+00
			23.00		262.17E+00
			23.50		261.65E+00
			24.00		261.05E+00
			24.50		260.51E+00
			25.00		260.14E+00
			25.50		259.71E+00
			26.00		259.23E+00
			26.50		258.89E+00
			27.00		258.50E+00
			27.50		257.96E+00
			28.00		257.36E+00
			28.50		256.83E+00
			29.00		256.40E+00
			29.50		256.07E+00
			30.00		255.70E+00
			30.50		255.23E+00
			31.00		254.45E+00
			31.50		253.63E+00
			32.00		252.99E+00
			32.50		252.41E+00
			33.00		251.79E+00
			33.50		251.15E+00
			34.00		250.36E+00
			34.50		249.55E+00
			35.00		248.95E+00
			35.50		248.39E+00
			36.00		247.76E+00
			36.50		247.17E+00
			37.00		246.48E+00
			37.50		245.69E+00
			38.00		244.81E+00
			38.50		243.85E+00
			39.00		242.86E+00
			39.50		242.04E+00
			40.00		241.37E+00
			40.50		240.56E+00
			41.00		239.30E+00
			41.50		237.97E+00
			42.00		236.85E+00
			42.50		235.83E+00
			43.00		234.36E+00
			43.50		232.75E+00
			44.00		231.17E+00
			44.50		229.54E+00
			45.00		227.57E+00
			45.50		225.45E+00
			46.00		222.82E+00
			46.50		219.96E+00
			47.00		216.51E+00
			47.50		212.79E+00
			48.00		207.86E+00
			48.50		202.33E+00
			49.00		194.75E+00
			49.50		186.43E+00
			50.00		176.61E+00
			50.50		166.30E+00
			51.00		154.82E+00
			51.50		142.96E+00
			52.00		130.81E+00
			52.50		118.66E+00
			53.00		106.83E+00
			53.50		95.238E+00
			54.00		84.434E+00
			54.50		74.058E+00
			55.00		65.162E+00
			55.50		56.893E+00
			56.00		50.516E+00
			56.50		44.981E+00
			57.00		41.076E+00
			57.50		37.727E+00
			58.00		35.270E+00
			58.50		33.095E+00
			59.00		31.454E+00
			59.50		29.952E+00
			60.00		28.766E+00
			60.50		27.711E+00
			61.00		26.846E+00
			61.50		26.027E+00
			62.00		25.311E+00
			62.50		24.614E+00
			63.00		23.962E+00
			63.50		23.341E+00
			64.00		22.833E+00
			64.50		22.376E+00
			65.00		21.895E+00
			65.50		21.378E+00
			66.00		20.908E+00
			66.50		20.481E+00
			67.00		20.112E+00
			67.50		19.744E+00
			68.00		19.353E+00
			68.50		18.972E+00
			69.00		18.624E+00
			69.50		18.288E+00
			70.00		17.991E+00
			70.50		17.688E+00
			71.00		17.320E+00
			71.50		16.944E+00
			72.00		16.635E+00
			72.50		16.372E+00
			73.00		16.164E+00
			73.50		15.941E+00
			74.00		15.625E+00
			74.50		15.318E+00
			75.00		15.074E+00
			75.50		14.828E+00
			76.00		14.590E+00
			76.50		14.358E+00
			77.00		14.112E+00
			77.50		13.856E+00
			78.00		13.608E+00
			78.50		13.394E+00
			79.00		13.280E+00
			79.50		13.158E+00
			80.00		12.952E+00
			80.50		12.729E+00
			81.00		12.509E+00
			81.50		12.309E+00
			82.00		12.117E+00
			82.50		11.911E+00
			83.00		11.751E+00
			83.50		11.604E+00
			84.00		11.411E+00
			84.50		11.216E+00
			85.00		11.061E+00
			85.50		10.927E+00
			86.00		10.815E+00
			86.50		10.681E+00
			87.00		10.500E+00
			87.50		10.335E+00
			88.00		10.194E+00
			88.50		10.054E+00
			89.00		9.9496E+00
			89.50		9.8524E+00
			90.00		9.8828E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-97.00		10.411E+00
			-96.50		10.504E+00
			-96.00		10.469E+00
			-95.50		10.597E+00
			-95.00		10.729E+00
			-94.50		10.854E+00
			-94.00		10.992E+00
			-93.50		11.139E+00
			-93.00		11.277E+00
			-92.50		11.403E+00
			-92.00		11.531E+00
			-91.50		11.667E+00
			-91.00		11.807E+00
			-90.50		11.958E+00
			-90.00		12.100E+00
			-89.50		12.235E+00
			-89.00		12.385E+00
			-88.50		12.561E+00
			-88.00		12.738E+00
			-87.50		12.900E+00
			-87.00		13.049E+00
			-86.50		13.198E+00
			-86.00		13.361E+00
			-85.50		13.534E+00
			-85.00		13.722E+00
			-84.50		13.912E+00
			-84.00		14.090E+00
			-83.50		14.262E+00
			-83.00		14.441E+00
			-82.50		14.622E+00
			-82.00		14.832E+00
			-81.50		15.070E+00
			-81.00		15.291E+00
			-80.50		15.503E+00
			-80.00		15.719E+00
			-79.50		15.906E+00
			-79.00		16.101E+00
			-78.50		16.351E+00
			-78.00		16.606E+00
			-77.50		16.852E+00
			-77.00		17.098E+00
			-76.50		17.321E+00
			-76.00		17.535E+00
			-75.50		17.809E+00
			-75.00		18.104E+00
			-74.50		18.391E+00
			-74.00		18.678E+00
			-73.50		18.960E+00
			-73.00		19.256E+00
			-72.50		19.556E+00
			-72.00		19.857E+00
			-71.50		20.165E+00
			-71.00		20.500E+00
			-70.50		20.848E+00
			-70.00		21.216E+00
			-69.50		21.579E+00
			-69.00		21.974E+00
			-68.50		22.392E+00
			-68.00		22.815E+00
			-67.50		23.257E+00
			-67.00		23.709E+00
			-66.50		24.190E+00
			-66.00		24.736E+00
			-65.50		25.346E+00
			-65.00		25.973E+00
			-64.50		26.669E+00
			-64.00		27.395E+00
			-63.50		28.253E+00
			-63.00		29.200E+00
			-62.50		30.451E+00
			-62.00		31.838E+00
			-61.50		33.521E+00
			-61.00		35.396E+00
			-60.50		37.799E+00
			-60.00		40.829E+00
			-59.50		44.517E+00
			-59.00		49.356E+00
			-58.50		54.842E+00
			-58.00		61.616E+00
			-57.50		68.715E+00
			-57.00		76.620E+00
			-56.50		84.789E+00
			-56.00		93.569E+00
			-55.50		102.53E+00
			-55.00		111.53E+00
			-54.50		120.46E+00
			-54.00		129.15E+00
			-53.50		137.68E+00
			-53.00		145.55E+00
			-52.50		152.74E+00
			-52.00		159.46E+00
			-51.50		164.90E+00
			-51.00		169.86E+00
			-50.50		173.76E+00
			-50.00		177.35E+00
			-49.50		180.11E+00
			-49.00		182.63E+00
			-48.50		184.76E+00
			-48.00		186.74E+00
			-47.50		188.28E+00
			-47.00		189.68E+00
			-46.50		191.01E+00
			-46.00		192.28E+00
			-45.50		193.44E+00
			-45.00		194.49E+00
			-44.50		195.52E+00
			-44.00		196.45E+00
			-43.50		197.36E+00
			-43.00		198.22E+00
			-42.50		199.02E+00
			-42.00		199.75E+00
			-41.50		200.45E+00
			-41.00		201.08E+00
			-40.50		201.71E+00
			-40.00		202.34E+00
			-39.50		202.95E+00
			-39.00		203.63E+00
			-38.50		204.33E+00
			-38.00		205.04E+00
			-37.50		205.68E+00
			-37.00		206.28E+00
			-36.50		206.77E+00
			-36.00		207.23E+00
			-35.50		207.64E+00
			-35.00		208.05E+00
			-34.50		208.49E+00
			-34.00		208.95E+00
			-33.50		209.42E+00
			-33.00		209.91E+00
			-32.50		210.36E+00
			-32.00		210.77E+00
			-31.50		211.21E+00
			-31.00		211.64E+00
			-30.50		212.07E+00
			-30.00		212.54E+00
			-29.50		213.01E+00
			-29.00		213.43E+00
			-28.50		213.86E+00
			-28.00		214.31E+00
			-27.50		214.74E+00
			-27.00		215.14E+00
			-26.50		215.54E+00
			-26.00		215.89E+00
			-25.50		216.20E+00
			-25.00		216.52E+00
			-24.50		216.88E+00
			-24.00		217.20E+00
			-23.50		217.54E+00
			-23.00		217.88E+00
			-22.50		218.15E+00
			-22.00		218.43E+00
			-21.50		218.72E+00
			-21.00		219.01E+00
			-20.50		219.33E+00
			-20.00		219.67E+00
			-19.50		219.95E+00
			-19.00		220.20E+00
			-18.50		220.42E+00
			-18.00		220.58E+00
			-17.50		220.80E+00
			-17.00		221.01E+00
			-16.50		221.24E+00
			-16.00		221.48E+00
			-15.50		221.68E+00
			-15.00		221.88E+00
			-14.50		222.09E+00
			-14.00		222.32E+00
			-13.50		222.59E+00
			-13.00		222.86E+00
			-12.50		223.13E+00
			-12.00		223.33E+00
			-11.50		223.49E+00
			-11.00		223.65E+00
			-10.50		223.79E+00
			-10.00		223.92E+00
			-9.50		224.04E+00
			-9.00		224.18E+00
			-8.50		224.29E+00
			-8.00		224.40E+00
			-7.50		224.54E+00
			-7.00		224.66E+00
			-6.50		224.76E+00
			-6.00		224.86E+00
			-5.50		224.93E+00
			-5.00		225.01E+00
			-4.50		225.07E+00
			-4.00		225.08E+00
			-3.50		225.05E+00
			-3.00		225.01E+00
			-2.50		224.95E+00
			-2.00		224.93E+00
			-1.50		224.93E+00
			-1.00		224.97E+00
			-0.50		225.01E+00
			0.00		225.01E+00
			0.50		225.01E+00
			1.00		224.97E+00
			1.50		224.93E+00
			2.00		224.93E+00
			2.50		224.95E+00
			3.00		225.01E+00
			3.50		225.05E+00
			4.00		225.08E+00
			4.50		225.07E+00
			5.00		225.01E+00
			5.50		224.93E+00
			6.00		224.86E+00
			6.50		224.76E+00
			7.00		224.66E+00
			7.50		224.54E+00
			8.00		224.40E+00
			8.50		224.29E+00
			9.00		224.18E+00
			9.50		224.04E+00
			10.00		223.92E+00
			10.50		223.79E+00
			11.00		223.65E+00
			11.50		223.49E+00
			12.00		223.33E+00
			12.50		223.13E+00
			13.00		222.86E+00
			13.50		222.59E+00
			14.00		222.32E+00
			14.50		222.09E+00
			15.00		221.88E+00
			15.50		221.68E+00
			16.00		221.48E+00
			16.50		221.24E+00
			17.00		221.01E+00
			17.50		220.80E+00
			18.00		220.58E+00
			18.50		220.42E+00
			19.00		220.20E+00
			19.50		219.95E+00
			20.00		219.67E+00
			20.50		219.33E+00
			21.00		219.01E+00
			21.50		218.72E+00
			22.00		218.43E+00
			22.50		218.15E+00
			23.00		217.88E+00
			23.50		217.54E+00
			24.00		217.20E+00
			24.50		216.88E+00
			25.00		216.52E+00
			25.50		216.20E+00
			26.00		215.89E+00
			26.50		215.54E+00
			27.00		215.14E+00
			27.50		214.74E+00
			28.00		214.31E+00
			28.50		213.86E+00
			29.00		213.43E+00
			29.50		213.01E+00
			30.00		212.54E+00
			30.50		212.07E+00
			31.00		211.64E+00
			31.50		211.21E+00
			32.00		210.77E+00
			32.50		210.36E+00
			33.00		209.91E+00
			33.50		209.42E+00
			34.00		208.95E+00
			34.50		208.49E+00
			35.00		208.05E+00
			35.50		207.64E+00
			36.00		207.23E+00
			36.50		206.77E+00
			37.00		206.28E+00
			37.50		205.68E+00
			38.00		205.04E+00
			38.50		204.33E+00
			39.00		203.63E+00
			39.50		202.95E+00
			40.00		202.34E+00
			40.50		201.71E+00
			41.00		201.08E+00
			41.50		200.45E+00
			42.00		199.75E+00
			42.50		199.02E+00
			43.00		198.22E+00
			43.50		197.36E+00
			44.00		196.45E+00
			44.50		195.52E+00
			45.00		194.49E+00
			45.50		193.44E+00
			46.00		192.28E+00
			46.50		191.01E+00
			47.00		189.68E+00
			47.50		188.28E+00
			48.00		186.74E+00
			48.50		184.76E+00
			49.00		182.63E+00
			49.50		180.11E+00
			50.00		177.35E+00
			50.50		173.76E+00
			51.00		169.86E+00
			51.50		164.90E+00
			52.00		159.46E+00
			52.50		152.74E+00
			53.00		145.55E+00
			53.50		137.68E+00
			54.00		129.15E+00
			54.50		120.46E+00
			55.00		111.53E+00
			55.50		102.53E+00
			56.00		93.569E+00
			56.50		84.789E+00
			57.00		76.620E+00
			57.50		68.715E+00
			58.00		61.616E+00
			58.50		54.842E+00
			59.00		49.356E+00
			59.50		44.517E+00
			60.00		40.829E+00
			60.50		37.799E+00
			61.00		35.396E+00
			61.50		33.521E+00
			62.00		31.838E+00
			62.50		30.451E+00
			63.00		29.200E+00
			63.50		28.253E+00
			64.00		27.395E+00
			64.50		26.669E+00
			65.00		25.973E+00
			65.50		25.346E+00
			66.00		24.736E+00
			66.50		24.190E+00
			67.00		23.709E+00
			67.50		23.257E+00
			68.00		22.815E+00
			68.50		22.392E+00
			69.00		21.974E+00
			69.50		21.579E+00
			70.00		21.216E+00
			70.50		20.848E+00
			71.00		20.500E+00
			71.50		20.165E+00
			72.00		19.857E+00
			72.50		19.556E+00
			73.00		19.256E+00
			73.50		18.960E+00
			74.00		18.678E+00
			74.50		18.391E+00
			75.00		18.104E+00
			75.50		17.809E+00
			76.00		17.535E+00
			76.50		17.321E+00
			77.00		17.098E+00
			77.50		16.852E+00
			78.00		16.606E+00
			78.50		16.351E+00
			79.00		16.101E+00
			79.50		15.906E+00
			80.00		15.719E+00
			80.50		15.503E+00
			81.00		15.291E+00
			81.50		15.070E+00
			82.00		14.832E+00
			82.50		14.622E+00
			83.00		14.441E+00
			83.50		14.262E+00
			84.00		14.090E+00
			84.50		13.912E+00
			85.00		13.722E+00
			85.50		13.534E+00
			86.00		13.361E+00
			86.50		13.198E+00
			87.00		13.049E+00
			87.50		12.900E+00
			88.00		12.738E+00
			88.50		12.561E+00
			89.00		12.385E+00
			89.50		12.235E+00
			90.00		12.100E+00
			90.50		11.958E+00
			91.00		11.807E+00
			91.50		11.667E+00
			92.00		11.531E+00
			92.50		11.403E+00
			93.00		11.277E+00
			93.50		11.139E+00
			94.00		10.992E+00
			94.50		10.854E+00
			95.00		10.729E+00
			95.50		10.597E+00
			96.00		10.469E+00
			96.50		10.504E+00
			97.00		10.411E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-97.00		10.052E+00
			-96.50		10.173E+00
			-96.00		10.294E+00
			-95.50		10.226E+00
			-95.00		10.354E+00
			-94.50		10.474E+00
			-94.00		10.592E+00
			-93.50		10.717E+00
			-93.00		10.842E+00
			-92.50		10.964E+00
			-92.00		11.074E+00
			-91.50		11.188E+00
			-91.00		11.324E+00
			-90.50		11.458E+00
			-90.00		11.584E+00
			-89.50		11.710E+00
			-89.00		11.856E+00
			-88.50		12.006E+00
			-88.00		12.143E+00
			-87.50		12.276E+00
			-87.00		12.412E+00
			-86.50		12.553E+00
			-86.00		12.700E+00
			-85.50		12.843E+00
			-85.00		12.998E+00
			-84.50		13.181E+00
			-84.00		13.352E+00
			-83.50		13.514E+00
			-83.00		13.680E+00
			-82.50		13.843E+00
			-82.00		14.003E+00
			-81.50		14.181E+00
			-81.00		14.365E+00
			-80.50		14.543E+00
			-80.00		14.719E+00
			-79.50		14.925E+00
			-79.00		15.146E+00
			-78.50		15.340E+00
			-78.00		15.513E+00
			-77.50		15.720E+00
			-77.00		15.982E+00
			-76.50		16.228E+00
			-76.00		16.415E+00
			-75.50		16.611E+00
			-75.00		16.862E+00
			-74.50		17.113E+00
			-74.00		17.357E+00
			-73.50		17.608E+00
			-73.00		17.878E+00
			-72.50		18.142E+00
			-72.00		18.403E+00
			-71.50		18.671E+00
			-71.00		18.999E+00
			-70.50		19.378E+00
			-70.00		19.730E+00
			-69.50		20.052E+00
			-69.00		20.393E+00
			-68.50		20.801E+00
			-68.00		21.222E+00
			-67.50		21.737E+00
			-67.00		22.269E+00
			-66.50		22.890E+00
			-66.00		23.519E+00
			-65.50		24.357E+00
			-65.00		25.255E+00
			-64.50		26.432E+00
			-64.00		27.741E+00
			-63.50		29.374E+00
			-63.00		31.313E+00
			-62.50		33.635E+00
			-62.00		36.691E+00
			-61.50		40.022E+00
			-61.00		44.343E+00
			-60.50		48.799E+00
			-60.00		54.206E+00
			-59.50		59.683E+00
			-59.00		65.709E+00
			-58.50		71.820E+00
			-58.00		78.048E+00
			-57.50		84.270E+00
			-57.00		90.344E+00
			-56.50		96.323E+00
			-56.00		101.89E+00
			-55.50		107.08E+00
			-55.00		111.94E+00
			-54.50		116.22E+00
			-54.00		120.14E+00
			-53.50		122.94E+00
			-53.00		125.63E+00
			-52.50		127.83E+00
			-52.00		129.99E+00
			-51.50		131.60E+00
			-51.00		133.08E+00
			-50.50		134.32E+00
			-50.00		135.57E+00
			-49.50		136.63E+00
			-49.00		137.61E+00
			-48.50		138.49E+00
			-48.00		139.23E+00
			-47.50		139.93E+00
			-47.00		140.65E+00
			-46.50		141.32E+00
			-46.00		141.87E+00
			-45.50		142.43E+00
			-45.00		143.01E+00
			-44.50		143.58E+00
			-44.00		144.12E+00
			-43.50		144.66E+00
			-43.00		145.17E+00
			-42.50		145.67E+00
			-42.00		146.13E+00
			-41.50		146.58E+00
			-41.00		147.03E+00
			-40.50		147.45E+00
			-40.00		147.86E+00
			-39.50		148.26E+00
			-39.00		148.64E+00
			-38.50		149.01E+00
			-38.00		149.40E+00
			-37.50		149.77E+00
			-37.00		150.14E+00
			-36.50		150.52E+00
			-36.00		150.90E+00
			-35.50		151.25E+00
			-35.00		151.58E+00
			-34.50		151.87E+00
			-34.00		152.14E+00
			-33.50		152.42E+00
			-33.00		152.69E+00
			-32.50		152.98E+00
			-32.00		153.29E+00
			-31.50		153.60E+00
			-31.00		153.89E+00
			-30.50		154.19E+00
			-30.00		154.47E+00
			-29.50		154.74E+00
			-29.00		155.03E+00
			-28.50		155.32E+00
			-28.00		155.60E+00
			-27.50		155.88E+00
			-27.00		156.14E+00
			-26.50		156.39E+00
			-26.00		156.63E+00
			-25.50		156.88E+00
			-25.00		157.13E+00
			-24.50		157.37E+00
			-24.00		157.62E+00
			-23.50		157.87E+00
			-23.00		158.12E+00
			-22.50		158.35E+00
			-22.00		158.57E+00
			-21.50		158.77E+00
			-21.00		158.96E+00
			-20.50		159.11E+00
			-20.00		159.26E+00
			-19.50		159.39E+00
			-19.00		159.53E+00
			-18.50		159.69E+00
			-18.00		159.86E+00
			-17.50		160.04E+00
			-17.00		160.21E+00
			-16.50		160.38E+00
			-16.00		160.52E+00
			-15.50		160.67E+00
			-15.00		160.81E+00
			-14.50		160.96E+00
			-14.00		161.13E+00
			-13.50		161.29E+00
			-13.00		161.42E+00
			-12.50		161.54E+00
			-12.00		161.62E+00
			-11.50		161.68E+00
			-11.00		161.74E+00
			-10.50		161.80E+00
			-10.00		161.88E+00
			-9.50		161.98E+00
			-9.00		162.09E+00
			-8.50		162.21E+00
			-8.00		162.34E+00
			-7.50		162.43E+00
			-7.00		162.54E+00
			-6.50		162.59E+00
			-6.00		162.63E+00
			-5.50		162.69E+00
			-5.00		162.74E+00
			-4.50		162.79E+00
			-4.00		162.83E+00
			-3.50		162.86E+00
			-3.00		162.88E+00
			-2.50		162.89E+00
			-2.00		162.89E+00
			-1.50		162.89E+00
			-1.00		162.89E+00
			-0.50		162.88E+00
			0.00		162.89E+00
			0.50		162.88E+00
			1.00		162.89E+00
			1.50		162.89E+00
			2.00		162.89E+00
			2.50		162.89E+00
			3.00		162.88E+00
			3.50		162.86E+00
			4.00		162.83E+00
			4.50		162.79E+00
			5.00		162.74E+00
			5.50		162.69E+00
			6.00		162.63E+00
			6.50		162.59E+00
			7.00		162.54E+00
			7.50		162.43E+00
			8.00		162.34E+00
			8.50		162.21E+00
			9.00		162.09E+00
			9.50		161.98E+00
			10.00		161.88E+00
			10.50		161.80E+00
			11.00		161.74E+00
			11.50		161.68E+00
			12.00		161.62E+00
			12.50		161.54E+00
			13.00		161.42E+00
			13.50		161.29E+00
			14.00		161.13E+00
			14.50		160.96E+00
			15.00		160.81E+00
			15.50		160.67E+00
			16.00		160.52E+00
			16.50		160.38E+00
			17.00		160.21E+00
			17.50		160.04E+00
			18.00		159.86E+00
			18.50		159.69E+00
			19.00		159.53E+00
			19.50		159.39E+00
			20.00		159.26E+00
			20.50		159.11E+00
			21.00		158.96E+00
			21.50		158.77E+00
			22.00		158.57E+00
			22.50		158.35E+00
			23.00		158.12E+00
			23.50		157.87E+00
			24.00		157.62E+00
			24.50		157.37E+00
			25.00		157.13E+00
			25.50		156.88E+00
			26.00		156.63E+00
			26.50		156.39E+00
			27.00		156.14E+00
			27.50		155.88E+00
			28.00		155.60E+00
			28.50		155.32E+00
			29.00		155.03E+00
			29.50		154.74E+00
			30.00		154.47E+00
			30.50		154.19E+00
			31.00		153.89E+00
			31.50		153.60E+00
			32.00		153.29E+00
			32.50		152.98E+00
			33.00		152.69E+00
			33.50		152.42E+00
			34.00		152.14E+00
			34.50		151.87E+00
			35.00		151.58E+00
			35.50		151.25E+00
			36.00		150.90E+00
			36.50		150.52E+00
			37.00		150.14E+00
			37.50		149.77E+00
			38.00		149.40E+00
			38.50		149.01E+00
			39.00		148.64E+00
			39.50		148.26E+00
			40.00		147.86E+00
			40.50		147.45E+00
			41.00		147.03E+00
			41.50		146.58E+00
			42.00		146.13E+00
			42.50		145.67E+00
			43.00		145.17E+00
			43.50		144.66E+00
			44.00		144.12E+00
			44.50		143.58E+00
			45.00		143.01E+00
			45.50		142.43E+00
			46.00		141.87E+00
			46.50		141.32E+00
			47.00		140.65E+00
			47.50		139.93E+00
			48.00		139.23E+00
			48.50		138.49E+00
			49.00		137.61E+00
			49.50		136.63E+00
			50.00		135.57E+00
			50.50		134.32E+00
			51.00		133.08E+00
			51.50		131.60E+00
			52.00		129.99E+00
			52.50		127.83E+00
			53.00		125.63E+00
			53.50		122.94E+00
			54.00		120.14E+00
			54.50		116.22E+00
			55.00		111.94E+00
			55.50		107.08E+00
			56.00		101.89E+00
			56.50		96.323E+00
			57.00		90.344E+00
			57.50		84.270E+00
			58.00		78.048E+00
			58.50		71.820E+00
			59.00		65.709E+00
			59.50		59.683E+00
			60.00		54.206E+00
			60.50		48.799E+00
			61.00		44.343E+00
			61.50		40.022E+00
			62.00		36.691E+00
			62.50		33.635E+00
			63.00		31.313E+00
			63.50		29.374E+00
			64.00		27.741E+00
			64.50		26.432E+00
			65.00		25.255E+00
			65.50		24.357E+00
			66.00		23.519E+00
			66.50		22.890E+00
			67.00		22.269E+00
			67.50		21.737E+00
			68.00		21.222E+00
			68.50		20.801E+00
			69.00		20.393E+00
			69.50		20.052E+00
			70.00		19.730E+00
			70.50		19.378E+00
			71.00		18.999E+00
			71.50		18.671E+00
			72.00		18.403E+00
			72.50		18.142E+00
			73.00		17.878E+00
			73.50		17.608E+00
			74.00		17.357E+00
			74.50		17.113E+00
			75.00		16.862E+00
			75.50		16.611E+00
			76.00		16.415E+00
			76.50		16.228E+00
			77.00		15.982E+00
			77.50		15.720E+00
			78.00		15.513E+00
			78.50		15.340E+00
			79.00		15.146E+00
			79.50		14.925E+00
			80.00		14.719E+00
			80.50		14.543E+00
			81.00		14.365E+00
			81.50		14.181E+00
			82.00		14.003E+00
			82.50		13.843E+00
			83.00		13.680E+00
			83.50		13.514E+00
			84.00		13.352E+00
			84.50		13.181E+00
			85.00		12.998E+00
			85.50		12.843E+00
			86.00		12.700E+00
			86.50		12.553E+00
			87.00		12.412E+00
			87.50		12.276E+00
			88.00		12.143E+00
			88.50		12.006E+00
			89.00		11.856E+00
			89.50		11.710E+00
			90.00		11.584E+00
			90.50		11.458E+00
			91.00		11.324E+00
			91.50		11.188E+00
			92.00		11.074E+00
			92.50		10.964E+00
			93.00		10.842E+00
			93.50		10.717E+00
			94.00		10.592E+00
			94.50		10.474E+00
			95.00		10.354E+00
			95.50		10.226E+00
			96.00		10.294E+00
			96.50		10.173E+00
			97.00		10.052E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-97.00		9.0742E+00
			-96.50		9.1705E+00
			-96.00		9.2667E+00
			-95.50		9.3628E+00
			-95.00		9.3114E+00
			-94.50		9.4319E+00
			-94.00		9.5496E+00
			-93.50		9.6617E+00
			-93.00		9.7761E+00
			-92.50		9.8806E+00
			-92.00		9.9783E+00
			-91.50		10.081E+00
			-91.00		10.189E+00
			-90.50		10.301E+00
			-90.00		10.409E+00
			-89.50		10.519E+00
			-89.00		10.639E+00
			-88.50		10.757E+00
			-88.00		10.856E+00
			-87.50		10.964E+00
			-87.00		11.123E+00
			-86.50		11.278E+00
			-86.00		11.387E+00
			-85.50		11.496E+00
			-85.00		11.626E+00
			-84.50		11.753E+00
			-84.00		11.888E+00
			-83.50		12.034E+00
			-83.00		12.183E+00
			-82.50		12.334E+00
			-82.00		12.497E+00
			-81.50		12.668E+00
			-81.00		12.821E+00
			-80.50		12.938E+00
			-80.00		13.062E+00
			-79.50		13.225E+00
			-79.00		13.389E+00
			-78.50		13.561E+00
			-78.00		13.733E+00
			-77.50		13.916E+00
			-77.00		14.101E+00
			-76.50		14.277E+00
			-76.00		14.451E+00
			-75.50		14.649E+00
			-75.00		14.854E+00
			-74.50		15.087E+00
			-74.00		15.349E+00
			-73.50		15.600E+00
			-73.00		15.833E+00
			-72.50		16.073E+00
			-72.00		16.332E+00
			-71.50		16.596E+00
			-71.00		16.930E+00
			-70.50		17.268E+00
			-70.00		17.713E+00
			-69.50		18.162E+00
			-69.00		18.663E+00
			-68.50		19.185E+00
			-68.00		19.858E+00
			-67.50		20.590E+00
			-67.00		21.498E+00
			-66.50		22.559E+00
			-66.00		23.864E+00
			-65.50		25.482E+00
			-65.00		27.348E+00
			-64.50		29.776E+00
			-64.00		32.344E+00
			-63.50		35.673E+00
			-63.00		39.050E+00
			-62.50		42.924E+00
			-62.00		46.824E+00
			-61.50		51.098E+00
			-61.00		55.419E+00
			-60.50		59.735E+00
			-60.00		64.044E+00
			-59.50		68.223E+00
			-59.00		72.333E+00
			-58.50		76.182E+00
			-58.00		79.747E+00
			-57.50		83.060E+00
			-57.00		85.872E+00
			-56.50		88.482E+00
			-56.00		90.538E+00
			-55.50		92.541E+00
			-55.00		93.895E+00
			-54.50		95.243E+00
			-54.00		96.382E+00
			-53.50		97.508E+00
			-53.00		98.352E+00
			-52.50		99.154E+00
			-52.00		99.917E+00
			-51.50		100.65E+00
			-51.00		101.31E+00
			-50.50		101.88E+00
			-50.00		102.45E+00
			-49.50		102.96E+00
			-49.00		103.45E+00
			-48.50		103.87E+00
			-48.00		104.29E+00
			-47.50		104.69E+00
			-47.00		105.08E+00
			-46.50		105.46E+00
			-46.00		105.83E+00
			-45.50		106.16E+00
			-45.00		106.49E+00
			-44.50		106.82E+00
			-44.00		107.13E+00
			-43.50		107.44E+00
			-43.00		107.77E+00
			-42.50		108.08E+00
			-42.00		108.40E+00
			-41.50		108.69E+00
			-41.00		108.97E+00
			-40.50		109.25E+00
			-40.00		109.51E+00
			-39.50		109.77E+00
			-39.00		110.03E+00
			-38.50		110.29E+00
			-38.00		110.54E+00
			-37.50		110.80E+00
			-37.00		111.04E+00
			-36.50		111.29E+00
			-36.00		111.52E+00
			-35.50		111.76E+00
			-35.00		111.99E+00
			-34.50		112.22E+00
			-34.00		112.44E+00
			-33.50		112.67E+00
			-33.00		112.90E+00
			-32.50		113.13E+00
			-32.00		113.35E+00
			-31.50		113.57E+00
			-31.00		113.78E+00
			-30.50		113.98E+00
			-30.00		114.16E+00
			-29.50		114.33E+00
			-29.00		114.50E+00
			-28.50		114.66E+00
			-28.00		114.84E+00
			-27.50		115.03E+00
			-27.00		115.21E+00
			-26.50		115.39E+00
			-26.00		115.57E+00
			-25.50		115.75E+00
			-25.00		115.92E+00
			-24.50		116.09E+00
			-24.00		116.24E+00
			-23.50		116.39E+00
			-23.00		116.54E+00
			-22.50		116.69E+00
			-22.00		116.83E+00
			-21.50		116.99E+00
			-21.00		117.14E+00
			-20.50		117.30E+00
			-20.00		117.44E+00
			-19.50		117.57E+00
			-19.00		117.69E+00
			-18.50		117.79E+00
			-18.00		117.88E+00
			-17.50		117.97E+00
			-17.00		118.07E+00
			-16.50		118.19E+00
			-16.00		118.31E+00
			-15.50		118.43E+00
			-15.00		118.56E+00
			-14.50		118.65E+00
			-14.00		118.76E+00
			-13.50		118.83E+00
			-13.00		118.90E+00
			-12.50		118.96E+00
			-12.00		119.01E+00
			-11.50		119.07E+00
			-11.00		119.14E+00
			-10.50		119.21E+00
			-10.00		119.29E+00
			-9.50		119.35E+00
			-9.00		119.42E+00
			-8.50		119.49E+00
			-8.00		119.54E+00
			-7.50		119.60E+00
			-7.00		119.64E+00
			-6.50		119.68E+00
			-6.00		119.69E+00
			-5.50		119.72E+00
			-5.00		119.72E+00
			-4.50		119.72E+00
			-4.00		119.72E+00
			-3.50		119.71E+00
			-3.00		119.70E+00
			-2.50		119.69E+00
			-2.00		119.69E+00
			-1.50		119.69E+00
			-1.00		119.71E+00
			-0.50		119.71E+00
			0.00		119.72E+00
			0.50		119.71E+00
			1.00		119.71E+00
			1.50		119.69E+00
			2.00		119.69E+00
			2.50		119.69E+00
			3.00		119.70E+00
			3.50		119.71E+00
			4.00		119.72E+00
			4.50		119.72E+00
			5.00		119.72E+00
			5.50		119.72E+00
			6.00		119.69E+00
			6.50		119.68E+00
			7.00		119.64E+00
			7.50		119.60E+00
			8.00		119.54E+00
			8.50		119.49E+00
			9.00		119.42E+00
			9.50		119.35E+00
			10.00		119.29E+00
			10.50		119.21E+00
			11.00		119.14E+00
			11.50		119.07E+00
			12.00		119.01E+00
			12.50		118.96E+00
			13.00		118.90E+00
			13.50		118.83E+00
			14.00		118.76E+00
			14.50		118.65E+00
			15.00		118.56E+00
			15.50		118.43E+00
			16.00		118.31E+00
			16.50		118.19E+00
			17.00		118.07E+00
			17.50		117.97E+00
			18.00		117.88E+00
			18.50		117.79E+00
			19.00		117.69E+00
			19.50		117.57E+00
			20.00		117.44E+00
			20.50		117.30E+00
			21.00		117.14E+00
			21.50		116.99E+00
			22.00		116.83E+00
			22.50		116.69E+00
			23.00		116.54E+00
			23.50		116.39E+00
			24.00		116.24E+00
			24.50		116.09E+00
			25.00		115.92E+00
			25.50		115.75E+00
			26.00		115.57E+00
			26.50		115.39E+00
			27.00		115.21E+00
			27.50		115.03E+00
			28.00		114.84E+00
			28.50		114.66E+00
			29.00		114.50E+00
			29.50		114.33E+00
			30.00		114.16E+00
			30.50		113.98E+00
			31.00		113.78E+00
			31.50		113.57E+00
			32.00		113.35E+00
			32.50		113.13E+00
			33.00		112.90E+00
			33.50		112.67E+00
			34.00		112.44E+00
			34.50		112.22E+00
			35.00		111.99E+00
			35.50		111.76E+00
			36.00		111.52E+00
			36.50		111.29E+00
			37.00		111.04E+00
			37.50		110.80E+00
			38.00		110.54E+00
			38.50		110.29E+00
			39.00		110.03E+00
			39.50		109.77E+00
			40.00		109.51E+00
			40.50		109.25E+00
			41.00		108.97E+00
			41.50		108.69E+00
			42.00		108.40E+00
			42.50		108.08E+00
			43.00		107.77E+00
			43.50		107.44E+00
			44.00		107.13E+00
			44.50		106.82E+00
			45.00		106.49E+00
			45.50		106.16E+00
			46.00		105.83E+00
			46.50		105.46E+00
			47.00		105.08E+00
			47.50		104.69E+00
			48.00		104.29E+00
			48.50		103.87E+00
			49.00		103.45E+00
			49.50		102.96E+00
			50.00		102.45E+00
			50.50		101.88E+00
			51.00		101.31E+00
			51.50		100.65E+00
			52.00		99.917E+00
			52.50		99.154E+00
			53.00		98.352E+00
			53.50		97.508E+00
			54.00		96.382E+00
			54.50		95.243E+00
			55.00		93.895E+00
			55.50		92.541E+00
			56.00		90.538E+00
			56.50		88.482E+00
			57.00		85.872E+00
			57.50		83.060E+00
			58.00		79.747E+00
			58.50		76.182E+00
			59.00		72.333E+00
			59.50		68.223E+00
			60.00		64.044E+00
			60.50		59.735E+00
			61.00		55.419E+00
			61.50		51.098E+00
			62.00		46.824E+00
			62.50		42.924E+00
			63.00		39.050E+00
			63.50		35.673E+00
			64.00		32.344E+00
			64.50		29.776E+00
			65.00		27.348E+00
			65.50		25.482E+00
			66.00		23.864E+00
			66.50		22.559E+00
			67.00		21.498E+00
			67.50		20.590E+00
			68.00		19.858E+00
			68.50		19.185E+00
			69.00		18.663E+00
			69.50		18.162E+00
			70.00		17.713E+00
			70.50		17.268E+00
			71.00		16.930E+00
			71.50		16.596E+00
			72.00		16.332E+00
			72.50		16.073E+00
			73.00		15.833E+00
			73.50		15.600E+00
			74.00		15.349E+00
			74.50		15.087E+00
			75.00		14.854E+00
			75.50		14.649E+00
			76.00		14.451E+00
			76.50		14.277E+00
			77.00		14.101E+00
			77.50		13.916E+00
			78.00		13.733E+00
			78.50		13.561E+00
			79.00		13.389E+00
			79.50		13.225E+00
			80.00		13.062E+00
			80.50		12.938E+00
			81.00		12.821E+00
			81.50		12.668E+00
			82.00		12.497E+00
			82.50		12.334E+00
			83.00		12.183E+00
			83.50		12.034E+00
			84.00		11.888E+00
			84.50		11.753E+00
			85.00		11.626E+00
			85.50		11.496E+00
			86.00		11.387E+00
			86.50		11.278E+00
			87.00		11.123E+00
			87.50		10.964E+00
			88.00		10.856E+00
			88.50		10.757E+00
			89.00		10.639E+00
			89.50		10.519E+00
			90.00		10.409E+00
			90.50		10.301E+00
			91.00		10.189E+00
			91.50		10.081E+00
			92.00		9.9783E+00
			92.50		9.8806E+00
			93.00		9.7761E+00
			93.50		9.6617E+00
			94.00		9.5496E+00
			94.50		9.4319E+00
			95.00		9.3114E+00
			95.50		9.3628E+00
			96.00		9.2667E+00
			96.50		9.1705E+00
			97.00		9.0742E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-97.00		8.1847E+00
			-96.50		8.2380E+00
			-96.00		8.3014E+00
			-95.50		8.4111E+00
			-95.00		8.5193E+00
			-94.50		8.4666E+00
			-94.00		8.5624E+00
			-93.50		8.6646E+00
			-93.00		8.7730E+00
			-92.50		8.8812E+00
			-92.00		8.9620E+00
			-91.50		9.0401E+00
			-91.00		9.1313E+00
			-90.50		9.2303E+00
			-90.00		9.3351E+00
			-89.50		9.4338E+00
			-89.00		9.5245E+00
			-88.50		9.6227E+00
			-88.00		9.7332E+00
			-87.50		9.8371E+00
			-87.00		9.9334E+00
			-86.50		10.037E+00
			-86.00		10.158E+00
			-85.50		10.284E+00
			-85.00		10.389E+00
			-84.50		10.487E+00
			-84.00		10.603E+00
			-83.50		10.729E+00
			-83.00		10.862E+00
			-82.50		11.003E+00
			-82.00		11.141E+00
			-81.50		11.278E+00
			-81.00		11.403E+00
			-80.50		11.517E+00
			-80.00		11.651E+00
			-79.50		11.829E+00
			-79.00		12.005E+00
			-78.50		12.143E+00
			-78.00		12.257E+00
			-77.50		12.385E+00
			-77.00		12.581E+00
			-76.50		12.787E+00
			-76.00		12.947E+00
			-75.50		13.097E+00
			-75.00		13.286E+00
			-74.50		13.507E+00
			-74.00		13.743E+00
			-73.50		13.979E+00
			-73.00		14.260E+00
			-72.50		14.565E+00
			-72.00		14.868E+00
			-71.50		15.160E+00
			-71.00		15.525E+00
			-70.50		15.929E+00
			-70.00		16.432E+00
			-69.50		17.001E+00
			-69.00		17.738E+00
			-68.50		18.580E+00
			-68.00		19.563E+00
			-67.50		20.782E+00
			-67.00		22.193E+00
			-66.50		24.012E+00
			-66.00		25.982E+00
			-65.50		28.382E+00
			-65.00		30.972E+00
			-64.50		33.969E+00
			-64.00		37.086E+00
			-63.50		40.328E+00
			-63.00		43.618E+00
			-62.50		47.155E+00
			-62.00		50.780E+00
			-61.50		54.192E+00
			-61.00		57.437E+00
			-60.50		60.536E+00
			-60.00		63.419E+00
			-59.50		66.070E+00
			-59.00		68.432E+00
			-58.50		70.603E+00
			-58.00		72.368E+00
			-57.50		74.005E+00
			-57.00		75.368E+00
			-56.50		76.580E+00
			-56.00		77.505E+00
			-55.50		78.349E+00
			-55.00		79.088E+00
			-54.50		79.812E+00
			-54.00		80.518E+00
			-53.50		81.151E+00
			-53.00		81.656E+00
			-52.50		82.165E+00
			-52.00		82.650E+00
			-51.50		83.036E+00
			-51.00		83.404E+00
			-50.50		83.788E+00
			-50.00		84.158E+00
			-49.50		84.488E+00
			-49.00		84.817E+00
			-48.50		85.115E+00
			-48.00		85.400E+00
			-47.50		85.684E+00
			-47.00		85.962E+00
			-46.50		86.207E+00
			-46.00		86.458E+00
			-45.50		86.715E+00
			-45.00		86.969E+00
			-44.50		87.223E+00
			-44.00		87.471E+00
			-43.50		87.715E+00
			-43.00		87.953E+00
			-42.50		88.186E+00
			-42.00		88.410E+00
			-41.50		88.626E+00
			-41.00		88.830E+00
			-40.50		89.030E+00
			-40.00		89.223E+00
			-39.50		89.415E+00
			-39.00		89.606E+00
			-38.50		89.798E+00
			-38.00		89.995E+00
			-37.50		90.189E+00
			-37.00		90.390E+00
			-36.50		90.581E+00
			-36.00		90.771E+00
			-35.50		90.962E+00
			-35.00		91.144E+00
			-34.50		91.335E+00
			-34.00		91.519E+00
			-33.50		91.701E+00
			-33.00		91.878E+00
			-32.50		92.044E+00
			-32.00		92.205E+00
			-31.50		92.352E+00
			-31.00		92.492E+00
			-30.50		92.628E+00
			-30.00		92.762E+00
			-29.50		92.896E+00
			-29.00		93.031E+00
			-28.50		93.166E+00
			-28.00		93.301E+00
			-27.50		93.433E+00
			-27.00		93.564E+00
			-26.50		93.692E+00
			-26.00		93.816E+00
			-25.50		93.941E+00
			-25.00		94.062E+00
			-24.50		94.184E+00
			-24.00		94.301E+00
			-23.50		94.415E+00
			-23.00		94.526E+00
			-22.50		94.633E+00
			-22.00		94.736E+00
			-21.50		94.839E+00
			-21.00		94.940E+00
			-20.50		95.042E+00
			-20.00		95.149E+00
			-19.50		95.257E+00
			-19.00		95.366E+00
			-18.50		95.470E+00
			-18.00		95.570E+00
			-17.50		95.663E+00
			-17.00		95.749E+00
			-16.50		95.826E+00
			-16.00		95.900E+00
			-15.50		95.969E+00
			-15.00		96.038E+00
			-14.50		96.104E+00
			-14.00		96.169E+00
			-13.50		96.231E+00
			-13.00		96.288E+00
			-12.50		96.342E+00
			-12.00		96.394E+00
			-11.50		96.443E+00
			-11.00		96.496E+00
			-10.50		96.550E+00
			-10.00		96.613E+00
			-9.50		96.679E+00
			-9.00		96.748E+00
			-8.50		96.820E+00
			-8.00		96.882E+00
			-7.50		96.941E+00
			-7.00		96.981E+00
			-6.50		97.007E+00
			-6.00		97.015E+00
			-5.50		97.011E+00
			-5.00		96.997E+00
			-4.50		96.983E+00
			-4.00		96.970E+00
			-3.50		96.971E+00
			-3.00		96.979E+00
			-2.50		97.002E+00
			-2.00		97.034E+00
			-1.50		97.069E+00
			-1.00		97.104E+00
			-0.50		97.126E+00
			0.00		97.136E+00
			0.50		97.126E+00
			1.00		97.104E+00
			1.50		97.069E+00
			2.00		97.034E+00
			2.50		97.002E+00
			3.00		96.979E+00
			3.50		96.971E+00
			4.00		96.970E+00
			4.50		96.983E+00
			5.00		96.997E+00
			5.50		97.011E+00
			6.00		97.015E+00
			6.50		97.007E+00
			7.00		96.981E+00
			7.50		96.941E+00
			8.00		96.882E+00
			8.50		96.820E+00
			9.00		96.748E+00
			9.50		96.679E+00
			10.00		96.613E+00
			10.50		96.550E+00
			11.00		96.496E+00
			11.50		96.443E+00
			12.00		96.394E+00
			12.50		96.342E+00
			13.00		96.288E+00
			13.50		96.231E+00
			14.00		96.169E+00
			14.50		96.104E+00
			15.00		96.038E+00
			15.50		95.969E+00
			16.00		95.900E+00
			16.50		95.826E+00
			17.00		95.749E+00
			17.50		95.663E+00
			18.00		95.570E+00
			18.50		95.470E+00
			19.00		95.366E+00
			19.50		95.257E+00
			20.00		95.149E+00
			20.50		95.042E+00
			21.00		94.940E+00
			21.50		94.839E+00
			22.00		94.736E+00
			22.50		94.633E+00
			23.00		94.526E+00
			23.50		94.415E+00
			24.00		94.301E+00
			24.50		94.184E+00
			25.00		94.062E+00
			25.50		93.941E+00
			26.00		93.816E+00
			26.50		93.692E+00
			27.00		93.564E+00
			27.50		93.433E+00
			28.00		93.301E+00
			28.50		93.166E+00
			29.00		93.031E+00
			29.50		92.896E+00
			30.00		92.762E+00
			30.50		92.628E+00
			31.00		92.492E+00
			31.50		92.352E+00
			32.00		92.205E+00
			32.50		92.044E+00
			33.00		91.878E+00
			33.50		91.701E+00
			34.00		91.519E+00
			34.50		91.335E+00
			35.00		91.144E+00
			35.50		90.962E+00
			36.00		90.771E+00
			36.50		90.581E+00
			37.00		90.390E+00
			37.50		90.189E+00
			38.00		89.995E+00
			38.50		89.798E+00
			39.00		89.606E+00
			39.50		89.415E+00
			40.00		89.223E+00
			40.50		89.030E+00
			41.00		88.830E+00
			41.50		88.626E+00
			42.00		88.410E+00
			42.50		88.186E+00
			43.00		87.953E+00
			43.50		87.715E+00
			44.00		87.471E+00
			44.50		87.223E+00
			45.00		86.969E+00
			45.50		86.715E+00
			46.00		86.458E+00
			46.50		86.207E+00
			47.00		85.962E+00
			47.50		85.684E+00
			48.00		85.400E+00
			48.50		85.115E+00
			49.00		84.817E+00
			49.50		84.488E+00
			50.00		84.158E+00
			50.50		83.788E+00
			51.00		83.404E+00
			51.50		83.036E+00
			52.00		82.650E+00
			52.50		82.165E+00
			53.00		81.656E+00
			53.50		81.151E+00
			54.00		80.518E+00
			54.50		79.812E+00
			55.00		79.088E+00
			55.50		78.349E+00
			56.00		77.505E+00
			56.50		76.580E+00
			57.00		75.368E+00
			57.50		74.005E+00
			58.00		72.368E+00
			58.50		70.603E+00
			59.00		68.432E+00
			59.50		66.070E+00
			60.00		63.419E+00
			60.50		60.536E+00
			61.00		57.437E+00
			61.50		54.192E+00
			62.00		50.780E+00
			62.50		47.155E+00
			63.00		43.618E+00
			63.50		40.328E+00
			64.00		37.086E+00
			64.50		33.969E+00
			65.00		30.972E+00
			65.50		28.382E+00
			66.00		25.982E+00
			66.50		24.012E+00
			67.00		22.193E+00
			67.50		20.782E+00
			68.00		19.563E+00
			68.50		18.580E+00
			69.00		17.738E+00
			69.50		17.001E+00
			70.00		16.432E+00
			70.50		15.929E+00
			71.00		15.525E+00
			71.50		15.160E+00
			72.00		14.868E+00
			72.50		14.565E+00
			73.00		14.260E+00
			73.50		13.979E+00
			74.00		13.743E+00
			74.50		13.507E+00
			75.00		13.286E+00
			75.50		13.097E+00
			76.00		12.947E+00
			76.50		12.787E+00
			77.00		12.581E+00
			77.50		12.385E+00
			78.00		12.257E+00
			78.50		12.143E+00
			79.00		12.005E+00
			79.50		11.829E+00
			80.00		11.651E+00
			80.50		11.517E+00
			81.00		11.403E+00
			81.50		11.278E+00
			82.00		11.141E+00
			82.50		11.003E+00
			83.00		10.862E+00
			83.50		10.729E+00
			84.00		10.603E+00
			84.50		10.487E+00
			85.00		10.389E+00
			85.50		10.284E+00
			86.00		10.158E+00
			86.50		10.037E+00
			87.00		9.9334E+00
			87.50		9.8371E+00
			88.00		9.7332E+00
			88.50		9.6227E+00
			89.00		9.5245E+00
			89.50		9.4338E+00
			90.00		9.3351E+00
			90.50		9.2303E+00
			91.00		9.1313E+00
			91.50		9.0401E+00
			92.00		8.9620E+00
			92.50		8.8812E+00
			93.00		8.7730E+00
			93.50		8.6646E+00
			94.00		8.5624E+00
			94.50		8.4666E+00
			95.00		8.5193E+00
			95.50		8.4111E+00
			96.00		8.3014E+00
			96.50		8.2380E+00
			97.00		8.1847E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
