BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=11-Mar-2022 17:58:30
	LAST_MODIFIED=11-Mar-2022 17:58:30
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=MODIFIED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-60.00		5.6820E+00
			-59.50		5.8132E+00
			-59.00		5.9950E+00
			-58.50		6.0457E+00
			-58.00		6.0968E+00
			-57.50		6.2782E+00
			-57.00		6.4597E+00
			-56.50		6.5108E+00
			-56.00		6.5619E+00
			-55.50		6.7456E+00
			-55.00		6.9270E+00
			-54.50		6.9758E+00
			-54.00		7.0233E+00
			-53.50		7.2087E+00
			-53.00		7.4409E+00
			-52.50		7.6724E+00
			-52.00		7.9059E+00
			-51.50		8.1401E+00
			-51.00		8.3222E+00
			-50.50		8.4377E+00
			-50.00		8.6030E+00
			-49.50		8.8335E+00
			-49.00		9.0667E+00
			-48.50		9.3014E+00
			-48.00		9.5833E+00
			-47.50		9.9277E+00
			-47.00		10.229E+00
			-46.50		10.531E+00
			-46.00		10.929E+00
			-45.50		11.391E+00
			-45.00		11.854E+00
			-44.50		12.317E+00
			-44.00		12.785E+00
			-43.50		13.321E+00
			-43.00		13.899E+00
			-42.50		14.535E+00
			-42.00		15.271E+00
			-41.50		16.167E+00
			-41.00		17.172E+00
			-40.50		18.350E+00
			-40.00		19.696E+00
			-39.50		21.264E+00
			-39.00		23.036E+00
			-38.50		25.445E+00
			-38.00		28.700E+00
			-37.50		32.721E+00
			-37.00		38.159E+00
			-36.50		45.336E+00
			-36.00		54.899E+00
			-35.50		67.288E+00
			-35.00		82.607E+00
			-34.50		100.97E+00
			-34.00		122.11E+00
			-33.50		145.33E+00
			-33.00		170.23E+00
			-32.50		196.05E+00
			-32.00		222.85E+00
			-31.50		249.98E+00
			-31.00		275.64E+00
			-30.50		300.40E+00
			-30.00		323.55E+00
			-29.50		344.58E+00
			-29.00		362.76E+00
			-28.50		378.22E+00
			-28.00		391.43E+00
			-27.50		401.61E+00
			-27.00		409.35E+00
			-26.50		415.60E+00
			-26.00		421.21E+00
			-25.50		425.70E+00
			-25.00		429.09E+00
			-24.50		432.01E+00
			-24.00		434.54E+00
			-23.50		436.46E+00
			-23.00		437.82E+00
			-22.50		439.80E+00
			-22.00		441.79E+00
			-21.50		442.63E+00
			-21.00		443.26E+00
			-20.50		444.68E+00
			-20.00		446.14E+00
			-19.50		446.88E+00
			-19.00		447.58E+00
			-18.50		448.91E+00
			-18.00		449.88E+00
			-17.50		450.24E+00
			-17.00		451.10E+00
			-16.50		451.98E+00
			-16.00		452.71E+00
			-15.50		453.27E+00
			-15.00		454.14E+00
			-14.50		454.73E+00
			-14.00		454.88E+00
			-13.50		455.76E+00
			-13.00		456.63E+00
			-12.50		457.02E+00
			-12.00		457.22E+00
			-11.50		457.77E+00
			-11.00		458.46E+00
			-10.50		458.84E+00
			-10.00		459.24E+00
			-9.50		459.71E+00
			-9.00		460.10E+00
			-8.50		460.23E+00
			-8.00		460.73E+00
			-7.50		461.26E+00
			-7.00		461.57E+00
			-6.50		461.99E+00
			-6.00		462.39E+00
			-5.50		462.63E+00
			-5.00		462.83E+00
			-4.50		463.16E+00
			-4.00		463.56E+00
			-3.50		463.46E+00
			-3.00		463.53E+00
			-2.50		463.96E+00
			-2.00		464.35E+00
			-1.50		464.29E+00
			-1.00		464.10E+00
			-0.50		464.42E+00
			0.00		464.65E+00
			0.50		464.42E+00
			1.00		464.10E+00
			1.50		464.29E+00
			2.00		464.35E+00
			2.50		463.96E+00
			3.00		463.53E+00
			3.50		463.46E+00
			4.00		463.56E+00
			4.50		463.16E+00
			5.00		462.83E+00
			5.50		462.63E+00
			6.00		462.39E+00
			6.50		461.99E+00
			7.00		461.57E+00
			7.50		461.26E+00
			8.00		460.73E+00
			8.50		460.23E+00
			9.00		460.10E+00
			9.50		459.71E+00
			10.00		459.24E+00
			10.50		458.84E+00
			11.00		458.46E+00
			11.50		457.77E+00
			12.00		457.22E+00
			12.50		457.02E+00
			13.00		456.63E+00
			13.50		455.76E+00
			14.00		454.88E+00
			14.50		454.73E+00
			15.00		454.14E+00
			15.50		453.27E+00
			16.00		452.71E+00
			16.50		451.98E+00
			17.00		451.10E+00
			17.50		450.24E+00
			18.00		449.88E+00
			18.50		448.91E+00
			19.00		447.58E+00
			19.50		446.88E+00
			20.00		446.14E+00
			20.50		444.68E+00
			21.00		443.26E+00
			21.50		442.63E+00
			22.00		441.79E+00
			22.50		439.80E+00
			23.00		437.82E+00
			23.50		436.46E+00
			24.00		434.54E+00
			24.50		432.01E+00
			25.00		429.09E+00
			25.50		425.70E+00
			26.00		421.21E+00
			26.50		415.60E+00
			27.00		409.35E+00
			27.50		401.61E+00
			28.00		391.43E+00
			28.50		378.22E+00
			29.00		362.76E+00
			29.50		344.58E+00
			30.00		323.55E+00
			30.50		300.40E+00
			31.00		275.64E+00
			31.50		249.98E+00
			32.00		222.85E+00
			32.50		196.05E+00
			33.00		170.23E+00
			33.50		145.33E+00
			34.00		122.11E+00
			34.50		100.97E+00
			35.00		82.607E+00
			35.50		67.288E+00
			36.00		54.899E+00
			36.50		45.336E+00
			37.00		38.159E+00
			37.50		32.721E+00
			38.00		28.700E+00
			38.50		25.445E+00
			39.00		23.036E+00
			39.50		21.264E+00
			40.00		19.696E+00
			40.50		18.350E+00
			41.00		17.172E+00
			41.50		16.167E+00
			42.00		15.271E+00
			42.50		14.535E+00
			43.00		13.899E+00
			43.50		13.321E+00
			44.00		12.785E+00
			44.50		12.317E+00
			45.00		11.854E+00
			45.50		11.391E+00
			46.00		10.929E+00
			46.50		10.531E+00
			47.00		10.229E+00
			47.50		9.9277E+00
			48.00		9.5833E+00
			48.50		9.3014E+00
			49.00		9.0667E+00
			49.50		8.8335E+00
			50.00		8.6030E+00
			50.50		8.4377E+00
			51.00		8.3222E+00
			51.50		8.1401E+00
			52.00		7.9059E+00
			52.50		7.6724E+00
			53.00		7.4409E+00
			53.50		7.2087E+00
			54.00		7.0233E+00
			54.50		6.9758E+00
			55.00		6.9270E+00
			55.50		6.7456E+00
			56.00		6.5619E+00
			56.50		6.5108E+00
			57.00		6.4597E+00
			57.50		6.2782E+00
			58.00		6.0968E+00
			58.50		6.0457E+00
			59.00		5.9950E+00
			59.50		5.8132E+00
			60.00		5.6820E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-64.00		8.0351E+00
			-63.50		8.1937E+00
			-63.00		8.3528E+00
			-62.50		8.5238E+00
			-62.00		8.6856E+00
			-61.50		8.8378E+00
			-61.00		8.9991E+00
			-60.50		9.1861E+00
			-60.00		9.3747E+00
			-59.50		9.5289E+00
			-59.00		9.6749E+00
			-58.50		9.8805E+00
			-58.00		10.110E+00
			-57.50		10.306E+00
			-57.00		10.488E+00
			-56.50		10.675E+00
			-56.00		10.890E+00
			-55.50		11.165E+00
			-55.00		11.504E+00
			-54.50		11.809E+00
			-54.00		12.050E+00
			-53.50		12.292E+00
			-53.00		12.543E+00
			-52.50		12.813E+00
			-52.00		13.149E+00
			-51.50		13.508E+00
			-51.00		13.852E+00
			-50.50		14.189E+00
			-50.00		14.578E+00
			-49.50		14.995E+00
			-49.00		15.374E+00
			-48.50		15.770E+00
			-48.00		16.201E+00
			-47.50		16.708E+00
			-47.00		17.271E+00
			-46.50		17.861E+00
			-46.00		18.438E+00
			-45.50		19.037E+00
			-45.00		19.667E+00
			-44.50		20.342E+00
			-44.00		21.042E+00
			-43.50		21.849E+00
			-43.00		22.738E+00
			-42.50		23.713E+00
			-42.00		24.752E+00
			-41.50		25.979E+00
			-41.00		27.403E+00
			-40.50		29.085E+00
			-40.00		31.189E+00
			-39.50		33.796E+00
			-39.00		37.431E+00
			-38.50		41.845E+00
			-38.00		48.188E+00
			-37.50		55.757E+00
			-37.00		66.275E+00
			-36.50		78.180E+00
			-36.00		93.469E+00
			-35.50		110.37E+00
			-35.00		129.63E+00
			-34.50		150.04E+00
			-34.00		171.88E+00
			-33.50		194.74E+00
			-33.00		218.04E+00
			-32.50		241.22E+00
			-32.00		263.91E+00
			-31.50		285.43E+00
			-31.00		305.98E+00
			-30.50		324.46E+00
			-30.00		341.82E+00
			-29.50		355.93E+00
			-29.00		368.51E+00
			-28.50		378.04E+00
			-28.00		386.35E+00
			-27.50		392.81E+00
			-27.00		398.03E+00
			-26.50		402.17E+00
			-26.00		405.48E+00
			-25.50		408.47E+00
			-25.00		411.15E+00
			-24.50		413.48E+00
			-24.00		415.30E+00
			-23.50		416.96E+00
			-23.00		418.29E+00
			-22.50		419.54E+00
			-22.00		420.89E+00
			-21.50		422.32E+00
			-21.00		423.52E+00
			-20.50		424.60E+00
			-20.00		425.73E+00
			-19.50		426.79E+00
			-19.00		427.65E+00
			-18.50		428.58E+00
			-18.00		429.50E+00
			-17.50		430.26E+00
			-17.00		431.02E+00
			-16.50		431.81E+00
			-16.00		432.39E+00
			-15.50		432.72E+00
			-15.00		433.30E+00
			-14.50		434.30E+00
			-14.00		435.24E+00
			-13.50		435.99E+00
			-13.00		436.80E+00
			-12.50		437.29E+00
			-12.00		437.65E+00
			-11.50		438.26E+00
			-11.00		438.72E+00
			-10.50		438.86E+00
			-10.00		439.23E+00
			-9.50		439.71E+00
			-9.00		440.17E+00
			-8.50		440.69E+00
			-8.00		441.32E+00
			-7.50		441.86E+00
			-7.00		442.13E+00
			-6.50		442.33E+00
			-6.00		442.57E+00
			-5.50		442.84E+00
			-5.00		443.17E+00
			-4.50		443.52E+00
			-4.00		443.70E+00
			-3.50		443.96E+00
			-3.00		444.38E+00
			-2.50		444.63E+00
			-2.00		444.73E+00
			-1.50		444.79E+00
			-1.00		444.98E+00
			-0.50		445.15E+00
			0.00		445.24E+00
			0.50		445.15E+00
			1.00		444.98E+00
			1.50		444.79E+00
			2.00		444.73E+00
			2.50		444.63E+00
			3.00		444.38E+00
			3.50		443.96E+00
			4.00		443.70E+00
			4.50		443.52E+00
			5.00		443.17E+00
			5.50		442.84E+00
			6.00		442.57E+00
			6.50		442.33E+00
			7.00		442.13E+00
			7.50		441.86E+00
			8.00		441.32E+00
			8.50		440.69E+00
			9.00		440.17E+00
			9.50		439.71E+00
			10.00		439.23E+00
			10.50		438.86E+00
			11.00		438.72E+00
			11.50		438.26E+00
			12.00		437.65E+00
			12.50		437.29E+00
			13.00		436.80E+00
			13.50		435.99E+00
			14.00		435.24E+00
			14.50		434.30E+00
			15.00		433.30E+00
			15.50		432.72E+00
			16.00		432.39E+00
			16.50		431.81E+00
			17.00		431.02E+00
			17.50		430.26E+00
			18.00		429.50E+00
			18.50		428.58E+00
			19.00		427.65E+00
			19.50		426.79E+00
			20.00		425.73E+00
			20.50		424.60E+00
			21.00		423.52E+00
			21.50		422.32E+00
			22.00		420.89E+00
			22.50		419.54E+00
			23.00		418.29E+00
			23.50		416.96E+00
			24.00		415.30E+00
			24.50		413.48E+00
			25.00		411.15E+00
			25.50		408.47E+00
			26.00		405.48E+00
			26.50		402.17E+00
			27.00		398.03E+00
			27.50		392.81E+00
			28.00		386.35E+00
			28.50		378.04E+00
			29.00		368.51E+00
			29.50		355.93E+00
			30.00		341.82E+00
			30.50		324.46E+00
			31.00		305.98E+00
			31.50		285.43E+00
			32.00		263.91E+00
			32.50		241.22E+00
			33.00		218.04E+00
			33.50		194.74E+00
			34.00		171.88E+00
			34.50		150.04E+00
			35.00		129.63E+00
			35.50		110.37E+00
			36.00		93.469E+00
			36.50		78.180E+00
			37.00		66.275E+00
			37.50		55.757E+00
			38.00		48.188E+00
			38.50		41.845E+00
			39.00		37.431E+00
			39.50		33.796E+00
			40.00		31.189E+00
			40.50		29.085E+00
			41.00		27.403E+00
			41.50		25.979E+00
			42.00		24.752E+00
			42.50		23.713E+00
			43.00		22.738E+00
			43.50		21.849E+00
			44.00		21.042E+00
			44.50		20.342E+00
			45.00		19.667E+00
			45.50		19.037E+00
			46.00		18.438E+00
			46.50		17.861E+00
			47.00		17.271E+00
			47.50		16.708E+00
			48.00		16.201E+00
			48.50		15.770E+00
			49.00		15.374E+00
			49.50		14.995E+00
			50.00		14.578E+00
			50.50		14.189E+00
			51.00		13.852E+00
			51.50		13.508E+00
			52.00		13.149E+00
			52.50		12.813E+00
			53.00		12.543E+00
			53.50		12.292E+00
			54.00		12.050E+00
			54.50		11.809E+00
			55.00		11.504E+00
			55.50		11.165E+00
			56.00		10.890E+00
			56.50		10.675E+00
			57.00		10.488E+00
			57.50		10.306E+00
			58.00		10.110E+00
			58.50		9.8805E+00
			59.00		9.6749E+00
			59.50		9.5289E+00
			60.00		9.3747E+00
			60.50		9.1861E+00
			61.00		8.9991E+00
			61.50		8.8378E+00
			62.00		8.6856E+00
			62.50		8.5238E+00
			63.00		8.3528E+00
			63.50		8.1937E+00
			64.00		8.0351E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-64.00		10.513E+00
			-63.50		10.545E+00
			-63.00		10.738E+00
			-62.50		10.932E+00
			-62.00		11.122E+00
			-61.50		11.315E+00
			-61.00		11.495E+00
			-60.50		11.692E+00
			-60.00		11.917E+00
			-59.50		12.156E+00
			-59.00		12.396E+00
			-58.50		12.617E+00
			-58.00		12.862E+00
			-57.50		13.149E+00
			-57.00		13.417E+00
			-56.50		13.645E+00
			-56.00		13.871E+00
			-55.50		14.131E+00
			-55.00		14.421E+00
			-54.50		14.711E+00
			-54.00		15.024E+00
			-53.50		15.368E+00
			-53.00		15.741E+00
			-52.50		16.105E+00
			-52.00		16.431E+00
			-51.50		16.755E+00
			-51.00		17.090E+00
			-50.50		17.472E+00
			-50.00		17.910E+00
			-49.50		18.339E+00
			-49.00		18.764E+00
			-48.50		19.249E+00
			-48.00		19.751E+00
			-47.50		20.265E+00
			-47.00		20.783E+00
			-46.50		21.337E+00
			-46.00		21.930E+00
			-45.50		22.600E+00
			-45.00		23.299E+00
			-44.50		24.054E+00
			-44.00		24.908E+00
			-43.50		25.924E+00
			-43.00		27.039E+00
			-42.50		28.225E+00
			-42.00		29.668E+00
			-41.50		31.458E+00
			-41.00		33.848E+00
			-40.50		36.718E+00
			-40.00		40.636E+00
			-39.50		45.382E+00
			-39.00		51.948E+00
			-38.50		59.433E+00
			-38.00		69.055E+00
			-37.50		79.908E+00
			-37.00		92.460E+00
			-36.50		105.89E+00
			-36.00		120.58E+00
			-35.50		136.01E+00
			-35.00		151.74E+00
			-34.50		167.88E+00
			-34.00		184.10E+00
			-33.50		199.70E+00
			-33.00		214.68E+00
			-32.50		228.56E+00
			-32.00		241.61E+00
			-31.50		252.71E+00
			-31.00		262.79E+00
			-30.50		270.79E+00
			-30.00		277.84E+00
			-29.50		283.42E+00
			-29.00		288.08E+00
			-28.50		291.98E+00
			-28.00		295.40E+00
			-27.50		297.93E+00
			-27.00		299.85E+00
			-26.50		301.82E+00
			-26.00		303.53E+00
			-25.50		304.92E+00
			-25.00		306.05E+00
			-24.50		307.18E+00
			-24.00		308.38E+00
			-23.50		309.59E+00
			-23.00		310.54E+00
			-22.50		311.28E+00
			-22.00		311.95E+00
			-21.50		312.86E+00
			-21.00		313.74E+00
			-20.50		314.45E+00
			-20.00		315.22E+00
			-19.50		316.06E+00
			-19.00		316.64E+00
			-18.50		317.03E+00
			-18.00		317.62E+00
			-17.50		318.49E+00
			-17.00		319.18E+00
			-16.50		319.42E+00
			-16.00		319.69E+00
			-15.50		320.38E+00
			-15.00		321.24E+00
			-14.50		321.90E+00
			-14.00		322.33E+00
			-13.50		322.66E+00
			-13.00		323.08E+00
			-12.50		323.42E+00
			-12.00		323.76E+00
			-11.50		324.23E+00
			-11.00		324.80E+00
			-10.50		325.35E+00
			-10.00		325.63E+00
			-9.50		325.73E+00
			-9.00		326.01E+00
			-8.50		326.38E+00
			-8.00		326.52E+00
			-7.50		326.62E+00
			-7.00		327.00E+00
			-6.50		327.52E+00
			-6.00		327.93E+00
			-5.50		328.26E+00
			-5.00		328.35E+00
			-4.50		328.38E+00
			-4.00		328.58E+00
			-3.50		328.79E+00
			-3.00		328.89E+00
			-2.50		328.95E+00
			-2.00		329.04E+00
			-1.50		329.10E+00
			-1.00		329.19E+00
			-0.50		329.45E+00
			0.00		329.63E+00
			0.50		329.45E+00
			1.00		329.19E+00
			1.50		329.10E+00
			2.00		329.04E+00
			2.50		328.95E+00
			3.00		328.89E+00
			3.50		328.79E+00
			4.00		328.58E+00
			4.50		328.38E+00
			5.00		328.35E+00
			5.50		328.26E+00
			6.00		327.93E+00
			6.50		327.52E+00
			7.00		327.00E+00
			7.50		326.62E+00
			8.00		326.52E+00
			8.50		326.38E+00
			9.00		326.01E+00
			9.50		325.73E+00
			10.00		325.63E+00
			10.50		325.35E+00
			11.00		324.80E+00
			11.50		324.23E+00
			12.00		323.76E+00
			12.50		323.42E+00
			13.00		323.08E+00
			13.50		322.66E+00
			14.00		322.33E+00
			14.50		321.90E+00
			15.00		321.24E+00
			15.50		320.38E+00
			16.00		319.69E+00
			16.50		319.42E+00
			17.00		319.18E+00
			17.50		318.49E+00
			18.00		317.62E+00
			18.50		317.03E+00
			19.00		316.64E+00
			19.50		316.06E+00
			20.00		315.22E+00
			20.50		314.45E+00
			21.00		313.74E+00
			21.50		312.86E+00
			22.00		311.95E+00
			22.50		311.28E+00
			23.00		310.54E+00
			23.50		309.59E+00
			24.00		308.38E+00
			24.50		307.18E+00
			25.00		306.05E+00
			25.50		304.92E+00
			26.00		303.53E+00
			26.50		301.82E+00
			27.00		299.85E+00
			27.50		297.93E+00
			28.00		295.40E+00
			28.50		291.98E+00
			29.00		288.08E+00
			29.50		283.42E+00
			30.00		277.84E+00
			30.50		270.79E+00
			31.00		262.79E+00
			31.50		252.71E+00
			32.00		241.61E+00
			32.50		228.56E+00
			33.00		214.68E+00
			33.50		199.70E+00
			34.00		184.10E+00
			34.50		167.88E+00
			35.00		151.74E+00
			35.50		136.01E+00
			36.00		120.58E+00
			36.50		105.89E+00
			37.00		92.460E+00
			37.50		79.908E+00
			38.00		69.055E+00
			38.50		59.433E+00
			39.00		51.948E+00
			39.50		45.382E+00
			40.00		40.636E+00
			40.50		36.718E+00
			41.00		33.848E+00
			41.50		31.458E+00
			42.00		29.668E+00
			42.50		28.225E+00
			43.00		27.039E+00
			43.50		25.924E+00
			44.00		24.908E+00
			44.50		24.054E+00
			45.00		23.299E+00
			45.50		22.600E+00
			46.00		21.930E+00
			46.50		21.337E+00
			47.00		20.783E+00
			47.50		20.265E+00
			48.00		19.751E+00
			48.50		19.249E+00
			49.00		18.764E+00
			49.50		18.339E+00
			50.00		17.910E+00
			50.50		17.472E+00
			51.00		17.090E+00
			51.50		16.755E+00
			52.00		16.431E+00
			52.50		16.105E+00
			53.00		15.741E+00
			53.50		15.368E+00
			54.00		15.024E+00
			54.50		14.711E+00
			55.00		14.421E+00
			55.50		14.131E+00
			56.00		13.871E+00
			56.50		13.645E+00
			57.00		13.417E+00
			57.50		13.149E+00
			58.00		12.862E+00
			58.50		12.617E+00
			59.00		12.396E+00
			59.50		12.156E+00
			60.00		11.917E+00
			60.50		11.692E+00
			61.00		11.495E+00
			61.50		11.315E+00
			62.00		11.122E+00
			62.50		10.932E+00
			63.00		10.738E+00
			63.50		10.545E+00
			64.00		10.513E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-64.00		11.041E+00
			-63.50		11.074E+00
			-63.00		11.240E+00
			-62.50		11.455E+00
			-62.00		11.657E+00
			-61.50		11.826E+00
			-61.00		12.013E+00
			-60.50		12.220E+00
			-60.00		12.399E+00
			-59.50		12.580E+00
			-59.00		12.804E+00
			-58.50		13.036E+00
			-58.00		13.264E+00
			-57.50		13.502E+00
			-57.00		13.758E+00
			-56.50		14.005E+00
			-56.00		14.230E+00
			-55.50		14.457E+00
			-55.00		14.674E+00
			-54.50		14.906E+00
			-54.00		15.198E+00
			-53.50		15.516E+00
			-53.00		15.836E+00
			-52.50		16.191E+00
			-52.00		16.544E+00
			-51.50		16.876E+00
			-51.00		17.212E+00
			-50.50		17.538E+00
			-50.00		17.861E+00
			-49.50		18.269E+00
			-49.00		18.742E+00
			-48.50		19.229E+00
			-48.00		19.692E+00
			-47.50		20.144E+00
			-47.00		20.613E+00
			-46.50		21.172E+00
			-46.00		21.806E+00
			-45.50		22.494E+00
			-45.00		23.254E+00
			-44.50		24.106E+00
			-44.00		25.167E+00
			-43.50		26.450E+00
			-43.00		28.099E+00
			-42.50		30.059E+00
			-42.00		32.742E+00
			-41.50		35.931E+00
			-41.00		40.275E+00
			-40.50		45.243E+00
			-40.00		51.562E+00
			-39.50		58.599E+00
			-39.00		66.893E+00
			-38.50		75.984E+00
			-38.00		85.762E+00
			-37.50		95.999E+00
			-37.00		106.70E+00
			-36.50		117.72E+00
			-36.00		128.64E+00
			-35.50		139.39E+00
			-35.00		149.90E+00
			-34.50		159.72E+00
			-34.00		168.98E+00
			-33.50		177.01E+00
			-33.00		184.35E+00
			-32.50		190.42E+00
			-32.00		195.87E+00
			-31.50		199.99E+00
			-31.00		203.38E+00
			-30.50		206.25E+00
			-30.00		208.99E+00
			-29.50		211.26E+00
			-29.00		213.07E+00
			-28.50		214.60E+00
			-28.00		215.87E+00
			-27.50		217.02E+00
			-27.00		218.05E+00
			-26.50		219.05E+00
			-26.00		219.85E+00
			-25.50		220.61E+00
			-25.00		221.43E+00
			-24.50		222.20E+00
			-24.00		222.73E+00
			-23.50		223.14E+00
			-23.00		223.49E+00
			-22.50		223.92E+00
			-22.00		224.68E+00
			-21.50		225.51E+00
			-21.00		226.06E+00
			-20.50		226.48E+00
			-20.00		226.93E+00
			-19.50		227.44E+00
			-19.00		227.80E+00
			-18.50		228.10E+00
			-18.00		228.50E+00
			-17.50		228.99E+00
			-17.00		229.46E+00
			-16.50		229.95E+00
			-16.00		230.44E+00
			-15.50		230.79E+00
			-15.00		231.10E+00
			-14.50		231.39E+00
			-14.00		231.59E+00
			-13.50		231.86E+00
			-13.00		232.39E+00
			-12.50		232.76E+00
			-12.00		232.80E+00
			-11.50		232.90E+00
			-11.00		233.21E+00
			-10.50		233.52E+00
			-10.00		233.81E+00
			-9.50		234.03E+00
			-9.00		234.15E+00
			-8.50		234.30E+00
			-8.00		234.56E+00
			-7.50		234.80E+00
			-7.00		234.92E+00
			-6.50		234.99E+00
			-6.00		235.21E+00
			-5.50		235.45E+00
			-5.00		235.61E+00
			-4.50		235.76E+00
			-4.00		235.99E+00
			-3.50		236.17E+00
			-3.00		236.26E+00
			-2.50		236.21E+00
			-2.00		236.15E+00
			-1.50		236.12E+00
			-1.00		236.17E+00
			-0.50		236.45E+00
			0.00		236.65E+00
			0.50		236.45E+00
			1.00		236.17E+00
			1.50		236.12E+00
			2.00		236.15E+00
			2.50		236.21E+00
			3.00		236.26E+00
			3.50		236.17E+00
			4.00		235.99E+00
			4.50		235.76E+00
			5.00		235.61E+00
			5.50		235.45E+00
			6.00		235.21E+00
			6.50		234.99E+00
			7.00		234.92E+00
			7.50		234.80E+00
			8.00		234.56E+00
			8.50		234.30E+00
			9.00		234.15E+00
			9.50		234.03E+00
			10.00		233.81E+00
			10.50		233.52E+00
			11.00		233.21E+00
			11.50		232.90E+00
			12.00		232.80E+00
			12.50		232.76E+00
			13.00		232.39E+00
			13.50		231.86E+00
			14.00		231.59E+00
			14.50		231.39E+00
			15.00		231.10E+00
			15.50		230.79E+00
			16.00		230.44E+00
			16.50		229.95E+00
			17.00		229.46E+00
			17.50		228.99E+00
			18.00		228.50E+00
			18.50		228.10E+00
			19.00		227.80E+00
			19.50		227.44E+00
			20.00		226.93E+00
			20.50		226.48E+00
			21.00		226.06E+00
			21.50		225.51E+00
			22.00		224.68E+00
			22.50		223.92E+00
			23.00		223.49E+00
			23.50		223.14E+00
			24.00		222.73E+00
			24.50		222.20E+00
			25.00		221.43E+00
			25.50		220.61E+00
			26.00		219.85E+00
			26.50		219.05E+00
			27.00		218.05E+00
			27.50		217.02E+00
			28.00		215.87E+00
			28.50		214.60E+00
			29.00		213.07E+00
			29.50		211.26E+00
			30.00		208.99E+00
			30.50		206.25E+00
			31.00		203.38E+00
			31.50		199.99E+00
			32.00		195.87E+00
			32.50		190.42E+00
			33.00		184.35E+00
			33.50		177.01E+00
			34.00		168.98E+00
			34.50		159.72E+00
			35.00		149.90E+00
			35.50		139.39E+00
			36.00		128.64E+00
			36.50		117.72E+00
			37.00		106.70E+00
			37.50		95.999E+00
			38.00		85.762E+00
			38.50		75.984E+00
			39.00		66.893E+00
			39.50		58.599E+00
			40.00		51.562E+00
			40.50		45.243E+00
			41.00		40.275E+00
			41.50		35.931E+00
			42.00		32.742E+00
			42.50		30.059E+00
			43.00		28.099E+00
			43.50		26.450E+00
			44.00		25.167E+00
			44.50		24.106E+00
			45.00		23.254E+00
			45.50		22.494E+00
			46.00		21.806E+00
			46.50		21.172E+00
			47.00		20.613E+00
			47.50		20.144E+00
			48.00		19.692E+00
			48.50		19.229E+00
			49.00		18.742E+00
			49.50		18.269E+00
			50.00		17.861E+00
			50.50		17.538E+00
			51.00		17.212E+00
			51.50		16.876E+00
			52.00		16.544E+00
			52.50		16.191E+00
			53.00		15.836E+00
			53.50		15.516E+00
			54.00		15.198E+00
			54.50		14.906E+00
			55.00		14.674E+00
			55.50		14.457E+00
			56.00		14.230E+00
			56.50		14.005E+00
			57.00		13.758E+00
			57.50		13.502E+00
			58.00		13.264E+00
			58.50		13.036E+00
			59.00		12.804E+00
			59.50		12.580E+00
			60.00		12.399E+00
			60.50		12.220E+00
			61.00		12.013E+00
			61.50		11.826E+00
			62.00		11.657E+00
			62.50		11.455E+00
			63.00		11.240E+00
			63.50		11.074E+00
			64.00		11.041E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-63.50		10.509E+00
			-63.00		10.649E+00
			-62.50		10.836E+00
			-62.00		10.959E+00
			-61.50		11.065E+00
			-61.00		11.201E+00
			-60.50		11.370E+00
			-60.00		11.559E+00
			-59.50		11.755E+00
			-59.00		11.939E+00
			-58.50		12.108E+00
			-58.00		12.330E+00
			-57.50		12.561E+00
			-57.00		12.732E+00
			-56.50		12.896E+00
			-56.00		13.073E+00
			-55.50		13.309E+00
			-55.00		13.566E+00
			-54.50		13.782E+00
			-54.00		13.995E+00
			-53.50		14.257E+00
			-53.00		14.533E+00
			-52.50		14.824E+00
			-52.00		15.132E+00
			-51.50		15.428E+00
			-51.00		15.701E+00
			-50.50		16.034E+00
			-50.00		16.445E+00
			-49.50		16.855E+00
			-49.00		17.216E+00
			-48.50		17.587E+00
			-48.00		18.013E+00
			-47.50		18.448E+00
			-47.00		18.995E+00
			-46.50		19.658E+00
			-46.00		20.378E+00
			-45.50		21.267E+00
			-45.00		22.488E+00
			-44.50		23.950E+00
			-44.00		25.770E+00
			-43.50		27.957E+00
			-43.00		30.827E+00
			-42.50		34.206E+00
			-42.00		38.477E+00
			-41.50		43.340E+00
			-41.00		48.962E+00
			-40.50		55.188E+00
			-40.00		61.828E+00
			-39.50		68.822E+00
			-39.00		76.236E+00
			-38.50		83.881E+00
			-38.00		91.522E+00
			-37.50		99.127E+00
			-37.00		106.52E+00
			-36.50		113.45E+00
			-36.00		120.07E+00
			-35.50		126.23E+00
			-35.00		131.74E+00
			-34.50		136.32E+00
			-34.00		140.46E+00
			-33.50		143.91E+00
			-33.00		146.73E+00
			-32.50		149.02E+00
			-32.00		151.08E+00
			-31.50		152.76E+00
			-31.00		154.18E+00
			-30.50		155.42E+00
			-30.00		156.39E+00
			-29.50		157.31E+00
			-29.00		158.25E+00
			-28.50		158.97E+00
			-28.00		159.61E+00
			-27.50		160.24E+00
			-27.00		160.80E+00
			-26.50		161.36E+00
			-26.00		161.89E+00
			-25.50		162.36E+00
			-25.00		162.78E+00
			-24.50		163.30E+00
			-24.00		163.87E+00
			-23.50		164.31E+00
			-23.00		164.55E+00
			-22.50		164.79E+00
			-22.00		165.10E+00
			-21.50		165.38E+00
			-21.00		165.63E+00
			-20.50		166.11E+00
			-20.00		166.64E+00
			-19.50		166.96E+00
			-19.00		167.17E+00
			-18.50		167.38E+00
			-18.00		167.62E+00
			-17.50		167.89E+00
			-17.00		168.21E+00
			-16.50		168.60E+00
			-16.00		169.02E+00
			-15.50		169.21E+00
			-15.00		169.33E+00
			-14.50		169.60E+00
			-14.00		169.87E+00
			-13.50		170.01E+00
			-13.00		170.10E+00
			-12.50		170.24E+00
			-12.00		170.49E+00
			-11.50		170.65E+00
			-11.00		170.71E+00
			-10.50		170.88E+00
			-10.00		171.07E+00
			-9.50		171.21E+00
			-9.00		171.36E+00
			-8.50		171.47E+00
			-8.00		171.62E+00
			-7.50		171.88E+00
			-7.00		172.10E+00
			-6.50		172.17E+00
			-6.00		172.26E+00
			-5.50		172.38E+00
			-5.00		172.36E+00
			-4.50		172.39E+00
			-4.00		172.65E+00
			-3.50		172.79E+00
			-3.00		172.88E+00
			-2.50		172.99E+00
			-2.00		172.87E+00
			-1.50		172.65E+00
			-1.00		172.63E+00
			-0.50		172.69E+00
			0.00		172.71E+00
			0.50		172.69E+00
			1.00		172.63E+00
			1.50		172.65E+00
			2.00		172.87E+00
			2.50		172.99E+00
			3.00		172.88E+00
			3.50		172.79E+00
			4.00		172.65E+00
			4.50		172.39E+00
			5.00		172.36E+00
			5.50		172.38E+00
			6.00		172.26E+00
			6.50		172.17E+00
			7.00		172.10E+00
			7.50		171.88E+00
			8.00		171.62E+00
			8.50		171.47E+00
			9.00		171.36E+00
			9.50		171.21E+00
			10.00		171.07E+00
			10.50		170.88E+00
			11.00		170.71E+00
			11.50		170.65E+00
			12.00		170.49E+00
			12.50		170.24E+00
			13.00		170.10E+00
			13.50		170.01E+00
			14.00		169.87E+00
			14.50		169.60E+00
			15.00		169.33E+00
			15.50		169.21E+00
			16.00		169.02E+00
			16.50		168.60E+00
			17.00		168.21E+00
			17.50		167.89E+00
			18.00		167.62E+00
			18.50		167.38E+00
			19.00		167.17E+00
			19.50		166.96E+00
			20.00		166.64E+00
			20.50		166.11E+00
			21.00		165.63E+00
			21.50		165.38E+00
			22.00		165.10E+00
			22.50		164.79E+00
			23.00		164.55E+00
			23.50		164.31E+00
			24.00		163.87E+00
			24.50		163.30E+00
			25.00		162.78E+00
			25.50		162.36E+00
			26.00		161.89E+00
			26.50		161.36E+00
			27.00		160.80E+00
			27.50		160.24E+00
			28.00		159.61E+00
			28.50		158.97E+00
			29.00		158.25E+00
			29.50		157.31E+00
			30.00		156.39E+00
			30.50		155.42E+00
			31.00		154.18E+00
			31.50		152.76E+00
			32.00		151.08E+00
			32.50		149.02E+00
			33.00		146.73E+00
			33.50		143.91E+00
			34.00		140.46E+00
			34.50		136.32E+00
			35.00		131.74E+00
			35.50		126.23E+00
			36.00		120.07E+00
			36.50		113.45E+00
			37.00		106.52E+00
			37.50		99.127E+00
			38.00		91.522E+00
			38.50		83.881E+00
			39.00		76.236E+00
			39.50		68.822E+00
			40.00		61.828E+00
			40.50		55.188E+00
			41.00		48.962E+00
			41.50		43.340E+00
			42.00		38.477E+00
			42.50		34.206E+00
			43.00		30.827E+00
			43.50		27.957E+00
			44.00		25.770E+00
			44.50		23.950E+00
			45.00		22.488E+00
			45.50		21.267E+00
			46.00		20.378E+00
			46.50		19.658E+00
			47.00		18.995E+00
			47.50		18.448E+00
			48.00		18.013E+00
			48.50		17.587E+00
			49.00		17.216E+00
			49.50		16.855E+00
			50.00		16.445E+00
			50.50		16.034E+00
			51.00		15.701E+00
			51.50		15.428E+00
			52.00		15.132E+00
			52.50		14.824E+00
			53.00		14.533E+00
			53.50		14.257E+00
			54.00		13.995E+00
			54.50		13.782E+00
			55.00		13.566E+00
			55.50		13.309E+00
			56.00		13.073E+00
			56.50		12.896E+00
			57.00		12.732E+00
			57.50		12.561E+00
			58.00		12.330E+00
			58.50		12.108E+00
			59.00		11.939E+00
			59.50		11.755E+00
			60.00		11.559E+00
			60.50		11.370E+00
			61.00		11.201E+00
			61.50		11.065E+00
			62.00		10.959E+00
			62.50		10.836E+00
			63.00		10.649E+00
			63.50		10.509E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-63.50		9.0968E+00
			-63.00		9.1853E+00
			-62.50		9.3050E+00
			-62.00		9.4147E+00
			-61.50		9.5380E+00
			-61.00		9.6811E+00
			-60.50		9.8296E+00
			-60.00		9.9944E+00
			-59.50		10.156E+00
			-59.00		10.286E+00
			-58.50		10.432E+00
			-58.00		10.578E+00
			-57.50		10.718E+00
			-57.00		10.881E+00
			-56.50		11.056E+00
			-56.00		11.252E+00
			-55.50		11.467E+00
			-55.00		11.691E+00
			-54.50		11.917E+00
			-54.00		12.135E+00
			-53.50		12.326E+00
			-53.00		12.486E+00
			-52.50		12.675E+00
			-52.00		12.945E+00
			-51.50		13.205E+00
			-51.00		13.436E+00
			-50.50		13.688E+00
			-50.00		14.002E+00
			-49.50		14.372E+00
			-49.00		14.785E+00
			-48.50		15.294E+00
			-48.00		15.875E+00
			-47.50		16.545E+00
			-47.00		17.300E+00
			-46.50		18.337E+00
			-46.00		19.568E+00
			-45.50		21.122E+00
			-45.00		22.949E+00
			-44.50		25.349E+00
			-44.00		28.146E+00
			-43.50		31.497E+00
			-43.00		35.173E+00
			-42.50		39.365E+00
			-42.00		43.847E+00
			-41.50		48.720E+00
			-41.00		53.923E+00
			-40.50		59.170E+00
			-40.00		64.436E+00
			-39.50		69.775E+00
			-39.00		74.980E+00
			-38.50		79.979E+00
			-38.00		84.653E+00
			-37.50		89.029E+00
			-37.00		92.874E+00
			-36.50		96.399E+00
			-36.00		99.477E+00
			-35.50		102.25E+00
			-35.00		104.42E+00
			-34.50		106.23E+00
			-34.00		107.80E+00
			-33.50		109.32E+00
			-33.00		110.57E+00
			-32.50		111.53E+00
			-32.00		112.31E+00
			-31.50		113.04E+00
			-31.00		113.70E+00
			-30.50		114.21E+00
			-30.00		114.71E+00
			-29.50		115.22E+00
			-29.00		115.70E+00
			-28.50		115.98E+00
			-28.00		116.26E+00
			-27.50		116.65E+00
			-27.00		117.01E+00
			-26.50		117.25E+00
			-26.00		117.51E+00
			-25.50		117.87E+00
			-25.00		118.29E+00
			-24.50		118.63E+00
			-24.00		118.84E+00
			-23.50		119.06E+00
			-23.00		119.40E+00
			-22.50		119.63E+00
			-22.00		119.76E+00
			-21.50		119.99E+00
			-21.00		120.32E+00
			-20.50		120.56E+00
			-20.00		120.78E+00
			-19.50		121.03E+00
			-19.00		121.19E+00
			-18.50		121.29E+00
			-18.00		121.46E+00
			-17.50		121.69E+00
			-17.00		121.90E+00
			-16.50		122.05E+00
			-16.00		122.19E+00
			-15.50		122.32E+00
			-15.00		122.46E+00
			-14.50		122.69E+00
			-14.00		122.86E+00
			-13.50		122.94E+00
			-13.00		123.15E+00
			-12.50		123.27E+00
			-12.00		123.28E+00
			-11.50		123.42E+00
			-11.00		123.60E+00
			-10.50		123.66E+00
			-10.00		123.73E+00
			-9.50		123.84E+00
			-9.00		123.94E+00
			-8.50		124.13E+00
			-8.00		124.33E+00
			-7.50		124.36E+00
			-7.00		124.32E+00
			-6.50		124.41E+00
			-6.00		124.54E+00
			-5.50		124.60E+00
			-5.00		124.62E+00
			-4.50		124.60E+00
			-4.00		124.54E+00
			-3.50		124.53E+00
			-3.00		124.73E+00
			-2.50		124.96E+00
			-2.00		124.97E+00
			-1.50		124.94E+00
			-1.00		125.02E+00
			-0.50		125.05E+00
			0.00		125.04E+00
			0.50		125.05E+00
			1.00		125.02E+00
			1.50		124.94E+00
			2.00		124.97E+00
			2.50		124.96E+00
			3.00		124.73E+00
			3.50		124.53E+00
			4.00		124.54E+00
			4.50		124.60E+00
			5.00		124.62E+00
			5.50		124.60E+00
			6.00		124.54E+00
			6.50		124.41E+00
			7.00		124.32E+00
			7.50		124.36E+00
			8.00		124.33E+00
			8.50		124.13E+00
			9.00		123.94E+00
			9.50		123.84E+00
			10.00		123.73E+00
			10.50		123.66E+00
			11.00		123.60E+00
			11.50		123.42E+00
			12.00		123.28E+00
			12.50		123.27E+00
			13.00		123.15E+00
			13.50		122.94E+00
			14.00		122.86E+00
			14.50		122.69E+00
			15.00		122.46E+00
			15.50		122.32E+00
			16.00		122.19E+00
			16.50		122.05E+00
			17.00		121.90E+00
			17.50		121.69E+00
			18.00		121.46E+00
			18.50		121.29E+00
			19.00		121.19E+00
			19.50		121.03E+00
			20.00		120.78E+00
			20.50		120.56E+00
			21.00		120.32E+00
			21.50		119.99E+00
			22.00		119.76E+00
			22.50		119.63E+00
			23.00		119.40E+00
			23.50		119.06E+00
			24.00		118.84E+00
			24.50		118.63E+00
			25.00		118.29E+00
			25.50		117.87E+00
			26.00		117.51E+00
			26.50		117.25E+00
			27.00		117.01E+00
			27.50		116.65E+00
			28.00		116.26E+00
			28.50		115.98E+00
			29.00		115.70E+00
			29.50		115.22E+00
			30.00		114.71E+00
			30.50		114.21E+00
			31.00		113.70E+00
			31.50		113.04E+00
			32.00		112.31E+00
			32.50		111.53E+00
			33.00		110.57E+00
			33.50		109.32E+00
			34.00		107.80E+00
			34.50		106.23E+00
			35.00		104.42E+00
			35.50		102.25E+00
			36.00		99.477E+00
			36.50		96.399E+00
			37.00		92.874E+00
			37.50		89.029E+00
			38.00		84.653E+00
			38.50		79.979E+00
			39.00		74.980E+00
			39.50		69.775E+00
			40.00		64.436E+00
			40.50		59.170E+00
			41.00		53.923E+00
			41.50		48.720E+00
			42.00		43.847E+00
			42.50		39.365E+00
			43.00		35.173E+00
			43.50		31.497E+00
			44.00		28.146E+00
			44.50		25.349E+00
			45.00		22.949E+00
			45.50		21.122E+00
			46.00		19.568E+00
			46.50		18.337E+00
			47.00		17.300E+00
			47.50		16.545E+00
			48.00		15.875E+00
			48.50		15.294E+00
			49.00		14.785E+00
			49.50		14.372E+00
			50.00		14.002E+00
			50.50		13.688E+00
			51.00		13.436E+00
			51.50		13.205E+00
			52.00		12.945E+00
			52.50		12.675E+00
			53.00		12.486E+00
			53.50		12.326E+00
			54.00		12.135E+00
			54.50		11.917E+00
			55.00		11.691E+00
			55.50		11.467E+00
			56.00		11.252E+00
			56.50		11.056E+00
			57.00		10.881E+00
			57.50		10.718E+00
			58.00		10.578E+00
			58.50		10.432E+00
			59.00		10.286E+00
			59.50		10.156E+00
			60.00		9.9944E+00
			60.50		9.8296E+00
			61.00		9.6811E+00
			61.50		9.5380E+00
			62.00		9.4147E+00
			62.50		9.3050E+00
			63.00		9.1853E+00
			63.50		9.0968E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-63.50		8.8562E+00
			-63.00		8.9720E+00
			-62.50		9.0461E+00
			-62.00		9.1403E+00
			-61.50		9.2571E+00
			-61.00		9.3850E+00
			-60.50		9.5109E+00
			-60.00		9.6377E+00
			-59.50		9.7682E+00
			-59.00		9.9066E+00
			-58.50		10.038E+00
			-58.00		10.181E+00
			-57.50		10.339E+00
			-57.00		10.503E+00
			-56.50		10.659E+00
			-56.00		10.801E+00
			-55.50		10.945E+00
			-55.00		11.098E+00
			-54.50		11.255E+00
			-54.00		11.438E+00
			-53.50		11.622E+00
			-53.00		11.807E+00
			-52.50		11.993E+00
			-52.00		12.233E+00
			-51.50		12.514E+00
			-51.00		12.796E+00
			-50.50		13.095E+00
			-50.00		13.439E+00
			-49.50		13.886E+00
			-49.00		14.379E+00
			-48.50		15.038E+00
			-48.00		15.727E+00
			-47.50		16.663E+00
			-47.00		17.648E+00
			-46.50		19.181E+00
			-46.00		20.804E+00
			-45.50		22.962E+00
			-45.00		25.212E+00
			-44.50		28.098E+00
			-44.00		31.215E+00
			-43.50		34.721E+00
			-43.00		38.435E+00
			-42.50		42.401E+00
			-42.00		46.601E+00
			-41.50		50.843E+00
			-41.00		55.146E+00
			-40.50		59.374E+00
			-40.00		63.360E+00
			-39.50		67.238E+00
			-39.00		70.775E+00
			-38.50		74.254E+00
			-38.00		77.193E+00
			-37.50		80.033E+00
			-37.00		82.231E+00
			-36.50		84.326E+00
			-36.00		85.857E+00
			-35.50		87.327E+00
			-35.00		88.523E+00
			-34.50		89.596E+00
			-34.00		90.509E+00
			-33.50		91.359E+00
			-33.00		92.076E+00
			-32.50		92.676E+00
			-32.00		93.213E+00
			-31.50		93.618E+00
			-31.00		93.969E+00
			-30.50		94.292E+00
			-30.00		94.648E+00
			-29.50		95.049E+00
			-29.00		95.417E+00
			-28.50		95.611E+00
			-28.00		95.803E+00
			-27.50		96.076E+00
			-27.00		96.356E+00
			-26.50		96.620E+00
			-26.00		96.868E+00
			-25.50		97.087E+00
			-25.00		97.322E+00
			-24.50		97.563E+00
			-24.00		97.778E+00
			-23.50		97.899E+00
			-23.00		97.975E+00
			-22.50		98.113E+00
			-22.00		98.355E+00
			-21.50		98.588E+00
			-21.00		98.697E+00
			-20.50		98.841E+00
			-20.00		99.102E+00
			-19.50		99.322E+00
			-19.00		99.354E+00
			-18.50		99.400E+00
			-18.00		99.385E+00
			-17.50		99.329E+00
			-17.00		99.527E+00
			-16.50		99.848E+00
			-16.00		100.08E+00
			-15.50		100.26E+00
			-15.00		100.44E+00
			-14.50		100.61E+00
			-14.00		100.71E+00
			-13.50		100.75E+00
			-13.00		100.85E+00
			-12.50		101.03E+00
			-12.00		101.17E+00
			-11.50		101.21E+00
			-11.00		101.25E+00
			-10.50		101.24E+00
			-10.00		101.21E+00
			-9.50		101.35E+00
			-9.00		101.54E+00
			-8.50		101.66E+00
			-8.00		101.75E+00
			-7.50		101.85E+00
			-7.00		101.95E+00
			-6.50		101.93E+00
			-6.00		101.89E+00
			-5.50		101.88E+00
			-5.00		101.93E+00
			-4.50		102.06E+00
			-4.00		102.28E+00
			-3.50		102.39E+00
			-3.00		102.32E+00
			-2.50		102.29E+00
			-2.00		102.37E+00
			-1.50		102.46E+00
			-1.00		102.47E+00
			-0.50		102.46E+00
			0.00		102.46E+00
			0.50		102.46E+00
			1.00		102.47E+00
			1.50		102.46E+00
			2.00		102.37E+00
			2.50		102.29E+00
			3.00		102.32E+00
			3.50		102.39E+00
			4.00		102.28E+00
			4.50		102.06E+00
			5.00		101.93E+00
			5.50		101.88E+00
			6.00		101.89E+00
			6.50		101.93E+00
			7.00		101.95E+00
			7.50		101.85E+00
			8.00		101.75E+00
			8.50		101.66E+00
			9.00		101.54E+00
			9.50		101.35E+00
			10.00		101.21E+00
			10.50		101.24E+00
			11.00		101.25E+00
			11.50		101.21E+00
			12.00		101.17E+00
			12.50		101.03E+00
			13.00		100.85E+00
			13.50		100.75E+00
			14.00		100.71E+00
			14.50		100.61E+00
			15.00		100.44E+00
			15.50		100.26E+00
			16.00		100.08E+00
			16.50		99.848E+00
			17.00		99.527E+00
			17.50		99.329E+00
			18.00		99.385E+00
			18.50		99.400E+00
			19.00		99.354E+00
			19.50		99.322E+00
			20.00		99.102E+00
			20.50		98.841E+00
			21.00		98.697E+00
			21.50		98.588E+00
			22.00		98.355E+00
			22.50		98.113E+00
			23.00		97.975E+00
			23.50		97.899E+00
			24.00		97.778E+00
			24.50		97.563E+00
			25.00		97.322E+00
			25.50		97.087E+00
			26.00		96.868E+00
			26.50		96.620E+00
			27.00		96.356E+00
			27.50		96.076E+00
			28.00		95.803E+00
			28.50		95.611E+00
			29.00		95.417E+00
			29.50		95.049E+00
			30.00		94.648E+00
			30.50		94.292E+00
			31.00		93.969E+00
			31.50		93.618E+00
			32.00		93.213E+00
			32.50		92.676E+00
			33.00		92.076E+00
			33.50		91.359E+00
			34.00		90.509E+00
			34.50		89.596E+00
			35.00		88.523E+00
			35.50		87.327E+00
			36.00		85.857E+00
			36.50		84.326E+00
			37.00		82.231E+00
			37.50		80.033E+00
			38.00		77.193E+00
			38.50		74.254E+00
			39.00		70.775E+00
			39.50		67.238E+00
			40.00		63.360E+00
			40.50		59.374E+00
			41.00		55.146E+00
			41.50		50.843E+00
			42.00		46.601E+00
			42.50		42.401E+00
			43.00		38.435E+00
			43.50		34.721E+00
			44.00		31.215E+00
			44.50		28.098E+00
			45.00		25.212E+00
			45.50		22.962E+00
			46.00		20.804E+00
			46.50		19.181E+00
			47.00		17.648E+00
			47.50		16.663E+00
			48.00		15.727E+00
			48.50		15.038E+00
			49.00		14.379E+00
			49.50		13.886E+00
			50.00		13.439E+00
			50.50		13.095E+00
			51.00		12.796E+00
			51.50		12.514E+00
			52.00		12.233E+00
			52.50		11.993E+00
			53.00		11.807E+00
			53.50		11.622E+00
			54.00		11.438E+00
			54.50		11.255E+00
			55.00		11.098E+00
			55.50		10.945E+00
			56.00		10.801E+00
			56.50		10.659E+00
			57.00		10.503E+00
			57.50		10.339E+00
			58.00		10.181E+00
			58.50		10.038E+00
			59.00		9.9066E+00
			59.50		9.7682E+00
			60.00		9.6377E+00
			60.50		9.5109E+00
			61.00		9.3850E+00
			61.50		9.2571E+00
			62.00		9.1403E+00
			62.50		9.0461E+00
			63.00		8.9720E+00
			63.50		8.8562E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
