BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=15-Mar-2022 16:19:09
	LAST_MODIFIED=15-Mar-2022 16:19:09
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:15:29
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-90.00		3.7720E+00
			-89.50		3.8434E+00
			-89.00		3.9010E+00
			-88.50		3.9533E+00
			-88.00		3.9984E+00
			-87.50		4.0412E+00
			-87.00		4.0848E+00
			-86.50		4.1315E+00
			-86.00		4.1767E+00
			-85.50		4.2224E+00
			-85.00		4.2738E+00
			-84.50		4.3308E+00
			-84.00		4.3886E+00
			-83.50		4.4491E+00
			-83.00		4.5037E+00
			-82.50		4.5620E+00
			-82.00		4.6316E+00
			-81.50		4.7090E+00
			-81.00		4.7823E+00
			-80.50		4.8410E+00
			-80.00		7.3697E+00
			-79.50		7.4285E+00
			-79.00		7.5315E+00
			-78.50		7.6586E+00
			-78.00		7.7856E+00
			-77.50		7.8732E+00
			-77.00		7.9632E+00
			-76.50		8.1062E+00
			-76.00		8.2508E+00
			-75.50		8.3594E+00
			-75.00		8.4692E+00
			-74.50		8.5972E+00
			-74.00		8.7248E+00
			-73.50		8.8839E+00
			-73.00		9.0459E+00
			-72.50		9.1754E+00
			-72.00		9.3088E+00
			-71.50		9.5078E+00
			-71.00		9.7071E+00
			-70.50		9.8544E+00
			-70.00		9.9961E+00
			-69.50		10.199E+00
			-69.00		10.413E+00
			-68.50		10.576E+00
			-68.00		10.737E+00
			-67.50		10.967E+00
			-67.00		11.205E+00
			-66.50		11.451E+00
			-66.00		11.699E+00
			-65.50		11.933E+00
			-65.00		12.172E+00
			-64.50		12.465E+00
			-64.00		12.767E+00
			-63.50		13.070E+00
			-63.00		13.378E+00
			-62.50		13.725E+00
			-62.00		14.078E+00
			-61.50		14.490E+00
			-61.00		14.917E+00
			-60.50		15.370E+00
			-60.00		15.843E+00
			-59.50		16.386E+00
			-59.00		16.936E+00
			-58.50		17.597E+00
			-58.00		18.290E+00
			-57.50		19.097E+00
			-57.00		19.954E+00
			-56.50		21.047E+00
			-56.00		22.205E+00
			-55.50		23.661E+00
			-55.00		25.220E+00
			-54.50		27.387E+00
			-54.00		29.786E+00
			-53.50		33.392E+00
			-53.00		37.486E+00
			-52.50		43.926E+00
			-52.00		51.148E+00
			-51.50		62.123E+00
			-51.00		74.164E+00
			-50.50		90.637E+00
			-50.00		108.11E+00
			-49.50		128.50E+00
			-49.00		149.54E+00
			-48.50		172.83E+00
			-48.00		196.38E+00
			-47.50		220.11E+00
			-47.00		243.74E+00
			-46.50		265.96E+00
			-46.00		287.61E+00
			-45.50		306.40E+00
			-45.00		324.30E+00
			-44.50		338.27E+00
			-44.00		351.36E+00
			-43.50		360.56E+00
			-43.00		368.88E+00
			-42.50		374.70E+00
			-42.00		379.99E+00
			-41.50		383.96E+00
			-41.00		387.67E+00
			-40.50		390.55E+00
			-40.00		393.18E+00
			-39.50		395.16E+00
			-39.00		397.09E+00
			-38.50		399.10E+00
			-38.00		401.05E+00
			-37.50		402.52E+00
			-37.00		403.92E+00
			-36.50		405.32E+00
			-36.00		406.75E+00
			-35.50		408.07E+00
			-35.00		409.30E+00
			-34.50		410.46E+00
			-34.00		411.63E+00
			-33.50		412.68E+00
			-33.00		413.71E+00
			-32.50		414.73E+00
			-32.00		415.75E+00
			-31.50		416.58E+00
			-31.00		417.37E+00
			-30.50		418.37E+00
			-30.00		419.39E+00
			-29.50		420.20E+00
			-29.00		421.02E+00
			-28.50		422.02E+00
			-28.00		422.97E+00
			-27.50		423.50E+00
			-27.00		424.03E+00
			-26.50		425.05E+00
			-26.00		426.07E+00
			-25.50		426.67E+00
			-25.00		427.33E+00
			-24.50		428.27E+00
			-24.00		429.18E+00
			-23.50		429.84E+00
			-23.00		430.43E+00
			-22.50		430.99E+00
			-22.00		431.58E+00
			-21.50		432.54E+00
			-21.00		433.46E+00
			-20.50		434.09E+00
			-20.00		434.70E+00
			-19.50		435.28E+00
			-19.00		435.80E+00
			-18.50		436.45E+00
			-18.00		437.15E+00
			-17.50		437.61E+00
			-17.00		438.05E+00
			-16.50		438.46E+00
			-16.00		438.86E+00
			-15.50		439.45E+00
			-15.00		440.03E+00
			-14.50		440.46E+00
			-14.00		440.86E+00
			-13.50		441.20E+00
			-13.00		441.57E+00
			-12.50		441.78E+00
			-12.00		442.00E+00
			-11.50		442.53E+00
			-11.00		443.04E+00
			-10.50		443.35E+00
			-10.00		443.73E+00
			-9.50		444.23E+00
			-9.00		444.64E+00
			-8.50		444.70E+00
			-8.00		444.81E+00
			-7.50		445.26E+00
			-7.00		445.70E+00
			-6.50		445.89E+00
			-6.00		446.00E+00
			-5.50		446.09E+00
			-5.00		446.19E+00
			-4.50		446.28E+00
			-4.00		446.41E+00
			-3.50		446.87E+00
			-3.00		447.33E+00
			-2.50		447.33E+00
			-2.00		447.28E+00
			-1.50		447.35E+00
			-1.00		447.40E+00
			-0.50		447.34E+00
			0.00		447.29E+00
			0.50		447.34E+00
			1.00		447.40E+00
			1.50		447.35E+00
			2.00		447.28E+00
			2.50		447.33E+00
			3.00		447.33E+00
			3.50		446.87E+00
			4.00		446.41E+00
			4.50		446.28E+00
			5.00		446.19E+00
			5.50		446.09E+00
			6.00		446.00E+00
			6.50		445.89E+00
			7.00		445.70E+00
			7.50		445.26E+00
			8.00		444.81E+00
			8.50		444.70E+00
			9.00		444.64E+00
			9.50		444.23E+00
			10.00		443.73E+00
			10.50		443.35E+00
			11.00		443.04E+00
			11.50		442.53E+00
			12.00		442.00E+00
			12.50		441.78E+00
			13.00		441.57E+00
			13.50		441.20E+00
			14.00		440.86E+00
			14.50		440.46E+00
			15.00		440.03E+00
			15.50		439.45E+00
			16.00		438.86E+00
			16.50		438.46E+00
			17.00		438.05E+00
			17.50		437.61E+00
			18.00		437.15E+00
			18.50		436.45E+00
			19.00		435.80E+00
			19.50		435.28E+00
			20.00		434.70E+00
			20.50		434.09E+00
			21.00		433.46E+00
			21.50		432.54E+00
			22.00		431.58E+00
			22.50		430.99E+00
			23.00		430.43E+00
			23.50		429.84E+00
			24.00		429.18E+00
			24.50		428.27E+00
			25.00		427.33E+00
			25.50		426.67E+00
			26.00		426.07E+00
			26.50		425.05E+00
			27.00		424.03E+00
			27.50		423.50E+00
			28.00		422.97E+00
			28.50		422.02E+00
			29.00		421.02E+00
			29.50		420.20E+00
			30.00		419.39E+00
			30.50		418.37E+00
			31.00		417.37E+00
			31.50		416.58E+00
			32.00		415.75E+00
			32.50		414.73E+00
			33.00		413.71E+00
			33.50		412.68E+00
			34.00		411.63E+00
			34.50		410.46E+00
			35.00		409.30E+00
			35.50		408.07E+00
			36.00		406.75E+00
			36.50		405.32E+00
			37.00		403.92E+00
			37.50		402.52E+00
			38.00		401.05E+00
			38.50		399.10E+00
			39.00		397.09E+00
			39.50		395.16E+00
			40.00		393.18E+00
			40.50		390.55E+00
			41.00		387.67E+00
			41.50		383.96E+00
			42.00		379.99E+00
			42.50		374.70E+00
			43.00		368.88E+00
			43.50		360.56E+00
			44.00		351.36E+00
			44.50		338.27E+00
			45.00		324.30E+00
			45.50		306.40E+00
			46.00		287.61E+00
			46.50		265.96E+00
			47.00		243.74E+00
			47.50		220.11E+00
			48.00		196.38E+00
			48.50		172.83E+00
			49.00		149.54E+00
			49.50		128.50E+00
			50.00		108.11E+00
			50.50		90.637E+00
			51.00		74.164E+00
			51.50		62.123E+00
			52.00		51.148E+00
			52.50		43.926E+00
			53.00		37.486E+00
			53.50		33.392E+00
			54.00		29.786E+00
			54.50		27.387E+00
			55.00		25.220E+00
			55.50		23.661E+00
			56.00		22.205E+00
			56.50		21.047E+00
			57.00		19.954E+00
			57.50		19.097E+00
			58.00		18.290E+00
			58.50		17.597E+00
			59.00		16.936E+00
			59.50		16.386E+00
			60.00		15.843E+00
			60.50		15.370E+00
			61.00		14.917E+00
			61.50		14.490E+00
			62.00		14.078E+00
			62.50		13.725E+00
			63.00		13.378E+00
			63.50		13.070E+00
			64.00		12.767E+00
			64.50		12.465E+00
			65.00		12.172E+00
			65.50		11.933E+00
			66.00		11.699E+00
			66.50		11.451E+00
			67.00		11.205E+00
			67.50		10.967E+00
			68.00		10.737E+00
			68.50		10.576E+00
			69.00		10.413E+00
			69.50		10.199E+00
			70.00		9.9961E+00
			70.50		9.8544E+00
			71.00		9.7071E+00
			71.50		9.5078E+00
			72.00		9.3088E+00
			72.50		9.1754E+00
			73.00		9.0459E+00
			73.50		8.8839E+00
			74.00		8.7248E+00
			74.50		8.5972E+00
			75.00		8.4692E+00
			75.50		8.3594E+00
			76.00		8.2508E+00
			76.50		8.1062E+00
			77.00		7.9632E+00
			77.50		7.8732E+00
			78.00		7.7856E+00
			78.50		7.6586E+00
			79.00		7.5315E+00
			79.50		7.4285E+00
			80.00		7.3697E+00
			80.50		4.8410E+00
			81.00		4.7823E+00
			81.50		4.7090E+00
			82.00		4.6316E+00
			82.50		4.5620E+00
			83.00		4.5037E+00
			83.50		4.4491E+00
			84.00		4.3886E+00
			84.50		4.3308E+00
			85.00		4.2738E+00
			85.50		4.2224E+00
			86.00		4.1767E+00
			86.50		4.1315E+00
			87.00		4.0848E+00
			87.50		4.0412E+00
			88.00		3.9984E+00
			88.50		3.9533E+00
			89.00		3.9010E+00
			89.50		3.8434E+00
			90.00		3.7720E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:15:56
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-96.50		2.6540E+00
			-96.00		2.6541E+00
			-95.50		2.6824E+00
			-95.00		2.7139E+00
			-94.50		2.7501E+00
			-94.00		2.7830E+00
			-93.50		2.8098E+00
			-93.00		2.8453E+00
			-92.50		2.8875E+00
			-92.00		2.9218E+00
			-91.50		2.9489E+00
			-91.00		2.9818E+00
			-90.50		3.0171E+00
			-90.00		5.6221E+00
			-89.50		5.6231E+00
			-89.00		5.6768E+00
			-88.50		5.7580E+00
			-88.00		5.8452E+00
			-87.50		5.9271E+00
			-87.00		6.0024E+00
			-86.50		6.1012E+00
			-86.00		6.2129E+00
			-85.50		6.3117E+00
			-85.00		6.3938E+00
			-84.50		6.4658E+00
			-84.00		6.5466E+00
			-83.50		6.6314E+00
			-83.00		6.7123E+00
			-82.50		6.8162E+00
			-82.00		6.9386E+00
			-81.50		7.0463E+00
			-81.00		7.1467E+00
			-80.50		7.2636E+00
			-80.00		11.110E+00
			-79.50		11.244E+00
			-79.00		11.409E+00
			-78.50		11.578E+00
			-78.00		11.734E+00
			-77.50		11.950E+00
			-77.00		12.170E+00
			-76.50		12.380E+00
			-76.00		12.613E+00
			-75.50		12.836E+00
			-75.00		13.014E+00
			-74.50		13.231E+00
			-74.00		13.439E+00
			-73.50		13.682E+00
			-73.00		13.947E+00
			-72.50		14.183E+00
			-72.00		14.511E+00
			-71.50		14.802E+00
			-71.00		15.041E+00
			-70.50		15.288E+00
			-70.00		15.558E+00
			-69.50		15.870E+00
			-69.00		16.216E+00
			-68.50		16.578E+00
			-68.00		16.932E+00
			-67.50		17.278E+00
			-67.00		17.676E+00
			-66.50		18.049E+00
			-66.00		18.473E+00
			-65.50		18.893E+00
			-65.00		19.288E+00
			-64.50		19.717E+00
			-64.00		20.232E+00
			-63.50		20.776E+00
			-63.00		21.261E+00
			-62.50		21.863E+00
			-62.00		22.461E+00
			-61.50		23.109E+00
			-61.00		23.784E+00
			-60.50		24.547E+00
			-60.00		25.309E+00
			-59.50		26.219E+00
			-59.00		27.162E+00
			-58.50		28.304E+00
			-58.00		29.482E+00
			-57.50		30.947E+00
			-57.00		32.527E+00
			-56.50		34.552E+00
			-56.00		36.856E+00
			-55.50		40.064E+00
			-55.00		43.885E+00
			-54.50		49.125E+00
			-54.00		55.755E+00
			-53.50		64.236E+00
			-53.00		74.790E+00
			-52.50		87.458E+00
			-52.00		101.93E+00
			-51.50		117.89E+00
			-51.00		135.27E+00
			-50.50		153.61E+00
			-50.00		172.63E+00
			-49.50		191.92E+00
			-49.00		211.15E+00
			-48.50		229.81E+00
			-48.00		247.95E+00
			-47.50		264.52E+00
			-47.00		280.12E+00
			-46.50		292.86E+00
			-46.00		304.87E+00
			-45.50		313.74E+00
			-45.00		322.00E+00
			-44.50		327.89E+00
			-44.00		333.43E+00
			-43.50		337.71E+00
			-43.00		341.58E+00
			-42.50		344.53E+00
			-42.00		347.18E+00
			-41.50		349.44E+00
			-41.00		351.66E+00
			-40.50		353.55E+00
			-40.00		355.16E+00
			-39.50		356.59E+00
			-39.00		357.98E+00
			-38.50		359.47E+00
			-38.00		360.95E+00
			-37.50		362.27E+00
			-37.00		363.56E+00
			-36.50		364.75E+00
			-36.00		365.90E+00
			-35.50		366.93E+00
			-35.00		367.91E+00
			-34.50		369.00E+00
			-34.00		370.05E+00
			-33.50		371.06E+00
			-33.00		372.07E+00
			-32.50		373.16E+00
			-32.00		374.15E+00
			-31.50		375.03E+00
			-31.00		375.97E+00
			-30.50		376.87E+00
			-30.00		377.74E+00
			-29.50		378.50E+00
			-29.00		379.32E+00
			-28.50		380.21E+00
			-28.00		381.06E+00
			-27.50		381.86E+00
			-27.00		382.76E+00
			-26.50		383.46E+00
			-26.00		383.99E+00
			-25.50		384.67E+00
			-25.00		385.42E+00
			-24.50		386.04E+00
			-24.00		386.58E+00
			-23.50		387.15E+00
			-23.00		387.97E+00
			-22.50		388.87E+00
			-22.00		389.56E+00
			-21.50		390.01E+00
			-21.00		390.45E+00
			-20.50		391.14E+00
			-20.00		391.86E+00
			-19.50		392.39E+00
			-19.00		392.88E+00
			-18.50		393.45E+00
			-18.00		393.94E+00
			-17.50		394.31E+00
			-17.00		394.65E+00
			-16.50		395.16E+00
			-16.00		395.73E+00
			-15.50		396.10E+00
			-15.00		396.50E+00
			-14.50		396.98E+00
			-14.00		397.42E+00
			-13.50		397.79E+00
			-13.00		398.07E+00
			-12.50		398.37E+00
			-12.00		398.69E+00
			-11.50		399.08E+00
			-11.00		399.39E+00
			-10.50		399.61E+00
			-10.00		399.72E+00
			-9.50		400.02E+00
			-9.00		400.43E+00
			-8.50		400.90E+00
			-8.00		401.27E+00
			-7.50		401.60E+00
			-7.00		401.93E+00
			-6.50		402.04E+00
			-6.00		402.16E+00
			-5.50		402.44E+00
			-5.00		402.57E+00
			-4.50		402.68E+00
			-4.00		402.79E+00
			-3.50		402.98E+00
			-3.00		403.22E+00
			-2.50		403.37E+00
			-2.00		403.45E+00
			-1.50		403.53E+00
			-1.00		403.58E+00
			-0.50		403.67E+00
			0.00		403.66E+00
			0.50		403.67E+00
			1.00		403.58E+00
			1.50		403.53E+00
			2.00		403.45E+00
			2.50		403.37E+00
			3.00		403.22E+00
			3.50		402.98E+00
			4.00		402.79E+00
			4.50		402.68E+00
			5.00		402.57E+00
			5.50		402.44E+00
			6.00		402.16E+00
			6.50		402.04E+00
			7.00		401.93E+00
			7.50		401.60E+00
			8.00		401.27E+00
			8.50		400.90E+00
			9.00		400.43E+00
			9.50		400.02E+00
			10.00		399.72E+00
			10.50		399.61E+00
			11.00		399.39E+00
			11.50		399.08E+00
			12.00		398.69E+00
			12.50		398.37E+00
			13.00		398.07E+00
			13.50		397.79E+00
			14.00		397.42E+00
			14.50		396.98E+00
			15.00		396.50E+00
			15.50		396.10E+00
			16.00		395.73E+00
			16.50		395.16E+00
			17.00		394.65E+00
			17.50		394.31E+00
			18.00		393.94E+00
			18.50		393.45E+00
			19.00		392.88E+00
			19.50		392.39E+00
			20.00		391.86E+00
			20.50		391.14E+00
			21.00		390.45E+00
			21.50		390.01E+00
			22.00		389.56E+00
			22.50		388.87E+00
			23.00		387.97E+00
			23.50		387.15E+00
			24.00		386.58E+00
			24.50		386.04E+00
			25.00		385.42E+00
			25.50		384.67E+00
			26.00		383.99E+00
			26.50		383.46E+00
			27.00		382.76E+00
			27.50		381.86E+00
			28.00		381.06E+00
			28.50		380.21E+00
			29.00		379.32E+00
			29.50		378.50E+00
			30.00		377.74E+00
			30.50		376.87E+00
			31.00		375.97E+00
			31.50		375.03E+00
			32.00		374.15E+00
			32.50		373.16E+00
			33.00		372.07E+00
			33.50		371.06E+00
			34.00		370.05E+00
			34.50		369.00E+00
			35.00		367.91E+00
			35.50		366.93E+00
			36.00		365.90E+00
			36.50		364.75E+00
			37.00		363.56E+00
			37.50		362.27E+00
			38.00		360.95E+00
			38.50		359.47E+00
			39.00		357.98E+00
			39.50		356.59E+00
			40.00		355.16E+00
			40.50		353.55E+00
			41.00		351.66E+00
			41.50		349.44E+00
			42.00		347.18E+00
			42.50		344.53E+00
			43.00		341.58E+00
			43.50		337.71E+00
			44.00		333.43E+00
			44.50		327.89E+00
			45.00		322.00E+00
			45.50		313.74E+00
			46.00		304.87E+00
			46.50		292.86E+00
			47.00		280.12E+00
			47.50		264.52E+00
			48.00		247.95E+00
			48.50		229.81E+00
			49.00		211.15E+00
			49.50		191.92E+00
			50.00		172.63E+00
			50.50		153.61E+00
			51.00		135.27E+00
			51.50		117.89E+00
			52.00		101.93E+00
			52.50		87.458E+00
			53.00		74.790E+00
			53.50		64.236E+00
			54.00		55.755E+00
			54.50		49.125E+00
			55.00		43.885E+00
			55.50		40.064E+00
			56.00		36.856E+00
			56.50		34.552E+00
			57.00		32.527E+00
			57.50		30.947E+00
			58.00		29.482E+00
			58.50		28.304E+00
			59.00		27.162E+00
			59.50		26.219E+00
			60.00		25.309E+00
			60.50		24.547E+00
			61.00		23.784E+00
			61.50		23.109E+00
			62.00		22.461E+00
			62.50		21.863E+00
			63.00		21.261E+00
			63.50		20.776E+00
			64.00		20.232E+00
			64.50		19.717E+00
			65.00		19.288E+00
			65.50		18.893E+00
			66.00		18.473E+00
			66.50		18.049E+00
			67.00		17.676E+00
			67.50		17.278E+00
			68.00		16.932E+00
			68.50		16.578E+00
			69.00		16.216E+00
			69.50		15.870E+00
			70.00		15.558E+00
			70.50		15.288E+00
			71.00		15.041E+00
			71.50		14.802E+00
			72.00		14.511E+00
			72.50		14.183E+00
			73.00		13.947E+00
			73.50		13.682E+00
			74.00		13.439E+00
			74.50		13.231E+00
			75.00		13.014E+00
			75.50		12.836E+00
			76.00		12.613E+00
			76.50		12.380E+00
			77.00		12.170E+00
			77.50		11.950E+00
			78.00		11.734E+00
			78.50		11.578E+00
			79.00		11.409E+00
			79.50		11.244E+00
			80.00		11.110E+00
			80.50		7.2636E+00
			81.00		7.1467E+00
			81.50		7.0463E+00
			82.00		6.9386E+00
			82.50		6.8162E+00
			83.00		6.7123E+00
			83.50		6.6314E+00
			84.00		6.5466E+00
			84.50		6.4658E+00
			85.00		6.3938E+00
			85.50		6.3117E+00
			86.00		6.2129E+00
			86.50		6.1012E+00
			87.00		6.0024E+00
			87.50		5.9271E+00
			88.00		5.8452E+00
			88.50		5.7580E+00
			89.00		5.6768E+00
			89.50		5.6231E+00
			90.00		5.6221E+00
			90.50		3.0171E+00
			91.00		2.9818E+00
			91.50		2.9489E+00
			92.00		2.9218E+00
			92.50		2.8875E+00
			93.00		2.8453E+00
			93.50		2.8098E+00
			94.00		2.7830E+00
			94.50		2.7501E+00
			95.00		2.7139E+00
			95.50		2.6824E+00
			96.00		2.6541E+00
			96.50		2.6540E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:16:39
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-96.00		3.4126E+00
			-95.50		3.4312E+00
			-95.00		3.4642E+00
			-94.50		3.5048E+00
			-94.00		3.5508E+00
			-93.50		3.6007E+00
			-93.00		3.6447E+00
			-92.50		3.6946E+00
			-92.00		3.7476E+00
			-91.50		3.8032E+00
			-91.00		3.8635E+00
			-90.50		3.9114E+00
			-90.00		7.2453E+00
			-89.50		7.2868E+00
			-89.00		7.3682E+00
			-88.50		7.4499E+00
			-88.00		7.5478E+00
			-87.50		7.6467E+00
			-87.00		7.7562E+00
			-86.50		7.8711E+00
			-86.00		7.9830E+00
			-85.50		8.0929E+00
			-85.00		8.2124E+00
			-84.50		8.3293E+00
			-84.00		8.4512E+00
			-83.50		8.5811E+00
			-83.00		8.7080E+00
			-82.50		8.8335E+00
			-82.00		8.9637E+00
			-81.50		9.1112E+00
			-81.00		9.2701E+00
			-80.50		9.4086E+00
			-80.00		14.319E+00
			-79.50		14.513E+00
			-79.00		14.711E+00
			-78.50		14.871E+00
			-78.00		15.074E+00
			-77.50		15.319E+00
			-77.00		15.583E+00
			-76.50		15.861E+00
			-76.00		16.149E+00
			-75.50		16.410E+00
			-75.00		16.674E+00
			-74.50		16.959E+00
			-74.00		17.257E+00
			-73.50		17.549E+00
			-73.00		17.841E+00
			-72.50		18.149E+00
			-72.00		18.439E+00
			-71.50		18.747E+00
			-71.00		19.116E+00
			-70.50		19.498E+00
			-70.00		19.838E+00
			-69.50		20.160E+00
			-69.00		20.565E+00
			-68.50		20.981E+00
			-68.00		21.391E+00
			-67.50		21.802E+00
			-67.00		22.222E+00
			-66.50		22.672E+00
			-66.00		23.164E+00
			-65.50		23.666E+00
			-65.00		24.199E+00
			-64.50		24.738E+00
			-64.00		25.297E+00
			-63.50		25.891E+00
			-63.00		26.545E+00
			-62.50		27.264E+00
			-62.00		28.020E+00
			-61.50		28.811E+00
			-61.00		29.714E+00
			-60.50		30.673E+00
			-60.00		31.873E+00
			-59.50		33.207E+00
			-59.00		34.804E+00
			-58.50		36.702E+00
			-58.00		39.264E+00
			-57.50		42.216E+00
			-57.00		46.163E+00
			-56.50		50.868E+00
			-56.00		57.285E+00
			-55.50		64.666E+00
			-55.00		73.792E+00
			-54.50		83.849E+00
			-54.00		95.246E+00
			-53.50		107.30E+00
			-53.00		120.24E+00
			-52.50		133.56E+00
			-52.00		147.12E+00
			-51.50		160.58E+00
			-51.00		173.69E+00
			-50.50		186.42E+00
			-50.00		198.31E+00
			-49.50		209.34E+00
			-49.00		219.09E+00
			-48.50		227.55E+00
			-48.00		234.53E+00
			-47.50		240.38E+00
			-47.00		245.10E+00
			-46.50		249.17E+00
			-46.00		252.60E+00
			-45.50		255.43E+00
			-45.00		257.91E+00
			-44.50		260.14E+00
			-44.00		262.07E+00
			-43.50		263.77E+00
			-43.00		265.32E+00
			-42.50		266.76E+00
			-42.00		267.98E+00
			-41.50		269.21E+00
			-41.00		270.59E+00
			-40.50		271.72E+00
			-40.00		272.58E+00
			-39.50		273.40E+00
			-39.00		274.42E+00
			-38.50		275.47E+00
			-38.00		276.38E+00
			-37.50		277.32E+00
			-37.00		278.18E+00
			-36.50		278.98E+00
			-36.00		279.82E+00
			-35.50		280.66E+00
			-35.00		281.39E+00
			-34.50		282.13E+00
			-34.00		282.95E+00
			-33.50		283.73E+00
			-33.00		284.42E+00
			-32.50		285.09E+00
			-32.00		285.87E+00
			-31.50		286.67E+00
			-31.00		287.45E+00
			-30.50		288.13E+00
			-30.00		288.65E+00
			-29.50		289.19E+00
			-29.00		289.79E+00
			-28.50		290.47E+00
			-28.00		291.14E+00
			-27.50		291.73E+00
			-27.00		292.12E+00
			-26.50		292.55E+00
			-26.00		293.06E+00
			-25.50		293.72E+00
			-25.00		294.33E+00
			-24.50		294.88E+00
			-24.00		295.49E+00
			-23.50		296.09E+00
			-23.00		296.58E+00
			-22.50		297.01E+00
			-22.00		297.41E+00
			-21.50		297.89E+00
			-21.00		298.44E+00
			-20.50		298.96E+00
			-20.00		299.26E+00
			-19.50		299.50E+00
			-19.00		299.86E+00
			-18.50		300.31E+00
			-18.00		300.78E+00
			-17.50		301.15E+00
			-17.00		301.44E+00
			-16.50		301.80E+00
			-16.00		302.15E+00
			-15.50		302.49E+00
			-15.00		302.83E+00
			-14.50		303.09E+00
			-14.00		303.39E+00
			-13.50		303.72E+00
			-13.00		304.05E+00
			-12.50		304.35E+00
			-12.00		304.62E+00
			-11.50		304.93E+00
			-11.00		305.36E+00
			-10.50		305.70E+00
			-10.00		305.87E+00
			-9.50		306.07E+00
			-9.00		306.15E+00
			-8.50		306.17E+00
			-8.00		306.51E+00
			-7.50		306.97E+00
			-7.00		307.11E+00
			-6.50		307.13E+00
			-6.00		307.12E+00
			-5.50		307.19E+00
			-5.00		307.34E+00
			-4.50		307.46E+00
			-4.00		307.65E+00
			-3.50		307.92E+00
			-3.00		308.08E+00
			-2.50		308.15E+00
			-2.00		308.08E+00
			-1.50		307.98E+00
			-1.00		308.03E+00
			-0.50		308.01E+00
			0.00		307.95E+00
			0.50		308.01E+00
			1.00		308.03E+00
			1.50		307.98E+00
			2.00		308.08E+00
			2.50		308.15E+00
			3.00		308.08E+00
			3.50		307.92E+00
			4.00		307.65E+00
			4.50		307.46E+00
			5.00		307.34E+00
			5.50		307.19E+00
			6.00		307.12E+00
			6.50		307.13E+00
			7.00		307.11E+00
			7.50		306.97E+00
			8.00		306.51E+00
			8.50		306.17E+00
			9.00		306.15E+00
			9.50		306.07E+00
			10.00		305.87E+00
			10.50		305.70E+00
			11.00		305.36E+00
			11.50		304.93E+00
			12.00		304.62E+00
			12.50		304.35E+00
			13.00		304.05E+00
			13.50		303.72E+00
			14.00		303.39E+00
			14.50		303.09E+00
			15.00		302.83E+00
			15.50		302.49E+00
			16.00		302.15E+00
			16.50		301.80E+00
			17.00		301.44E+00
			17.50		301.15E+00
			18.00		300.78E+00
			18.50		300.31E+00
			19.00		299.86E+00
			19.50		299.50E+00
			20.00		299.26E+00
			20.50		298.96E+00
			21.00		298.44E+00
			21.50		297.89E+00
			22.00		297.41E+00
			22.50		297.01E+00
			23.00		296.58E+00
			23.50		296.09E+00
			24.00		295.49E+00
			24.50		294.88E+00
			25.00		294.33E+00
			25.50		293.72E+00
			26.00		293.06E+00
			26.50		292.55E+00
			27.00		292.12E+00
			27.50		291.73E+00
			28.00		291.14E+00
			28.50		290.47E+00
			29.00		289.79E+00
			29.50		289.19E+00
			30.00		288.65E+00
			30.50		288.13E+00
			31.00		287.45E+00
			31.50		286.67E+00
			32.00		285.87E+00
			32.50		285.09E+00
			33.00		284.42E+00
			33.50		283.73E+00
			34.00		282.95E+00
			34.50		282.13E+00
			35.00		281.39E+00
			35.50		280.66E+00
			36.00		279.82E+00
			36.50		278.98E+00
			37.00		278.18E+00
			37.50		277.32E+00
			38.00		276.38E+00
			38.50		275.47E+00
			39.00		274.42E+00
			39.50		273.40E+00
			40.00		272.58E+00
			40.50		271.72E+00
			41.00		270.59E+00
			41.50		269.21E+00
			42.00		267.98E+00
			42.50		266.76E+00
			43.00		265.32E+00
			43.50		263.77E+00
			44.00		262.07E+00
			44.50		260.14E+00
			45.00		257.91E+00
			45.50		255.43E+00
			46.00		252.60E+00
			46.50		249.17E+00
			47.00		245.10E+00
			47.50		240.38E+00
			48.00		234.53E+00
			48.50		227.55E+00
			49.00		219.09E+00
			49.50		209.34E+00
			50.00		198.31E+00
			50.50		186.42E+00
			51.00		173.69E+00
			51.50		160.58E+00
			52.00		147.12E+00
			52.50		133.56E+00
			53.00		120.24E+00
			53.50		107.30E+00
			54.00		95.246E+00
			54.50		83.849E+00
			55.00		73.792E+00
			55.50		64.666E+00
			56.00		57.285E+00
			56.50		50.868E+00
			57.00		46.163E+00
			57.50		42.216E+00
			58.00		39.264E+00
			58.50		36.702E+00
			59.00		34.804E+00
			59.50		33.207E+00
			60.00		31.873E+00
			60.50		30.673E+00
			61.00		29.714E+00
			61.50		28.811E+00
			62.00		28.020E+00
			62.50		27.264E+00
			63.00		26.545E+00
			63.50		25.891E+00
			64.00		25.297E+00
			64.50		24.738E+00
			65.00		24.199E+00
			65.50		23.666E+00
			66.00		23.164E+00
			66.50		22.672E+00
			67.00		22.222E+00
			67.50		21.802E+00
			68.00		21.391E+00
			68.50		20.981E+00
			69.00		20.565E+00
			69.50		20.160E+00
			70.00		19.838E+00
			70.50		19.498E+00
			71.00		19.116E+00
			71.50		18.747E+00
			72.00		18.439E+00
			72.50		18.149E+00
			73.00		17.841E+00
			73.50		17.549E+00
			74.00		17.257E+00
			74.50		16.959E+00
			75.00		16.674E+00
			75.50		16.410E+00
			76.00		16.149E+00
			76.50		15.861E+00
			77.00		15.583E+00
			77.50		15.319E+00
			78.00		15.074E+00
			78.50		14.871E+00
			79.00		14.711E+00
			79.50		14.513E+00
			80.00		14.319E+00
			80.50		9.4086E+00
			81.00		9.2701E+00
			81.50		9.1112E+00
			82.00		8.9637E+00
			82.50		8.8335E+00
			83.00		8.7080E+00
			83.50		8.5811E+00
			84.00		8.4512E+00
			84.50		8.3293E+00
			85.00		8.2124E+00
			85.50		8.0929E+00
			86.00		7.9830E+00
			86.50		7.8711E+00
			87.00		7.7562E+00
			87.50		7.6467E+00
			88.00		7.5478E+00
			88.50		7.4499E+00
			89.00		7.3682E+00
			89.50		7.2868E+00
			90.00		7.2453E+00
			90.50		3.9114E+00
			91.00		3.8635E+00
			91.50		3.8032E+00
			92.00		3.7476E+00
			92.50		3.6946E+00
			93.00		3.6447E+00
			93.50		3.6007E+00
			94.00		3.5508E+00
			94.50		3.5048E+00
			95.00		3.4642E+00
			95.50		3.4312E+00
			96.00		3.4126E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:17:06
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-97.00		3.4669E+00
			-96.50		7.0982E+00
			-96.00		7.1405E+00
			-95.50		11.012E+00
			-95.00		11.144E+00
			-94.50		11.269E+00
			-94.00		11.390E+00
			-93.50		11.510E+00
			-93.00		11.648E+00
			-92.50		11.795E+00
			-92.00		11.950E+00
			-91.50		12.104E+00
			-91.00		12.255E+00
			-90.50		12.411E+00
			-90.00		12.550E+00
			-89.50		12.689E+00
			-89.00		12.856E+00
			-88.50		13.037E+00
			-88.00		13.215E+00
			-87.50		13.381E+00
			-87.00		13.535E+00
			-86.50		13.708E+00
			-86.00		13.882E+00
			-85.50		14.051E+00
			-85.00		14.227E+00
			-84.50		14.420E+00
			-84.00		14.612E+00
			-83.50		14.798E+00
			-83.00		14.984E+00
			-82.50		15.193E+00
			-82.00		15.419E+00
			-81.50		15.646E+00
			-81.00		15.865E+00
			-80.50		16.078E+00
			-80.00		16.298E+00
			-79.50		16.510E+00
			-79.00		16.717E+00
			-78.50		16.949E+00
			-78.00		17.213E+00
			-77.50		17.475E+00
			-77.00		17.746E+00
			-76.50		18.004E+00
			-76.00		18.232E+00
			-75.50		18.484E+00
			-75.00		18.783E+00
			-74.50		19.086E+00
			-74.00		19.374E+00
			-73.50		19.660E+00
			-73.00		19.973E+00
			-72.50		20.294E+00
			-72.00		20.618E+00
			-71.50		20.967E+00
			-71.00		21.334E+00
			-70.50		21.696E+00
			-70.00		22.047E+00
			-69.50		22.403E+00
			-69.00		22.797E+00
			-68.50		23.244E+00
			-68.00		23.697E+00
			-67.50		24.153E+00
			-67.00		24.619E+00
			-66.50		25.106E+00
			-66.00		25.632E+00
			-65.50		26.215E+00
			-65.00		26.845E+00
			-64.50		27.520E+00
			-64.00		28.246E+00
			-63.50		29.042E+00
			-63.00		29.981E+00
			-62.50		31.087E+00
			-62.00		32.405E+00
			-61.50		33.937E+00
			-61.00		35.821E+00
			-60.50		38.108E+00
			-60.00		41.106E+00
			-59.50		44.765E+00
			-59.00		49.357E+00
			-58.50		54.721E+00
			-58.00		61.132E+00
			-57.50		68.396E+00
			-57.00		76.408E+00
			-56.50		85.010E+00
			-56.00		94.105E+00
			-55.50		103.55E+00
			-55.00		113.22E+00
			-54.50		122.87E+00
			-54.00		132.37E+00
			-53.50		141.66E+00
			-53.00		150.51E+00
			-52.50		158.66E+00
			-52.00		166.09E+00
			-51.50		172.55E+00
			-51.00		178.24E+00
			-50.50		183.08E+00
			-50.00		187.15E+00
			-49.50		190.50E+00
			-49.00		193.39E+00
			-48.50		195.81E+00
			-48.00		197.90E+00
			-47.50		199.70E+00
			-47.00		201.38E+00
			-46.50		202.82E+00
			-46.00		204.10E+00
			-45.50		205.24E+00
			-45.00		206.27E+00
			-44.50		207.25E+00
			-44.00		208.22E+00
			-43.50		209.15E+00
			-43.00		210.00E+00
			-42.50		210.80E+00
			-42.00		211.62E+00
			-41.50		212.46E+00
			-41.00		213.23E+00
			-40.50		213.93E+00
			-40.00		214.61E+00
			-39.50		215.29E+00
			-39.00		215.92E+00
			-38.50		216.56E+00
			-38.00		217.24E+00
			-37.50		217.90E+00
			-37.00		218.45E+00
			-36.50		218.98E+00
			-36.00		219.61E+00
			-35.50		220.18E+00
			-35.00		220.70E+00
			-34.50		221.21E+00
			-34.00		221.70E+00
			-33.50		222.22E+00
			-33.00		222.77E+00
			-32.50		223.36E+00
			-32.00		223.95E+00
			-31.50		224.41E+00
			-31.00		224.79E+00
			-30.50		225.19E+00
			-30.00		225.67E+00
			-29.50		226.19E+00
			-29.00		226.66E+00
			-28.50		227.11E+00
			-28.00		227.62E+00
			-27.50		228.19E+00
			-27.00		228.67E+00
			-26.50		228.99E+00
			-26.00		229.30E+00
			-25.50		229.70E+00
			-25.00		230.16E+00
			-24.50		230.58E+00
			-24.00		230.90E+00
			-23.50		231.24E+00
			-23.00		231.58E+00
			-22.50		231.92E+00
			-22.00		232.31E+00
			-21.50		232.69E+00
			-21.00		232.92E+00
			-20.50		233.14E+00
			-20.00		233.51E+00
			-19.50		233.94E+00
			-19.00		234.26E+00
			-18.50		234.45E+00
			-18.00		234.70E+00
			-17.50		235.08E+00
			-17.00		235.43E+00
			-16.50		235.62E+00
			-16.00		235.80E+00
			-15.50		236.01E+00
			-15.00		236.25E+00
			-14.50		236.46E+00
			-14.00		236.62E+00
			-13.50		236.85E+00
			-13.00		237.10E+00
			-12.50		237.36E+00
			-12.00		237.62E+00
			-11.50		237.82E+00
			-11.00		238.04E+00
			-10.50		238.27E+00
			-10.00		238.43E+00
			-9.50		238.56E+00
			-9.00		238.70E+00
			-8.50		238.87E+00
			-8.00		239.07E+00
			-7.50		239.25E+00
			-7.00		239.30E+00
			-6.50		239.35E+00
			-6.00		239.56E+00
			-5.50		239.75E+00
			-5.00		239.76E+00
			-4.50		239.76E+00
			-4.00		239.84E+00
			-3.50		239.86E+00
			-3.00		239.85E+00
			-2.50		239.95E+00
			-2.00		240.06E+00
			-1.50		240.01E+00
			-1.00		239.99E+00
			-0.50		240.10E+00
			0.00		240.19E+00
			0.50		240.10E+00
			1.00		239.99E+00
			1.50		240.01E+00
			2.00		240.06E+00
			2.50		239.95E+00
			3.00		239.85E+00
			3.50		239.86E+00
			4.00		239.84E+00
			4.50		239.76E+00
			5.00		239.76E+00
			5.50		239.75E+00
			6.00		239.56E+00
			6.50		239.35E+00
			7.00		239.30E+00
			7.50		239.25E+00
			8.00		239.07E+00
			8.50		238.87E+00
			9.00		238.70E+00
			9.50		238.56E+00
			10.00		238.43E+00
			10.50		238.27E+00
			11.00		238.04E+00
			11.50		237.82E+00
			12.00		237.62E+00
			12.50		237.36E+00
			13.00		237.10E+00
			13.50		236.85E+00
			14.00		236.62E+00
			14.50		236.46E+00
			15.00		236.25E+00
			15.50		236.01E+00
			16.00		235.80E+00
			16.50		235.62E+00
			17.00		235.43E+00
			17.50		235.08E+00
			18.00		234.70E+00
			18.50		234.45E+00
			19.00		234.26E+00
			19.50		233.94E+00
			20.00		233.51E+00
			20.50		233.14E+00
			21.00		232.92E+00
			21.50		232.69E+00
			22.00		232.31E+00
			22.50		231.92E+00
			23.00		231.58E+00
			23.50		231.24E+00
			24.00		230.90E+00
			24.50		230.58E+00
			25.00		230.16E+00
			25.50		229.70E+00
			26.00		229.30E+00
			26.50		228.99E+00
			27.00		228.67E+00
			27.50		228.19E+00
			28.00		227.62E+00
			28.50		227.11E+00
			29.00		226.66E+00
			29.50		226.19E+00
			30.00		225.67E+00
			30.50		225.19E+00
			31.00		224.79E+00
			31.50		224.41E+00
			32.00		223.95E+00
			32.50		223.36E+00
			33.00		222.77E+00
			33.50		222.22E+00
			34.00		221.70E+00
			34.50		221.21E+00
			35.00		220.70E+00
			35.50		220.18E+00
			36.00		219.61E+00
			36.50		218.98E+00
			37.00		218.45E+00
			37.50		217.90E+00
			38.00		217.24E+00
			38.50		216.56E+00
			39.00		215.92E+00
			39.50		215.29E+00
			40.00		214.61E+00
			40.50		213.93E+00
			41.00		213.23E+00
			41.50		212.46E+00
			42.00		211.62E+00
			42.50		210.80E+00
			43.00		210.00E+00
			43.50		209.15E+00
			44.00		208.22E+00
			44.50		207.25E+00
			45.00		206.27E+00
			45.50		205.24E+00
			46.00		204.10E+00
			46.50		202.82E+00
			47.00		201.38E+00
			47.50		199.70E+00
			48.00		197.90E+00
			48.50		195.81E+00
			49.00		193.39E+00
			49.50		190.50E+00
			50.00		187.15E+00
			50.50		183.08E+00
			51.00		178.24E+00
			51.50		172.55E+00
			52.00		166.09E+00
			52.50		158.66E+00
			53.00		150.51E+00
			53.50		141.66E+00
			54.00		132.37E+00
			54.50		122.87E+00
			55.00		113.22E+00
			55.50		103.55E+00
			56.00		94.105E+00
			56.50		85.010E+00
			57.00		76.408E+00
			57.50		68.396E+00
			58.00		61.132E+00
			58.50		54.721E+00
			59.00		49.357E+00
			59.50		44.765E+00
			60.00		41.106E+00
			60.50		38.108E+00
			61.00		35.821E+00
			61.50		33.937E+00
			62.00		32.405E+00
			62.50		31.087E+00
			63.00		29.981E+00
			63.50		29.042E+00
			64.00		28.246E+00
			64.50		27.520E+00
			65.00		26.845E+00
			65.50		26.215E+00
			66.00		25.632E+00
			66.50		25.106E+00
			67.00		24.619E+00
			67.50		24.153E+00
			68.00		23.697E+00
			68.50		23.244E+00
			69.00		22.797E+00
			69.50		22.403E+00
			70.00		22.047E+00
			70.50		21.696E+00
			71.00		21.334E+00
			71.50		20.967E+00
			72.00		20.618E+00
			72.50		20.294E+00
			73.00		19.973E+00
			73.50		19.660E+00
			74.00		19.374E+00
			74.50		19.086E+00
			75.00		18.783E+00
			75.50		18.484E+00
			76.00		18.232E+00
			76.50		18.004E+00
			77.00		17.746E+00
			77.50		17.475E+00
			78.00		17.213E+00
			78.50		16.949E+00
			79.00		16.717E+00
			79.50		16.510E+00
			80.00		16.298E+00
			80.50		16.078E+00
			81.00		15.865E+00
			81.50		15.646E+00
			82.00		15.419E+00
			82.50		15.193E+00
			83.00		14.984E+00
			83.50		14.798E+00
			84.00		14.612E+00
			84.50		14.420E+00
			85.00		14.227E+00
			85.50		14.051E+00
			86.00		13.882E+00
			86.50		13.708E+00
			87.00		13.535E+00
			87.50		13.381E+00
			88.00		13.215E+00
			88.50		13.037E+00
			89.00		12.856E+00
			89.50		12.689E+00
			90.00		12.550E+00
			90.50		12.411E+00
			91.00		12.255E+00
			91.50		12.104E+00
			92.00		11.950E+00
			92.50		11.795E+00
			93.00		11.648E+00
			93.50		11.510E+00
			94.00		11.390E+00
			94.50		11.269E+00
			95.00		11.144E+00
			95.50		11.012E+00
			96.00		7.1405E+00
			96.50		7.0982E+00
			97.00		3.4669E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:17:34
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-97.00		3.3473E+00
			-96.50		6.9357E+00
			-96.00		6.9797E+00
			-95.50		10.759E+00
			-95.00		10.818E+00
			-94.50		10.922E+00
			-94.00		11.048E+00
			-93.50		11.185E+00
			-93.00		11.316E+00
			-92.50		11.449E+00
			-92.00		11.581E+00
			-91.50		11.709E+00
			-91.00		11.844E+00
			-90.50		11.968E+00
			-90.00		12.091E+00
			-89.50		12.236E+00
			-89.00		12.390E+00
			-88.50		12.531E+00
			-88.00		12.661E+00
			-87.50		12.820E+00
			-87.00		12.990E+00
			-86.50		13.148E+00
			-86.00		13.307E+00
			-85.50		13.466E+00
			-85.00		13.621E+00
			-84.50		13.792E+00
			-84.00		13.978E+00
			-83.50		14.154E+00
			-83.00		14.326E+00
			-82.50		14.510E+00
			-82.00		14.697E+00
			-81.50		14.875E+00
			-81.00		15.052E+00
			-80.50		15.235E+00
			-80.00		15.426E+00
			-79.50		15.629E+00
			-79.00		15.832E+00
			-78.50		16.034E+00
			-78.00		16.237E+00
			-77.50		16.458E+00
			-77.00		16.708E+00
			-76.50		16.968E+00
			-76.00		17.204E+00
			-75.50		17.421E+00
			-75.00		17.666E+00
			-74.50		17.924E+00
			-74.00		18.163E+00
			-73.50		18.427E+00
			-73.00		18.719E+00
			-72.50		19.011E+00
			-72.00		19.294E+00
			-71.50		19.587E+00
			-71.00		19.920E+00
			-70.50		20.276E+00
			-70.00		20.626E+00
			-69.50		20.973E+00
			-69.00		21.334E+00
			-68.50		21.716E+00
			-68.00		22.127E+00
			-67.50		22.616E+00
			-67.00		23.159E+00
			-66.50		23.750E+00
			-66.00		24.383E+00
			-65.50		25.141E+00
			-65.00		26.047E+00
			-64.50		27.137E+00
			-64.00		28.459E+00
			-63.50		30.027E+00
			-63.00		31.965E+00
			-62.50		34.301E+00
			-62.00		37.213E+00
			-61.50		40.658E+00
			-61.00		44.807E+00
			-60.50		49.450E+00
			-60.00		54.800E+00
			-59.50		60.543E+00
			-59.00		66.693E+00
			-58.50		73.098E+00
			-58.00		79.744E+00
			-57.50		86.492E+00
			-57.00		93.118E+00
			-56.50		99.581E+00
			-56.00		105.81E+00
			-55.50		111.69E+00
			-55.00		117.19E+00
			-54.50		122.13E+00
			-54.00		126.45E+00
			-53.50		130.06E+00
			-53.00		133.29E+00
			-52.50		136.03E+00
			-52.00		138.39E+00
			-51.50		140.32E+00
			-51.00		142.00E+00
			-50.50		143.47E+00
			-50.00		144.81E+00
			-49.50		145.93E+00
			-49.00		146.92E+00
			-48.50		147.83E+00
			-48.00		148.65E+00
			-47.50		149.39E+00
			-47.00		150.13E+00
			-46.50		150.84E+00
			-46.00		151.48E+00
			-45.50		152.08E+00
			-45.00		152.69E+00
			-44.50		153.28E+00
			-44.00		153.86E+00
			-43.50		154.40E+00
			-43.00		154.90E+00
			-42.50		155.43E+00
			-42.00		155.92E+00
			-41.50		156.40E+00
			-41.00		156.86E+00
			-40.50		157.33E+00
			-40.00		157.78E+00
			-39.50		158.20E+00
			-39.00		158.59E+00
			-38.50		158.99E+00
			-38.00		159.44E+00
			-37.50		159.90E+00
			-37.00		160.33E+00
			-36.50		160.74E+00
			-36.00		161.08E+00
			-35.50		161.42E+00
			-35.00		161.78E+00
			-34.50		162.12E+00
			-34.00		162.47E+00
			-33.50		162.84E+00
			-33.00		163.22E+00
			-32.50		163.56E+00
			-32.00		163.87E+00
			-31.50		164.19E+00
			-31.00		164.49E+00
			-30.50		164.82E+00
			-30.00		165.16E+00
			-29.50		165.53E+00
			-29.00		165.90E+00
			-28.50		166.21E+00
			-28.00		166.49E+00
			-27.50		166.76E+00
			-27.00		167.00E+00
			-26.50		167.24E+00
			-26.00		167.52E+00
			-25.50		167.80E+00
			-25.00		168.08E+00
			-24.50		168.36E+00
			-24.00		168.62E+00
			-23.50		168.89E+00
			-23.00		169.15E+00
			-22.50		169.41E+00
			-22.00		169.68E+00
			-21.50		169.94E+00
			-21.00		170.21E+00
			-20.50		170.44E+00
			-20.00		170.62E+00
			-19.50		170.78E+00
			-19.00		170.98E+00
			-18.50		171.21E+00
			-18.00		171.41E+00
			-17.50		171.58E+00
			-17.00		171.74E+00
			-16.50		171.93E+00
			-16.00		172.09E+00
			-15.50		172.21E+00
			-15.00		172.34E+00
			-14.50		172.53E+00
			-14.00		172.73E+00
			-13.50		172.90E+00
			-13.00		173.07E+00
			-12.50		173.18E+00
			-12.00		173.28E+00
			-11.50		173.42E+00
			-11.00		173.60E+00
			-10.50		173.71E+00
			-10.00		173.78E+00
			-9.50		173.89E+00
			-9.00		174.00E+00
			-8.50		174.09E+00
			-8.00		174.18E+00
			-7.50		174.27E+00
			-7.00		174.40E+00
			-6.50		174.50E+00
			-6.00		174.55E+00
			-5.50		174.59E+00
			-5.00		174.63E+00
			-4.50		174.72E+00
			-4.00		174.78E+00
			-3.50		174.80E+00
			-3.00		174.82E+00
			-2.50		174.87E+00
			-2.00		174.96E+00
			-1.50		175.00E+00
			-1.00		175.02E+00
			-0.50		175.03E+00
			0.00		175.05E+00
			0.50		175.03E+00
			1.00		175.02E+00
			1.50		175.00E+00
			2.00		174.96E+00
			2.50		174.87E+00
			3.00		174.82E+00
			3.50		174.80E+00
			4.00		174.78E+00
			4.50		174.72E+00
			5.00		174.63E+00
			5.50		174.59E+00
			6.00		174.55E+00
			6.50		174.50E+00
			7.00		174.40E+00
			7.50		174.27E+00
			8.00		174.18E+00
			8.50		174.09E+00
			9.00		174.00E+00
			9.50		173.89E+00
			10.00		173.78E+00
			10.50		173.71E+00
			11.00		173.60E+00
			11.50		173.42E+00
			12.00		173.28E+00
			12.50		173.18E+00
			13.00		173.07E+00
			13.50		172.90E+00
			14.00		172.73E+00
			14.50		172.53E+00
			15.00		172.34E+00
			15.50		172.21E+00
			16.00		172.09E+00
			16.50		171.93E+00
			17.00		171.74E+00
			17.50		171.58E+00
			18.00		171.41E+00
			18.50		171.21E+00
			19.00		170.98E+00
			19.50		170.78E+00
			20.00		170.62E+00
			20.50		170.44E+00
			21.00		170.21E+00
			21.50		169.94E+00
			22.00		169.68E+00
			22.50		169.41E+00
			23.00		169.15E+00
			23.50		168.89E+00
			24.00		168.62E+00
			24.50		168.36E+00
			25.00		168.08E+00
			25.50		167.80E+00
			26.00		167.52E+00
			26.50		167.24E+00
			27.00		167.00E+00
			27.50		166.76E+00
			28.00		166.49E+00
			28.50		166.21E+00
			29.00		165.90E+00
			29.50		165.53E+00
			30.00		165.16E+00
			30.50		164.82E+00
			31.00		164.49E+00
			31.50		164.19E+00
			32.00		163.87E+00
			32.50		163.56E+00
			33.00		163.22E+00
			33.50		162.84E+00
			34.00		162.47E+00
			34.50		162.12E+00
			35.00		161.78E+00
			35.50		161.42E+00
			36.00		161.08E+00
			36.50		160.74E+00
			37.00		160.33E+00
			37.50		159.90E+00
			38.00		159.44E+00
			38.50		158.99E+00
			39.00		158.59E+00
			39.50		158.20E+00
			40.00		157.78E+00
			40.50		157.33E+00
			41.00		156.86E+00
			41.50		156.40E+00
			42.00		155.92E+00
			42.50		155.43E+00
			43.00		154.90E+00
			43.50		154.40E+00
			44.00		153.86E+00
			44.50		153.28E+00
			45.00		152.69E+00
			45.50		152.08E+00
			46.00		151.48E+00
			46.50		150.84E+00
			47.00		150.13E+00
			47.50		149.39E+00
			48.00		148.65E+00
			48.50		147.83E+00
			49.00		146.92E+00
			49.50		145.93E+00
			50.00		144.81E+00
			50.50		143.47E+00
			51.00		142.00E+00
			51.50		140.32E+00
			52.00		138.39E+00
			52.50		136.03E+00
			53.00		133.29E+00
			53.50		130.06E+00
			54.00		126.45E+00
			54.50		122.13E+00
			55.00		117.19E+00
			55.50		111.69E+00
			56.00		105.81E+00
			56.50		99.581E+00
			57.00		93.118E+00
			57.50		86.492E+00
			58.00		79.744E+00
			58.50		73.098E+00
			59.00		66.693E+00
			59.50		60.543E+00
			60.00		54.800E+00
			60.50		49.450E+00
			61.00		44.807E+00
			61.50		40.658E+00
			62.00		37.213E+00
			62.50		34.301E+00
			63.00		31.965E+00
			63.50		30.027E+00
			64.00		28.459E+00
			64.50		27.137E+00
			65.00		26.047E+00
			65.50		25.141E+00
			66.00		24.383E+00
			66.50		23.750E+00
			67.00		23.159E+00
			67.50		22.616E+00
			68.00		22.127E+00
			68.50		21.716E+00
			69.00		21.334E+00
			69.50		20.973E+00
			70.00		20.626E+00
			70.50		20.276E+00
			71.00		19.920E+00
			71.50		19.587E+00
			72.00		19.294E+00
			72.50		19.011E+00
			73.00		18.719E+00
			73.50		18.427E+00
			74.00		18.163E+00
			74.50		17.924E+00
			75.00		17.666E+00
			75.50		17.421E+00
			76.00		17.204E+00
			76.50		16.968E+00
			77.00		16.708E+00
			77.50		16.458E+00
			78.00		16.237E+00
			78.50		16.034E+00
			79.00		15.832E+00
			79.50		15.629E+00
			80.00		15.426E+00
			80.50		15.235E+00
			81.00		15.052E+00
			81.50		14.875E+00
			82.00		14.697E+00
			82.50		14.510E+00
			83.00		14.326E+00
			83.50		14.154E+00
			84.00		13.978E+00
			84.50		13.792E+00
			85.00		13.621E+00
			85.50		13.466E+00
			86.00		13.307E+00
			86.50		13.148E+00
			87.00		12.990E+00
			87.50		12.820E+00
			88.00		12.661E+00
			88.50		12.531E+00
			89.00		12.390E+00
			89.50		12.236E+00
			90.00		12.091E+00
			90.50		11.968E+00
			91.00		11.844E+00
			91.50		11.709E+00
			92.00		11.581E+00
			92.50		11.449E+00
			93.00		11.316E+00
			93.50		11.185E+00
			94.00		11.048E+00
			94.50		10.922E+00
			95.00		10.818E+00
			95.50		10.759E+00
			96.00		6.9797E+00
			96.50		6.9357E+00
			97.00		3.3473E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:18:02
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-97.00		3.0217E+00
			-96.50		3.0538E+00
			-96.00		6.3428E+00
			-95.50		6.3926E+00
			-95.00		9.8215E+00
			-94.50		9.9147E+00
			-94.00		10.039E+00
			-93.50		10.160E+00
			-93.00		10.269E+00
			-92.50		10.377E+00
			-92.00		10.495E+00
			-91.50		10.618E+00
			-91.00		10.733E+00
			-90.50		10.851E+00
			-90.00		10.969E+00
			-89.50		11.069E+00
			-89.00		11.166E+00
			-88.50		11.271E+00
			-88.00		11.379E+00
			-87.50		11.501E+00
			-87.00		11.653E+00
			-86.50		11.803E+00
			-86.00		11.937E+00
			-85.50		12.077E+00
			-85.00		12.230E+00
			-84.50		12.375E+00
			-84.00		12.510E+00
			-83.50		12.657E+00
			-83.00		12.827E+00
			-82.50		12.991E+00
			-82.00		13.132E+00
			-81.50		13.268E+00
			-81.00		13.408E+00
			-80.50		13.558E+00
			-80.00		13.732E+00
			-79.50		13.913E+00
			-79.00		14.084E+00
			-78.50		14.268E+00
			-78.00		14.451E+00
			-77.50		14.632E+00
			-77.00		14.819E+00
			-76.50		15.002E+00
			-76.00		15.197E+00
			-75.50		15.417E+00
			-75.00		15.650E+00
			-74.50		15.891E+00
			-74.00		16.138E+00
			-73.50		16.395E+00
			-73.00		16.650E+00
			-72.50		16.886E+00
			-72.00		17.137E+00
			-71.50		17.430E+00
			-71.00		17.760E+00
			-70.50		18.106E+00
			-70.00		18.503E+00
			-69.50		18.929E+00
			-69.00		19.400E+00
			-68.50		19.931E+00
			-68.00		20.571E+00
			-67.50		21.319E+00
			-67.00		22.199E+00
			-66.50		23.251E+00
			-66.00		24.572E+00
			-65.50		26.135E+00
			-65.00		28.053E+00
			-64.50		30.379E+00
			-64.00		33.087E+00
			-63.50		36.257E+00
			-63.00		39.802E+00
			-62.50		43.724E+00
			-62.00		47.889E+00
			-61.50		52.291E+00
			-61.00		56.878E+00
			-60.50		61.564E+00
			-60.00		66.308E+00
			-59.50		70.978E+00
			-59.00		75.470E+00
			-58.50		79.739E+00
			-58.00		83.754E+00
			-57.50		87.410E+00
			-57.00		90.716E+00
			-56.50		93.645E+00
			-56.00		96.197E+00
			-55.50		98.416E+00
			-55.00		100.27E+00
			-54.50		101.88E+00
			-54.00		103.27E+00
			-53.50		104.45E+00
			-53.00		105.47E+00
			-52.50		106.36E+00
			-52.00		107.19E+00
			-51.50		107.95E+00
			-51.00		108.63E+00
			-50.50		109.25E+00
			-50.00		109.82E+00
			-49.50		110.33E+00
			-49.00		110.77E+00
			-48.50		111.19E+00
			-48.00		111.62E+00
			-47.50		112.03E+00
			-47.00		112.47E+00
			-46.50		112.90E+00
			-46.00		113.30E+00
			-45.50		113.65E+00
			-45.00		114.04E+00
			-44.50		114.47E+00
			-44.00		114.81E+00
			-43.50		115.10E+00
			-43.00		115.46E+00
			-42.50		115.82E+00
			-42.00		116.14E+00
			-41.50		116.46E+00
			-41.00		116.77E+00
			-40.50		117.07E+00
			-40.00		117.35E+00
			-39.50		117.64E+00
			-39.00		117.93E+00
			-38.50		118.21E+00
			-38.00		118.49E+00
			-37.50		118.75E+00
			-37.00		119.02E+00
			-36.50		119.32E+00
			-36.00		119.59E+00
			-35.50		119.79E+00
			-35.00		120.02E+00
			-34.50		120.28E+00
			-34.00		120.52E+00
			-33.50		120.74E+00
			-33.00		120.97E+00
			-32.50		121.25E+00
			-32.00		121.52E+00
			-31.50		121.78E+00
			-31.00		122.01E+00
			-30.50		122.23E+00
			-30.00		122.45E+00
			-29.50		122.69E+00
			-29.00		122.93E+00
			-28.50		123.11E+00
			-28.00		123.28E+00
			-27.50		123.47E+00
			-27.00		123.63E+00
			-26.50		123.81E+00
			-26.00		124.03E+00
			-25.50		124.26E+00
			-25.00		124.45E+00
			-24.50		124.61E+00
			-24.00		124.77E+00
			-23.50		124.95E+00
			-23.00		125.13E+00
			-22.50		125.28E+00
			-22.00		125.43E+00
			-21.50		125.61E+00
			-21.00		125.78E+00
			-20.50		125.93E+00
			-20.00		126.09E+00
			-19.50		126.26E+00
			-19.00		126.37E+00
			-18.50		126.51E+00
			-18.00		126.65E+00
			-17.50		126.79E+00
			-17.00		126.92E+00
			-16.50		127.04E+00
			-16.00		127.15E+00
			-15.50		127.25E+00
			-15.00		127.37E+00
			-14.50		127.46E+00
			-14.00		127.56E+00
			-13.50		127.68E+00
			-13.00		127.78E+00
			-12.50		127.83E+00
			-12.00		127.89E+00
			-11.50		128.00E+00
			-11.00		128.08E+00
			-10.50		128.15E+00
			-10.00		128.24E+00
			-9.50		128.32E+00
			-9.00		128.41E+00
			-8.50		128.53E+00
			-8.00		128.62E+00
			-7.50		128.68E+00
			-7.00		128.73E+00
			-6.50		128.78E+00
			-6.00		128.81E+00
			-5.50		128.86E+00
			-5.00		128.89E+00
			-4.50		128.93E+00
			-4.00		128.98E+00
			-3.50		129.00E+00
			-3.00		128.98E+00
			-2.50		128.99E+00
			-2.00		129.04E+00
			-1.50		129.08E+00
			-1.00		129.07E+00
			-0.50		129.05E+00
			0.00		129.05E+00
			0.50		129.05E+00
			1.00		129.07E+00
			1.50		129.08E+00
			2.00		129.04E+00
			2.50		128.99E+00
			3.00		128.98E+00
			3.50		129.00E+00
			4.00		128.98E+00
			4.50		128.93E+00
			5.00		128.89E+00
			5.50		128.86E+00
			6.00		128.81E+00
			6.50		128.78E+00
			7.00		128.73E+00
			7.50		128.68E+00
			8.00		128.62E+00
			8.50		128.53E+00
			9.00		128.41E+00
			9.50		128.32E+00
			10.00		128.24E+00
			10.50		128.15E+00
			11.00		128.08E+00
			11.50		128.00E+00
			12.00		127.89E+00
			12.50		127.83E+00
			13.00		127.78E+00
			13.50		127.68E+00
			14.00		127.56E+00
			14.50		127.46E+00
			15.00		127.37E+00
			15.50		127.25E+00
			16.00		127.15E+00
			16.50		127.04E+00
			17.00		126.92E+00
			17.50		126.79E+00
			18.00		126.65E+00
			18.50		126.51E+00
			19.00		126.37E+00
			19.50		126.26E+00
			20.00		126.09E+00
			20.50		125.93E+00
			21.00		125.78E+00
			21.50		125.61E+00
			22.00		125.43E+00
			22.50		125.28E+00
			23.00		125.13E+00
			23.50		124.95E+00
			24.00		124.77E+00
			24.50		124.61E+00
			25.00		124.45E+00
			25.50		124.26E+00
			26.00		124.03E+00
			26.50		123.81E+00
			27.00		123.63E+00
			27.50		123.47E+00
			28.00		123.28E+00
			28.50		123.11E+00
			29.00		122.93E+00
			29.50		122.69E+00
			30.00		122.45E+00
			30.50		122.23E+00
			31.00		122.01E+00
			31.50		121.78E+00
			32.00		121.52E+00
			32.50		121.25E+00
			33.00		120.97E+00
			33.50		120.74E+00
			34.00		120.52E+00
			34.50		120.28E+00
			35.00		120.02E+00
			35.50		119.79E+00
			36.00		119.59E+00
			36.50		119.32E+00
			37.00		119.02E+00
			37.50		118.75E+00
			38.00		118.49E+00
			38.50		118.21E+00
			39.00		117.93E+00
			39.50		117.64E+00
			40.00		117.35E+00
			40.50		117.07E+00
			41.00		116.77E+00
			41.50		116.46E+00
			42.00		116.14E+00
			42.50		115.82E+00
			43.00		115.46E+00
			43.50		115.10E+00
			44.00		114.81E+00
			44.50		114.47E+00
			45.00		114.04E+00
			45.50		113.65E+00
			46.00		113.30E+00
			46.50		112.90E+00
			47.00		112.47E+00
			47.50		112.03E+00
			48.00		111.62E+00
			48.50		111.19E+00
			49.00		110.77E+00
			49.50		110.33E+00
			50.00		109.82E+00
			50.50		109.25E+00
			51.00		108.63E+00
			51.50		107.95E+00
			52.00		107.19E+00
			52.50		106.36E+00
			53.00		105.47E+00
			53.50		104.45E+00
			54.00		103.27E+00
			54.50		101.88E+00
			55.00		100.27E+00
			55.50		98.416E+00
			56.00		96.197E+00
			56.50		93.645E+00
			57.00		90.716E+00
			57.50		87.410E+00
			58.00		83.754E+00
			58.50		79.739E+00
			59.00		75.470E+00
			59.50		70.978E+00
			60.00		66.308E+00
			60.50		61.564E+00
			61.00		56.878E+00
			61.50		52.291E+00
			62.00		47.889E+00
			62.50		43.724E+00
			63.00		39.802E+00
			63.50		36.257E+00
			64.00		33.087E+00
			64.50		30.379E+00
			65.00		28.053E+00
			65.50		26.135E+00
			66.00		24.572E+00
			66.50		23.251E+00
			67.00		22.199E+00
			67.50		21.319E+00
			68.00		20.571E+00
			68.50		19.931E+00
			69.00		19.400E+00
			69.50		18.929E+00
			70.00		18.503E+00
			70.50		18.106E+00
			71.00		17.760E+00
			71.50		17.430E+00
			72.00		17.137E+00
			72.50		16.886E+00
			73.00		16.650E+00
			73.50		16.395E+00
			74.00		16.138E+00
			74.50		15.891E+00
			75.00		15.650E+00
			75.50		15.417E+00
			76.00		15.197E+00
			76.50		15.002E+00
			77.00		14.819E+00
			77.50		14.632E+00
			78.00		14.451E+00
			78.50		14.268E+00
			79.00		14.084E+00
			79.50		13.913E+00
			80.00		13.732E+00
			80.50		13.558E+00
			81.00		13.408E+00
			81.50		13.268E+00
			82.00		13.132E+00
			82.50		12.991E+00
			83.00		12.827E+00
			83.50		12.657E+00
			84.00		12.510E+00
			84.50		12.375E+00
			85.00		12.230E+00
			85.50		12.077E+00
			86.00		11.937E+00
			86.50		11.803E+00
			87.00		11.653E+00
			87.50		11.501E+00
			88.00		11.379E+00
			88.50		11.271E+00
			89.00		11.166E+00
			89.50		11.069E+00
			90.00		10.969E+00
			90.50		10.851E+00
			91.00		10.733E+00
			91.50		10.618E+00
			92.00		10.495E+00
			92.50		10.377E+00
			93.00		10.269E+00
			93.50		10.160E+00
			94.00		10.039E+00
			94.50		9.9147E+00
			95.00		9.8215E+00
			95.50		6.3926E+00
			96.00		6.3428E+00
			96.50		3.0538E+00
			97.00		3.0217E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:18:30
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-97.00		2.7255E+00
			-96.50		2.7433E+00
			-96.00		5.7141E+00
			-95.50		5.7592E+00
			-95.00		8.9057E+00
			-94.50		8.9295E+00
			-94.00		9.0258E+00
			-93.50		9.1298E+00
			-93.00		9.2312E+00
			-92.50		9.3204E+00
			-92.00		9.4022E+00
			-91.50		9.5094E+00
			-91.00		9.6169E+00
			-90.50		9.7012E+00
			-90.00		9.7998E+00
			-89.50		9.9133E+00
			-89.00		10.009E+00
			-88.50		10.114E+00
			-88.00		10.240E+00
			-87.50		10.355E+00
			-87.00		10.461E+00
			-86.50		10.575E+00
			-86.00		10.698E+00
			-85.50		10.834E+00
			-85.00		10.969E+00
			-84.50		11.086E+00
			-84.00		11.198E+00
			-83.50		11.326E+00
			-83.00		11.465E+00
			-82.50		11.594E+00
			-82.00		11.710E+00
			-81.50		11.846E+00
			-81.00		12.006E+00
			-80.50		12.165E+00
			-80.00		12.299E+00
			-79.50		12.427E+00
			-79.00		12.570E+00
			-78.50		12.725E+00
			-78.00		12.897E+00
			-77.50		13.076E+00
			-77.00		13.264E+00
			-76.50		13.449E+00
			-76.00		13.621E+00
			-75.50		13.812E+00
			-75.00		14.039E+00
			-74.50		14.263E+00
			-74.00		14.473E+00
			-73.50		14.679E+00
			-73.00		14.921E+00
			-72.50		15.214E+00
			-72.00		15.537E+00
			-71.50		15.870E+00
			-71.00		16.232E+00
			-70.50		16.650E+00
			-70.00		17.145E+00
			-69.50		17.718E+00
			-69.00		18.389E+00
			-68.50		19.218E+00
			-68.00		20.190E+00
			-67.50		21.429E+00
			-67.00		22.875E+00
			-66.50		24.650E+00
			-66.00		26.689E+00
			-65.50		29.103E+00
			-65.00		31.771E+00
			-64.50		34.781E+00
			-64.00		37.983E+00
			-63.50		41.417E+00
			-63.00		44.986E+00
			-62.50		48.708E+00
			-62.00		52.518E+00
			-61.50		56.252E+00
			-61.00		59.854E+00
			-60.50		63.310E+00
			-60.00		66.574E+00
			-59.50		69.632E+00
			-59.00		72.407E+00
			-58.50		74.893E+00
			-58.00		77.000E+00
			-57.50		78.901E+00
			-57.00		80.528E+00
			-56.50		81.957E+00
			-56.00		83.105E+00
			-55.50		84.109E+00
			-55.00		84.985E+00
			-54.50		85.744E+00
			-54.00		86.439E+00
			-53.50		87.109E+00
			-53.00		87.684E+00
			-52.50		88.224E+00
			-52.00		88.718E+00
			-51.50		89.144E+00
			-51.00		89.531E+00
			-50.50		89.917E+00
			-50.00		90.293E+00
			-49.50		90.656E+00
			-49.00		91.028E+00
			-48.50		91.366E+00
			-48.00		91.645E+00
			-47.50		91.932E+00
			-47.00		92.262E+00
			-46.50		92.571E+00
			-46.00		92.865E+00
			-45.50		93.140E+00
			-45.00		93.400E+00
			-44.50		93.669E+00
			-44.00		93.941E+00
			-43.50		94.225E+00
			-43.00		94.502E+00
			-42.50		94.748E+00
			-42.00		94.977E+00
			-41.50		95.191E+00
			-41.00		95.414E+00
			-40.50		95.657E+00
			-40.00		95.888E+00
			-39.50		96.133E+00
			-39.00		96.381E+00
			-38.50		96.579E+00
			-38.00		96.772E+00
			-37.50		96.960E+00
			-37.00		97.134E+00
			-36.50		97.326E+00
			-36.00		97.556E+00
			-35.50		97.784E+00
			-35.00		97.955E+00
			-34.50		98.132E+00
			-34.00		98.330E+00
			-33.50		98.538E+00
			-33.00		98.775E+00
			-32.50		98.992E+00
			-32.00		99.156E+00
			-31.50		99.291E+00
			-31.00		99.501E+00
			-30.50		99.723E+00
			-30.00		99.864E+00
			-29.50		99.972E+00
			-29.00		100.12E+00
			-28.50		100.30E+00
			-28.00		100.48E+00
			-27.50		100.67E+00
			-27.00		100.83E+00
			-26.50		100.94E+00
			-26.00		101.04E+00
			-25.50		101.18E+00
			-25.00		101.32E+00
			-24.50		101.44E+00
			-24.00		101.56E+00
			-23.50		101.69E+00
			-23.00		101.84E+00
			-22.50		102.00E+00
			-22.00		102.16E+00
			-21.50		102.25E+00
			-21.00		102.30E+00
			-20.50		102.42E+00
			-20.00		102.59E+00
			-19.50		102.72E+00
			-19.00		102.80E+00
			-18.50		102.91E+00
			-18.00		103.03E+00
			-17.50		103.15E+00
			-17.00		103.27E+00
			-16.50		103.40E+00
			-16.00		103.47E+00
			-15.50		103.53E+00
			-15.00		103.59E+00
			-14.50		103.65E+00
			-14.00		103.72E+00
			-13.50		103.77E+00
			-13.00		103.84E+00
			-12.50		103.92E+00
			-12.00		103.99E+00
			-11.50		104.06E+00
			-11.00		104.15E+00
			-10.50		104.27E+00
			-10.00		104.35E+00
			-9.50		104.37E+00
			-9.00		104.41E+00
			-8.50		104.48E+00
			-8.00		104.54E+00
			-7.50		104.59E+00
			-7.00		104.64E+00
			-6.50		104.68E+00
			-6.00		104.73E+00
			-5.50		104.74E+00
			-5.00		104.75E+00
			-4.50		104.80E+00
			-4.00		104.83E+00
			-3.50		104.85E+00
			-3.00		104.88E+00
			-2.50		104.92E+00
			-2.00		104.94E+00
			-1.50		104.93E+00
			-1.00		104.95E+00
			-0.50		104.98E+00
			0.00		105.00E+00
			0.50		104.98E+00
			1.00		104.95E+00
			1.50		104.93E+00
			2.00		104.94E+00
			2.50		104.92E+00
			3.00		104.88E+00
			3.50		104.85E+00
			4.00		104.83E+00
			4.50		104.80E+00
			5.00		104.75E+00
			5.50		104.74E+00
			6.00		104.73E+00
			6.50		104.68E+00
			7.00		104.64E+00
			7.50		104.59E+00
			8.00		104.54E+00
			8.50		104.48E+00
			9.00		104.41E+00
			9.50		104.37E+00
			10.00		104.35E+00
			10.50		104.27E+00
			11.00		104.15E+00
			11.50		104.06E+00
			12.00		103.99E+00
			12.50		103.92E+00
			13.00		103.84E+00
			13.50		103.77E+00
			14.00		103.72E+00
			14.50		103.65E+00
			15.00		103.59E+00
			15.50		103.53E+00
			16.00		103.47E+00
			16.50		103.40E+00
			17.00		103.27E+00
			17.50		103.15E+00
			18.00		103.03E+00
			18.50		102.91E+00
			19.00		102.80E+00
			19.50		102.72E+00
			20.00		102.59E+00
			20.50		102.42E+00
			21.00		102.30E+00
			21.50		102.25E+00
			22.00		102.16E+00
			22.50		102.00E+00
			23.00		101.84E+00
			23.50		101.69E+00
			24.00		101.56E+00
			24.50		101.44E+00
			25.00		101.32E+00
			25.50		101.18E+00
			26.00		101.04E+00
			26.50		100.94E+00
			27.00		100.83E+00
			27.50		100.67E+00
			28.00		100.48E+00
			28.50		100.30E+00
			29.00		100.12E+00
			29.50		99.972E+00
			30.00		99.864E+00
			30.50		99.723E+00
			31.00		99.501E+00
			31.50		99.291E+00
			32.00		99.156E+00
			32.50		98.992E+00
			33.00		98.775E+00
			33.50		98.538E+00
			34.00		98.330E+00
			34.50		98.132E+00
			35.00		97.955E+00
			35.50		97.784E+00
			36.00		97.556E+00
			36.50		97.326E+00
			37.00		97.134E+00
			37.50		96.960E+00
			38.00		96.772E+00
			38.50		96.579E+00
			39.00		96.381E+00
			39.50		96.133E+00
			40.00		95.888E+00
			40.50		95.657E+00
			41.00		95.414E+00
			41.50		95.191E+00
			42.00		94.977E+00
			42.50		94.748E+00
			43.00		94.502E+00
			43.50		94.225E+00
			44.00		93.941E+00
			44.50		93.669E+00
			45.00		93.400E+00
			45.50		93.140E+00
			46.00		92.865E+00
			46.50		92.571E+00
			47.00		92.262E+00
			47.50		91.932E+00
			48.00		91.645E+00
			48.50		91.366E+00
			49.00		91.028E+00
			49.50		90.656E+00
			50.00		90.293E+00
			50.50		89.917E+00
			51.00		89.531E+00
			51.50		89.144E+00
			52.00		88.718E+00
			52.50		88.224E+00
			53.00		87.684E+00
			53.50		87.109E+00
			54.00		86.439E+00
			54.50		85.744E+00
			55.00		84.985E+00
			55.50		84.109E+00
			56.00		83.105E+00
			56.50		81.957E+00
			57.00		80.528E+00
			57.50		78.901E+00
			58.00		77.000E+00
			58.50		74.893E+00
			59.00		72.407E+00
			59.50		69.632E+00
			60.00		66.574E+00
			60.50		63.310E+00
			61.00		59.854E+00
			61.50		56.252E+00
			62.00		52.518E+00
			62.50		48.708E+00
			63.00		44.986E+00
			63.50		41.417E+00
			64.00		37.983E+00
			64.50		34.781E+00
			65.00		31.771E+00
			65.50		29.103E+00
			66.00		26.689E+00
			66.50		24.650E+00
			67.00		22.875E+00
			67.50		21.429E+00
			68.00		20.190E+00
			68.50		19.218E+00
			69.00		18.389E+00
			69.50		17.718E+00
			70.00		17.145E+00
			70.50		16.650E+00
			71.00		16.232E+00
			71.50		15.870E+00
			72.00		15.537E+00
			72.50		15.214E+00
			73.00		14.921E+00
			73.50		14.679E+00
			74.00		14.473E+00
			74.50		14.263E+00
			75.00		14.039E+00
			75.50		13.812E+00
			76.00		13.621E+00
			76.50		13.449E+00
			77.00		13.264E+00
			77.50		13.076E+00
			78.00		12.897E+00
			78.50		12.725E+00
			79.00		12.570E+00
			79.50		12.427E+00
			80.00		12.299E+00
			80.50		12.165E+00
			81.00		12.006E+00
			81.50		11.846E+00
			82.00		11.710E+00
			82.50		11.594E+00
			83.00		11.465E+00
			83.50		11.326E+00
			84.00		11.198E+00
			84.50		11.086E+00
			85.00		10.969E+00
			85.50		10.834E+00
			86.00		10.698E+00
			86.50		10.575E+00
			87.00		10.461E+00
			87.50		10.355E+00
			88.00		10.240E+00
			88.50		10.114E+00
			89.00		10.009E+00
			89.50		9.9133E+00
			90.00		9.7998E+00
			90.50		9.7012E+00
			91.00		9.6169E+00
			91.50		9.5094E+00
			92.00		9.4022E+00
			92.50		9.3204E+00
			93.00		9.2312E+00
			93.50		9.1298E+00
			94.00		9.0258E+00
			94.50		8.9295E+00
			95.00		8.9057E+00
			95.50		5.7592E+00
			96.00		5.7141E+00
			96.50		2.7433E+00
			97.00		2.7255E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
