BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=15-Mar-2022 16:00:36
	LAST_MODIFIED=15-Mar-2022 16:00:36
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:52:23
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-50.00		2.9203E+00
			-49.50		3.0468E+00
			-49.00		3.1032E+00
			-48.50		3.1614E+00
			-48.00		3.2250E+00
			-47.50		3.2885E+00
			-47.00		3.3525E+00
			-46.50		3.4271E+00
			-46.00		3.5018E+00
			-45.50		3.5773E+00
			-45.00		3.6542E+00
			-44.50		3.7406E+00
			-44.00		3.8283E+00
			-43.50		3.9157E+00
			-43.00		4.0054E+00
			-42.50		4.1013E+00
			-42.00		4.1983E+00
			-41.50		4.3170E+00
			-41.00		4.4362E+00
			-40.50		4.5490E+00
			-40.00		4.6649E+00
			-39.50		4.7947E+00
			-39.00		4.9310E+00
			-38.50		5.0873E+00
			-38.00		5.2454E+00
			-37.50		5.4155E+00
			-37.00		5.5879E+00
			-36.50		5.7726E+00
			-36.00		5.9658E+00
			-35.50		6.1991E+00
			-35.00		6.4387E+00
			-34.50		6.7145E+00
			-34.00		7.0018E+00
			-33.50		7.3230E+00
			-33.00		7.6550E+00
			-32.50		8.0499E+00
			-32.00		8.4590E+00
			-31.50		8.9407E+00
			-31.00		9.4446E+00
			-30.50		10.064E+00
			-30.00		10.712E+00
			-29.50		11.486E+00
			-29.00		12.344E+00
			-28.50		13.382E+00
			-28.00		14.515E+00
			-27.50		16.047E+00
			-27.00		17.729E+00
			-26.50		20.086E+00
			-26.00		22.805E+00
			-25.50		26.878E+00
			-25.00		31.581E+00
			-24.50		38.802E+00
			-24.00		47.287E+00
			-23.50		59.452E+00
			-23.00		73.471E+00
			-22.50		91.858E+00
			-22.00		111.55E+00
			-21.50		134.42E+00
			-21.00		158.30E+00
			-20.50		183.82E+00
			-20.00		209.68E+00
			-19.50		235.92E+00
			-19.00		261.65E+00
			-18.50		285.51E+00
			-18.00		308.57E+00
			-17.50		328.73E+00
			-17.00		347.52E+00
			-16.50		361.88E+00
			-16.00		374.84E+00
			-15.50		383.99E+00
			-15.00		392.00E+00
			-14.50		397.69E+00
			-14.00		402.68E+00
			-13.50		406.35E+00
			-13.00		409.44E+00
			-12.50		411.77E+00
			-12.00		413.99E+00
			-11.50		415.59E+00
			-11.00		416.83E+00
			-10.50		417.94E+00
			-10.00		419.18E+00
			-9.50		420.10E+00
			-9.00		420.91E+00
			-8.50		421.55E+00
			-8.00		422.19E+00
			-7.50		422.81E+00
			-7.00		423.37E+00
			-6.50		423.85E+00
			-6.00		424.34E+00
			-5.50		424.66E+00
			-5.00		424.96E+00
			-4.50		425.30E+00
			-4.00		425.69E+00
			-3.50		426.02E+00
			-3.00		426.28E+00
			-2.50		426.31E+00
			-2.00		426.30E+00
			-1.50		426.43E+00
			-1.00		426.61E+00
			-0.50		426.82E+00
			0.00		426.97E+00
			0.50		426.82E+00
			1.00		426.61E+00
			1.50		426.43E+00
			2.00		426.30E+00
			2.50		426.31E+00
			3.00		426.28E+00
			3.50		426.02E+00
			4.00		425.69E+00
			4.50		425.30E+00
			5.00		424.96E+00
			5.50		424.66E+00
			6.00		424.34E+00
			6.50		423.85E+00
			7.00		423.37E+00
			7.50		422.81E+00
			8.00		422.19E+00
			8.50		421.55E+00
			9.00		420.91E+00
			9.50		420.10E+00
			10.00		419.18E+00
			10.50		417.94E+00
			11.00		416.83E+00
			11.50		415.59E+00
			12.00		413.99E+00
			12.50		411.77E+00
			13.00		409.44E+00
			13.50		406.35E+00
			14.00		402.68E+00
			14.50		397.69E+00
			15.00		392.00E+00
			15.50		383.99E+00
			16.00		374.84E+00
			16.50		361.88E+00
			17.00		347.52E+00
			17.50		328.73E+00
			18.00		308.57E+00
			18.50		285.51E+00
			19.00		261.65E+00
			19.50		235.92E+00
			20.00		209.68E+00
			20.50		183.82E+00
			21.00		158.30E+00
			21.50		134.42E+00
			22.00		111.55E+00
			22.50		91.858E+00
			23.00		73.471E+00
			23.50		59.452E+00
			24.00		47.287E+00
			24.50		38.802E+00
			25.00		31.581E+00
			25.50		26.878E+00
			26.00		22.805E+00
			26.50		20.086E+00
			27.00		17.729E+00
			27.50		16.047E+00
			28.00		14.515E+00
			28.50		13.382E+00
			29.00		12.344E+00
			29.50		11.486E+00
			30.00		10.712E+00
			30.50		10.064E+00
			31.00		9.4446E+00
			31.50		8.9407E+00
			32.00		8.4590E+00
			32.50		8.0499E+00
			33.00		7.6550E+00
			33.50		7.3230E+00
			34.00		7.0018E+00
			34.50		6.7145E+00
			35.00		6.4387E+00
			35.50		6.1991E+00
			36.00		5.9658E+00
			36.50		5.7726E+00
			37.00		5.5879E+00
			37.50		5.4155E+00
			38.00		5.2454E+00
			38.50		5.0873E+00
			39.00		4.9310E+00
			39.50		4.7947E+00
			40.00		4.6649E+00
			40.50		4.5490E+00
			41.00		4.4362E+00
			41.50		4.3170E+00
			42.00		4.1983E+00
			42.50		4.1013E+00
			43.00		4.0054E+00
			43.50		3.9157E+00
			44.00		3.8283E+00
			44.50		3.7406E+00
			45.00		3.6542E+00
			45.50		3.5773E+00
			46.00		3.5018E+00
			46.50		3.4271E+00
			47.00		3.3525E+00
			47.50		3.2885E+00
			48.00		3.2250E+00
			48.50		3.1614E+00
			49.00		3.1032E+00
			49.50		3.0468E+00
			50.00		2.9203E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:54:52
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-53.00		1.5035E+00
			-52.50		1.5708E+00
			-52.00		1.5851E+00
			-51.50		1.5851E+00
			-51.00		1.6260E+00
			-50.50		1.6940E+00
			-50.00		4.7703E+00
			-49.50		4.7707E+00
			-49.00		4.8454E+00
			-48.50		4.9951E+00
			-48.00		5.1153E+00
			-47.50		5.2480E+00
			-47.00		5.3736E+00
			-46.50		5.4809E+00
			-46.00		5.5729E+00
			-45.50		5.7078E+00
			-45.00		5.8447E+00
			-44.50		5.9795E+00
			-44.00		6.1548E+00
			-43.50		6.3199E+00
			-43.00		6.4729E+00
			-42.50		6.6371E+00
			-42.00		6.8367E+00
			-41.50		6.9974E+00
			-41.00		7.2090E+00
			-40.50		7.4138E+00
			-40.00		7.5830E+00
			-39.50		7.8465E+00
			-39.00		8.0285E+00
			-38.50		8.2253E+00
			-38.00		8.5592E+00
			-37.50		8.8765E+00
			-37.00		9.0643E+00
			-36.50		9.3507E+00
			-36.00		9.6691E+00
			-35.50		10.066E+00
			-35.00		10.385E+00
			-34.50		10.782E+00
			-34.00		11.187E+00
			-33.50		11.598E+00
			-33.00		12.098E+00
			-32.50		12.666E+00
			-32.00		13.247E+00
			-31.50		13.915E+00
			-31.00		14.587E+00
			-30.50		15.409E+00
			-30.00		16.245E+00
			-29.50		17.325E+00
			-29.00		18.378E+00
			-28.50		19.817E+00
			-28.00		21.372E+00
			-27.50		23.465E+00
			-27.00		25.951E+00
			-26.50		29.395E+00
			-26.00		33.628E+00
			-25.50		39.387E+00
			-25.00		46.617E+00
			-24.50		56.064E+00
			-24.00		67.568E+00
			-23.50		81.561E+00
			-23.00		97.674E+00
			-22.50		115.59E+00
			-22.00		134.58E+00
			-21.50		154.96E+00
			-21.00		175.99E+00
			-20.50		197.44E+00
			-20.00		218.76E+00
			-19.50		239.34E+00
			-19.00		259.14E+00
			-18.50		277.01E+00
			-18.00		293.92E+00
			-17.50		307.76E+00
			-17.00		320.65E+00
			-16.50		329.90E+00
			-16.00		338.35E+00
			-15.50		344.40E+00
			-15.00		349.72E+00
			-14.50		353.54E+00
			-14.00		356.98E+00
			-13.50		359.56E+00
			-13.00		361.74E+00
			-12.50		363.54E+00
			-12.00		365.25E+00
			-11.50		366.57E+00
			-11.00		367.78E+00
			-10.50		368.70E+00
			-10.00		369.52E+00
			-9.50		370.23E+00
			-9.00		370.97E+00
			-8.50		371.68E+00
			-8.00		372.26E+00
			-7.50		372.86E+00
			-7.00		373.35E+00
			-6.50		373.64E+00
			-6.00		374.06E+00
			-5.50		374.53E+00
			-5.00		374.95E+00
			-4.50		375.25E+00
			-4.00		375.48E+00
			-3.50		375.64E+00
			-3.00		375.89E+00
			-2.50		376.20E+00
			-2.00		376.45E+00
			-1.50		376.63E+00
			-1.00		376.72E+00
			-0.50		376.63E+00
			0.00		376.54E+00
			0.50		376.63E+00
			1.00		376.72E+00
			1.50		376.63E+00
			2.00		376.45E+00
			2.50		376.20E+00
			3.00		375.89E+00
			3.50		375.64E+00
			4.00		375.48E+00
			4.50		375.25E+00
			5.00		374.95E+00
			5.50		374.53E+00
			6.00		374.06E+00
			6.50		373.64E+00
			7.00		373.35E+00
			7.50		372.86E+00
			8.00		372.26E+00
			8.50		371.68E+00
			9.00		370.97E+00
			9.50		370.23E+00
			10.00		369.52E+00
			10.50		368.70E+00
			11.00		367.78E+00
			11.50		366.57E+00
			12.00		365.25E+00
			12.50		363.54E+00
			13.00		361.74E+00
			13.50		359.56E+00
			14.00		356.98E+00
			14.50		353.54E+00
			15.00		349.72E+00
			15.50		344.40E+00
			16.00		338.35E+00
			16.50		329.90E+00
			17.00		320.65E+00
			17.50		307.76E+00
			18.00		293.92E+00
			18.50		277.01E+00
			19.00		259.14E+00
			19.50		239.34E+00
			20.00		218.76E+00
			20.50		197.44E+00
			21.00		175.99E+00
			21.50		154.96E+00
			22.00		134.58E+00
			22.50		115.59E+00
			23.00		97.674E+00
			23.50		81.561E+00
			24.00		67.568E+00
			24.50		56.064E+00
			25.00		46.617E+00
			25.50		39.387E+00
			26.00		33.628E+00
			26.50		29.395E+00
			27.00		25.951E+00
			27.50		23.465E+00
			28.00		21.372E+00
			28.50		19.817E+00
			29.00		18.378E+00
			29.50		17.325E+00
			30.00		16.245E+00
			30.50		15.409E+00
			31.00		14.587E+00
			31.50		13.915E+00
			32.00		13.247E+00
			32.50		12.666E+00
			33.00		12.098E+00
			33.50		11.598E+00
			34.00		11.187E+00
			34.50		10.782E+00
			35.00		10.385E+00
			35.50		10.066E+00
			36.00		9.6691E+00
			36.50		9.3507E+00
			37.00		9.0643E+00
			37.50		8.8765E+00
			38.00		8.5592E+00
			38.50		8.2253E+00
			39.00		8.0285E+00
			39.50		7.8465E+00
			40.00		7.5830E+00
			40.50		7.4138E+00
			41.00		7.2090E+00
			41.50		6.9974E+00
			42.00		6.8367E+00
			42.50		6.6371E+00
			43.00		6.4729E+00
			43.50		6.3199E+00
			44.00		6.1548E+00
			44.50		5.9795E+00
			45.00		5.8447E+00
			45.50		5.7078E+00
			46.00		5.5729E+00
			46.50		5.4809E+00
			47.00		5.3736E+00
			47.50		5.2480E+00
			48.00		5.1153E+00
			48.50		4.9951E+00
			49.00		4.8454E+00
			49.50		4.7707E+00
			50.00		4.7703E+00
			50.50		1.6940E+00
			51.00		1.6260E+00
			51.50		1.5851E+00
			52.00		1.5851E+00
			52.50		1.5708E+00
			53.00		1.5035E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:55:46
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=MODIFIED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-53.50		1.8733E+00
			-53.00		1.8887E+00
			-52.50		1.9235E+00
			-52.00		1.9756E+00
			-51.50		2.0090E+00
			-51.00		2.0477E+00
			-50.50		2.1159E+00
			-50.00		5.9316E+00
			-49.50		5.9115E+00
			-49.00		6.0736E+00
			-48.50		6.2548E+00
			-48.00		6.2889E+00
			-47.50		6.3951E+00
			-47.00		6.5777E+00
			-46.50		6.7498E+00
			-46.00		6.8748E+00
			-45.50		7.0684E+00
			-45.00		7.1662E+00
			-44.50		7.2896E+00
			-44.00		7.4900E+00
			-43.50		7.6631E+00
			-43.00		7.8553E+00
			-42.50		8.0778E+00
			-42.00		8.2703E+00
			-41.50		8.4488E+00
			-41.00		8.6498E+00
			-40.50		8.8333E+00
			-40.00		9.0125E+00
			-39.50		9.2374E+00
			-39.00		9.5002E+00
			-38.50		9.7545E+00
			-38.00		10.035E+00
			-37.50		10.327E+00
			-37.00		10.702E+00
			-36.50		11.034E+00
			-36.00		11.322E+00
			-35.50		11.611E+00
			-35.00		11.966E+00
			-34.50		12.388E+00
			-34.00		12.806E+00
			-33.50		13.245E+00
			-33.00		13.764E+00
			-32.50		14.266E+00
			-32.00		14.836E+00
			-31.50		15.501E+00
			-31.00		16.217E+00
			-30.50		17.090E+00
			-30.00		18.042E+00
			-29.50		19.152E+00
			-29.00		20.483E+00
			-28.50		22.110E+00
			-28.00		24.121E+00
			-27.50		26.790E+00
			-27.00		30.233E+00
			-26.50		34.504E+00
			-26.00		40.089E+00
			-25.50		46.794E+00
			-25.00		55.484E+00
			-24.50		65.112E+00
			-24.00		76.827E+00
			-23.50		89.229E+00
			-23.00		102.97E+00
			-22.50		117.05E+00
			-22.00		131.76E+00
			-21.50		146.50E+00
			-21.00		161.26E+00
			-20.50		175.87E+00
			-20.00		189.49E+00
			-19.50		202.52E+00
			-19.00		213.85E+00
			-18.50		224.08E+00
			-18.00		232.63E+00
			-17.50		239.90E+00
			-17.00		245.71E+00
			-16.50		250.41E+00
			-16.00		254.29E+00
			-15.50		257.36E+00
			-15.00		259.94E+00
			-14.50		261.93E+00
			-14.00		263.62E+00
			-13.50		265.10E+00
			-13.00		266.45E+00
			-12.50		267.52E+00
			-12.00		268.29E+00
			-11.50		269.00E+00
			-11.00		269.80E+00
			-10.50		270.57E+00
			-10.00		271.13E+00
			-9.50		271.59E+00
			-9.00		272.01E+00
			-8.50		272.48E+00
			-8.00		272.88E+00
			-7.50		273.32E+00
			-7.00		273.56E+00
			-6.50		273.76E+00
			-6.00		274.18E+00
			-5.50		274.53E+00
			-5.00		274.66E+00
			-4.50		274.82E+00
			-4.00		275.13E+00
			-3.50		275.44E+00
			-3.00		275.59E+00
			-2.50		275.59E+00
			-2.00		275.64E+00
			-1.50		275.71E+00
			-1.00		275.82E+00
			-0.50		275.98E+00
			0.00		276.07E+00
			0.50		275.98E+00
			1.00		275.82E+00
			1.50		275.71E+00
			2.00		275.64E+00
			2.50		275.59E+00
			3.00		275.59E+00
			3.50		275.44E+00
			4.00		275.13E+00
			4.50		274.82E+00
			5.00		274.66E+00
			5.50		274.53E+00
			6.00		274.18E+00
			6.50		273.76E+00
			7.00		273.56E+00
			7.50		273.32E+00
			8.00		272.88E+00
			8.50		272.48E+00
			9.00		272.01E+00
			9.50		271.59E+00
			10.00		271.13E+00
			10.50		270.57E+00
			11.00		269.80E+00
			11.50		269.00E+00
			12.00		268.29E+00
			12.50		267.52E+00
			13.00		266.45E+00
			13.50		265.10E+00
			14.00		263.62E+00
			14.50		261.93E+00
			15.00		259.94E+00
			15.50		257.36E+00
			16.00		254.29E+00
			16.50		250.41E+00
			17.00		245.71E+00
			17.50		239.90E+00
			18.00		232.63E+00
			18.50		224.08E+00
			19.00		213.85E+00
			19.50		202.52E+00
			20.00		189.49E+00
			20.50		175.87E+00
			21.00		161.26E+00
			21.50		146.50E+00
			22.00		131.76E+00
			22.50		117.05E+00
			23.00		102.97E+00
			23.50		89.229E+00
			24.00		76.827E+00
			24.50		65.112E+00
			25.00		55.484E+00
			25.50		46.794E+00
			26.00		40.089E+00
			26.50		34.504E+00
			27.00		30.233E+00
			27.50		26.790E+00
			28.00		24.121E+00
			28.50		22.110E+00
			29.00		20.483E+00
			29.50		19.152E+00
			30.00		18.042E+00
			30.50		17.090E+00
			31.00		16.217E+00
			31.50		15.501E+00
			32.00		14.836E+00
			32.50		14.266E+00
			33.00		13.764E+00
			33.50		13.245E+00
			34.00		12.806E+00
			34.50		12.388E+00
			35.00		11.966E+00
			35.50		11.611E+00
			36.00		11.322E+00
			36.50		11.034E+00
			37.00		10.702E+00
			37.50		10.327E+00
			38.00		10.035E+00
			38.50		9.7545E+00
			39.00		9.5002E+00
			39.50		9.2374E+00
			40.00		9.0125E+00
			40.50		8.8333E+00
			41.00		8.6498E+00
			41.50		8.4488E+00
			42.00		8.2703E+00
			42.50		8.0778E+00
			43.00		7.8553E+00
			43.50		7.6631E+00
			44.00		7.4900E+00
			44.50		7.2896E+00
			45.00		7.1662E+00
			45.50		7.0684E+00
			46.00		6.8748E+00
			46.50		6.7498E+00
			47.00		6.5777E+00
			47.50		6.3951E+00
			48.00		6.2889E+00
			48.50		6.2548E+00
			49.00		6.0736E+00
			49.50		5.9115E+00
			50.00		5.9316E+00
			50.50		2.1159E+00
			51.00		2.0477E+00
			51.50		2.0090E+00
			52.00		1.9756E+00
			52.50		1.9235E+00
			53.00		1.8887E+00
			53.50		1.8733E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:56:59
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-54.00		1.7738E+00
			-53.50		3.7084E+00
			-53.00		5.6920E+00
			-52.50		5.7898E+00
			-52.00		5.8884E+00
			-51.50		5.9881E+00
			-51.00		6.0925E+00
			-50.50		6.2026E+00
			-50.00		6.3109E+00
			-49.50		6.4204E+00
			-49.00		6.5382E+00
			-48.50		6.6639E+00
			-48.00		6.7842E+00
			-47.50		6.9059E+00
			-47.00		7.0301E+00
			-46.50		7.1565E+00
			-46.00		7.2863E+00
			-45.50		7.4219E+00
			-45.00		7.5670E+00
			-44.50		7.7156E+00
			-44.00		7.8758E+00
			-43.50		8.0471E+00
			-43.00		8.2232E+00
			-42.50		8.3949E+00
			-42.00		8.5528E+00
			-41.50		8.7203E+00
			-41.00		8.9198E+00
			-40.50		9.1293E+00
			-40.00		9.3316E+00
			-39.50		9.5312E+00
			-39.00		9.7522E+00
			-38.50		9.9968E+00
			-38.00		10.253E+00
			-37.50		10.515E+00
			-37.00		10.791E+00
			-36.50		11.068E+00
			-36.00		11.370E+00
			-35.50		11.704E+00
			-35.00		12.066E+00
			-34.50		12.471E+00
			-34.00		12.893E+00
			-33.50		13.342E+00
			-33.00		13.826E+00
			-32.50		14.387E+00
			-32.00		15.011E+00
			-31.50		15.745E+00
			-31.00		16.576E+00
			-30.50		17.589E+00
			-30.00		18.796E+00
			-29.50		20.315E+00
			-29.00		22.159E+00
			-28.50		24.539E+00
			-28.00		27.510E+00
			-27.50		31.247E+00
			-27.00		35.971E+00
			-26.50		41.509E+00
			-26.00		48.441E+00
			-25.50		56.144E+00
			-25.00		64.906E+00
			-24.50		74.263E+00
			-24.00		84.313E+00
			-23.50		94.650E+00
			-23.00		105.22E+00
			-22.50		115.92E+00
			-22.00		126.45E+00
			-21.50		136.70E+00
			-21.00		146.29E+00
			-20.50		155.43E+00
			-20.00		163.72E+00
			-19.50		170.69E+00
			-19.00		176.77E+00
			-18.50		181.79E+00
			-18.00		186.15E+00
			-17.50		189.64E+00
			-17.00		192.57E+00
			-16.50		194.80E+00
			-16.00		196.75E+00
			-15.50		198.39E+00
			-15.00		199.90E+00
			-14.50		201.13E+00
			-14.00		202.13E+00
			-13.50		202.92E+00
			-13.00		203.53E+00
			-12.50		204.08E+00
			-12.00		204.63E+00
			-11.50		205.17E+00
			-11.00		205.68E+00
			-10.50		206.19E+00
			-10.00		206.63E+00
			-9.50		206.97E+00
			-9.00		207.24E+00
			-8.50		207.52E+00
			-8.00		207.86E+00
			-7.50		208.17E+00
			-7.00		208.39E+00
			-6.50		208.59E+00
			-6.00		208.76E+00
			-5.50		208.92E+00
			-5.00		209.09E+00
			-4.50		209.24E+00
			-4.00		209.35E+00
			-3.50		209.44E+00
			-3.00		209.52E+00
			-2.50		209.61E+00
			-2.00		209.67E+00
			-1.50		209.74E+00
			-1.00		209.78E+00
			-0.50		209.73E+00
			0.00		209.71E+00
			0.50		209.73E+00
			1.00		209.78E+00
			1.50		209.74E+00
			2.00		209.67E+00
			2.50		209.61E+00
			3.00		209.52E+00
			3.50		209.44E+00
			4.00		209.35E+00
			4.50		209.24E+00
			5.00		209.09E+00
			5.50		208.92E+00
			6.00		208.76E+00
			6.50		208.59E+00
			7.00		208.39E+00
			7.50		208.17E+00
			8.00		207.86E+00
			8.50		207.52E+00
			9.00		207.24E+00
			9.50		206.97E+00
			10.00		206.63E+00
			10.50		206.19E+00
			11.00		205.68E+00
			11.50		205.17E+00
			12.00		204.63E+00
			12.50		204.08E+00
			13.00		203.53E+00
			13.50		202.92E+00
			14.00		202.13E+00
			14.50		201.13E+00
			15.00		199.90E+00
			15.50		198.39E+00
			16.00		196.75E+00
			16.50		194.80E+00
			17.00		192.57E+00
			17.50		189.64E+00
			18.00		186.15E+00
			18.50		181.79E+00
			19.00		176.77E+00
			19.50		170.69E+00
			20.00		163.72E+00
			20.50		155.43E+00
			21.00		146.29E+00
			21.50		136.70E+00
			22.00		126.45E+00
			22.50		115.92E+00
			23.00		105.22E+00
			23.50		94.650E+00
			24.00		84.313E+00
			24.50		74.263E+00
			25.00		64.906E+00
			25.50		56.144E+00
			26.00		48.441E+00
			26.50		41.509E+00
			27.00		35.971E+00
			27.50		31.247E+00
			28.00		27.510E+00
			28.50		24.539E+00
			29.00		22.159E+00
			29.50		20.315E+00
			30.00		18.796E+00
			30.50		17.589E+00
			31.00		16.576E+00
			31.50		15.745E+00
			32.00		15.011E+00
			32.50		14.387E+00
			33.00		13.826E+00
			33.50		13.342E+00
			34.00		12.893E+00
			34.50		12.471E+00
			35.00		12.066E+00
			35.50		11.704E+00
			36.00		11.370E+00
			36.50		11.068E+00
			37.00		10.791E+00
			37.50		10.515E+00
			38.00		10.253E+00
			38.50		9.9968E+00
			39.00		9.7522E+00
			39.50		9.5312E+00
			40.00		9.3316E+00
			40.50		9.1293E+00
			41.00		8.9198E+00
			41.50		8.7203E+00
			42.00		8.5528E+00
			42.50		8.3949E+00
			43.00		8.2232E+00
			43.50		8.0471E+00
			44.00		7.8758E+00
			44.50		7.7156E+00
			45.00		7.5670E+00
			45.50		7.4219E+00
			46.00		7.2863E+00
			46.50		7.1565E+00
			47.00		7.0301E+00
			47.50		6.9059E+00
			48.00		6.7842E+00
			48.50		6.6639E+00
			49.00		6.5382E+00
			49.50		6.4204E+00
			50.00		6.3109E+00
			50.50		6.2026E+00
			51.00		6.0925E+00
			51.50		5.9881E+00
			52.00		5.8884E+00
			52.50		5.7898E+00
			53.00		5.6920E+00
			53.50		3.7084E+00
			54.00		1.7738E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:57:36
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-54.00		1.6273E+00
			-53.50		3.3880E+00
			-53.00		5.2078E+00
			-52.50		5.2759E+00
			-52.00		5.3520E+00
			-51.50		5.4403E+00
			-51.00		5.5319E+00
			-50.50		5.6129E+00
			-50.00		5.6918E+00
			-49.50		5.7949E+00
			-49.00		5.9069E+00
			-48.50		6.0048E+00
			-48.00		6.0928E+00
			-47.50		6.1795E+00
			-47.00		6.2784E+00
			-46.50		6.3928E+00
			-46.00		6.5183E+00
			-45.50		6.6404E+00
			-45.00		6.7607E+00
			-44.50		6.8848E+00
			-44.00		7.0031E+00
			-43.50		7.1222E+00
			-43.00		7.2637E+00
			-42.50		7.4121E+00
			-42.00		7.5567E+00
			-41.50		7.6998E+00
			-41.00		7.8489E+00
			-40.50		8.0082E+00
			-40.00		8.1858E+00
			-39.50		8.3669E+00
			-39.00		8.5510E+00
			-38.50		8.7542E+00
			-38.00		8.9644E+00
			-37.50		9.1648E+00
			-37.00		9.3805E+00
			-36.50		9.6389E+00
			-36.00		9.9167E+00
			-35.50		10.209E+00
			-35.00		10.514E+00
			-34.50		10.855E+00
			-34.00		11.230E+00
			-33.50		11.677E+00
			-33.00		12.162E+00
			-32.50		12.739E+00
			-32.00		13.401E+00
			-31.50		14.209E+00
			-31.00		15.146E+00
			-30.50		16.356E+00
			-30.00		17.879E+00
			-29.50		19.770E+00
			-29.00		22.119E+00
			-28.50		24.951E+00
			-28.00		28.575E+00
			-27.50		32.737E+00
			-27.00		37.789E+00
			-26.50		43.326E+00
			-26.00		49.553E+00
			-25.50		56.097E+00
			-25.00		63.125E+00
			-24.50		70.427E+00
			-24.00		77.824E+00
			-23.50		85.105E+00
			-23.00		92.233E+00
			-22.50		99.283E+00
			-22.00		105.89E+00
			-21.50		111.99E+00
			-21.00		117.50E+00
			-20.50		122.11E+00
			-20.00		126.18E+00
			-19.50		129.68E+00
			-19.00		132.78E+00
			-18.50		135.15E+00
			-18.00		137.18E+00
			-17.50		138.82E+00
			-17.00		140.30E+00
			-16.50		141.44E+00
			-16.00		142.38E+00
			-15.50		143.16E+00
			-15.00		143.93E+00
			-14.50		144.61E+00
			-14.00		145.18E+00
			-13.50		145.64E+00
			-13.00		146.03E+00
			-12.50		146.38E+00
			-12.00		146.74E+00
			-11.50		147.06E+00
			-11.00		147.38E+00
			-10.50		147.67E+00
			-10.00		147.89E+00
			-9.50		148.12E+00
			-9.00		148.33E+00
			-8.50		148.52E+00
			-8.00		148.72E+00
			-7.50		148.91E+00
			-7.00		149.06E+00
			-6.50		149.17E+00
			-6.00		149.27E+00
			-5.50		149.34E+00
			-5.00		149.44E+00
			-4.50		149.57E+00
			-4.00		149.67E+00
			-3.50		149.73E+00
			-3.00		149.80E+00
			-2.50		149.83E+00
			-2.00		149.88E+00
			-1.50		149.98E+00
			-1.00		150.06E+00
			-0.50		150.04E+00
			0.00		150.00E+00
			0.50		150.04E+00
			1.00		150.06E+00
			1.50		149.98E+00
			2.00		149.88E+00
			2.50		149.83E+00
			3.00		149.80E+00
			3.50		149.73E+00
			4.00		149.67E+00
			4.50		149.57E+00
			5.00		149.44E+00
			5.50		149.34E+00
			6.00		149.27E+00
			6.50		149.17E+00
			7.00		149.06E+00
			7.50		148.91E+00
			8.00		148.72E+00
			8.50		148.52E+00
			9.00		148.33E+00
			9.50		148.12E+00
			10.00		147.89E+00
			10.50		147.67E+00
			11.00		147.38E+00
			11.50		147.06E+00
			12.00		146.74E+00
			12.50		146.38E+00
			13.00		146.03E+00
			13.50		145.64E+00
			14.00		145.18E+00
			14.50		144.61E+00
			15.00		143.93E+00
			15.50		143.16E+00
			16.00		142.38E+00
			16.50		141.44E+00
			17.00		140.30E+00
			17.50		138.82E+00
			18.00		137.18E+00
			18.50		135.15E+00
			19.00		132.78E+00
			19.50		129.68E+00
			20.00		126.18E+00
			20.50		122.11E+00
			21.00		117.50E+00
			21.50		111.99E+00
			22.00		105.89E+00
			22.50		99.283E+00
			23.00		92.233E+00
			23.50		85.105E+00
			24.00		77.824E+00
			24.50		70.427E+00
			25.00		63.125E+00
			25.50		56.097E+00
			26.00		49.553E+00
			26.50		43.326E+00
			27.00		37.789E+00
			27.50		32.737E+00
			28.00		28.575E+00
			28.50		24.951E+00
			29.00		22.119E+00
			29.50		19.770E+00
			30.00		17.879E+00
			30.50		16.356E+00
			31.00		15.146E+00
			31.50		14.209E+00
			32.00		13.401E+00
			32.50		12.739E+00
			33.00		12.162E+00
			33.50		11.677E+00
			34.00		11.230E+00
			34.50		10.855E+00
			35.00		10.514E+00
			35.50		10.209E+00
			36.00		9.9167E+00
			36.50		9.6389E+00
			37.00		9.3805E+00
			37.50		9.1648E+00
			38.00		8.9644E+00
			38.50		8.7542E+00
			39.00		8.5510E+00
			39.50		8.3669E+00
			40.00		8.1858E+00
			40.50		8.0082E+00
			41.00		7.8489E+00
			41.50		7.6998E+00
			42.00		7.5567E+00
			42.50		7.4121E+00
			43.00		7.2637E+00
			43.50		7.1222E+00
			44.00		7.0031E+00
			44.50		6.8848E+00
			45.00		6.7607E+00
			45.50		6.6404E+00
			46.00		6.5183E+00
			46.50		6.3928E+00
			47.00		6.2784E+00
			47.50		6.1795E+00
			48.00		6.0928E+00
			48.50		6.0048E+00
			49.00		5.9069E+00
			49.50		5.7949E+00
			50.00		5.6918E+00
			50.50		5.6129E+00
			51.00		5.5319E+00
			51.50		5.4403E+00
			52.00		5.3520E+00
			52.50		5.2759E+00
			53.00		5.2078E+00
			53.50		3.3880E+00
			54.00		1.6273E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:58:02
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-54.00		1.3727E+00
			-53.50		2.9021E+00
			-53.00		2.9393E+00
			-52.50		4.5623E+00
			-52.00		4.6017E+00
			-51.50		4.6623E+00
			-51.00		4.7255E+00
			-50.50		4.7990E+00
			-50.00		4.8779E+00
			-49.50		4.9527E+00
			-49.00		5.0233E+00
			-48.50		5.0929E+00
			-48.00		5.1694E+00
			-47.50		5.2579E+00
			-47.00		5.3482E+00
			-46.50		5.4413E+00
			-46.00		5.5351E+00
			-45.50		5.6298E+00
			-45.00		5.7276E+00
			-44.50		5.8191E+00
			-44.00		5.9105E+00
			-43.50		6.0146E+00
			-43.00		6.1325E+00
			-42.50		6.2492E+00
			-42.00		6.3698E+00
			-41.50		6.4926E+00
			-41.00		6.6132E+00
			-40.50		6.7404E+00
			-40.00		6.8891E+00
			-39.50		7.0439E+00
			-39.00		7.1935E+00
			-38.50		7.3485E+00
			-38.00		7.5196E+00
			-37.50		7.7083E+00
			-37.00		7.8995E+00
			-36.50		8.1084E+00
			-36.00		8.3434E+00
			-35.50		8.6119E+00
			-35.00		8.9115E+00
			-34.50		9.2664E+00
			-34.00		9.6571E+00
			-33.50		10.123E+00
			-33.00		10.649E+00
			-32.50		11.323E+00
			-32.00		12.104E+00
			-31.50		13.097E+00
			-31.00		14.271E+00
			-30.50		15.769E+00
			-30.00		17.581E+00
			-29.50		19.835E+00
			-29.00		22.539E+00
			-28.50		25.673E+00
			-28.00		29.435E+00
			-27.50		33.476E+00
			-27.00		38.003E+00
			-26.50		42.651E+00
			-26.00		47.586E+00
			-25.50		52.611E+00
			-25.00		57.750E+00
			-24.50		62.899E+00
			-24.00		67.904E+00
			-23.50		72.742E+00
			-23.00		77.157E+00
			-22.50		81.332E+00
			-22.00		85.096E+00
			-21.50		88.483E+00
			-21.00		91.331E+00
			-20.50		93.694E+00
			-20.00		95.768E+00
			-19.50		97.417E+00
			-19.00		98.914E+00
			-18.50		100.09E+00
			-18.00		101.15E+00
			-17.50		101.91E+00
			-17.00		102.61E+00
			-16.50		103.16E+00
			-16.00		103.67E+00
			-15.50		104.11E+00
			-15.00		104.53E+00
			-14.50		104.92E+00
			-14.00		105.28E+00
			-13.50		105.56E+00
			-13.00		105.81E+00
			-12.50		106.06E+00
			-12.00		106.30E+00
			-11.50		106.52E+00
			-11.00		106.68E+00
			-10.50		106.83E+00
			-10.00		106.97E+00
			-9.50		107.09E+00
			-9.00		107.26E+00
			-8.50		107.45E+00
			-8.00		107.56E+00
			-7.50		107.65E+00
			-7.00		107.75E+00
			-6.50		107.88E+00
			-6.00		107.97E+00
			-5.50		108.06E+00
			-5.00		108.11E+00
			-4.50		108.12E+00
			-4.00		108.15E+00
			-3.50		108.26E+00
			-3.00		108.34E+00
			-2.50		108.39E+00
			-2.00		108.42E+00
			-1.50		108.42E+00
			-1.00		108.41E+00
			-0.50		108.41E+00
			0.00		108.41E+00
			0.50		108.41E+00
			1.00		108.41E+00
			1.50		108.42E+00
			2.00		108.42E+00
			2.50		108.39E+00
			3.00		108.34E+00
			3.50		108.26E+00
			4.00		108.15E+00
			4.50		108.12E+00
			5.00		108.11E+00
			5.50		108.06E+00
			6.00		107.97E+00
			6.50		107.88E+00
			7.00		107.75E+00
			7.50		107.65E+00
			8.00		107.56E+00
			8.50		107.45E+00
			9.00		107.26E+00
			9.50		107.09E+00
			10.00		106.97E+00
			10.50		106.83E+00
			11.00		106.68E+00
			11.50		106.52E+00
			12.00		106.30E+00
			12.50		106.06E+00
			13.00		105.81E+00
			13.50		105.56E+00
			14.00		105.28E+00
			14.50		104.92E+00
			15.00		104.53E+00
			15.50		104.11E+00
			16.00		103.67E+00
			16.50		103.16E+00
			17.00		102.61E+00
			17.50		101.91E+00
			18.00		101.15E+00
			18.50		100.09E+00
			19.00		98.914E+00
			19.50		97.417E+00
			20.00		95.768E+00
			20.50		93.694E+00
			21.00		91.331E+00
			21.50		88.483E+00
			22.00		85.096E+00
			22.50		81.332E+00
			23.00		77.157E+00
			23.50		72.742E+00
			24.00		67.904E+00
			24.50		62.899E+00
			25.00		57.750E+00
			25.50		52.611E+00
			26.00		47.586E+00
			26.50		42.651E+00
			27.00		38.003E+00
			27.50		33.476E+00
			28.00		29.435E+00
			28.50		25.673E+00
			29.00		22.539E+00
			29.50		19.835E+00
			30.00		17.581E+00
			30.50		15.769E+00
			31.00		14.271E+00
			31.50		13.097E+00
			32.00		12.104E+00
			32.50		11.323E+00
			33.00		10.649E+00
			33.50		10.123E+00
			34.00		9.6571E+00
			34.50		9.2664E+00
			35.00		8.9115E+00
			35.50		8.6119E+00
			36.00		8.3434E+00
			36.50		8.1084E+00
			37.00		7.8995E+00
			37.50		7.7083E+00
			38.00		7.5196E+00
			38.50		7.3485E+00
			39.00		7.1935E+00
			39.50		7.0439E+00
			40.00		6.8891E+00
			40.50		6.7404E+00
			41.00		6.6132E+00
			41.50		6.4926E+00
			42.00		6.3698E+00
			42.50		6.2492E+00
			43.00		6.1325E+00
			43.50		6.0146E+00
			44.00		5.9105E+00
			44.50		5.8191E+00
			45.00		5.7276E+00
			45.50		5.6298E+00
			46.00		5.5351E+00
			46.50		5.4413E+00
			47.00		5.3482E+00
			47.50		5.2579E+00
			48.00		5.1694E+00
			48.50		5.0929E+00
			49.00		5.0233E+00
			49.50		4.9527E+00
			50.00		4.8779E+00
			50.50		4.7990E+00
			51.00		4.7255E+00
			51.50		4.6623E+00
			52.00		4.6017E+00
			52.50		4.5623E+00
			53.00		2.9393E+00
			53.50		2.9021E+00
			54.00		1.3727E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:59:07
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-54.50		1.2025E+00
			-54.00		1.2117E+00
			-53.50		2.5527E+00
			-53.00		3.9594E+00
			-52.50		4.0148E+00
			-52.00		4.0442E+00
			-51.50		4.0881E+00
			-51.00		4.1467E+00
			-50.50		4.2114E+00
			-50.00		4.2715E+00
			-49.50		4.3355E+00
			-49.00		4.4087E+00
			-48.50		4.4852E+00
			-48.00		4.5568E+00
			-47.50		4.6185E+00
			-47.00		4.6822E+00
			-46.50		4.7602E+00
			-46.00		4.8418E+00
			-45.50		4.9139E+00
			-45.00		4.9896E+00
			-44.50		5.0723E+00
			-44.00		5.1629E+00
			-43.50		5.2598E+00
			-43.00		5.3631E+00
			-42.50		5.4700E+00
			-42.00		5.5740E+00
			-41.50		5.6746E+00
			-41.00		5.7733E+00
			-40.50		5.8834E+00
			-40.00		6.0052E+00
			-39.50		6.1477E+00
			-39.00		6.3030E+00
			-38.50		6.4551E+00
			-38.00		6.5956E+00
			-37.50		6.7583E+00
			-37.00		6.9444E+00
			-36.50		7.1450E+00
			-36.00		7.3758E+00
			-35.50		7.6559E+00
			-35.00		7.9575E+00
			-34.50		8.3020E+00
			-34.00		8.7384E+00
			-33.50		9.2573E+00
			-33.00		9.8913E+00
			-32.50		10.623E+00
			-32.00		11.530E+00
			-31.50		12.610E+00
			-31.00		14.009E+00
			-30.50		15.641E+00
			-30.00		17.651E+00
			-29.50		19.988E+00
			-29.00		22.785E+00
			-28.50		25.818E+00
			-28.00		29.134E+00
			-27.50		32.790E+00
			-27.00		36.710E+00
			-26.50		40.749E+00
			-26.00		44.858E+00
			-25.50		48.937E+00
			-25.00		52.925E+00
			-24.50		56.813E+00
			-24.00		60.544E+00
			-23.50		63.983E+00
			-23.00		67.130E+00
			-22.50		69.878E+00
			-22.00		72.327E+00
			-21.50		74.433E+00
			-21.00		76.376E+00
			-20.50		78.021E+00
			-20.00		79.327E+00
			-19.50		80.368E+00
			-19.00		81.265E+00
			-18.50		82.040E+00
			-18.00		82.691E+00
			-17.50		83.228E+00
			-17.00		83.666E+00
			-16.50		84.062E+00
			-16.00		84.425E+00
			-15.50		84.753E+00
			-15.00		85.008E+00
			-14.50		85.230E+00
			-14.00		85.490E+00
			-13.50		85.749E+00
			-13.00		85.943E+00
			-12.50		86.103E+00
			-12.00		86.237E+00
			-11.50		86.350E+00
			-11.00		86.461E+00
			-10.50		86.602E+00
			-10.00		86.757E+00
			-9.50		86.877E+00
			-9.00		86.974E+00
			-8.50		87.071E+00
			-8.00		87.142E+00
			-7.50		87.191E+00
			-7.00		87.264E+00
			-6.50		87.357E+00
			-6.00		87.411E+00
			-5.50		87.426E+00
			-5.00		87.467E+00
			-4.50		87.527E+00
			-4.00		87.581E+00
			-3.50		87.637E+00
			-3.00		87.699E+00
			-2.50		87.724E+00
			-2.00		87.737E+00
			-1.50		87.782E+00
			-1.00		87.845E+00
			-0.50		87.899E+00
			0.00		87.921E+00
			0.50		87.899E+00
			1.00		87.845E+00
			1.50		87.782E+00
			2.00		87.737E+00
			2.50		87.724E+00
			3.00		87.699E+00
			3.50		87.637E+00
			4.00		87.581E+00
			4.50		87.527E+00
			5.00		87.467E+00
			5.50		87.426E+00
			6.00		87.411E+00
			6.50		87.357E+00
			7.00		87.264E+00
			7.50		87.191E+00
			8.00		87.142E+00
			8.50		87.071E+00
			9.00		86.974E+00
			9.50		86.877E+00
			10.00		86.757E+00
			10.50		86.602E+00
			11.00		86.461E+00
			11.50		86.350E+00
			12.00		86.237E+00
			12.50		86.103E+00
			13.00		85.943E+00
			13.50		85.749E+00
			14.00		85.490E+00
			14.50		85.230E+00
			15.00		85.008E+00
			15.50		84.753E+00
			16.00		84.425E+00
			16.50		84.062E+00
			17.00		83.666E+00
			17.50		83.228E+00
			18.00		82.691E+00
			18.50		82.040E+00
			19.00		81.265E+00
			19.50		80.368E+00
			20.00		79.327E+00
			20.50		78.021E+00
			21.00		76.376E+00
			21.50		74.433E+00
			22.00		72.327E+00
			22.50		69.878E+00
			23.00		67.130E+00
			23.50		63.983E+00
			24.00		60.544E+00
			24.50		56.813E+00
			25.00		52.925E+00
			25.50		48.937E+00
			26.00		44.858E+00
			26.50		40.749E+00
			27.00		36.710E+00
			27.50		32.790E+00
			28.00		29.134E+00
			28.50		25.818E+00
			29.00		22.785E+00
			29.50		19.988E+00
			30.00		17.651E+00
			30.50		15.641E+00
			31.00		14.009E+00
			31.50		12.610E+00
			32.00		11.530E+00
			32.50		10.623E+00
			33.00		9.8913E+00
			33.50		9.2573E+00
			34.00		8.7384E+00
			34.50		8.3020E+00
			35.00		7.9575E+00
			35.50		7.6559E+00
			36.00		7.3758E+00
			36.50		7.1450E+00
			37.00		6.9444E+00
			37.50		6.7583E+00
			38.00		6.5956E+00
			38.50		6.4551E+00
			39.00		6.3030E+00
			39.50		6.1477E+00
			40.00		6.0052E+00
			40.50		5.8834E+00
			41.00		5.7733E+00
			41.50		5.6746E+00
			42.00		5.5740E+00
			42.50		5.4700E+00
			43.00		5.3631E+00
			43.50		5.2598E+00
			44.00		5.1629E+00
			44.50		5.0723E+00
			45.00		4.9896E+00
			45.50		4.9139E+00
			46.00		4.8418E+00
			46.50		4.7602E+00
			47.00		4.6822E+00
			47.50		4.6185E+00
			48.00		4.5568E+00
			48.50		4.4852E+00
			49.00		4.4087E+00
			49.50		4.3355E+00
			50.00		4.2715E+00
			50.50		4.2114E+00
			51.00		4.1467E+00
			51.50		4.0881E+00
			52.00		4.0442E+00
			52.50		4.0148E+00
			53.00		3.9594E+00
			53.50		2.5527E+00
			54.00		1.2117E+00
			54.50		1.2025E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
