BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=11-Mar-2022 16:58:50
	LAST_MODIFIED=11-Mar-2022 16:58:50
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-60.00		4.8782E+00
			-59.50		5.1908E+00
			-59.00		5.2965E+00
			-58.50		5.4089E+00
			-58.00		5.5174E+00
			-57.50		5.6212E+00
			-57.00		5.7309E+00
			-56.50		5.8594E+00
			-56.00		5.9868E+00
			-55.50		6.0978E+00
			-55.00		6.2073E+00
			-54.50		6.3321E+00
			-54.00		6.4613E+00
			-53.50		6.6089E+00
			-53.00		6.7594E+00
			-52.50		6.9187E+00
			-52.00		7.0842E+00
			-51.50		7.2480E+00
			-51.00		7.4093E+00
			-50.50		7.5974E+00
			-50.00		7.7942E+00
			-49.50		8.0071E+00
			-49.00		8.2203E+00
			-48.50		8.4621E+00
			-48.00		8.7155E+00
			-47.50		8.9701E+00
			-47.00		9.2253E+00
			-46.50		9.5347E+00
			-46.00		9.8533E+00
			-45.50		10.180E+00
			-45.00		10.521E+00
			-44.50		10.942E+00
			-44.00		11.381E+00
			-43.50		11.887E+00
			-43.00		12.410E+00
			-42.50		13.049E+00
			-42.00		13.720E+00
			-41.50		14.487E+00
			-41.00		15.293E+00
			-40.50		16.333E+00
			-40.00		17.431E+00
			-39.50		18.906E+00
			-39.00		20.503E+00
			-38.50		22.736E+00
			-38.00		25.156E+00
			-37.50		28.778E+00
			-37.00		32.845E+00
			-36.50		39.298E+00
			-36.00		46.585E+00
			-35.50		58.209E+00
			-35.00		71.095E+00
			-34.50		88.719E+00
			-34.00		107.21E+00
			-33.50		128.68E+00
			-33.00		150.71E+00
			-32.50		174.70E+00
			-32.00		198.96E+00
			-31.50		223.36E+00
			-31.00		247.56E+00
			-30.50		269.98E+00
			-30.00		291.89E+00
			-29.50		310.94E+00
			-29.00		329.03E+00
			-28.50		342.49E+00
			-28.00		354.86E+00
			-27.50		362.90E+00
			-27.00		370.18E+00
			-26.50		375.39E+00
			-26.00		380.20E+00
			-25.50		383.74E+00
			-25.00		387.04E+00
			-24.50		389.45E+00
			-24.00		391.73E+00
			-23.50		393.46E+00
			-23.00		395.09E+00
			-22.50		396.53E+00
			-22.00		397.93E+00
			-21.50		399.13E+00
			-21.00		400.28E+00
			-20.50		401.18E+00
			-20.00		402.05E+00
			-19.50		403.04E+00
			-19.00		404.01E+00
			-18.50		404.66E+00
			-18.00		405.24E+00
			-17.50		405.97E+00
			-17.00		406.70E+00
			-16.50		407.40E+00
			-16.00		408.10E+00
			-15.50		408.75E+00
			-15.00		409.40E+00
			-14.50		409.90E+00
			-14.00		410.35E+00
			-13.50		410.78E+00
			-13.00		411.20E+00
			-12.50		411.64E+00
			-12.00		412.10E+00
			-11.50		412.47E+00
			-11.00		412.80E+00
			-10.50		413.08E+00
			-10.00		413.35E+00
			-9.50		413.71E+00
			-9.00		414.07E+00
			-8.50		414.42E+00
			-8.00		414.74E+00
			-7.50		414.96E+00
			-7.00		415.17E+00
			-6.50		415.33E+00
			-6.00		415.46E+00
			-5.50		415.73E+00
			-5.00		416.04E+00
			-4.50		416.25E+00
			-4.00		416.41E+00
			-3.50		416.51E+00
			-3.00		416.60E+00
			-2.50		416.47E+00
			-2.00		416.38E+00
			-1.50		416.56E+00
			-1.00		416.73E+00
			-0.50		416.66E+00
			0.00		416.58E+00
			0.50		416.66E+00
			1.00		416.73E+00
			1.50		416.56E+00
			2.00		416.38E+00
			2.50		416.47E+00
			3.00		416.60E+00
			3.50		416.51E+00
			4.00		416.41E+00
			4.50		416.25E+00
			5.00		416.04E+00
			5.50		415.73E+00
			6.00		415.46E+00
			6.50		415.33E+00
			7.00		415.17E+00
			7.50		414.96E+00
			8.00		414.74E+00
			8.50		414.42E+00
			9.00		414.07E+00
			9.50		413.71E+00
			10.00		413.35E+00
			10.50		413.08E+00
			11.00		412.80E+00
			11.50		412.47E+00
			12.00		412.10E+00
			12.50		411.64E+00
			13.00		411.20E+00
			13.50		410.78E+00
			14.00		410.35E+00
			14.50		409.90E+00
			15.00		409.40E+00
			15.50		408.75E+00
			16.00		408.10E+00
			16.50		407.40E+00
			17.00		406.70E+00
			17.50		405.97E+00
			18.00		405.24E+00
			18.50		404.66E+00
			19.00		404.01E+00
			19.50		403.04E+00
			20.00		402.05E+00
			20.50		401.18E+00
			21.00		400.28E+00
			21.50		399.13E+00
			22.00		397.93E+00
			22.50		396.53E+00
			23.00		395.09E+00
			23.50		393.46E+00
			24.00		391.73E+00
			24.50		389.45E+00
			25.00		387.04E+00
			25.50		383.74E+00
			26.00		380.20E+00
			26.50		375.39E+00
			27.00		370.18E+00
			27.50		362.90E+00
			28.00		354.86E+00
			28.50		342.49E+00
			29.00		329.03E+00
			29.50		310.94E+00
			30.00		291.89E+00
			30.50		269.98E+00
			31.00		247.56E+00
			31.50		223.36E+00
			32.00		198.96E+00
			32.50		174.70E+00
			33.00		150.71E+00
			33.50		128.68E+00
			34.00		107.21E+00
			34.50		88.719E+00
			35.00		71.095E+00
			35.50		58.209E+00
			36.00		46.585E+00
			36.50		39.298E+00
			37.00		32.845E+00
			37.50		28.778E+00
			38.00		25.156E+00
			38.50		22.736E+00
			39.00		20.503E+00
			39.50		18.906E+00
			40.00		17.431E+00
			40.50		16.333E+00
			41.00		15.293E+00
			41.50		14.487E+00
			42.00		13.720E+00
			42.50		13.049E+00
			43.00		12.410E+00
			43.50		11.887E+00
			44.00		11.381E+00
			44.50		10.942E+00
			45.00		10.521E+00
			45.50		10.180E+00
			46.00		9.8533E+00
			46.50		9.5347E+00
			47.00		9.2253E+00
			47.50		8.9701E+00
			48.00		8.7155E+00
			48.50		8.4621E+00
			49.00		8.2203E+00
			49.50		8.0071E+00
			50.00		7.7942E+00
			50.50		7.5974E+00
			51.00		7.4093E+00
			51.50		7.2480E+00
			52.00		7.0842E+00
			52.50		6.9187E+00
			53.00		6.7594E+00
			53.50		6.6089E+00
			54.00		6.4613E+00
			54.50		6.3321E+00
			55.00		6.2073E+00
			55.50		6.0978E+00
			56.00		5.9868E+00
			56.50		5.8594E+00
			57.00		5.7309E+00
			57.50		5.6212E+00
			58.00		5.5174E+00
			58.50		5.4089E+00
			59.00		5.2965E+00
			59.50		5.1908E+00
			60.00		4.8782E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-60.00		7.9942E+00
			-59.50		7.8965E+00
			-59.00		8.0584E+00
			-58.50		8.2543E+00
			-58.00		8.4501E+00
			-57.50		8.6113E+00
			-57.00		8.7731E+00
			-56.50		8.9549E+00
			-56.00		9.1339E+00
			-55.50		9.3300E+00
			-55.00		9.5390E+00
			-54.50		9.7655E+00
			-54.00		9.9869E+00
			-53.50		10.240E+00
			-53.00		10.497E+00
			-52.50		10.733E+00
			-52.00		10.972E+00
			-51.50		11.245E+00
			-51.00		11.524E+00
			-50.50		11.857E+00
			-50.00		12.194E+00
			-49.50		12.509E+00
			-49.00		12.823E+00
			-48.50		13.179E+00
			-48.00		13.550E+00
			-47.50		13.976E+00
			-47.00		14.399E+00
			-46.50		14.840E+00
			-46.00		15.302E+00
			-45.50		15.833E+00
			-45.00		16.372E+00
			-44.50		16.999E+00
			-44.00		17.636E+00
			-43.50		18.347E+00
			-43.00		19.083E+00
			-42.50		19.967E+00
			-42.00		20.896E+00
			-41.50		22.063E+00
			-41.00		23.281E+00
			-40.50		24.849E+00
			-40.00		26.519E+00
			-39.50		28.800E+00
			-39.00		31.255E+00
			-38.50		34.962E+00
			-38.00		39.012E+00
			-37.50		45.365E+00
			-37.00		52.309E+00
			-36.50		62.945E+00
			-36.00		74.282E+00
			-35.50		88.764E+00
			-35.00		103.82E+00
			-34.50		120.94E+00
			-34.00		138.32E+00
			-33.50		156.99E+00
			-33.00		175.75E+00
			-32.50		193.98E+00
			-32.00		212.00E+00
			-31.50		228.71E+00
			-31.00		245.02E+00
			-30.50		258.58E+00
			-30.00		271.42E+00
			-29.50		280.65E+00
			-29.00		289.30E+00
			-28.50		295.21E+00
			-28.00		300.70E+00
			-27.50		304.69E+00
			-27.00		308.41E+00
			-26.50		311.33E+00
			-26.00		314.15E+00
			-25.50		316.23E+00
			-25.00		318.14E+00
			-24.50		319.66E+00
			-24.00		321.15E+00
			-23.50		322.51E+00
			-23.00		323.85E+00
			-22.50		324.98E+00
			-22.00		326.08E+00
			-21.50		327.11E+00
			-21.00		328.13E+00
			-20.50		329.01E+00
			-20.00		329.86E+00
			-19.50		330.52E+00
			-19.00		331.17E+00
			-18.50		331.86E+00
			-18.00		332.52E+00
			-17.50		333.08E+00
			-17.00		333.65E+00
			-16.50		334.25E+00
			-16.00		334.82E+00
			-15.50		335.37E+00
			-15.00		335.91E+00
			-14.50		336.36E+00
			-14.00		336.83E+00
			-13.50		337.31E+00
			-13.00		337.73E+00
			-12.50		338.07E+00
			-12.00		338.45E+00
			-11.50		338.82E+00
			-11.00		339.16E+00
			-10.50		339.53E+00
			-10.00		339.90E+00
			-9.50		340.23E+00
			-9.00		340.54E+00
			-8.50		340.75E+00
			-8.00		340.96E+00
			-7.50		341.23E+00
			-7.00		341.54E+00
			-6.50		341.54E+00
			-6.00		341.51E+00
			-5.50		341.71E+00
			-5.00		341.92E+00
			-4.50		342.10E+00
			-4.00		342.31E+00
			-3.50		342.49E+00
			-3.00		342.64E+00
			-2.50		342.64E+00
			-2.00		342.63E+00
			-1.50		342.60E+00
			-1.00		342.56E+00
			-0.50		342.67E+00
			0.00		342.79E+00
			0.50		342.67E+00
			1.00		342.56E+00
			1.50		342.60E+00
			2.00		342.63E+00
			2.50		342.64E+00
			3.00		342.64E+00
			3.50		342.49E+00
			4.00		342.31E+00
			4.50		342.10E+00
			5.00		341.92E+00
			5.50		341.71E+00
			6.00		341.51E+00
			6.50		341.54E+00
			7.00		341.54E+00
			7.50		341.23E+00
			8.00		340.96E+00
			8.50		340.75E+00
			9.00		340.54E+00
			9.50		340.23E+00
			10.00		339.90E+00
			10.50		339.53E+00
			11.00		339.16E+00
			11.50		338.82E+00
			12.00		338.45E+00
			12.50		338.07E+00
			13.00		337.73E+00
			13.50		337.31E+00
			14.00		336.83E+00
			14.50		336.36E+00
			15.00		335.91E+00
			15.50		335.37E+00
			16.00		334.82E+00
			16.50		334.25E+00
			17.00		333.65E+00
			17.50		333.08E+00
			18.00		332.52E+00
			18.50		331.86E+00
			19.00		331.17E+00
			19.50		330.52E+00
			20.00		329.86E+00
			20.50		329.01E+00
			21.00		328.13E+00
			21.50		327.11E+00
			22.00		326.08E+00
			22.50		324.98E+00
			23.00		323.85E+00
			23.50		322.51E+00
			24.00		321.15E+00
			24.50		319.66E+00
			25.00		318.14E+00
			25.50		316.23E+00
			26.00		314.15E+00
			26.50		311.33E+00
			27.00		308.41E+00
			27.50		304.69E+00
			28.00		300.70E+00
			28.50		295.21E+00
			29.00		289.30E+00
			29.50		280.65E+00
			30.00		271.42E+00
			30.50		258.58E+00
			31.00		245.02E+00
			31.50		228.71E+00
			32.00		212.00E+00
			32.50		193.98E+00
			33.00		175.75E+00
			33.50		156.99E+00
			34.00		138.32E+00
			34.50		120.94E+00
			35.00		103.82E+00
			35.50		88.764E+00
			36.00		74.282E+00
			36.50		62.945E+00
			37.00		52.309E+00
			37.50		45.365E+00
			38.00		39.012E+00
			38.50		34.962E+00
			39.00		31.255E+00
			39.50		28.800E+00
			40.00		26.519E+00
			40.50		24.849E+00
			41.00		23.281E+00
			41.50		22.063E+00
			42.00		20.896E+00
			42.50		19.967E+00
			43.00		19.083E+00
			43.50		18.347E+00
			44.00		17.636E+00
			44.50		16.999E+00
			45.00		16.372E+00
			45.50		15.833E+00
			46.00		15.302E+00
			46.50		14.840E+00
			47.00		14.399E+00
			47.50		13.976E+00
			48.00		13.550E+00
			48.50		13.179E+00
			49.00		12.823E+00
			49.50		12.509E+00
			50.00		12.194E+00
			50.50		11.857E+00
			51.00		11.524E+00
			51.50		11.245E+00
			52.00		10.972E+00
			52.50		10.733E+00
			53.00		10.497E+00
			53.50		10.240E+00
			54.00		9.9869E+00
			54.50		9.7655E+00
			55.00		9.5390E+00
			55.50		9.3300E+00
			56.00		9.1339E+00
			56.50		8.9549E+00
			57.00		8.7731E+00
			57.50		8.6113E+00
			58.00		8.4501E+00
			58.50		8.2543E+00
			59.00		8.0584E+00
			59.50		7.8965E+00
			60.00		7.9942E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-60.00		10.138E+00
			-59.50		10.053E+00
			-59.00		10.245E+00
			-58.50		10.444E+00
			-58.00		10.638E+00
			-57.50		10.836E+00
			-57.00		11.056E+00
			-56.50		11.278E+00
			-56.00		11.485E+00
			-55.50		11.694E+00
			-55.00		11.937E+00
			-54.50		12.194E+00
			-54.00		12.458E+00
			-53.50		12.722E+00
			-53.00		12.997E+00
			-52.50		13.281E+00
			-52.00		13.575E+00
			-51.50		13.884E+00
			-51.00		14.225E+00
			-50.50		14.569E+00
			-50.00		14.910E+00
			-49.50		15.255E+00
			-49.00		15.617E+00
			-48.50		15.988E+00
			-48.00		16.409E+00
			-47.50		16.856E+00
			-47.00		17.325E+00
			-46.50		17.805E+00
			-46.00		18.331E+00
			-45.50		18.882E+00
			-45.00		19.501E+00
			-44.50		20.161E+00
			-44.00		20.904E+00
			-43.50		21.705E+00
			-43.00		22.702E+00
			-42.50		23.787E+00
			-42.00		25.143E+00
			-41.50		26.635E+00
			-41.00		28.534E+00
			-40.50		30.727E+00
			-40.00		33.717E+00
			-39.50		37.215E+00
			-39.00		42.186E+00
			-38.50		48.082E+00
			-38.00		55.945E+00
			-37.50		64.636E+00
			-37.00		75.030E+00
			-36.50		86.042E+00
			-36.00		98.195E+00
			-35.50		110.74E+00
			-35.00		123.81E+00
			-34.50		136.89E+00
			-34.00		149.61E+00
			-33.50		162.02E+00
			-33.00		173.64E+00
			-32.50		184.75E+00
			-32.00		194.15E+00
			-31.50		202.69E+00
			-31.00		209.29E+00
			-30.50		215.17E+00
			-30.00		219.67E+00
			-29.50		223.61E+00
			-29.00		226.58E+00
			-28.50		229.23E+00
			-28.00		231.38E+00
			-27.50		233.31E+00
			-27.00		234.94E+00
			-26.50		236.51E+00
			-26.00		237.77E+00
			-25.50		238.90E+00
			-25.00		239.95E+00
			-24.50		240.98E+00
			-24.00		241.85E+00
			-23.50		242.63E+00
			-23.00		243.35E+00
			-22.50		244.07E+00
			-22.00		244.85E+00
			-21.50		245.61E+00
			-21.00		246.22E+00
			-20.50		246.80E+00
			-20.00		247.42E+00
			-19.50		248.05E+00
			-19.00		248.54E+00
			-18.50		248.99E+00
			-18.00		249.54E+00
			-17.50		250.07E+00
			-17.00		250.42E+00
			-16.50		250.79E+00
			-16.00		251.23E+00
			-15.50		251.65E+00
			-15.00		251.99E+00
			-14.50		252.29E+00
			-14.00		252.63E+00
			-13.50		253.00E+00
			-13.00		253.40E+00
			-12.50		253.76E+00
			-12.00		253.96E+00
			-11.50		254.14E+00
			-11.00		254.33E+00
			-10.50		254.54E+00
			-10.00		254.85E+00
			-9.50		255.16E+00
			-9.00		255.36E+00
			-8.50		255.54E+00
			-8.00		255.78E+00
			-7.50		256.08E+00
			-7.00		256.26E+00
			-6.50		256.33E+00
			-6.00		256.45E+00
			-5.50		256.65E+00
			-5.00		256.79E+00
			-4.50		256.84E+00
			-4.00		256.80E+00
			-3.50		256.81E+00
			-3.00		256.98E+00
			-2.50		257.10E+00
			-2.00		256.99E+00
			-1.50		256.90E+00
			-1.00		256.93E+00
			-0.50		256.96E+00
			0.00		256.96E+00
			0.50		256.96E+00
			1.00		256.93E+00
			1.50		256.90E+00
			2.00		256.99E+00
			2.50		257.10E+00
			3.00		256.98E+00
			3.50		256.81E+00
			4.00		256.80E+00
			4.50		256.84E+00
			5.00		256.79E+00
			5.50		256.65E+00
			6.00		256.45E+00
			6.50		256.33E+00
			7.00		256.26E+00
			7.50		256.08E+00
			8.00		255.78E+00
			8.50		255.54E+00
			9.00		255.36E+00
			9.50		255.16E+00
			10.00		254.85E+00
			10.50		254.54E+00
			11.00		254.33E+00
			11.50		254.14E+00
			12.00		253.96E+00
			12.50		253.76E+00
			13.00		253.40E+00
			13.50		253.00E+00
			14.00		252.63E+00
			14.50		252.29E+00
			15.00		251.99E+00
			15.50		251.65E+00
			16.00		251.23E+00
			16.50		250.79E+00
			17.00		250.42E+00
			17.50		250.07E+00
			18.00		249.54E+00
			18.50		248.99E+00
			19.00		248.54E+00
			19.50		248.05E+00
			20.00		247.42E+00
			20.50		246.80E+00
			21.00		246.22E+00
			21.50		245.61E+00
			22.00		244.85E+00
			22.50		244.07E+00
			23.00		243.35E+00
			23.50		242.63E+00
			24.00		241.85E+00
			24.50		240.98E+00
			25.00		239.95E+00
			25.50		238.90E+00
			26.00		237.77E+00
			26.50		236.51E+00
			27.00		234.94E+00
			27.50		233.31E+00
			28.00		231.38E+00
			28.50		229.23E+00
			29.00		226.58E+00
			29.50		223.61E+00
			30.00		219.67E+00
			30.50		215.17E+00
			31.00		209.29E+00
			31.50		202.69E+00
			32.00		194.15E+00
			32.50		184.75E+00
			33.00		173.64E+00
			33.50		162.02E+00
			34.00		149.61E+00
			34.50		136.89E+00
			35.00		123.81E+00
			35.50		110.74E+00
			36.00		98.195E+00
			36.50		86.042E+00
			37.00		75.030E+00
			37.50		64.636E+00
			38.00		55.945E+00
			38.50		48.082E+00
			39.00		42.186E+00
			39.50		37.215E+00
			40.00		33.717E+00
			40.50		30.727E+00
			41.00		28.534E+00
			41.50		26.635E+00
			42.00		25.143E+00
			42.50		23.787E+00
			43.00		22.702E+00
			43.50		21.705E+00
			44.00		20.904E+00
			44.50		20.161E+00
			45.00		19.501E+00
			45.50		18.882E+00
			46.00		18.331E+00
			46.50		17.805E+00
			47.00		17.325E+00
			47.50		16.856E+00
			48.00		16.409E+00
			48.50		15.988E+00
			49.00		15.617E+00
			49.50		15.255E+00
			50.00		14.910E+00
			50.50		14.569E+00
			51.00		14.225E+00
			51.50		13.884E+00
			52.00		13.575E+00
			52.50		13.281E+00
			53.00		12.997E+00
			53.50		12.722E+00
			54.00		12.458E+00
			54.50		12.194E+00
			55.00		11.937E+00
			55.50		11.694E+00
			56.00		11.485E+00
			56.50		11.278E+00
			57.00		11.056E+00
			57.50		10.836E+00
			58.00		10.638E+00
			58.50		10.444E+00
			59.00		10.245E+00
			59.50		10.053E+00
			60.00		10.138E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-64.50		10.333E+00
			-64.00		10.224E+00
			-63.50		10.398E+00
			-63.00		10.575E+00
			-62.50		10.710E+00
			-62.00		10.835E+00
			-61.50		11.004E+00
			-61.00		11.208E+00
			-60.50		11.424E+00
			-60.00		11.625E+00
			-59.50		11.810E+00
			-59.00		12.000E+00
			-58.50		12.203E+00
			-58.00		12.398E+00
			-57.50		12.588E+00
			-57.00		12.818E+00
			-56.50		13.061E+00
			-56.00		13.313E+00
			-55.50		13.554E+00
			-55.00		13.779E+00
			-54.50		14.013E+00
			-54.00		14.274E+00
			-53.50		14.540E+00
			-53.00		14.812E+00
			-52.50		15.097E+00
			-52.00		15.400E+00
			-51.50		15.747E+00
			-51.00		16.106E+00
			-50.50		16.488E+00
			-50.00		16.872E+00
			-49.50		17.243E+00
			-49.00		17.611E+00
			-48.50		18.043E+00
			-48.00		18.493E+00
			-47.50		19.012E+00
			-47.00		19.558E+00
			-46.50		20.165E+00
			-46.00		20.821E+00
			-45.50		21.601E+00
			-45.00		22.541E+00
			-44.50		23.522E+00
			-44.00		24.712E+00
			-43.50		25.975E+00
			-43.00		27.833E+00
			-42.50		29.806E+00
			-42.00		32.626E+00
			-41.50		35.582E+00
			-41.00		40.028E+00
			-40.50		44.822E+00
			-40.00		51.083E+00
			-39.50		58.149E+00
			-39.00		65.947E+00
			-38.50		74.457E+00
			-38.00		83.358E+00
			-37.50		92.965E+00
			-37.00		102.62E+00
			-36.50		112.59E+00
			-36.00		122.50E+00
			-35.50		131.77E+00
			-35.00		140.94E+00
			-34.50		149.27E+00
			-34.00		157.43E+00
			-33.50		163.96E+00
			-33.00		169.89E+00
			-32.50		174.60E+00
			-32.00		178.36E+00
			-31.50		181.76E+00
			-31.00		184.71E+00
			-30.50		187.26E+00
			-30.00		188.91E+00
			-29.50		190.60E+00
			-29.00		192.10E+00
			-28.50		193.57E+00
			-28.00		194.82E+00
			-27.50		196.05E+00
			-27.00		196.86E+00
			-26.50		197.61E+00
			-26.00		198.28E+00
			-25.50		198.90E+00
			-25.00		199.54E+00
			-24.50		200.22E+00
			-24.00		200.90E+00
			-23.50		201.57E+00
			-23.00		202.21E+00
			-22.50		202.73E+00
			-22.00		203.23E+00
			-21.50		203.64E+00
			-21.00		204.04E+00
			-20.50		204.45E+00
			-20.00		204.84E+00
			-19.50		205.20E+00
			-19.00		205.57E+00
			-18.50		205.90E+00
			-18.00		206.24E+00
			-17.50		206.59E+00
			-17.00		206.98E+00
			-16.50		207.37E+00
			-16.00		207.76E+00
			-15.50		208.13E+00
			-15.00		208.40E+00
			-14.50		208.65E+00
			-14.00		208.85E+00
			-13.50		209.04E+00
			-13.00		209.26E+00
			-12.50		209.47E+00
			-12.00		209.71E+00
			-11.50		209.93E+00
			-11.00		210.16E+00
			-10.50		210.39E+00
			-10.00		210.60E+00
			-9.50		210.77E+00
			-9.00		210.93E+00
			-8.50		211.00E+00
			-8.00		211.08E+00
			-7.50		211.20E+00
			-7.00		211.31E+00
			-6.50		211.46E+00
			-6.00		211.64E+00
			-5.50		211.76E+00
			-5.00		211.86E+00
			-4.50		211.95E+00
			-4.00		212.01E+00
			-3.50		212.12E+00
			-3.00		212.26E+00
			-2.50		212.41E+00
			-2.00		212.60E+00
			-1.50		212.76E+00
			-1.00		212.88E+00
			-0.50		212.97E+00
			0.00		212.97E+00
			0.50		212.97E+00
			1.00		212.88E+00
			1.50		212.76E+00
			2.00		212.60E+00
			2.50		212.41E+00
			3.00		212.26E+00
			3.50		212.12E+00
			4.00		212.01E+00
			4.50		211.95E+00
			5.00		211.86E+00
			5.50		211.76E+00
			6.00		211.64E+00
			6.50		211.46E+00
			7.00		211.31E+00
			7.50		211.20E+00
			8.00		211.08E+00
			8.50		211.00E+00
			9.00		210.93E+00
			9.50		210.77E+00
			10.00		210.60E+00
			10.50		210.39E+00
			11.00		210.16E+00
			11.50		209.93E+00
			12.00		209.71E+00
			12.50		209.47E+00
			13.00		209.26E+00
			13.50		209.04E+00
			14.00		208.85E+00
			14.50		208.65E+00
			15.00		208.40E+00
			15.50		208.13E+00
			16.00		207.76E+00
			16.50		207.37E+00
			17.00		206.98E+00
			17.50		206.59E+00
			18.00		206.24E+00
			18.50		205.90E+00
			19.00		205.57E+00
			19.50		205.20E+00
			20.00		204.84E+00
			20.50		204.45E+00
			21.00		204.04E+00
			21.50		203.64E+00
			22.00		203.23E+00
			22.50		202.73E+00
			23.00		202.21E+00
			23.50		201.57E+00
			24.00		200.90E+00
			24.50		200.22E+00
			25.00		199.54E+00
			25.50		198.90E+00
			26.00		198.28E+00
			26.50		197.61E+00
			27.00		196.86E+00
			27.50		196.05E+00
			28.00		194.82E+00
			28.50		193.57E+00
			29.00		192.10E+00
			29.50		190.60E+00
			30.00		188.91E+00
			30.50		187.26E+00
			31.00		184.71E+00
			31.50		181.76E+00
			32.00		178.36E+00
			32.50		174.60E+00
			33.00		169.89E+00
			33.50		163.96E+00
			34.00		157.43E+00
			34.50		149.27E+00
			35.00		140.94E+00
			35.50		131.77E+00
			36.00		122.50E+00
			36.50		112.59E+00
			37.00		102.62E+00
			37.50		92.965E+00
			38.00		83.358E+00
			38.50		74.457E+00
			39.00		65.947E+00
			39.50		58.149E+00
			40.00		51.083E+00
			40.50		44.822E+00
			41.00		40.028E+00
			41.50		35.582E+00
			42.00		32.626E+00
			42.50		29.806E+00
			43.00		27.833E+00
			43.50		25.975E+00
			44.00		24.712E+00
			44.50		23.522E+00
			45.00		22.541E+00
			45.50		21.601E+00
			46.00		20.821E+00
			46.50		20.165E+00
			47.00		19.558E+00
			47.50		19.012E+00
			48.00		18.493E+00
			48.50		18.043E+00
			49.00		17.611E+00
			49.50		17.243E+00
			50.00		16.872E+00
			50.50		16.488E+00
			51.00		16.106E+00
			51.50		15.747E+00
			52.00		15.400E+00
			52.50		15.097E+00
			53.00		14.812E+00
			53.50		14.540E+00
			54.00		14.274E+00
			54.50		14.013E+00
			55.00		13.779E+00
			55.50		13.554E+00
			56.00		13.313E+00
			56.50		13.061E+00
			57.00		12.818E+00
			57.50		12.588E+00
			58.00		12.398E+00
			58.50		12.203E+00
			59.00		12.000E+00
			59.50		11.810E+00
			60.00		11.625E+00
			60.50		11.424E+00
			61.00		11.208E+00
			61.50		11.004E+00
			62.00		10.835E+00
			62.50		10.710E+00
			63.00		10.575E+00
			63.50		10.398E+00
			64.00		10.224E+00
			64.50		10.333E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-64.50		9.5114E+00
			-64.00		9.6452E+00
			-63.50		9.6299E+00
			-63.00		9.7777E+00
			-62.50		9.8915E+00
			-62.00		9.9914E+00
			-61.50		10.115E+00
			-61.00		10.275E+00
			-60.50		10.437E+00
			-60.00		10.602E+00
			-59.50		10.770E+00
			-59.00		10.949E+00
			-58.50		11.137E+00
			-58.00		11.316E+00
			-57.50		11.480E+00
			-57.00		11.666E+00
			-56.50		11.864E+00
			-56.00		12.043E+00
			-55.50		12.208E+00
			-55.00		12.410E+00
			-54.50		12.690E+00
			-54.00		12.966E+00
			-53.50		13.176E+00
			-53.00		13.373E+00
			-52.50		13.611E+00
			-52.00		13.870E+00
			-51.50		14.146E+00
			-51.00		14.436E+00
			-50.50		14.783E+00
			-50.00		15.161E+00
			-49.50		15.566E+00
			-49.00		15.953E+00
			-48.50		16.352E+00
			-48.00		16.793E+00
			-47.50		17.293E+00
			-47.00		17.973E+00
			-46.50		18.736E+00
			-46.00		19.573E+00
			-45.50		20.516E+00
			-45.00		21.823E+00
			-44.50		23.284E+00
			-44.00		25.105E+00
			-43.50		27.130E+00
			-43.00		29.964E+00
			-42.50		33.160E+00
			-42.00		37.251E+00
			-41.50		41.896E+00
			-41.00		47.151E+00
			-40.50		53.103E+00
			-40.00		59.269E+00
			-39.50		65.641E+00
			-39.00		72.153E+00
			-38.50		78.953E+00
			-38.00		85.829E+00
			-37.50		92.501E+00
			-37.00		98.876E+00
			-36.50		104.65E+00
			-36.00		110.24E+00
			-35.50		115.09E+00
			-35.00		119.57E+00
			-34.50		123.19E+00
			-34.00		126.44E+00
			-33.50		129.20E+00
			-33.00		131.28E+00
			-32.50		133.07E+00
			-32.00		134.59E+00
			-31.50		136.03E+00
			-31.00		137.02E+00
			-30.50		137.95E+00
			-30.00		138.90E+00
			-29.50		139.85E+00
			-29.00		140.60E+00
			-28.50		141.27E+00
			-28.00		141.88E+00
			-27.50		142.46E+00
			-27.00		142.98E+00
			-26.50		143.54E+00
			-26.00		144.04E+00
			-25.50		144.48E+00
			-25.00		144.88E+00
			-24.50		145.23E+00
			-24.00		145.54E+00
			-23.50		145.79E+00
			-23.00		146.01E+00
			-22.50		146.18E+00
			-22.00		146.35E+00
			-21.50		146.57E+00
			-21.00		146.79E+00
			-20.50		147.09E+00
			-20.00		147.43E+00
			-19.50		147.76E+00
			-19.00		148.10E+00
			-18.50		148.38E+00
			-18.00		148.64E+00
			-17.50		148.88E+00
			-17.00		149.05E+00
			-16.50		149.23E+00
			-16.00		149.38E+00
			-15.50		149.51E+00
			-15.00		149.64E+00
			-14.50		149.78E+00
			-14.00		149.95E+00
			-13.50		150.15E+00
			-13.00		150.37E+00
			-12.50		150.61E+00
			-12.00		150.83E+00
			-11.50		151.02E+00
			-11.00		151.20E+00
			-10.50		151.33E+00
			-10.00		151.46E+00
			-9.50		151.52E+00
			-9.00		151.61E+00
			-8.50		151.67E+00
			-8.00		151.73E+00
			-7.50		151.79E+00
			-7.00		151.86E+00
			-6.50		151.95E+00
			-6.00		152.05E+00
			-5.50		152.15E+00
			-5.00		152.27E+00
			-4.50		152.36E+00
			-4.00		152.44E+00
			-3.50		152.49E+00
			-3.00		152.54E+00
			-2.50		152.57E+00
			-2.00		152.60E+00
			-1.50		152.64E+00
			-1.00		152.68E+00
			-0.50		152.71E+00
			0.00		152.71E+00
			0.50		152.71E+00
			1.00		152.68E+00
			1.50		152.64E+00
			2.00		152.60E+00
			2.50		152.57E+00
			3.00		152.54E+00
			3.50		152.49E+00
			4.00		152.44E+00
			4.50		152.36E+00
			5.00		152.27E+00
			5.50		152.15E+00
			6.00		152.05E+00
			6.50		151.95E+00
			7.00		151.86E+00
			7.50		151.79E+00
			8.00		151.73E+00
			8.50		151.67E+00
			9.00		151.61E+00
			9.50		151.52E+00
			10.00		151.46E+00
			10.50		151.33E+00
			11.00		151.20E+00
			11.50		151.02E+00
			12.00		150.83E+00
			12.50		150.61E+00
			13.00		150.37E+00
			13.50		150.15E+00
			14.00		149.95E+00
			14.50		149.78E+00
			15.00		149.64E+00
			15.50		149.51E+00
			16.00		149.38E+00
			16.50		149.23E+00
			17.00		149.05E+00
			17.50		148.88E+00
			18.00		148.64E+00
			18.50		148.38E+00
			19.00		148.10E+00
			19.50		147.76E+00
			20.00		147.43E+00
			20.50		147.09E+00
			21.00		146.79E+00
			21.50		146.57E+00
			22.00		146.35E+00
			22.50		146.18E+00
			23.00		146.01E+00
			23.50		145.79E+00
			24.00		145.54E+00
			24.50		145.23E+00
			25.00		144.88E+00
			25.50		144.48E+00
			26.00		144.04E+00
			26.50		143.54E+00
			27.00		142.98E+00
			27.50		142.46E+00
			28.00		141.88E+00
			28.50		141.27E+00
			29.00		140.60E+00
			29.50		139.85E+00
			30.00		138.90E+00
			30.50		137.95E+00
			31.00		137.02E+00
			31.50		136.03E+00
			32.00		134.59E+00
			32.50		133.07E+00
			33.00		131.28E+00
			33.50		129.20E+00
			34.00		126.44E+00
			34.50		123.19E+00
			35.00		119.57E+00
			35.50		115.09E+00
			36.00		110.24E+00
			36.50		104.65E+00
			37.00		98.876E+00
			37.50		92.501E+00
			38.00		85.829E+00
			38.50		78.953E+00
			39.00		72.153E+00
			39.50		65.641E+00
			40.00		59.269E+00
			40.50		53.103E+00
			41.00		47.151E+00
			41.50		41.896E+00
			42.00		37.251E+00
			42.50		33.160E+00
			43.00		29.964E+00
			43.50		27.130E+00
			44.00		25.105E+00
			44.50		23.284E+00
			45.00		21.823E+00
			45.50		20.516E+00
			46.00		19.573E+00
			46.50		18.736E+00
			47.00		17.973E+00
			47.50		17.293E+00
			48.00		16.793E+00
			48.50		16.352E+00
			49.00		15.953E+00
			49.50		15.566E+00
			50.00		15.161E+00
			50.50		14.783E+00
			51.00		14.436E+00
			51.50		14.146E+00
			52.00		13.870E+00
			52.50		13.611E+00
			53.00		13.373E+00
			53.50		13.176E+00
			54.00		12.966E+00
			54.50		12.690E+00
			55.00		12.410E+00
			55.50		12.208E+00
			56.00		12.043E+00
			56.50		11.864E+00
			57.00		11.666E+00
			57.50		11.480E+00
			58.00		11.316E+00
			58.50		11.137E+00
			59.00		10.949E+00
			59.50		10.770E+00
			60.00		10.602E+00
			60.50		10.437E+00
			61.00		10.275E+00
			61.50		10.115E+00
			62.00		9.9914E+00
			62.50		9.8915E+00
			63.00		9.7777E+00
			63.50		9.6299E+00
			64.00		9.6452E+00
			64.50		9.5114E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-65.00		8.1892E+00
			-64.50		8.2748E+00
			-64.00		8.3634E+00
			-63.50		8.4801E+00
			-63.00		8.4759E+00
			-62.50		8.5685E+00
			-62.00		8.6615E+00
			-61.50		8.8179E+00
			-61.00		8.9768E+00
			-60.50		9.0834E+00
			-60.00		9.1681E+00
			-59.50		9.2996E+00
			-59.00		9.4636E+00
			-58.50		9.6014E+00
			-58.00		9.7126E+00
			-57.50		9.8505E+00
			-57.00		10.035E+00
			-56.50		10.206E+00
			-56.00		10.323E+00
			-55.50		10.454E+00
			-55.00		10.686E+00
			-54.50		10.918E+00
			-54.00		11.099E+00
			-53.50		11.278E+00
			-53.00		11.525E+00
			-52.50		11.787E+00
			-52.00		12.013E+00
			-51.50		12.219E+00
			-51.00		12.504E+00
			-50.50		12.859E+00
			-50.00		13.215E+00
			-49.50		13.583E+00
			-49.00		13.997E+00
			-48.50		14.536E+00
			-48.00		15.106E+00
			-47.50		15.839E+00
			-47.00		16.580E+00
			-46.50		17.746E+00
			-46.00		18.933E+00
			-45.50		20.521E+00
			-45.00		22.184E+00
			-44.50		24.594E+00
			-44.00		27.320E+00
			-43.50		30.554E+00
			-43.00		34.129E+00
			-42.50		38.004E+00
			-42.00		42.249E+00
			-41.50		46.661E+00
			-41.00		51.489E+00
			-40.50		56.295E+00
			-40.00		60.943E+00
			-39.50		65.581E+00
			-39.00		70.165E+00
			-38.50		74.749E+00
			-38.00		78.350E+00
			-37.50		81.847E+00
			-37.00		84.859E+00
			-36.50		87.689E+00
			-36.00		90.104E+00
			-35.50		92.262E+00
			-35.00		94.051E+00
			-34.50		95.445E+00
			-34.00		96.690E+00
			-33.50		97.630E+00
			-33.00		98.523E+00
			-32.50		99.227E+00
			-32.00		99.929E+00
			-31.50		100.57E+00
			-31.00		101.22E+00
			-30.50		101.72E+00
			-30.00		102.21E+00
			-29.50		102.61E+00
			-29.00		102.98E+00
			-28.50		103.32E+00
			-28.00		103.65E+00
			-27.50		103.97E+00
			-27.00		104.31E+00
			-26.50		104.62E+00
			-26.00		104.89E+00
			-25.50		105.16E+00
			-25.00		105.40E+00
			-24.50		105.63E+00
			-24.00		105.86E+00
			-23.50		106.08E+00
			-23.00		106.32E+00
			-22.50		106.54E+00
			-22.00		106.75E+00
			-21.50		106.95E+00
			-21.00		107.13E+00
			-20.50		107.32E+00
			-20.00		107.49E+00
			-19.50		107.65E+00
			-19.00		107.82E+00
			-18.50		107.99E+00
			-18.00		108.15E+00
			-17.50		108.32E+00
			-17.00		108.47E+00
			-16.50		108.62E+00
			-16.00		108.76E+00
			-15.50		108.88E+00
			-15.00		109.00E+00
			-14.50		109.10E+00
			-14.00		109.20E+00
			-13.50		109.30E+00
			-13.00		109.40E+00
			-12.50		109.51E+00
			-12.00		109.63E+00
			-11.50		109.74E+00
			-11.00		109.86E+00
			-10.50		109.97E+00
			-10.00		110.07E+00
			-9.50		110.16E+00
			-9.00		110.23E+00
			-8.50		110.29E+00
			-8.00		110.34E+00
			-7.50		110.39E+00
			-7.00		110.44E+00
			-6.50		110.49E+00
			-6.00		110.54E+00
			-5.50		110.58E+00
			-5.00		110.61E+00
			-4.50		110.65E+00
			-4.00		110.69E+00
			-3.50		110.73E+00
			-3.00		110.76E+00
			-2.50		110.79E+00
			-2.00		110.81E+00
			-1.50		110.82E+00
			-1.00		110.83E+00
			-0.50		110.82E+00
			0.00		110.82E+00
			0.50		110.82E+00
			1.00		110.83E+00
			1.50		110.82E+00
			2.00		110.81E+00
			2.50		110.79E+00
			3.00		110.76E+00
			3.50		110.73E+00
			4.00		110.69E+00
			4.50		110.65E+00
			5.00		110.61E+00
			5.50		110.58E+00
			6.00		110.54E+00
			6.50		110.49E+00
			7.00		110.44E+00
			7.50		110.39E+00
			8.00		110.34E+00
			8.50		110.29E+00
			9.00		110.23E+00
			9.50		110.16E+00
			10.00		110.07E+00
			10.50		109.97E+00
			11.00		109.86E+00
			11.50		109.74E+00
			12.00		109.63E+00
			12.50		109.51E+00
			13.00		109.40E+00
			13.50		109.30E+00
			14.00		109.20E+00
			14.50		109.10E+00
			15.00		109.00E+00
			15.50		108.88E+00
			16.00		108.76E+00
			16.50		108.62E+00
			17.00		108.47E+00
			17.50		108.32E+00
			18.00		108.15E+00
			18.50		107.99E+00
			19.00		107.82E+00
			19.50		107.65E+00
			20.00		107.49E+00
			20.50		107.32E+00
			21.00		107.13E+00
			21.50		106.95E+00
			22.00		106.75E+00
			22.50		106.54E+00
			23.00		106.32E+00
			23.50		106.08E+00
			24.00		105.86E+00
			24.50		105.63E+00
			25.00		105.40E+00
			25.50		105.16E+00
			26.00		104.89E+00
			26.50		104.62E+00
			27.00		104.31E+00
			27.50		103.97E+00
			28.00		103.65E+00
			28.50		103.32E+00
			29.00		102.98E+00
			29.50		102.61E+00
			30.00		102.21E+00
			30.50		101.72E+00
			31.00		101.22E+00
			31.50		100.57E+00
			32.00		99.929E+00
			32.50		99.227E+00
			33.00		98.523E+00
			33.50		97.630E+00
			34.00		96.690E+00
			34.50		95.445E+00
			35.00		94.051E+00
			35.50		92.262E+00
			36.00		90.104E+00
			36.50		87.689E+00
			37.00		84.859E+00
			37.50		81.847E+00
			38.00		78.350E+00
			38.50		74.749E+00
			39.00		70.165E+00
			39.50		65.581E+00
			40.00		60.943E+00
			40.50		56.295E+00
			41.00		51.489E+00
			41.50		46.661E+00
			42.00		42.249E+00
			42.50		38.004E+00
			43.00		34.129E+00
			43.50		30.554E+00
			44.00		27.320E+00
			44.50		24.594E+00
			45.00		22.184E+00
			45.50		20.521E+00
			46.00		18.933E+00
			46.50		17.746E+00
			47.00		16.580E+00
			47.50		15.839E+00
			48.00		15.106E+00
			48.50		14.536E+00
			49.00		13.997E+00
			49.50		13.583E+00
			50.00		13.215E+00
			50.50		12.859E+00
			51.00		12.504E+00
			51.50		12.219E+00
			52.00		12.013E+00
			52.50		11.787E+00
			53.00		11.525E+00
			53.50		11.278E+00
			54.00		11.099E+00
			54.50		10.918E+00
			55.00		10.686E+00
			55.50		10.454E+00
			56.00		10.323E+00
			56.50		10.206E+00
			57.00		10.035E+00
			57.50		9.8505E+00
			58.00		9.7126E+00
			58.50		9.6014E+00
			59.00		9.4636E+00
			59.50		9.2996E+00
			60.00		9.1681E+00
			60.50		9.0834E+00
			61.00		8.9768E+00
			61.50		8.8179E+00
			62.00		8.6615E+00
			62.50		8.5685E+00
			63.00		8.4759E+00
			63.50		8.4801E+00
			64.00		8.3634E+00
			64.50		8.2748E+00
			65.00		8.1892E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-65.00		7.2276E+00
			-64.50		7.2956E+00
			-64.00		7.3737E+00
			-63.50		7.4764E+00
			-63.00		7.5773E+00
			-62.50		7.5612E+00
			-62.00		7.6609E+00
			-61.50		7.7783E+00
			-61.00		7.8897E+00
			-60.50		7.9983E+00
			-60.00		8.1294E+00
			-59.50		8.2599E+00
			-59.00		8.3958E+00
			-58.50		8.5315E+00
			-58.00		8.6329E+00
			-57.50		8.7346E+00
			-57.00		8.8689E+00
			-56.50		9.0069E+00
			-56.00		9.1421E+00
			-55.50		9.2922E+00
			-55.00		9.4609E+00
			-54.50		9.6285E+00
			-54.00		9.7991E+00
			-53.50		9.9928E+00
			-53.00		10.226E+00
			-52.50		10.458E+00
			-52.00		10.700E+00
			-51.50		10.985E+00
			-51.00		11.314E+00
			-50.50		11.659E+00
			-50.00		12.035E+00
			-49.50		12.511E+00
			-49.00		13.045E+00
			-48.50		13.691E+00
			-48.00		14.440E+00
			-47.50		15.389E+00
			-47.00		16.469E+00
			-46.50		17.861E+00
			-46.00		19.432E+00
			-45.50		21.404E+00
			-45.00		23.749E+00
			-44.50		26.472E+00
			-44.00		29.514E+00
			-43.50		32.737E+00
			-43.00		36.240E+00
			-42.50		39.888E+00
			-42.00		43.690E+00
			-41.50		47.474E+00
			-41.00		51.049E+00
			-40.50		54.508E+00
			-40.00		57.931E+00
			-39.50		61.358E+00
			-39.00		64.563E+00
			-38.50		67.492E+00
			-38.00		69.902E+00
			-37.50		72.020E+00
			-37.00		73.714E+00
			-36.50		75.256E+00
			-36.00		76.563E+00
			-35.50		77.601E+00
			-35.00		78.546E+00
			-34.50		79.409E+00
			-34.00		80.245E+00
			-33.50		80.926E+00
			-33.00		81.512E+00
			-32.50		81.975E+00
			-32.00		82.374E+00
			-31.50		82.735E+00
			-31.00		83.115E+00
			-30.50		83.484E+00
			-30.00		83.821E+00
			-29.50		84.091E+00
			-29.00		84.329E+00
			-28.50		84.554E+00
			-28.00		84.792E+00
			-27.50		85.018E+00
			-27.00		85.239E+00
			-26.50		85.461E+00
			-26.00		85.674E+00
			-25.50		85.891E+00
			-25.00		86.096E+00
			-24.50		86.298E+00
			-24.00		86.490E+00
			-23.50		86.670E+00
			-23.00		86.835E+00
			-22.50		86.992E+00
			-22.00		87.132E+00
			-21.50		87.271E+00
			-21.00		87.399E+00
			-20.50		87.531E+00
			-20.00		87.662E+00
			-19.50		87.795E+00
			-19.00		87.929E+00
			-18.50		88.059E+00
			-18.00		88.186E+00
			-17.50		88.303E+00
			-17.00		88.413E+00
			-16.50		88.512E+00
			-16.00		88.606E+00
			-15.50		88.695E+00
			-15.00		88.784E+00
			-14.50		88.875E+00
			-14.00		88.969E+00
			-13.50		89.069E+00
			-13.00		89.167E+00
			-12.50		89.266E+00
			-12.00		89.357E+00
			-11.50		89.445E+00
			-11.00		89.521E+00
			-10.50		89.592E+00
			-10.00		89.658E+00
			-9.50		89.722E+00
			-9.00		89.789E+00
			-8.50		89.857E+00
			-8.00		89.928E+00
			-7.50		89.997E+00
			-7.00		90.057E+00
			-6.50		90.110E+00
			-6.00		90.143E+00
			-5.50		90.160E+00
			-5.00		90.156E+00
			-4.50		90.132E+00
			-4.00		90.100E+00
			-3.50		90.055E+00
			-3.00		90.014E+00
			-2.50		89.977E+00
			-2.00		89.945E+00
			-1.50		89.926E+00
			-1.00		89.911E+00
			-0.50		89.905E+00
			0.00		89.903E+00
			0.50		89.905E+00
			1.00		89.911E+00
			1.50		89.926E+00
			2.00		89.945E+00
			2.50		89.977E+00
			3.00		90.014E+00
			3.50		90.055E+00
			4.00		90.100E+00
			4.50		90.132E+00
			5.00		90.156E+00
			5.50		90.160E+00
			6.00		90.143E+00
			6.50		90.110E+00
			7.00		90.057E+00
			7.50		89.997E+00
			8.00		89.928E+00
			8.50		89.857E+00
			9.00		89.789E+00
			9.50		89.722E+00
			10.00		89.658E+00
			10.50		89.592E+00
			11.00		89.521E+00
			11.50		89.445E+00
			12.00		89.357E+00
			12.50		89.266E+00
			13.00		89.167E+00
			13.50		89.069E+00
			14.00		88.969E+00
			14.50		88.875E+00
			15.00		88.784E+00
			15.50		88.695E+00
			16.00		88.606E+00
			16.50		88.512E+00
			17.00		88.413E+00
			17.50		88.303E+00
			18.00		88.186E+00
			18.50		88.059E+00
			19.00		87.929E+00
			19.50		87.795E+00
			20.00		87.662E+00
			20.50		87.531E+00
			21.00		87.399E+00
			21.50		87.271E+00
			22.00		87.132E+00
			22.50		86.992E+00
			23.00		86.835E+00
			23.50		86.670E+00
			24.00		86.490E+00
			24.50		86.298E+00
			25.00		86.096E+00
			25.50		85.891E+00
			26.00		85.674E+00
			26.50		85.461E+00
			27.00		85.239E+00
			27.50		85.018E+00
			28.00		84.792E+00
			28.50		84.554E+00
			29.00		84.329E+00
			29.50		84.091E+00
			30.00		83.821E+00
			30.50		83.484E+00
			31.00		83.115E+00
			31.50		82.735E+00
			32.00		82.374E+00
			32.50		81.975E+00
			33.00		81.512E+00
			33.50		80.926E+00
			34.00		80.245E+00
			34.50		79.409E+00
			35.00		78.546E+00
			35.50		77.601E+00
			36.00		76.563E+00
			36.50		75.256E+00
			37.00		73.714E+00
			37.50		72.020E+00
			38.00		69.902E+00
			38.50		67.492E+00
			39.00		64.563E+00
			39.50		61.358E+00
			40.00		57.931E+00
			40.50		54.508E+00
			41.00		51.049E+00
			41.50		47.474E+00
			42.00		43.690E+00
			42.50		39.888E+00
			43.00		36.240E+00
			43.50		32.737E+00
			44.00		29.514E+00
			44.50		26.472E+00
			45.00		23.749E+00
			45.50		21.404E+00
			46.00		19.432E+00
			46.50		17.861E+00
			47.00		16.469E+00
			47.50		15.389E+00
			48.00		14.440E+00
			48.50		13.691E+00
			49.00		13.045E+00
			49.50		12.511E+00
			50.00		12.035E+00
			50.50		11.659E+00
			51.00		11.314E+00
			51.50		10.985E+00
			52.00		10.700E+00
			52.50		10.458E+00
			53.00		10.226E+00
			53.50		9.9928E+00
			54.00		9.7991E+00
			54.50		9.6285E+00
			55.00		9.4609E+00
			55.50		9.2922E+00
			56.00		9.1421E+00
			56.50		9.0069E+00
			57.00		8.8689E+00
			57.50		8.7346E+00
			58.00		8.6329E+00
			58.50		8.5315E+00
			59.00		8.3958E+00
			59.50		8.2599E+00
			60.00		8.1294E+00
			60.50		7.9983E+00
			61.00		7.8897E+00
			61.50		7.7783E+00
			62.00		7.6609E+00
			62.50		7.5612E+00
			63.00		7.5773E+00
			63.50		7.4764E+00
			64.00		7.3737E+00
			64.50		7.2956E+00
			65.00		7.2276E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
