BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=15-Mar-2022 16:12:51
	LAST_MODIFIED=15-Mar-2022 16:12:51
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:07:05
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-60.00		5.3589E+00
			-59.50		5.5492E+00
			-59.00		5.6718E+00
			-58.50		5.7664E+00
			-58.00		5.8631E+00
			-57.50		5.9908E+00
			-57.00		6.1208E+00
			-56.50		6.2221E+00
			-56.00		6.3177E+00
			-55.50		6.4556E+00
			-55.00		6.6035E+00
			-54.50		6.7130E+00
			-54.00		6.8169E+00
			-53.50		6.9763E+00
			-53.00		7.1581E+00
			-52.50		7.3400E+00
			-52.00		7.5234E+00
			-51.50		7.7202E+00
			-51.00		7.9016E+00
			-50.50		8.0596E+00
			-50.00		8.2388E+00
			-49.50		8.4676E+00
			-49.00		8.7040E+00
			-48.50		8.9447E+00
			-48.00		9.2023E+00
			-47.50		9.4970E+00
			-47.00		9.7899E+00
			-46.50		10.119E+00
			-46.00		10.481E+00
			-45.50		10.862E+00
			-45.00		11.259E+00
			-44.50		11.706E+00
			-44.00		12.162E+00
			-43.50		12.694E+00
			-43.00		13.269E+00
			-42.50		13.919E+00
			-42.00		14.621E+00
			-41.50		15.461E+00
			-41.00		16.374E+00
			-40.50		17.478E+00
			-40.00		18.700E+00
			-39.50		20.261E+00
			-39.00		21.990E+00
			-38.50		24.371E+00
			-38.00		27.251E+00
			-37.50		31.258E+00
			-37.00		36.139E+00
			-36.50		43.219E+00
			-36.00		51.830E+00
			-35.50		63.984E+00
			-35.00		78.093E+00
			-34.50		95.875E+00
			-34.00		115.33E+00
			-33.50		137.42E+00
			-33.00		160.58E+00
			-32.50		185.20E+00
			-32.00		210.31E+00
			-31.50		235.51E+00
			-31.00		260.09E+00
			-30.50		283.36E+00
			-30.00		305.59E+00
			-29.50		325.16E+00
			-29.00		342.98E+00
			-28.50		357.08E+00
			-28.00		369.49E+00
			-27.50		378.52E+00
			-27.00		386.13E+00
			-26.50		391.76E+00
			-26.00		396.86E+00
			-25.50		400.92E+00
			-25.00		404.39E+00
			-24.50		407.11E+00
			-24.00		409.59E+00
			-23.50		411.43E+00
			-23.00		412.94E+00
			-22.50		414.55E+00
			-22.00		416.16E+00
			-21.50		417.19E+00
			-21.00		418.15E+00
			-20.50		419.44E+00
			-20.00		420.70E+00
			-19.50		421.61E+00
			-19.00		422.50E+00
			-18.50		423.46E+00
			-18.00		424.22E+00
			-17.50		424.76E+00
			-17.00		425.47E+00
			-16.50		426.26E+00
			-16.00		426.96E+00
			-15.50		427.54E+00
			-15.00		428.25E+00
			-14.50		428.82E+00
			-14.00		429.20E+00
			-13.50		429.86E+00
			-13.00		430.53E+00
			-12.50		430.91E+00
			-12.00		431.12E+00
			-11.50		431.52E+00
			-11.00		432.08E+00
			-10.50		432.53E+00
			-10.00		432.92E+00
			-9.50		433.32E+00
			-9.00		433.71E+00
			-8.50		433.96E+00
			-8.00		434.35E+00
			-7.50		434.81E+00
			-7.00		435.17E+00
			-6.50		435.39E+00
			-6.00		435.61E+00
			-5.50		435.91E+00
			-5.00		436.18E+00
			-4.50		436.44E+00
			-4.00		436.72E+00
			-3.50		436.72E+00
			-3.00		436.72E+00
			-2.50		436.91E+00
			-2.00		437.16E+00
			-1.50		437.16E+00
			-1.00		437.07E+00
			-0.50		437.16E+00
			0.00		437.22E+00
			0.50		437.16E+00
			1.00		437.07E+00
			1.50		437.16E+00
			2.00		437.16E+00
			2.50		436.91E+00
			3.00		436.72E+00
			3.50		436.72E+00
			4.00		436.72E+00
			4.50		436.44E+00
			5.00		436.18E+00
			5.50		435.91E+00
			6.00		435.61E+00
			6.50		435.39E+00
			7.00		435.17E+00
			7.50		434.81E+00
			8.00		434.35E+00
			8.50		433.96E+00
			9.00		433.71E+00
			9.50		433.32E+00
			10.00		432.92E+00
			10.50		432.53E+00
			11.00		432.08E+00
			11.50		431.52E+00
			12.00		431.12E+00
			12.50		430.91E+00
			13.00		430.53E+00
			13.50		429.86E+00
			14.00		429.20E+00
			14.50		428.82E+00
			15.00		428.25E+00
			15.50		427.54E+00
			16.00		426.96E+00
			16.50		426.26E+00
			17.00		425.47E+00
			17.50		424.76E+00
			18.00		424.22E+00
			18.50		423.46E+00
			19.00		422.50E+00
			19.50		421.61E+00
			20.00		420.70E+00
			20.50		419.44E+00
			21.00		418.15E+00
			21.50		417.19E+00
			22.00		416.16E+00
			22.50		414.55E+00
			23.00		412.94E+00
			23.50		411.43E+00
			24.00		409.59E+00
			24.50		407.11E+00
			25.00		404.39E+00
			25.50		400.92E+00
			26.00		396.86E+00
			26.50		391.76E+00
			27.00		386.13E+00
			27.50		378.52E+00
			28.00		369.49E+00
			28.50		357.08E+00
			29.00		342.98E+00
			29.50		325.16E+00
			30.00		305.59E+00
			30.50		283.36E+00
			31.00		260.09E+00
			31.50		235.51E+00
			32.00		210.31E+00
			32.50		185.20E+00
			33.00		160.58E+00
			33.50		137.42E+00
			34.00		115.33E+00
			34.50		95.875E+00
			35.00		78.093E+00
			35.50		63.984E+00
			36.00		51.830E+00
			36.50		43.219E+00
			37.00		36.139E+00
			37.50		31.258E+00
			38.00		27.251E+00
			38.50		24.371E+00
			39.00		21.990E+00
			39.50		20.261E+00
			40.00		18.700E+00
			40.50		17.478E+00
			41.00		16.374E+00
			41.50		15.461E+00
			42.00		14.621E+00
			42.50		13.919E+00
			43.00		13.269E+00
			43.50		12.694E+00
			44.00		12.162E+00
			44.50		11.706E+00
			45.00		11.259E+00
			45.50		10.862E+00
			46.00		10.481E+00
			46.50		10.119E+00
			47.00		9.7899E+00
			47.50		9.4970E+00
			48.00		9.2023E+00
			48.50		8.9447E+00
			49.00		8.7040E+00
			49.50		8.4676E+00
			50.00		8.2388E+00
			50.50		8.0596E+00
			51.00		7.9016E+00
			51.50		7.7202E+00
			52.00		7.5234E+00
			52.50		7.3400E+00
			53.00		7.1581E+00
			53.50		6.9763E+00
			54.00		6.8169E+00
			54.50		6.7130E+00
			55.00		6.6035E+00
			55.50		6.4556E+00
			56.00		6.3177E+00
			56.50		6.2221E+00
			57.00		6.1208E+00
			57.50		5.9908E+00
			58.00		5.8631E+00
			58.50		5.7664E+00
			59.00		5.6718E+00
			59.50		5.5492E+00
			60.00		5.3589E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:07:33
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-64.00		2.6757E+00
			-63.50		2.7285E+00
			-63.00		2.7815E+00
			-62.50		2.8384E+00
			-62.00		2.8923E+00
			-61.50		2.9430E+00
			-61.00		2.9967E+00
			-60.50		3.0590E+00
			-60.00		8.6712E+00
			-59.50		8.7859E+00
			-59.00		8.9450E+00
			-58.50		9.1437E+00
			-58.00		9.3389E+00
			-57.50		9.4842E+00
			-57.00		9.6444E+00
			-56.50		9.8230E+00
			-56.00		10.090E+00
			-55.50		10.296E+00
			-55.00		10.552E+00
			-54.50		10.775E+00
			-54.00		11.011E+00
			-53.50		11.271E+00
			-53.00		11.562E+00
			-52.50		11.811E+00
			-52.00		12.089E+00
			-51.50		12.379E+00
			-51.00		12.714E+00
			-50.50		13.055E+00
			-50.00		13.428E+00
			-49.50		13.787E+00
			-49.00		14.129E+00
			-48.50		14.536E+00
			-48.00		14.903E+00
			-47.50		15.384E+00
			-47.00		15.913E+00
			-46.50		16.424E+00
			-46.00		16.991E+00
			-45.50		17.562E+00
			-45.00		18.156E+00
			-44.50		18.831E+00
			-44.00		19.549E+00
			-43.50		20.292E+00
			-43.00		21.150E+00
			-42.50		22.107E+00
			-42.00		23.196E+00
			-41.50		24.444E+00
			-41.00		25.816E+00
			-40.50		27.512E+00
			-40.00		29.575E+00
			-39.50		32.195E+00
			-39.00		35.409E+00
			-38.50		39.721E+00
			-38.00		45.207E+00
			-37.50		52.471E+00
			-37.00		61.377E+00
			-36.50		72.771E+00
			-36.00		86.121E+00
			-35.50		101.75E+00
			-35.00		118.76E+00
			-34.50		137.47E+00
			-34.00		156.91E+00
			-33.50		177.43E+00
			-33.00		198.12E+00
			-32.50		218.39E+00
			-32.00		238.43E+00
			-31.50		257.16E+00
			-31.00		275.17E+00
			-30.50		290.76E+00
			-30.00		305.36E+00
			-29.50		316.75E+00
			-29.00		326.96E+00
			-28.50		334.59E+00
			-28.00		341.37E+00
			-27.50		346.50E+00
			-27.00		350.89E+00
			-26.50		354.45E+00
			-26.00		357.52E+00
			-25.50		360.00E+00
			-25.00		362.26E+00
			-24.50		364.26E+00
			-24.00		365.93E+00
			-23.50		367.44E+00
			-23.00		368.81E+00
			-22.50		369.98E+00
			-22.00		371.23E+00
			-21.50		372.49E+00
			-21.00		373.64E+00
			-20.50		374.56E+00
			-20.00		375.48E+00
			-19.50		376.28E+00
			-19.00		377.03E+00
			-18.50		377.95E+00
			-18.00		378.84E+00
			-17.50		379.54E+00
			-17.00		380.18E+00
			-16.50		380.81E+00
			-16.00		381.34E+00
			-15.50		381.85E+00
			-15.00		382.43E+00
			-14.50		383.13E+00
			-14.00		383.81E+00
			-13.50		384.37E+00
			-13.00		384.90E+00
			-12.50		385.32E+00
			-12.00		385.72E+00
			-11.50		386.16E+00
			-11.00		386.65E+00
			-10.50		387.03E+00
			-10.00		387.42E+00
			-9.50		387.84E+00
			-9.00		388.20E+00
			-8.50		388.59E+00
			-8.00		388.96E+00
			-7.50		389.28E+00
			-7.00		389.51E+00
			-6.50		389.71E+00
			-6.00		389.93E+00
			-5.50		390.11E+00
			-5.00		390.30E+00
			-4.50		390.58E+00
			-4.00		390.78E+00
			-3.50		390.94E+00
			-3.00		391.17E+00
			-2.50		391.31E+00
			-2.00		391.47E+00
			-1.50		391.45E+00
			-1.00		391.48E+00
			-0.50		391.59E+00
			0.00		391.66E+00
			0.50		391.59E+00
			1.00		391.48E+00
			1.50		391.45E+00
			2.00		391.47E+00
			2.50		391.31E+00
			3.00		391.17E+00
			3.50		390.94E+00
			4.00		390.78E+00
			4.50		390.58E+00
			5.00		390.30E+00
			5.50		390.11E+00
			6.00		389.93E+00
			6.50		389.71E+00
			7.00		389.51E+00
			7.50		389.28E+00
			8.00		388.96E+00
			8.50		388.59E+00
			9.00		388.20E+00
			9.50		387.84E+00
			10.00		387.42E+00
			10.50		387.03E+00
			11.00		386.65E+00
			11.50		386.16E+00
			12.00		385.72E+00
			12.50		385.32E+00
			13.00		384.90E+00
			13.50		384.37E+00
			14.00		383.81E+00
			14.50		383.13E+00
			15.00		382.43E+00
			15.50		381.85E+00
			16.00		381.34E+00
			16.50		380.81E+00
			17.00		380.18E+00
			17.50		379.54E+00
			18.00		378.84E+00
			18.50		377.95E+00
			19.00		377.03E+00
			19.50		376.28E+00
			20.00		375.48E+00
			20.50		374.56E+00
			21.00		373.64E+00
			21.50		372.49E+00
			22.00		371.23E+00
			22.50		369.98E+00
			23.00		368.81E+00
			23.50		367.44E+00
			24.00		365.93E+00
			24.50		364.26E+00
			25.00		362.26E+00
			25.50		360.00E+00
			26.00		357.52E+00
			26.50		354.45E+00
			27.00		350.89E+00
			27.50		346.50E+00
			28.00		341.37E+00
			28.50		334.59E+00
			29.00		326.96E+00
			29.50		316.75E+00
			30.00		305.36E+00
			30.50		290.76E+00
			31.00		275.17E+00
			31.50		257.16E+00
			32.00		238.43E+00
			32.50		218.39E+00
			33.00		198.12E+00
			33.50		177.43E+00
			34.00		156.91E+00
			34.50		137.47E+00
			35.00		118.76E+00
			35.50		101.75E+00
			36.00		86.121E+00
			36.50		72.771E+00
			37.00		61.377E+00
			37.50		52.471E+00
			38.00		45.207E+00
			38.50		39.721E+00
			39.00		35.409E+00
			39.50		32.195E+00
			40.00		29.575E+00
			40.50		27.512E+00
			41.00		25.816E+00
			41.50		24.444E+00
			42.00		23.196E+00
			42.50		22.107E+00
			43.00		21.150E+00
			43.50		20.292E+00
			44.00		19.549E+00
			44.50		18.831E+00
			45.00		18.156E+00
			45.50		17.562E+00
			46.00		16.991E+00
			46.50		16.424E+00
			47.00		15.913E+00
			47.50		15.384E+00
			48.00		14.903E+00
			48.50		14.536E+00
			49.00		14.129E+00
			49.50		13.787E+00
			50.00		13.428E+00
			50.50		13.055E+00
			51.00		12.714E+00
			51.50		12.379E+00
			52.00		12.089E+00
			52.50		11.811E+00
			53.00		11.562E+00
			53.50		11.271E+00
			54.00		11.011E+00
			54.50		10.775E+00
			55.00		10.552E+00
			55.50		10.296E+00
			56.00		10.090E+00
			56.50		9.8230E+00
			57.00		9.6444E+00
			57.50		9.4842E+00
			58.00		9.3389E+00
			58.50		9.1437E+00
			59.00		8.9450E+00
			59.50		8.7859E+00
			60.00		8.6712E+00
			60.50		3.0590E+00
			61.00		2.9967E+00
			61.50		2.9430E+00
			62.00		2.8923E+00
			62.50		2.8384E+00
			63.00		2.7815E+00
			63.50		2.7285E+00
			64.00		2.6757E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:08:28
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-64.00		3.5008E+00
			-63.50		3.5115E+00
			-63.00		3.5758E+00
			-62.50		3.6404E+00
			-62.00		3.7036E+00
			-61.50		3.7679E+00
			-61.00		3.8278E+00
			-60.50		3.8934E+00
			-60.00		11.027E+00
			-59.50		11.155E+00
			-59.00		11.319E+00
			-58.50		11.529E+00
			-58.00		11.748E+00
			-57.50		12.001E+00
			-57.00		12.267E+00
			-56.50		12.499E+00
			-56.00		12.754E+00
			-55.50		12.965E+00
			-55.00		13.185E+00
			-54.50		13.493E+00
			-54.00		13.752E+00
			-53.50		14.096E+00
			-53.00		14.414E+00
			-52.50		14.708E+00
			-52.00		15.028E+00
			-51.50		15.336E+00
			-51.00		15.665E+00
			-50.50		16.047E+00
			-50.00		16.406E+00
			-49.50		16.862E+00
			-49.00		17.262E+00
			-48.50		17.708E+00
			-48.00		18.149E+00
			-47.50		18.660E+00
			-47.00		19.180E+00
			-46.50		19.736E+00
			-46.00		20.334E+00
			-45.50		20.925E+00
			-45.00		21.614E+00
			-44.50		22.334E+00
			-44.00		23.152E+00
			-43.50		24.088E+00
			-43.00		25.145E+00
			-42.50		26.403E+00
			-42.00		27.896E+00
			-41.50		29.627E+00
			-41.00		31.825E+00
			-40.50		34.629E+00
			-40.00		38.129E+00
			-39.50		42.613E+00
			-39.00		48.370E+00
			-38.50		55.413E+00
			-38.00		63.983E+00
			-37.50		73.972E+00
			-37.00		85.266E+00
			-36.50		97.540E+00
			-36.00		110.82E+00
			-35.50		124.69E+00
			-35.00		138.93E+00
			-34.50		153.37E+00
			-34.00		167.64E+00
			-33.50		181.41E+00
			-33.00		194.44E+00
			-32.50		206.61E+00
			-32.00		217.57E+00
			-31.50		227.04E+00
			-31.00		235.24E+00
			-30.50		241.97E+00
			-30.00		247.72E+00
			-29.50		252.29E+00
			-29.00		256.18E+00
			-28.50		259.35E+00
			-28.00		262.15E+00
			-27.50		264.33E+00
			-27.00		266.12E+00
			-26.50		267.82E+00
			-26.00		269.35E+00
			-25.50		270.61E+00
			-25.00		271.78E+00
			-24.50		272.82E+00
			-24.00		273.83E+00
			-23.50		274.83E+00
			-23.00		275.72E+00
			-22.50		276.51E+00
			-22.00		277.32E+00
			-21.50		278.13E+00
			-21.00		278.86E+00
			-20.50		279.53E+00
			-20.00		280.24E+00
			-19.50		280.90E+00
			-19.00		281.47E+00
			-18.50		281.94E+00
			-18.00		282.52E+00
			-17.50		283.15E+00
			-17.00		283.66E+00
			-16.50		284.05E+00
			-16.00		284.45E+00
			-15.50		285.02E+00
			-15.00		285.60E+00
			-14.50		285.98E+00
			-14.00		286.32E+00
			-13.50		286.72E+00
			-13.00		287.17E+00
			-12.50		287.44E+00
			-12.00		287.69E+00
			-11.50		288.08E+00
			-11.00		288.54E+00
			-10.50		288.83E+00
			-10.00		289.09E+00
			-9.50		289.41E+00
			-9.00		289.72E+00
			-8.50		289.92E+00
			-8.00		290.13E+00
			-7.50		290.28E+00
			-7.00		290.55E+00
			-6.50		290.84E+00
			-6.00		291.11E+00
			-5.50		291.29E+00
			-5.00		291.37E+00
			-4.50		291.54E+00
			-4.00		291.69E+00
			-3.50		291.78E+00
			-3.00		291.90E+00
			-2.50		291.96E+00
			-2.00		291.95E+00
			-1.50		292.02E+00
			-1.00		292.12E+00
			-0.50		292.17E+00
			0.00		292.19E+00
			0.50		292.17E+00
			1.00		292.12E+00
			1.50		292.02E+00
			2.00		291.95E+00
			2.50		291.96E+00
			3.00		291.90E+00
			3.50		291.78E+00
			4.00		291.69E+00
			4.50		291.54E+00
			5.00		291.37E+00
			5.50		291.29E+00
			6.00		291.11E+00
			6.50		290.84E+00
			7.00		290.55E+00
			7.50		290.28E+00
			8.00		290.13E+00
			8.50		289.92E+00
			9.00		289.72E+00
			9.50		289.41E+00
			10.00		289.09E+00
			10.50		288.83E+00
			11.00		288.54E+00
			11.50		288.08E+00
			12.00		287.69E+00
			12.50		287.44E+00
			13.00		287.17E+00
			13.50		286.72E+00
			14.00		286.32E+00
			14.50		285.98E+00
			15.00		285.60E+00
			15.50		285.02E+00
			16.00		284.45E+00
			16.50		284.05E+00
			17.00		283.66E+00
			17.50		283.15E+00
			18.00		282.52E+00
			18.50		281.94E+00
			19.00		281.47E+00
			19.50		280.90E+00
			20.00		280.24E+00
			20.50		279.53E+00
			21.00		278.86E+00
			21.50		278.13E+00
			22.00		277.32E+00
			22.50		276.51E+00
			23.00		275.72E+00
			23.50		274.83E+00
			24.00		273.83E+00
			24.50		272.82E+00
			25.00		271.78E+00
			25.50		270.61E+00
			26.00		269.35E+00
			26.50		267.82E+00
			27.00		266.12E+00
			27.50		264.33E+00
			28.00		262.15E+00
			28.50		259.35E+00
			29.00		256.18E+00
			29.50		252.29E+00
			30.00		247.72E+00
			30.50		241.97E+00
			31.00		235.24E+00
			31.50		227.04E+00
			32.00		217.57E+00
			32.50		206.61E+00
			33.00		194.44E+00
			33.50		181.41E+00
			34.00		167.64E+00
			34.50		153.37E+00
			35.00		138.93E+00
			35.50		124.69E+00
			36.00		110.82E+00
			36.50		97.540E+00
			37.00		85.266E+00
			37.50		73.972E+00
			38.00		63.983E+00
			38.50		55.413E+00
			39.00		48.370E+00
			39.50		42.613E+00
			40.00		38.129E+00
			40.50		34.629E+00
			41.00		31.825E+00
			41.50		29.627E+00
			42.00		27.896E+00
			42.50		26.403E+00
			43.00		25.145E+00
			43.50		24.088E+00
			44.00		23.152E+00
			44.50		22.334E+00
			45.00		21.614E+00
			45.50		20.925E+00
			46.00		20.334E+00
			46.50		19.736E+00
			47.00		19.180E+00
			47.50		18.660E+00
			48.00		18.149E+00
			48.50		17.708E+00
			49.00		17.262E+00
			49.50		16.862E+00
			50.00		16.406E+00
			50.50		16.047E+00
			51.00		15.665E+00
			51.50		15.336E+00
			52.00		15.028E+00
			52.50		14.708E+00
			53.00		14.414E+00
			53.50		14.096E+00
			54.00		13.752E+00
			54.50		13.493E+00
			55.00		13.185E+00
			55.50		12.965E+00
			56.00		12.754E+00
			56.50		12.499E+00
			57.00		12.267E+00
			57.50		12.001E+00
			58.00		11.748E+00
			58.50		11.529E+00
			59.00		11.319E+00
			59.50		11.155E+00
			60.00		11.027E+00
			60.50		3.8934E+00
			61.00		3.8278E+00
			61.50		3.7679E+00
			62.00		3.7036E+00
			62.50		3.6404E+00
			63.00		3.5758E+00
			63.50		3.5115E+00
			64.00		3.5008E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:09:07
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-64.50		6.9853E+00
			-64.00		10.680E+00
			-63.50		10.799E+00
			-63.00		10.965E+00
			-62.50		11.132E+00
			-62.00		11.304E+00
			-61.50		11.486E+00
			-61.00		11.683E+00
			-60.50		11.888E+00
			-60.00		12.086E+00
			-59.50		12.284E+00
			-59.00		12.488E+00
			-58.50		12.694E+00
			-58.00		12.904E+00
			-57.50		13.129E+00
			-57.00		13.371E+00
			-56.50		13.614E+00
			-56.00		13.854E+00
			-55.50		14.107E+00
			-55.00		14.352E+00
			-54.50		14.588E+00
			-54.00		14.848E+00
			-53.50		15.146E+00
			-53.00		15.459E+00
			-52.50		15.780E+00
			-52.00		16.098E+00
			-51.50		16.427E+00
			-51.00		16.782E+00
			-50.50		17.143E+00
			-50.00		17.514E+00
			-49.50		17.914E+00
			-49.00		18.351E+00
			-48.50		18.814E+00
			-48.00		19.289E+00
			-47.50		19.785E+00
			-47.00		20.331E+00
			-46.50		20.947E+00
			-46.00		21.626E+00
			-45.50		22.389E+00
			-45.00		23.253E+00
			-44.50		24.220E+00
			-44.00		25.366E+00
			-43.50		26.772E+00
			-43.00		28.530E+00
			-42.50		30.698E+00
			-42.00		33.439E+00
			-41.50		36.811E+00
			-41.00		41.161E+00
			-40.50		46.294E+00
			-40.00		52.532E+00
			-39.50		59.620E+00
			-39.00		67.623E+00
			-38.50		76.354E+00
			-38.00		85.738E+00
			-37.50		95.578E+00
			-37.00		105.78E+00
			-36.50		116.18E+00
			-36.00		126.46E+00
			-35.50		136.44E+00
			-35.00		146.11E+00
			-34.50		155.21E+00
			-34.00		163.58E+00
			-33.50		170.85E+00
			-33.00		177.33E+00
			-32.50		182.78E+00
			-32.00		187.38E+00
			-31.50		191.14E+00
			-31.00		194.38E+00
			-30.50		197.10E+00
			-30.00		199.38E+00
			-29.50		201.27E+00
			-29.00		202.94E+00
			-28.50		204.45E+00
			-28.00		205.76E+00
			-27.50		206.90E+00
			-27.00		207.86E+00
			-26.50		208.76E+00
			-26.00		209.55E+00
			-25.50		210.27E+00
			-25.00		210.99E+00
			-24.50		211.69E+00
			-24.00		212.32E+00
			-23.50		212.90E+00
			-23.00		213.39E+00
			-22.50		213.86E+00
			-22.00		214.45E+00
			-21.50		215.04E+00
			-21.00		215.57E+00
			-20.50		216.06E+00
			-20.00		216.50E+00
			-19.50		216.93E+00
			-19.00		217.22E+00
			-18.50		217.47E+00
			-18.00		217.86E+00
			-17.50		218.30E+00
			-17.00		218.72E+00
			-16.50		219.16E+00
			-16.00		219.57E+00
			-15.50		219.91E+00
			-15.00		220.23E+00
			-14.50		220.56E+00
			-14.00		220.83E+00
			-13.50		221.07E+00
			-13.00		221.41E+00
			-12.50		221.70E+00
			-12.00		221.91E+00
			-11.50		222.09E+00
			-11.00		222.28E+00
			-10.50		222.49E+00
			-10.00		222.74E+00
			-9.50		222.97E+00
			-9.00		223.09E+00
			-8.50		223.19E+00
			-8.00		223.37E+00
			-7.50		223.57E+00
			-7.00		223.73E+00
			-6.50		223.86E+00
			-6.00		224.05E+00
			-5.50		224.23E+00
			-5.00		224.36E+00
			-4.50		224.46E+00
			-4.00		224.60E+00
			-3.50		224.75E+00
			-3.00		224.87E+00
			-2.50		224.93E+00
			-2.00		224.97E+00
			-1.50		225.02E+00
			-1.00		225.09E+00
			-0.50		225.17E+00
			0.00		225.20E+00
			0.50		225.17E+00
			1.00		225.09E+00
			1.50		225.02E+00
			2.00		224.97E+00
			2.50		224.93E+00
			3.00		224.87E+00
			3.50		224.75E+00
			4.00		224.60E+00
			4.50		224.46E+00
			5.00		224.36E+00
			5.50		224.23E+00
			6.00		224.05E+00
			6.50		223.86E+00
			7.00		223.73E+00
			7.50		223.57E+00
			8.00		223.37E+00
			8.50		223.19E+00
			9.00		223.09E+00
			9.50		222.97E+00
			10.00		222.74E+00
			10.50		222.49E+00
			11.00		222.28E+00
			11.50		222.09E+00
			12.00		221.91E+00
			12.50		221.70E+00
			13.00		221.41E+00
			13.50		221.07E+00
			14.00		220.83E+00
			14.50		220.56E+00
			15.00		220.23E+00
			15.50		219.91E+00
			16.00		219.57E+00
			16.50		219.16E+00
			17.00		218.72E+00
			17.50		218.30E+00
			18.00		217.86E+00
			18.50		217.47E+00
			19.00		217.22E+00
			19.50		216.93E+00
			20.00		216.50E+00
			20.50		216.06E+00
			21.00		215.57E+00
			21.50		215.04E+00
			22.00		214.45E+00
			22.50		213.86E+00
			23.00		213.39E+00
			23.50		212.90E+00
			24.00		212.32E+00
			24.50		211.69E+00
			25.00		210.99E+00
			25.50		210.27E+00
			26.00		209.55E+00
			26.50		208.76E+00
			27.00		207.86E+00
			27.50		206.90E+00
			28.00		205.76E+00
			28.50		204.45E+00
			29.00		202.94E+00
			29.50		201.27E+00
			30.00		199.38E+00
			30.50		197.10E+00
			31.00		194.38E+00
			31.50		191.14E+00
			32.00		187.38E+00
			32.50		182.78E+00
			33.00		177.33E+00
			33.50		170.85E+00
			34.00		163.58E+00
			34.50		155.21E+00
			35.00		146.11E+00
			35.50		136.44E+00
			36.00		126.46E+00
			36.50		116.18E+00
			37.00		105.78E+00
			37.50		95.578E+00
			38.00		85.738E+00
			38.50		76.354E+00
			39.00		67.623E+00
			39.50		59.620E+00
			40.00		52.532E+00
			40.50		46.294E+00
			41.00		41.161E+00
			41.50		36.811E+00
			42.00		33.439E+00
			42.50		30.698E+00
			43.00		28.530E+00
			43.50		26.772E+00
			44.00		25.366E+00
			44.50		24.220E+00
			45.00		23.253E+00
			45.50		22.389E+00
			46.00		21.626E+00
			46.50		20.947E+00
			47.00		20.331E+00
			47.50		19.785E+00
			48.00		19.289E+00
			48.50		18.814E+00
			49.00		18.351E+00
			49.50		17.914E+00
			50.00		17.514E+00
			50.50		17.143E+00
			51.00		16.782E+00
			51.50		16.427E+00
			52.00		16.098E+00
			52.50		15.780E+00
			53.00		15.459E+00
			53.50		15.146E+00
			54.00		14.848E+00
			54.50		14.588E+00
			55.00		14.352E+00
			55.50		14.107E+00
			56.00		13.854E+00
			56.50		13.614E+00
			57.00		13.371E+00
			57.50		13.129E+00
			58.00		12.904E+00
			58.50		12.694E+00
			59.00		12.488E+00
			59.50		12.284E+00
			60.00		12.086E+00
			60.50		11.888E+00
			61.00		11.683E+00
			61.50		11.486E+00
			62.00		11.304E+00
			62.50		11.132E+00
			63.00		10.965E+00
			63.50		10.799E+00
			64.00		10.680E+00
			64.50		6.9853E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:09:35
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-64.50		3.1673E+00
			-64.00		6.5455E+00
			-63.50		10.083E+00
			-63.00		10.233E+00
			-62.50		10.397E+00
			-62.00		10.526E+00
			-61.50		10.638E+00
			-61.00		10.773E+00
			-60.50		10.954E+00
			-60.00		11.144E+00
			-59.50		11.315E+00
			-59.00		11.483E+00
			-58.50		11.660E+00
			-58.00		11.858E+00
			-57.50		12.059E+00
			-57.00		12.248E+00
			-56.50		12.429E+00
			-56.00		12.597E+00
			-55.50		12.794E+00
			-55.00		13.035E+00
			-54.50		13.289E+00
			-54.00		13.536E+00
			-53.50		13.781E+00
			-53.00		14.034E+00
			-52.50		14.305E+00
			-52.00		14.574E+00
			-51.50		14.843E+00
			-51.00		15.147E+00
			-50.50		15.496E+00
			-50.00		15.890E+00
			-49.50		16.293E+00
			-49.00		16.688E+00
			-48.50		17.099E+00
			-48.00		17.558E+00
			-47.50		18.062E+00
			-47.00		18.685E+00
			-46.50		19.436E+00
			-46.00		20.251E+00
			-45.50		21.266E+00
			-45.00		22.522E+00
			-44.50		24.095E+00
			-44.00		25.924E+00
			-43.50		28.228E+00
			-43.00		31.079E+00
			-42.50		34.520E+00
			-42.00		38.677E+00
			-41.50		43.442E+00
			-41.00		48.841E+00
			-40.50		54.838E+00
			-40.00		61.256E+00
			-39.50		67.908E+00
			-39.00		74.910E+00
			-38.50		82.085E+00
			-38.00		89.220E+00
			-37.50		96.268E+00
			-37.00		103.03E+00
			-36.50		109.42E+00
			-36.00		115.31E+00
			-35.50		120.73E+00
			-35.00		125.54E+00
			-34.50		129.65E+00
			-34.00		133.28E+00
			-33.50		136.36E+00
			-33.00		138.84E+00
			-32.50		140.86E+00
			-32.00		142.68E+00
			-31.50		144.22E+00
			-31.00		145.50E+00
			-30.50		146.62E+00
			-30.00		147.65E+00
			-29.50		148.56E+00
			-29.00		149.40E+00
			-28.50		150.05E+00
			-28.00		150.65E+00
			-27.50		151.23E+00
			-27.00		151.76E+00
			-26.50		152.29E+00
			-26.00		152.76E+00
			-25.50		153.22E+00
			-25.00		153.68E+00
			-24.50		154.15E+00
			-24.00		154.64E+00
			-23.50		155.05E+00
			-23.00		155.26E+00
			-22.50		155.46E+00
			-22.00		155.76E+00
			-21.50		156.07E+00
			-21.00		156.33E+00
			-20.50		156.69E+00
			-20.00		157.04E+00
			-19.50		157.31E+00
			-19.00		157.59E+00
			-18.50		157.87E+00
			-18.00		158.16E+00
			-17.50		158.45E+00
			-17.00		158.71E+00
			-16.50		158.95E+00
			-16.00		159.20E+00
			-15.50		159.38E+00
			-15.00		159.54E+00
			-14.50		159.75E+00
			-14.00		159.97E+00
			-13.50		160.12E+00
			-13.00		160.26E+00
			-12.50		160.44E+00
			-12.00		160.67E+00
			-11.50		160.83E+00
			-11.00		160.94E+00
			-10.50		161.08E+00
			-10.00		161.24E+00
			-9.50		161.36E+00
			-9.00		161.52E+00
			-8.50		161.66E+00
			-8.00		161.73E+00
			-7.50		161.84E+00
			-7.00		162.06E+00
			-6.50		162.25E+00
			-6.00		162.34E+00
			-5.50		162.42E+00
			-5.00		162.43E+00
			-4.50		162.45E+00
			-4.00		162.56E+00
			-3.50		162.61E+00
			-3.00		162.67E+00
			-2.50		162.79E+00
			-2.00		162.81E+00
			-1.50		162.74E+00
			-1.00		162.75E+00
			-0.50		162.79E+00
			0.00		162.80E+00
			0.50		162.79E+00
			1.00		162.75E+00
			1.50		162.74E+00
			2.00		162.81E+00
			2.50		162.79E+00
			3.00		162.67E+00
			3.50		162.61E+00
			4.00		162.56E+00
			4.50		162.45E+00
			5.00		162.43E+00
			5.50		162.42E+00
			6.00		162.34E+00
			6.50		162.25E+00
			7.00		162.06E+00
			7.50		161.84E+00
			8.00		161.73E+00
			8.50		161.66E+00
			9.00		161.52E+00
			9.50		161.36E+00
			10.00		161.24E+00
			10.50		161.08E+00
			11.00		160.94E+00
			11.50		160.83E+00
			12.00		160.67E+00
			12.50		160.44E+00
			13.00		160.26E+00
			13.50		160.12E+00
			14.00		159.97E+00
			14.50		159.75E+00
			15.00		159.54E+00
			15.50		159.38E+00
			16.00		159.20E+00
			16.50		158.95E+00
			17.00		158.71E+00
			17.50		158.45E+00
			18.00		158.16E+00
			18.50		157.87E+00
			19.00		157.59E+00
			19.50		157.31E+00
			20.00		157.04E+00
			20.50		156.69E+00
			21.00		156.33E+00
			21.50		156.07E+00
			22.00		155.76E+00
			22.50		155.46E+00
			23.00		155.26E+00
			23.50		155.05E+00
			24.00		154.64E+00
			24.50		154.15E+00
			25.00		153.68E+00
			25.50		153.22E+00
			26.00		152.76E+00
			26.50		152.29E+00
			27.00		151.76E+00
			27.50		151.23E+00
			28.00		150.65E+00
			28.50		150.05E+00
			29.00		149.40E+00
			29.50		148.56E+00
			30.00		147.65E+00
			30.50		146.62E+00
			31.00		145.50E+00
			31.50		144.22E+00
			32.00		142.68E+00
			32.50		140.86E+00
			33.00		138.84E+00
			33.50		136.36E+00
			34.00		133.28E+00
			34.50		129.65E+00
			35.00		125.54E+00
			35.50		120.73E+00
			36.00		115.31E+00
			36.50		109.42E+00
			37.00		103.03E+00
			37.50		96.268E+00
			38.00		89.220E+00
			38.50		82.085E+00
			39.00		74.910E+00
			39.50		67.908E+00
			40.00		61.256E+00
			40.50		54.838E+00
			41.00		48.841E+00
			41.50		43.442E+00
			42.00		38.677E+00
			42.50		34.520E+00
			43.00		31.079E+00
			43.50		28.228E+00
			44.00		25.924E+00
			44.50		24.095E+00
			45.00		22.522E+00
			45.50		21.266E+00
			46.00		20.251E+00
			46.50		19.436E+00
			47.00		18.685E+00
			47.50		18.062E+00
			48.00		17.558E+00
			48.50		17.099E+00
			49.00		16.688E+00
			49.50		16.293E+00
			50.00		15.890E+00
			50.50		15.496E+00
			51.00		15.147E+00
			51.50		14.843E+00
			52.00		14.574E+00
			52.50		14.305E+00
			53.00		14.034E+00
			53.50		13.781E+00
			54.00		13.536E+00
			54.50		13.289E+00
			55.00		13.035E+00
			55.50		12.794E+00
			56.00		12.597E+00
			56.50		12.429E+00
			57.00		12.248E+00
			57.50		12.059E+00
			58.00		11.858E+00
			58.50		11.660E+00
			59.00		11.483E+00
			59.50		11.315E+00
			60.00		11.144E+00
			60.50		10.954E+00
			61.00		10.773E+00
			61.50		10.638E+00
			62.00		10.526E+00
			62.50		10.397E+00
			63.00		10.233E+00
			63.50		10.083E+00
			64.00		6.5455E+00
			64.50		3.1673E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:11:03
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-65.00		2.7270E+00
			-64.50		2.7555E+00
			-64.00		5.6972E+00
			-63.50		8.8094E+00
			-63.00		8.8837E+00
			-62.50		8.9824E+00
			-62.00		9.0760E+00
			-61.50		9.2110E+00
			-61.00		9.3592E+00
			-60.50		9.4922E+00
			-60.00		9.6223E+00
			-59.50		9.7670E+00
			-59.00		9.9064E+00
			-58.50		10.052E+00
			-58.00		10.215E+00
			-57.50		10.375E+00
			-57.00		10.527E+00
			-56.50		10.682E+00
			-56.00		10.846E+00
			-55.50		11.024E+00
			-55.00		11.245E+00
			-54.50		11.466E+00
			-54.00		11.662E+00
			-53.50		11.849E+00
			-53.00		12.062E+00
			-52.50		12.300E+00
			-52.00		12.565E+00
			-51.50		12.812E+00
			-51.00		13.087E+00
			-50.50		13.417E+00
			-50.00		13.773E+00
			-49.50		14.155E+00
			-49.00		14.580E+00
			-48.50		15.132E+00
			-48.00		15.743E+00
			-47.50		16.497E+00
			-47.00		17.301E+00
			-46.50		18.456E+00
			-46.00		19.718E+00
			-45.50		21.375E+00
			-45.00		23.188E+00
			-44.50		25.637E+00
			-44.00		28.416E+00
			-43.50		31.733E+00
			-43.00		35.383E+00
			-42.50		39.387E+00
			-42.00		43.746E+00
			-41.50		48.342E+00
			-41.00		53.283E+00
			-40.50		58.264E+00
			-40.00		63.264E+00
			-39.50		68.249E+00
			-39.00		73.014E+00
			-38.50		77.680E+00
			-38.00		81.781E+00
			-37.50		85.706E+00
			-37.00		89.084E+00
			-36.50		92.260E+00
			-36.00		94.960E+00
			-35.50		97.335E+00
			-35.00		99.296E+00
			-34.50		100.87E+00
			-34.00		102.28E+00
			-33.50		103.52E+00
			-33.00		104.61E+00
			-32.50		105.45E+00
			-32.00		106.21E+00
			-31.50		106.91E+00
			-31.00		107.58E+00
			-30.50		108.11E+00
			-30.00		108.62E+00
			-29.50		109.08E+00
			-29.00		109.54E+00
			-28.50		109.87E+00
			-28.00		110.13E+00
			-27.50		110.47E+00
			-27.00		110.86E+00
			-26.50		111.18E+00
			-26.00		111.45E+00
			-25.50		111.75E+00
			-25.00		112.05E+00
			-24.50		112.33E+00
			-24.00		112.57E+00
			-23.50		112.79E+00
			-23.00		113.02E+00
			-22.50		113.21E+00
			-22.00		113.42E+00
			-21.50		113.66E+00
			-21.00		113.92E+00
			-20.50		114.12E+00
			-20.00		114.32E+00
			-19.50		114.54E+00
			-19.00		114.71E+00
			-18.50		114.86E+00
			-18.00		115.03E+00
			-17.50		115.20E+00
			-17.00		115.35E+00
			-16.50		115.53E+00
			-16.00		115.70E+00
			-15.50		115.81E+00
			-15.00		115.93E+00
			-14.50		116.10E+00
			-14.00		116.25E+00
			-13.50		116.31E+00
			-13.00		116.42E+00
			-12.50		116.54E+00
			-12.00		116.64E+00
			-11.50		116.78E+00
			-11.00		116.94E+00
			-10.50		117.04E+00
			-10.00		117.13E+00
			-9.50		117.24E+00
			-9.00		117.34E+00
			-8.50		117.47E+00
			-8.00		117.55E+00
			-7.50		117.56E+00
			-7.00		117.58E+00
			-6.50		117.65E+00
			-6.00		117.75E+00
			-5.50		117.79E+00
			-5.00		117.80E+00
			-4.50		117.86E+00
			-4.00		117.90E+00
			-3.50		117.91E+00
			-3.00		117.99E+00
			-2.50		118.11E+00
			-2.00		118.13E+00
			-1.50		118.14E+00
			-1.00		118.19E+00
			-0.50		118.15E+00
			0.00		118.12E+00
			0.50		118.15E+00
			1.00		118.19E+00
			1.50		118.14E+00
			2.00		118.13E+00
			2.50		118.11E+00
			3.00		117.99E+00
			3.50		117.91E+00
			4.00		117.90E+00
			4.50		117.86E+00
			5.00		117.80E+00
			5.50		117.79E+00
			6.00		117.75E+00
			6.50		117.65E+00
			7.00		117.58E+00
			7.50		117.56E+00
			8.00		117.55E+00
			8.50		117.47E+00
			9.00		117.34E+00
			9.50		117.24E+00
			10.00		117.13E+00
			10.50		117.04E+00
			11.00		116.94E+00
			11.50		116.78E+00
			12.00		116.64E+00
			12.50		116.54E+00
			13.00		116.42E+00
			13.50		116.31E+00
			14.00		116.25E+00
			14.50		116.10E+00
			15.00		115.93E+00
			15.50		115.81E+00
			16.00		115.70E+00
			16.50		115.53E+00
			17.00		115.35E+00
			17.50		115.20E+00
			18.00		115.03E+00
			18.50		114.86E+00
			19.00		114.71E+00
			19.50		114.54E+00
			20.00		114.32E+00
			20.50		114.12E+00
			21.00		113.92E+00
			21.50		113.66E+00
			22.00		113.42E+00
			22.50		113.21E+00
			23.00		113.02E+00
			23.50		112.79E+00
			24.00		112.57E+00
			24.50		112.33E+00
			25.00		112.05E+00
			25.50		111.75E+00
			26.00		111.45E+00
			26.50		111.18E+00
			27.00		110.86E+00
			27.50		110.47E+00
			28.00		110.13E+00
			28.50		109.87E+00
			29.00		109.54E+00
			29.50		109.08E+00
			30.00		108.62E+00
			30.50		108.11E+00
			31.00		107.58E+00
			31.50		106.91E+00
			32.00		106.21E+00
			32.50		105.45E+00
			33.00		104.61E+00
			33.50		103.52E+00
			34.00		102.28E+00
			34.50		100.87E+00
			35.00		99.296E+00
			35.50		97.335E+00
			36.00		94.960E+00
			36.50		92.260E+00
			37.00		89.084E+00
			37.50		85.706E+00
			38.00		81.781E+00
			38.50		77.680E+00
			39.00		73.014E+00
			39.50		68.249E+00
			40.00		63.264E+00
			40.50		58.264E+00
			41.00		53.283E+00
			41.50		48.342E+00
			42.00		43.746E+00
			42.50		39.387E+00
			43.00		35.383E+00
			43.50		31.733E+00
			44.00		28.416E+00
			44.50		25.637E+00
			45.00		23.188E+00
			45.50		21.375E+00
			46.00		19.718E+00
			46.50		18.456E+00
			47.00		17.301E+00
			47.50		16.497E+00
			48.00		15.743E+00
			48.50		15.132E+00
			49.00		14.580E+00
			49.50		14.155E+00
			50.00		13.773E+00
			50.50		13.417E+00
			51.00		13.087E+00
			51.50		12.812E+00
			52.00		12.565E+00
			52.50		12.300E+00
			53.00		12.062E+00
			53.50		11.849E+00
			54.00		11.662E+00
			54.50		11.466E+00
			55.00		11.245E+00
			55.50		11.024E+00
			56.00		10.846E+00
			56.50		10.682E+00
			57.00		10.527E+00
			57.50		10.375E+00
			58.00		10.215E+00
			58.50		10.052E+00
			59.00		9.9064E+00
			59.50		9.7670E+00
			60.00		9.6223E+00
			60.50		9.4922E+00
			61.00		9.3592E+00
			61.50		9.2110E+00
			62.00		9.0760E+00
			62.50		8.9824E+00
			63.00		8.8837E+00
			63.50		8.8094E+00
			64.00		5.6972E+00
			64.50		2.7555E+00
			65.00		2.7270E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:11:36
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-65.00		2.4068E+00
			-64.50		2.4294E+00
			-64.00		5.0450E+00
			-63.50		8.0527E+00
			-63.00		8.1584E+00
			-62.50		8.2028E+00
			-62.00		8.2958E+00
			-61.50		8.4202E+00
			-61.00		8.5412E+00
			-60.50		8.6489E+00
			-60.00		8.7812E+00
			-59.50		8.9267E+00
			-59.00		9.0616E+00
			-58.50		9.1857E+00
			-58.00		9.3147E+00
			-57.50		9.4579E+00
			-57.00		9.6089E+00
			-56.50		9.7538E+00
			-56.00		9.9015E+00
			-55.50		10.063E+00
			-55.00		10.230E+00
			-54.50		10.397E+00
			-54.00		10.578E+00
			-53.50		10.762E+00
			-53.00		10.962E+00
			-52.50		11.179E+00
			-52.00		11.433E+00
			-51.50		11.717E+00
			-51.00		12.029E+00
			-50.50		12.386E+00
			-50.00		12.779E+00
			-49.50		13.253E+00
			-49.00		13.786E+00
			-48.50		14.474E+00
			-48.00		15.258E+00
			-47.50		16.255E+00
			-47.00		17.359E+00
			-46.50		18.862E+00
			-46.00		20.535E+00
			-45.50		22.635E+00
			-45.00		24.986E+00
			-44.50		27.781E+00
			-44.00		30.850E+00
			-43.50		34.188E+00
			-43.00		37.783E+00
			-42.50		41.547E+00
			-42.00		45.476E+00
			-41.50		49.430E+00
			-41.00		53.343E+00
			-40.50		57.176E+00
			-40.00		60.872E+00
			-39.50		64.489E+00
			-39.00		67.798E+00
			-38.50		70.889E+00
			-38.00		73.492E+00
			-37.50		75.899E+00
			-37.00		77.853E+00
			-36.50		79.634E+00
			-36.00		81.094E+00
			-35.50		82.361E+00
			-35.00		83.455E+00
			-34.50		84.422E+00
			-34.00		85.311E+00
			-33.50		86.079E+00
			-33.00		86.709E+00
			-32.50		87.224E+00
			-32.00		87.705E+00
			-31.50		88.130E+00
			-31.00		88.519E+00
			-30.50		88.861E+00
			-30.00		89.187E+00
			-29.50		89.488E+00
			-29.00		89.774E+00
			-28.50		90.021E+00
			-28.00		90.288E+00
			-27.50		90.567E+00
			-27.00		90.779E+00
			-26.50		90.974E+00
			-26.00		91.191E+00
			-25.50		91.423E+00
			-25.00		91.666E+00
			-24.50		91.885E+00
			-24.00		92.062E+00
			-23.50		92.218E+00
			-23.00		92.403E+00
			-22.50		92.609E+00
			-22.00		92.790E+00
			-21.50		92.914E+00
			-21.00		92.999E+00
			-20.50		93.155E+00
			-20.00		93.368E+00
			-19.50		93.548E+00
			-19.00		93.648E+00
			-18.50		93.733E+00
			-18.00		93.809E+00
			-17.50		93.885E+00
			-17.00		94.048E+00
			-16.50		94.243E+00
			-16.00		94.385E+00
			-15.50		94.485E+00
			-15.00		94.611E+00
			-14.50		94.775E+00
			-14.00		94.908E+00
			-13.50		94.987E+00
			-13.00		95.087E+00
			-12.50		95.215E+00
			-12.00		95.291E+00
			-11.50		95.321E+00
			-11.00		95.382E+00
			-10.50		95.441E+00
			-10.00		95.493E+00
			-9.50		95.583E+00
			-9.00		95.705E+00
			-8.50		95.824E+00
			-8.00		95.896E+00
			-7.50		95.930E+00
			-7.00		95.981E+00
			-6.50		96.023E+00
			-6.00		96.041E+00
			-5.50		96.032E+00
			-5.00		96.043E+00
			-4.50		96.107E+00
			-4.00		96.172E+00
			-3.50		96.185E+00
			-3.00		96.181E+00
			-2.50		96.188E+00
			-2.00		96.209E+00
			-1.50		96.232E+00
			-1.00		96.239E+00
			-0.50		96.253E+00
			0.00		96.263E+00
			0.50		96.253E+00
			1.00		96.239E+00
			1.50		96.232E+00
			2.00		96.209E+00
			2.50		96.188E+00
			3.00		96.181E+00
			3.50		96.185E+00
			4.00		96.172E+00
			4.50		96.107E+00
			5.00		96.043E+00
			5.50		96.032E+00
			6.00		96.041E+00
			6.50		96.023E+00
			7.00		95.981E+00
			7.50		95.930E+00
			8.00		95.896E+00
			8.50		95.824E+00
			9.00		95.705E+00
			9.50		95.583E+00
			10.00		95.493E+00
			10.50		95.441E+00
			11.00		95.382E+00
			11.50		95.321E+00
			12.00		95.291E+00
			12.50		95.215E+00
			13.00		95.087E+00
			13.50		94.987E+00
			14.00		94.908E+00
			14.50		94.775E+00
			15.00		94.611E+00
			15.50		94.485E+00
			16.00		94.385E+00
			16.50		94.243E+00
			17.00		94.048E+00
			17.50		93.885E+00
			18.00		93.809E+00
			18.50		93.733E+00
			19.00		93.648E+00
			19.50		93.548E+00
			20.00		93.368E+00
			20.50		93.155E+00
			21.00		92.999E+00
			21.50		92.914E+00
			22.00		92.790E+00
			22.50		92.609E+00
			23.00		92.403E+00
			23.50		92.218E+00
			24.00		92.062E+00
			24.50		91.885E+00
			25.00		91.666E+00
			25.50		91.423E+00
			26.00		91.191E+00
			26.50		90.974E+00
			27.00		90.779E+00
			27.50		90.567E+00
			28.00		90.288E+00
			28.50		90.021E+00
			29.00		89.774E+00
			29.50		89.488E+00
			30.00		89.187E+00
			30.50		88.861E+00
			31.00		88.519E+00
			31.50		88.130E+00
			32.00		87.705E+00
			32.50		87.224E+00
			33.00		86.709E+00
			33.50		86.079E+00
			34.00		85.311E+00
			34.50		84.422E+00
			35.00		83.455E+00
			35.50		82.361E+00
			36.00		81.094E+00
			36.50		79.634E+00
			37.00		77.853E+00
			37.50		75.899E+00
			38.00		73.492E+00
			38.50		70.889E+00
			39.00		67.798E+00
			39.50		64.489E+00
			40.00		60.872E+00
			40.50		57.176E+00
			41.00		53.343E+00
			41.50		49.430E+00
			42.00		45.476E+00
			42.50		41.547E+00
			43.00		37.783E+00
			43.50		34.188E+00
			44.00		30.850E+00
			44.50		27.781E+00
			45.00		24.986E+00
			45.50		22.635E+00
			46.00		20.535E+00
			46.50		18.862E+00
			47.00		17.359E+00
			47.50		16.255E+00
			48.00		15.258E+00
			48.50		14.474E+00
			49.00		13.786E+00
			49.50		13.253E+00
			50.00		12.779E+00
			50.50		12.386E+00
			51.00		12.029E+00
			51.50		11.717E+00
			52.00		11.433E+00
			52.50		11.179E+00
			53.00		10.962E+00
			53.50		10.762E+00
			54.00		10.578E+00
			54.50		10.397E+00
			55.00		10.230E+00
			55.50		10.063E+00
			56.00		9.9015E+00
			56.50		9.7538E+00
			57.00		9.6089E+00
			57.50		9.4579E+00
			58.00		9.3147E+00
			58.50		9.1857E+00
			59.00		9.0616E+00
			59.50		8.9267E+00
			60.00		8.7812E+00
			60.50		8.6489E+00
			61.00		8.5412E+00
			61.50		8.4202E+00
			62.00		8.2958E+00
			62.50		8.2028E+00
			63.00		8.1584E+00
			63.50		8.0527E+00
			64.00		5.0450E+00
			64.50		2.4294E+00
			65.00		2.4068E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
