BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:35:40
	LAST_MODIFIED=26-Jul-2022 10:35:40
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 16:11:11
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-87.00		31.156E-03
			-86.50		31.425E-03
			-86.00		31.693E-03
			-85.50		31.964E-03
			-85.00		32.236E-03
			-84.50		32.542E-03
			-84.00		32.848E-03
			-83.50		33.261E-03
			-83.00		33.673E-03
			-82.50		34.077E-03
			-82.00		34.480E-03
			-81.50		35.037E-03
			-81.00		35.594E-03
			-80.50		35.976E-03
			-80.00		36.358E-03
			-79.50		36.996E-03
			-79.00		37.634E-03
			-78.50		38.061E-03
			-78.00		38.488E-03
			-77.50		39.091E-03
			-77.00		39.694E-03
			-76.50		40.212E-03
			-76.00		40.730E-03
			-75.50		41.442E-03
			-75.00		42.153E-03
			-74.50		43.070E-03
			-74.00		43.986E-03
			-73.50		44.794E-03
			-73.00		45.603E-03
			-72.50		46.462E-03
			-72.00		47.321E-03
			-71.50		48.117E-03
			-71.00		48.914E-03
			-70.50		50.103E-03
			-70.00		51.291E-03
			-69.50		52.389E-03
			-69.00		53.486E-03
			-68.50		54.636E-03
			-68.00		55.786E-03
			-67.50		57.086E-03
			-67.00		58.387E-03
			-66.50		60.047E-03
			-66.00		61.707E-03
			-65.50		63.799E-03
			-65.00		65.890E-03
			-64.50		68.579E-03
			-64.00		71.268E-03
			-63.50		74.546E-03
			-63.00		77.824E-03
			-62.50		82.418E-03
			-62.00		87.011E-03
			-61.50		93.419E-03
			-61.00		99.826E-03
			-60.50		109.77E-03
			-60.00		119.71E-03
			-59.50		138.07E-03
			-59.00		156.43E-03
			-58.50		192.61E-03
			-58.00		228.78E-03
			-57.50		295.41E-03
			-57.00		362.03E-03
			-56.50		456.76E-03
			-56.00		551.50E-03
			-55.50		664.58E-03
			-55.00		777.66E-03
			-54.50		893.43E-03
			-54.00		1.0092E+00
			-53.50		1.1100E+00
			-53.00		1.2109E+00
			-52.50		1.2840E+00
			-52.00		1.3572E+00
			-51.50		1.4003E+00
			-51.00		1.4434E+00
			-50.50		1.4675E+00
			-50.00		1.4916E+00
			-49.50		1.5052E+00
			-49.00		1.5189E+00
			-48.50		1.5287E+00
			-48.00		1.5384E+00
			-47.50		1.5461E+00
			-47.00		1.5537E+00
			-46.50		1.5603E+00
			-46.00		1.5668E+00
			-45.50		1.5717E+00
			-45.00		1.5766E+00
			-44.50		1.5812E+00
			-44.00		1.5859E+00
			-43.50		1.5903E+00
			-43.00		1.5946E+00
			-42.50		1.5989E+00
			-42.00		1.6031E+00
			-41.50		1.6073E+00
			-41.00		1.6116E+00
			-40.50		1.6156E+00
			-40.00		1.6197E+00
			-39.50		1.6234E+00
			-39.00		1.6271E+00
			-38.50		1.6305E+00
			-38.00		1.6339E+00
			-37.50		1.6372E+00
			-37.00		1.6404E+00
			-36.50		1.6437E+00
			-36.00		1.6469E+00
			-35.50		1.6500E+00
			-35.00		1.6530E+00
			-34.50		1.6559E+00
			-34.00		1.6588E+00
			-33.50		1.6619E+00
			-33.00		1.6650E+00
			-32.50		1.6681E+00
			-32.00		1.6713E+00
			-31.50		1.6746E+00
			-31.00		1.6779E+00
			-30.50		1.6810E+00
			-30.00		1.6841E+00
			-29.50		1.6869E+00
			-29.00		1.6896E+00
			-28.50		1.6920E+00
			-28.00		1.6944E+00
			-27.50		1.6969E+00
			-27.00		1.6993E+00
			-26.50		1.7021E+00
			-26.00		1.7049E+00
			-25.50		1.7076E+00
			-25.00		1.7103E+00
			-24.50		1.7127E+00
			-24.00		1.7151E+00
			-23.50		1.7175E+00
			-23.00		1.7199E+00
			-22.50		1.7222E+00
			-22.00		1.7246E+00
			-21.50		1.7269E+00
			-21.00		1.7292E+00
			-20.50		1.7315E+00
			-20.00		1.7338E+00
			-19.50		1.7357E+00
			-19.00		1.7377E+00
			-18.50		1.7394E+00
			-18.00		1.7412E+00
			-17.50		1.7433E+00
			-17.00		1.7454E+00
			-16.50		1.7474E+00
			-16.00		1.7494E+00
			-15.50		1.7509E+00
			-15.00		1.7524E+00
			-14.50		1.7537E+00
			-14.00		1.7550E+00
			-13.50		1.7564E+00
			-13.00		1.7577E+00
			-12.50		1.7592E+00
			-12.00		1.7606E+00
			-11.50		1.7618E+00
			-11.00		1.7631E+00
			-10.50		1.7643E+00
			-10.00		1.7654E+00
			-9.50		1.7667E+00
			-9.00		1.7680E+00
			-8.50		1.7694E+00
			-8.00		1.7708E+00
			-7.50		1.7716E+00
			-7.00		1.7724E+00
			-6.50		1.7728E+00
			-6.00		1.7731E+00
			-5.50		1.7734E+00
			-5.00		1.7736E+00
			-4.50		1.7742E+00
			-4.00		1.7747E+00
			-3.50		1.7752E+00
			-3.00		1.7758E+00
			-2.50		1.7761E+00
			-2.00		1.7764E+00
			-1.50		1.7764E+00
			-1.00		1.7764E+00
			-0.50		1.7764E+00
			0.00		1.7764E+00
			0.50		1.7764E+00
			1.00		1.7764E+00
			1.50		1.7764E+00
			2.00		1.7764E+00
			2.50		1.7761E+00
			3.00		1.7758E+00
			3.50		1.7752E+00
			4.00		1.7747E+00
			4.50		1.7742E+00
			5.00		1.7736E+00
			5.50		1.7734E+00
			6.00		1.7731E+00
			6.50		1.7728E+00
			7.00		1.7724E+00
			7.50		1.7716E+00
			8.00		1.7708E+00
			8.50		1.7694E+00
			9.00		1.7680E+00
			9.50		1.7667E+00
			10.00		1.7654E+00
			10.50		1.7643E+00
			11.00		1.7631E+00
			11.50		1.7618E+00
			12.00		1.7606E+00
			12.50		1.7592E+00
			13.00		1.7577E+00
			13.50		1.7564E+00
			14.00		1.7550E+00
			14.50		1.7537E+00
			15.00		1.7524E+00
			15.50		1.7509E+00
			16.00		1.7494E+00
			16.50		1.7474E+00
			17.00		1.7454E+00
			17.50		1.7433E+00
			18.00		1.7412E+00
			18.50		1.7394E+00
			19.00		1.7377E+00
			19.50		1.7357E+00
			20.00		1.7338E+00
			20.50		1.7315E+00
			21.00		1.7292E+00
			21.50		1.7269E+00
			22.00		1.7246E+00
			22.50		1.7222E+00
			23.00		1.7199E+00
			23.50		1.7175E+00
			24.00		1.7151E+00
			24.50		1.7127E+00
			25.00		1.7103E+00
			25.50		1.7076E+00
			26.00		1.7049E+00
			26.50		1.7021E+00
			27.00		1.6993E+00
			27.50		1.6969E+00
			28.00		1.6944E+00
			28.50		1.6920E+00
			29.00		1.6896E+00
			29.50		1.6869E+00
			30.00		1.6841E+00
			30.50		1.6810E+00
			31.00		1.6779E+00
			31.50		1.6746E+00
			32.00		1.6713E+00
			32.50		1.6681E+00
			33.00		1.6650E+00
			33.50		1.6619E+00
			34.00		1.6588E+00
			34.50		1.6559E+00
			35.00		1.6530E+00
			35.50		1.6500E+00
			36.00		1.6469E+00
			36.50		1.6437E+00
			37.00		1.6404E+00
			37.50		1.6372E+00
			38.00		1.6339E+00
			38.50		1.6305E+00
			39.00		1.6271E+00
			39.50		1.6234E+00
			40.00		1.6197E+00
			40.50		1.6156E+00
			41.00		1.6116E+00
			41.50		1.6073E+00
			42.00		1.6031E+00
			42.50		1.5989E+00
			43.00		1.5946E+00
			43.50		1.5903E+00
			44.00		1.5859E+00
			44.50		1.5812E+00
			45.00		1.5766E+00
			45.50		1.5717E+00
			46.00		1.5668E+00
			46.50		1.5603E+00
			47.00		1.5537E+00
			47.50		1.5461E+00
			48.00		1.5384E+00
			48.50		1.5287E+00
			49.00		1.5189E+00
			49.50		1.5052E+00
			50.00		1.4916E+00
			50.50		1.4675E+00
			51.00		1.4434E+00
			51.50		1.4003E+00
			52.00		1.3572E+00
			52.50		1.2840E+00
			53.00		1.2109E+00
			53.50		1.1100E+00
			54.00		1.0092E+00
			54.50		893.43E-03
			55.00		777.66E-03
			55.50		664.58E-03
			56.00		551.50E-03
			56.50		456.76E-03
			57.00		362.03E-03
			57.50		295.41E-03
			58.00		228.78E-03
			58.50		192.61E-03
			59.00		156.43E-03
			59.50		138.07E-03
			60.00		119.71E-03
			60.50		109.77E-03
			61.00		99.826E-03
			61.50		93.419E-03
			62.00		87.011E-03
			62.50		82.418E-03
			63.00		77.824E-03
			63.50		74.546E-03
			64.00		71.268E-03
			64.50		68.579E-03
			65.00		65.890E-03
			65.50		63.799E-03
			66.00		61.707E-03
			66.50		60.047E-03
			67.00		58.387E-03
			67.50		57.086E-03
			68.00		55.786E-03
			68.50		54.636E-03
			69.00		53.486E-03
			69.50		52.389E-03
			70.00		51.291E-03
			70.50		50.103E-03
			71.00		48.914E-03
			71.50		48.117E-03
			72.00		47.321E-03
			72.50		46.462E-03
			73.00		45.603E-03
			73.50		44.794E-03
			74.00		43.986E-03
			74.50		43.070E-03
			75.00		42.153E-03
			75.50		41.442E-03
			76.00		40.730E-03
			76.50		40.212E-03
			77.00		39.694E-03
			77.50		39.091E-03
			78.00		38.488E-03
			78.50		38.061E-03
			79.00		37.634E-03
			79.50		36.996E-03
			80.00		36.358E-03
			80.50		35.976E-03
			81.00		35.594E-03
			81.50		35.037E-03
			82.00		34.480E-03
			82.50		34.077E-03
			83.00		33.673E-03
			83.50		33.261E-03
			84.00		32.848E-03
			84.50		32.542E-03
			85.00		32.236E-03
			85.50		31.964E-03
			86.00		31.693E-03
			86.50		31.425E-03
			87.00		31.156E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 16:11:30
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-91.00		39.986E-03
			-90.50		40.385E-03
			-90.00		40.783E-03
			-89.50		41.286E-03
			-89.00		41.790E-03
			-88.50		42.435E-03
			-88.00		43.080E-03
			-87.50		43.722E-03
			-87.00		44.365E-03
			-86.50		44.868E-03
			-86.00		45.372E-03
			-85.50		45.995E-03
			-85.00		46.618E-03
			-84.50		47.277E-03
			-84.00		47.937E-03
			-83.50		48.696E-03
			-83.00		49.456E-03
			-82.50		50.345E-03
			-82.00		51.233E-03
			-81.50		52.159E-03
			-81.00		53.084E-03
			-80.50		53.926E-03
			-80.00		54.769E-03
			-79.50		55.687E-03
			-79.00		56.605E-03
			-78.50		57.678E-03
			-78.00		58.751E-03
			-77.50		59.824E-03
			-77.00		60.897E-03
			-76.50		61.956E-03
			-76.00		63.014E-03
			-75.50		64.377E-03
			-75.00		65.740E-03
			-74.50		67.018E-03
			-74.00		68.297E-03
			-73.50		69.765E-03
			-73.00		71.233E-03
			-72.50		72.646E-03
			-72.00		74.058E-03
			-71.50		75.749E-03
			-71.00		77.440E-03
			-70.50		79.098E-03
			-70.00		80.755E-03
			-69.50		82.628E-03
			-69.00		84.501E-03
			-68.50		87.171E-03
			-68.00		89.841E-03
			-67.50		92.325E-03
			-67.00		94.809E-03
			-66.50		97.840E-03
			-66.00		100.87E-03
			-65.50		104.89E-03
			-65.00		108.91E-03
			-64.50		113.86E-03
			-64.00		118.80E-03
			-63.50		125.69E-03
			-63.00		132.59E-03
			-62.50		142.85E-03
			-62.00		153.12E-03
			-61.50		169.93E-03
			-61.00		186.74E-03
			-60.50		218.65E-03
			-60.00		250.56E-03
			-59.50		304.96E-03
			-59.00		359.36E-03
			-58.50		433.61E-03
			-58.00		507.85E-03
			-57.50		594.26E-03
			-57.00		680.68E-03
			-56.50		767.58E-03
			-56.00		854.47E-03
			-55.50		929.63E-03
			-55.00		1.0048E+00
			-54.50		1.0612E+00
			-54.00		1.1176E+00
			-53.50		1.1513E+00
			-53.00		1.1850E+00
			-52.50		1.2053E+00
			-52.00		1.2255E+00
			-51.50		1.2378E+00
			-51.00		1.2501E+00
			-50.50		1.2581E+00
			-50.00		1.2662E+00
			-49.50		1.2734E+00
			-49.00		1.2805E+00
			-48.50		1.2865E+00
			-48.00		1.2924E+00
			-47.50		1.2974E+00
			-47.00		1.3024E+00
			-46.50		1.3072E+00
			-46.00		1.3120E+00
			-45.50		1.3165E+00
			-45.00		1.3210E+00
			-44.50		1.3252E+00
			-44.00		1.3294E+00
			-43.50		1.3334E+00
			-43.00		1.3374E+00
			-42.50		1.3413E+00
			-42.00		1.3452E+00
			-41.50		1.3490E+00
			-41.00		1.3528E+00
			-40.50		1.3564E+00
			-40.00		1.3600E+00
			-39.50		1.3632E+00
			-39.00		1.3663E+00
			-38.50		1.3694E+00
			-38.00		1.3726E+00
			-37.50		1.3757E+00
			-37.00		1.3788E+00
			-36.50		1.3817E+00
			-36.00		1.3846E+00
			-35.50		1.3874E+00
			-35.00		1.3902E+00
			-34.50		1.3930E+00
			-34.00		1.3957E+00
			-33.50		1.3985E+00
			-33.00		1.4013E+00
			-32.50		1.4039E+00
			-32.00		1.4065E+00
			-31.50		1.4092E+00
			-31.00		1.4118E+00
			-30.50		1.4146E+00
			-30.00		1.4174E+00
			-29.50		1.4202E+00
			-29.00		1.4229E+00
			-28.50		1.4254E+00
			-28.00		1.4279E+00
			-27.50		1.4301E+00
			-27.00		1.4323E+00
			-26.50		1.4344E+00
			-26.00		1.4366E+00
			-25.50		1.4387E+00
			-25.00		1.4408E+00
			-24.50		1.4428E+00
			-24.00		1.4449E+00
			-23.50		1.4469E+00
			-23.00		1.4490E+00
			-22.50		1.4510E+00
			-22.00		1.4530E+00
			-21.50		1.4548E+00
			-21.00		1.4567E+00
			-20.50		1.4584E+00
			-20.00		1.4601E+00
			-19.50		1.4619E+00
			-19.00		1.4636E+00
			-18.50		1.4655E+00
			-18.00		1.4673E+00
			-17.50		1.4690E+00
			-17.00		1.4707E+00
			-16.50		1.4722E+00
			-16.00		1.4738E+00
			-15.50		1.4753E+00
			-15.00		1.4767E+00
			-14.50		1.4782E+00
			-14.00		1.4797E+00
			-13.50		1.4811E+00
			-13.00		1.4825E+00
			-12.50		1.4836E+00
			-12.00		1.4848E+00
			-11.50		1.4857E+00
			-11.00		1.4866E+00
			-10.50		1.4873E+00
			-10.00		1.4880E+00
			-9.50		1.4886E+00
			-9.00		1.4892E+00
			-8.50		1.4897E+00
			-8.00		1.4902E+00
			-7.50		1.4908E+00
			-7.00		1.4913E+00
			-6.50		1.4920E+00
			-6.00		1.4927E+00
			-5.50		1.4934E+00
			-5.00		1.4941E+00
			-4.50		1.4948E+00
			-4.00		1.4955E+00
			-3.50		1.4962E+00
			-3.00		1.4969E+00
			-2.50		1.4974E+00
			-2.00		1.4980E+00
			-1.50		1.4983E+00
			-1.00		1.4985E+00
			-0.50		1.4985E+00
			0.00		1.4986E+00
			0.50		1.4985E+00
			1.00		1.4985E+00
			1.50		1.4983E+00
			2.00		1.4980E+00
			2.50		1.4974E+00
			3.00		1.4969E+00
			3.50		1.4962E+00
			4.00		1.4955E+00
			4.50		1.4948E+00
			5.00		1.4941E+00
			5.50		1.4934E+00
			6.00		1.4927E+00
			6.50		1.4920E+00
			7.00		1.4913E+00
			7.50		1.4908E+00
			8.00		1.4902E+00
			8.50		1.4897E+00
			9.00		1.4892E+00
			9.50		1.4886E+00
			10.00		1.4880E+00
			10.50		1.4873E+00
			11.00		1.4866E+00
			11.50		1.4857E+00
			12.00		1.4848E+00
			12.50		1.4836E+00
			13.00		1.4825E+00
			13.50		1.4811E+00
			14.00		1.4797E+00
			14.50		1.4782E+00
			15.00		1.4767E+00
			15.50		1.4753E+00
			16.00		1.4738E+00
			16.50		1.4722E+00
			17.00		1.4707E+00
			17.50		1.4690E+00
			18.00		1.4673E+00
			18.50		1.4655E+00
			19.00		1.4636E+00
			19.50		1.4619E+00
			20.00		1.4601E+00
			20.50		1.4584E+00
			21.00		1.4567E+00
			21.50		1.4548E+00
			22.00		1.4530E+00
			22.50		1.4510E+00
			23.00		1.4490E+00
			23.50		1.4469E+00
			24.00		1.4449E+00
			24.50		1.4428E+00
			25.00		1.4408E+00
			25.50		1.4387E+00
			26.00		1.4366E+00
			26.50		1.4344E+00
			27.00		1.4323E+00
			27.50		1.4301E+00
			28.00		1.4279E+00
			28.50		1.4254E+00
			29.00		1.4229E+00
			29.50		1.4202E+00
			30.00		1.4174E+00
			30.50		1.4146E+00
			31.00		1.4118E+00
			31.50		1.4092E+00
			32.00		1.4065E+00
			32.50		1.4039E+00
			33.00		1.4013E+00
			33.50		1.3985E+00
			34.00		1.3957E+00
			34.50		1.3930E+00
			35.00		1.3902E+00
			35.50		1.3874E+00
			36.00		1.3846E+00
			36.50		1.3817E+00
			37.00		1.3788E+00
			37.50		1.3757E+00
			38.00		1.3726E+00
			38.50		1.3694E+00
			39.00		1.3663E+00
			39.50		1.3632E+00
			40.00		1.3600E+00
			40.50		1.3564E+00
			41.00		1.3528E+00
			41.50		1.3490E+00
			42.00		1.3452E+00
			42.50		1.3413E+00
			43.00		1.3374E+00
			43.50		1.3334E+00
			44.00		1.3294E+00
			44.50		1.3252E+00
			45.00		1.3210E+00
			45.50		1.3165E+00
			46.00		1.3120E+00
			46.50		1.3072E+00
			47.00		1.3024E+00
			47.50		1.2974E+00
			48.00		1.2924E+00
			48.50		1.2865E+00
			49.00		1.2805E+00
			49.50		1.2734E+00
			50.00		1.2662E+00
			50.50		1.2581E+00
			51.00		1.2501E+00
			51.50		1.2378E+00
			52.00		1.2255E+00
			52.50		1.2053E+00
			53.00		1.1850E+00
			53.50		1.1513E+00
			54.00		1.1176E+00
			54.50		1.0612E+00
			55.00		1.0048E+00
			55.50		929.63E-03
			56.00		854.47E-03
			56.50		767.58E-03
			57.00		680.68E-03
			57.50		594.26E-03
			58.00		507.85E-03
			58.50		433.61E-03
			59.00		359.36E-03
			59.50		304.96E-03
			60.00		250.56E-03
			60.50		218.65E-03
			61.00		186.74E-03
			61.50		169.93E-03
			62.00		153.12E-03
			62.50		142.85E-03
			63.00		132.59E-03
			63.50		125.69E-03
			64.00		118.80E-03
			64.50		113.86E-03
			65.00		108.91E-03
			65.50		104.89E-03
			66.00		100.87E-03
			66.50		97.840E-03
			67.00		94.809E-03
			67.50		92.325E-03
			68.00		89.841E-03
			68.50		87.171E-03
			69.00		84.501E-03
			69.50		82.628E-03
			70.00		80.755E-03
			70.50		79.098E-03
			71.00		77.440E-03
			71.50		75.749E-03
			72.00		74.058E-03
			72.50		72.646E-03
			73.00		71.233E-03
			73.50		69.765E-03
			74.00		68.297E-03
			74.50		67.018E-03
			75.00		65.740E-03
			75.50		64.377E-03
			76.00		63.014E-03
			76.50		61.956E-03
			77.00		60.897E-03
			77.50		59.824E-03
			78.00		58.751E-03
			78.50		57.678E-03
			79.00		56.605E-03
			79.50		55.687E-03
			80.00		54.769E-03
			80.50		53.926E-03
			81.00		53.084E-03
			81.50		52.159E-03
			82.00		51.233E-03
			82.50		50.345E-03
			83.00		49.456E-03
			83.50		48.696E-03
			84.00		47.937E-03
			84.50		47.277E-03
			85.00		46.618E-03
			85.50		45.995E-03
			86.00		45.372E-03
			86.50		44.868E-03
			87.00		44.365E-03
			87.50		43.722E-03
			88.00		43.080E-03
			88.50		42.435E-03
			89.00		41.790E-03
			89.50		41.286E-03
			90.00		40.783E-03
			90.50		40.385E-03
			91.00		39.986E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 16:11:48
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-95.00		47.874E-03
			-94.50		48.678E-03
			-94.00		49.481E-03
			-93.50		50.078E-03
			-93.00		50.675E-03
			-92.50		51.384E-03
			-92.00		52.093E-03
			-91.50		52.770E-03
			-91.00		53.447E-03
			-90.50		54.186E-03
			-90.00		54.924E-03
			-89.50		55.655E-03
			-89.00		56.386E-03
			-88.50		57.177E-03
			-88.00		57.969E-03
			-87.50		58.910E-03
			-87.00		59.851E-03
			-86.50		60.760E-03
			-86.00		61.670E-03
			-85.50		62.522E-03
			-85.00		63.373E-03
			-84.50		64.312E-03
			-84.00		65.251E-03
			-83.50		66.091E-03
			-83.00		66.930E-03
			-82.50		68.107E-03
			-82.00		69.284E-03
			-81.50		70.388E-03
			-81.00		71.492E-03
			-80.50		72.625E-03
			-80.00		73.757E-03
			-79.50		75.103E-03
			-79.00		76.449E-03
			-78.50		77.785E-03
			-78.00		79.122E-03
			-77.50		80.339E-03
			-77.00		81.556E-03
			-76.50		83.158E-03
			-76.00		84.760E-03
			-75.50		86.130E-03
			-75.00		87.499E-03
			-74.50		88.989E-03
			-74.00		90.480E-03
			-73.50		92.334E-03
			-73.00		94.188E-03
			-72.50		95.891E-03
			-72.00		97.595E-03
			-71.50		99.652E-03
			-71.00		101.71E-03
			-70.50		104.30E-03
			-70.00		106.88E-03
			-69.50		109.75E-03
			-69.00		112.62E-03
			-68.50		115.44E-03
			-68.00		118.26E-03
			-67.50		122.43E-03
			-67.00		126.59E-03
			-66.50		132.10E-03
			-66.00		137.62E-03
			-65.50		145.51E-03
			-65.00		153.41E-03
			-64.50		166.22E-03
			-64.00		179.02E-03
			-63.50		202.29E-03
			-63.00		225.56E-03
			-62.50		263.04E-03
			-62.00		300.53E-03
			-61.50		350.70E-03
			-61.00		400.86E-03
			-60.50		458.48E-03
			-60.00		516.10E-03
			-59.50		575.02E-03
			-59.00		633.93E-03
			-58.50		685.02E-03
			-58.00		736.11E-03
			-57.50		775.00E-03
			-57.00		813.89E-03
			-56.50		838.28E-03
			-56.00		862.68E-03
			-55.50		877.41E-03
			-55.00		892.14E-03
			-54.50		901.32E-03
			-54.00		910.51E-03
			-53.50		917.34E-03
			-53.00		924.18E-03
			-52.50		929.40E-03
			-52.00		934.63E-03
			-51.50		939.19E-03
			-51.00		943.76E-03
			-50.50		948.07E-03
			-50.00		952.39E-03
			-49.50		956.41E-03
			-49.00		960.43E-03
			-48.50		964.12E-03
			-48.00		967.81E-03
			-47.50		971.31E-03
			-47.00		974.81E-03
			-46.50		978.16E-03
			-46.00		981.50E-03
			-45.50		984.48E-03
			-45.00		987.46E-03
			-44.50		990.09E-03
			-44.00		992.72E-03
			-43.50		995.33E-03
			-43.00		997.94E-03
			-42.50		1.0007E+00
			-42.00		1.0034E+00
			-41.50		1.0062E+00
			-41.00		1.0091E+00
			-40.50		1.0119E+00
			-40.00		1.0147E+00
			-39.50		1.0172E+00
			-39.00		1.0196E+00
			-38.50		1.0217E+00
			-38.00		1.0239E+00
			-37.50		1.0260E+00
			-37.00		1.0281E+00
			-36.50		1.0303E+00
			-36.00		1.0325E+00
			-35.50		1.0347E+00
			-35.00		1.0368E+00
			-34.50		1.0389E+00
			-34.00		1.0411E+00
			-33.50		1.0434E+00
			-33.00		1.0457E+00
			-32.50		1.0480E+00
			-32.00		1.0503E+00
			-31.50		1.0524E+00
			-31.00		1.0546E+00
			-30.50		1.0565E+00
			-30.00		1.0584E+00
			-29.50		1.0601E+00
			-29.00		1.0617E+00
			-28.50		1.0632E+00
			-28.00		1.0647E+00
			-27.50		1.0661E+00
			-27.00		1.0675E+00
			-26.50		1.0691E+00
			-26.00		1.0706E+00
			-25.50		1.0725E+00
			-25.00		1.0743E+00
			-24.50		1.0763E+00
			-24.00		1.0784E+00
			-23.50		1.0803E+00
			-23.00		1.0821E+00
			-22.50		1.0835E+00
			-22.00		1.0849E+00
			-21.50		1.0860E+00
			-21.00		1.0870E+00
			-20.50		1.0882E+00
			-20.00		1.0895E+00
			-19.50		1.0910E+00
			-19.00		1.0924E+00
			-18.50		1.0940E+00
			-18.00		1.0956E+00
			-17.50		1.0970E+00
			-17.00		1.0983E+00
			-16.50		1.0994E+00
			-16.00		1.1006E+00
			-15.50		1.1016E+00
			-15.00		1.1027E+00
			-14.50		1.1035E+00
			-14.00		1.1044E+00
			-13.50		1.1049E+00
			-13.00		1.1054E+00
			-12.50		1.1058E+00
			-12.00		1.1063E+00
			-11.50		1.1072E+00
			-11.00		1.1080E+00
			-10.50		1.1092E+00
			-10.00		1.1104E+00
			-9.50		1.1115E+00
			-9.00		1.1126E+00
			-8.50		1.1133E+00
			-8.00		1.1140E+00
			-7.50		1.1143E+00
			-7.00		1.1146E+00
			-6.50		1.1147E+00
			-6.00		1.1147E+00
			-5.50		1.1148E+00
			-5.00		1.1149E+00
			-4.50		1.1154E+00
			-4.00		1.1158E+00
			-3.50		1.1163E+00
			-3.00		1.1169E+00
			-2.50		1.1173E+00
			-2.00		1.1177E+00
			-1.50		1.1177E+00
			-1.00		1.1177E+00
			-0.50		1.1176E+00
			0.00		1.1175E+00
			0.50		1.1176E+00
			1.00		1.1177E+00
			1.50		1.1177E+00
			2.00		1.1177E+00
			2.50		1.1173E+00
			3.00		1.1169E+00
			3.50		1.1163E+00
			4.00		1.1158E+00
			4.50		1.1154E+00
			5.00		1.1149E+00
			5.50		1.1148E+00
			6.00		1.1147E+00
			6.50		1.1147E+00
			7.00		1.1146E+00
			7.50		1.1143E+00
			8.00		1.1140E+00
			8.50		1.1133E+00
			9.00		1.1126E+00
			9.50		1.1115E+00
			10.00		1.1104E+00
			10.50		1.1092E+00
			11.00		1.1080E+00
			11.50		1.1072E+00
			12.00		1.1063E+00
			12.50		1.1058E+00
			13.00		1.1054E+00
			13.50		1.1049E+00
			14.00		1.1044E+00
			14.50		1.1035E+00
			15.00		1.1027E+00
			15.50		1.1016E+00
			16.00		1.1006E+00
			16.50		1.0994E+00
			17.00		1.0983E+00
			17.50		1.0970E+00
			18.00		1.0956E+00
			18.50		1.0940E+00
			19.00		1.0924E+00
			19.50		1.0910E+00
			20.00		1.0895E+00
			20.50		1.0882E+00
			21.00		1.0870E+00
			21.50		1.0860E+00
			22.00		1.0849E+00
			22.50		1.0835E+00
			23.00		1.0821E+00
			23.50		1.0803E+00
			24.00		1.0784E+00
			24.50		1.0763E+00
			25.00		1.0743E+00
			25.50		1.0725E+00
			26.00		1.0706E+00
			26.50		1.0691E+00
			27.00		1.0675E+00
			27.50		1.0661E+00
			28.00		1.0647E+00
			28.50		1.0632E+00
			29.00		1.0617E+00
			29.50		1.0601E+00
			30.00		1.0584E+00
			30.50		1.0565E+00
			31.00		1.0546E+00
			31.50		1.0524E+00
			32.00		1.0503E+00
			32.50		1.0480E+00
			33.00		1.0457E+00
			33.50		1.0434E+00
			34.00		1.0411E+00
			34.50		1.0389E+00
			35.00		1.0368E+00
			35.50		1.0347E+00
			36.00		1.0325E+00
			36.50		1.0303E+00
			37.00		1.0281E+00
			37.50		1.0260E+00
			38.00		1.0239E+00
			38.50		1.0217E+00
			39.00		1.0196E+00
			39.50		1.0172E+00
			40.00		1.0147E+00
			40.50		1.0119E+00
			41.00		1.0091E+00
			41.50		1.0062E+00
			42.00		1.0034E+00
			42.50		1.0007E+00
			43.00		997.94E-03
			43.50		995.33E-03
			44.00		992.72E-03
			44.50		990.09E-03
			45.00		987.46E-03
			45.50		984.48E-03
			46.00		981.50E-03
			46.50		978.16E-03
			47.00		974.81E-03
			47.50		971.31E-03
			48.00		967.81E-03
			48.50		964.12E-03
			49.00		960.43E-03
			49.50		956.41E-03
			50.00		952.39E-03
			50.50		948.07E-03
			51.00		943.76E-03
			51.50		939.19E-03
			52.00		934.63E-03
			52.50		929.40E-03
			53.00		924.18E-03
			53.50		917.34E-03
			54.00		910.51E-03
			54.50		901.32E-03
			55.00		892.14E-03
			55.50		877.41E-03
			56.00		862.68E-03
			56.50		838.28E-03
			57.00		813.89E-03
			57.50		775.00E-03
			58.00		736.11E-03
			58.50		685.02E-03
			59.00		633.93E-03
			59.50		575.02E-03
			60.00		516.10E-03
			60.50		458.48E-03
			61.00		400.86E-03
			61.50		350.70E-03
			62.00		300.53E-03
			62.50		263.04E-03
			63.00		225.56E-03
			63.50		202.29E-03
			64.00		179.02E-03
			64.50		166.22E-03
			65.00		153.41E-03
			65.50		145.51E-03
			66.00		137.62E-03
			66.50		132.10E-03
			67.00		126.59E-03
			67.50		122.43E-03
			68.00		118.26E-03
			68.50		115.44E-03
			69.00		112.62E-03
			69.50		109.75E-03
			70.00		106.88E-03
			70.50		104.30E-03
			71.00		101.71E-03
			71.50		99.652E-03
			72.00		97.595E-03
			72.50		95.891E-03
			73.00		94.188E-03
			73.50		92.334E-03
			74.00		90.480E-03
			74.50		88.989E-03
			75.00		87.499E-03
			75.50		86.130E-03
			76.00		84.760E-03
			76.50		83.158E-03
			77.00		81.556E-03
			77.50		80.339E-03
			78.00		79.122E-03
			78.50		77.785E-03
			79.00		76.449E-03
			79.50		75.103E-03
			80.00		73.757E-03
			80.50		72.625E-03
			81.00		71.492E-03
			81.50		70.388E-03
			82.00		69.284E-03
			82.50		68.107E-03
			83.00		66.930E-03
			83.50		66.091E-03
			84.00		65.251E-03
			84.50		64.312E-03
			85.00		63.373E-03
			85.50		62.522E-03
			86.00		61.670E-03
			86.50		60.760E-03
			87.00		59.851E-03
			87.50		58.910E-03
			88.00		57.969E-03
			88.50		57.177E-03
			89.00		56.386E-03
			89.50		55.655E-03
			90.00		54.924E-03
			90.50		54.186E-03
			91.00		53.447E-03
			91.50		52.770E-03
			92.00		52.093E-03
			92.50		51.384E-03
			93.00		50.675E-03
			93.50		50.078E-03
			94.00		49.481E-03
			94.50		48.678E-03
			95.00		47.874E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 16:12:07
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-105.00		41.234E-03
			-104.50		41.653E-03
			-104.00		42.072E-03
			-103.50		42.666E-03
			-103.00		43.259E-03
			-102.50		43.671E-03
			-102.00		44.083E-03
			-101.50		44.518E-03
			-101.00		44.952E-03
			-100.50		45.464E-03
			-100.00		45.976E-03
			-99.50		46.581E-03
			-99.00		47.185E-03
			-98.50		47.671E-03
			-98.00		48.157E-03
			-97.50		48.497E-03
			-97.00		48.837E-03
			-96.50		49.522E-03
			-96.00		50.208E-03
			-95.50		50.949E-03
			-95.00		51.691E-03
			-94.50		52.101E-03
			-94.00		52.511E-03
			-93.50		53.145E-03
			-93.00		53.779E-03
			-92.50		54.425E-03
			-92.00		55.071E-03
			-91.50		55.646E-03
			-91.00		56.221E-03
			-90.50		56.801E-03
			-90.00		57.382E-03
			-89.50		58.231E-03
			-89.00		59.081E-03
			-88.50		59.629E-03
			-88.00		60.178E-03
			-87.50		61.003E-03
			-87.00		61.828E-03
			-86.50		62.530E-03
			-86.00		63.232E-03
			-85.50		64.044E-03
			-85.00		64.856E-03
			-84.50		65.821E-03
			-84.00		66.785E-03
			-83.50		67.453E-03
			-83.00		68.121E-03
			-82.50		69.202E-03
			-82.00		70.284E-03
			-81.50		71.224E-03
			-81.00		72.165E-03
			-80.50		73.015E-03
			-80.00		73.866E-03
			-79.50		74.813E-03
			-79.00		75.760E-03
			-78.50		76.832E-03
			-78.00		77.903E-03
			-77.50		79.178E-03
			-77.00		80.453E-03
			-76.50		82.024E-03
			-76.00		83.595E-03
			-75.50		85.050E-03
			-75.00		86.505E-03
			-74.50		88.526E-03
			-74.00		90.546E-03
			-73.50		92.884E-03
			-73.00		95.223E-03
			-72.50		98.522E-03
			-72.00		101.82E-03
			-71.50		106.10E-03
			-71.00		110.39E-03
			-70.50		117.51E-03
			-70.00		124.63E-03
			-69.50		136.47E-03
			-69.00		148.32E-03
			-68.50		166.36E-03
			-68.00		184.41E-03
			-67.50		208.09E-03
			-67.00		231.78E-03
			-66.50		259.45E-03
			-66.00		287.11E-03
			-65.50		314.58E-03
			-65.00		342.05E-03
			-64.50		366.87E-03
			-64.00		391.69E-03
			-63.50		410.36E-03
			-63.00		429.04E-03
			-62.50		441.61E-03
			-62.00		454.19E-03
			-61.50		462.38E-03
			-61.00		470.57E-03
			-60.50		476.12E-03
			-60.00		481.67E-03
			-59.50		485.52E-03
			-59.00		489.37E-03
			-58.50		492.42E-03
			-58.00		495.46E-03
			-57.50		497.93E-03
			-57.00		500.41E-03
			-56.50		502.70E-03
			-56.00		505.00E-03
			-55.50		507.06E-03
			-55.00		509.12E-03
			-54.50		510.98E-03
			-54.00		512.83E-03
			-53.50		514.58E-03
			-53.00		516.32E-03
			-52.50		518.03E-03
			-52.00		519.75E-03
			-51.50		521.47E-03
			-51.00		523.18E-03
			-50.50		524.88E-03
			-50.00		526.58E-03
			-49.50		528.22E-03
			-49.00		529.86E-03
			-48.50		531.40E-03
			-48.00		532.95E-03
			-47.50		534.40E-03
			-47.00		535.85E-03
			-46.50		537.17E-03
			-46.00		538.50E-03
			-45.50		539.76E-03
			-45.00		541.02E-03
			-44.50		542.39E-03
			-44.00		543.77E-03
			-43.50		545.26E-03
			-43.00		546.75E-03
			-42.50		548.11E-03
			-42.00		549.47E-03
			-41.50		550.62E-03
			-41.00		551.76E-03
			-40.50		552.85E-03
			-40.00		553.93E-03
			-39.50		555.07E-03
			-39.00		556.20E-03
			-38.50		557.38E-03
			-38.00		558.55E-03
			-37.50		559.81E-03
			-37.00		561.06E-03
			-36.50		562.31E-03
			-36.00		563.56E-03
			-35.50		564.68E-03
			-35.00		565.80E-03
			-34.50		566.84E-03
			-34.00		567.89E-03
			-33.50		568.94E-03
			-33.00		569.99E-03
			-32.50		571.00E-03
			-32.00		572.02E-03
			-31.50		572.96E-03
			-31.00		573.89E-03
			-30.50		574.79E-03
			-30.00		575.69E-03
			-29.50		576.58E-03
			-29.00		577.48E-03
			-28.50		578.35E-03
			-28.00		579.22E-03
			-27.50		580.08E-03
			-27.00		580.94E-03
			-26.50		581.87E-03
			-26.00		582.79E-03
			-25.50		583.64E-03
			-25.00		584.50E-03
			-24.50		585.16E-03
			-24.00		585.82E-03
			-23.50		586.52E-03
			-23.00		587.22E-03
			-22.50		588.11E-03
			-22.00		589.00E-03
			-21.50		589.92E-03
			-21.00		590.85E-03
			-20.50		591.57E-03
			-20.00		592.28E-03
			-19.50		592.73E-03
			-19.00		593.18E-03
			-18.50		593.54E-03
			-18.00		593.89E-03
			-17.50		594.37E-03
			-17.00		594.85E-03
			-16.50		595.52E-03
			-16.00		596.18E-03
			-15.50		596.90E-03
			-15.00		597.62E-03
			-14.50		598.17E-03
			-14.00		598.72E-03
			-13.50		599.08E-03
			-13.00		599.43E-03
			-12.50		599.76E-03
			-12.00		600.08E-03
			-11.50		600.40E-03
			-11.00		600.73E-03
			-10.50		600.97E-03
			-10.00		601.21E-03
			-9.50		601.38E-03
			-9.00		601.55E-03
			-8.50		601.76E-03
			-8.00		601.97E-03
			-7.50		602.24E-03
			-7.00		602.51E-03
			-6.50		602.83E-03
			-6.00		603.16E-03
			-5.50		603.55E-03
			-5.00		603.94E-03
			-4.50		604.28E-03
			-4.00		604.62E-03
			-3.50		604.72E-03
			-3.00		604.82E-03
			-2.50		604.70E-03
			-2.00		604.58E-03
			-1.50		604.48E-03
			-1.00		604.38E-03
			-0.50		604.36E-03
			0.00		604.35E-03
			0.50		604.36E-03
			1.00		604.38E-03
			1.50		604.48E-03
			2.00		604.58E-03
			2.50		604.70E-03
			3.00		604.82E-03
			3.50		604.72E-03
			4.00		604.62E-03
			4.50		604.28E-03
			5.00		603.94E-03
			5.50		603.55E-03
			6.00		603.16E-03
			6.50		602.83E-03
			7.00		602.51E-03
			7.50		602.24E-03
			8.00		601.97E-03
			8.50		601.76E-03
			9.00		601.55E-03
			9.50		601.38E-03
			10.00		601.21E-03
			10.50		600.97E-03
			11.00		600.73E-03
			11.50		600.40E-03
			12.00		600.08E-03
			12.50		599.76E-03
			13.00		599.43E-03
			13.50		599.08E-03
			14.00		598.72E-03
			14.50		598.17E-03
			15.00		597.62E-03
			15.50		596.90E-03
			16.00		596.18E-03
			16.50		595.52E-03
			17.00		594.85E-03
			17.50		594.37E-03
			18.00		593.89E-03
			18.50		593.54E-03
			19.00		593.18E-03
			19.50		592.73E-03
			20.00		592.28E-03
			20.50		591.57E-03
			21.00		590.85E-03
			21.50		589.92E-03
			22.00		589.00E-03
			22.50		588.11E-03
			23.00		587.22E-03
			23.50		586.52E-03
			24.00		585.82E-03
			24.50		585.16E-03
			25.00		584.50E-03
			25.50		583.64E-03
			26.00		582.79E-03
			26.50		581.87E-03
			27.00		580.94E-03
			27.50		580.08E-03
			28.00		579.22E-03
			28.50		578.35E-03
			29.00		577.48E-03
			29.50		576.58E-03
			30.00		575.69E-03
			30.50		574.79E-03
			31.00		573.89E-03
			31.50		572.96E-03
			32.00		572.02E-03
			32.50		571.00E-03
			33.00		569.99E-03
			33.50		568.94E-03
			34.00		567.89E-03
			34.50		566.84E-03
			35.00		565.80E-03
			35.50		564.68E-03
			36.00		563.56E-03
			36.50		562.31E-03
			37.00		561.06E-03
			37.50		559.81E-03
			38.00		558.55E-03
			38.50		557.38E-03
			39.00		556.20E-03
			39.50		555.07E-03
			40.00		553.93E-03
			40.50		552.85E-03
			41.00		551.76E-03
			41.50		550.62E-03
			42.00		549.47E-03
			42.50		548.11E-03
			43.00		546.75E-03
			43.50		545.26E-03
			44.00		543.77E-03
			44.50		542.39E-03
			45.00		541.02E-03
			45.50		539.76E-03
			46.00		538.50E-03
			46.50		537.17E-03
			47.00		535.85E-03
			47.50		534.40E-03
			48.00		532.95E-03
			48.50		531.40E-03
			49.00		529.86E-03
			49.50		528.22E-03
			50.00		526.58E-03
			50.50		524.88E-03
			51.00		523.18E-03
			51.50		521.47E-03
			52.00		519.75E-03
			52.50		518.03E-03
			53.00		516.32E-03
			53.50		514.58E-03
			54.00		512.83E-03
			54.50		510.98E-03
			55.00		509.12E-03
			55.50		507.06E-03
			56.00		505.00E-03
			56.50		502.70E-03
			57.00		500.41E-03
			57.50		497.93E-03
			58.00		495.46E-03
			58.50		492.42E-03
			59.00		489.37E-03
			59.50		485.52E-03
			60.00		481.67E-03
			60.50		476.12E-03
			61.00		470.57E-03
			61.50		462.38E-03
			62.00		454.19E-03
			62.50		441.61E-03
			63.00		429.04E-03
			63.50		410.36E-03
			64.00		391.69E-03
			64.50		366.87E-03
			65.00		342.05E-03
			65.50		314.58E-03
			66.00		287.11E-03
			66.50		259.45E-03
			67.00		231.78E-03
			67.50		208.09E-03
			68.00		184.41E-03
			68.50		166.36E-03
			69.00		148.32E-03
			69.50		136.47E-03
			70.00		124.63E-03
			70.50		117.51E-03
			71.00		110.39E-03
			71.50		106.10E-03
			72.00		101.82E-03
			72.50		98.522E-03
			73.00		95.223E-03
			73.50		92.884E-03
			74.00		90.546E-03
			74.50		88.526E-03
			75.00		86.505E-03
			75.50		85.050E-03
			76.00		83.595E-03
			76.50		82.024E-03
			77.00		80.453E-03
			77.50		79.178E-03
			78.00		77.903E-03
			78.50		76.832E-03
			79.00		75.760E-03
			79.50		74.813E-03
			80.00		73.866E-03
			80.50		73.015E-03
			81.00		72.165E-03
			81.50		71.224E-03
			82.00		70.284E-03
			82.50		69.202E-03
			83.00		68.121E-03
			83.50		67.453E-03
			84.00		66.785E-03
			84.50		65.821E-03
			85.00		64.856E-03
			85.50		64.044E-03
			86.00		63.232E-03
			86.50		62.530E-03
			87.00		61.828E-03
			87.50		61.003E-03
			88.00		60.178E-03
			88.50		59.629E-03
			89.00		59.081E-03
			89.50		58.231E-03
			90.00		57.382E-03
			90.50		56.801E-03
			91.00		56.221E-03
			91.50		55.646E-03
			92.00		55.071E-03
			92.50		54.425E-03
			93.00		53.779E-03
			93.50		53.145E-03
			94.00		52.511E-03
			94.50		52.101E-03
			95.00		51.691E-03
			95.50		50.949E-03
			96.00		50.208E-03
			96.50		49.522E-03
			97.00		48.837E-03
			97.50		48.497E-03
			98.00		48.157E-03
			98.50		47.671E-03
			99.00		47.185E-03
			99.50		46.581E-03
			100.00		45.976E-03
			100.50		45.464E-03
			101.00		44.952E-03
			101.50		44.518E-03
			102.00		44.083E-03
			102.50		43.671E-03
			103.00		43.259E-03
			103.50		42.666E-03
			104.00		42.072E-03
			104.50		41.653E-03
			105.00		41.234E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 16:12:30
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-114.00		28.705E-03
			-113.50		28.920E-03
			-113.00		29.135E-03
			-112.50		29.457E-03
			-112.00		29.779E-03
			-111.50		30.046E-03
			-111.00		30.313E-03
			-110.50		30.600E-03
			-110.00		30.887E-03
			-109.50		31.142E-03
			-109.00		31.397E-03
			-108.50		31.530E-03
			-108.00		31.662E-03
			-107.50		32.077E-03
			-107.00		32.492E-03
			-106.50		32.844E-03
			-106.00		33.197E-03
			-105.50		33.576E-03
			-105.00		33.955E-03
			-104.50		34.125E-03
			-104.00		34.295E-03
			-103.50		34.635E-03
			-103.00		34.974E-03
			-102.50		35.392E-03
			-102.00		35.810E-03
			-101.50		36.253E-03
			-101.00		36.696E-03
			-100.50		36.960E-03
			-100.00		37.224E-03
			-99.50		37.560E-03
			-99.00		37.896E-03
			-98.50		38.305E-03
			-98.00		38.713E-03
			-97.50		39.035E-03
			-97.00		39.356E-03
			-96.50		39.655E-03
			-96.00		39.955E-03
			-95.50		40.480E-03
			-95.00		41.005E-03
			-94.50		41.369E-03
			-94.00		41.733E-03
			-93.50		42.109E-03
			-93.00		42.485E-03
			-92.50		42.907E-03
			-92.00		43.330E-03
			-91.50		43.807E-03
			-91.00		44.285E-03
			-90.50		44.831E-03
			-90.00		45.378E-03
			-89.50		45.830E-03
			-89.00		46.282E-03
			-88.50		46.712E-03
			-88.00		47.141E-03
			-87.50		47.647E-03
			-87.00		48.153E-03
			-86.50		48.757E-03
			-86.00		49.360E-03
			-85.50		49.864E-03
			-85.00		50.368E-03
			-84.50		51.086E-03
			-84.00		51.804E-03
			-83.50		52.487E-03
			-83.00		53.170E-03
			-82.50		53.957E-03
			-82.00		54.743E-03
			-81.50		55.537E-03
			-81.00		56.330E-03
			-80.50		57.474E-03
			-80.00		58.618E-03
			-79.50		60.087E-03
			-79.00		61.556E-03
			-78.50		63.206E-03
			-78.00		64.856E-03
			-77.50		67.406E-03
			-77.00		69.956E-03
			-76.50		74.047E-03
			-76.00		78.139E-03
			-75.50		84.522E-03
			-75.00		90.905E-03
			-74.50		100.18E-03
			-74.00		109.46E-03
			-73.50		121.15E-03
			-73.00		132.84E-03
			-72.50		146.79E-03
			-72.00		160.74E-03
			-71.50		174.36E-03
			-71.00		187.99E-03
			-70.50		200.22E-03
			-70.00		212.45E-03
			-69.50		222.30E-03
			-69.00		232.16E-03
			-68.50		239.04E-03
			-68.00		245.92E-03
			-67.50		250.10E-03
			-67.00		254.27E-03
			-66.50		257.26E-03
			-66.00		260.26E-03
			-65.50		262.78E-03
			-65.00		265.29E-03
			-64.50		266.84E-03
			-64.00		268.40E-03
			-63.50		269.77E-03
			-63.00		271.13E-03
			-62.50		272.33E-03
			-62.00		273.53E-03
			-61.50		274.65E-03
			-61.00		275.78E-03
			-60.50		276.83E-03
			-60.00		277.88E-03
			-59.50		278.86E-03
			-59.00		279.83E-03
			-58.50		280.78E-03
			-58.00		281.73E-03
			-57.50		282.64E-03
			-57.00		283.56E-03
			-56.50		284.39E-03
			-56.00		285.22E-03
			-55.50		286.00E-03
			-55.00		286.77E-03
			-54.50		287.57E-03
			-54.00		288.37E-03
			-53.50		289.18E-03
			-53.00		290.00E-03
			-52.50		290.80E-03
			-52.00		291.60E-03
			-51.50		292.41E-03
			-51.00		293.21E-03
			-50.50		294.00E-03
			-50.00		294.79E-03
			-49.50		295.54E-03
			-49.00		296.29E-03
			-48.50		296.97E-03
			-48.00		297.65E-03
			-47.50		298.26E-03
			-47.00		298.87E-03
			-46.50		299.44E-03
			-46.00		300.00E-03
			-45.50		300.61E-03
			-45.00		301.22E-03
			-44.50		301.89E-03
			-44.00		302.57E-03
			-43.50		303.25E-03
			-43.00		303.92E-03
			-42.50		304.55E-03
			-42.00		305.19E-03
			-41.50		305.78E-03
			-41.00		306.37E-03
			-40.50		306.93E-03
			-40.00		307.49E-03
			-39.50		308.05E-03
			-39.00		308.61E-03
			-38.50		309.23E-03
			-38.00		309.85E-03
			-37.50		310.47E-03
			-37.00		311.10E-03
			-36.50		311.70E-03
			-36.00		312.29E-03
			-35.50		312.83E-03
			-35.00		313.37E-03
			-34.50		313.84E-03
			-34.00		314.31E-03
			-33.50		314.72E-03
			-33.00		315.13E-03
			-32.50		315.52E-03
			-32.00		315.91E-03
			-31.50		316.29E-03
			-31.00		316.67E-03
			-30.50		317.07E-03
			-30.00		317.47E-03
			-29.50		317.94E-03
			-29.00		318.41E-03
			-28.50		318.88E-03
			-28.00		319.34E-03
			-27.50		319.70E-03
			-27.00		320.06E-03
			-26.50		320.39E-03
			-26.00		320.72E-03
			-25.50		321.16E-03
			-25.00		321.60E-03
			-24.50		322.06E-03
			-24.00		322.52E-03
			-23.50		322.87E-03
			-23.00		323.22E-03
			-22.50		323.54E-03
			-22.00		323.86E-03
			-21.50		324.21E-03
			-21.00		324.56E-03
			-20.50		324.87E-03
			-20.00		325.19E-03
			-19.50		325.47E-03
			-19.00		325.75E-03
			-18.50		326.03E-03
			-18.00		326.31E-03
			-17.50		326.58E-03
			-17.00		326.86E-03
			-16.50		327.09E-03
			-16.00		327.32E-03
			-15.50		327.54E-03
			-15.00		327.76E-03
			-14.50		328.09E-03
			-14.00		328.41E-03
			-13.50		328.77E-03
			-13.00		329.12E-03
			-12.50		329.30E-03
			-12.00		329.48E-03
			-11.50		329.53E-03
			-11.00		329.58E-03
			-10.50		329.64E-03
			-10.00		329.70E-03
			-9.50		329.84E-03
			-9.00		329.98E-03
			-8.50		330.14E-03
			-8.00		330.30E-03
			-7.50		330.43E-03
			-7.00		330.56E-03
			-6.50		330.65E-03
			-6.00		330.75E-03
			-5.50		330.87E-03
			-5.00		331.00E-03
			-4.50		331.14E-03
			-4.00		331.28E-03
			-3.50		331.31E-03
			-3.00		331.34E-03
			-2.50		331.25E-03
			-2.00		331.16E-03
			-1.50		331.10E-03
			-1.00		331.04E-03
			-0.50		331.03E-03
			0.00		331.02E-03
			0.50		331.03E-03
			1.00		331.04E-03
			1.50		331.10E-03
			2.00		331.16E-03
			2.50		331.25E-03
			3.00		331.34E-03
			3.50		331.31E-03
			4.00		331.28E-03
			4.50		331.14E-03
			5.00		331.00E-03
			5.50		330.87E-03
			6.00		330.75E-03
			6.50		330.65E-03
			7.00		330.56E-03
			7.50		330.43E-03
			8.00		330.30E-03
			8.50		330.14E-03
			9.00		329.98E-03
			9.50		329.84E-03
			10.00		329.70E-03
			10.50		329.64E-03
			11.00		329.58E-03
			11.50		329.53E-03
			12.00		329.48E-03
			12.50		329.30E-03
			13.00		329.12E-03
			13.50		328.77E-03
			14.00		328.41E-03
			14.50		328.09E-03
			15.00		327.76E-03
			15.50		327.54E-03
			16.00		327.32E-03
			16.50		327.09E-03
			17.00		326.86E-03
			17.50		326.58E-03
			18.00		326.31E-03
			18.50		326.03E-03
			19.00		325.75E-03
			19.50		325.47E-03
			20.00		325.19E-03
			20.50		324.87E-03
			21.00		324.56E-03
			21.50		324.21E-03
			22.00		323.86E-03
			22.50		323.54E-03
			23.00		323.22E-03
			23.50		322.87E-03
			24.00		322.52E-03
			24.50		322.06E-03
			25.00		321.60E-03
			25.50		321.16E-03
			26.00		320.72E-03
			26.50		320.39E-03
			27.00		320.06E-03
			27.50		319.70E-03
			28.00		319.34E-03
			28.50		318.88E-03
			29.00		318.41E-03
			29.50		317.94E-03
			30.00		317.47E-03
			30.50		317.07E-03
			31.00		316.67E-03
			31.50		316.29E-03
			32.00		315.91E-03
			32.50		315.52E-03
			33.00		315.13E-03
			33.50		314.72E-03
			34.00		314.31E-03
			34.50		313.84E-03
			35.00		313.37E-03
			35.50		312.83E-03
			36.00		312.29E-03
			36.50		311.70E-03
			37.00		311.10E-03
			37.50		310.47E-03
			38.00		309.85E-03
			38.50		309.23E-03
			39.00		308.61E-03
			39.50		308.05E-03
			40.00		307.49E-03
			40.50		306.93E-03
			41.00		306.37E-03
			41.50		305.78E-03
			42.00		305.19E-03
			42.50		304.55E-03
			43.00		303.92E-03
			43.50		303.25E-03
			44.00		302.57E-03
			44.50		301.89E-03
			45.00		301.22E-03
			45.50		300.61E-03
			46.00		300.00E-03
			46.50		299.44E-03
			47.00		298.87E-03
			47.50		298.26E-03
			48.00		297.65E-03
			48.50		296.97E-03
			49.00		296.29E-03
			49.50		295.54E-03
			50.00		294.79E-03
			50.50		294.00E-03
			51.00		293.21E-03
			51.50		292.41E-03
			52.00		291.60E-03
			52.50		290.80E-03
			53.00		290.00E-03
			53.50		289.18E-03
			54.00		288.37E-03
			54.50		287.57E-03
			55.00		286.77E-03
			55.50		286.00E-03
			56.00		285.22E-03
			56.50		284.39E-03
			57.00		283.56E-03
			57.50		282.64E-03
			58.00		281.73E-03
			58.50		280.78E-03
			59.00		279.83E-03
			59.50		278.86E-03
			60.00		277.88E-03
			60.50		276.83E-03
			61.00		275.78E-03
			61.50		274.65E-03
			62.00		273.53E-03
			62.50		272.33E-03
			63.00		271.13E-03
			63.50		269.77E-03
			64.00		268.40E-03
			64.50		266.84E-03
			65.00		265.29E-03
			65.50		262.78E-03
			66.00		260.26E-03
			66.50		257.26E-03
			67.00		254.27E-03
			67.50		250.10E-03
			68.00		245.92E-03
			68.50		239.04E-03
			69.00		232.16E-03
			69.50		222.30E-03
			70.00		212.45E-03
			70.50		200.22E-03
			71.00		187.99E-03
			71.50		174.36E-03
			72.00		160.74E-03
			72.50		146.79E-03
			73.00		132.84E-03
			73.50		121.15E-03
			74.00		109.46E-03
			74.50		100.18E-03
			75.00		90.905E-03
			75.50		84.522E-03
			76.00		78.139E-03
			76.50		74.047E-03
			77.00		69.956E-03
			77.50		67.406E-03
			78.00		64.856E-03
			78.50		63.206E-03
			79.00		61.556E-03
			79.50		60.087E-03
			80.00		58.618E-03
			80.50		57.474E-03
			81.00		56.330E-03
			81.50		55.537E-03
			82.00		54.743E-03
			82.50		53.957E-03
			83.00		53.170E-03
			83.50		52.487E-03
			84.00		51.804E-03
			84.50		51.086E-03
			85.00		50.368E-03
			85.50		49.864E-03
			86.00		49.360E-03
			86.50		48.757E-03
			87.00		48.153E-03
			87.50		47.647E-03
			88.00		47.141E-03
			88.50		46.712E-03
			89.00		46.282E-03
			89.50		45.830E-03
			90.00		45.378E-03
			90.50		44.831E-03
			91.00		44.285E-03
			91.50		43.807E-03
			92.00		43.330E-03
			92.50		42.907E-03
			93.00		42.485E-03
			93.50		42.109E-03
			94.00		41.733E-03
			94.50		41.369E-03
			95.00		41.005E-03
			95.50		40.480E-03
			96.00		39.955E-03
			96.50		39.655E-03
			97.00		39.356E-03
			97.50		39.035E-03
			98.00		38.713E-03
			98.50		38.305E-03
			99.00		37.896E-03
			99.50		37.560E-03
			100.00		37.224E-03
			100.50		36.960E-03
			101.00		36.696E-03
			101.50		36.253E-03
			102.00		35.810E-03
			102.50		35.392E-03
			103.00		34.974E-03
			103.50		34.635E-03
			104.00		34.295E-03
			104.50		34.125E-03
			105.00		33.955E-03
			105.50		33.576E-03
			106.00		33.197E-03
			106.50		32.844E-03
			107.00		32.492E-03
			107.50		32.077E-03
			108.00		31.662E-03
			108.50		31.530E-03
			109.00		31.397E-03
			109.50		31.142E-03
			110.00		30.887E-03
			110.50		30.600E-03
			111.00		30.313E-03
			111.50		30.046E-03
			112.00		29.779E-03
			112.50		29.457E-03
			113.00		29.135E-03
			113.50		28.920E-03
			114.00		28.705E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
