BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:34:24
	LAST_MODIFIED=26-Jul-2022 10:34:24
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:55:11
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-51.00		10.135E-03
			-50.50		10.256E-03
			-50.00		10.378E-03
			-49.50		10.579E-03
			-49.00		10.780E-03
			-48.50		10.820E-03
			-48.00		10.859E-03
			-47.50		11.061E-03
			-47.00		11.264E-03
			-46.50		11.439E-03
			-46.00		11.613E-03
			-45.50		11.841E-03
			-45.00		12.069E-03
			-44.50		12.227E-03
			-44.00		12.385E-03
			-43.50		12.571E-03
			-43.00		12.758E-03
			-42.50		13.035E-03
			-42.00		13.311E-03
			-41.50		13.549E-03
			-41.00		13.788E-03
			-40.50		14.099E-03
			-40.00		14.411E-03
			-39.50		14.776E-03
			-39.00		15.142E-03
			-38.50		15.447E-03
			-38.00		15.752E-03
			-37.50		16.107E-03
			-37.00		16.461E-03
			-36.50		16.862E-03
			-36.00		17.262E-03
			-35.50		17.815E-03
			-35.00		18.367E-03
			-34.50		18.801E-03
			-34.00		19.235E-03
			-33.50		19.860E-03
			-33.00		20.485E-03
			-32.50		21.045E-03
			-32.00		21.604E-03
			-31.50		22.429E-03
			-31.00		23.254E-03
			-30.50		24.347E-03
			-30.00		25.440E-03
			-29.50		26.857E-03
			-29.00		28.274E-03
			-28.50		29.906E-03
			-28.00		31.538E-03
			-27.50		33.964E-03
			-27.00		36.389E-03
			-26.50		39.550E-03
			-26.00		42.711E-03
			-25.50		47.075E-03
			-25.00		51.438E-03
			-24.50		58.308E-03
			-24.00		65.179E-03
			-23.50		76.633E-03
			-23.00		88.088E-03
			-22.50		109.73E-03
			-22.00		131.37E-03
			-21.50		175.99E-03
			-21.00		220.61E-03
			-20.50		300.05E-03
			-20.00		379.50E-03
			-19.50		487.07E-03
			-19.00		594.64E-03
			-18.50		719.47E-03
			-18.00		844.29E-03
			-17.50		967.85E-03
			-17.00		1.0914E+00
			-16.50		1.1970E+00
			-16.00		1.3026E+00
			-15.50		1.3778E+00
			-15.00		1.4530E+00
			-14.50		1.4955E+00
			-14.00		1.5380E+00
			-13.50		1.5590E+00
			-13.00		1.5800E+00
			-12.50		1.5929E+00
			-12.00		1.6058E+00
			-11.50		1.6126E+00
			-11.00		1.6193E+00
			-10.50		1.6247E+00
			-10.00		1.6300E+00
			-9.50		1.6335E+00
			-9.00		1.6371E+00
			-8.50		1.6396E+00
			-8.00		1.6421E+00
			-7.50		1.6444E+00
			-7.00		1.6468E+00
			-6.50		1.6487E+00
			-6.00		1.6506E+00
			-5.50		1.6520E+00
			-5.00		1.6534E+00
			-4.50		1.6547E+00
			-4.00		1.6560E+00
			-3.50		1.6573E+00
			-3.00		1.6586E+00
			-2.50		1.6593E+00
			-2.00		1.6600E+00
			-1.50		1.6601E+00
			-1.00		1.6602E+00
			-0.50		1.6601E+00
			0.00		1.6600E+00
			0.50		1.6601E+00
			1.00		1.6602E+00
			1.50		1.6601E+00
			2.00		1.6600E+00
			2.50		1.6593E+00
			3.00		1.6586E+00
			3.50		1.6573E+00
			4.00		1.6560E+00
			4.50		1.6547E+00
			5.00		1.6534E+00
			5.50		1.6520E+00
			6.00		1.6506E+00
			6.50		1.6487E+00
			7.00		1.6468E+00
			7.50		1.6444E+00
			8.00		1.6421E+00
			8.50		1.6396E+00
			9.00		1.6371E+00
			9.50		1.6335E+00
			10.00		1.6300E+00
			10.50		1.6247E+00
			11.00		1.6193E+00
			11.50		1.6126E+00
			12.00		1.6058E+00
			12.50		1.5929E+00
			13.00		1.5800E+00
			13.50		1.5590E+00
			14.00		1.5380E+00
			14.50		1.4955E+00
			15.00		1.4530E+00
			15.50		1.3778E+00
			16.00		1.3026E+00
			16.50		1.1970E+00
			17.00		1.0914E+00
			17.50		967.85E-03
			18.00		844.29E-03
			18.50		719.47E-03
			19.00		594.64E-03
			19.50		487.07E-03
			20.00		379.50E-03
			20.50		300.05E-03
			21.00		220.61E-03
			21.50		175.99E-03
			22.00		131.37E-03
			22.50		109.73E-03
			23.00		88.088E-03
			23.50		76.633E-03
			24.00		65.179E-03
			24.50		58.308E-03
			25.00		51.438E-03
			25.50		47.075E-03
			26.00		42.711E-03
			26.50		39.550E-03
			27.00		36.389E-03
			27.50		33.964E-03
			28.00		31.538E-03
			28.50		29.906E-03
			29.00		28.274E-03
			29.50		26.857E-03
			30.00		25.440E-03
			30.50		24.347E-03
			31.00		23.254E-03
			31.50		22.429E-03
			32.00		21.604E-03
			32.50		21.045E-03
			33.00		20.485E-03
			33.50		19.860E-03
			34.00		19.235E-03
			34.50		18.801E-03
			35.00		18.367E-03
			35.50		17.815E-03
			36.00		17.262E-03
			36.50		16.862E-03
			37.00		16.461E-03
			37.50		16.107E-03
			38.00		15.752E-03
			38.50		15.447E-03
			39.00		15.142E-03
			39.50		14.776E-03
			40.00		14.411E-03
			40.50		14.099E-03
			41.00		13.788E-03
			41.50		13.549E-03
			42.00		13.311E-03
			42.50		13.035E-03
			43.00		12.758E-03
			43.50		12.571E-03
			44.00		12.385E-03
			44.50		12.227E-03
			45.00		12.069E-03
			45.50		11.841E-03
			46.00		11.613E-03
			46.50		11.439E-03
			47.00		11.264E-03
			47.50		11.061E-03
			48.00		10.859E-03
			48.50		10.820E-03
			49.00		10.780E-03
			49.50		10.579E-03
			50.00		10.378E-03
			50.50		10.256E-03
			51.00		10.135E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:55:23
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-53.00		12.998E-03
			-52.50		13.266E-03
			-52.00		13.534E-03
			-51.50		13.772E-03
			-51.00		14.009E-03
			-50.50		14.263E-03
			-50.00		14.518E-03
			-49.50		14.793E-03
			-49.00		15.068E-03
			-48.50		15.334E-03
			-48.00		15.601E-03
			-47.50		15.909E-03
			-47.00		16.217E-03
			-46.50		16.494E-03
			-46.00		16.771E-03
			-45.50		17.223E-03
			-45.00		17.676E-03
			-44.50		18.086E-03
			-44.00		18.495E-03
			-43.50		18.858E-03
			-43.00		19.221E-03
			-42.50		19.657E-03
			-42.00		20.093E-03
			-41.50		20.603E-03
			-41.00		21.113E-03
			-40.50		21.557E-03
			-40.00		22.000E-03
			-39.50		22.642E-03
			-39.00		23.284E-03
			-38.50		23.973E-03
			-38.00		24.661E-03
			-37.50		25.268E-03
			-37.00		25.874E-03
			-36.50		26.621E-03
			-36.00		27.368E-03
			-35.50		28.200E-03
			-35.00		29.033E-03
			-34.50		30.004E-03
			-34.00		30.976E-03
			-33.50		31.955E-03
			-33.00		32.935E-03
			-32.50		34.061E-03
			-32.00		35.186E-03
			-31.50		36.532E-03
			-31.00		37.878E-03
			-30.50		39.545E-03
			-30.00		41.211E-03
			-29.50		43.134E-03
			-29.00		45.056E-03
			-28.50		47.656E-03
			-28.00		50.255E-03
			-27.50		53.313E-03
			-27.00		56.371E-03
			-26.50		60.657E-03
			-26.00		64.943E-03
			-25.50		70.934E-03
			-25.00		76.924E-03
			-24.50		85.871E-03
			-24.00		94.817E-03
			-23.50		110.41E-03
			-23.00		126.00E-03
			-22.50		155.28E-03
			-22.00		184.55E-03
			-21.50		237.90E-03
			-21.00		291.24E-03
			-20.50		367.95E-03
			-20.00		444.67E-03
			-19.50		537.37E-03
			-19.00		630.06E-03
			-18.50		724.96E-03
			-18.00		819.85E-03
			-17.50		905.39E-03
			-17.00		990.93E-03
			-16.50		1.0575E+00
			-16.00		1.1240E+00
			-15.50		1.1650E+00
			-15.00		1.2060E+00
			-14.50		1.2281E+00
			-14.00		1.2502E+00
			-13.50		1.2622E+00
			-13.00		1.2742E+00
			-12.50		1.2825E+00
			-12.00		1.2909E+00
			-11.50		1.2969E+00
			-11.00		1.3030E+00
			-10.50		1.3073E+00
			-10.00		1.3116E+00
			-9.50		1.3150E+00
			-9.00		1.3184E+00
			-8.50		1.3211E+00
			-8.00		1.3238E+00
			-7.50		1.3258E+00
			-7.00		1.3278E+00
			-6.50		1.3296E+00
			-6.00		1.3314E+00
			-5.50		1.3327E+00
			-5.00		1.3340E+00
			-4.50		1.3346E+00
			-4.00		1.3351E+00
			-3.50		1.3356E+00
			-3.00		1.3360E+00
			-2.50		1.3366E+00
			-2.00		1.3372E+00
			-1.50		1.3377E+00
			-1.00		1.3383E+00
			-0.50		1.3386E+00
			0.00		1.3389E+00
			0.50		1.3386E+00
			1.00		1.3383E+00
			1.50		1.3377E+00
			2.00		1.3372E+00
			2.50		1.3366E+00
			3.00		1.3360E+00
			3.50		1.3356E+00
			4.00		1.3351E+00
			4.50		1.3346E+00
			5.00		1.3340E+00
			5.50		1.3327E+00
			6.00		1.3314E+00
			6.50		1.3296E+00
			7.00		1.3278E+00
			7.50		1.3258E+00
			8.00		1.3238E+00
			8.50		1.3211E+00
			9.00		1.3184E+00
			9.50		1.3150E+00
			10.00		1.3116E+00
			10.50		1.3073E+00
			11.00		1.3030E+00
			11.50		1.2969E+00
			12.00		1.2909E+00
			12.50		1.2825E+00
			13.00		1.2742E+00
			13.50		1.2622E+00
			14.00		1.2502E+00
			14.50		1.2281E+00
			15.00		1.2060E+00
			15.50		1.1650E+00
			16.00		1.1240E+00
			16.50		1.0575E+00
			17.00		990.93E-03
			17.50		905.39E-03
			18.00		819.85E-03
			18.50		724.96E-03
			19.00		630.06E-03
			19.50		537.37E-03
			20.00		444.67E-03
			20.50		367.95E-03
			21.00		291.24E-03
			21.50		237.90E-03
			22.00		184.55E-03
			22.50		155.28E-03
			23.00		126.00E-03
			23.50		110.41E-03
			24.00		94.817E-03
			24.50		85.871E-03
			25.00		76.924E-03
			25.50		70.934E-03
			26.00		64.943E-03
			26.50		60.657E-03
			27.00		56.371E-03
			27.50		53.313E-03
			28.00		50.255E-03
			28.50		47.656E-03
			29.00		45.056E-03
			29.50		43.134E-03
			30.00		41.211E-03
			30.50		39.545E-03
			31.00		37.878E-03
			31.50		36.532E-03
			32.00		35.186E-03
			32.50		34.061E-03
			33.00		32.935E-03
			33.50		31.955E-03
			34.00		30.976E-03
			34.50		30.004E-03
			35.00		29.033E-03
			35.50		28.200E-03
			36.00		27.368E-03
			36.50		26.621E-03
			37.00		25.874E-03
			37.50		25.268E-03
			38.00		24.661E-03
			38.50		23.973E-03
			39.00		23.284E-03
			39.50		22.642E-03
			40.00		22.000E-03
			40.50		21.557E-03
			41.00		21.113E-03
			41.50		20.603E-03
			42.00		20.093E-03
			42.50		19.657E-03
			43.00		19.221E-03
			43.50		18.858E-03
			44.00		18.495E-03
			44.50		18.086E-03
			45.00		17.676E-03
			45.50		17.223E-03
			46.00		16.771E-03
			46.50		16.494E-03
			47.00		16.217E-03
			47.50		15.909E-03
			48.00		15.601E-03
			48.50		15.334E-03
			49.00		15.068E-03
			49.50		14.793E-03
			50.00		14.518E-03
			50.50		14.263E-03
			51.00		14.009E-03
			51.50		13.772E-03
			52.00		13.534E-03
			52.50		13.266E-03
			53.00		12.998E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:55:35
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-55.00		15.288E-03
			-54.50		15.611E-03
			-54.00		15.935E-03
			-53.50		16.232E-03
			-53.00		16.530E-03
			-52.50		16.801E-03
			-52.00		17.072E-03
			-51.50		17.319E-03
			-51.00		17.565E-03
			-50.50		17.871E-03
			-50.00		18.178E-03
			-49.50		18.553E-03
			-49.00		18.927E-03
			-48.50		19.232E-03
			-48.00		19.536E-03
			-47.50		19.862E-03
			-47.00		20.188E-03
			-46.50		20.632E-03
			-46.00		21.077E-03
			-45.50		21.490E-03
			-45.00		21.903E-03
			-44.50		22.439E-03
			-44.00		22.975E-03
			-43.50		23.336E-03
			-43.00		23.697E-03
			-42.50		24.246E-03
			-42.00		24.795E-03
			-41.50		25.352E-03
			-41.00		25.908E-03
			-40.50		26.529E-03
			-40.00		27.149E-03
			-39.50		27.804E-03
			-39.00		28.460E-03
			-38.50		29.041E-03
			-38.00		29.622E-03
			-37.50		30.431E-03
			-37.00		31.241E-03
			-36.50		31.978E-03
			-36.00		32.715E-03
			-35.50		33.567E-03
			-35.00		34.420E-03
			-34.50		35.416E-03
			-34.00		36.413E-03
			-33.50		37.381E-03
			-33.00		38.348E-03
			-32.50		39.460E-03
			-32.00		40.571E-03
			-31.50		41.992E-03
			-31.00		43.412E-03
			-30.50		44.953E-03
			-30.00		46.494E-03
			-29.50		48.540E-03
			-29.00		50.585E-03
			-28.50		53.092E-03
			-28.00		55.599E-03
			-27.50		58.817E-03
			-27.00		62.036E-03
			-26.50		66.601E-03
			-26.00		71.166E-03
			-25.50		78.076E-03
			-25.00		84.986E-03
			-24.50		96.638E-03
			-24.00		108.29E-03
			-23.50		129.19E-03
			-23.00		150.09E-03
			-22.50		186.62E-03
			-22.00		223.15E-03
			-21.50		274.33E-03
			-21.00		325.51E-03
			-20.50		387.24E-03
			-20.00		448.97E-03
			-19.50		513.04E-03
			-19.00		577.11E-03
			-18.50		635.11E-03
			-18.00		693.10E-03
			-17.50		738.51E-03
			-17.00		783.92E-03
			-16.50		813.06E-03
			-16.00		842.19E-03
			-15.50		858.46E-03
			-15.00		874.73E-03
			-14.50		884.46E-03
			-14.00		894.19E-03
			-13.50		900.23E-03
			-13.00		906.28E-03
			-12.50		910.34E-03
			-12.00		914.39E-03
			-11.50		917.53E-03
			-11.00		920.66E-03
			-10.50		923.39E-03
			-10.00		926.11E-03
			-9.50		928.29E-03
			-9.00		930.46E-03
			-8.50		932.00E-03
			-8.00		933.55E-03
			-7.50		934.95E-03
			-7.00		936.35E-03
			-6.50		937.63E-03
			-6.00		938.91E-03
			-5.50		939.82E-03
			-5.00		940.74E-03
			-4.50		941.47E-03
			-4.00		942.20E-03
			-3.50		942.59E-03
			-3.00		942.98E-03
			-2.50		942.91E-03
			-2.00		942.83E-03
			-1.50		942.96E-03
			-1.00		943.09E-03
			-0.50		943.32E-03
			0.00		943.54E-03
			0.50		943.32E-03
			1.00		943.09E-03
			1.50		942.96E-03
			2.00		942.83E-03
			2.50		942.91E-03
			3.00		942.98E-03
			3.50		942.59E-03
			4.00		942.20E-03
			4.50		941.47E-03
			5.00		940.74E-03
			5.50		939.82E-03
			6.00		938.91E-03
			6.50		937.63E-03
			7.00		936.35E-03
			7.50		934.95E-03
			8.00		933.55E-03
			8.50		932.00E-03
			9.00		930.46E-03
			9.50		928.29E-03
			10.00		926.11E-03
			10.50		923.39E-03
			11.00		920.66E-03
			11.50		917.53E-03
			12.00		914.39E-03
			12.50		910.34E-03
			13.00		906.28E-03
			13.50		900.23E-03
			14.00		894.19E-03
			14.50		884.46E-03
			15.00		874.73E-03
			15.50		858.46E-03
			16.00		842.19E-03
			16.50		813.06E-03
			17.00		783.92E-03
			17.50		738.51E-03
			18.00		693.10E-03
			18.50		635.11E-03
			19.00		577.11E-03
			19.50		513.04E-03
			20.00		448.97E-03
			20.50		387.24E-03
			21.00		325.51E-03
			21.50		274.33E-03
			22.00		223.15E-03
			22.50		186.62E-03
			23.00		150.09E-03
			23.50		129.19E-03
			24.00		108.29E-03
			24.50		96.638E-03
			25.00		84.986E-03
			25.50		78.076E-03
			26.00		71.166E-03
			26.50		66.601E-03
			27.00		62.036E-03
			27.50		58.817E-03
			28.00		55.599E-03
			28.50		53.092E-03
			29.00		50.585E-03
			29.50		48.540E-03
			30.00		46.494E-03
			30.50		44.953E-03
			31.00		43.412E-03
			31.50		41.992E-03
			32.00		40.571E-03
			32.50		39.460E-03
			33.00		38.348E-03
			33.50		37.381E-03
			34.00		36.413E-03
			34.50		35.416E-03
			35.00		34.420E-03
			35.50		33.567E-03
			36.00		32.715E-03
			36.50		31.978E-03
			37.00		31.241E-03
			37.50		30.431E-03
			38.00		29.622E-03
			38.50		29.041E-03
			39.00		28.460E-03
			39.50		27.804E-03
			40.00		27.149E-03
			40.50		26.529E-03
			41.00		25.908E-03
			41.50		25.352E-03
			42.00		24.795E-03
			42.50		24.246E-03
			43.00		23.697E-03
			43.50		23.336E-03
			44.00		22.975E-03
			44.50		22.439E-03
			45.00		21.903E-03
			45.50		21.490E-03
			46.00		21.077E-03
			46.50		20.632E-03
			47.00		20.188E-03
			47.50		19.862E-03
			48.00		19.536E-03
			48.50		19.232E-03
			49.00		18.927E-03
			49.50		18.553E-03
			50.00		18.178E-03
			50.50		17.871E-03
			51.00		17.565E-03
			51.50		17.319E-03
			52.00		17.072E-03
			52.50		16.801E-03
			53.00		16.530E-03
			53.50		16.232E-03
			54.00		15.935E-03
			54.50		15.611E-03
			55.00		15.288E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:55:48
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-61.00		11.828E-03
			-60.50		12.020E-03
			-60.00		12.211E-03
			-59.50		12.433E-03
			-59.00		12.655E-03
			-58.50		12.851E-03
			-58.00		13.046E-03
			-57.50		13.193E-03
			-57.00		13.340E-03
			-56.50		13.508E-03
			-56.00		13.676E-03
			-55.50		13.906E-03
			-55.00		14.137E-03
			-54.50		14.307E-03
			-54.00		14.477E-03
			-53.50		14.673E-03
			-53.00		14.870E-03
			-52.50		15.085E-03
			-52.00		15.301E-03
			-51.50		15.625E-03
			-51.00		15.949E-03
			-50.50		16.131E-03
			-50.00		16.314E-03
			-49.50		16.571E-03
			-49.00		16.827E-03
			-48.50		17.189E-03
			-48.00		17.551E-03
			-47.50		17.712E-03
			-47.00		17.874E-03
			-46.50		18.152E-03
			-46.00		18.430E-03
			-45.50		18.725E-03
			-45.00		19.021E-03
			-44.50		19.362E-03
			-44.00		19.703E-03
			-43.50		20.072E-03
			-43.00		20.441E-03
			-42.50		20.770E-03
			-42.00		21.100E-03
			-41.50		21.419E-03
			-41.00		21.737E-03
			-40.50		22.147E-03
			-40.00		22.558E-03
			-39.50		22.987E-03
			-39.00		23.416E-03
			-38.50		23.908E-03
			-38.00		24.401E-03
			-37.50		24.850E-03
			-37.00		25.300E-03
			-36.50		25.856E-03
			-36.00		26.413E-03
			-35.50		26.981E-03
			-35.00		27.549E-03
			-34.50		28.107E-03
			-34.00		28.665E-03
			-33.50		29.431E-03
			-33.00		30.198E-03
			-32.50		31.120E-03
			-32.00		32.042E-03
			-31.50		33.109E-03
			-31.00		34.175E-03
			-30.50		35.609E-03
			-30.00		37.043E-03
			-29.50		38.807E-03
			-29.00		40.571E-03
			-28.50		43.094E-03
			-28.00		45.617E-03
			-27.50		49.531E-03
			-27.00		53.446E-03
			-26.50		59.941E-03
			-26.00		66.436E-03
			-25.50		77.257E-03
			-25.00		88.079E-03
			-24.50		105.60E-03
			-24.00		123.12E-03
			-23.50		147.30E-03
			-23.00		171.49E-03
			-22.50		200.59E-03
			-22.00		229.69E-03
			-21.50		260.07E-03
			-21.00		290.45E-03
			-20.50		318.07E-03
			-20.00		345.69E-03
			-19.50		367.78E-03
			-19.00		389.86E-03
			-18.50		404.36E-03
			-18.00		418.86E-03
			-17.50		428.01E-03
			-17.00		437.16E-03
			-16.50		442.73E-03
			-16.00		448.30E-03
			-15.50		451.87E-03
			-15.00		455.43E-03
			-14.50		457.96E-03
			-14.00		460.49E-03
			-13.50		462.29E-03
			-13.00		464.10E-03
			-12.50		465.53E-03
			-12.00		466.96E-03
			-11.50		468.15E-03
			-11.00		469.33E-03
			-10.50		470.21E-03
			-10.00		471.09E-03
			-9.50		471.68E-03
			-9.00		472.27E-03
			-8.50		472.75E-03
			-8.00		473.23E-03
			-7.50		473.70E-03
			-7.00		474.18E-03
			-6.50		474.67E-03
			-6.00		475.17E-03
			-5.50		475.58E-03
			-5.00		476.00E-03
			-4.50		476.27E-03
			-4.00		476.53E-03
			-3.50		476.79E-03
			-3.00		477.05E-03
			-2.50		477.23E-03
			-2.00		477.40E-03
			-1.50		477.47E-03
			-1.00		477.54E-03
			-0.50		477.59E-03
			0.00		477.65E-03
			0.50		477.59E-03
			1.00		477.54E-03
			1.50		477.47E-03
			2.00		477.40E-03
			2.50		477.23E-03
			3.00		477.05E-03
			3.50		476.79E-03
			4.00		476.53E-03
			4.50		476.27E-03
			5.00		476.00E-03
			5.50		475.58E-03
			6.00		475.17E-03
			6.50		474.67E-03
			7.00		474.18E-03
			7.50		473.70E-03
			8.00		473.23E-03
			8.50		472.75E-03
			9.00		472.27E-03
			9.50		471.68E-03
			10.00		471.09E-03
			10.50		470.21E-03
			11.00		469.33E-03
			11.50		468.15E-03
			12.00		466.96E-03
			12.50		465.53E-03
			13.00		464.10E-03
			13.50		462.29E-03
			14.00		460.49E-03
			14.50		457.96E-03
			15.00		455.43E-03
			15.50		451.87E-03
			16.00		448.30E-03
			16.50		442.73E-03
			17.00		437.16E-03
			17.50		428.01E-03
			18.00		418.86E-03
			18.50		404.36E-03
			19.00		389.86E-03
			19.50		367.78E-03
			20.00		345.69E-03
			20.50		318.07E-03
			21.00		290.45E-03
			21.50		260.07E-03
			22.00		229.69E-03
			22.50		200.59E-03
			23.00		171.49E-03
			23.50		147.30E-03
			24.00		123.12E-03
			24.50		105.60E-03
			25.00		88.079E-03
			25.50		77.257E-03
			26.00		66.436E-03
			26.50		59.941E-03
			27.00		53.446E-03
			27.50		49.531E-03
			28.00		45.617E-03
			28.50		43.094E-03
			29.00		40.571E-03
			29.50		38.807E-03
			30.00		37.043E-03
			30.50		35.609E-03
			31.00		34.175E-03
			31.50		33.109E-03
			32.00		32.042E-03
			32.50		31.120E-03
			33.00		30.198E-03
			33.50		29.431E-03
			34.00		28.665E-03
			34.50		28.107E-03
			35.00		27.549E-03
			35.50		26.981E-03
			36.00		26.413E-03
			36.50		25.856E-03
			37.00		25.300E-03
			37.50		24.850E-03
			38.00		24.401E-03
			38.50		23.908E-03
			39.00		23.416E-03
			39.50		22.987E-03
			40.00		22.558E-03
			40.50		22.147E-03
			41.00		21.737E-03
			41.50		21.419E-03
			42.00		21.100E-03
			42.50		20.770E-03
			43.00		20.441E-03
			43.50		20.072E-03
			44.00		19.703E-03
			44.50		19.362E-03
			45.00		19.021E-03
			45.50		18.725E-03
			46.00		18.430E-03
			46.50		18.152E-03
			47.00		17.874E-03
			47.50		17.712E-03
			48.00		17.551E-03
			48.50		17.189E-03
			49.00		16.827E-03
			49.50		16.571E-03
			50.00		16.314E-03
			50.50		16.131E-03
			51.00		15.949E-03
			51.50		15.625E-03
			52.00		15.301E-03
			52.50		15.085E-03
			53.00		14.870E-03
			53.50		14.673E-03
			54.00		14.477E-03
			54.50		14.307E-03
			55.00		14.137E-03
			55.50		13.906E-03
			56.00		13.676E-03
			56.50		13.508E-03
			57.00		13.340E-03
			57.50		13.193E-03
			58.00		13.046E-03
			58.50		12.851E-03
			59.00		12.655E-03
			59.50		12.433E-03
			60.00		12.211E-03
			60.50		12.020E-03
			61.00		11.828E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:56:04
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-66.00		7.9028E-03
			-65.50		7.9749E-03
			-65.00		8.0470E-03
			-64.50		8.1421E-03
			-64.00		8.2371E-03
			-63.50		8.3789E-03
			-63.00		8.5206E-03
			-62.50		8.6160E-03
			-62.00		8.7113E-03
			-61.50		8.7824E-03
			-61.00		8.8535E-03
			-60.50		8.9676E-03
			-60.00		9.0817E-03
			-59.50		9.1796E-03
			-59.00		9.2775E-03
			-58.50		9.3332E-03
			-58.00		9.3889E-03
			-57.50		9.5624E-03
			-57.00		9.7358E-03
			-56.50		9.8428E-03
			-56.00		9.9498E-03
			-55.50		10.073E-03
			-55.00		10.197E-03
			-54.50		10.405E-03
			-54.00		10.613E-03
			-53.50		10.682E-03
			-53.00		10.752E-03
			-52.50		10.891E-03
			-52.00		11.030E-03
			-51.50		11.196E-03
			-51.00		11.362E-03
			-50.50		11.496E-03
			-50.00		11.629E-03
			-49.50		11.755E-03
			-49.00		11.882E-03
			-48.50		12.083E-03
			-48.00		12.285E-03
			-47.50		12.442E-03
			-47.00		12.600E-03
			-46.50		12.769E-03
			-46.00		12.938E-03
			-45.50		13.076E-03
			-45.00		13.213E-03
			-44.50		13.457E-03
			-44.00		13.701E-03
			-43.50		13.891E-03
			-43.00		14.080E-03
			-42.50		14.313E-03
			-42.00		14.546E-03
			-41.50		14.780E-03
			-41.00		15.015E-03
			-40.50		15.259E-03
			-40.00		15.503E-03
			-39.50		15.719E-03
			-39.00		15.935E-03
			-38.50		16.246E-03
			-38.00		16.557E-03
			-37.50		16.842E-03
			-37.00		17.126E-03
			-36.50		17.461E-03
			-36.00		17.796E-03
			-35.50		18.252E-03
			-35.00		18.707E-03
			-34.50		19.203E-03
			-34.00		19.699E-03
			-33.50		20.278E-03
			-33.00		20.857E-03
			-32.50		21.751E-03
			-32.00		22.645E-03
			-31.50		23.641E-03
			-31.00		24.637E-03
			-30.50		26.177E-03
			-30.00		27.718E-03
			-29.50		29.871E-03
			-29.00		32.024E-03
			-28.50		35.746E-03
			-28.00		39.468E-03
			-27.50		45.353E-03
			-27.00		51.238E-03
			-26.50		60.237E-03
			-26.00		69.236E-03
			-25.50		81.318E-03
			-25.00		93.400E-03
			-24.50		107.72E-03
			-24.00		122.04E-03
			-23.50		137.02E-03
			-23.00		152.00E-03
			-22.50		165.94E-03
			-22.00		179.88E-03
			-21.50		191.11E-03
			-21.00		202.35E-03
			-20.50		210.44E-03
			-20.00		218.52E-03
			-19.50		223.61E-03
			-19.00		228.71E-03
			-18.50		231.80E-03
			-18.00		234.89E-03
			-17.50		237.02E-03
			-17.00		239.15E-03
			-16.50		240.66E-03
			-16.00		242.16E-03
			-15.50		243.25E-03
			-15.00		244.34E-03
			-14.50		244.98E-03
			-14.00		245.61E-03
			-13.50		246.12E-03
			-13.00		246.63E-03
			-12.50		247.22E-03
			-12.00		247.80E-03
			-11.50		248.28E-03
			-11.00		248.76E-03
			-10.50		249.06E-03
			-10.00		249.36E-03
			-9.50		249.60E-03
			-9.00		249.84E-03
			-8.50		250.11E-03
			-8.00		250.38E-03
			-7.50		250.56E-03
			-7.00		250.74E-03
			-6.50		250.90E-03
			-6.00		251.06E-03
			-5.50		251.26E-03
			-5.00		251.47E-03
			-4.50		251.63E-03
			-4.00		251.79E-03
			-3.50		251.97E-03
			-3.00		252.16E-03
			-2.50		252.29E-03
			-2.00		252.42E-03
			-1.50		252.37E-03
			-1.00		252.32E-03
			-0.50		252.26E-03
			0.00		252.20E-03
			0.50		252.26E-03
			1.00		252.32E-03
			1.50		252.37E-03
			2.00		252.42E-03
			2.50		252.29E-03
			3.00		252.16E-03
			3.50		251.97E-03
			4.00		251.79E-03
			4.50		251.63E-03
			5.00		251.47E-03
			5.50		251.26E-03
			6.00		251.06E-03
			6.50		250.90E-03
			7.00		250.74E-03
			7.50		250.56E-03
			8.00		250.38E-03
			8.50		250.11E-03
			9.00		249.84E-03
			9.50		249.60E-03
			10.00		249.36E-03
			10.50		249.06E-03
			11.00		248.76E-03
			11.50		248.28E-03
			12.00		247.80E-03
			12.50		247.22E-03
			13.00		246.63E-03
			13.50		246.12E-03
			14.00		245.61E-03
			14.50		244.98E-03
			15.00		244.34E-03
			15.50		243.25E-03
			16.00		242.16E-03
			16.50		240.66E-03
			17.00		239.15E-03
			17.50		237.02E-03
			18.00		234.89E-03
			18.50		231.80E-03
			19.00		228.71E-03
			19.50		223.61E-03
			20.00		218.52E-03
			20.50		210.44E-03
			21.00		202.35E-03
			21.50		191.11E-03
			22.00		179.88E-03
			22.50		165.94E-03
			23.00		152.00E-03
			23.50		137.02E-03
			24.00		122.04E-03
			24.50		107.72E-03
			25.00		93.400E-03
			25.50		81.318E-03
			26.00		69.236E-03
			26.50		60.237E-03
			27.00		51.238E-03
			27.50		45.353E-03
			28.00		39.468E-03
			28.50		35.746E-03
			29.00		32.024E-03
			29.50		29.871E-03
			30.00		27.718E-03
			30.50		26.177E-03
			31.00		24.637E-03
			31.50		23.641E-03
			32.00		22.645E-03
			32.50		21.751E-03
			33.00		20.857E-03
			33.50		20.278E-03
			34.00		19.699E-03
			34.50		19.203E-03
			35.00		18.707E-03
			35.50		18.252E-03
			36.00		17.796E-03
			36.50		17.461E-03
			37.00		17.126E-03
			37.50		16.842E-03
			38.00		16.557E-03
			38.50		16.246E-03
			39.00		15.935E-03
			39.50		15.719E-03
			40.00		15.503E-03
			40.50		15.259E-03
			41.00		15.015E-03
			41.50		14.780E-03
			42.00		14.546E-03
			42.50		14.313E-03
			43.00		14.080E-03
			43.50		13.891E-03
			44.00		13.701E-03
			44.50		13.457E-03
			45.00		13.213E-03
			45.50		13.076E-03
			46.00		12.938E-03
			46.50		12.769E-03
			47.00		12.600E-03
			47.50		12.442E-03
			48.00		12.285E-03
			48.50		12.083E-03
			49.00		11.882E-03
			49.50		11.755E-03
			50.00		11.629E-03
			50.50		11.496E-03
			51.00		11.362E-03
			51.50		11.196E-03
			52.00		11.030E-03
			52.50		10.891E-03
			53.00		10.752E-03
			53.50		10.682E-03
			54.00		10.613E-03
			54.50		10.405E-03
			55.00		10.197E-03
			55.50		10.073E-03
			56.00		9.9498E-03
			56.50		9.8428E-03
			57.00		9.7358E-03
			57.50		9.5624E-03
			58.00		9.3889E-03
			58.50		9.3332E-03
			59.00		9.2775E-03
			59.50		9.1796E-03
			60.00		9.0817E-03
			60.50		8.9676E-03
			61.00		8.8535E-03
			61.50		8.7824E-03
			62.00		8.7113E-03
			62.50		8.6160E-03
			63.00		8.5206E-03
			63.50		8.3789E-03
			64.00		8.2371E-03
			64.50		8.1421E-03
			65.00		8.0470E-03
			65.50		7.9749E-03
			66.00		7.9028E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
