BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:31:49
	LAST_MODIFIED=26-Jul-2022 10:31:49
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:45:25
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=80.00
		FIELD_CROSSPLANE=80.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-69.00		28.407E-03
			-68.50		28.972E-03
			-68.00		29.538E-03
			-67.50		29.897E-03
			-67.00		30.257E-03
			-66.50		30.624E-03
			-66.00		30.991E-03
			-65.50		31.678E-03
			-65.00		32.365E-03
			-64.50		32.901E-03
			-64.00		33.437E-03
			-63.50		33.945E-03
			-63.00		34.453E-03
			-62.50		35.315E-03
			-62.00		36.177E-03
			-61.50		36.871E-03
			-61.00		37.565E-03
			-60.50		38.087E-03
			-60.00		38.608E-03
			-59.50		39.385E-03
			-59.00		40.162E-03
			-58.50		41.124E-03
			-58.00		42.085E-03
			-57.50		42.979E-03
			-57.00		43.873E-03
			-56.50		44.830E-03
			-56.00		45.787E-03
			-55.50		46.726E-03
			-55.00		47.664E-03
			-54.50		48.813E-03
			-54.00		49.961E-03
			-53.50		51.257E-03
			-53.00		52.553E-03
			-52.50		53.939E-03
			-52.00		55.326E-03
			-51.50		56.627E-03
			-51.00		57.928E-03
			-50.50		59.420E-03
			-50.00		60.913E-03
			-49.50		62.553E-03
			-49.00		64.193E-03
			-48.50		66.446E-03
			-48.00		68.700E-03
			-47.50		71.098E-03
			-47.00		73.495E-03
			-46.50		76.487E-03
			-46.00		79.479E-03
			-45.50		83.337E-03
			-45.00		87.195E-03
			-44.50		92.398E-03
			-44.00		97.601E-03
			-43.50		105.23E-03
			-43.00		112.85E-03
			-42.50		124.35E-03
			-42.00		135.85E-03
			-41.50		155.18E-03
			-41.00		174.50E-03
			-40.50		209.82E-03
			-40.00		245.14E-03
			-39.50		308.78E-03
			-39.00		372.42E-03
			-38.50		467.39E-03
			-38.00		562.36E-03
			-37.50		680.88E-03
			-37.00		799.41E-03
			-36.50		926.81E-03
			-36.00		1.0542E+00
			-35.50		1.1720E+00
			-35.00		1.2898E+00
			-34.50		1.3849E+00
			-34.00		1.4799E+00
			-33.50		1.5431E+00
			-33.00		1.6063E+00
			-32.50		1.6405E+00
			-32.00		1.6747E+00
			-31.50		1.6942E+00
			-31.00		1.7138E+00
			-30.50		1.7236E+00
			-30.00		1.7334E+00
			-29.50		1.7398E+00
			-29.00		1.7462E+00
			-28.50		1.7513E+00
			-28.00		1.7563E+00
			-27.50		1.7603E+00
			-27.00		1.7644E+00
			-26.50		1.7674E+00
			-26.00		1.7704E+00
			-25.50		1.7726E+00
			-25.00		1.7748E+00
			-24.50		1.7766E+00
			-24.00		1.7783E+00
			-23.50		1.7796E+00
			-23.00		1.7810E+00
			-22.50		1.7818E+00
			-22.00		1.7826E+00
			-21.50		1.7832E+00
			-21.00		1.7838E+00
			-20.50		1.7844E+00
			-20.00		1.7850E+00
			-19.50		1.7858E+00
			-19.00		1.7866E+00
			-18.50		1.7872E+00
			-18.00		1.7877E+00
			-17.50		1.7879E+00
			-17.00		1.7881E+00
			-16.50		1.7881E+00
			-16.00		1.7881E+00
			-15.50		1.7880E+00
			-15.00		1.7878E+00
			-14.50		1.7878E+00
			-14.00		1.7877E+00
			-13.50		1.7877E+00
			-13.00		1.7877E+00
			-12.50		1.7876E+00
			-12.00		1.7875E+00
			-11.50		1.7873E+00
			-11.00		1.7870E+00
			-10.50		1.7866E+00
			-10.00		1.7863E+00
			-9.50		1.7861E+00
			-9.00		1.7859E+00
			-8.50		1.7859E+00
			-8.00		1.7859E+00
			-7.50		1.7858E+00
			-7.00		1.7857E+00
			-6.50		1.7853E+00
			-6.00		1.7850E+00
			-5.50		1.7844E+00
			-5.00		1.7838E+00
			-4.50		1.7831E+00
			-4.00		1.7825E+00
			-3.50		1.7820E+00
			-3.00		1.7815E+00
			-2.50		1.7815E+00
			-2.00		1.7815E+00
			-1.50		1.7818E+00
			-1.00		1.7822E+00
			-0.50		1.7824E+00
			0.00		1.7827E+00
			0.50		1.7824E+00
			1.00		1.7822E+00
			1.50		1.7818E+00
			2.00		1.7815E+00
			2.50		1.7815E+00
			3.00		1.7815E+00
			3.50		1.7820E+00
			4.00		1.7825E+00
			4.50		1.7831E+00
			5.00		1.7838E+00
			5.50		1.7844E+00
			6.00		1.7850E+00
			6.50		1.7853E+00
			7.00		1.7857E+00
			7.50		1.7858E+00
			8.00		1.7859E+00
			8.50		1.7859E+00
			9.00		1.7859E+00
			9.50		1.7861E+00
			10.00		1.7863E+00
			10.50		1.7866E+00
			11.00		1.7870E+00
			11.50		1.7873E+00
			12.00		1.7875E+00
			12.50		1.7876E+00
			13.00		1.7877E+00
			13.50		1.7877E+00
			14.00		1.7877E+00
			14.50		1.7878E+00
			15.00		1.7878E+00
			15.50		1.7880E+00
			16.00		1.7881E+00
			16.50		1.7881E+00
			17.00		1.7881E+00
			17.50		1.7879E+00
			18.00		1.7877E+00
			18.50		1.7872E+00
			19.00		1.7866E+00
			19.50		1.7858E+00
			20.00		1.7850E+00
			20.50		1.7844E+00
			21.00		1.7838E+00
			21.50		1.7832E+00
			22.00		1.7826E+00
			22.50		1.7818E+00
			23.00		1.7810E+00
			23.50		1.7796E+00
			24.00		1.7783E+00
			24.50		1.7766E+00
			25.00		1.7748E+00
			25.50		1.7726E+00
			26.00		1.7704E+00
			26.50		1.7674E+00
			27.00		1.7644E+00
			27.50		1.7603E+00
			28.00		1.7563E+00
			28.50		1.7513E+00
			29.00		1.7462E+00
			29.50		1.7398E+00
			30.00		1.7334E+00
			30.50		1.7236E+00
			31.00		1.7138E+00
			31.50		1.6942E+00
			32.00		1.6747E+00
			32.50		1.6405E+00
			33.00		1.6063E+00
			33.50		1.5431E+00
			34.00		1.4799E+00
			34.50		1.3849E+00
			35.00		1.2898E+00
			35.50		1.1720E+00
			36.00		1.0542E+00
			36.50		926.81E-03
			37.00		799.41E-03
			37.50		680.88E-03
			38.00		562.36E-03
			38.50		467.39E-03
			39.00		372.42E-03
			39.50		308.78E-03
			40.00		245.14E-03
			40.50		209.82E-03
			41.00		174.50E-03
			41.50		155.18E-03
			42.00		135.85E-03
			42.50		124.35E-03
			43.00		112.85E-03
			43.50		105.23E-03
			44.00		97.601E-03
			44.50		92.398E-03
			45.00		87.195E-03
			45.50		83.337E-03
			46.00		79.479E-03
			46.50		76.487E-03
			47.00		73.495E-03
			47.50		71.098E-03
			48.00		68.700E-03
			48.50		66.446E-03
			49.00		64.193E-03
			49.50		62.553E-03
			50.00		60.913E-03
			50.50		59.420E-03
			51.00		57.928E-03
			51.50		56.627E-03
			52.00		55.326E-03
			52.50		53.939E-03
			53.00		52.553E-03
			53.50		51.257E-03
			54.00		49.961E-03
			54.50		48.813E-03
			55.00		47.664E-03
			55.50		46.726E-03
			56.00		45.787E-03
			56.50		44.830E-03
			57.00		43.873E-03
			57.50		42.979E-03
			58.00		42.085E-03
			58.50		41.124E-03
			59.00		40.162E-03
			59.50		39.385E-03
			60.00		38.608E-03
			60.50		38.087E-03
			61.00		37.565E-03
			61.50		36.871E-03
			62.00		36.177E-03
			62.50		35.315E-03
			63.00		34.453E-03
			63.50		33.945E-03
			64.00		33.437E-03
			64.50		32.901E-03
			65.00		32.365E-03
			65.50		31.678E-03
			66.00		30.991E-03
			66.50		30.624E-03
			67.00		30.257E-03
			67.50		29.897E-03
			68.00		29.538E-03
			68.50		28.972E-03
			69.00		28.407E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:45:40
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=80.00
		FIELD_CROSSPLANE=80.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-72.00		32.400E-03
			-71.50		32.921E-03
			-71.00		33.441E-03
			-70.50		33.951E-03
			-70.00		34.460E-03
			-69.50		35.254E-03
			-69.00		36.048E-03
			-68.50		36.588E-03
			-68.00		37.129E-03
			-67.50		37.840E-03
			-67.00		38.550E-03
			-66.50		39.102E-03
			-66.00		39.653E-03
			-65.50		40.624E-03
			-65.00		41.596E-03
			-64.50		42.279E-03
			-64.00		42.963E-03
			-63.50		43.707E-03
			-63.00		44.451E-03
			-62.50		45.442E-03
			-62.00		46.434E-03
			-61.50		47.315E-03
			-61.00		48.196E-03
			-60.50		49.462E-03
			-60.00		50.728E-03
			-59.50		51.589E-03
			-59.00		52.450E-03
			-58.50		54.001E-03
			-58.00		55.551E-03
			-57.50		56.567E-03
			-57.00		57.583E-03
			-56.50		59.036E-03
			-56.00		60.488E-03
			-55.50		61.908E-03
			-55.00		63.329E-03
			-54.50		64.900E-03
			-54.00		66.471E-03
			-53.50		68.035E-03
			-53.00		69.599E-03
			-52.50		71.663E-03
			-52.00		73.727E-03
			-51.50		75.774E-03
			-51.00		77.821E-03
			-50.50		80.030E-03
			-50.00		82.239E-03
			-49.50		84.780E-03
			-49.00		87.321E-03
			-48.50		90.244E-03
			-48.00		93.167E-03
			-47.50		97.094E-03
			-47.00		101.02E-03
			-46.50		105.49E-03
			-46.00		109.96E-03
			-45.50		115.95E-03
			-45.00		121.95E-03
			-44.50		130.47E-03
			-44.00		139.00E-03
			-43.50		151.96E-03
			-43.00		164.91E-03
			-42.50		186.21E-03
			-42.00		207.52E-03
			-41.50		244.94E-03
			-41.00		282.37E-03
			-40.50		344.09E-03
			-40.00		405.82E-03
			-39.50		489.20E-03
			-39.00		572.58E-03
			-38.50		669.34E-03
			-38.00		766.10E-03
			-37.50		865.13E-03
			-37.00		964.15E-03
			-36.50		1.0508E+00
			-36.00		1.1374E+00
			-35.50		1.2040E+00
			-35.00		1.2706E+00
			-34.50		1.3119E+00
			-34.00		1.3533E+00
			-33.50		1.3759E+00
			-33.00		1.3985E+00
			-32.50		1.4125E+00
			-32.00		1.4266E+00
			-31.50		1.4355E+00
			-31.00		1.4445E+00
			-30.50		1.4509E+00
			-30.00		1.4573E+00
			-29.50		1.4622E+00
			-29.00		1.4671E+00
			-28.50		1.4710E+00
			-28.00		1.4748E+00
			-27.50		1.4779E+00
			-27.00		1.4811E+00
			-26.50		1.4836E+00
			-26.00		1.4862E+00
			-25.50		1.4880E+00
			-25.00		1.4899E+00
			-24.50		1.4913E+00
			-24.00		1.4926E+00
			-23.50		1.4937E+00
			-23.00		1.4948E+00
			-22.50		1.4959E+00
			-22.00		1.4971E+00
			-21.50		1.4982E+00
			-21.00		1.4993E+00
			-20.50		1.5003E+00
			-20.00		1.5013E+00
			-19.50		1.5023E+00
			-19.00		1.5033E+00
			-18.50		1.5044E+00
			-18.00		1.5056E+00
			-17.50		1.5066E+00
			-17.00		1.5076E+00
			-16.50		1.5080E+00
			-16.00		1.5085E+00
			-15.50		1.5087E+00
			-15.00		1.5089E+00
			-14.50		1.5093E+00
			-14.00		1.5096E+00
			-13.50		1.5101E+00
			-13.00		1.5106E+00
			-12.50		1.5108E+00
			-12.00		1.5110E+00
			-11.50		1.5107E+00
			-11.00		1.5103E+00
			-10.50		1.5099E+00
			-10.00		1.5094E+00
			-9.50		1.5092E+00
			-9.00		1.5090E+00
			-8.50		1.5090E+00
			-8.00		1.5091E+00
			-7.50		1.5090E+00
			-7.00		1.5089E+00
			-6.50		1.5086E+00
			-6.00		1.5082E+00
			-5.50		1.5082E+00
			-5.00		1.5082E+00
			-4.50		1.5084E+00
			-4.00		1.5086E+00
			-3.50		1.5087E+00
			-3.00		1.5088E+00
			-2.50		1.5089E+00
			-2.00		1.5089E+00
			-1.50		1.5089E+00
			-1.00		1.5089E+00
			-0.50		1.5089E+00
			0.00		1.5090E+00
			0.50		1.5089E+00
			1.00		1.5089E+00
			1.50		1.5089E+00
			2.00		1.5089E+00
			2.50		1.5089E+00
			3.00		1.5088E+00
			3.50		1.5087E+00
			4.00		1.5086E+00
			4.50		1.5084E+00
			5.00		1.5082E+00
			5.50		1.5082E+00
			6.00		1.5082E+00
			6.50		1.5086E+00
			7.00		1.5089E+00
			7.50		1.5090E+00
			8.00		1.5091E+00
			8.50		1.5090E+00
			9.00		1.5090E+00
			9.50		1.5092E+00
			10.00		1.5094E+00
			10.50		1.5099E+00
			11.00		1.5103E+00
			11.50		1.5107E+00
			12.00		1.5110E+00
			12.50		1.5108E+00
			13.00		1.5106E+00
			13.50		1.5101E+00
			14.00		1.5096E+00
			14.50		1.5093E+00
			15.00		1.5089E+00
			15.50		1.5087E+00
			16.00		1.5085E+00
			16.50		1.5080E+00
			17.00		1.5076E+00
			17.50		1.5066E+00
			18.00		1.5056E+00
			18.50		1.5044E+00
			19.00		1.5033E+00
			19.50		1.5023E+00
			20.00		1.5013E+00
			20.50		1.5003E+00
			21.00		1.4993E+00
			21.50		1.4982E+00
			22.00		1.4971E+00
			22.50		1.4959E+00
			23.00		1.4948E+00
			23.50		1.4937E+00
			24.00		1.4926E+00
			24.50		1.4913E+00
			25.00		1.4899E+00
			25.50		1.4880E+00
			26.00		1.4862E+00
			26.50		1.4836E+00
			27.00		1.4811E+00
			27.50		1.4779E+00
			28.00		1.4748E+00
			28.50		1.4710E+00
			29.00		1.4671E+00
			29.50		1.4622E+00
			30.00		1.4573E+00
			30.50		1.4509E+00
			31.00		1.4445E+00
			31.50		1.4355E+00
			32.00		1.4266E+00
			32.50		1.4125E+00
			33.00		1.3985E+00
			33.50		1.3759E+00
			34.00		1.3533E+00
			34.50		1.3119E+00
			35.00		1.2706E+00
			35.50		1.2040E+00
			36.00		1.1374E+00
			36.50		1.0508E+00
			37.00		964.15E-03
			37.50		865.13E-03
			38.00		766.10E-03
			38.50		669.34E-03
			39.00		572.58E-03
			39.50		489.20E-03
			40.00		405.82E-03
			40.50		344.09E-03
			41.00		282.37E-03
			41.50		244.94E-03
			42.00		207.52E-03
			42.50		186.21E-03
			43.00		164.91E-03
			43.50		151.96E-03
			44.00		139.00E-03
			44.50		130.47E-03
			45.00		121.95E-03
			45.50		115.95E-03
			46.00		109.96E-03
			46.50		105.49E-03
			47.00		101.02E-03
			47.50		97.094E-03
			48.00		93.167E-03
			48.50		90.244E-03
			49.00		87.321E-03
			49.50		84.780E-03
			50.00		82.239E-03
			50.50		80.030E-03
			51.00		77.821E-03
			51.50		75.774E-03
			52.00		73.727E-03
			52.50		71.663E-03
			53.00		69.599E-03
			53.50		68.035E-03
			54.00		66.471E-03
			54.50		64.900E-03
			55.00		63.329E-03
			55.50		61.908E-03
			56.00		60.488E-03
			56.50		59.036E-03
			57.00		57.583E-03
			57.50		56.567E-03
			58.00		55.551E-03
			58.50		54.001E-03
			59.00		52.450E-03
			59.50		51.589E-03
			60.00		50.728E-03
			60.50		49.462E-03
			61.00		48.196E-03
			61.50		47.315E-03
			62.00		46.434E-03
			62.50		45.442E-03
			63.00		44.451E-03
			63.50		43.707E-03
			64.00		42.963E-03
			64.50		42.279E-03
			65.00		41.596E-03
			65.50		40.624E-03
			66.00		39.653E-03
			66.50		39.102E-03
			67.00		38.550E-03
			67.50		37.840E-03
			68.00		37.129E-03
			68.50		36.588E-03
			69.00		36.048E-03
			69.50		35.254E-03
			70.00		34.460E-03
			70.50		33.951E-03
			71.00		33.441E-03
			71.50		32.921E-03
			72.00		32.400E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:45:55
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=80.00
		FIELD_CROSSPLANE=80.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-75.00		38.191E-03
			-74.50		38.525E-03
			-74.00		38.860E-03
			-73.50		39.533E-03
			-73.00		40.207E-03
			-72.50		40.920E-03
			-72.00		41.634E-03
			-71.50		42.234E-03
			-71.00		42.833E-03
			-70.50		43.634E-03
			-70.00		44.435E-03
			-69.50		45.407E-03
			-69.00		46.379E-03
			-68.50		47.159E-03
			-68.00		47.938E-03
			-67.50		48.491E-03
			-67.00		49.044E-03
			-66.50		50.016E-03
			-66.00		50.987E-03
			-65.50		51.996E-03
			-65.00		53.004E-03
			-64.50		53.952E-03
			-64.00		54.900E-03
			-63.50		55.879E-03
			-63.00		56.857E-03
			-62.50		57.869E-03
			-62.00		58.881E-03
			-61.50		60.052E-03
			-61.00		61.223E-03
			-60.50		62.466E-03
			-60.00		63.708E-03
			-59.50		64.943E-03
			-59.00		66.178E-03
			-58.50		67.438E-03
			-58.00		68.698E-03
			-57.50		70.278E-03
			-57.00		71.858E-03
			-56.50		73.391E-03
			-56.00		74.924E-03
			-55.50		76.436E-03
			-55.00		77.948E-03
			-54.50		79.384E-03
			-54.00		80.821E-03
			-53.50		82.704E-03
			-53.00		84.587E-03
			-52.50		86.743E-03
			-52.00		88.898E-03
			-51.50		91.053E-03
			-51.00		93.208E-03
			-50.50		96.062E-03
			-50.00		98.917E-03
			-49.50		102.10E-03
			-49.00		105.29E-03
			-48.50		109.05E-03
			-48.00		112.82E-03
			-47.50		117.74E-03
			-47.00		122.66E-03
			-46.50		129.48E-03
			-46.00		136.31E-03
			-45.50		146.03E-03
			-45.00		155.74E-03
			-44.50		171.88E-03
			-44.00		188.01E-03
			-43.50		215.08E-03
			-43.00		242.14E-03
			-42.50		285.46E-03
			-42.00		328.78E-03
			-41.50		387.14E-03
			-41.00		445.51E-03
			-40.50		512.66E-03
			-40.00		579.80E-03
			-39.50		649.02E-03
			-39.00		718.25E-03
			-38.50		779.21E-03
			-38.00		840.18E-03
			-37.50		887.42E-03
			-37.00		934.66E-03
			-36.50		964.88E-03
			-36.00		995.11E-03
			-35.50		1.0133E+00
			-35.00		1.0315E+00
			-34.50		1.0424E+00
			-34.00		1.0532E+00
			-33.50		1.0610E+00
			-33.00		1.0689E+00
			-32.50		1.0737E+00
			-32.00		1.0784E+00
			-31.50		1.0821E+00
			-31.00		1.0858E+00
			-30.50		1.0891E+00
			-30.00		1.0923E+00
			-29.50		1.0950E+00
			-29.00		1.0977E+00
			-28.50		1.1000E+00
			-28.00		1.1022E+00
			-27.50		1.1042E+00
			-27.00		1.1061E+00
			-26.50		1.1079E+00
			-26.00		1.1097E+00
			-25.50		1.1114E+00
			-25.00		1.1130E+00
			-24.50		1.1144E+00
			-24.00		1.1158E+00
			-23.50		1.1166E+00
			-23.00		1.1174E+00
			-22.50		1.1182E+00
			-22.00		1.1190E+00
			-21.50		1.1200E+00
			-21.00		1.1209E+00
			-20.50		1.1221E+00
			-20.00		1.1232E+00
			-19.50		1.1244E+00
			-19.00		1.1256E+00
			-18.50		1.1264E+00
			-18.00		1.1272E+00
			-17.50		1.1277E+00
			-17.00		1.1281E+00
			-16.50		1.1285E+00
			-16.00		1.1288E+00
			-15.50		1.1292E+00
			-15.00		1.1296E+00
			-14.50		1.1300E+00
			-14.00		1.1305E+00
			-13.50		1.1309E+00
			-13.00		1.1313E+00
			-12.50		1.1317E+00
			-12.00		1.1322E+00
			-11.50		1.1326E+00
			-11.00		1.1329E+00
			-10.50		1.1330E+00
			-10.00		1.1330E+00
			-9.50		1.1330E+00
			-9.00		1.1330E+00
			-8.50		1.1331E+00
			-8.00		1.1333E+00
			-7.50		1.1335E+00
			-7.00		1.1336E+00
			-6.50		1.1335E+00
			-6.00		1.1333E+00
			-5.50		1.1330E+00
			-5.00		1.1327E+00
			-4.50		1.1324E+00
			-4.00		1.1322E+00
			-3.50		1.1323E+00
			-3.00		1.1323E+00
			-2.50		1.1327E+00
			-2.00		1.1330E+00
			-1.50		1.1332E+00
			-1.00		1.1334E+00
			-0.50		1.1335E+00
			0.00		1.1336E+00
			0.50		1.1335E+00
			1.00		1.1334E+00
			1.50		1.1332E+00
			2.00		1.1330E+00
			2.50		1.1327E+00
			3.00		1.1323E+00
			3.50		1.1323E+00
			4.00		1.1322E+00
			4.50		1.1324E+00
			5.00		1.1327E+00
			5.50		1.1330E+00
			6.00		1.1333E+00
			6.50		1.1335E+00
			7.00		1.1336E+00
			7.50		1.1335E+00
			8.00		1.1333E+00
			8.50		1.1331E+00
			9.00		1.1330E+00
			9.50		1.1330E+00
			10.00		1.1330E+00
			10.50		1.1330E+00
			11.00		1.1329E+00
			11.50		1.1326E+00
			12.00		1.1322E+00
			12.50		1.1317E+00
			13.00		1.1313E+00
			13.50		1.1309E+00
			14.00		1.1305E+00
			14.50		1.1300E+00
			15.00		1.1296E+00
			15.50		1.1292E+00
			16.00		1.1288E+00
			16.50		1.1285E+00
			17.00		1.1281E+00
			17.50		1.1277E+00
			18.00		1.1272E+00
			18.50		1.1264E+00
			19.00		1.1256E+00
			19.50		1.1244E+00
			20.00		1.1232E+00
			20.50		1.1221E+00
			21.00		1.1209E+00
			21.50		1.1200E+00
			22.00		1.1190E+00
			22.50		1.1182E+00
			23.00		1.1174E+00
			23.50		1.1166E+00
			24.00		1.1158E+00
			24.50		1.1144E+00
			25.00		1.1130E+00
			25.50		1.1114E+00
			26.00		1.1097E+00
			26.50		1.1079E+00
			27.00		1.1061E+00
			27.50		1.1042E+00
			28.00		1.1022E+00
			28.50		1.1000E+00
			29.00		1.0977E+00
			29.50		1.0950E+00
			30.00		1.0923E+00
			30.50		1.0891E+00
			31.00		1.0858E+00
			31.50		1.0821E+00
			32.00		1.0784E+00
			32.50		1.0737E+00
			33.00		1.0689E+00
			33.50		1.0610E+00
			34.00		1.0532E+00
			34.50		1.0424E+00
			35.00		1.0315E+00
			35.50		1.0133E+00
			36.00		995.11E-03
			36.50		964.88E-03
			37.00		934.66E-03
			37.50		887.42E-03
			38.00		840.18E-03
			38.50		779.21E-03
			39.00		718.25E-03
			39.50		649.02E-03
			40.00		579.80E-03
			40.50		512.66E-03
			41.00		445.51E-03
			41.50		387.14E-03
			42.00		328.78E-03
			42.50		285.46E-03
			43.00		242.14E-03
			43.50		215.08E-03
			44.00		188.01E-03
			44.50		171.88E-03
			45.00		155.74E-03
			45.50		146.03E-03
			46.00		136.31E-03
			46.50		129.48E-03
			47.00		122.66E-03
			47.50		117.74E-03
			48.00		112.82E-03
			48.50		109.05E-03
			49.00		105.29E-03
			49.50		102.10E-03
			50.00		98.917E-03
			50.50		96.062E-03
			51.00		93.208E-03
			51.50		91.053E-03
			52.00		88.898E-03
			52.50		86.743E-03
			53.00		84.587E-03
			53.50		82.704E-03
			54.00		80.821E-03
			54.50		79.384E-03
			55.00		77.948E-03
			55.50		76.436E-03
			56.00		74.924E-03
			56.50		73.391E-03
			57.00		71.858E-03
			57.50		70.278E-03
			58.00		68.698E-03
			58.50		67.438E-03
			59.00		66.178E-03
			59.50		64.943E-03
			60.00		63.708E-03
			60.50		62.466E-03
			61.00		61.223E-03
			61.50		60.052E-03
			62.00		58.881E-03
			62.50		57.869E-03
			63.00		56.857E-03
			63.50		55.879E-03
			64.00		54.900E-03
			64.50		53.952E-03
			65.00		53.004E-03
			65.50		51.996E-03
			66.00		50.987E-03
			66.50		50.016E-03
			67.00		49.044E-03
			67.50		48.491E-03
			68.00		47.938E-03
			68.50		47.159E-03
			69.00		46.379E-03
			69.50		45.407E-03
			70.00		44.435E-03
			70.50		43.634E-03
			71.00		42.833E-03
			71.50		42.234E-03
			72.00		41.634E-03
			72.50		40.920E-03
			73.00		40.207E-03
			73.50		39.533E-03
			74.00		38.860E-03
			74.50		38.525E-03
			75.00		38.191E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:46:11
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=80.00
		FIELD_CROSSPLANE=80.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-83.00		32.943E-03
			-82.50		33.126E-03
			-82.00		33.310E-03
			-81.50		33.708E-03
			-81.00		34.106E-03
			-80.50		34.533E-03
			-80.00		34.959E-03
			-79.50		35.567E-03
			-79.00		36.176E-03
			-78.50		36.666E-03
			-78.00		37.157E-03
			-77.50		37.430E-03
			-77.00		37.702E-03
			-76.50		38.137E-03
			-76.00		38.572E-03
			-75.50		39.206E-03
			-75.00		39.841E-03
			-74.50		40.444E-03
			-74.00		41.047E-03
			-73.50		41.496E-03
			-73.00		41.945E-03
			-72.50		42.513E-03
			-72.00		43.081E-03
			-71.50		43.639E-03
			-71.00		44.198E-03
			-70.50		44.850E-03
			-70.00		45.501E-03
			-69.50		46.172E-03
			-69.00		46.843E-03
			-68.50		47.665E-03
			-68.00		48.486E-03
			-67.50		49.038E-03
			-67.00		49.589E-03
			-66.50		50.430E-03
			-66.00		51.271E-03
			-65.50		52.170E-03
			-65.00		53.069E-03
			-64.50		53.641E-03
			-64.00		54.213E-03
			-63.50		54.995E-03
			-63.00		55.777E-03
			-62.50		56.652E-03
			-62.00		57.527E-03
			-61.50		58.469E-03
			-61.00		59.411E-03
			-60.50		60.325E-03
			-60.00		61.240E-03
			-59.50		62.181E-03
			-59.00		63.122E-03
			-58.50		64.174E-03
			-58.00		65.226E-03
			-57.50		66.326E-03
			-57.00		67.426E-03
			-56.50		68.610E-03
			-56.00		69.793E-03
			-55.50		71.093E-03
			-55.00		72.394E-03
			-54.50		74.069E-03
			-54.00		75.743E-03
			-53.50		77.600E-03
			-53.00		79.457E-03
			-52.50		81.683E-03
			-52.00		83.908E-03
			-51.50		86.957E-03
			-51.00		90.007E-03
			-50.50		93.857E-03
			-50.00		97.708E-03
			-49.50		103.22E-03
			-49.00		108.73E-03
			-48.50		118.06E-03
			-48.00		127.39E-03
			-47.50		142.15E-03
			-47.00		156.91E-03
			-46.50		179.06E-03
			-46.00		201.20E-03
			-45.50		230.31E-03
			-45.00		259.43E-03
			-44.50		292.65E-03
			-44.00		325.88E-03
			-43.50		359.66E-03
			-43.00		393.45E-03
			-42.50		424.30E-03
			-42.00		455.16E-03
			-41.50		478.97E-03
			-41.00		502.78E-03
			-40.50		519.35E-03
			-40.00		535.92E-03
			-39.50		545.93E-03
			-39.00		555.93E-03
			-38.50		562.62E-03
			-38.00		569.30E-03
			-37.50		574.02E-03
			-37.00		578.73E-03
			-36.50		581.93E-03
			-36.00		585.14E-03
			-35.50		587.39E-03
			-35.00		589.64E-03
			-34.50		591.39E-03
			-34.00		593.13E-03
			-33.50		594.61E-03
			-33.00		596.09E-03
			-32.50		597.50E-03
			-32.00		598.92E-03
			-31.50		600.35E-03
			-31.00		601.77E-03
			-30.50		603.03E-03
			-30.00		604.29E-03
			-29.50		605.27E-03
			-29.00		606.25E-03
			-28.50		607.13E-03
			-28.00		608.01E-03
			-27.50		608.87E-03
			-27.00		609.72E-03
			-26.50		610.53E-03
			-26.00		611.34E-03
			-25.50		612.07E-03
			-25.00		612.81E-03
			-24.50		613.47E-03
			-24.00		614.14E-03
			-23.50		614.76E-03
			-23.00		615.39E-03
			-22.50		615.95E-03
			-22.00		616.51E-03
			-21.50		616.99E-03
			-21.00		617.47E-03
			-20.50		617.93E-03
			-20.00		618.38E-03
			-19.50		618.90E-03
			-19.00		619.42E-03
			-18.50		619.99E-03
			-18.00		620.56E-03
			-17.50		621.10E-03
			-17.00		621.63E-03
			-16.50		622.07E-03
			-16.00		622.50E-03
			-15.50		622.74E-03
			-15.00		622.98E-03
			-14.50		623.00E-03
			-14.00		623.01E-03
			-13.50		622.93E-03
			-13.00		622.86E-03
			-12.50		622.90E-03
			-12.00		622.93E-03
			-11.50		623.19E-03
			-11.00		623.45E-03
			-10.50		623.79E-03
			-10.00		624.13E-03
			-9.50		624.41E-03
			-9.00		624.69E-03
			-8.50		624.84E-03
			-8.00		624.98E-03
			-7.50		625.04E-03
			-7.00		625.10E-03
			-6.50		625.13E-03
			-6.00		625.15E-03
			-5.50		625.17E-03
			-5.00		625.20E-03
			-4.50		625.15E-03
			-4.00		625.11E-03
			-3.50		625.05E-03
			-3.00		624.99E-03
			-2.50		625.06E-03
			-2.00		625.14E-03
			-1.50		625.32E-03
			-1.00		625.50E-03
			-0.50		625.60E-03
			0.00		625.71E-03
			0.50		625.60E-03
			1.00		625.50E-03
			1.50		625.32E-03
			2.00		625.14E-03
			2.50		625.06E-03
			3.00		624.99E-03
			3.50		625.05E-03
			4.00		625.11E-03
			4.50		625.15E-03
			5.00		625.20E-03
			5.50		625.17E-03
			6.00		625.15E-03
			6.50		625.13E-03
			7.00		625.10E-03
			7.50		625.04E-03
			8.00		624.98E-03
			8.50		624.84E-03
			9.00		624.69E-03
			9.50		624.41E-03
			10.00		624.13E-03
			10.50		623.79E-03
			11.00		623.45E-03
			11.50		623.19E-03
			12.00		622.93E-03
			12.50		622.90E-03
			13.00		622.86E-03
			13.50		622.93E-03
			14.00		623.01E-03
			14.50		623.00E-03
			15.00		622.98E-03
			15.50		622.74E-03
			16.00		622.50E-03
			16.50		622.07E-03
			17.00		621.63E-03
			17.50		621.10E-03
			18.00		620.56E-03
			18.50		619.99E-03
			19.00		619.42E-03
			19.50		618.90E-03
			20.00		618.38E-03
			20.50		617.93E-03
			21.00		617.47E-03
			21.50		616.99E-03
			22.00		616.51E-03
			22.50		615.95E-03
			23.00		615.39E-03
			23.50		614.76E-03
			24.00		614.14E-03
			24.50		613.47E-03
			25.00		612.81E-03
			25.50		612.07E-03
			26.00		611.34E-03
			26.50		610.53E-03
			27.00		609.72E-03
			27.50		608.87E-03
			28.00		608.01E-03
			28.50		607.13E-03
			29.00		606.25E-03
			29.50		605.27E-03
			30.00		604.29E-03
			30.50		603.03E-03
			31.00		601.77E-03
			31.50		600.35E-03
			32.00		598.92E-03
			32.50		597.50E-03
			33.00		596.09E-03
			33.50		594.61E-03
			34.00		593.13E-03
			34.50		591.39E-03
			35.00		589.64E-03
			35.50		587.39E-03
			36.00		585.14E-03
			36.50		581.93E-03
			37.00		578.73E-03
			37.50		574.02E-03
			38.00		569.30E-03
			38.50		562.62E-03
			39.00		555.93E-03
			39.50		545.93E-03
			40.00		535.92E-03
			40.50		519.35E-03
			41.00		502.78E-03
			41.50		478.97E-03
			42.00		455.16E-03
			42.50		424.30E-03
			43.00		393.45E-03
			43.50		359.66E-03
			44.00		325.88E-03
			44.50		292.65E-03
			45.00		259.43E-03
			45.50		230.31E-03
			46.00		201.20E-03
			46.50		179.06E-03
			47.00		156.91E-03
			47.50		142.15E-03
			48.00		127.39E-03
			48.50		118.06E-03
			49.00		108.73E-03
			49.50		103.22E-03
			50.00		97.708E-03
			50.50		93.857E-03
			51.00		90.007E-03
			51.50		86.957E-03
			52.00		83.908E-03
			52.50		81.683E-03
			53.00		79.457E-03
			53.50		77.600E-03
			54.00		75.743E-03
			54.50		74.069E-03
			55.00		72.394E-03
			55.50		71.093E-03
			56.00		69.793E-03
			56.50		68.610E-03
			57.00		67.426E-03
			57.50		66.326E-03
			58.00		65.226E-03
			58.50		64.174E-03
			59.00		63.122E-03
			59.50		62.181E-03
			60.00		61.240E-03
			60.50		60.325E-03
			61.00		59.411E-03
			61.50		58.469E-03
			62.00		57.527E-03
			62.50		56.652E-03
			63.00		55.777E-03
			63.50		54.995E-03
			64.00		54.213E-03
			64.50		53.641E-03
			65.00		53.069E-03
			65.50		52.170E-03
			66.00		51.271E-03
			66.50		50.430E-03
			67.00		49.589E-03
			67.50		49.038E-03
			68.00		48.486E-03
			68.50		47.665E-03
			69.00		46.843E-03
			69.50		46.172E-03
			70.00		45.501E-03
			70.50		44.850E-03
			71.00		44.198E-03
			71.50		43.639E-03
			72.00		43.081E-03
			72.50		42.513E-03
			73.00		41.945E-03
			73.50		41.496E-03
			74.00		41.047E-03
			74.50		40.444E-03
			75.00		39.841E-03
			75.50		39.206E-03
			76.00		38.572E-03
			76.50		38.137E-03
			77.00		37.702E-03
			77.50		37.430E-03
			78.00		37.157E-03
			78.50		36.666E-03
			79.00		36.176E-03
			79.50		35.567E-03
			80.00		34.959E-03
			80.50		34.533E-03
			81.00		34.106E-03
			81.50		33.708E-03
			82.00		33.310E-03
			82.50		33.126E-03
			83.00		32.943E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:46:33
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=80.00
		FIELD_CROSSPLANE=80.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-90.00		23.569E-03
			-89.50		23.617E-03
			-89.00		23.665E-03
			-88.50		23.927E-03
			-88.00		24.190E-03
			-87.50		24.462E-03
			-87.00		24.735E-03
			-86.50		24.996E-03
			-86.00		25.256E-03
			-85.50		25.514E-03
			-85.00		25.772E-03
			-84.50		26.014E-03
			-84.00		26.257E-03
			-83.50		26.489E-03
			-83.00		26.722E-03
			-82.50		26.997E-03
			-82.00		27.273E-03
			-81.50		27.681E-03
			-81.00		28.090E-03
			-80.50		28.447E-03
			-80.00		28.804E-03
			-79.50		29.153E-03
			-79.00		29.503E-03
			-78.50		29.739E-03
			-78.00		29.975E-03
			-77.50		30.248E-03
			-77.00		30.520E-03
			-76.50		30.930E-03
			-76.00		31.340E-03
			-75.50		31.713E-03
			-75.00		32.086E-03
			-74.50		32.501E-03
			-74.00		32.916E-03
			-73.50		33.386E-03
			-73.00		33.855E-03
			-72.50		34.312E-03
			-72.00		34.769E-03
			-71.50		35.130E-03
			-71.00		35.491E-03
			-70.50		35.906E-03
			-70.00		36.321E-03
			-69.50		36.727E-03
			-69.00		37.134E-03
			-68.50		37.572E-03
			-68.00		38.010E-03
			-67.50		38.449E-03
			-67.00		38.888E-03
			-66.50		39.365E-03
			-66.00		39.841E-03
			-65.50		40.354E-03
			-65.00		40.868E-03
			-64.50		41.389E-03
			-64.00		41.910E-03
			-63.50		42.419E-03
			-63.00		42.927E-03
			-62.50		43.564E-03
			-62.00		44.201E-03
			-61.50		44.865E-03
			-61.00		45.529E-03
			-60.50		46.276E-03
			-60.00		47.022E-03
			-59.50		47.843E-03
			-59.00		48.664E-03
			-58.50		49.434E-03
			-58.00		50.204E-03
			-57.50		51.165E-03
			-57.00		52.127E-03
			-56.50		53.471E-03
			-56.00		54.816E-03
			-55.50		56.695E-03
			-55.00		58.575E-03
			-54.50		60.969E-03
			-54.00		63.363E-03
			-53.50		66.636E-03
			-53.00		69.908E-03
			-52.50		75.014E-03
			-52.00		80.120E-03
			-51.50		88.183E-03
			-51.00		96.246E-03
			-50.50		107.89E-03
			-50.00		119.54E-03
			-49.50		134.52E-03
			-49.00		149.49E-03
			-48.50		166.78E-03
			-48.00		184.06E-03
			-47.50		201.78E-03
			-47.00		219.51E-03
			-46.50		235.31E-03
			-46.00		251.10E-03
			-45.50		263.75E-03
			-45.00		276.39E-03
			-44.50		285.73E-03
			-44.00		295.07E-03
			-43.50		301.06E-03
			-43.00		307.04E-03
			-42.50		310.95E-03
			-42.00		314.85E-03
			-41.50		317.56E-03
			-41.00		320.26E-03
			-40.50		322.17E-03
			-40.00		324.07E-03
			-39.50		325.54E-03
			-39.00		327.01E-03
			-38.50		328.19E-03
			-38.00		329.37E-03
			-37.50		330.38E-03
			-37.00		331.38E-03
			-36.50		332.23E-03
			-36.00		333.07E-03
			-35.50		333.81E-03
			-35.00		334.54E-03
			-34.50		335.21E-03
			-34.00		335.88E-03
			-33.50		336.48E-03
			-33.00		337.09E-03
			-32.50		337.59E-03
			-32.00		338.10E-03
			-31.50		338.49E-03
			-31.00		338.89E-03
			-30.50		339.24E-03
			-30.00		339.60E-03
			-29.50		339.97E-03
			-29.00		340.35E-03
			-28.50		340.75E-03
			-28.00		341.15E-03
			-27.50		341.60E-03
			-27.00		342.05E-03
			-26.50		342.51E-03
			-26.00		342.97E-03
			-25.50		343.36E-03
			-25.00		343.74E-03
			-24.50		344.03E-03
			-24.00		344.33E-03
			-23.50		344.64E-03
			-23.00		344.95E-03
			-22.50		345.24E-03
			-22.00		345.53E-03
			-21.50		345.76E-03
			-21.00		345.99E-03
			-20.50		346.21E-03
			-20.00		346.43E-03
			-19.50		346.66E-03
			-19.00		346.88E-03
			-18.50		347.01E-03
			-18.00		347.14E-03
			-17.50		347.18E-03
			-17.00		347.21E-03
			-16.50		347.30E-03
			-16.00		347.40E-03
			-15.50		347.62E-03
			-15.00		347.83E-03
			-14.50		348.13E-03
			-14.00		348.44E-03
			-13.50		348.74E-03
			-13.00		349.05E-03
			-12.50		349.25E-03
			-12.00		349.45E-03
			-11.50		349.51E-03
			-11.00		349.56E-03
			-10.50		349.54E-03
			-10.00		349.52E-03
			-9.50		349.53E-03
			-9.00		349.54E-03
			-8.50		349.66E-03
			-8.00		349.78E-03
			-7.50		349.93E-03
			-7.00		350.08E-03
			-6.50		350.09E-03
			-6.00		350.09E-03
			-5.50		349.92E-03
			-5.00		349.76E-03
			-4.50		349.60E-03
			-4.00		349.45E-03
			-3.50		349.45E-03
			-3.00		349.45E-03
			-2.50		349.56E-03
			-2.00		349.66E-03
			-1.50		349.78E-03
			-1.00		349.89E-03
			-0.50		349.93E-03
			0.00		349.97E-03
			0.50		349.93E-03
			1.00		349.89E-03
			1.50		349.78E-03
			2.00		349.66E-03
			2.50		349.56E-03
			3.00		349.45E-03
			3.50		349.45E-03
			4.00		349.45E-03
			4.50		349.60E-03
			5.00		349.76E-03
			5.50		349.92E-03
			6.00		350.09E-03
			6.50		350.09E-03
			7.00		350.08E-03
			7.50		349.93E-03
			8.00		349.78E-03
			8.50		349.66E-03
			9.00		349.54E-03
			9.50		349.53E-03
			10.00		349.52E-03
			10.50		349.54E-03
			11.00		349.56E-03
			11.50		349.51E-03
			12.00		349.45E-03
			12.50		349.25E-03
			13.00		349.05E-03
			13.50		348.74E-03
			14.00		348.44E-03
			14.50		348.13E-03
			15.00		347.83E-03
			15.50		347.62E-03
			16.00		347.40E-03
			16.50		347.30E-03
			17.00		347.21E-03
			17.50		347.18E-03
			18.00		347.14E-03
			18.50		347.01E-03
			19.00		346.88E-03
			19.50		346.66E-03
			20.00		346.43E-03
			20.50		346.21E-03
			21.00		345.99E-03
			21.50		345.76E-03
			22.00		345.53E-03
			22.50		345.24E-03
			23.00		344.95E-03
			23.50		344.64E-03
			24.00		344.33E-03
			24.50		344.03E-03
			25.00		343.74E-03
			25.50		343.36E-03
			26.00		342.97E-03
			26.50		342.51E-03
			27.00		342.05E-03
			27.50		341.60E-03
			28.00		341.15E-03
			28.50		340.75E-03
			29.00		340.35E-03
			29.50		339.97E-03
			30.00		339.60E-03
			30.50		339.24E-03
			31.00		338.89E-03
			31.50		338.49E-03
			32.00		338.10E-03
			32.50		337.59E-03
			33.00		337.09E-03
			33.50		336.48E-03
			34.00		335.88E-03
			34.50		335.21E-03
			35.00		334.54E-03
			35.50		333.81E-03
			36.00		333.07E-03
			36.50		332.23E-03
			37.00		331.38E-03
			37.50		330.38E-03
			38.00		329.37E-03
			38.50		328.19E-03
			39.00		327.01E-03
			39.50		325.54E-03
			40.00		324.07E-03
			40.50		322.17E-03
			41.00		320.26E-03
			41.50		317.56E-03
			42.00		314.85E-03
			42.50		310.95E-03
			43.00		307.04E-03
			43.50		301.06E-03
			44.00		295.07E-03
			44.50		285.73E-03
			45.00		276.39E-03
			45.50		263.75E-03
			46.00		251.10E-03
			46.50		235.31E-03
			47.00		219.51E-03
			47.50		201.78E-03
			48.00		184.06E-03
			48.50		166.78E-03
			49.00		149.49E-03
			49.50		134.52E-03
			50.00		119.54E-03
			50.50		107.89E-03
			51.00		96.246E-03
			51.50		88.183E-03
			52.00		80.120E-03
			52.50		75.014E-03
			53.00		69.908E-03
			53.50		66.636E-03
			54.00		63.363E-03
			54.50		60.969E-03
			55.00		58.575E-03
			55.50		56.695E-03
			56.00		54.816E-03
			56.50		53.471E-03
			57.00		52.127E-03
			57.50		51.165E-03
			58.00		50.204E-03
			58.50		49.434E-03
			59.00		48.664E-03
			59.50		47.843E-03
			60.00		47.022E-03
			60.50		46.276E-03
			61.00		45.529E-03
			61.50		44.865E-03
			62.00		44.201E-03
			62.50		43.564E-03
			63.00		42.927E-03
			63.50		42.419E-03
			64.00		41.910E-03
			64.50		41.389E-03
			65.00		40.868E-03
			65.50		40.354E-03
			66.00		39.841E-03
			66.50		39.365E-03
			67.00		38.888E-03
			67.50		38.449E-03
			68.00		38.010E-03
			68.50		37.572E-03
			69.00		37.134E-03
			69.50		36.727E-03
			70.00		36.321E-03
			70.50		35.906E-03
			71.00		35.491E-03
			71.50		35.130E-03
			72.00		34.769E-03
			72.50		34.312E-03
			73.00		33.855E-03
			73.50		33.386E-03
			74.00		32.916E-03
			74.50		32.501E-03
			75.00		32.086E-03
			75.50		31.713E-03
			76.00		31.340E-03
			76.50		30.930E-03
			77.00		30.520E-03
			77.50		30.248E-03
			78.00		29.975E-03
			78.50		29.739E-03
			79.00		29.503E-03
			79.50		29.153E-03
			80.00		28.804E-03
			80.50		28.447E-03
			81.00		28.090E-03
			81.50		27.681E-03
			82.00		27.273E-03
			82.50		26.997E-03
			83.00		26.722E-03
			83.50		26.489E-03
			84.00		26.257E-03
			84.50		26.014E-03
			85.00		25.772E-03
			85.50		25.514E-03
			86.00		25.256E-03
			86.50		24.996E-03
			87.00		24.735E-03
			87.50		24.462E-03
			88.00		24.190E-03
			88.50		23.927E-03
			89.00		23.665E-03
			89.50		23.617E-03
			90.00		23.569E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
