BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:34:44
	LAST_MODIFIED=26-Jul-2022 10:34:44
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:59:30
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-60.00		20.792E-03
			-59.50		21.171E-03
			-59.00		21.550E-03
			-58.50		21.717E-03
			-58.00		21.885E-03
			-57.50		22.169E-03
			-57.00		22.452E-03
			-56.50		22.845E-03
			-56.00		23.238E-03
			-55.50		23.737E-03
			-55.00		24.237E-03
			-54.50		24.448E-03
			-54.00		24.659E-03
			-53.50		25.065E-03
			-53.00		25.471E-03
			-52.50		26.045E-03
			-52.00		26.619E-03
			-51.50		27.081E-03
			-51.00		27.543E-03
			-50.50		27.906E-03
			-50.00		28.269E-03
			-49.50		28.825E-03
			-49.00		29.381E-03
			-48.50		30.129E-03
			-48.00		30.878E-03
			-47.50		31.567E-03
			-47.00		32.255E-03
			-46.50		32.961E-03
			-46.00		33.666E-03
			-45.50		34.529E-03
			-45.00		35.393E-03
			-44.50		36.141E-03
			-44.00		36.890E-03
			-43.50		37.924E-03
			-43.00		38.959E-03
			-42.50		40.155E-03
			-42.00		41.350E-03
			-41.50		42.451E-03
			-41.00		43.552E-03
			-40.50		44.703E-03
			-40.00		45.855E-03
			-39.50		47.709E-03
			-39.00		49.562E-03
			-38.50		51.909E-03
			-38.00		54.257E-03
			-37.50		57.150E-03
			-37.00		60.043E-03
			-36.50		63.658E-03
			-36.00		67.273E-03
			-35.50		72.113E-03
			-35.00		76.954E-03
			-34.50		83.908E-03
			-34.00		90.862E-03
			-33.50		101.29E-03
			-33.00		111.72E-03
			-32.50		129.29E-03
			-32.00		146.85E-03
			-31.50		180.40E-03
			-31.00		213.95E-03
			-30.50		282.97E-03
			-30.00		351.99E-03
			-29.50		467.69E-03
			-29.00		583.40E-03
			-28.50		734.02E-03
			-28.00		884.64E-03
			-27.50		1.0545E+00
			-27.00		1.2244E+00
			-26.50		1.3862E+00
			-26.00		1.5479E+00
			-25.50		1.6827E+00
			-25.00		1.8175E+00
			-24.50		1.9086E+00
			-24.00		1.9997E+00
			-23.50		2.0489E+00
			-23.00		2.0981E+00
			-22.50		2.1246E+00
			-22.00		2.1511E+00
			-21.50		2.1648E+00
			-21.00		2.1786E+00
			-20.50		2.1891E+00
			-20.00		2.1996E+00
			-19.50		2.2083E+00
			-19.00		2.2169E+00
			-18.50		2.2238E+00
			-18.00		2.2307E+00
			-17.50		2.2361E+00
			-17.00		2.2415E+00
			-16.50		2.2456E+00
			-16.00		2.2498E+00
			-15.50		2.2532E+00
			-15.00		2.2566E+00
			-14.50		2.2597E+00
			-14.00		2.2629E+00
			-13.50		2.2659E+00
			-13.00		2.2688E+00
			-12.50		2.2716E+00
			-12.00		2.2743E+00
			-11.50		2.2768E+00
			-11.00		2.2793E+00
			-10.50		2.2816E+00
			-10.00		2.2839E+00
			-9.50		2.2861E+00
			-9.00		2.2884E+00
			-8.50		2.2905E+00
			-8.00		2.2927E+00
			-7.50		2.2945E+00
			-7.00		2.2964E+00
			-6.50		2.2974E+00
			-6.00		2.2984E+00
			-5.50		2.2990E+00
			-5.00		2.2996E+00
			-4.50		2.3003E+00
			-4.00		2.3011E+00
			-3.50		2.3020E+00
			-3.00		2.3029E+00
			-2.50		2.3036E+00
			-2.00		2.3043E+00
			-1.50		2.3047E+00
			-1.00		2.3052E+00
			-0.50		2.3054E+00
			0.00		2.3056E+00
			0.50		2.3054E+00
			1.00		2.3052E+00
			1.50		2.3047E+00
			2.00		2.3043E+00
			2.50		2.3036E+00
			3.00		2.3029E+00
			3.50		2.3020E+00
			4.00		2.3011E+00
			4.50		2.3003E+00
			5.00		2.2996E+00
			5.50		2.2990E+00
			6.00		2.2984E+00
			6.50		2.2974E+00
			7.00		2.2964E+00
			7.50		2.2945E+00
			8.00		2.2927E+00
			8.50		2.2905E+00
			9.00		2.2884E+00
			9.50		2.2861E+00
			10.00		2.2839E+00
			10.50		2.2816E+00
			11.00		2.2793E+00
			11.50		2.2768E+00
			12.00		2.2743E+00
			12.50		2.2716E+00
			13.00		2.2688E+00
			13.50		2.2659E+00
			14.00		2.2629E+00
			14.50		2.2597E+00
			15.00		2.2566E+00
			15.50		2.2532E+00
			16.00		2.2498E+00
			16.50		2.2456E+00
			17.00		2.2415E+00
			17.50		2.2361E+00
			18.00		2.2307E+00
			18.50		2.2238E+00
			19.00		2.2169E+00
			19.50		2.2083E+00
			20.00		2.1996E+00
			20.50		2.1891E+00
			21.00		2.1786E+00
			21.50		2.1648E+00
			22.00		2.1511E+00
			22.50		2.1246E+00
			23.00		2.0981E+00
			23.50		2.0489E+00
			24.00		1.9997E+00
			24.50		1.9086E+00
			25.00		1.8175E+00
			25.50		1.6827E+00
			26.00		1.5479E+00
			26.50		1.3862E+00
			27.00		1.2244E+00
			27.50		1.0545E+00
			28.00		884.64E-03
			28.50		734.02E-03
			29.00		583.40E-03
			29.50		467.69E-03
			30.00		351.99E-03
			30.50		282.97E-03
			31.00		213.95E-03
			31.50		180.40E-03
			32.00		146.85E-03
			32.50		129.29E-03
			33.00		111.72E-03
			33.50		101.29E-03
			34.00		90.862E-03
			34.50		83.908E-03
			35.00		76.954E-03
			35.50		72.113E-03
			36.00		67.273E-03
			36.50		63.658E-03
			37.00		60.043E-03
			37.50		57.150E-03
			38.00		54.257E-03
			38.50		51.909E-03
			39.00		49.562E-03
			39.50		47.709E-03
			40.00		45.855E-03
			40.50		44.703E-03
			41.00		43.552E-03
			41.50		42.451E-03
			42.00		41.350E-03
			42.50		40.155E-03
			43.00		38.959E-03
			43.50		37.924E-03
			44.00		36.890E-03
			44.50		36.141E-03
			45.00		35.393E-03
			45.50		34.529E-03
			46.00		33.666E-03
			46.50		32.961E-03
			47.00		32.255E-03
			47.50		31.567E-03
			48.00		30.878E-03
			48.50		30.129E-03
			49.00		29.381E-03
			49.50		28.825E-03
			50.00		28.269E-03
			50.50		27.906E-03
			51.00		27.543E-03
			51.50		27.081E-03
			52.00		26.619E-03
			52.50		26.045E-03
			53.00		25.471E-03
			53.50		25.065E-03
			54.00		24.659E-03
			54.50		24.448E-03
			55.00		24.237E-03
			55.50		23.737E-03
			56.00		23.238E-03
			56.50		22.845E-03
			57.00		22.452E-03
			57.50		22.169E-03
			58.00		21.885E-03
			58.50		21.717E-03
			59.00		21.550E-03
			59.50		21.171E-03
			60.00		20.792E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:59:44
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-62.00		28.269E-03
			-61.50		28.662E-03
			-61.00		29.055E-03
			-60.50		29.615E-03
			-60.00		30.174E-03
			-59.50		30.625E-03
			-59.00		31.077E-03
			-58.50		31.559E-03
			-58.00		32.041E-03
			-57.50		32.655E-03
			-57.00		33.269E-03
			-56.50		33.993E-03
			-56.00		34.717E-03
			-55.50		35.465E-03
			-55.00		36.212E-03
			-54.50		36.908E-03
			-54.00		37.604E-03
			-53.50		38.322E-03
			-53.00		39.040E-03
			-52.50		39.944E-03
			-52.00		40.848E-03
			-51.50		41.754E-03
			-51.00		42.661E-03
			-50.50		43.584E-03
			-50.00		44.507E-03
			-49.50		45.511E-03
			-49.00		46.516E-03
			-48.50		47.656E-03
			-48.00		48.797E-03
			-47.50		49.873E-03
			-47.00		50.949E-03
			-46.50		52.383E-03
			-46.00		53.818E-03
			-45.50		55.285E-03
			-45.00		56.751E-03
			-44.50		58.353E-03
			-44.00		59.956E-03
			-43.50		61.751E-03
			-43.00		63.546E-03
			-42.50		65.351E-03
			-42.00		67.156E-03
			-41.50		69.188E-03
			-41.00		71.220E-03
			-40.50		73.617E-03
			-40.00		76.013E-03
			-39.50		78.789E-03
			-39.00		81.565E-03
			-38.50		85.529E-03
			-38.00		89.493E-03
			-37.50		93.833E-03
			-37.00		98.174E-03
			-36.50		103.66E-03
			-36.00		109.14E-03
			-35.50		116.30E-03
			-35.00		123.45E-03
			-34.50		134.00E-03
			-34.00		144.55E-03
			-33.50		160.86E-03
			-33.00		177.17E-03
			-32.50		207.06E-03
			-32.00		236.95E-03
			-31.50		293.75E-03
			-31.00		350.56E-03
			-30.50		440.35E-03
			-30.00		530.13E-03
			-29.50		646.05E-03
			-29.00		761.96E-03
			-28.50		892.43E-03
			-28.00		1.0229E+00
			-27.50		1.1456E+00
			-27.00		1.2684E+00
			-26.50		1.3700E+00
			-26.00		1.4715E+00
			-25.50		1.5411E+00
			-25.00		1.6107E+00
			-24.50		1.6502E+00
			-24.00		1.6898E+00
			-23.50		1.7127E+00
			-23.00		1.7355E+00
			-22.50		1.7495E+00
			-22.00		1.7636E+00
			-21.50		1.7731E+00
			-21.00		1.7825E+00
			-20.50		1.7902E+00
			-20.00		1.7979E+00
			-19.50		1.8045E+00
			-19.00		1.8110E+00
			-18.50		1.8168E+00
			-18.00		1.8225E+00
			-17.50		1.8274E+00
			-17.00		1.8323E+00
			-16.50		1.8363E+00
			-16.00		1.8404E+00
			-15.50		1.8436E+00
			-15.00		1.8468E+00
			-14.50		1.8496E+00
			-14.00		1.8524E+00
			-13.50		1.8551E+00
			-13.00		1.8579E+00
			-12.50		1.8608E+00
			-12.00		1.8637E+00
			-11.50		1.8666E+00
			-11.00		1.8695E+00
			-10.50		1.8722E+00
			-10.00		1.8749E+00
			-9.50		1.8772E+00
			-9.00		1.8796E+00
			-8.50		1.8813E+00
			-8.00		1.8830E+00
			-7.50		1.8842E+00
			-7.00		1.8853E+00
			-6.50		1.8864E+00
			-6.00		1.8874E+00
			-5.50		1.8882E+00
			-5.00		1.8890E+00
			-4.50		1.8898E+00
			-4.00		1.8905E+00
			-3.50		1.8913E+00
			-3.00		1.8921E+00
			-2.50		1.8925E+00
			-2.00		1.8929E+00
			-1.50		1.8928E+00
			-1.00		1.8928E+00
			-0.50		1.8927E+00
			0.00		1.8926E+00
			0.50		1.8927E+00
			1.00		1.8928E+00
			1.50		1.8928E+00
			2.00		1.8929E+00
			2.50		1.8925E+00
			3.00		1.8921E+00
			3.50		1.8913E+00
			4.00		1.8905E+00
			4.50		1.8898E+00
			5.00		1.8890E+00
			5.50		1.8882E+00
			6.00		1.8874E+00
			6.50		1.8864E+00
			7.00		1.8853E+00
			7.50		1.8842E+00
			8.00		1.8830E+00
			8.50		1.8813E+00
			9.00		1.8796E+00
			9.50		1.8772E+00
			10.00		1.8749E+00
			10.50		1.8722E+00
			11.00		1.8695E+00
			11.50		1.8666E+00
			12.00		1.8637E+00
			12.50		1.8608E+00
			13.00		1.8579E+00
			13.50		1.8551E+00
			14.00		1.8524E+00
			14.50		1.8496E+00
			15.00		1.8468E+00
			15.50		1.8436E+00
			16.00		1.8404E+00
			16.50		1.8363E+00
			17.00		1.8323E+00
			17.50		1.8274E+00
			18.00		1.8225E+00
			18.50		1.8168E+00
			19.00		1.8110E+00
			19.50		1.8045E+00
			20.00		1.7979E+00
			20.50		1.7902E+00
			21.00		1.7825E+00
			21.50		1.7731E+00
			22.00		1.7636E+00
			22.50		1.7495E+00
			23.00		1.7355E+00
			23.50		1.7127E+00
			24.00		1.6898E+00
			24.50		1.6502E+00
			25.00		1.6107E+00
			25.50		1.5411E+00
			26.00		1.4715E+00
			26.50		1.3700E+00
			27.00		1.2684E+00
			27.50		1.1456E+00
			28.00		1.0229E+00
			28.50		892.43E-03
			29.00		761.96E-03
			29.50		646.05E-03
			30.00		530.13E-03
			30.50		440.35E-03
			31.00		350.56E-03
			31.50		293.75E-03
			32.00		236.95E-03
			32.50		207.06E-03
			33.00		177.17E-03
			33.50		160.86E-03
			34.00		144.55E-03
			34.50		134.00E-03
			35.00		123.45E-03
			35.50		116.30E-03
			36.00		109.14E-03
			36.50		103.66E-03
			37.00		98.174E-03
			37.50		93.833E-03
			38.00		89.493E-03
			38.50		85.529E-03
			39.00		81.565E-03
			39.50		78.789E-03
			40.00		76.013E-03
			40.50		73.617E-03
			41.00		71.220E-03
			41.50		69.188E-03
			42.00		67.156E-03
			42.50		65.351E-03
			43.00		63.546E-03
			43.50		61.751E-03
			44.00		59.956E-03
			44.50		58.353E-03
			45.00		56.751E-03
			45.50		55.285E-03
			46.00		53.818E-03
			46.50		52.383E-03
			47.00		50.949E-03
			47.50		49.873E-03
			48.00		48.797E-03
			48.50		47.656E-03
			49.00		46.516E-03
			49.50		45.511E-03
			50.00		44.507E-03
			50.50		43.584E-03
			51.00		42.661E-03
			51.50		41.754E-03
			52.00		40.848E-03
			52.50		39.944E-03
			53.00		39.040E-03
			53.50		38.322E-03
			54.00		37.604E-03
			54.50		36.908E-03
			55.00		36.212E-03
			55.50		35.465E-03
			56.00		34.717E-03
			56.50		33.993E-03
			57.00		33.269E-03
			57.50		32.655E-03
			58.00		32.041E-03
			58.50		31.559E-03
			59.00		31.077E-03
			59.50		30.625E-03
			60.00		30.174E-03
			60.50		29.615E-03
			61.00		29.055E-03
			61.50		28.662E-03
			62.00		28.269E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:59:58
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-65.00		33.610E-03
			-64.50		34.196E-03
			-64.00		34.783E-03
			-63.50		35.357E-03
			-63.00		35.932E-03
			-62.50		36.507E-03
			-62.00		37.082E-03
			-61.50		37.722E-03
			-61.00		38.363E-03
			-60.50		38.921E-03
			-60.00		39.480E-03
			-59.50		40.120E-03
			-59.00		40.760E-03
			-58.50		41.451E-03
			-58.00		42.143E-03
			-57.50		42.958E-03
			-57.00		43.773E-03
			-56.50		44.545E-03
			-56.00		45.317E-03
			-55.50		46.009E-03
			-55.00		46.700E-03
			-54.50		47.741E-03
			-54.00		48.781E-03
			-53.50		49.786E-03
			-53.00		50.790E-03
			-52.50		51.900E-03
			-52.00		53.009E-03
			-51.50		53.895E-03
			-51.00		54.782E-03
			-50.50		56.032E-03
			-50.00		57.282E-03
			-49.50		58.542E-03
			-49.00		59.802E-03
			-48.50		61.118E-03
			-48.00		62.435E-03
			-47.50		63.711E-03
			-47.00		64.987E-03
			-46.50		66.403E-03
			-46.00		67.819E-03
			-45.50		69.507E-03
			-45.00		71.195E-03
			-44.50		72.903E-03
			-44.00		74.611E-03
			-43.50		76.267E-03
			-43.00		77.924E-03
			-42.50		79.934E-03
			-42.00		81.944E-03
			-41.50		84.221E-03
			-41.00		86.498E-03
			-40.50		89.261E-03
			-40.00		92.023E-03
			-39.50		95.189E-03
			-39.00		98.356E-03
			-38.50		102.19E-03
			-38.00		106.03E-03
			-37.50		111.23E-03
			-37.00		116.42E-03
			-36.50		123.19E-03
			-36.00		129.97E-03
			-35.50		140.24E-03
			-35.00		150.51E-03
			-34.50		166.96E-03
			-34.00		183.41E-03
			-33.50		212.98E-03
			-33.00		242.55E-03
			-32.50		293.11E-03
			-32.00		343.66E-03
			-31.50		413.87E-03
			-31.00		484.09E-03
			-30.50		567.54E-03
			-30.00		651.00E-03
			-29.50		738.14E-03
			-29.00		825.28E-03
			-28.50		902.46E-03
			-28.00		979.65E-03
			-27.50		1.0389E+00
			-27.00		1.0982E+00
			-26.50		1.1358E+00
			-26.00		1.1734E+00
			-25.50		1.1962E+00
			-25.00		1.2190E+00
			-24.50		1.2312E+00
			-24.00		1.2434E+00
			-23.50		1.2520E+00
			-23.00		1.2607E+00
			-22.50		1.2675E+00
			-22.00		1.2743E+00
			-21.50		1.2801E+00
			-21.00		1.2859E+00
			-20.50		1.2908E+00
			-20.00		1.2956E+00
			-19.50		1.2996E+00
			-19.00		1.3035E+00
			-18.50		1.3067E+00
			-18.00		1.3099E+00
			-17.50		1.3128E+00
			-17.00		1.3156E+00
			-16.50		1.3184E+00
			-16.00		1.3211E+00
			-15.50		1.3238E+00
			-15.00		1.3266E+00
			-14.50		1.3290E+00
			-14.00		1.3314E+00
			-13.50		1.3334E+00
			-13.00		1.3354E+00
			-12.50		1.3372E+00
			-12.00		1.3390E+00
			-11.50		1.3408E+00
			-11.00		1.3426E+00
			-10.50		1.3442E+00
			-10.00		1.3459E+00
			-9.50		1.3474E+00
			-9.00		1.3489E+00
			-8.50		1.3503E+00
			-8.00		1.3516E+00
			-7.50		1.3528E+00
			-7.00		1.3541E+00
			-6.50		1.3551E+00
			-6.00		1.3562E+00
			-5.50		1.3570E+00
			-5.00		1.3579E+00
			-4.50		1.3586E+00
			-4.00		1.3593E+00
			-3.50		1.3595E+00
			-3.00		1.3598E+00
			-2.50		1.3598E+00
			-2.00		1.3597E+00
			-1.50		1.3598E+00
			-1.00		1.3598E+00
			-0.50		1.3600E+00
			0.00		1.3601E+00
			0.50		1.3600E+00
			1.00		1.3598E+00
			1.50		1.3598E+00
			2.00		1.3597E+00
			2.50		1.3598E+00
			3.00		1.3598E+00
			3.50		1.3595E+00
			4.00		1.3593E+00
			4.50		1.3586E+00
			5.00		1.3579E+00
			5.50		1.3570E+00
			6.00		1.3562E+00
			6.50		1.3551E+00
			7.00		1.3541E+00
			7.50		1.3528E+00
			8.00		1.3516E+00
			8.50		1.3503E+00
			9.00		1.3489E+00
			9.50		1.3474E+00
			10.00		1.3459E+00
			10.50		1.3442E+00
			11.00		1.3426E+00
			11.50		1.3408E+00
			12.00		1.3390E+00
			12.50		1.3372E+00
			13.00		1.3354E+00
			13.50		1.3334E+00
			14.00		1.3314E+00
			14.50		1.3290E+00
			15.00		1.3266E+00
			15.50		1.3238E+00
			16.00		1.3211E+00
			16.50		1.3184E+00
			17.00		1.3156E+00
			17.50		1.3128E+00
			18.00		1.3099E+00
			18.50		1.3067E+00
			19.00		1.3035E+00
			19.50		1.2996E+00
			20.00		1.2956E+00
			20.50		1.2908E+00
			21.00		1.2859E+00
			21.50		1.2801E+00
			22.00		1.2743E+00
			22.50		1.2675E+00
			23.00		1.2607E+00
			23.50		1.2520E+00
			24.00		1.2434E+00
			24.50		1.2312E+00
			25.00		1.2190E+00
			25.50		1.1962E+00
			26.00		1.1734E+00
			26.50		1.1358E+00
			27.00		1.0982E+00
			27.50		1.0389E+00
			28.00		979.65E-03
			28.50		902.46E-03
			29.00		825.28E-03
			29.50		738.14E-03
			30.00		651.00E-03
			30.50		567.54E-03
			31.00		484.09E-03
			31.50		413.87E-03
			32.00		343.66E-03
			32.50		293.11E-03
			33.00		242.55E-03
			33.50		212.98E-03
			34.00		183.41E-03
			34.50		166.96E-03
			35.00		150.51E-03
			35.50		140.24E-03
			36.00		129.97E-03
			36.50		123.19E-03
			37.00		116.42E-03
			37.50		111.23E-03
			38.00		106.03E-03
			38.50		102.19E-03
			39.00		98.356E-03
			39.50		95.189E-03
			40.00		92.023E-03
			40.50		89.261E-03
			41.00		86.498E-03
			41.50		84.221E-03
			42.00		81.944E-03
			42.50		79.934E-03
			43.00		77.924E-03
			43.50		76.267E-03
			44.00		74.611E-03
			44.50		72.903E-03
			45.00		71.195E-03
			45.50		69.507E-03
			46.00		67.819E-03
			46.50		66.403E-03
			47.00		64.987E-03
			47.50		63.711E-03
			48.00		62.435E-03
			48.50		61.118E-03
			49.00		59.802E-03
			49.50		58.542E-03
			50.00		57.282E-03
			50.50		56.032E-03
			51.00		54.782E-03
			51.50		53.895E-03
			52.00		53.009E-03
			52.50		51.900E-03
			53.00		50.790E-03
			53.50		49.786E-03
			54.00		48.781E-03
			54.50		47.741E-03
			55.00		46.700E-03
			55.50		46.009E-03
			56.00		45.317E-03
			56.50		44.545E-03
			57.00		43.773E-03
			57.50		42.958E-03
			58.00		42.143E-03
			58.50		41.451E-03
			59.00		40.760E-03
			59.50		40.120E-03
			60.00		39.480E-03
			60.50		38.921E-03
			61.00		38.363E-03
			61.50		37.722E-03
			62.00		37.082E-03
			62.50		36.507E-03
			63.00		35.932E-03
			63.50		35.357E-03
			64.00		34.783E-03
			64.50		34.196E-03
			65.00		33.610E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 16:00:12
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-72.00		27.593E-03
			-71.50		27.814E-03
			-71.00		28.035E-03
			-70.50		28.486E-03
			-70.00		28.938E-03
			-69.50		29.288E-03
			-69.00		29.638E-03
			-68.50		29.892E-03
			-68.00		30.145E-03
			-67.50		30.666E-03
			-67.00		31.187E-03
			-66.50		31.517E-03
			-66.00		31.847E-03
			-65.50		32.258E-03
			-65.00		32.669E-03
			-64.50		33.186E-03
			-64.00		33.703E-03
			-63.50		34.164E-03
			-63.00		34.626E-03
			-62.50		35.110E-03
			-62.00		35.594E-03
			-61.50		36.089E-03
			-61.00		36.584E-03
			-60.50		37.103E-03
			-60.00		37.622E-03
			-59.50		38.151E-03
			-59.00		38.679E-03
			-58.50		39.333E-03
			-58.00		39.986E-03
			-57.50		40.470E-03
			-57.00		40.955E-03
			-56.50		41.586E-03
			-56.00		42.218E-03
			-55.50		42.800E-03
			-55.00		43.381E-03
			-54.50		44.096E-03
			-54.00		44.810E-03
			-53.50		45.580E-03
			-53.00		46.351E-03
			-52.50		47.117E-03
			-52.00		47.883E-03
			-51.50		48.658E-03
			-51.00		49.433E-03
			-50.50		50.166E-03
			-50.00		50.899E-03
			-49.50		51.907E-03
			-49.00		52.915E-03
			-48.50		53.519E-03
			-48.00		54.122E-03
			-47.50		55.224E-03
			-47.00		56.325E-03
			-46.50		57.580E-03
			-46.00		58.834E-03
			-45.50		59.849E-03
			-45.00		60.864E-03
			-44.50		62.098E-03
			-44.00		63.331E-03
			-43.50		64.921E-03
			-43.00		66.512E-03
			-42.50		68.277E-03
			-42.00		70.042E-03
			-41.50		72.182E-03
			-41.00		74.322E-03
			-40.50		77.087E-03
			-40.00		79.852E-03
			-39.50		83.656E-03
			-39.00		87.460E-03
			-38.50		93.216E-03
			-38.00		98.973E-03
			-37.50		108.17E-03
			-37.00		117.37E-03
			-36.50		132.77E-03
			-36.00		148.18E-03
			-35.50		172.51E-03
			-35.00		196.84E-03
			-34.50		230.35E-03
			-34.00		263.85E-03
			-33.50		303.10E-03
			-33.00		342.36E-03
			-32.50		383.37E-03
			-32.00		424.39E-03
			-31.50		460.79E-03
			-31.00		497.18E-03
			-30.50		526.01E-03
			-30.00		554.83E-03
			-29.50		574.72E-03
			-29.00		594.60E-03
			-28.50		606.33E-03
			-28.00		618.06E-03
			-27.50		625.86E-03
			-27.00		633.66E-03
			-26.50		638.36E-03
			-26.00		643.06E-03
			-25.50		646.82E-03
			-25.00		650.57E-03
			-24.50		653.78E-03
			-24.00		656.99E-03
			-23.50		659.62E-03
			-23.00		662.25E-03
			-22.50		664.40E-03
			-22.00		666.55E-03
			-21.50		668.27E-03
			-21.00		669.99E-03
			-20.50		671.49E-03
			-20.00		673.00E-03
			-19.50		674.57E-03
			-19.00		676.14E-03
			-18.50		677.71E-03
			-18.00		679.27E-03
			-17.50		680.63E-03
			-17.00		682.00E-03
			-16.50		683.19E-03
			-16.00		684.39E-03
			-15.50		685.43E-03
			-15.00		686.48E-03
			-14.50		687.29E-03
			-14.00		688.11E-03
			-13.50		688.88E-03
			-13.00		689.66E-03
			-12.50		690.50E-03
			-12.00		691.34E-03
			-11.50		692.10E-03
			-11.00		692.86E-03
			-10.50		693.52E-03
			-10.00		694.18E-03
			-9.50		694.81E-03
			-9.00		695.44E-03
			-8.50		696.00E-03
			-8.00		696.56E-03
			-7.50		697.06E-03
			-7.00		697.56E-03
			-6.50		697.92E-03
			-6.00		698.29E-03
			-5.50		698.54E-03
			-5.00		698.80E-03
			-4.50		699.08E-03
			-4.00		699.37E-03
			-3.50		699.57E-03
			-3.00		699.77E-03
			-2.50		699.88E-03
			-2.00		699.99E-03
			-1.50		700.18E-03
			-1.00		700.37E-03
			-0.50		700.50E-03
			0.00		700.62E-03
			0.50		700.50E-03
			1.00		700.37E-03
			1.50		700.18E-03
			2.00		699.99E-03
			2.50		699.88E-03
			3.00		699.77E-03
			3.50		699.57E-03
			4.00		699.37E-03
			4.50		699.08E-03
			5.00		698.80E-03
			5.50		698.54E-03
			6.00		698.29E-03
			6.50		697.92E-03
			7.00		697.56E-03
			7.50		697.06E-03
			8.00		696.56E-03
			8.50		696.00E-03
			9.00		695.44E-03
			9.50		694.81E-03
			10.00		694.18E-03
			10.50		693.52E-03
			11.00		692.86E-03
			11.50		692.10E-03
			12.00		691.34E-03
			12.50		690.50E-03
			13.00		689.66E-03
			13.50		688.88E-03
			14.00		688.11E-03
			14.50		687.29E-03
			15.00		686.48E-03
			15.50		685.43E-03
			16.00		684.39E-03
			16.50		683.19E-03
			17.00		682.00E-03
			17.50		680.63E-03
			18.00		679.27E-03
			18.50		677.71E-03
			19.00		676.14E-03
			19.50		674.57E-03
			20.00		673.00E-03
			20.50		671.49E-03
			21.00		669.99E-03
			21.50		668.27E-03
			22.00		666.55E-03
			22.50		664.40E-03
			23.00		662.25E-03
			23.50		659.62E-03
			24.00		656.99E-03
			24.50		653.78E-03
			25.00		650.57E-03
			25.50		646.82E-03
			26.00		643.06E-03
			26.50		638.36E-03
			27.00		633.66E-03
			27.50		625.86E-03
			28.00		618.06E-03
			28.50		606.33E-03
			29.00		594.60E-03
			29.50		574.72E-03
			30.00		554.83E-03
			30.50		526.01E-03
			31.00		497.18E-03
			31.50		460.79E-03
			32.00		424.39E-03
			32.50		383.37E-03
			33.00		342.36E-03
			33.50		303.10E-03
			34.00		263.85E-03
			34.50		230.35E-03
			35.00		196.84E-03
			35.50		172.51E-03
			36.00		148.18E-03
			36.50		132.77E-03
			37.00		117.37E-03
			37.50		108.17E-03
			38.00		98.973E-03
			38.50		93.216E-03
			39.00		87.460E-03
			39.50		83.656E-03
			40.00		79.852E-03
			40.50		77.087E-03
			41.00		74.322E-03
			41.50		72.182E-03
			42.00		70.042E-03
			42.50		68.277E-03
			43.00		66.512E-03
			43.50		64.921E-03
			44.00		63.331E-03
			44.50		62.098E-03
			45.00		60.864E-03
			45.50		59.849E-03
			46.00		58.834E-03
			46.50		57.580E-03
			47.00		56.325E-03
			47.50		55.224E-03
			48.00		54.122E-03
			48.50		53.519E-03
			49.00		52.915E-03
			49.50		51.907E-03
			50.00		50.899E-03
			50.50		50.166E-03
			51.00		49.433E-03
			51.50		48.658E-03
			52.00		47.883E-03
			52.50		47.117E-03
			53.00		46.351E-03
			53.50		45.580E-03
			54.00		44.810E-03
			54.50		44.096E-03
			55.00		43.381E-03
			55.50		42.800E-03
			56.00		42.218E-03
			56.50		41.586E-03
			57.00		40.955E-03
			57.50		40.470E-03
			58.00		39.986E-03
			58.50		39.333E-03
			59.00		38.679E-03
			59.50		38.151E-03
			60.00		37.622E-03
			60.50		37.103E-03
			61.00		36.584E-03
			61.50		36.089E-03
			62.00		35.594E-03
			62.50		35.110E-03
			63.00		34.626E-03
			63.50		34.164E-03
			64.00		33.703E-03
			64.50		33.186E-03
			65.00		32.669E-03
			65.50		32.258E-03
			66.00		31.847E-03
			66.50		31.517E-03
			67.00		31.187E-03
			67.50		30.666E-03
			68.00		30.145E-03
			68.50		29.892E-03
			69.00		29.638E-03
			69.50		29.288E-03
			70.00		28.938E-03
			70.50		28.486E-03
			71.00		28.035E-03
			71.50		27.814E-03
			72.00		27.593E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 16:00:29
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-78.00		18.397E-03
			-77.50		18.578E-03
			-77.00		18.758E-03
			-76.50		19.016E-03
			-76.00		19.274E-03
			-75.50		19.451E-03
			-75.00		19.628E-03
			-74.50		19.832E-03
			-74.00		20.037E-03
			-73.50		20.292E-03
			-73.00		20.547E-03
			-72.50		20.784E-03
			-72.00		21.020E-03
			-71.50		21.184E-03
			-71.00		21.347E-03
			-70.50		21.700E-03
			-70.00		22.054E-03
			-69.50		22.196E-03
			-69.00		22.338E-03
			-68.50		22.648E-03
			-68.00		22.958E-03
			-67.50		23.185E-03
			-67.00		23.411E-03
			-66.50		23.683E-03
			-66.00		23.954E-03
			-65.50		24.258E-03
			-65.00		24.563E-03
			-64.50		24.860E-03
			-64.00		25.158E-03
			-63.50		25.429E-03
			-63.00		25.701E-03
			-62.50		26.028E-03
			-62.00		26.355E-03
			-61.50		26.705E-03
			-61.00		27.054E-03
			-60.50		27.330E-03
			-60.00		27.606E-03
			-59.50		27.987E-03
			-59.00		28.368E-03
			-58.50		28.776E-03
			-58.00		29.183E-03
			-57.50		29.504E-03
			-57.00		29.824E-03
			-56.50		30.150E-03
			-56.00		30.476E-03
			-55.50		31.025E-03
			-55.00		31.574E-03
			-54.50		32.038E-03
			-54.00		32.502E-03
			-53.50		32.928E-03
			-53.00		33.354E-03
			-52.50		33.753E-03
			-52.00		34.152E-03
			-51.50		34.658E-03
			-51.00		35.164E-03
			-50.50		35.632E-03
			-50.00		36.101E-03
			-49.50		36.670E-03
			-49.00		37.238E-03
			-48.50		37.882E-03
			-48.00		38.526E-03
			-47.50		39.235E-03
			-47.00		39.944E-03
			-46.50		40.669E-03
			-46.00		41.394E-03
			-45.50		42.503E-03
			-45.00		43.612E-03
			-44.50		44.720E-03
			-44.00		45.827E-03
			-43.50		47.563E-03
			-43.00		49.298E-03
			-42.50		51.394E-03
			-42.00		53.491E-03
			-41.50		56.800E-03
			-41.00		60.110E-03
			-40.50		65.204E-03
			-40.00		70.297E-03
			-39.50		78.402E-03
			-39.00		86.507E-03
			-38.50		99.133E-03
			-38.00		111.76E-03
			-37.50		128.58E-03
			-37.00		145.40E-03
			-36.50		165.18E-03
			-36.00		184.96E-03
			-35.50		205.00E-03
			-35.00		225.03E-03
			-34.50		243.54E-03
			-34.00		262.05E-03
			-33.50		276.76E-03
			-33.00		291.48E-03
			-32.50		301.87E-03
			-32.00		312.26E-03
			-31.50		319.18E-03
			-31.00		326.09E-03
			-30.50		330.43E-03
			-30.00		334.77E-03
			-29.50		337.59E-03
			-29.00		340.40E-03
			-28.50		342.58E-03
			-28.00		344.75E-03
			-27.50		346.47E-03
			-27.00		348.19E-03
			-26.50		349.53E-03
			-26.00		350.88E-03
			-25.50		351.92E-03
			-25.00		352.95E-03
			-24.50		353.78E-03
			-24.00		354.60E-03
			-23.50		355.41E-03
			-23.00		356.22E-03
			-22.50		357.15E-03
			-22.00		358.07E-03
			-21.50		359.01E-03
			-21.00		359.96E-03
			-20.50		360.76E-03
			-20.00		361.56E-03
			-19.50		362.14E-03
			-19.00		362.72E-03
			-18.50		363.16E-03
			-18.00		363.60E-03
			-17.50		364.06E-03
			-17.00		364.53E-03
			-16.50		365.02E-03
			-16.00		365.51E-03
			-15.50		365.97E-03
			-15.00		366.42E-03
			-14.50		366.86E-03
			-14.00		367.30E-03
			-13.50		367.80E-03
			-13.00		368.30E-03
			-12.50		368.80E-03
			-12.00		369.31E-03
			-11.50		369.70E-03
			-11.00		370.08E-03
			-10.50		370.27E-03
			-10.00		370.45E-03
			-9.50		370.49E-03
			-9.00		370.54E-03
			-8.50		370.68E-03
			-8.00		370.83E-03
			-7.50		371.15E-03
			-7.00		371.48E-03
			-6.50		371.82E-03
			-6.00		372.16E-03
			-5.50		372.39E-03
			-5.00		372.62E-03
			-4.50		372.77E-03
			-4.00		372.92E-03
			-3.50		373.05E-03
			-3.00		373.18E-03
			-2.50		373.26E-03
			-2.00		373.34E-03
			-1.50		373.34E-03
			-1.00		373.34E-03
			-0.50		373.32E-03
			0.00		373.30E-03
			0.50		373.32E-03
			1.00		373.34E-03
			1.50		373.34E-03
			2.00		373.34E-03
			2.50		373.26E-03
			3.00		373.18E-03
			3.50		373.05E-03
			4.00		372.92E-03
			4.50		372.77E-03
			5.00		372.62E-03
			5.50		372.39E-03
			6.00		372.16E-03
			6.50		371.82E-03
			7.00		371.48E-03
			7.50		371.15E-03
			8.00		370.83E-03
			8.50		370.68E-03
			9.00		370.54E-03
			9.50		370.49E-03
			10.00		370.45E-03
			10.50		370.27E-03
			11.00		370.08E-03
			11.50		369.70E-03
			12.00		369.31E-03
			12.50		368.80E-03
			13.00		368.30E-03
			13.50		367.80E-03
			14.00		367.30E-03
			14.50		366.86E-03
			15.00		366.42E-03
			15.50		365.97E-03
			16.00		365.51E-03
			16.50		365.02E-03
			17.00		364.53E-03
			17.50		364.06E-03
			18.00		363.60E-03
			18.50		363.16E-03
			19.00		362.72E-03
			19.50		362.14E-03
			20.00		361.56E-03
			20.50		360.76E-03
			21.00		359.96E-03
			21.50		359.01E-03
			22.00		358.07E-03
			22.50		357.15E-03
			23.00		356.22E-03
			23.50		355.41E-03
			24.00		354.60E-03
			24.50		353.78E-03
			25.00		352.95E-03
			25.50		351.92E-03
			26.00		350.88E-03
			26.50		349.53E-03
			27.00		348.19E-03
			27.50		346.47E-03
			28.00		344.75E-03
			28.50		342.58E-03
			29.00		340.40E-03
			29.50		337.59E-03
			30.00		334.77E-03
			30.50		330.43E-03
			31.00		326.09E-03
			31.50		319.18E-03
			32.00		312.26E-03
			32.50		301.87E-03
			33.00		291.48E-03
			33.50		276.76E-03
			34.00		262.05E-03
			34.50		243.54E-03
			35.00		225.03E-03
			35.50		205.00E-03
			36.00		184.96E-03
			36.50		165.18E-03
			37.00		145.40E-03
			37.50		128.58E-03
			38.00		111.76E-03
			38.50		99.133E-03
			39.00		86.507E-03
			39.50		78.402E-03
			40.00		70.297E-03
			40.50		65.204E-03
			41.00		60.110E-03
			41.50		56.800E-03
			42.00		53.491E-03
			42.50		51.394E-03
			43.00		49.298E-03
			43.50		47.563E-03
			44.00		45.827E-03
			44.50		44.720E-03
			45.00		43.612E-03
			45.50		42.503E-03
			46.00		41.394E-03
			46.50		40.669E-03
			47.00		39.944E-03
			47.50		39.235E-03
			48.00		38.526E-03
			48.50		37.882E-03
			49.00		37.238E-03
			49.50		36.670E-03
			50.00		36.101E-03
			50.50		35.632E-03
			51.00		35.164E-03
			51.50		34.658E-03
			52.00		34.152E-03
			52.50		33.753E-03
			53.00		33.354E-03
			53.50		32.928E-03
			54.00		32.502E-03
			54.50		32.038E-03
			55.00		31.574E-03
			55.50		31.025E-03
			56.00		30.476E-03
			56.50		30.150E-03
			57.00		29.824E-03
			57.50		29.504E-03
			58.00		29.183E-03
			58.50		28.776E-03
			59.00		28.368E-03
			59.50		27.987E-03
			60.00		27.606E-03
			60.50		27.330E-03
			61.00		27.054E-03
			61.50		26.705E-03
			62.00		26.355E-03
			62.50		26.028E-03
			63.00		25.701E-03
			63.50		25.429E-03
			64.00		25.158E-03
			64.50		24.860E-03
			65.00		24.563E-03
			65.50		24.258E-03
			66.00		23.954E-03
			66.50		23.683E-03
			67.00		23.411E-03
			67.50		23.185E-03
			68.00		22.958E-03
			68.50		22.648E-03
			69.00		22.338E-03
			69.50		22.196E-03
			70.00		22.054E-03
			70.50		21.700E-03
			71.00		21.347E-03
			71.50		21.184E-03
			72.00		21.020E-03
			72.50		20.784E-03
			73.00		20.547E-03
			73.50		20.292E-03
			74.00		20.037E-03
			74.50		19.832E-03
			75.00		19.628E-03
			75.50		19.451E-03
			76.00		19.274E-03
			76.50		19.016E-03
			77.00		18.758E-03
			77.50		18.578E-03
			78.00		18.397E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
