BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:32:08
	LAST_MODIFIED=26-Jul-2022 10:32:08
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:58:36
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-87.00		40.351E-03
			-86.50		41.057E-03
			-86.00		41.764E-03
			-85.50		42.482E-03
			-85.00		43.200E-03
			-84.50		43.697E-03
			-84.00		44.193E-03
			-83.50		44.921E-03
			-83.00		45.649E-03
			-82.50		46.398E-03
			-82.00		47.147E-03
			-81.50		47.922E-03
			-81.00		48.697E-03
			-80.50		49.624E-03
			-80.00		50.552E-03
			-79.50		51.367E-03
			-79.00		52.182E-03
			-78.50		53.126E-03
			-78.00		54.071E-03
			-77.50		55.071E-03
			-77.00		56.071E-03
			-76.50		57.140E-03
			-76.00		58.210E-03
			-75.50		59.289E-03
			-75.00		60.367E-03
			-74.50		61.603E-03
			-74.00		62.839E-03
			-73.50		63.932E-03
			-73.00		65.024E-03
			-72.50		66.233E-03
			-72.00		67.442E-03
			-71.50		68.705E-03
			-71.00		69.969E-03
			-70.50		71.473E-03
			-70.00		72.977E-03
			-69.50		74.880E-03
			-69.00		76.783E-03
			-68.50		78.257E-03
			-68.00		79.730E-03
			-67.50		81.662E-03
			-67.00		83.594E-03
			-66.50		85.862E-03
			-66.00		88.130E-03
			-65.50		90.925E-03
			-65.00		93.720E-03
			-64.50		97.010E-03
			-64.00		100.30E-03
			-63.50		104.40E-03
			-63.00		108.49E-03
			-62.50		114.50E-03
			-62.00		120.51E-03
			-61.50		128.67E-03
			-61.00		136.82E-03
			-60.50		149.99E-03
			-60.00		163.16E-03
			-59.50		185.82E-03
			-59.00		208.47E-03
			-58.50		250.64E-03
			-58.00		292.81E-03
			-57.50		365.12E-03
			-57.00		437.43E-03
			-56.50		536.29E-03
			-56.00		635.15E-03
			-55.50		751.66E-03
			-55.00		868.17E-03
			-54.50		985.39E-03
			-54.00		1.1026E+00
			-53.50		1.2044E+00
			-53.00		1.3062E+00
			-52.50		1.3827E+00
			-52.00		1.4592E+00
			-51.50		1.5055E+00
			-51.00		1.5518E+00
			-50.50		1.5758E+00
			-50.00		1.5998E+00
			-49.50		1.6128E+00
			-49.00		1.6257E+00
			-48.50		1.6349E+00
			-48.00		1.6442E+00
			-47.50		1.6482E+00
			-47.00		1.6523E+00
			-46.50		1.6558E+00
			-46.00		1.6592E+00
			-45.50		1.6618E+00
			-45.00		1.6644E+00
			-44.50		1.6664E+00
			-44.00		1.6683E+00
			-43.50		1.6698E+00
			-43.00		1.6713E+00
			-42.50		1.6724E+00
			-42.00		1.6735E+00
			-41.50		1.6740E+00
			-41.00		1.6746E+00
			-40.50		1.6750E+00
			-40.00		1.6753E+00
			-39.50		1.6758E+00
			-39.00		1.6763E+00
			-38.50		1.6769E+00
			-38.00		1.6774E+00
			-37.50		1.6777E+00
			-37.00		1.6780E+00
			-36.50		1.6781E+00
			-36.00		1.6783E+00
			-35.50		1.6783E+00
			-35.00		1.6783E+00
			-34.50		1.6781E+00
			-34.00		1.6780E+00
			-33.50		1.6781E+00
			-33.00		1.6782E+00
			-32.50		1.6786E+00
			-32.00		1.6790E+00
			-31.50		1.6794E+00
			-31.00		1.6797E+00
			-30.50		1.6797E+00
			-30.00		1.6797E+00
			-29.50		1.6798E+00
			-29.00		1.6799E+00
			-28.50		1.6800E+00
			-28.00		1.6801E+00
			-27.50		1.6800E+00
			-27.00		1.6799E+00
			-26.50		1.6798E+00
			-26.00		1.6797E+00
			-25.50		1.6799E+00
			-25.00		1.6802E+00
			-24.50		1.6804E+00
			-24.00		1.6806E+00
			-23.50		1.6806E+00
			-23.00		1.6806E+00
			-22.50		1.6806E+00
			-22.00		1.6807E+00
			-21.50		1.6808E+00
			-21.00		1.6809E+00
			-20.50		1.6808E+00
			-20.00		1.6806E+00
			-19.50		1.6803E+00
			-19.00		1.6800E+00
			-18.50		1.6799E+00
			-18.00		1.6798E+00
			-17.50		1.6797E+00
			-17.00		1.6797E+00
			-16.50		1.6795E+00
			-16.00		1.6793E+00
			-15.50		1.6791E+00
			-15.00		1.6790E+00
			-14.50		1.6790E+00
			-14.00		1.6791E+00
			-13.50		1.6792E+00
			-13.00		1.6792E+00
			-12.50		1.6788E+00
			-12.00		1.6783E+00
			-11.50		1.6775E+00
			-11.00		1.6767E+00
			-10.50		1.6760E+00
			-10.00		1.6753E+00
			-9.50		1.6752E+00
			-9.00		1.6751E+00
			-8.50		1.6750E+00
			-8.00		1.6748E+00
			-7.50		1.6741E+00
			-7.00		1.6734E+00
			-6.50		1.6726E+00
			-6.00		1.6718E+00
			-5.50		1.6714E+00
			-5.00		1.6710E+00
			-4.50		1.6707E+00
			-4.00		1.6704E+00
			-3.50		1.6701E+00
			-3.00		1.6697E+00
			-2.50		1.6695E+00
			-2.00		1.6692E+00
			-1.50		1.6693E+00
			-1.00		1.6693E+00
			-0.50		1.6694E+00
			0.00		1.6695E+00
			0.50		1.6694E+00
			1.00		1.6693E+00
			1.50		1.6693E+00
			2.00		1.6692E+00
			2.50		1.6695E+00
			3.00		1.6697E+00
			3.50		1.6701E+00
			4.00		1.6704E+00
			4.50		1.6707E+00
			5.00		1.6710E+00
			5.50		1.6714E+00
			6.00		1.6718E+00
			6.50		1.6726E+00
			7.00		1.6734E+00
			7.50		1.6741E+00
			8.00		1.6748E+00
			8.50		1.6750E+00
			9.00		1.6751E+00
			9.50		1.6752E+00
			10.00		1.6753E+00
			10.50		1.6760E+00
			11.00		1.6767E+00
			11.50		1.6775E+00
			12.00		1.6783E+00
			12.50		1.6788E+00
			13.00		1.6792E+00
			13.50		1.6792E+00
			14.00		1.6791E+00
			14.50		1.6790E+00
			15.00		1.6790E+00
			15.50		1.6791E+00
			16.00		1.6793E+00
			16.50		1.6795E+00
			17.00		1.6797E+00
			17.50		1.6797E+00
			18.00		1.6798E+00
			18.50		1.6799E+00
			19.00		1.6800E+00
			19.50		1.6803E+00
			20.00		1.6806E+00
			20.50		1.6808E+00
			21.00		1.6809E+00
			21.50		1.6808E+00
			22.00		1.6807E+00
			22.50		1.6806E+00
			23.00		1.6806E+00
			23.50		1.6806E+00
			24.00		1.6806E+00
			24.50		1.6804E+00
			25.00		1.6802E+00
			25.50		1.6799E+00
			26.00		1.6797E+00
			26.50		1.6798E+00
			27.00		1.6799E+00
			27.50		1.6800E+00
			28.00		1.6801E+00
			28.50		1.6800E+00
			29.00		1.6799E+00
			29.50		1.6798E+00
			30.00		1.6797E+00
			30.50		1.6797E+00
			31.00		1.6797E+00
			31.50		1.6794E+00
			32.00		1.6790E+00
			32.50		1.6786E+00
			33.00		1.6782E+00
			33.50		1.6781E+00
			34.00		1.6780E+00
			34.50		1.6781E+00
			35.00		1.6783E+00
			35.50		1.6783E+00
			36.00		1.6783E+00
			36.50		1.6781E+00
			37.00		1.6780E+00
			37.50		1.6777E+00
			38.00		1.6774E+00
			38.50		1.6769E+00
			39.00		1.6763E+00
			39.50		1.6758E+00
			40.00		1.6753E+00
			40.50		1.6750E+00
			41.00		1.6746E+00
			41.50		1.6740E+00
			42.00		1.6735E+00
			42.50		1.6724E+00
			43.00		1.6713E+00
			43.50		1.6698E+00
			44.00		1.6683E+00
			44.50		1.6664E+00
			45.00		1.6644E+00
			45.50		1.6618E+00
			46.00		1.6592E+00
			46.50		1.6558E+00
			47.00		1.6523E+00
			47.50		1.6482E+00
			48.00		1.6442E+00
			48.50		1.6349E+00
			49.00		1.6257E+00
			49.50		1.6128E+00
			50.00		1.5998E+00
			50.50		1.5758E+00
			51.00		1.5518E+00
			51.50		1.5055E+00
			52.00		1.4592E+00
			52.50		1.3827E+00
			53.00		1.3062E+00
			53.50		1.2044E+00
			54.00		1.1026E+00
			54.50		985.39E-03
			55.00		868.17E-03
			55.50		751.66E-03
			56.00		635.15E-03
			56.50		536.29E-03
			57.00		437.43E-03
			57.50		365.12E-03
			58.00		292.81E-03
			58.50		250.64E-03
			59.00		208.47E-03
			59.50		185.82E-03
			60.00		163.16E-03
			60.50		149.99E-03
			61.00		136.82E-03
			61.50		128.67E-03
			62.00		120.51E-03
			62.50		114.50E-03
			63.00		108.49E-03
			63.50		104.40E-03
			64.00		100.30E-03
			64.50		97.010E-03
			65.00		93.720E-03
			65.50		90.925E-03
			66.00		88.130E-03
			66.50		85.862E-03
			67.00		83.594E-03
			67.50		81.662E-03
			68.00		79.730E-03
			68.50		78.257E-03
			69.00		76.783E-03
			69.50		74.880E-03
			70.00		72.977E-03
			70.50		71.473E-03
			71.00		69.969E-03
			71.50		68.705E-03
			72.00		67.442E-03
			72.50		66.233E-03
			73.00		65.024E-03
			73.50		63.932E-03
			74.00		62.839E-03
			74.50		61.603E-03
			75.00		60.367E-03
			75.50		59.289E-03
			76.00		58.210E-03
			76.50		57.140E-03
			77.00		56.071E-03
			77.50		55.071E-03
			78.00		54.071E-03
			78.50		53.126E-03
			79.00		52.182E-03
			79.50		51.367E-03
			80.00		50.552E-03
			80.50		49.624E-03
			81.00		48.697E-03
			81.50		47.922E-03
			82.00		47.147E-03
			82.50		46.398E-03
			83.00		45.649E-03
			83.50		44.921E-03
			84.00		44.193E-03
			84.50		43.697E-03
			85.00		43.200E-03
			85.50		42.482E-03
			86.00		41.764E-03
			86.50		41.057E-03
			87.00		40.351E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:58:56
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-91.00		44.435E-03
			-90.50		45.629E-03
			-90.00		46.823E-03
			-89.50		47.633E-03
			-89.00		48.444E-03
			-88.50		48.975E-03
			-88.00		49.507E-03
			-87.50		50.403E-03
			-87.00		51.299E-03
			-86.50		52.187E-03
			-86.00		53.076E-03
			-85.50		53.985E-03
			-85.00		54.894E-03
			-84.50		55.556E-03
			-84.00		56.219E-03
			-83.50		57.310E-03
			-83.00		58.402E-03
			-82.50		59.454E-03
			-82.00		60.506E-03
			-81.50		61.510E-03
			-81.00		62.515E-03
			-80.50		63.823E-03
			-80.00		65.130E-03
			-79.50		66.133E-03
			-79.00		67.136E-03
			-78.50		68.474E-03
			-78.00		69.812E-03
			-77.50		71.104E-03
			-77.00		72.396E-03
			-76.50		73.853E-03
			-76.00		75.309E-03
			-75.50		76.828E-03
			-75.00		78.347E-03
			-74.50		79.802E-03
			-74.00		81.257E-03
			-73.50		82.960E-03
			-73.00		84.662E-03
			-72.50		86.360E-03
			-72.00		88.058E-03
			-71.50		90.098E-03
			-71.00		92.138E-03
			-70.50		94.166E-03
			-70.00		96.194E-03
			-69.50		98.452E-03
			-69.00		100.71E-03
			-68.50		103.62E-03
			-68.00		106.52E-03
			-67.50		109.79E-03
			-67.00		113.06E-03
			-66.50		116.82E-03
			-66.00		120.57E-03
			-65.50		125.19E-03
			-65.00		129.82E-03
			-64.50		135.72E-03
			-64.00		141.63E-03
			-63.50		150.01E-03
			-63.00		158.39E-03
			-62.50		170.71E-03
			-62.00		183.03E-03
			-61.50		203.77E-03
			-61.00		224.52E-03
			-60.50		261.05E-03
			-60.00		297.59E-03
			-59.50		356.76E-03
			-59.00		415.94E-03
			-58.50		495.05E-03
			-58.00		574.16E-03
			-57.50		665.86E-03
			-57.00		757.56E-03
			-56.50		849.71E-03
			-56.00		941.86E-03
			-55.50		1.0210E+00
			-55.00		1.1002E+00
			-54.50		1.1583E+00
			-54.00		1.2165E+00
			-53.50		1.2533E+00
			-53.00		1.2900E+00
			-52.50		1.3103E+00
			-52.00		1.3306E+00
			-51.50		1.3442E+00
			-51.00		1.3577E+00
			-50.50		1.3652E+00
			-50.00		1.3727E+00
			-49.50		1.3779E+00
			-49.00		1.3830E+00
			-48.50		1.3868E+00
			-48.00		1.3907E+00
			-47.50		1.3937E+00
			-47.00		1.3966E+00
			-46.50		1.3991E+00
			-46.00		1.4016E+00
			-45.50		1.4038E+00
			-45.00		1.4060E+00
			-44.50		1.4079E+00
			-44.00		1.4099E+00
			-43.50		1.4116E+00
			-43.00		1.4134E+00
			-42.50		1.4150E+00
			-42.00		1.4165E+00
			-41.50		1.4175E+00
			-41.00		1.4186E+00
			-40.50		1.4193E+00
			-40.00		1.4200E+00
			-39.50		1.4205E+00
			-39.00		1.4210E+00
			-38.50		1.4215E+00
			-38.00		1.4220E+00
			-37.50		1.4225E+00
			-37.00		1.4230E+00
			-36.50		1.4236E+00
			-36.00		1.4241E+00
			-35.50		1.4246E+00
			-35.00		1.4252E+00
			-34.50		1.4255E+00
			-34.00		1.4259E+00
			-33.50		1.4262E+00
			-33.00		1.4266E+00
			-32.50		1.4269E+00
			-32.00		1.4273E+00
			-31.50		1.4274E+00
			-31.00		1.4276E+00
			-30.50		1.4277E+00
			-30.00		1.4278E+00
			-29.50		1.4282E+00
			-29.00		1.4285E+00
			-28.50		1.4294E+00
			-28.00		1.4302E+00
			-27.50		1.4312E+00
			-27.00		1.4322E+00
			-26.50		1.4327E+00
			-26.00		1.4332E+00
			-25.50		1.4332E+00
			-25.00		1.4333E+00
			-24.50		1.4333E+00
			-24.00		1.4333E+00
			-23.50		1.4334E+00
			-23.00		1.4336E+00
			-22.50		1.4340E+00
			-22.00		1.4344E+00
			-21.50		1.4352E+00
			-21.00		1.4360E+00
			-20.50		1.4366E+00
			-20.00		1.4372E+00
			-19.50		1.4372E+00
			-19.00		1.4371E+00
			-18.50		1.4364E+00
			-18.00		1.4357E+00
			-17.50		1.4353E+00
			-17.00		1.4348E+00
			-16.50		1.4349E+00
			-16.00		1.4351E+00
			-15.50		1.4353E+00
			-15.00		1.4356E+00
			-14.50		1.4357E+00
			-14.00		1.4357E+00
			-13.50		1.4355E+00
			-13.00		1.4352E+00
			-12.50		1.4348E+00
			-12.00		1.4345E+00
			-11.50		1.4342E+00
			-11.00		1.4339E+00
			-10.50		1.4336E+00
			-10.00		1.4332E+00
			-9.50		1.4327E+00
			-9.00		1.4323E+00
			-8.50		1.4320E+00
			-8.00		1.4317E+00
			-7.50		1.4316E+00
			-7.00		1.4315E+00
			-6.50		1.4313E+00
			-6.00		1.4312E+00
			-5.50		1.4310E+00
			-5.00		1.4308E+00
			-4.50		1.4305E+00
			-4.00		1.4302E+00
			-3.50		1.4299E+00
			-3.00		1.4297E+00
			-2.50		1.4297E+00
			-2.00		1.4297E+00
			-1.50		1.4298E+00
			-1.00		1.4299E+00
			-0.50		1.4299E+00
			0.00		1.4300E+00
			0.50		1.4299E+00
			1.00		1.4299E+00
			1.50		1.4298E+00
			2.00		1.4297E+00
			2.50		1.4297E+00
			3.00		1.4297E+00
			3.50		1.4299E+00
			4.00		1.4302E+00
			4.50		1.4305E+00
			5.00		1.4308E+00
			5.50		1.4310E+00
			6.00		1.4312E+00
			6.50		1.4313E+00
			7.00		1.4315E+00
			7.50		1.4316E+00
			8.00		1.4317E+00
			8.50		1.4320E+00
			9.00		1.4323E+00
			9.50		1.4327E+00
			10.00		1.4332E+00
			10.50		1.4336E+00
			11.00		1.4339E+00
			11.50		1.4342E+00
			12.00		1.4345E+00
			12.50		1.4348E+00
			13.00		1.4352E+00
			13.50		1.4355E+00
			14.00		1.4357E+00
			14.50		1.4357E+00
			15.00		1.4356E+00
			15.50		1.4353E+00
			16.00		1.4351E+00
			16.50		1.4349E+00
			17.00		1.4348E+00
			17.50		1.4353E+00
			18.00		1.4357E+00
			18.50		1.4364E+00
			19.00		1.4371E+00
			19.50		1.4372E+00
			20.00		1.4372E+00
			20.50		1.4366E+00
			21.00		1.4360E+00
			21.50		1.4352E+00
			22.00		1.4344E+00
			22.50		1.4340E+00
			23.00		1.4336E+00
			23.50		1.4334E+00
			24.00		1.4333E+00
			24.50		1.4333E+00
			25.00		1.4333E+00
			25.50		1.4332E+00
			26.00		1.4332E+00
			26.50		1.4327E+00
			27.00		1.4322E+00
			27.50		1.4312E+00
			28.00		1.4302E+00
			28.50		1.4294E+00
			29.00		1.4285E+00
			29.50		1.4282E+00
			30.00		1.4278E+00
			30.50		1.4277E+00
			31.00		1.4276E+00
			31.50		1.4274E+00
			32.00		1.4273E+00
			32.50		1.4269E+00
			33.00		1.4266E+00
			33.50		1.4262E+00
			34.00		1.4259E+00
			34.50		1.4255E+00
			35.00		1.4252E+00
			35.50		1.4246E+00
			36.00		1.4241E+00
			36.50		1.4236E+00
			37.00		1.4230E+00
			37.50		1.4225E+00
			38.00		1.4220E+00
			38.50		1.4215E+00
			39.00		1.4210E+00
			39.50		1.4205E+00
			40.00		1.4200E+00
			40.50		1.4193E+00
			41.00		1.4186E+00
			41.50		1.4175E+00
			42.00		1.4165E+00
			42.50		1.4150E+00
			43.00		1.4134E+00
			43.50		1.4116E+00
			44.00		1.4099E+00
			44.50		1.4079E+00
			45.00		1.4060E+00
			45.50		1.4038E+00
			46.00		1.4016E+00
			46.50		1.3991E+00
			47.00		1.3966E+00
			47.50		1.3937E+00
			48.00		1.3907E+00
			48.50		1.3868E+00
			49.00		1.3830E+00
			49.50		1.3779E+00
			50.00		1.3727E+00
			50.50		1.3652E+00
			51.00		1.3577E+00
			51.50		1.3442E+00
			52.00		1.3306E+00
			52.50		1.3103E+00
			53.00		1.2900E+00
			53.50		1.2533E+00
			54.00		1.2165E+00
			54.50		1.1583E+00
			55.00		1.1002E+00
			55.50		1.0210E+00
			56.00		941.86E-03
			56.50		849.71E-03
			57.00		757.56E-03
			57.50		665.86E-03
			58.00		574.16E-03
			58.50		495.05E-03
			59.00		415.94E-03
			59.50		356.76E-03
			60.00		297.59E-03
			60.50		261.05E-03
			61.00		224.52E-03
			61.50		203.77E-03
			62.00		183.03E-03
			62.50		170.71E-03
			63.00		158.39E-03
			63.50		150.01E-03
			64.00		141.63E-03
			64.50		135.72E-03
			65.00		129.82E-03
			65.50		125.19E-03
			66.00		120.57E-03
			66.50		116.82E-03
			67.00		113.06E-03
			67.50		109.79E-03
			68.00		106.52E-03
			68.50		103.62E-03
			69.00		100.71E-03
			69.50		98.452E-03
			70.00		96.194E-03
			70.50		94.166E-03
			71.00		92.138E-03
			71.50		90.098E-03
			72.00		88.058E-03
			72.50		86.360E-03
			73.00		84.662E-03
			73.50		82.960E-03
			74.00		81.257E-03
			74.50		79.802E-03
			75.00		78.347E-03
			75.50		76.828E-03
			76.00		75.309E-03
			76.50		73.853E-03
			77.00		72.396E-03
			77.50		71.104E-03
			78.00		69.812E-03
			78.50		68.474E-03
			79.00		67.136E-03
			79.50		66.133E-03
			80.00		65.130E-03
			80.50		63.823E-03
			81.00		62.515E-03
			81.50		61.510E-03
			82.00		60.506E-03
			82.50		59.454E-03
			83.00		58.402E-03
			83.50		57.310E-03
			84.00		56.219E-03
			84.50		55.556E-03
			85.00		54.894E-03
			85.50		53.985E-03
			86.00		53.076E-03
			86.50		52.187E-03
			87.00		51.299E-03
			87.50		50.403E-03
			88.00		49.507E-03
			88.50		48.975E-03
			89.00		48.444E-03
			89.50		47.633E-03
			90.00		46.823E-03
			90.50		45.629E-03
			91.00		44.435E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:59:13
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-95.00		53.010E-03
			-94.50		53.388E-03
			-94.00		53.767E-03
			-93.50		54.604E-03
			-93.00		55.441E-03
			-92.50		56.442E-03
			-92.00		57.442E-03
			-91.50		58.100E-03
			-91.00		58.759E-03
			-90.50		59.676E-03
			-90.00		60.593E-03
			-89.50		61.503E-03
			-89.00		62.413E-03
			-88.50		63.336E-03
			-88.00		64.259E-03
			-87.50		65.455E-03
			-87.00		66.652E-03
			-86.50		67.457E-03
			-86.00		68.263E-03
			-85.50		69.407E-03
			-85.00		70.550E-03
			-84.50		71.658E-03
			-84.00		72.765E-03
			-83.50		73.940E-03
			-83.00		75.115E-03
			-82.50		76.135E-03
			-82.00		77.155E-03
			-81.50		78.534E-03
			-81.00		79.912E-03
			-80.50		81.201E-03
			-80.00		82.490E-03
			-79.50		83.929E-03
			-79.00		85.368E-03
			-78.50		86.893E-03
			-78.00		88.418E-03
			-77.50		89.847E-03
			-77.00		91.276E-03
			-76.50		92.946E-03
			-76.00		94.617E-03
			-75.50		96.524E-03
			-75.00		98.431E-03
			-74.50		100.26E-03
			-74.00		102.08E-03
			-73.50		103.83E-03
			-73.00		105.58E-03
			-72.50		107.63E-03
			-72.00		109.67E-03
			-71.50		112.14E-03
			-71.00		114.60E-03
			-70.50		117.37E-03
			-70.00		120.14E-03
			-69.50		123.18E-03
			-69.00		126.22E-03
			-68.50		130.28E-03
			-68.00		134.33E-03
			-67.50		139.05E-03
			-67.00		143.76E-03
			-66.50		150.25E-03
			-66.00		156.74E-03
			-65.50		166.79E-03
			-65.00		176.83E-03
			-64.50		193.01E-03
			-64.00		209.20E-03
			-63.50		235.74E-03
			-63.00		262.29E-03
			-62.50		304.17E-03
			-62.00		346.05E-03
			-61.50		401.70E-03
			-61.00		457.35E-03
			-60.50		520.51E-03
			-60.00		583.68E-03
			-59.50		646.79E-03
			-59.00		709.90E-03
			-58.50		765.22E-03
			-58.00		820.54E-03
			-57.50		862.09E-03
			-57.00		903.65E-03
			-56.50		930.67E-03
			-56.00		957.68E-03
			-55.50		973.51E-03
			-55.00		989.34E-03
			-54.50		999.72E-03
			-54.00		1.0101E+00
			-53.50		1.0163E+00
			-53.00		1.0225E+00
			-52.50		1.0273E+00
			-52.00		1.0322E+00
			-51.50		1.0359E+00
			-51.00		1.0397E+00
			-50.50		1.0428E+00
			-50.00		1.0458E+00
			-49.50		1.0480E+00
			-49.00		1.0503E+00
			-48.50		1.0523E+00
			-48.00		1.0542E+00
			-47.50		1.0561E+00
			-47.00		1.0581E+00
			-46.50		1.0599E+00
			-46.00		1.0617E+00
			-45.50		1.0630E+00
			-45.00		1.0642E+00
			-44.50		1.0652E+00
			-44.00		1.0661E+00
			-43.50		1.0670E+00
			-43.00		1.0678E+00
			-42.50		1.0689E+00
			-42.00		1.0699E+00
			-41.50		1.0712E+00
			-41.00		1.0724E+00
			-40.50		1.0735E+00
			-40.00		1.0747E+00
			-39.50		1.0755E+00
			-39.00		1.0763E+00
			-38.50		1.0770E+00
			-38.00		1.0777E+00
			-37.50		1.0785E+00
			-37.00		1.0793E+00
			-36.50		1.0800E+00
			-36.00		1.0807E+00
			-35.50		1.0812E+00
			-35.00		1.0818E+00
			-34.50		1.0824E+00
			-34.00		1.0831E+00
			-33.50		1.0839E+00
			-33.00		1.0847E+00
			-32.50		1.0856E+00
			-32.00		1.0866E+00
			-31.50		1.0875E+00
			-31.00		1.0884E+00
			-30.50		1.0890E+00
			-30.00		1.0896E+00
			-29.50		1.0900E+00
			-29.00		1.0905E+00
			-28.50		1.0908E+00
			-28.00		1.0912E+00
			-27.50		1.0917E+00
			-27.00		1.0922E+00
			-26.50		1.0929E+00
			-26.00		1.0936E+00
			-25.50		1.0942E+00
			-25.00		1.0949E+00
			-24.50		1.0954E+00
			-24.00		1.0959E+00
			-23.50		1.0962E+00
			-23.00		1.0964E+00
			-22.50		1.0965E+00
			-22.00		1.0965E+00
			-21.50		1.0964E+00
			-21.00		1.0963E+00
			-20.50		1.0964E+00
			-20.00		1.0965E+00
			-19.50		1.0970E+00
			-19.00		1.0974E+00
			-18.50		1.0980E+00
			-18.00		1.0986E+00
			-17.50		1.0990E+00
			-17.00		1.0993E+00
			-16.50		1.0994E+00
			-16.00		1.0996E+00
			-15.50		1.0997E+00
			-15.00		1.0998E+00
			-14.50		1.1000E+00
			-14.00		1.1002E+00
			-13.50		1.1001E+00
			-13.00		1.1000E+00
			-12.50		1.0996E+00
			-12.00		1.0991E+00
			-11.50		1.0989E+00
			-11.00		1.0987E+00
			-10.50		1.0989E+00
			-10.00		1.0991E+00
			-9.50		1.0992E+00
			-9.00		1.0993E+00
			-8.50		1.0990E+00
			-8.00		1.0986E+00
			-7.50		1.0982E+00
			-7.00		1.0977E+00
			-6.50		1.0975E+00
			-6.00		1.0974E+00
			-5.50		1.0975E+00
			-5.00		1.0977E+00
			-4.50		1.0979E+00
			-4.00		1.0982E+00
			-3.50		1.0982E+00
			-3.00		1.0983E+00
			-2.50		1.0982E+00
			-2.00		1.0982E+00
			-1.50		1.0980E+00
			-1.00		1.0979E+00
			-0.50		1.0979E+00
			0.00		1.0979E+00
			0.50		1.0979E+00
			1.00		1.0979E+00
			1.50		1.0980E+00
			2.00		1.0982E+00
			2.50		1.0982E+00
			3.00		1.0983E+00
			3.50		1.0982E+00
			4.00		1.0982E+00
			4.50		1.0979E+00
			5.00		1.0977E+00
			5.50		1.0975E+00
			6.00		1.0974E+00
			6.50		1.0975E+00
			7.00		1.0977E+00
			7.50		1.0982E+00
			8.00		1.0986E+00
			8.50		1.0990E+00
			9.00		1.0993E+00
			9.50		1.0992E+00
			10.00		1.0991E+00
			10.50		1.0989E+00
			11.00		1.0987E+00
			11.50		1.0989E+00
			12.00		1.0991E+00
			12.50		1.0996E+00
			13.00		1.1000E+00
			13.50		1.1001E+00
			14.00		1.1002E+00
			14.50		1.1000E+00
			15.00		1.0998E+00
			15.50		1.0997E+00
			16.00		1.0996E+00
			16.50		1.0994E+00
			17.00		1.0993E+00
			17.50		1.0990E+00
			18.00		1.0986E+00
			18.50		1.0980E+00
			19.00		1.0974E+00
			19.50		1.0970E+00
			20.00		1.0965E+00
			20.50		1.0964E+00
			21.00		1.0963E+00
			21.50		1.0964E+00
			22.00		1.0965E+00
			22.50		1.0965E+00
			23.00		1.0964E+00
			23.50		1.0962E+00
			24.00		1.0959E+00
			24.50		1.0954E+00
			25.00		1.0949E+00
			25.50		1.0942E+00
			26.00		1.0936E+00
			26.50		1.0929E+00
			27.00		1.0922E+00
			27.50		1.0917E+00
			28.00		1.0912E+00
			28.50		1.0908E+00
			29.00		1.0905E+00
			29.50		1.0900E+00
			30.00		1.0896E+00
			30.50		1.0890E+00
			31.00		1.0884E+00
			31.50		1.0875E+00
			32.00		1.0866E+00
			32.50		1.0856E+00
			33.00		1.0847E+00
			33.50		1.0839E+00
			34.00		1.0831E+00
			34.50		1.0824E+00
			35.00		1.0818E+00
			35.50		1.0812E+00
			36.00		1.0807E+00
			36.50		1.0800E+00
			37.00		1.0793E+00
			37.50		1.0785E+00
			38.00		1.0777E+00
			38.50		1.0770E+00
			39.00		1.0763E+00
			39.50		1.0755E+00
			40.00		1.0747E+00
			40.50		1.0735E+00
			41.00		1.0724E+00
			41.50		1.0712E+00
			42.00		1.0699E+00
			42.50		1.0689E+00
			43.00		1.0678E+00
			43.50		1.0670E+00
			44.00		1.0661E+00
			44.50		1.0652E+00
			45.00		1.0642E+00
			45.50		1.0630E+00
			46.00		1.0617E+00
			46.50		1.0599E+00
			47.00		1.0581E+00
			47.50		1.0561E+00
			48.00		1.0542E+00
			48.50		1.0523E+00
			49.00		1.0503E+00
			49.50		1.0480E+00
			50.00		1.0458E+00
			50.50		1.0428E+00
			51.00		1.0397E+00
			51.50		1.0359E+00
			52.00		1.0322E+00
			52.50		1.0273E+00
			53.00		1.0225E+00
			53.50		1.0163E+00
			54.00		1.0101E+00
			54.50		999.72E-03
			55.00		989.34E-03
			55.50		973.51E-03
			56.00		957.68E-03
			56.50		930.67E-03
			57.00		903.65E-03
			57.50		862.09E-03
			58.00		820.54E-03
			58.50		765.22E-03
			59.00		709.90E-03
			59.50		646.79E-03
			60.00		583.68E-03
			60.50		520.51E-03
			61.00		457.35E-03
			61.50		401.70E-03
			62.00		346.05E-03
			62.50		304.17E-03
			63.00		262.29E-03
			63.50		235.74E-03
			64.00		209.20E-03
			64.50		193.01E-03
			65.00		176.83E-03
			65.50		166.79E-03
			66.00		156.74E-03
			66.50		150.25E-03
			67.00		143.76E-03
			67.50		139.05E-03
			68.00		134.33E-03
			68.50		130.28E-03
			69.00		126.22E-03
			69.50		123.18E-03
			70.00		120.14E-03
			70.50		117.37E-03
			71.00		114.60E-03
			71.50		112.14E-03
			72.00		109.67E-03
			72.50		107.63E-03
			73.00		105.58E-03
			73.50		103.83E-03
			74.00		102.08E-03
			74.50		100.26E-03
			75.00		98.431E-03
			75.50		96.524E-03
			76.00		94.617E-03
			76.50		92.946E-03
			77.00		91.276E-03
			77.50		89.847E-03
			78.00		88.418E-03
			78.50		86.893E-03
			79.00		85.368E-03
			79.50		83.929E-03
			80.00		82.490E-03
			80.50		81.201E-03
			81.00		79.912E-03
			81.50		78.534E-03
			82.00		77.155E-03
			82.50		76.135E-03
			83.00		75.115E-03
			83.50		73.940E-03
			84.00		72.765E-03
			84.50		71.658E-03
			85.00		70.550E-03
			85.50		69.407E-03
			86.00		68.263E-03
			86.50		67.457E-03
			87.00		66.652E-03
			87.50		65.455E-03
			88.00		64.259E-03
			88.50		63.336E-03
			89.00		62.413E-03
			89.50		61.503E-03
			90.00		60.593E-03
			90.50		59.676E-03
			91.00		58.759E-03
			91.50		58.100E-03
			92.00		57.442E-03
			92.50		56.442E-03
			93.00		55.441E-03
			93.50		54.604E-03
			94.00		53.767E-03
			94.50		53.388E-03
			95.00		53.010E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:59:32
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-105.00		45.869E-03
			-104.50		46.211E-03
			-104.00		46.554E-03
			-103.50		47.097E-03
			-103.00		47.640E-03
			-102.50		48.186E-03
			-102.00		48.733E-03
			-101.50		49.351E-03
			-101.00		49.968E-03
			-100.50		50.424E-03
			-100.00		50.880E-03
			-99.50		51.505E-03
			-99.00		52.129E-03
			-98.50		52.744E-03
			-98.00		53.358E-03
			-97.50		54.004E-03
			-97.00		54.651E-03
			-96.50		55.302E-03
			-96.00		55.953E-03
			-95.50		56.599E-03
			-95.00		57.246E-03
			-94.50		57.936E-03
			-94.00		58.626E-03
			-93.50		59.363E-03
			-93.00		60.099E-03
			-92.50		60.870E-03
			-92.00		61.640E-03
			-91.50		62.358E-03
			-91.00		63.076E-03
			-90.50		63.893E-03
			-90.00		64.710E-03
			-89.50		65.572E-03
			-89.00		66.434E-03
			-88.50		67.286E-03
			-88.00		68.138E-03
			-87.50		69.103E-03
			-87.00		70.068E-03
			-86.50		70.793E-03
			-86.00		71.518E-03
			-85.50		72.410E-03
			-85.00		73.302E-03
			-84.50		74.199E-03
			-84.00		75.097E-03
			-83.50		76.151E-03
			-83.00		77.205E-03
			-82.50		78.322E-03
			-82.00		79.438E-03
			-81.50		80.433E-03
			-81.00		81.428E-03
			-80.50		82.627E-03
			-80.00		83.826E-03
			-79.50		85.172E-03
			-79.00		86.518E-03
			-78.50		87.865E-03
			-78.00		89.212E-03
			-77.50		90.633E-03
			-77.00		92.055E-03
			-76.50		93.710E-03
			-76.00		95.365E-03
			-75.50		97.207E-03
			-75.00		99.048E-03
			-74.50		101.27E-03
			-74.00		103.50E-03
			-73.50		106.45E-03
			-73.00		109.41E-03
			-72.50		113.57E-03
			-72.00		117.73E-03
			-71.50		123.51E-03
			-71.00		129.29E-03
			-70.50		138.32E-03
			-70.00		147.35E-03
			-69.50		161.66E-03
			-69.00		175.97E-03
			-68.50		197.12E-03
			-68.00		218.27E-03
			-67.50		245.49E-03
			-67.00		272.70E-03
			-66.50		303.49E-03
			-66.00		334.27E-03
			-65.50		365.69E-03
			-65.00		397.11E-03
			-64.50		424.71E-03
			-64.00		452.31E-03
			-63.50		473.83E-03
			-63.00		495.36E-03
			-62.50		510.11E-03
			-62.00		524.86E-03
			-61.50		534.19E-03
			-61.00		543.51E-03
			-60.50		549.33E-03
			-60.00		555.15E-03
			-59.50		558.85E-03
			-59.00		562.55E-03
			-58.50		565.61E-03
			-58.00		568.67E-03
			-57.50		571.24E-03
			-57.00		573.82E-03
			-56.50		575.92E-03
			-56.00		578.03E-03
			-55.50		579.76E-03
			-55.00		581.50E-03
			-54.50		582.95E-03
			-54.00		584.40E-03
			-53.50		585.64E-03
			-53.00		586.88E-03
			-52.50		588.01E-03
			-52.00		589.13E-03
			-51.50		590.18E-03
			-51.00		591.23E-03
			-50.50		592.23E-03
			-50.00		593.23E-03
			-49.50		594.23E-03
			-49.00		595.23E-03
			-48.50		596.19E-03
			-48.00		597.15E-03
			-47.50		597.91E-03
			-47.00		598.66E-03
			-46.50		599.24E-03
			-46.00		599.83E-03
			-45.50		600.45E-03
			-45.00		601.08E-03
			-44.50		601.79E-03
			-44.00		602.51E-03
			-43.50		603.18E-03
			-43.00		603.86E-03
			-42.50		604.40E-03
			-42.00		604.93E-03
			-41.50		605.47E-03
			-41.00		606.01E-03
			-40.50		606.77E-03
			-40.00		607.52E-03
			-39.50		608.44E-03
			-39.00		609.37E-03
			-38.50		610.16E-03
			-38.00		610.95E-03
			-37.50		611.42E-03
			-37.00		611.90E-03
			-36.50		612.19E-03
			-36.00		612.47E-03
			-35.50		612.73E-03
			-35.00		613.00E-03
			-34.50		613.30E-03
			-34.00		613.60E-03
			-33.50		614.06E-03
			-33.00		614.51E-03
			-32.50		615.18E-03
			-32.00		615.85E-03
			-31.50		616.51E-03
			-31.00		617.18E-03
			-30.50		617.68E-03
			-30.00		618.18E-03
			-29.50		618.55E-03
			-29.00		618.92E-03
			-28.50		619.27E-03
			-28.00		619.63E-03
			-27.50		620.07E-03
			-27.00		620.51E-03
			-26.50		621.00E-03
			-26.00		621.50E-03
			-25.50		621.81E-03
			-25.00		622.11E-03
			-24.50		622.16E-03
			-24.00		622.21E-03
			-23.50		622.27E-03
			-23.00		622.34E-03
			-22.50		622.64E-03
			-22.00		622.93E-03
			-21.50		623.34E-03
			-21.00		623.75E-03
			-20.50		623.99E-03
			-20.00		624.23E-03
			-19.50		624.30E-03
			-19.00		624.37E-03
			-18.50		624.43E-03
			-18.00		624.50E-03
			-17.50		624.58E-03
			-17.00		624.65E-03
			-16.50		624.68E-03
			-16.00		624.72E-03
			-15.50		624.82E-03
			-15.00		624.92E-03
			-14.50		625.14E-03
			-14.00		625.36E-03
			-13.50		625.51E-03
			-13.00		625.66E-03
			-12.50		625.53E-03
			-12.00		625.40E-03
			-11.50		625.20E-03
			-11.00		625.00E-03
			-10.50		624.98E-03
			-10.00		624.97E-03
			-9.50		625.00E-03
			-9.00		625.03E-03
			-8.50		624.97E-03
			-8.00		624.92E-03
			-7.50		624.97E-03
			-7.00		625.01E-03
			-6.50		625.21E-03
			-6.00		625.41E-03
			-5.50		625.57E-03
			-5.00		625.73E-03
			-4.50		625.74E-03
			-4.00		625.76E-03
			-3.50		625.68E-03
			-3.00		625.59E-03
			-2.50		625.59E-03
			-2.00		625.60E-03
			-1.50		625.80E-03
			-1.00		625.99E-03
			-0.50		626.12E-03
			0.00		626.25E-03
			0.50		626.12E-03
			1.00		625.99E-03
			1.50		625.80E-03
			2.00		625.60E-03
			2.50		625.59E-03
			3.00		625.59E-03
			3.50		625.68E-03
			4.00		625.76E-03
			4.50		625.74E-03
			5.00		625.73E-03
			5.50		625.57E-03
			6.00		625.41E-03
			6.50		625.21E-03
			7.00		625.01E-03
			7.50		624.97E-03
			8.00		624.92E-03
			8.50		624.97E-03
			9.00		625.03E-03
			9.50		625.00E-03
			10.00		624.97E-03
			10.50		624.98E-03
			11.00		625.00E-03
			11.50		625.20E-03
			12.00		625.40E-03
			12.50		625.53E-03
			13.00		625.66E-03
			13.50		625.51E-03
			14.00		625.36E-03
			14.50		625.14E-03
			15.00		624.92E-03
			15.50		624.82E-03
			16.00		624.72E-03
			16.50		624.68E-03
			17.00		624.65E-03
			17.50		624.58E-03
			18.00		624.50E-03
			18.50		624.43E-03
			19.00		624.37E-03
			19.50		624.30E-03
			20.00		624.23E-03
			20.50		623.99E-03
			21.00		623.75E-03
			21.50		623.34E-03
			22.00		622.93E-03
			22.50		622.64E-03
			23.00		622.34E-03
			23.50		622.27E-03
			24.00		622.21E-03
			24.50		622.16E-03
			25.00		622.11E-03
			25.50		621.81E-03
			26.00		621.50E-03
			26.50		621.00E-03
			27.00		620.51E-03
			27.50		620.07E-03
			28.00		619.63E-03
			28.50		619.27E-03
			29.00		618.92E-03
			29.50		618.55E-03
			30.00		618.18E-03
			30.50		617.68E-03
			31.00		617.18E-03
			31.50		616.51E-03
			32.00		615.85E-03
			32.50		615.18E-03
			33.00		614.51E-03
			33.50		614.06E-03
			34.00		613.60E-03
			34.50		613.30E-03
			35.00		613.00E-03
			35.50		612.73E-03
			36.00		612.47E-03
			36.50		612.19E-03
			37.00		611.90E-03
			37.50		611.42E-03
			38.00		610.95E-03
			38.50		610.16E-03
			39.00		609.37E-03
			39.50		608.44E-03
			40.00		607.52E-03
			40.50		606.77E-03
			41.00		606.01E-03
			41.50		605.47E-03
			42.00		604.93E-03
			42.50		604.40E-03
			43.00		603.86E-03
			43.50		603.18E-03
			44.00		602.51E-03
			44.50		601.79E-03
			45.00		601.08E-03
			45.50		600.45E-03
			46.00		599.83E-03
			46.50		599.24E-03
			47.00		598.66E-03
			47.50		597.91E-03
			48.00		597.15E-03
			48.50		596.19E-03
			49.00		595.23E-03
			49.50		594.23E-03
			50.00		593.23E-03
			50.50		592.23E-03
			51.00		591.23E-03
			51.50		590.18E-03
			52.00		589.13E-03
			52.50		588.01E-03
			53.00		586.88E-03
			53.50		585.64E-03
			54.00		584.40E-03
			54.50		582.95E-03
			55.00		581.50E-03
			55.50		579.76E-03
			56.00		578.03E-03
			56.50		575.92E-03
			57.00		573.82E-03
			57.50		571.24E-03
			58.00		568.67E-03
			58.50		565.61E-03
			59.00		562.55E-03
			59.50		558.85E-03
			60.00		555.15E-03
			60.50		549.33E-03
			61.00		543.51E-03
			61.50		534.19E-03
			62.00		524.86E-03
			62.50		510.11E-03
			63.00		495.36E-03
			63.50		473.83E-03
			64.00		452.31E-03
			64.50		424.71E-03
			65.00		397.11E-03
			65.50		365.69E-03
			66.00		334.27E-03
			66.50		303.49E-03
			67.00		272.70E-03
			67.50		245.49E-03
			68.00		218.27E-03
			68.50		197.12E-03
			69.00		175.97E-03
			69.50		161.66E-03
			70.00		147.35E-03
			70.50		138.32E-03
			71.00		129.29E-03
			71.50		123.51E-03
			72.00		117.73E-03
			72.50		113.57E-03
			73.00		109.41E-03
			73.50		106.45E-03
			74.00		103.50E-03
			74.50		101.27E-03
			75.00		99.048E-03
			75.50		97.207E-03
			76.00		95.365E-03
			76.50		93.710E-03
			77.00		92.055E-03
			77.50		90.633E-03
			78.00		89.212E-03
			78.50		87.865E-03
			79.00		86.518E-03
			79.50		85.172E-03
			80.00		83.826E-03
			80.50		82.627E-03
			81.00		81.428E-03
			81.50		80.433E-03
			82.00		79.438E-03
			82.50		78.322E-03
			83.00		77.205E-03
			83.50		76.151E-03
			84.00		75.097E-03
			84.50		74.199E-03
			85.00		73.302E-03
			85.50		72.410E-03
			86.00		71.518E-03
			86.50		70.793E-03
			87.00		70.068E-03
			87.50		69.103E-03
			88.00		68.138E-03
			88.50		67.286E-03
			89.00		66.434E-03
			89.50		65.572E-03
			90.00		64.710E-03
			90.50		63.893E-03
			91.00		63.076E-03
			91.50		62.358E-03
			92.00		61.640E-03
			92.50		60.870E-03
			93.00		60.099E-03
			93.50		59.363E-03
			94.00		58.626E-03
			94.50		57.936E-03
			95.00		57.246E-03
			95.50		56.599E-03
			96.00		55.953E-03
			96.50		55.302E-03
			97.00		54.651E-03
			97.50		54.004E-03
			98.00		53.358E-03
			98.50		52.744E-03
			99.00		52.129E-03
			99.50		51.505E-03
			100.00		50.880E-03
			100.50		50.424E-03
			101.00		49.968E-03
			101.50		49.351E-03
			102.00		48.733E-03
			102.50		48.186E-03
			103.00		47.640E-03
			103.50		47.097E-03
			104.00		46.554E-03
			104.50		46.211E-03
			105.00		45.869E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:59:59
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=120.00
		FIELD_CROSSPLANE=120.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-114.00		33.276E-03
			-113.50		33.370E-03
			-113.00		33.463E-03
			-112.50		33.824E-03
			-112.00		34.185E-03
			-111.50		34.578E-03
			-111.00		34.971E-03
			-110.50		35.296E-03
			-110.00		35.620E-03
			-109.50		35.914E-03
			-109.00		36.209E-03
			-108.50		36.486E-03
			-108.00		36.763E-03
			-107.50		37.127E-03
			-107.00		37.491E-03
			-106.50		37.948E-03
			-106.00		38.405E-03
			-105.50		38.778E-03
			-105.00		39.150E-03
			-104.50		39.487E-03
			-104.00		39.825E-03
			-103.50		40.284E-03
			-103.00		40.743E-03
			-102.50		41.121E-03
			-102.00		41.500E-03
			-101.50		41.820E-03
			-101.00		42.140E-03
			-100.50		42.627E-03
			-100.00		43.114E-03
			-99.50		43.584E-03
			-99.00		44.055E-03
			-98.50		44.484E-03
			-98.00		44.914E-03
			-97.50		45.378E-03
			-97.00		45.841E-03
			-96.50		46.305E-03
			-96.00		46.769E-03
			-95.50		47.275E-03
			-95.00		47.780E-03
			-94.50		48.306E-03
			-94.00		48.832E-03
			-93.50		49.254E-03
			-93.00		49.677E-03
			-92.50		50.175E-03
			-92.00		50.673E-03
			-91.50		51.288E-03
			-91.00		51.902E-03
			-90.50		52.450E-03
			-90.00		52.997E-03
			-89.50		53.678E-03
			-89.00		54.360E-03
			-88.50		55.047E-03
			-88.00		55.735E-03
			-87.50		56.279E-03
			-87.00		56.823E-03
			-86.50		57.393E-03
			-86.00		57.963E-03
			-85.50		58.614E-03
			-85.00		59.264E-03
			-84.50		60.014E-03
			-84.00		60.764E-03
			-83.50		61.689E-03
			-83.00		62.615E-03
			-82.50		63.598E-03
			-82.00		64.581E-03
			-81.50		65.667E-03
			-81.00		66.753E-03
			-80.50		68.142E-03
			-80.00		69.531E-03
			-79.50		71.291E-03
			-79.00		73.050E-03
			-78.50		75.365E-03
			-78.00		77.680E-03
			-77.50		80.960E-03
			-77.00		84.241E-03
			-76.50		89.375E-03
			-76.00		94.509E-03
			-75.50		102.45E-03
			-75.00		110.39E-03
			-74.50		121.33E-03
			-74.00		132.28E-03
			-73.50		146.48E-03
			-73.00		160.67E-03
			-72.50		176.97E-03
			-72.00		193.27E-03
			-71.50		209.53E-03
			-71.00		225.79E-03
			-70.50		240.00E-03
			-70.00		254.20E-03
			-69.50		265.54E-03
			-69.00		276.88E-03
			-68.50		284.83E-03
			-68.00		292.79E-03
			-67.50		298.03E-03
			-67.00		303.27E-03
			-66.50		306.96E-03
			-66.00		310.64E-03
			-65.50		313.05E-03
			-65.00		315.45E-03
			-64.50		317.19E-03
			-64.00		318.94E-03
			-63.50		320.33E-03
			-63.00		321.71E-03
			-62.50		322.98E-03
			-62.00		324.25E-03
			-61.50		325.30E-03
			-61.00		326.35E-03
			-60.50		327.19E-03
			-60.00		328.03E-03
			-59.50		328.79E-03
			-59.00		329.55E-03
			-58.50		330.33E-03
			-58.00		331.10E-03
			-57.50		331.82E-03
			-57.00		332.54E-03
			-56.50		333.15E-03
			-56.00		333.75E-03
			-55.50		334.29E-03
			-55.00		334.83E-03
			-54.50		335.35E-03
			-54.00		335.88E-03
			-53.50		336.37E-03
			-53.00		336.86E-03
			-52.50		337.31E-03
			-52.00		337.77E-03
			-51.50		338.21E-03
			-51.00		338.65E-03
			-50.50		339.09E-03
			-50.00		339.53E-03
			-49.50		339.99E-03
			-49.00		340.45E-03
			-48.50		340.93E-03
			-48.00		341.41E-03
			-47.50		341.89E-03
			-47.00		342.36E-03
			-46.50		342.76E-03
			-46.00		343.17E-03
			-45.50		343.49E-03
			-45.00		343.81E-03
			-44.50		344.10E-03
			-44.00		344.39E-03
			-43.50		344.68E-03
			-43.00		344.96E-03
			-42.50		345.26E-03
			-42.00		345.56E-03
			-41.50		345.87E-03
			-41.00		346.18E-03
			-40.50		346.47E-03
			-40.00		346.76E-03
			-39.50		347.02E-03
			-39.00		347.28E-03
			-38.50		347.54E-03
			-38.00		347.81E-03
			-37.50		348.12E-03
			-37.00		348.44E-03
			-36.50		348.78E-03
			-36.00		349.13E-03
			-35.50		349.48E-03
			-35.00		349.83E-03
			-34.50		350.17E-03
			-34.00		350.50E-03
			-33.50		350.76E-03
			-33.00		351.03E-03
			-32.50		351.22E-03
			-32.00		351.41E-03
			-31.50		351.62E-03
			-31.00		351.82E-03
			-30.50		352.15E-03
			-30.00		352.48E-03
			-29.50		352.86E-03
			-29.00		353.24E-03
			-28.50		353.55E-03
			-28.00		353.85E-03
			-27.50		354.00E-03
			-27.00		354.14E-03
			-26.50		354.18E-03
			-26.00		354.21E-03
			-25.50		354.26E-03
			-25.00		354.31E-03
			-24.50		354.45E-03
			-24.00		354.60E-03
			-23.50		354.79E-03
			-23.00		354.98E-03
			-22.50		355.17E-03
			-22.00		355.36E-03
			-21.50		355.49E-03
			-21.00		355.61E-03
			-20.50		355.66E-03
			-20.00		355.71E-03
			-19.50		355.75E-03
			-19.00		355.79E-03
			-18.50		355.88E-03
			-18.00		355.98E-03
			-17.50		356.18E-03
			-17.00		356.37E-03
			-16.50		356.59E-03
			-16.00		356.82E-03
			-15.50		356.92E-03
			-15.00		357.02E-03
			-14.50		356.95E-03
			-14.00		356.89E-03
			-13.50		356.85E-03
			-13.00		356.81E-03
			-12.50		356.93E-03
			-12.00		357.05E-03
			-11.50		357.24E-03
			-11.00		357.42E-03
			-10.50		357.53E-03
			-10.00		357.64E-03
			-9.50		357.64E-03
			-9.00		357.63E-03
			-8.50		357.54E-03
			-8.00		357.45E-03
			-7.50		357.34E-03
			-7.00		357.24E-03
			-6.50		357.18E-03
			-6.00		357.12E-03
			-5.50		357.08E-03
			-5.00		357.05E-03
			-4.50		357.08E-03
			-4.00		357.12E-03
			-3.50		357.25E-03
			-3.00		357.38E-03
			-2.50		357.50E-03
			-2.00		357.62E-03
			-1.50		357.63E-03
			-1.00		357.63E-03
			-0.50		357.61E-03
			0.00		357.58E-03
			0.50		357.61E-03
			1.00		357.63E-03
			1.50		357.63E-03
			2.00		357.62E-03
			2.50		357.50E-03
			3.00		357.38E-03
			3.50		357.25E-03
			4.00		357.12E-03
			4.50		357.08E-03
			5.00		357.05E-03
			5.50		357.08E-03
			6.00		357.12E-03
			6.50		357.18E-03
			7.00		357.24E-03
			7.50		357.34E-03
			8.00		357.45E-03
			8.50		357.54E-03
			9.00		357.63E-03
			9.50		357.64E-03
			10.00		357.64E-03
			10.50		357.53E-03
			11.00		357.42E-03
			11.50		357.24E-03
			12.00		357.05E-03
			12.50		356.93E-03
			13.00		356.81E-03
			13.50		356.85E-03
			14.00		356.89E-03
			14.50		356.95E-03
			15.00		357.02E-03
			15.50		356.92E-03
			16.00		356.82E-03
			16.50		356.59E-03
			17.00		356.37E-03
			17.50		356.18E-03
			18.00		355.98E-03
			18.50		355.88E-03
			19.00		355.79E-03
			19.50		355.75E-03
			20.00		355.71E-03
			20.50		355.66E-03
			21.00		355.61E-03
			21.50		355.49E-03
			22.00		355.36E-03
			22.50		355.17E-03
			23.00		354.98E-03
			23.50		354.79E-03
			24.00		354.60E-03
			24.50		354.45E-03
			25.00		354.31E-03
			25.50		354.26E-03
			26.00		354.21E-03
			26.50		354.18E-03
			27.00		354.14E-03
			27.50		354.00E-03
			28.00		353.85E-03
			28.50		353.55E-03
			29.00		353.24E-03
			29.50		352.86E-03
			30.00		352.48E-03
			30.50		352.15E-03
			31.00		351.82E-03
			31.50		351.62E-03
			32.00		351.41E-03
			32.50		351.22E-03
			33.00		351.03E-03
			33.50		350.76E-03
			34.00		350.50E-03
			34.50		350.17E-03
			35.00		349.83E-03
			35.50		349.48E-03
			36.00		349.13E-03
			36.50		348.78E-03
			37.00		348.44E-03
			37.50		348.12E-03
			38.00		347.81E-03
			38.50		347.54E-03
			39.00		347.28E-03
			39.50		347.02E-03
			40.00		346.76E-03
			40.50		346.47E-03
			41.00		346.18E-03
			41.50		345.87E-03
			42.00		345.56E-03
			42.50		345.26E-03
			43.00		344.96E-03
			43.50		344.68E-03
			44.00		344.39E-03
			44.50		344.10E-03
			45.00		343.81E-03
			45.50		343.49E-03
			46.00		343.17E-03
			46.50		342.76E-03
			47.00		342.36E-03
			47.50		341.89E-03
			48.00		341.41E-03
			48.50		340.93E-03
			49.00		340.45E-03
			49.50		339.99E-03
			50.00		339.53E-03
			50.50		339.09E-03
			51.00		338.65E-03
			51.50		338.21E-03
			52.00		337.77E-03
			52.50		337.31E-03
			53.00		336.86E-03
			53.50		336.37E-03
			54.00		335.88E-03
			54.50		335.35E-03
			55.00		334.83E-03
			55.50		334.29E-03
			56.00		333.75E-03
			56.50		333.15E-03
			57.00		332.54E-03
			57.50		331.82E-03
			58.00		331.10E-03
			58.50		330.33E-03
			59.00		329.55E-03
			59.50		328.79E-03
			60.00		328.03E-03
			60.50		327.19E-03
			61.00		326.35E-03
			61.50		325.30E-03
			62.00		324.25E-03
			62.50		322.98E-03
			63.00		321.71E-03
			63.50		320.33E-03
			64.00		318.94E-03
			64.50		317.19E-03
			65.00		315.45E-03
			65.50		313.05E-03
			66.00		310.64E-03
			66.50		306.96E-03
			67.00		303.27E-03
			67.50		298.03E-03
			68.00		292.79E-03
			68.50		284.83E-03
			69.00		276.88E-03
			69.50		265.54E-03
			70.00		254.20E-03
			70.50		240.00E-03
			71.00		225.79E-03
			71.50		209.53E-03
			72.00		193.27E-03
			72.50		176.97E-03
			73.00		160.67E-03
			73.50		146.48E-03
			74.00		132.28E-03
			74.50		121.33E-03
			75.00		110.39E-03
			75.50		102.45E-03
			76.00		94.509E-03
			76.50		89.375E-03
			77.00		84.241E-03
			77.50		80.960E-03
			78.00		77.680E-03
			78.50		75.365E-03
			79.00		73.050E-03
			79.50		71.291E-03
			80.00		69.531E-03
			80.50		68.142E-03
			81.00		66.753E-03
			81.50		65.667E-03
			82.00		64.581E-03
			82.50		63.598E-03
			83.00		62.615E-03
			83.50		61.689E-03
			84.00		60.764E-03
			84.50		60.014E-03
			85.00		59.264E-03
			85.50		58.614E-03
			86.00		57.963E-03
			86.50		57.393E-03
			87.00		56.823E-03
			87.50		56.279E-03
			88.00		55.735E-03
			88.50		55.047E-03
			89.00		54.360E-03
			89.50		53.678E-03
			90.00		52.997E-03
			90.50		52.450E-03
			91.00		51.902E-03
			91.50		51.288E-03
			92.00		50.673E-03
			92.50		50.175E-03
			93.00		49.677E-03
			93.50		49.254E-03
			94.00		48.832E-03
			94.50		48.306E-03
			95.00		47.780E-03
			95.50		47.275E-03
			96.00		46.769E-03
			96.50		46.305E-03
			97.00		45.841E-03
			97.50		45.378E-03
			98.00		44.914E-03
			98.50		44.484E-03
			99.00		44.055E-03
			99.50		43.584E-03
			100.00		43.114E-03
			100.50		42.627E-03
			101.00		42.140E-03
			101.50		41.820E-03
			102.00		41.500E-03
			102.50		41.121E-03
			103.00		40.743E-03
			103.50		40.284E-03
			104.00		39.825E-03
			104.50		39.487E-03
			105.00		39.150E-03
			105.50		38.778E-03
			106.00		38.405E-03
			106.50		37.948E-03
			107.00		37.491E-03
			107.50		37.127E-03
			108.00		36.763E-03
			108.50		36.486E-03
			109.00		36.209E-03
			109.50		35.914E-03
			110.00		35.620E-03
			110.50		35.296E-03
			111.00		34.971E-03
			111.50		34.578E-03
			112.00		34.185E-03
			112.50		33.824E-03
			113.00		33.463E-03
			113.50		33.370E-03
			114.00		33.276E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
