BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:34:01
	LAST_MODIFIED=26-Jul-2022 10:34:01
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:52:27
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-46.00		8.5865E-03
			-45.50		8.7478E-03
			-45.00		8.9091E-03
			-44.50		8.9975E-03
			-44.00		9.0859E-03
			-43.50		9.2367E-03
			-43.00		9.3875E-03
			-42.50		9.5511E-03
			-42.00		9.7146E-03
			-41.50		9.8318E-03
			-41.00		9.9490E-03
			-40.50		10.047E-03
			-40.00		10.145E-03
			-39.50		10.374E-03
			-39.00		10.603E-03
			-38.50		10.675E-03
			-38.00		10.746E-03
			-37.50		10.917E-03
			-37.00		11.089E-03
			-36.50		11.327E-03
			-36.00		11.566E-03
			-35.50		11.842E-03
			-35.00		12.118E-03
			-34.50		12.314E-03
			-34.00		12.509E-03
			-33.50		12.808E-03
			-33.00		13.108E-03
			-32.50		13.513E-03
			-32.00		13.919E-03
			-31.50		14.230E-03
			-31.00		14.541E-03
			-30.50		15.064E-03
			-30.00		15.587E-03
			-29.50		16.085E-03
			-29.00		16.583E-03
			-28.50		17.118E-03
			-28.00		17.652E-03
			-27.50		18.296E-03
			-27.00		18.939E-03
			-26.50		19.771E-03
			-26.00		20.604E-03
			-25.50		21.670E-03
			-25.00		22.737E-03
			-24.50		24.230E-03
			-24.00		25.724E-03
			-23.50		27.713E-03
			-23.00		29.703E-03
			-22.50		32.389E-03
			-22.00		35.076E-03
			-21.50		38.998E-03
			-21.00		42.921E-03
			-20.50		48.625E-03
			-20.00		54.329E-03
			-19.50		63.663E-03
			-19.00		72.997E-03
			-18.50		88.949E-03
			-18.00		104.90E-03
			-17.50		137.24E-03
			-17.00		169.57E-03
			-16.50		234.84E-03
			-16.00		300.11E-03
			-15.50		404.70E-03
			-15.00		509.29E-03
			-14.50		641.28E-03
			-14.00		773.27E-03
			-13.50		920.28E-03
			-13.00		1.0673E+00
			-12.50		1.2016E+00
			-12.00		1.3359E+00
			-11.50		1.4457E+00
			-11.00		1.5555E+00
			-10.50		1.6265E+00
			-10.00		1.6974E+00
			-9.50		1.7341E+00
			-9.00		1.7708E+00
			-8.50		1.7889E+00
			-8.00		1.8070E+00
			-7.50		1.8180E+00
			-7.00		1.8289E+00
			-6.50		1.8359E+00
			-6.00		1.8428E+00
			-5.50		1.8470E+00
			-5.00		1.8512E+00
			-4.50		1.8540E+00
			-4.00		1.8567E+00
			-3.50		1.8587E+00
			-3.00		1.8607E+00
			-2.50		1.8623E+00
			-2.00		1.8639E+00
			-1.50		1.8649E+00
			-1.00		1.8659E+00
			-0.50		1.8662E+00
			0.00		1.8664E+00
			0.50		1.8662E+00
			1.00		1.8659E+00
			1.50		1.8649E+00
			2.00		1.8639E+00
			2.50		1.8623E+00
			3.00		1.8607E+00
			3.50		1.8587E+00
			4.00		1.8567E+00
			4.50		1.8540E+00
			5.00		1.8512E+00
			5.50		1.8470E+00
			6.00		1.8428E+00
			6.50		1.8359E+00
			7.00		1.8289E+00
			7.50		1.8180E+00
			8.00		1.8070E+00
			8.50		1.7889E+00
			9.00		1.7708E+00
			9.50		1.7341E+00
			10.00		1.6974E+00
			10.50		1.6265E+00
			11.00		1.5555E+00
			11.50		1.4457E+00
			12.00		1.3359E+00
			12.50		1.2016E+00
			13.00		1.0673E+00
			13.50		920.28E-03
			14.00		773.27E-03
			14.50		641.28E-03
			15.00		509.29E-03
			15.50		404.70E-03
			16.00		300.11E-03
			16.50		234.84E-03
			17.00		169.57E-03
			17.50		137.24E-03
			18.00		104.90E-03
			18.50		88.949E-03
			19.00		72.997E-03
			19.50		63.663E-03
			20.00		54.329E-03
			20.50		48.625E-03
			21.00		42.921E-03
			21.50		38.998E-03
			22.00		35.076E-03
			22.50		32.389E-03
			23.00		29.703E-03
			23.50		27.713E-03
			24.00		25.724E-03
			24.50		24.230E-03
			25.00		22.737E-03
			25.50		21.670E-03
			26.00		20.604E-03
			26.50		19.771E-03
			27.00		18.939E-03
			27.50		18.296E-03
			28.00		17.652E-03
			28.50		17.118E-03
			29.00		16.583E-03
			29.50		16.085E-03
			30.00		15.587E-03
			30.50		15.064E-03
			31.00		14.541E-03
			31.50		14.230E-03
			32.00		13.919E-03
			32.50		13.513E-03
			33.00		13.108E-03
			33.50		12.808E-03
			34.00		12.509E-03
			34.50		12.314E-03
			35.00		12.118E-03
			35.50		11.842E-03
			36.00		11.566E-03
			36.50		11.327E-03
			37.00		11.089E-03
			37.50		10.917E-03
			38.00		10.746E-03
			38.50		10.675E-03
			39.00		10.603E-03
			39.50		10.374E-03
			40.00		10.145E-03
			40.50		10.047E-03
			41.00		9.9490E-03
			41.50		9.8318E-03
			42.00		9.7146E-03
			42.50		9.5511E-03
			43.00		9.3875E-03
			43.50		9.2367E-03
			44.00		9.0859E-03
			44.50		8.9975E-03
			45.00		8.9091E-03
			45.50		8.7478E-03
			46.00		8.5865E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:52:38
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-48.00		10.700E-03
			-47.50		10.961E-03
			-47.00		11.221E-03
			-46.50		11.385E-03
			-46.00		11.549E-03
			-45.50		11.736E-03
			-45.00		11.923E-03
			-44.50		12.160E-03
			-44.00		12.397E-03
			-43.50		12.603E-03
			-43.00		12.810E-03
			-42.50		13.030E-03
			-42.00		13.250E-03
			-41.50		13.503E-03
			-41.00		13.756E-03
			-40.50		14.099E-03
			-40.00		14.442E-03
			-39.50		14.866E-03
			-39.00		15.291E-03
			-38.50		15.577E-03
			-38.00		15.864E-03
			-37.50		16.168E-03
			-37.00		16.472E-03
			-36.50		16.934E-03
			-36.00		17.395E-03
			-35.50		17.840E-03
			-35.00		18.285E-03
			-34.50		18.824E-03
			-34.00		19.363E-03
			-33.50		19.926E-03
			-33.00		20.489E-03
			-32.50		21.155E-03
			-32.00		21.821E-03
			-31.50		22.455E-03
			-31.00		23.088E-03
			-30.50		23.839E-03
			-30.00		24.589E-03
			-29.50		25.451E-03
			-29.00		26.314E-03
			-28.50		27.171E-03
			-28.00		28.028E-03
			-27.50		29.146E-03
			-27.00		30.264E-03
			-26.50		31.441E-03
			-26.00		32.619E-03
			-25.50		34.355E-03
			-25.00		36.091E-03
			-24.50		38.128E-03
			-24.00		40.165E-03
			-23.50		42.806E-03
			-23.00		45.446E-03
			-22.50		49.064E-03
			-22.00		52.681E-03
			-21.50		57.450E-03
			-21.00		62.220E-03
			-20.50		69.246E-03
			-20.00		76.271E-03
			-19.50		87.256E-03
			-19.00		98.241E-03
			-18.50		117.90E-03
			-18.00		137.55E-03
			-17.50		175.97E-03
			-17.00		214.39E-03
			-16.50		280.67E-03
			-16.00		346.94E-03
			-15.50		438.74E-03
			-15.00		530.53E-03
			-14.50		637.57E-03
			-14.00		744.60E-03
			-13.50		853.11E-03
			-13.00		961.62E-03
			-12.50		1.0557E+00
			-12.00		1.1497E+00
			-11.50		1.2196E+00
			-11.00		1.2895E+00
			-10.50		1.3306E+00
			-10.00		1.3718E+00
			-9.50		1.3945E+00
			-9.00		1.4173E+00
			-8.50		1.4298E+00
			-8.00		1.4423E+00
			-7.50		1.4495E+00
			-7.00		1.4567E+00
			-6.50		1.4618E+00
			-6.00		1.4668E+00
			-5.50		1.4703E+00
			-5.00		1.4737E+00
			-4.50		1.4763E+00
			-4.00		1.4789E+00
			-3.50		1.4806E+00
			-3.00		1.4822E+00
			-2.50		1.4833E+00
			-2.00		1.4844E+00
			-1.50		1.4854E+00
			-1.00		1.4864E+00
			-0.50		1.4868E+00
			0.00		1.4871E+00
			0.50		1.4868E+00
			1.00		1.4864E+00
			1.50		1.4854E+00
			2.00		1.4844E+00
			2.50		1.4833E+00
			3.00		1.4822E+00
			3.50		1.4806E+00
			4.00		1.4789E+00
			4.50		1.4763E+00
			5.00		1.4737E+00
			5.50		1.4703E+00
			6.00		1.4668E+00
			6.50		1.4618E+00
			7.00		1.4567E+00
			7.50		1.4495E+00
			8.00		1.4423E+00
			8.50		1.4298E+00
			9.00		1.4173E+00
			9.50		1.3945E+00
			10.00		1.3718E+00
			10.50		1.3306E+00
			11.00		1.2895E+00
			11.50		1.2196E+00
			12.00		1.1497E+00
			12.50		1.0557E+00
			13.00		961.62E-03
			13.50		853.11E-03
			14.00		744.60E-03
			14.50		637.57E-03
			15.00		530.53E-03
			15.50		438.74E-03
			16.00		346.94E-03
			16.50		280.67E-03
			17.00		214.39E-03
			17.50		175.97E-03
			18.00		137.55E-03
			18.50		117.90E-03
			19.00		98.241E-03
			19.50		87.256E-03
			20.00		76.271E-03
			20.50		69.246E-03
			21.00		62.220E-03
			21.50		57.450E-03
			22.00		52.681E-03
			22.50		49.064E-03
			23.00		45.446E-03
			23.50		42.806E-03
			24.00		40.165E-03
			24.50		38.128E-03
			25.00		36.091E-03
			25.50		34.355E-03
			26.00		32.619E-03
			26.50		31.441E-03
			27.00		30.264E-03
			27.50		29.146E-03
			28.00		28.028E-03
			28.50		27.171E-03
			29.00		26.314E-03
			29.50		25.451E-03
			30.00		24.589E-03
			30.50		23.839E-03
			31.00		23.088E-03
			31.50		22.455E-03
			32.00		21.821E-03
			32.50		21.155E-03
			33.00		20.489E-03
			33.50		19.926E-03
			34.00		19.363E-03
			34.50		18.824E-03
			35.00		18.285E-03
			35.50		17.840E-03
			36.00		17.395E-03
			36.50		16.934E-03
			37.00		16.472E-03
			37.50		16.168E-03
			38.00		15.864E-03
			38.50		15.577E-03
			39.00		15.291E-03
			39.50		14.866E-03
			40.00		14.442E-03
			40.50		14.099E-03
			41.00		13.756E-03
			41.50		13.503E-03
			42.00		13.250E-03
			42.50		13.030E-03
			43.00		12.810E-03
			43.50		12.603E-03
			44.00		12.397E-03
			44.50		12.160E-03
			45.00		11.923E-03
			45.50		11.736E-03
			46.00		11.549E-03
			46.50		11.385E-03
			47.00		11.221E-03
			47.50		10.961E-03
			48.00		10.700E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:52:50
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		12.116E-03
			-49.50		12.309E-03
			-49.00		12.502E-03
			-48.50		12.757E-03
			-48.00		13.013E-03
			-47.50		13.252E-03
			-47.00		13.490E-03
			-46.50		13.663E-03
			-46.00		13.835E-03
			-45.50		14.183E-03
			-45.00		14.531E-03
			-44.50		14.754E-03
			-44.00		14.977E-03
			-43.50		15.235E-03
			-43.00		15.493E-03
			-42.50		15.812E-03
			-42.00		16.131E-03
			-41.50		16.379E-03
			-41.00		16.627E-03
			-40.50		17.072E-03
			-40.00		17.516E-03
			-39.50		17.937E-03
			-39.00		18.358E-03
			-38.50		18.713E-03
			-38.00		19.068E-03
			-37.50		19.476E-03
			-37.00		19.884E-03
			-36.50		20.281E-03
			-36.00		20.678E-03
			-35.50		21.203E-03
			-35.00		21.729E-03
			-34.50		22.304E-03
			-34.00		22.879E-03
			-33.50		23.408E-03
			-33.00		23.936E-03
			-32.50		24.557E-03
			-32.00		25.178E-03
			-31.50		25.894E-03
			-31.00		26.609E-03
			-30.50		27.322E-03
			-30.00		28.035E-03
			-29.50		28.816E-03
			-29.00		29.597E-03
			-28.50		30.496E-03
			-28.00		31.395E-03
			-27.50		32.310E-03
			-27.00		33.225E-03
			-26.50		34.526E-03
			-26.00		35.827E-03
			-25.50		37.350E-03
			-25.00		38.874E-03
			-24.50		40.881E-03
			-24.00		42.889E-03
			-23.50		45.513E-03
			-23.00		48.138E-03
			-22.50		51.555E-03
			-22.00		54.972E-03
			-21.50		59.741E-03
			-21.00		64.510E-03
			-20.50		71.802E-03
			-20.00		79.095E-03
			-19.50		91.843E-03
			-19.00		104.59E-03
			-18.50		127.71E-03
			-18.00		150.84E-03
			-17.50		191.16E-03
			-17.00		231.47E-03
			-16.50		289.13E-03
			-16.00		346.79E-03
			-15.50		417.40E-03
			-15.00		488.01E-03
			-14.50		561.22E-03
			-14.00		634.44E-03
			-13.50		700.37E-03
			-13.00		766.30E-03
			-12.50		818.50E-03
			-12.00		870.69E-03
			-11.50		904.24E-03
			-11.00		937.79E-03
			-10.50		957.05E-03
			-10.00		976.31E-03
			-9.50		986.95E-03
			-9.00		997.58E-03
			-8.50		1.0041E+00
			-8.00		1.0106E+00
			-7.50		1.0155E+00
			-7.00		1.0204E+00
			-6.50		1.0238E+00
			-6.00		1.0273E+00
			-5.50		1.0296E+00
			-5.00		1.0318E+00
			-4.50		1.0335E+00
			-4.00		1.0351E+00
			-3.50		1.0361E+00
			-3.00		1.0372E+00
			-2.50		1.0377E+00
			-2.00		1.0382E+00
			-1.50		1.0383E+00
			-1.00		1.0384E+00
			-0.50		1.0384E+00
			0.00		1.0384E+00
			0.50		1.0384E+00
			1.00		1.0384E+00
			1.50		1.0383E+00
			2.00		1.0382E+00
			2.50		1.0377E+00
			3.00		1.0372E+00
			3.50		1.0361E+00
			4.00		1.0351E+00
			4.50		1.0335E+00
			5.00		1.0318E+00
			5.50		1.0296E+00
			6.00		1.0273E+00
			6.50		1.0238E+00
			7.00		1.0204E+00
			7.50		1.0155E+00
			8.00		1.0106E+00
			8.50		1.0041E+00
			9.00		997.58E-03
			9.50		986.95E-03
			10.00		976.31E-03
			10.50		957.05E-03
			11.00		937.79E-03
			11.50		904.24E-03
			12.00		870.69E-03
			12.50		818.50E-03
			13.00		766.30E-03
			13.50		700.37E-03
			14.00		634.44E-03
			14.50		561.22E-03
			15.00		488.01E-03
			15.50		417.40E-03
			16.00		346.79E-03
			16.50		289.13E-03
			17.00		231.47E-03
			17.50		191.16E-03
			18.00		150.84E-03
			18.50		127.71E-03
			19.00		104.59E-03
			19.50		91.843E-03
			20.00		79.095E-03
			20.50		71.802E-03
			21.00		64.510E-03
			21.50		59.741E-03
			22.00		54.972E-03
			22.50		51.555E-03
			23.00		48.138E-03
			23.50		45.513E-03
			24.00		42.889E-03
			24.50		40.881E-03
			25.00		38.874E-03
			25.50		37.350E-03
			26.00		35.827E-03
			26.50		34.526E-03
			27.00		33.225E-03
			27.50		32.310E-03
			28.00		31.395E-03
			28.50		30.496E-03
			29.00		29.597E-03
			29.50		28.816E-03
			30.00		28.035E-03
			30.50		27.322E-03
			31.00		26.609E-03
			31.50		25.894E-03
			32.00		25.178E-03
			32.50		24.557E-03
			33.00		23.936E-03
			33.50		23.408E-03
			34.00		22.879E-03
			34.50		22.304E-03
			35.00		21.729E-03
			35.50		21.203E-03
			36.00		20.678E-03
			36.50		20.281E-03
			37.00		19.884E-03
			37.50		19.476E-03
			38.00		19.068E-03
			38.50		18.713E-03
			39.00		18.358E-03
			39.50		17.937E-03
			40.00		17.516E-03
			40.50		17.072E-03
			41.00		16.627E-03
			41.50		16.379E-03
			42.00		16.131E-03
			42.50		15.812E-03
			43.00		15.493E-03
			43.50		15.235E-03
			44.00		14.977E-03
			44.50		14.754E-03
			45.00		14.531E-03
			45.50		14.183E-03
			46.00		13.835E-03
			46.50		13.663E-03
			47.00		13.490E-03
			47.50		13.252E-03
			48.00		13.013E-03
			48.50		12.757E-03
			49.00		12.502E-03
			49.50		12.309E-03
			50.00		12.116E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:53:01
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-55.00		9.3042E-03
			-54.50		9.4154E-03
			-54.00		9.5266E-03
			-53.50		9.6433E-03
			-53.00		9.7601E-03
			-52.50		9.9376E-03
			-52.00		10.115E-03
			-51.50		10.287E-03
			-51.00		10.458E-03
			-50.50		10.573E-03
			-50.00		10.689E-03
			-49.50		10.847E-03
			-49.00		11.005E-03
			-48.50		11.128E-03
			-48.00		11.251E-03
			-47.50		11.431E-03
			-47.00		11.611E-03
			-46.50		11.797E-03
			-46.00		11.983E-03
			-45.50		12.156E-03
			-45.00		12.330E-03
			-44.50		12.548E-03
			-44.00		12.765E-03
			-43.50		12.923E-03
			-43.00		13.081E-03
			-42.50		13.341E-03
			-42.00		13.601E-03
			-41.50		13.779E-03
			-41.00		13.957E-03
			-40.50		14.257E-03
			-40.00		14.557E-03
			-39.50		14.855E-03
			-39.00		15.152E-03
			-38.50		15.353E-03
			-38.00		15.555E-03
			-37.50		15.821E-03
			-37.00		16.088E-03
			-36.50		16.453E-03
			-36.00		16.818E-03
			-35.50		17.161E-03
			-35.00		17.503E-03
			-34.50		17.808E-03
			-34.00		18.113E-03
			-33.50		18.442E-03
			-33.00		18.770E-03
			-32.50		19.205E-03
			-32.00		19.639E-03
			-31.50		20.008E-03
			-31.00		20.377E-03
			-30.50		20.883E-03
			-30.00		21.388E-03
			-29.50		21.897E-03
			-29.00		22.405E-03
			-28.50		23.000E-03
			-28.00		23.595E-03
			-27.50		24.291E-03
			-27.00		24.987E-03
			-26.50		26.033E-03
			-26.00		27.079E-03
			-25.50		28.361E-03
			-25.00		29.643E-03
			-24.50		31.249E-03
			-24.00		32.856E-03
			-23.50		35.032E-03
			-23.00		37.209E-03
			-22.50		40.471E-03
			-22.00		43.733E-03
			-21.50		49.302E-03
			-21.00		54.871E-03
			-20.50		63.910E-03
			-20.00		72.948E-03
			-19.50		88.684E-03
			-19.00		104.42E-03
			-18.50		128.17E-03
			-18.00		151.92E-03
			-17.50		182.27E-03
			-17.00		212.63E-03
			-16.50		246.74E-03
			-16.00		280.85E-03
			-15.50		314.11E-03
			-15.00		347.38E-03
			-14.50		376.34E-03
			-14.00		405.30E-03
			-13.50		426.77E-03
			-13.00		448.25E-03
			-12.50		462.41E-03
			-12.00		476.57E-03
			-11.50		483.90E-03
			-11.00		491.22E-03
			-10.50		496.48E-03
			-10.00		501.75E-03
			-9.50		504.76E-03
			-9.00		507.76E-03
			-8.50		509.73E-03
			-8.00		511.71E-03
			-7.50		513.31E-03
			-7.00		514.91E-03
			-6.50		516.20E-03
			-6.00		517.50E-03
			-5.50		518.33E-03
			-5.00		519.17E-03
			-4.50		519.68E-03
			-4.00		520.18E-03
			-3.50		520.55E-03
			-3.00		520.92E-03
			-2.50		521.15E-03
			-2.00		521.38E-03
			-1.50		521.63E-03
			-1.00		521.88E-03
			-0.50		522.05E-03
			0.00		522.22E-03
			0.50		522.05E-03
			1.00		521.88E-03
			1.50		521.63E-03
			2.00		521.38E-03
			2.50		521.15E-03
			3.00		520.92E-03
			3.50		520.55E-03
			4.00		520.18E-03
			4.50		519.68E-03
			5.00		519.17E-03
			5.50		518.33E-03
			6.00		517.50E-03
			6.50		516.20E-03
			7.00		514.91E-03
			7.50		513.31E-03
			8.00		511.71E-03
			8.50		509.73E-03
			9.00		507.76E-03
			9.50		504.76E-03
			10.00		501.75E-03
			10.50		496.48E-03
			11.00		491.22E-03
			11.50		483.90E-03
			12.00		476.57E-03
			12.50		462.41E-03
			13.00		448.25E-03
			13.50		426.77E-03
			14.00		405.30E-03
			14.50		376.34E-03
			15.00		347.38E-03
			15.50		314.11E-03
			16.00		280.85E-03
			16.50		246.74E-03
			17.00		212.63E-03
			17.50		182.27E-03
			18.00		151.92E-03
			18.50		128.17E-03
			19.00		104.42E-03
			19.50		88.684E-03
			20.00		72.948E-03
			20.50		63.910E-03
			21.00		54.871E-03
			21.50		49.302E-03
			22.00		43.733E-03
			22.50		40.471E-03
			23.00		37.209E-03
			23.50		35.032E-03
			24.00		32.856E-03
			24.50		31.249E-03
			25.00		29.643E-03
			25.50		28.361E-03
			26.00		27.079E-03
			26.50		26.033E-03
			27.00		24.987E-03
			27.50		24.291E-03
			28.00		23.595E-03
			28.50		23.000E-03
			29.00		22.405E-03
			29.50		21.897E-03
			30.00		21.388E-03
			30.50		20.883E-03
			31.00		20.377E-03
			31.50		20.008E-03
			32.00		19.639E-03
			32.50		19.205E-03
			33.00		18.770E-03
			33.50		18.442E-03
			34.00		18.113E-03
			34.50		17.808E-03
			35.00		17.503E-03
			35.50		17.161E-03
			36.00		16.818E-03
			36.50		16.453E-03
			37.00		16.088E-03
			37.50		15.821E-03
			38.00		15.555E-03
			38.50		15.353E-03
			39.00		15.152E-03
			39.50		14.855E-03
			40.00		14.557E-03
			40.50		14.257E-03
			41.00		13.957E-03
			41.50		13.779E-03
			42.00		13.601E-03
			42.50		13.341E-03
			43.00		13.081E-03
			43.50		12.923E-03
			44.00		12.765E-03
			44.50		12.548E-03
			45.00		12.330E-03
			45.50		12.156E-03
			46.00		11.983E-03
			46.50		11.797E-03
			47.00		11.611E-03
			47.50		11.431E-03
			48.00		11.251E-03
			48.50		11.128E-03
			49.00		11.005E-03
			49.50		10.847E-03
			50.00		10.689E-03
			50.50		10.573E-03
			51.00		10.458E-03
			51.50		10.287E-03
			52.00		10.115E-03
			52.50		9.9376E-03
			53.00		9.7601E-03
			53.50		9.6433E-03
			54.00		9.5266E-03
			54.50		9.4154E-03
			55.00		9.3042E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:53:16
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-60.00		5.9180E-03
			-59.50		6.0109E-03
			-59.00		6.1039E-03
			-58.50		6.1546E-03
			-58.00		6.2054E-03
			-57.50		6.2818E-03
			-57.00		6.3583E-03
			-56.50		6.4498E-03
			-56.00		6.5413E-03
			-55.50		6.6461E-03
			-55.00		6.7508E-03
			-54.50		6.7845E-03
			-54.00		6.8182E-03
			-53.50		6.9405E-03
			-53.00		7.0627E-03
			-52.50		7.1236E-03
			-52.00		7.1844E-03
			-51.50		7.2462E-03
			-51.00		7.3080E-03
			-50.50		7.3785E-03
			-50.00		7.4491E-03
			-49.50		7.5785E-03
			-49.00		7.7079E-03
			-48.50		7.8438E-03
			-48.00		7.9797E-03
			-47.50		8.0821E-03
			-47.00		8.1846E-03
			-46.50		8.3009E-03
			-46.00		8.4171E-03
			-45.50		8.5407E-03
			-45.00		8.6643E-03
			-44.50		8.8224E-03
			-44.00		8.9805E-03
			-43.50		9.0938E-03
			-43.00		9.2071E-03
			-42.50		9.2747E-03
			-42.00		9.3422E-03
			-41.50		9.4568E-03
			-41.00		9.5714E-03
			-40.50		9.7136E-03
			-40.00		9.8558E-03
			-39.50		10.097E-03
			-39.00		10.338E-03
			-38.50		10.482E-03
			-38.00		10.625E-03
			-37.50		10.785E-03
			-37.00		10.945E-03
			-36.50		11.151E-03
			-36.00		11.357E-03
			-35.50		11.543E-03
			-35.00		11.729E-03
			-34.50		11.889E-03
			-34.00		12.049E-03
			-33.50		12.295E-03
			-33.00		12.541E-03
			-32.50		12.751E-03
			-32.00		12.961E-03
			-31.50		13.238E-03
			-31.00		13.515E-03
			-30.50		13.817E-03
			-30.00		14.119E-03
			-29.50		14.486E-03
			-29.00		14.852E-03
			-28.50		15.373E-03
			-28.00		15.894E-03
			-27.50		16.482E-03
			-27.00		17.069E-03
			-26.50		17.850E-03
			-26.00		18.631E-03
			-25.50		19.811E-03
			-25.00		20.991E-03
			-24.50		22.621E-03
			-24.00		24.252E-03
			-23.50		26.564E-03
			-23.00		28.876E-03
			-22.50		32.760E-03
			-22.00		36.644E-03
			-21.50		43.209E-03
			-21.00		49.773E-03
			-20.50		59.905E-03
			-20.00		70.038E-03
			-19.50		83.843E-03
			-19.00		97.649E-03
			-18.50		113.89E-03
			-18.00		130.14E-03
			-17.50		147.24E-03
			-17.00		164.34E-03
			-16.50		180.11E-03
			-16.00		195.88E-03
			-15.50		208.78E-03
			-15.00		221.68E-03
			-14.50		231.05E-03
			-14.00		240.42E-03
			-13.50		246.38E-03
			-13.00		252.34E-03
			-12.50		256.00E-03
			-12.00		259.67E-03
			-11.50		261.99E-03
			-11.00		264.30E-03
			-10.50		265.69E-03
			-10.00		267.09E-03
			-9.50		268.11E-03
			-9.00		269.12E-03
			-8.50		269.96E-03
			-8.00		270.79E-03
			-7.50		271.34E-03
			-7.00		271.88E-03
			-6.50		272.30E-03
			-6.00		272.72E-03
			-5.50		273.16E-03
			-5.00		273.60E-03
			-4.50		273.87E-03
			-4.00		274.15E-03
			-3.50		274.25E-03
			-3.00		274.35E-03
			-2.50		274.45E-03
			-2.00		274.55E-03
			-1.50		274.58E-03
			-1.00		274.61E-03
			-0.50		274.58E-03
			0.00		274.55E-03
			0.50		274.58E-03
			1.00		274.61E-03
			1.50		274.58E-03
			2.00		274.55E-03
			2.50		274.45E-03
			3.00		274.35E-03
			3.50		274.25E-03
			4.00		274.15E-03
			4.50		273.87E-03
			5.00		273.60E-03
			5.50		273.16E-03
			6.00		272.72E-03
			6.50		272.30E-03
			7.00		271.88E-03
			7.50		271.34E-03
			8.00		270.79E-03
			8.50		269.96E-03
			9.00		269.12E-03
			9.50		268.11E-03
			10.00		267.09E-03
			10.50		265.69E-03
			11.00		264.30E-03
			11.50		261.99E-03
			12.00		259.67E-03
			12.50		256.00E-03
			13.00		252.34E-03
			13.50		246.38E-03
			14.00		240.42E-03
			14.50		231.05E-03
			15.00		221.68E-03
			15.50		208.78E-03
			16.00		195.88E-03
			16.50		180.11E-03
			17.00		164.34E-03
			17.50		147.24E-03
			18.00		130.14E-03
			18.50		113.89E-03
			19.00		97.649E-03
			19.50		83.843E-03
			20.00		70.038E-03
			20.50		59.905E-03
			21.00		49.773E-03
			21.50		43.209E-03
			22.00		36.644E-03
			22.50		32.760E-03
			23.00		28.876E-03
			23.50		26.564E-03
			24.00		24.252E-03
			24.50		22.621E-03
			25.00		20.991E-03
			25.50		19.811E-03
			26.00		18.631E-03
			26.50		17.850E-03
			27.00		17.069E-03
			27.50		16.482E-03
			28.00		15.894E-03
			28.50		15.373E-03
			29.00		14.852E-03
			29.50		14.486E-03
			30.00		14.119E-03
			30.50		13.817E-03
			31.00		13.515E-03
			31.50		13.238E-03
			32.00		12.961E-03
			32.50		12.751E-03
			33.00		12.541E-03
			33.50		12.295E-03
			34.00		12.049E-03
			34.50		11.889E-03
			35.00		11.729E-03
			35.50		11.543E-03
			36.00		11.357E-03
			36.50		11.151E-03
			37.00		10.945E-03
			37.50		10.785E-03
			38.00		10.625E-03
			38.50		10.482E-03
			39.00		10.338E-03
			39.50		10.097E-03
			40.00		9.8558E-03
			40.50		9.7136E-03
			41.00		9.5714E-03
			41.50		9.4568E-03
			42.00		9.3422E-03
			42.50		9.2747E-03
			43.00		9.2071E-03
			43.50		9.0938E-03
			44.00		8.9805E-03
			44.50		8.8224E-03
			45.00		8.6643E-03
			45.50		8.5407E-03
			46.00		8.4171E-03
			46.50		8.3009E-03
			47.00		8.1846E-03
			47.50		8.0821E-03
			48.00		7.9797E-03
			48.50		7.8438E-03
			49.00		7.7079E-03
			49.50		7.5785E-03
			50.00		7.4491E-03
			50.50		7.3785E-03
			51.00		7.3080E-03
			51.50		7.2462E-03
			52.00		7.1844E-03
			52.50		7.1236E-03
			53.00		7.0627E-03
			53.50		6.9405E-03
			54.00		6.8182E-03
			54.50		6.7845E-03
			55.00		6.7508E-03
			55.50		6.6461E-03
			56.00		6.5413E-03
			56.50		6.4498E-03
			57.00		6.3583E-03
			57.50		6.2818E-03
			58.00		6.2054E-03
			58.50		6.1546E-03
			59.00		6.1039E-03
			59.50		6.0109E-03
			60.00		5.9180E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
