BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:31:39
	LAST_MODIFIED=26-Jul-2022 10:31:39
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:42:07
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-60.00		22.937E-03
			-59.50		23.280E-03
			-59.00		23.624E-03
			-58.50		24.095E-03
			-58.00		24.567E-03
			-57.50		24.974E-03
			-57.00		25.380E-03
			-56.50		25.815E-03
			-56.00		26.251E-03
			-55.50		26.809E-03
			-55.00		27.366E-03
			-54.50		27.801E-03
			-54.00		28.235E-03
			-53.50		28.655E-03
			-53.00		29.075E-03
			-52.50		29.686E-03
			-52.00		30.297E-03
			-51.50		30.930E-03
			-51.00		31.563E-03
			-50.50		32.235E-03
			-50.00		32.907E-03
			-49.50		33.661E-03
			-49.00		34.415E-03
			-48.50		35.283E-03
			-48.00		36.151E-03
			-47.50		37.070E-03
			-47.00		37.989E-03
			-46.50		38.713E-03
			-46.00		39.438E-03
			-45.50		40.565E-03
			-45.00		41.692E-03
			-44.50		42.802E-03
			-44.00		43.912E-03
			-43.50		44.912E-03
			-43.00		45.911E-03
			-42.50		47.247E-03
			-42.00		48.583E-03
			-41.50		49.883E-03
			-41.00		51.183E-03
			-40.50		52.764E-03
			-40.00		54.345E-03
			-39.50		56.103E-03
			-39.00		57.862E-03
			-38.50		60.080E-03
			-38.00		62.298E-03
			-37.50		65.396E-03
			-37.00		68.493E-03
			-36.50		72.297E-03
			-36.00		76.101E-03
			-35.50		81.108E-03
			-35.00		86.115E-03
			-34.50		93.507E-03
			-34.00		100.90E-03
			-33.50		112.03E-03
			-33.00		123.15E-03
			-32.50		141.55E-03
			-32.00		159.95E-03
			-31.50		193.66E-03
			-31.00		227.37E-03
			-30.50		289.90E-03
			-30.00		352.43E-03
			-29.50		449.73E-03
			-29.00		547.02E-03
			-28.50		671.49E-03
			-28.00		795.95E-03
			-27.50		936.48E-03
			-27.00		1.0770E+00
			-26.50		1.2122E+00
			-26.00		1.3474E+00
			-25.50		1.4575E+00
			-25.00		1.5676E+00
			-24.50		1.6448E+00
			-24.00		1.7220E+00
			-23.50		1.7671E+00
			-23.00		1.8122E+00
			-22.50		1.8349E+00
			-22.00		1.8576E+00
			-21.50		1.8704E+00
			-21.00		1.8831E+00
			-20.50		1.8914E+00
			-20.00		1.8998E+00
			-19.50		1.9058E+00
			-19.00		1.9118E+00
			-18.50		1.9157E+00
			-18.00		1.9195E+00
			-17.50		1.9218E+00
			-17.00		1.9241E+00
			-16.50		1.9255E+00
			-16.00		1.9270E+00
			-15.50		1.9283E+00
			-15.00		1.9295E+00
			-14.50		1.9305E+00
			-14.00		1.9315E+00
			-13.50		1.9320E+00
			-13.00		1.9325E+00
			-12.50		1.9327E+00
			-12.00		1.9330E+00
			-11.50		1.9331E+00
			-11.00		1.9332E+00
			-10.50		1.9331E+00
			-10.00		1.9330E+00
			-9.50		1.9330E+00
			-9.00		1.9331E+00
			-8.50		1.9333E+00
			-8.00		1.9336E+00
			-7.50		1.9337E+00
			-7.00		1.9339E+00
			-6.50		1.9337E+00
			-6.00		1.9336E+00
			-5.50		1.9334E+00
			-5.00		1.9332E+00
			-4.50		1.9331E+00
			-4.00		1.9330E+00
			-3.50		1.9330E+00
			-3.00		1.9329E+00
			-2.50		1.9330E+00
			-2.00		1.9331E+00
			-1.50		1.9333E+00
			-1.00		1.9335E+00
			-0.50		1.9336E+00
			0.00		1.9337E+00
			0.50		1.9336E+00
			1.00		1.9335E+00
			1.50		1.9333E+00
			2.00		1.9331E+00
			2.50		1.9330E+00
			3.00		1.9329E+00
			3.50		1.9330E+00
			4.00		1.9330E+00
			4.50		1.9331E+00
			5.00		1.9332E+00
			5.50		1.9334E+00
			6.00		1.9336E+00
			6.50		1.9337E+00
			7.00		1.9339E+00
			7.50		1.9337E+00
			8.00		1.9336E+00
			8.50		1.9333E+00
			9.00		1.9331E+00
			9.50		1.9330E+00
			10.00		1.9330E+00
			10.50		1.9331E+00
			11.00		1.9332E+00
			11.50		1.9331E+00
			12.00		1.9330E+00
			12.50		1.9327E+00
			13.00		1.9325E+00
			13.50		1.9320E+00
			14.00		1.9315E+00
			14.50		1.9305E+00
			15.00		1.9295E+00
			15.50		1.9283E+00
			16.00		1.9270E+00
			16.50		1.9255E+00
			17.00		1.9241E+00
			17.50		1.9218E+00
			18.00		1.9195E+00
			18.50		1.9157E+00
			19.00		1.9118E+00
			19.50		1.9058E+00
			20.00		1.8998E+00
			20.50		1.8914E+00
			21.00		1.8831E+00
			21.50		1.8704E+00
			22.00		1.8576E+00
			22.50		1.8349E+00
			23.00		1.8122E+00
			23.50		1.7671E+00
			24.00		1.7220E+00
			24.50		1.6448E+00
			25.00		1.5676E+00
			25.50		1.4575E+00
			26.00		1.3474E+00
			26.50		1.2122E+00
			27.00		1.0770E+00
			27.50		936.48E-03
			28.00		795.95E-03
			28.50		671.49E-03
			29.00		547.02E-03
			29.50		449.73E-03
			30.00		352.43E-03
			30.50		289.90E-03
			31.00		227.37E-03
			31.50		193.66E-03
			32.00		159.95E-03
			32.50		141.55E-03
			33.00		123.15E-03
			33.50		112.03E-03
			34.00		100.90E-03
			34.50		93.507E-03
			35.00		86.115E-03
			35.50		81.108E-03
			36.00		76.101E-03
			36.50		72.297E-03
			37.00		68.493E-03
			37.50		65.396E-03
			38.00		62.298E-03
			38.50		60.080E-03
			39.00		57.862E-03
			39.50		56.103E-03
			40.00		54.345E-03
			40.50		52.764E-03
			41.00		51.183E-03
			41.50		49.883E-03
			42.00		48.583E-03
			42.50		47.247E-03
			43.00		45.911E-03
			43.50		44.912E-03
			44.00		43.912E-03
			44.50		42.802E-03
			45.00		41.692E-03
			45.50		40.565E-03
			46.00		39.438E-03
			46.50		38.713E-03
			47.00		37.989E-03
			47.50		37.070E-03
			48.00		36.151E-03
			48.50		35.283E-03
			49.00		34.415E-03
			49.50		33.661E-03
			50.00		32.907E-03
			50.50		32.235E-03
			51.00		31.563E-03
			51.50		30.930E-03
			52.00		30.297E-03
			52.50		29.686E-03
			53.00		29.075E-03
			53.50		28.655E-03
			54.00		28.235E-03
			54.50		27.801E-03
			55.00		27.366E-03
			55.50		26.809E-03
			56.00		26.251E-03
			56.50		25.815E-03
			57.00		25.380E-03
			57.50		24.974E-03
			58.00		24.567E-03
			58.50		24.095E-03
			59.00		23.624E-03
			59.50		23.280E-03
			60.00		22.937E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:42:20
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-62.00		26.685E-03
			-61.50		27.296E-03
			-61.00		27.906E-03
			-60.50		28.317E-03
			-60.00		28.728E-03
			-59.50		28.999E-03
			-59.00		29.270E-03
			-58.50		30.103E-03
			-58.00		30.936E-03
			-57.50		31.590E-03
			-57.00		32.244E-03
			-56.50		32.999E-03
			-56.00		33.753E-03
			-55.50		34.295E-03
			-55.00		34.838E-03
			-54.50		35.576E-03
			-54.00		36.313E-03
			-53.50		37.148E-03
			-53.00		37.984E-03
			-52.50		38.732E-03
			-52.00		39.480E-03
			-51.50		40.266E-03
			-51.00		41.052E-03
			-50.50		42.259E-03
			-50.00		43.466E-03
			-49.50		44.410E-03
			-49.00		45.354E-03
			-48.50		46.431E-03
			-48.00		47.508E-03
			-47.50		48.551E-03
			-47.00		49.594E-03
			-46.50		51.234E-03
			-46.00		52.874E-03
			-45.50		54.125E-03
			-45.00		55.377E-03
			-44.50		56.687E-03
			-44.00		57.997E-03
			-43.50		59.667E-03
			-43.00		61.338E-03
			-42.50		63.192E-03
			-42.00		65.046E-03
			-41.50		66.841E-03
			-41.00		68.637E-03
			-40.50		70.931E-03
			-40.00		73.225E-03
			-39.50		75.900E-03
			-39.00		78.575E-03
			-38.50		82.292E-03
			-38.00		86.009E-03
			-37.50		90.162E-03
			-37.00		94.315E-03
			-36.50		99.788E-03
			-36.00		105.26E-03
			-35.50		112.43E-03
			-35.00		119.61E-03
			-34.50		130.40E-03
			-34.00		141.19E-03
			-33.50		158.24E-03
			-33.00		175.30E-03
			-32.50		204.84E-03
			-32.00		234.38E-03
			-31.50		286.42E-03
			-31.00		338.47E-03
			-30.50		416.93E-03
			-30.00		495.39E-03
			-29.50		594.42E-03
			-29.00		693.44E-03
			-28.50		803.69E-03
			-28.00		913.94E-03
			-27.50		1.0192E+00
			-27.00		1.1244E+00
			-26.50		1.2107E+00
			-26.00		1.2970E+00
			-25.50		1.3593E+00
			-25.00		1.4216E+00
			-24.50		1.4569E+00
			-24.00		1.4921E+00
			-23.50		1.5119E+00
			-23.00		1.5317E+00
			-22.50		1.5431E+00
			-22.00		1.5545E+00
			-21.50		1.5625E+00
			-21.00		1.5705E+00
			-20.50		1.5767E+00
			-20.00		1.5828E+00
			-19.50		1.5872E+00
			-19.00		1.5917E+00
			-18.50		1.5948E+00
			-18.00		1.5979E+00
			-17.50		1.6005E+00
			-17.00		1.6030E+00
			-16.50		1.6050E+00
			-16.00		1.6070E+00
			-15.50		1.6085E+00
			-15.00		1.6100E+00
			-14.50		1.6110E+00
			-14.00		1.6120E+00
			-13.50		1.6130E+00
			-13.00		1.6140E+00
			-12.50		1.6151E+00
			-12.00		1.6162E+00
			-11.50		1.6168E+00
			-11.00		1.6174E+00
			-10.50		1.6174E+00
			-10.00		1.6174E+00
			-9.50		1.6172E+00
			-9.00		1.6170E+00
			-8.50		1.6171E+00
			-8.00		1.6172E+00
			-7.50		1.6177E+00
			-7.00		1.6182E+00
			-6.50		1.6189E+00
			-6.00		1.6196E+00
			-5.50		1.6202E+00
			-5.00		1.6207E+00
			-4.50		1.6209E+00
			-4.00		1.6210E+00
			-3.50		1.6209E+00
			-3.00		1.6209E+00
			-2.50		1.6209E+00
			-2.00		1.6209E+00
			-1.50		1.6212E+00
			-1.00		1.6214E+00
			-0.50		1.6216E+00
			0.00		1.6217E+00
			0.50		1.6216E+00
			1.00		1.6214E+00
			1.50		1.6212E+00
			2.00		1.6209E+00
			2.50		1.6209E+00
			3.00		1.6209E+00
			3.50		1.6209E+00
			4.00		1.6210E+00
			4.50		1.6209E+00
			5.00		1.6207E+00
			5.50		1.6202E+00
			6.00		1.6196E+00
			6.50		1.6189E+00
			7.00		1.6182E+00
			7.50		1.6177E+00
			8.00		1.6172E+00
			8.50		1.6171E+00
			9.00		1.6170E+00
			9.50		1.6172E+00
			10.00		1.6174E+00
			10.50		1.6174E+00
			11.00		1.6174E+00
			11.50		1.6168E+00
			12.00		1.6162E+00
			12.50		1.6151E+00
			13.00		1.6140E+00
			13.50		1.6130E+00
			14.00		1.6120E+00
			14.50		1.6110E+00
			15.00		1.6100E+00
			15.50		1.6085E+00
			16.00		1.6070E+00
			16.50		1.6050E+00
			17.00		1.6030E+00
			17.50		1.6005E+00
			18.00		1.5979E+00
			18.50		1.5948E+00
			19.00		1.5917E+00
			19.50		1.5872E+00
			20.00		1.5828E+00
			20.50		1.5767E+00
			21.00		1.5705E+00
			21.50		1.5625E+00
			22.00		1.5545E+00
			22.50		1.5431E+00
			23.00		1.5317E+00
			23.50		1.5119E+00
			24.00		1.4921E+00
			24.50		1.4569E+00
			25.00		1.4216E+00
			25.50		1.3593E+00
			26.00		1.2970E+00
			26.50		1.2107E+00
			27.00		1.1244E+00
			27.50		1.0192E+00
			28.00		913.94E-03
			28.50		803.69E-03
			29.00		693.44E-03
			29.50		594.42E-03
			30.00		495.39E-03
			30.50		416.93E-03
			31.00		338.47E-03
			31.50		286.42E-03
			32.00		234.38E-03
			32.50		204.84E-03
			33.00		175.30E-03
			33.50		158.24E-03
			34.00		141.19E-03
			34.50		130.40E-03
			35.00		119.61E-03
			35.50		112.43E-03
			36.00		105.26E-03
			36.50		99.788E-03
			37.00		94.315E-03
			37.50		90.162E-03
			38.00		86.009E-03
			38.50		82.292E-03
			39.00		78.575E-03
			39.50		75.900E-03
			40.00		73.225E-03
			40.50		70.931E-03
			41.00		68.637E-03
			41.50		66.841E-03
			42.00		65.046E-03
			42.50		63.192E-03
			43.00		61.338E-03
			43.50		59.667E-03
			44.00		57.997E-03
			44.50		56.687E-03
			45.00		55.377E-03
			45.50		54.125E-03
			46.00		52.874E-03
			46.50		51.234E-03
			47.00		49.594E-03
			47.50		48.551E-03
			48.00		47.508E-03
			48.50		46.431E-03
			49.00		45.354E-03
			49.50		44.410E-03
			50.00		43.466E-03
			50.50		42.259E-03
			51.00		41.052E-03
			51.50		40.266E-03
			52.00		39.480E-03
			52.50		38.732E-03
			53.00		37.984E-03
			53.50		37.148E-03
			54.00		36.313E-03
			54.50		35.576E-03
			55.00		34.838E-03
			55.50		34.295E-03
			56.00		33.753E-03
			56.50		32.999E-03
			57.00		32.244E-03
			57.50		31.590E-03
			58.00		30.936E-03
			58.50		30.103E-03
			59.00		29.270E-03
			59.50		28.999E-03
			60.00		28.728E-03
			60.50		28.317E-03
			61.00		27.906E-03
			61.50		27.296E-03
			62.00		26.685E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:42:34
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-65.00		30.444E-03
			-64.50		30.877E-03
			-64.00		31.309E-03
			-63.50		31.826E-03
			-63.00		32.342E-03
			-62.50		33.017E-03
			-62.00		33.692E-03
			-61.50		34.226E-03
			-61.00		34.760E-03
			-60.50		35.525E-03
			-60.00		36.290E-03
			-59.50		36.863E-03
			-59.00		37.436E-03
			-58.50		38.115E-03
			-58.00		38.794E-03
			-57.50		39.490E-03
			-57.00		40.185E-03
			-56.50		41.102E-03
			-56.00		42.020E-03
			-55.50		42.861E-03
			-55.00		43.702E-03
			-54.50		44.376E-03
			-54.00		45.049E-03
			-53.50		45.978E-03
			-53.00		46.907E-03
			-52.50		48.120E-03
			-52.00		49.334E-03
			-51.50		50.150E-03
			-51.00		50.967E-03
			-50.50		52.128E-03
			-50.00		53.289E-03
			-49.50		54.448E-03
			-49.00		55.607E-03
			-48.50		56.399E-03
			-48.00		57.191E-03
			-47.50		58.628E-03
			-47.00		60.064E-03
			-46.50		61.687E-03
			-46.00		63.310E-03
			-45.50		64.715E-03
			-45.00		66.121E-03
			-44.50		67.796E-03
			-44.00		69.472E-03
			-43.50		71.032E-03
			-43.00		72.592E-03
			-42.50		74.566E-03
			-42.00		76.540E-03
			-41.50		78.722E-03
			-41.00		80.903E-03
			-40.50		83.467E-03
			-40.00		86.031E-03
			-39.50		89.286E-03
			-39.00		92.542E-03
			-38.50		96.266E-03
			-38.00		99.990E-03
			-37.50		105.08E-03
			-37.00		110.17E-03
			-36.50		116.94E-03
			-36.00		123.71E-03
			-35.50		134.23E-03
			-35.00		144.75E-03
			-34.50		161.72E-03
			-34.00		178.68E-03
			-33.50		206.80E-03
			-33.00		234.91E-03
			-32.50		281.02E-03
			-32.00		327.14E-03
			-31.50		390.22E-03
			-31.00		453.31E-03
			-30.50		527.36E-03
			-30.00		601.41E-03
			-29.50		677.52E-03
			-29.00		753.63E-03
			-28.50		821.70E-03
			-28.00		889.78E-03
			-27.50		943.53E-03
			-27.00		997.29E-03
			-26.50		1.0321E+00
			-26.00		1.0669E+00
			-25.50		1.0861E+00
			-25.00		1.1054E+00
			-24.50		1.1173E+00
			-24.00		1.1293E+00
			-23.50		1.1372E+00
			-23.00		1.1451E+00
			-22.50		1.1511E+00
			-22.00		1.1572E+00
			-21.50		1.1619E+00
			-21.00		1.1667E+00
			-20.50		1.1702E+00
			-20.00		1.1736E+00
			-19.50		1.1758E+00
			-19.00		1.1781E+00
			-18.50		1.1797E+00
			-18.00		1.1812E+00
			-17.50		1.1826E+00
			-17.00		1.1840E+00
			-16.50		1.1855E+00
			-16.00		1.1869E+00
			-15.50		1.1881E+00
			-15.00		1.1892E+00
			-14.50		1.1900E+00
			-14.00		1.1908E+00
			-13.50		1.1913E+00
			-13.00		1.1918E+00
			-12.50		1.1923E+00
			-12.00		1.1927E+00
			-11.50		1.1932E+00
			-11.00		1.1936E+00
			-10.50		1.1943E+00
			-10.00		1.1949E+00
			-9.50		1.1952E+00
			-9.00		1.1955E+00
			-8.50		1.1956E+00
			-8.00		1.1957E+00
			-7.50		1.1961E+00
			-7.00		1.1964E+00
			-6.50		1.1967E+00
			-6.00		1.1970E+00
			-5.50		1.1971E+00
			-5.00		1.1971E+00
			-4.50		1.1973E+00
			-4.00		1.1975E+00
			-3.50		1.1977E+00
			-3.00		1.1979E+00
			-2.50		1.1980E+00
			-2.00		1.1981E+00
			-1.50		1.1983E+00
			-1.00		1.1985E+00
			-0.50		1.1987E+00
			0.00		1.1988E+00
			0.50		1.1987E+00
			1.00		1.1985E+00
			1.50		1.1983E+00
			2.00		1.1981E+00
			2.50		1.1980E+00
			3.00		1.1979E+00
			3.50		1.1977E+00
			4.00		1.1975E+00
			4.50		1.1973E+00
			5.00		1.1971E+00
			5.50		1.1971E+00
			6.00		1.1970E+00
			6.50		1.1967E+00
			7.00		1.1964E+00
			7.50		1.1961E+00
			8.00		1.1957E+00
			8.50		1.1956E+00
			9.00		1.1955E+00
			9.50		1.1952E+00
			10.00		1.1949E+00
			10.50		1.1943E+00
			11.00		1.1936E+00
			11.50		1.1932E+00
			12.00		1.1927E+00
			12.50		1.1923E+00
			13.00		1.1918E+00
			13.50		1.1913E+00
			14.00		1.1908E+00
			14.50		1.1900E+00
			15.00		1.1892E+00
			15.50		1.1881E+00
			16.00		1.1869E+00
			16.50		1.1855E+00
			17.00		1.1840E+00
			17.50		1.1826E+00
			18.00		1.1812E+00
			18.50		1.1797E+00
			19.00		1.1781E+00
			19.50		1.1758E+00
			20.00		1.1736E+00
			20.50		1.1702E+00
			21.00		1.1667E+00
			21.50		1.1619E+00
			22.00		1.1572E+00
			22.50		1.1511E+00
			23.00		1.1451E+00
			23.50		1.1372E+00
			24.00		1.1293E+00
			24.50		1.1173E+00
			25.00		1.1054E+00
			25.50		1.0861E+00
			26.00		1.0669E+00
			26.50		1.0321E+00
			27.00		997.29E-03
			27.50		943.53E-03
			28.00		889.78E-03
			28.50		821.70E-03
			29.00		753.63E-03
			29.50		677.52E-03
			30.00		601.41E-03
			30.50		527.36E-03
			31.00		453.31E-03
			31.50		390.22E-03
			32.00		327.14E-03
			32.50		281.02E-03
			33.00		234.91E-03
			33.50		206.80E-03
			34.00		178.68E-03
			34.50		161.72E-03
			35.00		144.75E-03
			35.50		134.23E-03
			36.00		123.71E-03
			36.50		116.94E-03
			37.00		110.17E-03
			37.50		105.08E-03
			38.00		99.990E-03
			38.50		96.266E-03
			39.00		92.542E-03
			39.50		89.286E-03
			40.00		86.031E-03
			40.50		83.467E-03
			41.00		80.903E-03
			41.50		78.722E-03
			42.00		76.540E-03
			42.50		74.566E-03
			43.00		72.592E-03
			43.50		71.032E-03
			44.00		69.472E-03
			44.50		67.796E-03
			45.00		66.121E-03
			45.50		64.715E-03
			46.00		63.310E-03
			46.50		61.687E-03
			47.00		60.064E-03
			47.50		58.628E-03
			48.00		57.191E-03
			48.50		56.399E-03
			49.00		55.607E-03
			49.50		54.448E-03
			50.00		53.289E-03
			50.50		52.128E-03
			51.00		50.967E-03
			51.50		50.150E-03
			52.00		49.334E-03
			52.50		48.120E-03
			53.00		46.907E-03
			53.50		45.978E-03
			54.00		45.049E-03
			54.50		44.376E-03
			55.00		43.702E-03
			55.50		42.861E-03
			56.00		42.020E-03
			56.50		41.102E-03
			57.00		40.185E-03
			57.50		39.490E-03
			58.00		38.794E-03
			58.50		38.115E-03
			59.00		37.436E-03
			59.50		36.863E-03
			60.00		36.290E-03
			60.50		35.525E-03
			61.00		34.760E-03
			61.50		34.226E-03
			62.00		33.692E-03
			62.50		33.017E-03
			63.00		32.342E-03
			63.50		31.826E-03
			64.00		31.309E-03
			64.50		30.877E-03
			65.00		30.444E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:42:48
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-72.00		25.713E-03
			-71.50		26.028E-03
			-71.00		26.344E-03
			-70.50		26.669E-03
			-70.00		26.995E-03
			-69.50		27.356E-03
			-69.00		27.718E-03
			-68.50		28.067E-03
			-68.00		28.417E-03
			-67.50		28.813E-03
			-67.00		29.209E-03
			-66.50		29.748E-03
			-66.00		30.287E-03
			-65.50		30.550E-03
			-65.00		30.814E-03
			-64.50		31.162E-03
			-64.00		31.509E-03
			-63.50		32.091E-03
			-63.00		32.674E-03
			-62.50		33.140E-03
			-62.00		33.606E-03
			-61.50		34.208E-03
			-61.00		34.810E-03
			-60.50		35.315E-03
			-60.00		35.820E-03
			-59.50		36.370E-03
			-59.00		36.920E-03
			-58.50		37.506E-03
			-58.00		38.091E-03
			-57.50		38.701E-03
			-57.00		39.311E-03
			-56.50		40.022E-03
			-56.00		40.734E-03
			-55.50		41.324E-03
			-55.00		41.914E-03
			-54.50		42.319E-03
			-54.00		42.725E-03
			-53.50		43.509E-03
			-53.00		44.293E-03
			-52.50		45.048E-03
			-52.00		45.803E-03
			-51.50		46.629E-03
			-51.00		47.455E-03
			-50.50		48.248E-03
			-50.00		49.042E-03
			-49.50		49.845E-03
			-49.00		50.647E-03
			-48.50		51.534E-03
			-48.00		52.422E-03
			-47.50		53.384E-03
			-47.00		54.347E-03
			-46.50		55.353E-03
			-46.00		56.359E-03
			-45.50		57.317E-03
			-45.00		58.275E-03
			-44.50		59.567E-03
			-44.00		60.860E-03
			-43.50		62.524E-03
			-43.00		64.189E-03
			-42.50		66.052E-03
			-42.00		67.916E-03
			-41.50		70.056E-03
			-41.00		72.197E-03
			-40.50		75.215E-03
			-40.00		78.233E-03
			-39.50		82.258E-03
			-39.00		86.282E-03
			-38.50		92.187E-03
			-38.00		98.092E-03
			-37.50		107.60E-03
			-37.00		117.10E-03
			-36.50		132.41E-03
			-36.00		147.72E-03
			-35.50		171.33E-03
			-35.00		194.95E-03
			-34.50		226.32E-03
			-34.00		257.69E-03
			-33.50		293.83E-03
			-33.00		329.97E-03
			-32.50		367.70E-03
			-32.00		405.44E-03
			-31.50		439.67E-03
			-31.00		473.90E-03
			-30.50		500.72E-03
			-30.00		527.53E-03
			-29.50		546.69E-03
			-29.00		565.86E-03
			-28.50		577.60E-03
			-28.00		589.34E-03
			-27.50		597.16E-03
			-27.00		604.99E-03
			-26.50		609.26E-03
			-26.00		613.54E-03
			-25.50		616.87E-03
			-25.00		620.21E-03
			-24.50		622.92E-03
			-24.00		625.64E-03
			-23.50		627.75E-03
			-23.00		629.86E-03
			-22.50		631.48E-03
			-22.00		633.10E-03
			-21.50		634.37E-03
			-21.00		635.64E-03
			-20.50		636.61E-03
			-20.00		637.58E-03
			-19.50		638.34E-03
			-19.00		639.10E-03
			-18.50		639.75E-03
			-18.00		640.40E-03
			-17.50		640.99E-03
			-17.00		641.58E-03
			-16.50		642.04E-03
			-16.00		642.49E-03
			-15.50		642.80E-03
			-15.00		643.11E-03
			-14.50		643.39E-03
			-14.00		643.68E-03
			-13.50		644.06E-03
			-13.00		644.43E-03
			-12.50		644.88E-03
			-12.00		645.33E-03
			-11.50		645.91E-03
			-11.00		646.48E-03
			-10.50		647.11E-03
			-10.00		647.75E-03
			-9.50		648.20E-03
			-9.00		648.64E-03
			-8.50		648.75E-03
			-8.00		648.87E-03
			-7.50		648.86E-03
			-7.00		648.85E-03
			-6.50		648.92E-03
			-6.00		648.98E-03
			-5.50		649.08E-03
			-5.00		649.17E-03
			-4.50		649.17E-03
			-4.00		649.16E-03
			-3.50		649.12E-03
			-3.00		649.09E-03
			-2.50		649.15E-03
			-2.00		649.20E-03
			-1.50		649.36E-03
			-1.00		649.52E-03
			-0.50		649.60E-03
			0.00		649.69E-03
			0.50		649.60E-03
			1.00		649.52E-03
			1.50		649.36E-03
			2.00		649.20E-03
			2.50		649.15E-03
			3.00		649.09E-03
			3.50		649.12E-03
			4.00		649.16E-03
			4.50		649.17E-03
			5.00		649.17E-03
			5.50		649.08E-03
			6.00		648.98E-03
			6.50		648.92E-03
			7.00		648.85E-03
			7.50		648.86E-03
			8.00		648.87E-03
			8.50		648.75E-03
			9.00		648.64E-03
			9.50		648.20E-03
			10.00		647.75E-03
			10.50		647.11E-03
			11.00		646.48E-03
			11.50		645.91E-03
			12.00		645.33E-03
			12.50		644.88E-03
			13.00		644.43E-03
			13.50		644.06E-03
			14.00		643.68E-03
			14.50		643.39E-03
			15.00		643.11E-03
			15.50		642.80E-03
			16.00		642.49E-03
			16.50		642.04E-03
			17.00		641.58E-03
			17.50		640.99E-03
			18.00		640.40E-03
			18.50		639.75E-03
			19.00		639.10E-03
			19.50		638.34E-03
			20.00		637.58E-03
			20.50		636.61E-03
			21.00		635.64E-03
			21.50		634.37E-03
			22.00		633.10E-03
			22.50		631.48E-03
			23.00		629.86E-03
			23.50		627.75E-03
			24.00		625.64E-03
			24.50		622.92E-03
			25.00		620.21E-03
			25.50		616.87E-03
			26.00		613.54E-03
			26.50		609.26E-03
			27.00		604.99E-03
			27.50		597.16E-03
			28.00		589.34E-03
			28.50		577.60E-03
			29.00		565.86E-03
			29.50		546.69E-03
			30.00		527.53E-03
			30.50		500.72E-03
			31.00		473.90E-03
			31.50		439.67E-03
			32.00		405.44E-03
			32.50		367.70E-03
			33.00		329.97E-03
			33.50		293.83E-03
			34.00		257.69E-03
			34.50		226.32E-03
			35.00		194.95E-03
			35.50		171.33E-03
			36.00		147.72E-03
			36.50		132.41E-03
			37.00		117.10E-03
			37.50		107.60E-03
			38.00		98.092E-03
			38.50		92.187E-03
			39.00		86.282E-03
			39.50		82.258E-03
			40.00		78.233E-03
			40.50		75.215E-03
			41.00		72.197E-03
			41.50		70.056E-03
			42.00		67.916E-03
			42.50		66.052E-03
			43.00		64.189E-03
			43.50		62.524E-03
			44.00		60.860E-03
			44.50		59.567E-03
			45.00		58.275E-03
			45.50		57.317E-03
			46.00		56.359E-03
			46.50		55.353E-03
			47.00		54.347E-03
			47.50		53.384E-03
			48.00		52.422E-03
			48.50		51.534E-03
			49.00		50.647E-03
			49.50		49.845E-03
			50.00		49.042E-03
			50.50		48.248E-03
			51.00		47.455E-03
			51.50		46.629E-03
			52.00		45.803E-03
			52.50		45.048E-03
			53.00		44.293E-03
			53.50		43.509E-03
			54.00		42.725E-03
			54.50		42.319E-03
			55.00		41.914E-03
			55.50		41.324E-03
			56.00		40.734E-03
			56.50		40.022E-03
			57.00		39.311E-03
			57.50		38.701E-03
			58.00		38.091E-03
			58.50		37.506E-03
			59.00		36.920E-03
			59.50		36.370E-03
			60.00		35.820E-03
			60.50		35.315E-03
			61.00		34.810E-03
			61.50		34.208E-03
			62.00		33.606E-03
			62.50		33.140E-03
			63.00		32.674E-03
			63.50		32.091E-03
			64.00		31.509E-03
			64.50		31.162E-03
			65.00		30.814E-03
			65.50		30.550E-03
			66.00		30.287E-03
			66.50		29.748E-03
			67.00		29.209E-03
			67.50		28.813E-03
			68.00		28.417E-03
			68.50		28.067E-03
			69.00		27.718E-03
			69.50		27.356E-03
			70.00		26.995E-03
			70.50		26.669E-03
			71.00		26.344E-03
			71.50		26.028E-03
			72.00		25.713E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:43:08
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=60.00
		FIELD_CROSSPLANE=60.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-78.00		18.252E-03
			-77.50		18.295E-03
			-77.00		18.337E-03
			-76.50		18.601E-03
			-76.00		18.865E-03
			-75.50		19.025E-03
			-75.00		19.185E-03
			-74.50		19.421E-03
			-74.00		19.656E-03
			-73.50		19.894E-03
			-73.00		20.133E-03
			-72.50		20.383E-03
			-72.00		20.633E-03
			-71.50		20.964E-03
			-71.00		21.295E-03
			-70.50		21.522E-03
			-70.00		21.750E-03
			-69.50		21.950E-03
			-69.00		22.150E-03
			-68.50		22.408E-03
			-68.00		22.666E-03
			-67.50		22.940E-03
			-67.00		23.214E-03
			-66.50		23.439E-03
			-66.00		23.664E-03
			-65.50		23.957E-03
			-65.00		24.250E-03
			-64.50		24.662E-03
			-64.00		25.074E-03
			-63.50		25.384E-03
			-63.00		25.694E-03
			-62.50		26.002E-03
			-62.00		26.310E-03
			-61.50		26.653E-03
			-61.00		26.995E-03
			-60.50		27.358E-03
			-60.00		27.722E-03
			-59.50		28.131E-03
			-59.00		28.540E-03
			-58.50		28.881E-03
			-58.00		29.222E-03
			-57.50		29.555E-03
			-57.00		29.889E-03
			-56.50		30.320E-03
			-56.00		30.750E-03
			-55.50		31.268E-03
			-55.00		31.787E-03
			-54.50		32.196E-03
			-54.00		32.604E-03
			-53.50		33.004E-03
			-53.00		33.403E-03
			-52.50		33.830E-03
			-52.00		34.256E-03
			-51.50		34.676E-03
			-51.00		35.095E-03
			-50.50		35.613E-03
			-50.00		36.131E-03
			-49.50		36.754E-03
			-49.00		37.378E-03
			-48.50		38.012E-03
			-48.00		38.646E-03
			-47.50		39.387E-03
			-47.00		40.127E-03
			-46.50		40.968E-03
			-46.00		41.808E-03
			-45.50		42.769E-03
			-45.00		43.731E-03
			-44.50		45.143E-03
			-44.00		46.555E-03
			-43.50		48.392E-03
			-43.00		50.229E-03
			-42.50		52.524E-03
			-42.00		54.818E-03
			-41.50		58.252E-03
			-41.00		61.685E-03
			-40.50		67.047E-03
			-40.00		72.408E-03
			-39.50		81.035E-03
			-39.00		89.663E-03
			-38.50		102.32E-03
			-38.00		114.98E-03
			-37.50		131.24E-03
			-37.00		147.49E-03
			-36.50		166.24E-03
			-36.00		184.99E-03
			-35.50		204.41E-03
			-35.00		223.83E-03
			-34.50		241.52E-03
			-34.00		259.21E-03
			-33.50		273.43E-03
			-33.00		287.66E-03
			-32.50		298.04E-03
			-32.00		308.43E-03
			-31.50		315.33E-03
			-31.00		322.24E-03
			-30.50		326.77E-03
			-30.00		331.30E-03
			-29.50		334.06E-03
			-29.00		336.82E-03
			-28.50		338.79E-03
			-28.00		340.76E-03
			-27.50		342.23E-03
			-27.00		343.71E-03
			-26.50		344.84E-03
			-26.00		345.98E-03
			-25.50		346.92E-03
			-25.00		347.85E-03
			-24.50		348.61E-03
			-24.00		349.37E-03
			-23.50		350.05E-03
			-23.00		350.73E-03
			-22.50		351.40E-03
			-22.00		352.06E-03
			-21.50		352.60E-03
			-21.00		353.13E-03
			-20.50		353.47E-03
			-20.00		353.81E-03
			-19.50		354.10E-03
			-19.00		354.38E-03
			-18.50		354.69E-03
			-18.00		355.00E-03
			-17.50		355.31E-03
			-17.00		355.61E-03
			-16.50		355.89E-03
			-16.00		356.16E-03
			-15.50		356.47E-03
			-15.00		356.77E-03
			-14.50		357.07E-03
			-14.00		357.36E-03
			-13.50		357.53E-03
			-13.00		357.70E-03
			-12.50		357.76E-03
			-12.00		357.83E-03
			-11.50		357.89E-03
			-11.00		357.94E-03
			-10.50		358.02E-03
			-10.00		358.09E-03
			-9.50		358.20E-03
			-9.00		358.31E-03
			-8.50		358.46E-03
			-8.00		358.60E-03
			-7.50		358.71E-03
			-7.00		358.82E-03
			-6.50		358.84E-03
			-6.00		358.87E-03
			-5.50		358.95E-03
			-5.00		359.03E-03
			-4.50		359.19E-03
			-4.00		359.34E-03
			-3.50		359.48E-03
			-3.00		359.61E-03
			-2.50		359.71E-03
			-2.00		359.82E-03
			-1.50		359.92E-03
			-1.00		360.01E-03
			-0.50		360.06E-03
			0.00		360.11E-03
			0.50		360.06E-03
			1.00		360.01E-03
			1.50		359.92E-03
			2.00		359.82E-03
			2.50		359.71E-03
			3.00		359.61E-03
			3.50		359.48E-03
			4.00		359.34E-03
			4.50		359.19E-03
			5.00		359.03E-03
			5.50		358.95E-03
			6.00		358.87E-03
			6.50		358.84E-03
			7.00		358.82E-03
			7.50		358.71E-03
			8.00		358.60E-03
			8.50		358.46E-03
			9.00		358.31E-03
			9.50		358.20E-03
			10.00		358.09E-03
			10.50		358.02E-03
			11.00		357.94E-03
			11.50		357.89E-03
			12.00		357.83E-03
			12.50		357.76E-03
			13.00		357.70E-03
			13.50		357.53E-03
			14.00		357.36E-03
			14.50		357.07E-03
			15.00		356.77E-03
			15.50		356.47E-03
			16.00		356.16E-03
			16.50		355.89E-03
			17.00		355.61E-03
			17.50		355.31E-03
			18.00		355.00E-03
			18.50		354.69E-03
			19.00		354.38E-03
			19.50		354.10E-03
			20.00		353.81E-03
			20.50		353.47E-03
			21.00		353.13E-03
			21.50		352.60E-03
			22.00		352.06E-03
			22.50		351.40E-03
			23.00		350.73E-03
			23.50		350.05E-03
			24.00		349.37E-03
			24.50		348.61E-03
			25.00		347.85E-03
			25.50		346.92E-03
			26.00		345.98E-03
			26.50		344.84E-03
			27.00		343.71E-03
			27.50		342.23E-03
			28.00		340.76E-03
			28.50		338.79E-03
			29.00		336.82E-03
			29.50		334.06E-03
			30.00		331.30E-03
			30.50		326.77E-03
			31.00		322.24E-03
			31.50		315.33E-03
			32.00		308.43E-03
			32.50		298.04E-03
			33.00		287.66E-03
			33.50		273.43E-03
			34.00		259.21E-03
			34.50		241.52E-03
			35.00		223.83E-03
			35.50		204.41E-03
			36.00		184.99E-03
			36.50		166.24E-03
			37.00		147.49E-03
			37.50		131.24E-03
			38.00		114.98E-03
			38.50		102.32E-03
			39.00		89.663E-03
			39.50		81.035E-03
			40.00		72.408E-03
			40.50		67.047E-03
			41.00		61.685E-03
			41.50		58.252E-03
			42.00		54.818E-03
			42.50		52.524E-03
			43.00		50.229E-03
			43.50		48.392E-03
			44.00		46.555E-03
			44.50		45.143E-03
			45.00		43.731E-03
			45.50		42.769E-03
			46.00		41.808E-03
			46.50		40.968E-03
			47.00		40.127E-03
			47.50		39.387E-03
			48.00		38.646E-03
			48.50		38.012E-03
			49.00		37.378E-03
			49.50		36.754E-03
			50.00		36.131E-03
			50.50		35.613E-03
			51.00		35.095E-03
			51.50		34.676E-03
			52.00		34.256E-03
			52.50		33.830E-03
			53.00		33.403E-03
			53.50		33.004E-03
			54.00		32.604E-03
			54.50		32.196E-03
			55.00		31.787E-03
			55.50		31.268E-03
			56.00		30.750E-03
			56.50		30.320E-03
			57.00		29.889E-03
			57.50		29.555E-03
			58.00		29.222E-03
			58.50		28.881E-03
			59.00		28.540E-03
			59.50		28.131E-03
			60.00		27.722E-03
			60.50		27.358E-03
			61.00		26.995E-03
			61.50		26.653E-03
			62.00		26.310E-03
			62.50		26.002E-03
			63.00		25.694E-03
			63.50		25.384E-03
			64.00		25.074E-03
			64.50		24.662E-03
			65.00		24.250E-03
			65.50		23.957E-03
			66.00		23.664E-03
			66.50		23.439E-03
			67.00		23.214E-03
			67.50		22.940E-03
			68.00		22.666E-03
			68.50		22.408E-03
			69.00		22.150E-03
			69.50		21.950E-03
			70.00		21.750E-03
			70.50		21.522E-03
			71.00		21.295E-03
			71.50		20.964E-03
			72.00		20.633E-03
			72.50		20.383E-03
			73.00		20.133E-03
			73.50		19.894E-03
			74.00		19.656E-03
			74.50		19.421E-03
			75.00		19.185E-03
			75.50		19.025E-03
			76.00		18.865E-03
			76.50		18.601E-03
			77.00		18.337E-03
			77.50		18.295E-03
			78.00		18.252E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
