BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=30-Oct-2022 19:17:13
	LAST_MODIFIED=30-Oct-2022 19:17:13
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-60.00		6.1889E+00
			-59.50		6.1864E+00
			-59.00		6.2445E+00
			-58.50		6.3739E+00
			-58.00		6.5116E+00
			-57.50		6.6606E+00
			-57.00		6.8092E+00
			-56.50		6.9572E+00
			-56.00		7.0931E+00
			-55.50		7.2123E+00
			-55.00		7.3648E+00
			-54.50		7.5598E+00
			-54.00		7.7387E+00
			-53.50		7.8972E+00
			-53.00		8.0909E+00
			-52.50		8.3294E+00
			-52.00		8.5530E+00
			-51.50		8.7575E+00
			-51.00		8.9807E+00
			-50.50		9.2277E+00
			-50.00		9.4892E+00
			-49.50		9.7692E+00
			-49.00		10.060E+00
			-48.50		10.365E+00
			-48.00		10.689E+00
			-47.50		11.036E+00
			-47.00		11.413E+00
			-46.50		11.826E+00
			-46.00		12.234E+00
			-45.50		12.637E+00
			-45.00		13.091E+00
			-44.50		13.618E+00
			-44.00		14.161E+00
			-43.50		14.727E+00
			-43.00		15.396E+00
			-42.50		16.195E+00
			-42.00		17.103E+00
			-41.50		18.149E+00
			-41.00		19.366E+00
			-40.50		20.800E+00
			-40.00		22.534E+00
			-39.50		24.903E+00
			-39.00		27.936E+00
			-38.50		31.844E+00
			-38.00		36.975E+00
			-37.50		43.660E+00
			-37.00		52.519E+00
			-36.50		64.213E+00
			-36.00		78.478E+00
			-35.50		95.630E+00
			-35.00		114.96E+00
			-34.50		135.64E+00
			-34.00		158.30E+00
			-33.50		181.82E+00
			-33.00		205.64E+00
			-32.50		229.53E+00
			-32.00		252.53E+00
			-31.50		273.67E+00
			-31.00		293.96E+00
			-30.50		313.30E+00
			-30.00		330.83E+00
			-29.50		346.79E+00
			-29.00		360.45E+00
			-28.50		372.29E+00
			-28.00		383.13E+00
			-27.50		392.30E+00
			-27.00		399.79E+00
			-26.50		406.76E+00
			-26.00		412.56E+00
			-25.50		417.80E+00
			-25.00		422.25E+00
			-24.50		425.50E+00
			-24.00		428.64E+00
			-23.50		431.50E+00
			-23.00		433.66E+00
			-22.50		435.43E+00
			-22.00		437.04E+00
			-21.50		438.41E+00
			-21.00		439.70E+00
			-20.50		440.96E+00
			-20.00		442.18E+00
			-19.50		443.37E+00
			-19.00		444.47E+00
			-18.50		445.39E+00
			-18.00		446.31E+00
			-17.50		447.27E+00
			-17.00		448.08E+00
			-16.50		448.82E+00
			-16.00		449.60E+00
			-15.50		450.34E+00
			-15.00		451.01E+00
			-14.50		451.65E+00
			-14.00		452.29E+00
			-13.50		452.91E+00
			-13.00		453.48E+00
			-12.50		453.98E+00
			-12.00		454.44E+00
			-11.50		454.90E+00
			-11.00		455.38E+00
			-10.50		455.87E+00
			-10.00		456.36E+00
			-9.50		456.84E+00
			-9.00		457.26E+00
			-8.50		457.63E+00
			-8.00		457.95E+00
			-7.50		458.26E+00
			-7.00		458.58E+00
			-6.50		458.91E+00
			-6.00		459.27E+00
			-5.50		459.67E+00
			-5.00		460.09E+00
			-4.50		460.47E+00
			-4.00		460.79E+00
			-3.50		461.05E+00
			-3.00		461.26E+00
			-2.50		461.43E+00
			-2.00		461.58E+00
			-1.50		461.71E+00
			-1.00		461.82E+00
			-0.50		461.92E+00
			0.00		461.97E+00
			0.50		461.98E+00
			1.00		461.97E+00
			1.50		461.99E+00
			2.00		461.99E+00
			2.50		461.94E+00
			3.00		461.82E+00
			3.50		461.67E+00
			4.00		461.56E+00
			4.50		461.47E+00
			5.00		461.29E+00
			5.50		461.00E+00
			6.00		460.63E+00
			6.50		460.28E+00
			7.00		459.96E+00
			7.50		459.64E+00
			8.00		459.31E+00
			8.50		458.96E+00
			9.00		458.56E+00
			9.50		458.12E+00
			10.00		457.66E+00
			10.50		457.24E+00
			11.00		456.88E+00
			11.50		456.53E+00
			12.00		456.12E+00
			12.50		455.61E+00
			13.00		455.04E+00
			13.50		454.46E+00
			14.00		453.90E+00
			14.50		453.32E+00
			15.00		452.65E+00
			15.50		451.92E+00
			16.00		451.18E+00
			16.50		450.44E+00
			17.00		449.68E+00
			17.50		448.92E+00
			18.00		448.16E+00
			18.50		447.37E+00
			19.00		446.52E+00
			19.50		445.61E+00
			20.00		444.62E+00
			20.50		443.61E+00
			21.00		442.61E+00
			21.50		441.48E+00
			22.00		440.25E+00
			22.50		438.96E+00
			23.00		437.41E+00
			23.50		435.63E+00
			24.00		433.86E+00
			24.50		431.81E+00
			25.00		429.23E+00
			25.50		426.51E+00
			26.00		422.92E+00
			26.50		418.13E+00
			27.00		412.82E+00
			27.50		406.44E+00
			28.00		397.80E+00
			28.50		387.19E+00
			29.00		374.34E+00
			29.50		358.43E+00
			30.00		340.15E+00
			30.50		320.29E+00
			31.00		298.47E+00
			31.50		276.00E+00
			32.00		253.38E+00
			32.50		229.80E+00
			33.00		206.64E+00
			33.50		184.46E+00
			34.00		162.66E+00
			34.50		142.62E+00
			35.00		124.32E+00
			35.50		107.65E+00
			36.00		92.971E+00
			36.50		79.985E+00
			37.00		68.898E+00
			37.50		59.577E+00
			38.00		51.684E+00
			38.50		44.950E+00
			39.00		39.293E+00
			39.50		34.471E+00
			40.00		30.455E+00
			40.50		27.156E+00
			41.00		24.340E+00
			41.50		22.139E+00
			42.00		20.266E+00
			42.50		18.813E+00
			43.00		17.551E+00
			43.50		16.532E+00
			44.00		15.644E+00
			44.50		14.936E+00
			45.00		14.283E+00
			45.50		13.700E+00
			46.00		13.168E+00
			46.50		12.702E+00
			47.00		12.257E+00
			47.50		11.838E+00
			48.00		11.448E+00
			48.50		11.099E+00
			49.00		10.766E+00
			49.50		10.455E+00
			50.00		10.150E+00
			50.50		9.8537E+00
			51.00		9.5870E+00
			51.50		9.3607E+00
			52.00		9.1280E+00
			52.50		8.8870E+00
			53.00		8.6594E+00
			53.50		8.4489E+00
			54.00		8.2474E+00
			54.50		8.0574E+00
			55.00		7.8619E+00
			55.50		7.6594E+00
			56.00		7.4624E+00
			56.50		7.2724E+00
			57.00		7.0974E+00
			57.50		6.9414E+00
			58.00		6.8059E+00
			58.50		6.6965E+00
			59.00		6.5689E+00
			59.50		6.4164E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-60.00		9.1772E+00
			-59.50		9.2338E+00
			-59.00		9.3443E+00
			-58.50		9.5508E+00
			-58.00		9.7498E+00
			-57.50		9.9344E+00
			-57.00		10.128E+00
			-56.50		10.339E+00
			-56.00		10.577E+00
			-55.50		10.869E+00
			-55.00		11.151E+00
			-54.50		11.413E+00
			-54.00		11.685E+00
			-53.50		11.977E+00
			-53.00		12.269E+00
			-52.50		12.562E+00
			-52.00		12.883E+00
			-51.50		13.260E+00
			-51.00		13.620E+00
			-50.50		13.949E+00
			-50.00		14.303E+00
			-49.50		14.707E+00
			-49.00		15.134E+00
			-48.50		15.604E+00
			-48.00		16.078E+00
			-47.50		16.561E+00
			-47.00		17.075E+00
			-46.50		17.658E+00
			-46.00		18.248E+00
			-45.50		18.853E+00
			-45.00		19.507E+00
			-44.50		20.262E+00
			-44.00		21.070E+00
			-43.50		21.991E+00
			-43.00		23.004E+00
			-42.50		24.197E+00
			-42.00		25.583E+00
			-41.50		27.343E+00
			-41.00		29.412E+00
			-40.50		32.135E+00
			-40.00		35.278E+00
			-39.50		39.555E+00
			-39.00		44.978E+00
			-38.50		51.796E+00
			-38.00		60.365E+00
			-37.50		70.882E+00
			-37.00		83.413E+00
			-36.50		97.957E+00
			-36.00		113.70E+00
			-35.50		130.38E+00
			-35.00		147.70E+00
			-34.50		165.81E+00
			-34.00		183.80E+00
			-33.50		201.98E+00
			-33.00		219.61E+00
			-32.50		235.92E+00
			-32.00		251.10E+00
			-31.50		264.51E+00
			-31.00		276.40E+00
			-30.50		287.70E+00
			-30.00		297.94E+00
			-29.50		306.39E+00
			-29.00		313.96E+00
			-28.50		320.62E+00
			-28.00		325.93E+00
			-27.50		331.02E+00
			-27.00		335.64E+00
			-26.50		339.17E+00
			-26.00		342.36E+00
			-25.50		345.21E+00
			-25.00		347.51E+00
			-24.50		349.70E+00
			-24.00		351.66E+00
			-23.50		353.16E+00
			-23.00		354.57E+00
			-22.50		355.77E+00
			-22.00		356.88E+00
			-21.50		358.03E+00
			-21.00		359.13E+00
			-20.50		360.11E+00
			-20.00		361.06E+00
			-19.50		361.97E+00
			-19.00		362.86E+00
			-18.50		363.75E+00
			-18.00		364.59E+00
			-17.50		365.37E+00
			-17.00		366.11E+00
			-16.50		366.78E+00
			-16.00		367.41E+00
			-15.50		368.07E+00
			-15.00		368.76E+00
			-14.50		369.46E+00
			-14.00		370.08E+00
			-13.50		370.64E+00
			-13.00		371.17E+00
			-12.50		371.63E+00
			-12.00		372.02E+00
			-11.50		372.41E+00
			-11.00		372.80E+00
			-10.50		373.19E+00
			-10.00		373.58E+00
			-9.50		373.99E+00
			-9.00		374.42E+00
			-8.50		374.85E+00
			-8.00		375.22E+00
			-7.50		375.47E+00
			-7.00		375.66E+00
			-6.50		375.85E+00
			-6.00		376.10E+00
			-5.50		376.41E+00
			-5.00		376.72E+00
			-4.50		377.00E+00
			-4.00		377.24E+00
			-3.50		377.44E+00
			-3.00		377.63E+00
			-2.50		377.81E+00
			-2.00		377.99E+00
			-1.50		378.18E+00
			-1.00		378.34E+00
			-0.50		378.47E+00
			0.00		378.52E+00
			0.50		378.53E+00
			1.00		378.50E+00
			1.50		378.45E+00
			2.00		378.39E+00
			2.50		378.31E+00
			3.00		378.22E+00
			3.50		378.12E+00
			4.00		378.00E+00
			4.50		377.84E+00
			5.00		377.64E+00
			5.50		377.40E+00
			6.00		377.15E+00
			6.50		376.88E+00
			7.00		376.57E+00
			7.50		376.24E+00
			8.00		375.93E+00
			8.50		375.65E+00
			9.00		375.34E+00
			9.50		374.99E+00
			10.00		374.62E+00
			10.50		374.26E+00
			11.00		373.86E+00
			11.50		373.40E+00
			12.00		372.89E+00
			12.50		372.35E+00
			13.00		371.82E+00
			13.50		371.35E+00
			14.00		370.90E+00
			14.50		370.43E+00
			15.00		369.92E+00
			15.50		369.36E+00
			16.00		368.75E+00
			16.50		368.11E+00
			17.00		367.41E+00
			17.50		366.68E+00
			18.00		365.95E+00
			18.50		365.19E+00
			19.00		364.49E+00
			19.50		363.79E+00
			20.00		362.94E+00
			20.50		362.03E+00
			21.00		361.15E+00
			21.50		360.24E+00
			22.00		359.26E+00
			22.50		358.21E+00
			23.00		357.05E+00
			23.50		355.82E+00
			24.00		354.43E+00
			24.50		352.79E+00
			25.00		351.20E+00
			25.50		349.50E+00
			26.00		347.36E+00
			26.50		344.97E+00
			27.00		342.23E+00
			27.50		338.45E+00
			28.00		334.27E+00
			28.50		329.60E+00
			29.00		323.00E+00
			29.50		315.10E+00
			30.00		305.55E+00
			30.50		293.79E+00
			31.00		280.35E+00
			31.50		265.82E+00
			32.00		249.89E+00
			32.50		233.24E+00
			33.00		215.90E+00
			33.50		199.21E+00
			34.00		182.93E+00
			34.50		162.88E+00
			35.00		143.83E+00
			35.50		127.81E+00
			36.00		113.28E+00
			36.50		99.785E+00
			37.00		87.763E+00
			37.50		77.268E+00
			38.00		68.168E+00
			38.50		60.256E+00
			39.00		53.521E+00
			39.50		47.921E+00
			40.00		42.989E+00
			40.50		38.867E+00
			41.00		35.160E+00
			41.50		32.260E+00
			42.00		29.636E+00
			42.50		27.549E+00
			43.00		25.658E+00
			43.50		24.145E+00
			44.00		22.786E+00
			44.50		21.729E+00
			45.00		20.760E+00
			45.50		19.963E+00
			46.00		19.205E+00
			46.50		18.530E+00
			47.00		17.889E+00
			47.50		17.316E+00
			48.00		16.773E+00
			48.50		16.293E+00
			49.00		15.814E+00
			49.50		15.336E+00
			50.00		14.881E+00
			50.50		14.468E+00
			51.00		14.076E+00
			51.50		13.727E+00
			52.00		13.394E+00
			52.50		13.090E+00
			53.00		12.772E+00
			53.50		12.427E+00
			54.00		12.080E+00
			54.50		11.731E+00
			55.00		11.444E+00
			55.50		11.265E+00
			56.00		11.052E+00
			56.50		10.774E+00
			57.00		10.512E+00
			57.50		10.284E+00
			58.00		10.064E+00
			58.50		9.8597E+00
			59.00		9.6479E+00
			59.50		9.4212E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-59.50		11.567E+00
			-59.00		11.678E+00
			-58.50		11.950E+00
			-58.00		12.221E+00
			-57.50		12.443E+00
			-57.00		12.664E+00
			-56.50		12.924E+00
			-56.00		13.185E+00
			-55.50		13.472E+00
			-55.00		13.760E+00
			-54.50		14.052E+00
			-54.00		14.344E+00
			-53.50		14.677E+00
			-53.00		15.011E+00
			-52.50		15.335E+00
			-52.00		15.660E+00
			-51.50		16.099E+00
			-51.00		16.539E+00
			-50.50		16.875E+00
			-50.00		17.211E+00
			-49.50		17.662E+00
			-49.00		18.113E+00
			-48.50		18.561E+00
			-48.00		19.009E+00
			-47.50		19.568E+00
			-47.00		20.128E+00
			-46.50		20.746E+00
			-46.00		21.365E+00
			-45.50		22.161E+00
			-45.00		22.962E+00
			-44.50		23.889E+00
			-44.00		24.819E+00
			-43.50		26.233E+00
			-43.00		27.657E+00
			-42.50		29.718E+00
			-42.00		31.779E+00
			-41.50		35.025E+00
			-41.00		38.271E+00
			-40.50		43.171E+00
			-40.00		48.071E+00
			-39.50		55.038E+00
			-39.00		62.822E+00
			-38.50		72.409E+00
			-38.00		82.773E+00
			-37.50		93.699E+00
			-37.00		105.57E+00
			-36.50		118.25E+00
			-36.00		130.73E+00
			-35.50		143.32E+00
			-35.00		156.43E+00
			-34.50		168.51E+00
			-34.00		179.55E+00
			-33.50		190.33E+00
			-33.00		200.18E+00
			-32.50		208.72E+00
			-32.00		216.64E+00
			-31.50		223.99E+00
			-31.00		229.40E+00
			-30.50		234.79E+00
			-30.00		239.55E+00
			-29.50		243.52E+00
			-29.00		247.34E+00
			-28.50		250.73E+00
			-28.00		253.13E+00
			-27.50		255.49E+00
			-27.00		257.56E+00
			-26.50		259.20E+00
			-26.00		260.69E+00
			-25.50		262.12E+00
			-25.00		263.43E+00
			-24.50		264.62E+00
			-24.00		265.73E+00
			-23.50		266.75E+00
			-23.00		267.65E+00
			-22.50		268.45E+00
			-22.00		269.20E+00
			-21.50		269.93E+00
			-21.00		270.68E+00
			-20.50		271.43E+00
			-20.00		272.15E+00
			-19.50		272.80E+00
			-19.00		273.35E+00
			-18.50		273.84E+00
			-18.00		274.32E+00
			-17.50		274.83E+00
			-17.00		275.36E+00
			-16.50		275.92E+00
			-16.00		276.48E+00
			-15.50		277.02E+00
			-15.00		277.54E+00
			-14.50		278.04E+00
			-14.00		278.49E+00
			-13.50		278.91E+00
			-13.00		279.28E+00
			-12.50		279.64E+00
			-12.00		279.98E+00
			-11.50		280.30E+00
			-11.00		280.63E+00
			-10.50		280.95E+00
			-10.00		281.26E+00
			-9.50		281.54E+00
			-9.00		281.83E+00
			-8.50		282.11E+00
			-8.00		282.36E+00
			-7.50		282.61E+00
			-7.00		282.85E+00
			-6.50		283.06E+00
			-6.00		283.22E+00
			-5.50		283.38E+00
			-5.00		283.55E+00
			-4.50		283.71E+00
			-4.00		283.84E+00
			-3.50		283.98E+00
			-3.00		284.13E+00
			-2.50		284.26E+00
			-2.00		284.39E+00
			-1.50		284.53E+00
			-1.00		284.67E+00
			-0.50		284.76E+00
			0.00		284.82E+00
			0.50		284.82E+00
			1.00		284.78E+00
			1.50		284.71E+00
			2.00		284.63E+00
			2.50		284.55E+00
			3.00		284.50E+00
			3.50		284.46E+00
			4.00		284.43E+00
			4.50		284.40E+00
			5.00		284.33E+00
			5.50		284.18E+00
			6.00		283.95E+00
			6.50		283.74E+00
			7.00		283.59E+00
			7.50		283.47E+00
			8.00		283.32E+00
			8.50		283.12E+00
			9.00		282.90E+00
			9.50		282.66E+00
			10.00		282.36E+00
			10.50		281.99E+00
			11.00		281.58E+00
			11.50		281.20E+00
			12.00		280.85E+00
			12.50		280.50E+00
			13.00		280.15E+00
			13.50		279.80E+00
			14.00		279.45E+00
			14.50		279.09E+00
			15.00		278.69E+00
			15.50		278.21E+00
			16.00		277.70E+00
			16.50		277.19E+00
			17.00		276.70E+00
			17.50		276.20E+00
			18.00		275.70E+00
			18.50		275.18E+00
			19.00		274.66E+00
			19.50		274.09E+00
			20.00		273.50E+00
			20.50		272.88E+00
			21.00		272.23E+00
			21.50		271.52E+00
			22.00		270.81E+00
			22.50		270.14E+00
			23.00		269.47E+00
			23.50		268.69E+00
			24.00		267.78E+00
			24.50		266.76E+00
			25.00		265.69E+00
			25.50		264.59E+00
			26.00		263.42E+00
			26.50		262.12E+00
			27.00		260.66E+00
			27.50		259.08E+00
			28.00		257.40E+00
			28.50		255.43E+00
			29.00		253.18E+00
			29.50		249.92E+00
			30.00		246.47E+00
			30.50		242.13E+00
			31.00		236.73E+00
			31.50		230.09E+00
			32.00		222.88E+00
			32.50		213.74E+00
			33.00		203.76E+00
			33.50		192.96E+00
			34.00		181.34E+00
			34.50		168.89E+00
			35.00		156.50E+00
			35.50		143.14E+00
			36.00		130.68E+00
			36.50		118.46E+00
			37.00		106.62E+00
			37.50		95.650E+00
			38.00		85.879E+00
			38.50		76.565E+00
			39.00		68.472E+00
			39.50		61.522E+00
			40.00		55.479E+00
			40.50		50.313E+00
			41.00		45.166E+00
			41.50		41.366E+00
			42.00		37.594E+00
			42.50		34.697E+00
			43.00		31.818E+00
			43.50		29.858E+00
			44.00		27.897E+00
			44.50		26.464E+00
			45.00		25.042E+00
			45.50		23.866E+00
			46.00		22.690E+00
			46.50		21.920E+00
			47.00		21.159E+00
			47.50		20.486E+00
			48.00		19.814E+00
			48.50		19.257E+00
			49.00		18.701E+00
			49.50		18.265E+00
			50.00		17.832E+00
			50.50		17.397E+00
			51.00		16.962E+00
			51.50		16.587E+00
			52.00		16.214E+00
			52.50		15.849E+00
			53.00		15.484E+00
			53.50		15.158E+00
			54.00		14.832E+00
			54.50		14.563E+00
			55.00		14.293E+00
			55.50		13.969E+00
			56.00		13.645E+00
			56.50		13.354E+00
			57.00		13.064E+00
			57.50		12.805E+00
			58.00		12.545E+00
			58.50		12.267E+00
			59.00		11.989E+00
			59.50		11.768E+00
			60.00		11.549E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-63.50		11.518E+00
			-63.00		11.634E+00
			-62.50		11.787E+00
			-62.00		11.998E+00
			-61.50		12.201E+00
			-61.00		12.375E+00
			-60.50		12.553E+00
			-60.00		12.768E+00
			-59.50		12.983E+00
			-59.00		13.245E+00
			-58.50		13.510E+00
			-58.00		13.708E+00
			-57.50		13.892E+00
			-57.00		14.148E+00
			-56.50		14.431E+00
			-56.00		14.741E+00
			-55.50		15.069E+00
			-55.00		15.358E+00
			-54.50		15.602E+00
			-54.00		15.863E+00
			-53.50		16.152E+00
			-53.00		16.451E+00
			-52.50		16.785E+00
			-52.00		17.120E+00
			-51.50		17.466E+00
			-51.00		17.811E+00
			-50.50		18.227E+00
			-50.00		18.646E+00
			-49.50		19.046E+00
			-49.00		19.442E+00
			-48.50		19.894E+00
			-48.00		20.372E+00
			-47.50		20.955E+00
			-47.00		21.614E+00
			-46.50		22.353E+00
			-46.00		23.200E+00
			-45.50		24.155E+00
			-45.00		25.365E+00
			-44.50		26.691E+00
			-44.00		28.509E+00
			-43.50		30.403E+00
			-43.00		33.426E+00
			-42.50		36.449E+00
			-42.00		40.946E+00
			-41.50		45.543E+00
			-41.00		51.847E+00
			-40.50		58.555E+00
			-40.00		66.365E+00
			-39.50		74.691E+00
			-39.00		83.505E+00
			-38.50		92.714E+00
			-38.00		102.22E+00
			-37.50		112.18E+00
			-37.00		122.08E+00
			-36.50		131.82E+00
			-36.00		141.36E+00
			-35.50		149.66E+00
			-35.00		157.93E+00
			-34.50		165.21E+00
			-34.00		172.48E+00
			-33.50		178.58E+00
			-33.00		184.52E+00
			-32.50		189.06E+00
			-32.00		193.14E+00
			-31.50		196.97E+00
			-31.00		200.66E+00
			-30.50		203.85E+00
			-30.00		206.59E+00
			-29.50		208.93E+00
			-29.00		210.68E+00
			-28.50		212.36E+00
			-28.00		213.90E+00
			-27.50		215.41E+00
			-27.00		216.80E+00
			-26.50		218.19E+00
			-26.00		219.23E+00
			-25.50		220.27E+00
			-25.00		221.18E+00
			-24.50		222.07E+00
			-24.00		222.78E+00
			-23.50		223.42E+00
			-23.00		224.04E+00
			-22.50		224.63E+00
			-22.00		225.19E+00
			-21.50		225.71E+00
			-21.00		226.21E+00
			-20.50		226.68E+00
			-20.00		227.14E+00
			-19.50		227.58E+00
			-19.00		228.03E+00
			-18.50		228.48E+00
			-18.00		228.93E+00
			-17.50		229.40E+00
			-17.00		229.87E+00
			-16.50		230.34E+00
			-16.00		230.80E+00
			-15.50		231.23E+00
			-15.00		231.64E+00
			-14.50		232.01E+00
			-14.00		232.35E+00
			-13.50		232.65E+00
			-13.00		232.92E+00
			-12.50		233.19E+00
			-12.00		233.43E+00
			-11.50		233.68E+00
			-11.00		233.93E+00
			-10.50		234.19E+00
			-10.00		234.44E+00
			-9.50		234.69E+00
			-9.00		234.95E+00
			-8.50		235.20E+00
			-8.00		235.45E+00
			-7.50		235.69E+00
			-7.00		235.92E+00
			-6.50		236.15E+00
			-6.00		236.35E+00
			-5.50		236.54E+00
			-5.00		236.72E+00
			-4.50		236.87E+00
			-4.00		237.01E+00
			-3.50		237.13E+00
			-3.00		237.24E+00
			-2.50		237.33E+00
			-2.00		237.41E+00
			-1.50		237.46E+00
			-1.00		237.52E+00
			-0.50		237.54E+00
			0.00		237.56E+00
			0.50		237.54E+00
			1.00		237.52E+00
			1.50		237.47E+00
			2.00		237.41E+00
			2.50		237.34E+00
			3.00		237.26E+00
			3.50		237.18E+00
			4.00		237.09E+00
			4.50		236.99E+00
			5.00		236.89E+00
			5.50		236.77E+00
			6.00		236.64E+00
			6.50		236.50E+00
			7.00		236.34E+00
			7.50		236.18E+00
			8.00		236.00E+00
			8.50		235.83E+00
			9.00		235.64E+00
			9.50		235.46E+00
			10.00		235.26E+00
			10.50		235.05E+00
			11.00		234.82E+00
			11.50		234.57E+00
			12.00		234.30E+00
			12.50		234.00E+00
			13.00		233.69E+00
			13.50		233.36E+00
			14.00		233.02E+00
			14.50		232.68E+00
			15.00		232.34E+00
			15.50		231.99E+00
			16.00		231.63E+00
			16.50		231.27E+00
			17.00		230.91E+00
			17.50		230.54E+00
			18.00		230.17E+00
			18.50		229.79E+00
			19.00		229.40E+00
			19.50		229.00E+00
			20.00		228.58E+00
			20.50		228.14E+00
			21.00		227.68E+00
			21.50		227.19E+00
			22.00		226.67E+00
			22.50		226.13E+00
			23.00		225.54E+00
			23.50		224.95E+00
			24.00		224.31E+00
			24.50		223.67E+00
			25.00		222.98E+00
			25.50		222.29E+00
			26.00		221.55E+00
			26.50		220.80E+00
			27.00		220.03E+00
			27.50		219.23E+00
			28.00		218.28E+00
			28.50		217.15E+00
			29.00		215.87E+00
			29.50		214.30E+00
			30.00		212.56E+00
			30.50		210.23E+00
			31.00		207.82E+00
			31.50		204.65E+00
			32.00		201.49E+00
			32.50		196.44E+00
			33.00		191.35E+00
			33.50		184.65E+00
			34.00		177.66E+00
			34.50		169.38E+00
			35.00		160.60E+00
			35.50		151.57E+00
			36.00		142.39E+00
			36.50		132.71E+00
			37.00		122.45E+00
			37.50		112.36E+00
			38.00		102.62E+00
			38.50		93.204E+00
			39.00		84.848E+00
			39.50		76.612E+00
			40.00		69.663E+00
			40.50		62.714E+00
			41.00		56.999E+00
			41.50		51.338E+00
			42.00		46.940E+00
			42.50		42.800E+00
			43.00		39.415E+00
			43.50		36.349E+00
			44.00		33.682E+00
			44.50		31.308E+00
			45.00		29.232E+00
			45.50		27.494E+00
			46.00		25.964E+00
			46.50		24.836E+00
			47.00		23.741E+00
			47.50		22.765E+00
			48.00		21.826E+00
			48.50		21.187E+00
			49.00		20.548E+00
			49.50		20.076E+00
			50.00		19.611E+00
			50.50		19.197E+00
			51.00		18.794E+00
			51.50		18.369E+00
			52.00		17.935E+00
			52.50		17.544E+00
			53.00		17.185E+00
			53.50		16.799E+00
			54.00		16.377E+00
			54.50		16.015E+00
			55.00		15.815E+00
			55.50		15.608E+00
			56.00		15.374E+00
			56.50		15.137E+00
			57.00		14.844E+00
			57.50		14.551E+00
			58.00		14.234E+00
			58.50		13.916E+00
			59.00		13.663E+00
			59.50		13.427E+00
			60.00		13.212E+00
			60.50		13.007E+00
			61.00		12.778E+00
			61.50		12.531E+00
			62.00		12.324E+00
			62.50		12.170E+00
			63.00		12.009E+00
			63.50		11.833E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-63.00		10.871E+00
			-62.50		10.972E+00
			-62.00		11.134E+00
			-61.50		11.330E+00
			-61.00		11.497E+00
			-60.50		11.638E+00
			-60.00		11.816E+00
			-59.50		12.052E+00
			-59.00		12.281E+00
			-58.50		12.485E+00
			-58.00		12.687E+00
			-57.50		12.879E+00
			-57.00		13.071E+00
			-56.50		13.293E+00
			-56.00		13.515E+00
			-55.50		13.776E+00
			-55.00		14.040E+00
			-54.50		14.238E+00
			-54.00		14.419E+00
			-53.50		14.665E+00
			-53.00		14.944E+00
			-52.50		15.228E+00
			-52.00		15.517E+00
			-51.50		15.841E+00
			-51.00		16.214E+00
			-50.50		16.582E+00
			-50.00		16.937E+00
			-49.50		17.313E+00
			-49.00		17.791E+00
			-48.50		18.273E+00
			-48.00		18.933E+00
			-47.50		19.594E+00
			-47.00		20.500E+00
			-46.50		21.427E+00
			-46.00		22.937E+00
			-45.50		24.592E+00
			-45.00		26.634E+00
			-44.50		28.877E+00
			-44.00		31.835E+00
			-43.50		35.354E+00
			-43.00		39.457E+00
			-42.50		44.245E+00
			-42.00		49.440E+00
			-41.50		55.426E+00
			-41.00		61.537E+00
			-40.50		68.094E+00
			-40.00		74.661E+00
			-39.50		81.317E+00
			-39.00		87.973E+00
			-38.50		94.710E+00
			-38.00		101.45E+00
			-37.50		107.57E+00
			-37.00		113.58E+00
			-36.50		118.89E+00
			-36.00		123.92E+00
			-35.50		128.53E+00
			-35.00		132.83E+00
			-34.50		136.54E+00
			-34.00		139.58E+00
			-33.50		142.42E+00
			-33.00		144.83E+00
			-32.50		147.09E+00
			-32.00		148.83E+00
			-31.50		150.52E+00
			-31.00		152.00E+00
			-30.50		153.48E+00
			-30.00		154.73E+00
			-29.50		155.98E+00
			-29.00		156.92E+00
			-28.50		157.83E+00
			-28.00		158.55E+00
			-27.50		159.22E+00
			-27.00		159.83E+00
			-26.50		160.40E+00
			-26.00		160.93E+00
			-25.50		161.44E+00
			-25.00		161.94E+00
			-24.50		162.43E+00
			-24.00		162.90E+00
			-23.50		163.34E+00
			-23.00		163.78E+00
			-22.50		164.17E+00
			-22.00		164.56E+00
			-21.50		164.90E+00
			-21.00		165.25E+00
			-20.50		165.56E+00
			-20.00		165.86E+00
			-19.50		166.14E+00
			-19.00		166.40E+00
			-18.50		166.66E+00
			-18.00		166.90E+00
			-17.50		167.16E+00
			-17.00		167.41E+00
			-16.50		167.68E+00
			-16.00		167.96E+00
			-15.50		168.24E+00
			-15.00		168.54E+00
			-14.50		168.83E+00
			-14.00		169.11E+00
			-13.50		169.38E+00
			-13.00		169.61E+00
			-12.50		169.84E+00
			-12.00		170.03E+00
			-11.50		170.21E+00
			-11.00		170.36E+00
			-10.50		170.50E+00
			-10.00		170.63E+00
			-9.50		170.75E+00
			-9.00		170.88E+00
			-8.50		171.01E+00
			-8.00		171.14E+00
			-7.50		171.27E+00
			-7.00		171.40E+00
			-6.50		171.52E+00
			-6.00		171.64E+00
			-5.50		171.76E+00
			-5.00		171.87E+00
			-4.50		171.98E+00
			-4.00		172.08E+00
			-3.50		172.17E+00
			-3.00		172.26E+00
			-2.50		172.32E+00
			-2.00		172.39E+00
			-1.50		172.42E+00
			-1.00		172.43E+00
			-0.50		172.41E+00
			0.00		172.37E+00
			0.50		172.32E+00
			1.00		172.27E+00
			1.50		172.24E+00
			2.00		172.23E+00
			2.50		172.23E+00
			3.00		172.23E+00
			3.50		172.23E+00
			4.00		172.21E+00
			4.50		172.19E+00
			5.00		172.16E+00
			5.50		172.14E+00
			6.00		172.10E+00
			6.50		172.07E+00
			7.00		172.00E+00
			7.50		171.92E+00
			8.00		171.82E+00
			8.50		171.69E+00
			9.00		171.55E+00
			9.50		171.39E+00
			10.00		171.21E+00
			10.50		170.99E+00
			11.00		170.77E+00
			11.50		170.51E+00
			12.00		170.27E+00
			12.50		170.04E+00
			13.00		169.82E+00
			13.50		169.65E+00
			14.00		169.49E+00
			14.50		169.33E+00
			15.00		169.18E+00
			15.50		169.01E+00
			16.00		168.83E+00
			16.50		168.62E+00
			17.00		168.40E+00
			17.50		168.16E+00
			18.00		167.91E+00
			18.50		167.64E+00
			19.00		167.36E+00
			19.50		167.06E+00
			20.00		166.74E+00
			20.50		166.43E+00
			21.00		166.10E+00
			21.50		165.77E+00
			22.00		165.46E+00
			22.50		165.14E+00
			23.00		164.81E+00
			23.50		164.49E+00
			24.00		164.14E+00
			24.50		163.78E+00
			25.00		163.38E+00
			25.50		162.96E+00
			26.00		162.49E+00
			26.50		161.98E+00
			27.00		161.45E+00
			27.50		160.90E+00
			28.00		160.34E+00
			28.50		159.73E+00
			29.00		159.09E+00
			29.50		158.32E+00
			30.00		157.55E+00
			30.50		156.63E+00
			31.00		155.71E+00
			31.50		154.43E+00
			32.00		153.13E+00
			32.50		151.41E+00
			33.00		149.58E+00
			33.50		147.12E+00
			34.00		144.40E+00
			34.50		140.84E+00
			35.00		136.70E+00
			35.50		132.00E+00
			36.00		126.66E+00
			36.50		120.96E+00
			37.00		114.59E+00
			37.50		108.16E+00
			38.00		101.55E+00
			38.50		94.911E+00
			39.00		88.080E+00
			39.50		81.248E+00
			40.00		74.666E+00
			40.50		68.087E+00
			41.00		62.253E+00
			41.50		56.536E+00
			42.00		51.586E+00
			42.50		46.901E+00
			43.00		42.896E+00
			43.50		39.307E+00
			44.00		36.061E+00
			44.50		33.157E+00
			45.00		30.555E+00
			45.50		28.408E+00
			46.00		26.427E+00
			46.50		24.873E+00
			47.00		23.378E+00
			47.50		22.197E+00
			48.00		21.029E+00
			48.50		20.193E+00
			49.00		19.358E+00
			49.50		18.741E+00
			50.00		18.151E+00
			50.50		17.571E+00
			51.00		16.994E+00
			51.50		16.586E+00
			52.00		16.269E+00
			52.50		15.916E+00
			53.00		15.532E+00
			53.50		15.218E+00
			54.00		15.004E+00
			54.50		14.772E+00
			55.00		14.497E+00
			55.50		14.222E+00
			56.00		13.943E+00
			56.50		13.670E+00
			57.00		13.509E+00
			57.50		13.348E+00
			58.00		13.159E+00
			58.50		12.969E+00
			59.00		12.721E+00
			59.50		12.460E+00
			60.00		12.256E+00
			60.50		12.077E+00
			61.00		11.885E+00
			61.50		11.683E+00
			62.00		11.506E+00
			62.50		11.357E+00
			63.00		11.198E+00
			63.50		11.014E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-63.00		9.4629E+00
			-62.50		9.6075E+00
			-62.00		9.7521E+00
			-61.50		9.8904E+00
			-61.00		10.029E+00
			-60.50		10.180E+00
			-60.00		10.332E+00
			-59.50		10.535E+00
			-59.00		10.753E+00
			-58.50		10.882E+00
			-58.00		10.959E+00
			-57.50		11.080E+00
			-57.00		11.244E+00
			-56.50		11.427E+00
			-56.00		11.637E+00
			-55.50		11.826E+00
			-55.00		11.969E+00
			-54.50		12.131E+00
			-54.00		12.391E+00
			-53.50		12.648E+00
			-53.00		12.877E+00
			-52.50		13.106E+00
			-52.00		13.380E+00
			-51.50		13.657E+00
			-51.00		14.019E+00
			-50.50		14.397E+00
			-50.00		14.871E+00
			-49.50		15.380E+00
			-49.00		16.063E+00
			-48.50		16.865E+00
			-48.00		17.816E+00
			-47.50		18.942E+00
			-47.00		20.336E+00
			-46.50		22.193E+00
			-46.00		24.202E+00
			-45.50		26.719E+00
			-45.00		29.359E+00
			-44.50		32.772E+00
			-44.00		36.213E+00
			-43.50		40.274E+00
			-43.00		44.335E+00
			-42.50		48.919E+00
			-42.00		53.544E+00
			-41.50		58.295E+00
			-41.00		63.075E+00
			-40.50		67.716E+00
			-40.00		72.301E+00
			-39.50		76.633E+00
			-39.00		80.781E+00
			-38.50		84.704E+00
			-38.00		88.343E+00
			-37.50		91.756E+00
			-37.00		94.751E+00
			-36.50		97.576E+00
			-36.00		99.778E+00
			-35.50		101.95E+00
			-35.00		103.80E+00
			-34.50		105.65E+00
			-34.00		107.00E+00
			-33.50		108.33E+00
			-33.00		109.47E+00
			-32.50		110.56E+00
			-32.00		111.49E+00
			-31.50		112.36E+00
			-31.00		113.00E+00
			-30.50		113.51E+00
			-30.00		114.01E+00
			-29.50		114.50E+00
			-29.00		114.98E+00
			-28.50		115.45E+00
			-28.00		115.91E+00
			-27.50		116.34E+00
			-27.00		116.76E+00
			-26.50		117.15E+00
			-26.00		117.52E+00
			-25.50		117.84E+00
			-25.00		118.16E+00
			-24.50		118.44E+00
			-24.00		118.71E+00
			-23.50		118.96E+00
			-23.00		119.21E+00
			-22.50		119.45E+00
			-22.00		119.69E+00
			-21.50		119.92E+00
			-21.00		120.15E+00
			-20.50		120.38E+00
			-20.00		120.61E+00
			-19.50		120.83E+00
			-19.00		121.05E+00
			-18.50		121.25E+00
			-18.00		121.44E+00
			-17.50		121.63E+00
			-17.00		121.80E+00
			-16.50		121.98E+00
			-16.00		122.15E+00
			-15.50		122.33E+00
			-15.00		122.50E+00
			-14.50		122.68E+00
			-14.00		122.83E+00
			-13.50		122.98E+00
			-13.00		123.09E+00
			-12.50		123.20E+00
			-12.00		123.30E+00
			-11.50		123.39E+00
			-11.00		123.48E+00
			-10.50		123.58E+00
			-10.00		123.68E+00
			-9.50		123.77E+00
			-9.00		123.86E+00
			-8.50		123.95E+00
			-8.00		124.03E+00
			-7.50		124.12E+00
			-7.00		124.21E+00
			-6.50		124.31E+00
			-6.00		124.41E+00
			-5.50		124.51E+00
			-5.00		124.60E+00
			-4.50		124.68E+00
			-4.00		124.76E+00
			-3.50		124.83E+00
			-3.00		124.89E+00
			-2.50		124.94E+00
			-2.00		124.98E+00
			-1.50		125.02E+00
			-1.00		125.04E+00
			-0.50		125.06E+00
			0.00		125.07E+00
			0.50		125.07E+00
			1.00		125.06E+00
			1.50		125.05E+00
			2.00		125.03E+00
			2.50		125.00E+00
			3.00		124.96E+00
			3.50		124.93E+00
			4.00		124.89E+00
			4.50		124.86E+00
			5.00		124.83E+00
			5.50		124.80E+00
			6.00		124.77E+00
			6.50		124.74E+00
			7.00		124.71E+00
			7.50		124.66E+00
			8.00		124.61E+00
			8.50		124.55E+00
			9.00		124.48E+00
			9.50		124.39E+00
			10.00		124.30E+00
			10.50		124.18E+00
			11.00		124.06E+00
			11.50		123.92E+00
			12.00		123.78E+00
			12.50		123.64E+00
			13.00		123.49E+00
			13.50		123.36E+00
			14.00		123.24E+00
			14.50		123.11E+00
			15.00		122.99E+00
			15.50		122.86E+00
			16.00		122.72E+00
			16.50		122.57E+00
			17.00		122.40E+00
			17.50		122.22E+00
			18.00		122.01E+00
			18.50		121.79E+00
			19.00		121.56E+00
			19.50		121.32E+00
			20.00		121.09E+00
			20.50		120.86E+00
			21.00		120.67E+00
			21.50		120.48E+00
			22.00		120.31E+00
			22.50		120.14E+00
			23.00		119.95E+00
			23.50		119.76E+00
			24.00		119.55E+00
			24.50		119.31E+00
			25.00		119.05E+00
			25.50		118.77E+00
			26.00		118.48E+00
			26.50		118.17E+00
			27.00		117.86E+00
			27.50		117.53E+00
			28.00		117.20E+00
			28.50		116.83E+00
			29.00		116.46E+00
			29.50		116.02E+00
			30.00		115.57E+00
			30.50		115.06E+00
			31.00		114.55E+00
			31.50		114.00E+00
			32.00		113.44E+00
			32.50		112.76E+00
			33.00		112.03E+00
			33.50		111.05E+00
			34.00		109.91E+00
			34.50		108.55E+00
			35.00		106.94E+00
			35.50		105.18E+00
			36.00		103.12E+00
			36.50		100.80E+00
			37.00		97.659E+00
			37.50		94.382E+00
			38.00		90.243E+00
			38.50		86.095E+00
			39.00		81.710E+00
			39.50		77.326E+00
			40.00		72.576E+00
			40.50		67.787E+00
			41.00		63.057E+00
			41.50		58.344E+00
			42.00		53.794E+00
			42.50		49.323E+00
			43.00		45.250E+00
			43.50		41.520E+00
			44.00		38.055E+00
			44.50		34.922E+00
			45.00		31.957E+00
			45.50		29.302E+00
			46.00		26.838E+00
			46.50		24.996E+00
			47.00		23.186E+00
			47.50		21.676E+00
			48.00		20.168E+00
			48.50		19.142E+00
			49.00		18.115E+00
			49.50		17.190E+00
			50.00		16.277E+00
			50.50		15.658E+00
			51.00		15.136E+00
			51.50		14.621E+00
			52.00		14.109E+00
			52.50		13.736E+00
			53.00		13.490E+00
			53.50		13.210E+00
			54.00		12.881E+00
			54.50		12.591E+00
			55.00		12.395E+00
			55.50		12.189E+00
			56.00		11.940E+00
			56.50		11.696E+00
			57.00		11.513E+00
			57.50		11.330E+00
			58.00		11.176E+00
			58.50		11.023E+00
			59.00		10.849E+00
			59.50		10.672E+00
			60.00		10.539E+00
			60.50		10.425E+00
			61.00		10.293E+00
			61.50		10.151E+00
			62.00		9.9909E+00
			62.50		9.8121E+00
			63.00		9.6556E+00
			63.50		9.5341E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-62.50		8.5876E+00
			-62.00		8.7188E+00
			-61.50		8.8427E+00
			-61.00		8.9642E+00
			-60.50		9.0790E+00
			-60.00		9.1897E+00
			-59.50		9.3240E+00
			-59.00		9.4801E+00
			-58.50		9.6377E+00
			-58.00		9.7978E+00
			-57.50		9.9608E+00
			-57.00		10.132E+00
			-56.50		10.300E+00
			-56.00		10.456E+00
			-55.50		10.610E+00
			-55.00		10.751E+00
			-54.50		10.891E+00
			-54.00		11.136E+00
			-53.50		11.382E+00
			-53.00		11.608E+00
			-52.50		11.830E+00
			-52.00		12.124E+00
			-51.50		12.443E+00
			-51.00		12.886E+00
			-50.50		13.402E+00
			-50.00		14.012E+00
			-49.50		14.705E+00
			-49.00		15.600E+00
			-48.50		16.797E+00
			-48.00		18.119E+00
			-47.50		19.751E+00
			-47.00		21.497E+00
			-46.50		23.769E+00
			-46.00		26.071E+00
			-45.50		29.003E+00
			-45.00		31.934E+00
			-44.50		35.299E+00
			-44.00		38.684E+00
			-43.50		42.418E+00
			-43.00		46.206E+00
			-42.50		49.975E+00
			-42.00		53.738E+00
			-41.50		57.419E+00
			-41.00		61.054E+00
			-40.50		64.519E+00
			-40.00		67.835E+00
			-39.50		70.886E+00
			-39.00		73.567E+00
			-38.50		76.111E+00
			-38.00		78.311E+00
			-37.50		80.452E+00
			-37.00		82.355E+00
			-36.50		84.224E+00
			-36.00		85.564E+00
			-35.50		86.905E+00
			-35.00		87.909E+00
			-34.50		88.895E+00
			-34.00		89.795E+00
			-33.50		90.679E+00
			-33.00		91.381E+00
			-32.50		92.015E+00
			-32.00		92.630E+00
			-31.50		93.234E+00
			-31.00		93.724E+00
			-30.50		94.110E+00
			-30.00		94.452E+00
			-29.50		94.732E+00
			-29.00		95.016E+00
			-28.50		95.309E+00
			-28.00		95.605E+00
			-27.50		95.913E+00
			-27.00		96.221E+00
			-26.50		96.528E+00
			-26.00		96.834E+00
			-25.50		97.104E+00
			-25.00		97.372E+00
			-24.50		97.590E+00
			-24.00		97.799E+00
			-23.50		97.984E+00
			-23.00		98.159E+00
			-22.50		98.333E+00
			-22.00		98.506E+00
			-21.50		98.677E+00
			-21.00		98.848E+00
			-20.50		99.016E+00
			-20.00		99.178E+00
			-19.50		99.340E+00
			-19.00		99.501E+00
			-18.50		99.663E+00
			-18.00		99.826E+00
			-17.50		99.989E+00
			-17.00		100.14E+00
			-16.50		100.29E+00
			-16.00		100.40E+00
			-15.50		100.51E+00
			-15.00		100.60E+00
			-14.50		100.69E+00
			-14.00		100.78E+00
			-13.50		100.87E+00
			-13.00		100.96E+00
			-12.50		101.05E+00
			-12.00		101.14E+00
			-11.50		101.23E+00
			-11.00		101.32E+00
			-10.50		101.41E+00
			-10.00		101.51E+00
			-9.50		101.60E+00
			-9.00		101.70E+00
			-8.50		101.77E+00
			-8.00		101.85E+00
			-7.50		101.90E+00
			-7.00		101.95E+00
			-6.50		102.02E+00
			-6.00		102.09E+00
			-5.50		102.17E+00
			-5.00		102.26E+00
			-4.50		102.35E+00
			-4.00		102.45E+00
			-3.50		102.53E+00
			-3.00		102.60E+00
			-2.50		102.66E+00
			-2.00		102.70E+00
			-1.50		102.73E+00
			-1.00		102.73E+00
			-0.50		102.73E+00
			0.00		102.72E+00
			0.50		102.70E+00
			1.00		102.68E+00
			1.50		102.66E+00
			2.00		102.65E+00
			2.50		102.63E+00
			3.00		102.62E+00
			3.50		102.61E+00
			4.00		102.60E+00
			4.50		102.59E+00
			5.00		102.58E+00
			5.50		102.57E+00
			6.00		102.55E+00
			6.50		102.52E+00
			7.00		102.47E+00
			7.50		102.40E+00
			8.00		102.31E+00
			8.50		102.21E+00
			9.00		102.10E+00
			9.50		102.01E+00
			10.00		101.91E+00
			10.50		101.84E+00
			11.00		101.78E+00
			11.50		101.71E+00
			12.00		101.64E+00
			12.50		101.54E+00
			13.00		101.43E+00
			13.50		101.30E+00
			14.00		101.17E+00
			14.50		101.02E+00
			15.00		100.87E+00
			15.50		100.72E+00
			16.00		100.58E+00
			16.50		100.44E+00
			17.00		100.31E+00
			17.50		100.18E+00
			18.00		100.05E+00
			18.50		99.928E+00
			19.00		99.801E+00
			19.50		99.670E+00
			20.00		99.525E+00
			20.50		99.379E+00
			21.00		99.218E+00
			21.50		99.057E+00
			22.00		98.896E+00
			22.50		98.734E+00
			23.00		98.568E+00
			23.50		98.401E+00
			24.00		98.223E+00
			24.50		98.040E+00
			25.00		97.849E+00
			25.50		97.652E+00
			26.00		97.447E+00
			26.50		97.232E+00
			27.00		97.009E+00
			27.50		96.769E+00
			28.00		96.522E+00
			28.50		96.258E+00
			29.00		95.990E+00
			29.50		95.704E+00
			30.00		95.418E+00
			30.50		95.092E+00
			31.00		94.766E+00
			31.50		94.371E+00
			32.00		93.968E+00
			32.50		93.471E+00
			33.00		92.951E+00
			33.50		92.337E+00
			34.00		91.685E+00
			34.50		90.977E+00
			35.00		90.228E+00
			35.50		89.281E+00
			36.00		88.110E+00
			36.50		86.734E+00
			37.00		84.996E+00
			37.50		83.117E+00
			38.00		80.815E+00
			38.50		78.389E+00
			39.00		75.300E+00
			39.50		72.200E+00
			40.00		68.622E+00
			40.50		65.044E+00
			41.00		61.298E+00
			41.50		57.536E+00
			42.00		53.722E+00
			42.50		49.894E+00
			43.00		46.139E+00
			43.50		42.422E+00
			44.00		39.034E+00
			44.50		35.886E+00
			45.00		32.968E+00
			45.50		30.293E+00
			46.00		27.840E+00
			46.50		25.754E+00
			47.00		23.744E+00
			47.50		21.944E+00
			48.00		20.223E+00
			48.50		18.933E+00
			49.00		17.658E+00
			49.50		16.693E+00
			50.00		15.728E+00
			50.50		14.945E+00
			51.00		14.177E+00
			51.50		13.627E+00
			52.00		13.133E+00
			52.50		12.701E+00
			53.00		12.297E+00
			53.50		11.963E+00
			54.00		11.676E+00
			54.50		11.398E+00
			55.00		11.130E+00
			55.50		10.895E+00
			56.00		10.724E+00
			56.50		10.550E+00
			57.00		10.361E+00
			57.50		10.174E+00
			58.00		9.9930E+00
			58.50		9.8150E+00
			59.00		9.7208E+00
			59.50		9.6266E+00
			60.00		9.4839E+00
			60.50		9.3372E+00
			61.00		9.1965E+00
			61.50		9.0573E+00
			62.00		8.9277E+00
			62.50		8.8022E+00
			63.00		8.6820E+00
			63.50		8.5658E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
