BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Oct-2022 19:28:24
	LAST_MODIFIED=26-Oct-2022 19:28:24
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-120.00		7.3981E+00
			-119.50		7.4039E+00
			-119.00		7.4880E+00
			-118.50		7.5722E+00
			-118.00		7.7095E+00
			-117.50		7.8469E+00
			-117.00		7.8725E+00
			-116.50		7.8958E+00
			-116.00		7.9470E+00
			-115.50		7.9983E+00
			-115.00		8.1377E+00
			-114.50		8.2789E+00
			-114.00		8.2792E+00
			-113.50		8.2767E+00
			-113.00		8.4095E+00
			-112.50		8.5452E+00
			-112.00		8.6113E+00
			-111.50		8.6760E+00
			-111.00		8.8133E+00
			-110.50		8.9507E+00
			-110.00		9.0766E+00
			-109.50		9.2026E+00
			-109.00		9.2788E+00
			-108.50		9.3550E+00
			-108.00		9.4731E+00
			-107.50		9.5921E+00
			-107.00		9.6755E+00
			-106.50		9.7581E+00
			-106.00		9.8650E+00
			-105.50		9.9729E+00
			-105.00		10.109E+00
			-104.50		10.246E+00
			-104.00		10.334E+00
			-103.50		10.420E+00
			-103.00		10.606E+00
			-102.50		10.794E+00
			-102.00		10.907E+00
			-101.50		11.016E+00
			-101.00		11.145E+00
			-100.50		11.275E+00
			-100.00		11.465E+00
			-99.50		11.656E+00
			-99.00		11.763E+00
			-98.50		11.870E+00
			-98.00		12.009E+00
			-97.50		12.148E+00
			-97.00		12.354E+00
			-96.50		12.561E+00
			-96.00		12.752E+00
			-95.50		12.942E+00
			-95.00		13.151E+00
			-94.50		13.360E+00
			-94.00		13.582E+00
			-93.50		13.805E+00
			-93.00		14.069E+00
			-92.50		14.334E+00
			-92.00		14.617E+00
			-91.50		14.900E+00
			-91.00		15.108E+00
			-90.50		15.314E+00
			-90.00		15.604E+00
			-89.50		15.895E+00
			-89.00		16.276E+00
			-88.50		16.659E+00
			-88.00		16.976E+00
			-87.50		17.291E+00
			-87.00		17.722E+00
			-86.50		18.155E+00
			-86.00		18.534E+00
			-85.50		18.912E+00
			-85.00		19.514E+00
			-84.50		20.120E+00
			-84.00		20.601E+00
			-83.50		21.080E+00
			-83.00		21.864E+00
			-82.50		22.653E+00
			-82.00		23.485E+00
			-81.50		24.319E+00
			-81.00		25.550E+00
			-80.50		26.788E+00
			-80.00		28.775E+00
			-79.50		30.777E+00
			-79.00		33.930E+00
			-78.50		37.107E+00
			-78.00		43.220E+00
			-77.50		49.392E+00
			-77.00		59.384E+00
			-76.50		69.455E+00
			-76.00		83.001E+00
			-75.50		96.619E+00
			-75.00		112.74E+00
			-74.50		128.92E+00
			-74.00		146.23E+00
			-73.50		163.54E+00
			-73.00		181.05E+00
			-72.50		198.56E+00
			-72.00		214.63E+00
			-71.50		230.67E+00
			-71.00		244.71E+00
			-70.50		258.70E+00
			-70.00		270.23E+00
			-69.50		281.71E+00
			-69.00		290.35E+00
			-68.50		298.93E+00
			-68.00		305.87E+00
			-67.50		312.74E+00
			-67.00		317.98E+00
			-66.50		323.14E+00
			-66.00		327.68E+00
			-65.50		332.20E+00
			-65.00		335.13E+00
			-64.50		338.03E+00
			-64.00		340.33E+00
			-63.50		342.61E+00
			-63.00		344.72E+00
			-62.50		346.83E+00
			-62.00		348.58E+00
			-61.50		350.33E+00
			-61.00		351.90E+00
			-60.50		353.47E+00
			-60.00		354.75E+00
			-59.50		356.02E+00
			-59.00		357.28E+00
			-58.50		358.54E+00
			-58.00		359.75E+00
			-57.50		360.96E+00
			-57.00		361.98E+00
			-56.50		363.01E+00
			-56.00		364.10E+00
			-55.50		365.18E+00
			-55.00		366.30E+00
			-54.50		367.42E+00
			-54.00		368.48E+00
			-53.50		369.53E+00
			-53.00		370.51E+00
			-52.50		371.48E+00
			-52.00		372.40E+00
			-51.50		373.33E+00
			-51.00		374.24E+00
			-50.50		375.16E+00
			-50.00		376.08E+00
			-49.50		377.00E+00
			-49.00		377.91E+00
			-48.50		378.83E+00
			-48.00		379.68E+00
			-47.50		380.53E+00
			-47.00		381.30E+00
			-46.50		382.07E+00
			-46.00		382.85E+00
			-45.50		383.62E+00
			-45.00		384.49E+00
			-44.50		385.36E+00
			-44.00		386.30E+00
			-43.50		387.24E+00
			-43.00		388.15E+00
			-42.50		389.06E+00
			-42.00		389.90E+00
			-41.50		390.74E+00
			-41.00		391.54E+00
			-40.50		392.35E+00
			-40.00		393.17E+00
			-39.50		393.99E+00
			-39.00		394.85E+00
			-38.50		395.70E+00
			-38.00		396.59E+00
			-37.50		397.48E+00
			-37.00		398.37E+00
			-36.50		399.26E+00
			-36.00		400.13E+00
			-35.50		400.99E+00
			-35.00		401.83E+00
			-34.50		402.66E+00
			-34.00		403.49E+00
			-33.50		404.32E+00
			-33.00		405.16E+00
			-32.50		406.00E+00
			-32.00		406.82E+00
			-31.50		407.65E+00
			-31.00		408.45E+00
			-30.50		409.25E+00
			-30.00		410.05E+00
			-29.50		410.86E+00
			-29.00		411.68E+00
			-28.50		412.50E+00
			-28.00		413.28E+00
			-27.50		414.05E+00
			-27.00		414.72E+00
			-26.50		415.40E+00
			-26.00		416.01E+00
			-25.50		416.61E+00
			-25.00		417.20E+00
			-24.50		417.78E+00
			-24.00		418.36E+00
			-23.50		418.94E+00
			-23.00		419.52E+00
			-22.50		420.10E+00
			-22.00		420.69E+00
			-21.50		421.29E+00
			-21.00		421.90E+00
			-20.50		422.50E+00
			-20.00		423.13E+00
			-19.50		423.76E+00
			-19.00		424.37E+00
			-18.50		424.99E+00
			-18.00		425.52E+00
			-17.50		426.06E+00
			-17.00		426.49E+00
			-16.50		426.92E+00
			-16.00		427.31E+00
			-15.50		427.70E+00
			-15.00		428.12E+00
			-14.50		428.53E+00
			-14.00		428.97E+00
			-13.50		429.41E+00
			-13.00		429.85E+00
			-12.50		430.30E+00
			-12.00		430.75E+00
			-11.50		431.19E+00
			-11.00		431.63E+00
			-10.50		432.07E+00
			-10.00		432.46E+00
			-9.50		432.86E+00
			-9.00		433.18E+00
			-8.50		433.49E+00
			-8.00		433.68E+00
			-7.50		433.86E+00
			-7.00		433.94E+00
			-6.50		434.01E+00
			-6.00		434.05E+00
			-5.50		434.09E+00
			-5.00		434.15E+00
			-4.50		434.21E+00
			-4.00		434.28E+00
			-3.50		434.36E+00
			-3.00		434.42E+00
			-2.50		434.47E+00
			-2.00		434.47E+00
			-1.50		434.46E+00
			-1.00		434.37E+00
			-0.50		434.27E+00
			0.00		434.10E+00
			0.50		433.93E+00
			1.00		433.74E+00
			1.50		433.55E+00
			2.00		433.38E+00
			2.50		433.21E+00
			3.00		433.04E+00
			3.50		432.87E+00
			4.00		432.67E+00
			4.50		432.46E+00
			5.00		432.22E+00
			5.50		431.97E+00
			6.00		431.73E+00
			6.50		431.48E+00
			7.00		431.23E+00
			7.50		430.99E+00
			8.00		430.74E+00
			8.50		430.49E+00
			9.00		430.22E+00
			9.50		429.96E+00
			10.00		429.70E+00
			10.50		429.44E+00
			11.00		429.18E+00
			11.50		428.92E+00
			12.00		428.64E+00
			12.50		428.37E+00
			13.00		428.06E+00
			13.50		427.76E+00
			14.00		427.44E+00
			14.50		427.11E+00
			15.00		426.77E+00
			15.50		426.43E+00
			16.00		426.08E+00
			16.50		425.73E+00
			17.00		425.33E+00
			17.50		424.93E+00
			18.00		424.45E+00
			18.50		423.97E+00
			19.00		423.44E+00
			19.50		422.91E+00
			20.00		422.39E+00
			20.50		421.87E+00
			21.00		421.36E+00
			21.50		420.86E+00
			22.00		420.31E+00
			22.50		419.77E+00
			23.00		419.19E+00
			23.50		418.62E+00
			24.00		418.08E+00
			24.50		417.55E+00
			25.00		417.07E+00
			25.50		416.59E+00
			26.00		416.15E+00
			26.50		415.70E+00
			27.00		415.24E+00
			27.50		414.78E+00
			28.00		414.25E+00
			28.50		413.72E+00
			29.00		413.09E+00
			29.50		412.45E+00
			30.00		411.75E+00
			30.50		411.05E+00
			31.00		410.34E+00
			31.50		409.64E+00
			32.00		408.97E+00
			32.50		408.30E+00
			33.00		407.63E+00
			33.50		406.97E+00
			34.00		406.27E+00
			34.50		405.56E+00
			35.00		404.80E+00
			35.50		404.04E+00
			36.00		403.26E+00
			36.50		402.48E+00
			37.00		401.74E+00
			37.50		401.00E+00
			38.00		400.30E+00
			38.50		399.61E+00
			39.00		398.94E+00
			39.50		398.26E+00
			40.00		397.56E+00
			40.50		396.86E+00
			41.00		396.11E+00
			41.50		395.35E+00
			42.00		394.55E+00
			42.50		393.74E+00
			43.00		392.91E+00
			43.50		392.09E+00
			44.00		391.26E+00
			44.50		390.44E+00
			45.00		389.63E+00
			45.50		388.82E+00
			46.00		387.99E+00
			46.50		387.16E+00
			47.00		386.29E+00
			47.50		385.42E+00
			48.00		384.52E+00
			48.50		383.62E+00
			49.00		382.73E+00
			49.50		381.83E+00
			50.00		380.95E+00
			50.50		380.07E+00
			51.00		379.15E+00
			51.50		378.23E+00
			52.00		377.26E+00
			52.50		376.29E+00
			53.00		375.30E+00
			53.50		374.32E+00
			54.00		373.38E+00
			54.50		372.44E+00
			55.00		371.51E+00
			55.50		370.58E+00
			56.00		369.59E+00
			56.50		368.59E+00
			57.00		367.49E+00
			57.50		366.39E+00
			58.00		365.22E+00
			58.50		364.05E+00
			59.00		362.86E+00
			59.50		361.67E+00
			60.00		360.50E+00
			60.50		359.32E+00
			61.00		358.11E+00
			61.50		356.91E+00
			62.00		355.65E+00
			62.50		354.39E+00
			63.00		352.72E+00
			63.50		351.05E+00
			64.00		349.17E+00
			64.50		347.28E+00
			65.00		345.29E+00
			65.50		343.30E+00
			66.00		340.50E+00
			66.50		337.68E+00
			67.00		333.72E+00
			67.50		329.73E+00
			68.00		322.43E+00
			68.50		315.14E+00
			69.00		304.67E+00
			69.50		294.19E+00
			70.00		279.77E+00
			70.50		265.35E+00
			71.00		249.05E+00
			71.50		232.71E+00
			72.00		214.65E+00
			72.50		196.58E+00
			73.00		179.44E+00
			73.50		162.29E+00
			74.00		145.93E+00
			74.50		129.58E+00
			75.00		115.90E+00
			75.50		102.28E+00
			76.00		91.099E+00
			76.50		79.918E+00
			77.00		71.377E+00
			77.50		62.837E+00
			78.00		56.404E+00
			78.50		50.014E+00
			79.00		45.314E+00
			79.50		40.648E+00
			80.00		37.065E+00
			80.50		33.503E+00
			81.00		31.255E+00
			81.50		29.008E+00
			82.00		27.355E+00
			82.50		25.715E+00
			83.00		24.727E+00
			83.50		23.738E+00
			84.00		22.910E+00
			84.50		22.082E+00
			85.00		21.496E+00
			85.50		20.916E+00
			86.00		20.338E+00
			86.50		19.761E+00
			87.00		19.394E+00
			87.50		19.031E+00
			88.00		18.658E+00
			88.50		18.284E+00
			89.00		17.864E+00
			89.50		17.443E+00
			90.00		17.151E+00
			90.50		16.865E+00
			91.00		16.549E+00
			91.50		16.231E+00
			92.00		15.961E+00
			92.50		15.692E+00
			93.00		15.412E+00
			93.50		15.132E+00
			94.00		14.898E+00
			94.50		14.665E+00
			95.00		14.412E+00
			95.50		14.158E+00
			96.00		13.918E+00
			96.50		13.679E+00
			97.00		13.482E+00
			97.50		13.286E+00
			98.00		13.167E+00
			98.50		13.050E+00
			99.00		12.827E+00
			99.50		12.601E+00
			100.00		12.465E+00
			100.50		12.333E+00
			101.00		12.157E+00
			101.50		11.981E+00
			102.00		11.810E+00
			102.50		11.640E+00
			103.00		11.488E+00
			103.50		11.336E+00
			104.00		11.225E+00
			104.50		11.114E+00
			105.00		10.922E+00
			105.50		10.730E+00
			106.00		10.624E+00
			106.50		10.517E+00
			107.00		10.369E+00
			107.50		10.221E+00
			108.00		10.118E+00
			108.50		10.015E+00
			109.00		9.9101E+00
			109.50		9.8050E+00
			110.00		9.6806E+00
			110.50		9.5559E+00
			111.00		9.4551E+00
			111.50		9.3547E+00
			112.00		9.1868E+00
			112.50		9.0160E+00
			113.00		8.9705E+00
			113.50		8.9302E+00
			114.00		8.8210E+00
			114.50		8.7104E+00
			115.00		8.5585E+00
			115.50		8.4058E+00
			116.00		8.4016E+00
			116.50		8.4005E+00
			117.00		8.2932E+00
			117.50		8.1858E+00
			118.00		8.0699E+00
			118.50		7.9538E+00
			119.00		7.8742E+00
			119.50		7.7954E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-120.00		9.8345E+00
			-119.50		9.8490E+00
			-119.00		9.9111E+00
			-118.50		10.014E+00
			-118.00		10.126E+00
			-117.50		10.249E+00
			-117.00		10.360E+00
			-116.50		10.459E+00
			-116.00		10.563E+00
			-115.50		10.674E+00
			-115.00		10.801E+00
			-114.50		10.946E+00
			-114.00		11.103E+00
			-113.50		11.273E+00
			-113.00		11.409E+00
			-112.50		11.506E+00
			-112.00		11.626E+00
			-111.50		11.769E+00
			-111.00		11.912E+00
			-110.50		12.053E+00
			-110.00		12.204E+00
			-109.50		12.365E+00
			-109.00		12.533E+00
			-108.50		12.709E+00
			-108.00		12.884E+00
			-107.50		13.057E+00
			-107.00		13.226E+00
			-106.50		13.390E+00
			-106.00		13.576E+00
			-105.50		13.787E+00
			-105.00		14.012E+00
			-104.50		14.255E+00
			-104.00		14.445E+00
			-103.50		14.579E+00
			-103.00		14.760E+00
			-102.50		14.995E+00
			-102.00		15.223E+00
			-101.50		15.445E+00
			-101.00		15.672E+00
			-100.50		15.906E+00
			-100.00		16.141E+00
			-99.50		16.378E+00
			-99.00		16.633E+00
			-98.50		16.908E+00
			-98.00		17.183E+00
			-97.50		17.459E+00
			-97.00		17.699E+00
			-96.50		17.900E+00
			-96.00		18.195E+00
			-95.50		18.590E+00
			-95.00		18.956E+00
			-94.50		19.291E+00
			-94.00		19.646E+00
			-93.50		20.024E+00
			-93.00		20.408E+00
			-92.50		20.800E+00
			-92.00		21.174E+00
			-91.50		21.528E+00
			-91.00		21.959E+00
			-90.50		22.475E+00
			-90.00		22.990E+00
			-89.50		23.506E+00
			-89.00		24.010E+00
			-88.50		24.500E+00
			-88.00		24.995E+00
			-87.50		25.498E+00
			-87.00		26.075E+00
			-86.50		26.733E+00
			-86.00		27.437E+00
			-85.50		28.188E+00
			-85.00		29.074E+00
			-84.50		30.096E+00
			-84.00		31.242E+00
			-83.50		32.523E+00
			-83.00		34.107E+00
			-82.50		36.021E+00
			-82.00		38.586E+00
			-81.50		41.916E+00
			-81.00		46.414E+00
			-80.50		52.178E+00
			-80.00		59.349E+00
			-79.50		68.046E+00
			-79.00		77.674E+00
			-78.50		88.397E+00
			-78.00		100.05E+00
			-77.50		112.78E+00
			-77.00		125.78E+00
			-76.50		139.07E+00
			-76.00		152.31E+00
			-75.50		165.49E+00
			-75.00		178.21E+00
			-74.50		190.43E+00
			-74.00		201.52E+00
			-73.50		211.49E+00
			-73.00		220.63E+00
			-72.50		228.93E+00
			-72.00		236.30E+00
			-71.50		242.64E+00
			-71.00		248.71E+00
			-70.50		254.49E+00
			-70.00		259.50E+00
			-69.50		263.67E+00
			-69.00		267.39E+00
			-68.50		270.61E+00
			-68.00		273.43E+00
			-67.50		275.79E+00
			-67.00		278.14E+00
			-66.50		280.47E+00
			-66.00		282.52E+00
			-65.50		284.26E+00
			-65.00		285.80E+00
			-64.50		287.13E+00
			-64.00		288.45E+00
			-63.50		289.76E+00
			-63.00		291.05E+00
			-62.50		292.32E+00
			-62.00		293.55E+00
			-61.50		294.75E+00
			-61.00		295.93E+00
			-60.50		297.07E+00
			-60.00		298.19E+00
			-59.50		299.28E+00
			-59.00		300.35E+00
			-58.50		301.39E+00
			-58.00		302.40E+00
			-57.50		303.38E+00
			-57.00		304.33E+00
			-56.50		305.25E+00
			-56.00		306.15E+00
			-55.50		307.02E+00
			-55.00		307.87E+00
			-54.50		308.69E+00
			-54.00		309.51E+00
			-53.50		310.30E+00
			-53.00		311.07E+00
			-52.50		311.82E+00
			-52.00		312.56E+00
			-51.50		313.29E+00
			-51.00		314.03E+00
			-50.50		314.78E+00
			-50.00		315.54E+00
			-49.50		316.33E+00
			-49.00		317.13E+00
			-48.50		317.95E+00
			-48.00		318.78E+00
			-47.50		319.61E+00
			-47.00		320.43E+00
			-46.50		321.25E+00
			-46.00		322.06E+00
			-45.50		322.85E+00
			-45.00		323.63E+00
			-44.50		324.39E+00
			-44.00		325.14E+00
			-43.50		325.88E+00
			-43.00		326.63E+00
			-42.50		327.40E+00
			-42.00		328.17E+00
			-41.50		328.97E+00
			-41.00		329.75E+00
			-40.50		330.53E+00
			-40.00		331.27E+00
			-39.50		331.98E+00
			-39.00		332.67E+00
			-38.50		333.32E+00
			-38.00		333.96E+00
			-37.50		334.60E+00
			-37.00		335.25E+00
			-36.50		335.92E+00
			-36.00		336.60E+00
			-35.50		337.29E+00
			-35.00		337.98E+00
			-34.50		338.67E+00
			-34.00		339.35E+00
			-33.50		340.01E+00
			-33.00		340.67E+00
			-32.50		341.31E+00
			-32.00		341.95E+00
			-31.50		342.58E+00
			-31.00		343.21E+00
			-30.50		343.83E+00
			-30.00		344.44E+00
			-29.50		345.05E+00
			-29.00		345.66E+00
			-28.50		346.26E+00
			-28.00		346.86E+00
			-27.50		347.46E+00
			-27.00		348.03E+00
			-26.50		348.59E+00
			-26.00		349.13E+00
			-25.50		349.65E+00
			-25.00		350.17E+00
			-24.50		350.68E+00
			-24.00		351.21E+00
			-23.50		351.74E+00
			-23.00		352.28E+00
			-22.50		352.82E+00
			-22.00		353.35E+00
			-21.50		353.86E+00
			-21.00		354.36E+00
			-20.50		354.82E+00
			-20.00		355.26E+00
			-19.50		355.68E+00
			-19.00		356.08E+00
			-18.50		356.45E+00
			-18.00		356.83E+00
			-17.50		357.19E+00
			-17.00		357.56E+00
			-16.50		357.92E+00
			-16.00		358.28E+00
			-15.50		358.64E+00
			-15.00		358.99E+00
			-14.50		359.33E+00
			-14.00		359.68E+00
			-13.50		360.02E+00
			-13.00		360.37E+00
			-12.50		360.71E+00
			-12.00		361.04E+00
			-11.50		361.36E+00
			-11.00		361.66E+00
			-10.50		361.95E+00
			-10.00		362.21E+00
			-9.50		362.45E+00
			-9.00		362.66E+00
			-8.50		362.84E+00
			-8.00		363.00E+00
			-7.50		363.13E+00
			-7.00		363.25E+00
			-6.50		363.37E+00
			-6.00		363.47E+00
			-5.50		363.57E+00
			-5.00		363.65E+00
			-4.50		363.71E+00
			-4.00		363.75E+00
			-3.50		363.78E+00
			-3.00		363.79E+00
			-2.50		363.79E+00
			-2.00		363.79E+00
			-1.50		363.79E+00
			-1.00		363.78E+00
			-0.50		363.76E+00
			0.00		363.72E+00
			0.50		363.66E+00
			1.00		363.58E+00
			1.50		363.47E+00
			2.00		363.34E+00
			2.50		363.19E+00
			3.00		363.04E+00
			3.50		362.88E+00
			4.00		362.70E+00
			4.50		362.51E+00
			5.00		362.30E+00
			5.50		362.07E+00
			6.00		361.82E+00
			6.50		361.57E+00
			7.00		361.33E+00
			7.50		361.12E+00
			8.00		360.95E+00
			8.50		360.83E+00
			9.00		360.72E+00
			9.50		360.64E+00
			10.00		360.53E+00
			10.50		360.40E+00
			11.00		360.21E+00
			11.50		359.97E+00
			12.00		359.70E+00
			12.50		359.38E+00
			13.00		359.06E+00
			13.50		358.73E+00
			14.00		358.40E+00
			14.50		358.09E+00
			15.00		357.78E+00
			15.50		357.47E+00
			16.00		357.16E+00
			16.50		356.86E+00
			17.00		356.56E+00
			17.50		356.27E+00
			18.00		355.99E+00
			18.50		355.72E+00
			19.00		355.45E+00
			19.50		355.16E+00
			20.00		354.85E+00
			20.50		354.52E+00
			21.00		354.17E+00
			21.50		353.80E+00
			22.00		353.42E+00
			22.50		353.03E+00
			23.00		352.63E+00
			23.50		352.22E+00
			24.00		351.80E+00
			24.50		351.36E+00
			25.00		350.89E+00
			25.50		350.40E+00
			26.00		349.89E+00
			26.50		349.36E+00
			27.00		348.82E+00
			27.50		348.27E+00
			28.00		347.73E+00
			28.50		347.20E+00
			29.00		346.68E+00
			29.50		346.19E+00
			30.00		345.71E+00
			30.50		345.24E+00
			31.00		344.76E+00
			31.50		344.27E+00
			32.00		343.77E+00
			32.50		343.24E+00
			33.00		342.70E+00
			33.50		342.15E+00
			34.00		341.58E+00
			34.50		341.00E+00
			35.00		340.42E+00
			35.50		339.84E+00
			36.00		339.25E+00
			36.50		338.65E+00
			37.00		338.05E+00
			37.50		337.45E+00
			38.00		336.84E+00
			38.50		336.22E+00
			39.00		335.61E+00
			39.50		334.99E+00
			40.00		334.36E+00
			40.50		333.73E+00
			41.00		333.09E+00
			41.50		332.45E+00
			42.00		331.80E+00
			42.50		331.15E+00
			43.00		330.48E+00
			43.50		329.81E+00
			44.00		329.11E+00
			44.50		328.38E+00
			45.00		327.64E+00
			45.50		326.87E+00
			46.00		326.10E+00
			46.50		325.32E+00
			47.00		324.53E+00
			47.50		323.75E+00
			48.00		322.97E+00
			48.50		322.19E+00
			49.00		321.39E+00
			49.50		320.60E+00
			50.00		319.80E+00
			50.50		318.99E+00
			51.00		318.20E+00
			51.50		317.40E+00
			52.00		316.60E+00
			52.50		315.81E+00
			53.00		315.00E+00
			53.50		314.19E+00
			54.00		313.37E+00
			54.50		312.55E+00
			55.00		311.73E+00
			55.50		310.91E+00
			56.00		310.09E+00
			56.50		309.28E+00
			57.00		308.46E+00
			57.50		307.62E+00
			58.00		306.76E+00
			58.50		305.88E+00
			59.00		304.97E+00
			59.50		304.03E+00
			60.00		303.08E+00
			60.50		302.10E+00
			61.00		301.11E+00
			61.50		300.08E+00
			62.00		299.03E+00
			62.50		297.93E+00
			63.00		296.79E+00
			63.50		295.60E+00
			64.00		294.36E+00
			64.50		293.06E+00
			65.00		291.69E+00
			65.50		290.26E+00
			66.00		288.76E+00
			66.50		287.19E+00
			67.00		285.58E+00
			67.50		283.92E+00
			68.00		282.22E+00
			68.50		280.50E+00
			69.00		278.20E+00
			69.50		275.30E+00
			70.00		271.63E+00
			70.50		267.16E+00
			71.00		261.63E+00
			71.50		255.04E+00
			72.00		247.17E+00
			72.50		238.12E+00
			73.00		227.83E+00
			73.50		216.32E+00
			74.00		204.14E+00
			74.50		191.23E+00
			75.00		178.12E+00
			75.50		164.79E+00
			76.00		151.51E+00
			76.50		138.29E+00
			77.00		125.75E+00
			77.50		113.89E+00
			78.00		102.91E+00
			78.50		92.879E+00
			79.00		83.729E+00
			79.50		75.532E+00
			80.00		68.248E+00
			80.50		61.953E+00
			81.00		56.415E+00
			81.50		51.633E+00
			82.00		47.420E+00
			82.50		43.821E+00
			83.00		40.710E+00
			83.50		38.086E+00
			84.00		35.851E+00
			84.50		34.004E+00
			85.00		32.383E+00
			85.50		31.006E+00
			86.00		29.820E+00
			86.50		28.840E+00
			87.00		27.957E+00
			87.50		27.180E+00
			88.00		26.493E+00
			88.50		25.913E+00
			89.00		25.342E+00
			89.50		24.778E+00
			90.00		24.237E+00
			90.50		23.720E+00
			91.00		23.248E+00
			91.50		22.828E+00
			92.00		22.431E+00
			92.50		22.058E+00
			93.00		21.672E+00
			93.50		21.273E+00
			94.00		20.857E+00
			94.50		20.421E+00
			95.00		20.037E+00
			95.50		19.706E+00
			96.00		19.419E+00
			96.50		19.179E+00
			97.00		18.898E+00
			97.50		18.574E+00
			98.00		18.254E+00
			98.50		17.938E+00
			99.00		17.643E+00
			99.50		17.373E+00
			100.00		17.096E+00
			100.50		16.811E+00
			101.00		16.543E+00
			101.50		16.292E+00
			102.00		16.047E+00
			102.50		15.806E+00
			103.00		15.586E+00
			103.50		15.387E+00
			104.00		15.203E+00
			104.50		15.034E+00
			105.00		14.790E+00
			105.50		14.472E+00
			106.00		14.286E+00
			106.50		14.241E+00
			107.00		14.076E+00
			107.50		13.791E+00
			108.00		13.561E+00
			108.50		13.392E+00
			109.00		13.209E+00
			109.50		13.012E+00
			110.00		12.875E+00
			110.50		12.803E+00
			111.00		12.657E+00
			111.50		12.430E+00
			112.00		12.224E+00
			112.50		12.042E+00
			113.00		11.884E+00
			113.50		11.754E+00
			114.00		11.624E+00
			114.50		11.492E+00
			115.00		11.330E+00
			115.50		11.134E+00
			116.00		10.972E+00
			116.50		10.848E+00
			117.00		10.764E+00
			117.50		10.723E+00
			118.00		10.610E+00
			118.50		10.425E+00
			119.00		10.269E+00
			119.50		10.144E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-119.50		12.434E+00
			-119.00		12.556E+00
			-118.50		12.681E+00
			-118.00		12.806E+00
			-117.50		12.959E+00
			-117.00		13.118E+00
			-116.50		13.244E+00
			-116.00		13.365E+00
			-115.50		13.553E+00
			-115.00		13.755E+00
			-114.50		13.882E+00
			-114.00		13.992E+00
			-113.50		14.167E+00
			-113.00		14.357E+00
			-112.50		14.544E+00
			-112.00		14.730E+00
			-111.50		14.962E+00
			-111.00		15.203E+00
			-110.50		15.376E+00
			-110.00		15.535E+00
			-109.50		15.734E+00
			-109.00		15.941E+00
			-108.50		16.124E+00
			-108.00		16.302E+00
			-107.50		16.534E+00
			-107.00		16.778E+00
			-106.50		17.032E+00
			-106.00		17.288E+00
			-105.50		17.468E+00
			-105.00		17.632E+00
			-104.50		17.952E+00
			-104.00		18.306E+00
			-103.50		18.533E+00
			-103.00		18.732E+00
			-102.50		19.030E+00
			-102.00		19.350E+00
			-101.50		19.630E+00
			-101.00		19.900E+00
			-100.50		20.182E+00
			-100.00		20.467E+00
			-99.50		20.835E+00
			-99.00		21.221E+00
			-98.50		21.486E+00
			-98.00		21.728E+00
			-97.50		22.123E+00
			-97.00		22.548E+00
			-96.50		22.914E+00
			-96.00		23.267E+00
			-95.50		23.604E+00
			-95.00		23.937E+00
			-94.50		24.404E+00
			-94.00		24.901E+00
			-93.50		25.251E+00
			-93.00		25.570E+00
			-92.50		26.079E+00
			-92.00		26.630E+00
			-91.50		27.175E+00
			-91.00		27.719E+00
			-90.50		28.339E+00
			-90.00		28.975E+00
			-89.50		29.541E+00
			-89.00		30.093E+00
			-88.50		30.954E+00
			-88.00		31.884E+00
			-87.50		32.999E+00
			-87.00		34.154E+00
			-86.50		35.747E+00
			-86.00		37.422E+00
			-85.50		40.063E+00
			-85.00		42.915E+00
			-84.50		47.088E+00
			-84.00		51.552E+00
			-83.50		57.778E+00
			-83.00		64.392E+00
			-82.50		72.020E+00
			-82.00		79.871E+00
			-81.50		88.634E+00
			-81.00		97.597E+00
			-80.50		107.00E+00
			-80.00		116.51E+00
			-79.50		125.73E+00
			-79.00		134.89E+00
			-78.50		143.60E+00
			-78.00		152.20E+00
			-77.50		159.48E+00
			-77.00		166.47E+00
			-76.50		172.42E+00
			-76.00		178.15E+00
			-75.50		183.17E+00
			-75.00		188.03E+00
			-74.50		191.90E+00
			-74.00		195.55E+00
			-73.50		198.96E+00
			-73.00		202.32E+00
			-72.50		204.81E+00
			-72.00		207.14E+00
			-71.50		209.22E+00
			-71.00		211.24E+00
			-70.50		212.89E+00
			-70.00		214.47E+00
			-69.50		215.80E+00
			-69.00		217.07E+00
			-68.50		218.33E+00
			-68.00		219.59E+00
			-67.50		220.83E+00
			-67.00		222.07E+00
			-66.50		222.98E+00
			-66.00		223.80E+00
			-65.50		224.63E+00
			-65.00		225.47E+00
			-64.50		226.31E+00
			-64.00		227.16E+00
			-63.50		227.99E+00
			-63.00		228.83E+00
			-62.50		229.65E+00
			-62.00		230.46E+00
			-61.50		231.26E+00
			-61.00		232.05E+00
			-60.50		232.82E+00
			-60.00		233.59E+00
			-59.50		234.34E+00
			-59.00		235.09E+00
			-58.50		235.83E+00
			-58.00		236.56E+00
			-57.50		237.29E+00
			-57.00		238.03E+00
			-56.50		238.75E+00
			-56.00		239.47E+00
			-55.50		240.17E+00
			-55.00		240.86E+00
			-54.50		241.51E+00
			-54.00		242.15E+00
			-53.50		242.77E+00
			-53.00		243.38E+00
			-52.50		243.98E+00
			-52.00		244.58E+00
			-51.50		245.19E+00
			-51.00		245.80E+00
			-50.50		246.42E+00
			-50.00		247.05E+00
			-49.50		247.67E+00
			-49.00		248.29E+00
			-48.50		248.90E+00
			-48.00		249.50E+00
			-47.50		250.08E+00
			-47.00		250.66E+00
			-46.50		251.21E+00
			-46.00		251.77E+00
			-45.50		252.32E+00
			-45.00		252.88E+00
			-44.50		253.45E+00
			-44.00		254.03E+00
			-43.50		254.63E+00
			-43.00		255.24E+00
			-42.50		255.86E+00
			-42.00		256.48E+00
			-41.50		257.10E+00
			-41.00		257.71E+00
			-40.50		258.29E+00
			-40.00		258.88E+00
			-39.50		259.44E+00
			-39.00		260.01E+00
			-38.50		260.56E+00
			-38.00		261.12E+00
			-37.50		261.67E+00
			-37.00		262.22E+00
			-36.50		262.76E+00
			-36.00		263.30E+00
			-35.50		263.83E+00
			-35.00		264.35E+00
			-34.50		264.84E+00
			-34.00		265.32E+00
			-33.50		265.76E+00
			-33.00		266.19E+00
			-32.50		266.61E+00
			-32.00		267.02E+00
			-31.50		267.44E+00
			-31.00		267.87E+00
			-30.50		268.31E+00
			-30.00		268.77E+00
			-29.50		269.23E+00
			-29.00		269.69E+00
			-28.50		270.14E+00
			-28.00		270.59E+00
			-27.50		271.03E+00
			-27.00		271.46E+00
			-26.50		271.89E+00
			-26.00		272.32E+00
			-25.50		272.74E+00
			-25.00		273.16E+00
			-24.50		273.56E+00
			-24.00		273.97E+00
			-23.50		274.34E+00
			-23.00		274.70E+00
			-22.50		275.03E+00
			-22.00		275.34E+00
			-21.50		275.63E+00
			-21.00		275.91E+00
			-20.50		276.21E+00
			-20.00		276.52E+00
			-19.50		276.86E+00
			-19.00		277.21E+00
			-18.50		277.58E+00
			-18.00		277.95E+00
			-17.50		278.30E+00
			-17.00		278.64E+00
			-16.50		278.95E+00
			-16.00		279.26E+00
			-15.50		279.53E+00
			-15.00		279.80E+00
			-14.50		280.05E+00
			-14.00		280.29E+00
			-13.50		280.52E+00
			-13.00		280.74E+00
			-12.50		280.96E+00
			-12.00		281.17E+00
			-11.50		281.39E+00
			-11.00		281.62E+00
			-10.50		281.84E+00
			-10.00		282.06E+00
			-9.50		282.25E+00
			-9.00		282.43E+00
			-8.50		282.56E+00
			-8.00		282.68E+00
			-7.50		282.77E+00
			-7.00		282.86E+00
			-6.50		282.93E+00
			-6.00		283.00E+00
			-5.50		283.07E+00
			-5.00		283.13E+00
			-4.50		283.18E+00
			-4.00		283.23E+00
			-3.50		283.25E+00
			-3.00		283.27E+00
			-2.50		283.26E+00
			-2.00		283.24E+00
			-1.50		283.20E+00
			-1.00		283.15E+00
			-0.50		283.09E+00
			0.00		283.02E+00
			0.50		282.95E+00
			1.00		282.88E+00
			1.50		282.82E+00
			2.00		282.76E+00
			2.50		282.69E+00
			3.00		282.63E+00
			3.50		282.54E+00
			4.00		282.44E+00
			4.50		282.30E+00
			5.00		282.15E+00
			5.50		281.98E+00
			6.00		281.81E+00
			6.50		281.65E+00
			7.00		281.50E+00
			7.50		281.37E+00
			8.00		281.25E+00
			8.50		281.13E+00
			9.00		281.02E+00
			9.50		280.91E+00
			10.00		280.79E+00
			10.50		280.66E+00
			11.00		280.53E+00
			11.50		280.38E+00
			12.00		280.24E+00
			12.50		280.08E+00
			13.00		279.92E+00
			13.50		279.74E+00
			14.00		279.56E+00
			14.50		279.36E+00
			15.00		279.16E+00
			15.50		278.92E+00
			16.00		278.68E+00
			16.50		278.41E+00
			17.00		278.15E+00
			17.50		277.88E+00
			18.00		277.62E+00
			18.50		277.36E+00
			19.00		277.11E+00
			19.50		276.84E+00
			20.00		276.56E+00
			20.50		276.25E+00
			21.00		275.93E+00
			21.50		275.60E+00
			22.00		275.27E+00
			22.50		274.94E+00
			23.00		274.62E+00
			23.50		274.32E+00
			24.00		274.02E+00
			24.50		273.72E+00
			25.00		273.43E+00
			25.50		273.11E+00
			26.00		272.79E+00
			26.50		272.44E+00
			27.00		272.09E+00
			27.50		271.72E+00
			28.00		271.35E+00
			28.50		270.99E+00
			29.00		270.62E+00
			29.50		270.26E+00
			30.00		269.91E+00
			30.50		269.54E+00
			31.00		269.17E+00
			31.50		268.79E+00
			32.00		268.39E+00
			32.50		267.98E+00
			33.00		267.57E+00
			33.50		267.16E+00
			34.00		266.74E+00
			34.50		266.32E+00
			35.00		265.91E+00
			35.50		265.47E+00
			36.00		265.04E+00
			36.50		264.57E+00
			37.00		264.09E+00
			37.50		263.57E+00
			38.00		263.05E+00
			38.50		262.52E+00
			39.00		261.99E+00
			39.50		261.47E+00
			40.00		260.95E+00
			40.50		260.45E+00
			41.00		259.95E+00
			41.50		259.46E+00
			42.00		258.97E+00
			42.50		258.49E+00
			43.00		258.01E+00
			43.50		257.54E+00
			44.00		257.08E+00
			44.50		256.61E+00
			45.00		256.14E+00
			45.50		255.63E+00
			46.00		255.12E+00
			46.50		254.55E+00
			47.00		253.97E+00
			47.50		253.34E+00
			48.00		252.70E+00
			48.50		252.03E+00
			49.00		251.36E+00
			49.50		250.70E+00
			50.00		250.04E+00
			50.50		249.42E+00
			51.00		248.81E+00
			51.50		248.23E+00
			52.00		247.66E+00
			52.50		247.10E+00
			53.00		246.54E+00
			53.50		245.96E+00
			54.00		245.37E+00
			54.50		244.76E+00
			55.00		244.13E+00
			55.50		243.48E+00
			56.00		242.82E+00
			56.50		242.15E+00
			57.00		241.47E+00
			57.50		240.78E+00
			58.00		240.08E+00
			58.50		239.36E+00
			59.00		238.63E+00
			59.50		237.88E+00
			60.00		237.13E+00
			60.50		236.39E+00
			61.00		235.65E+00
			61.50		234.92E+00
			62.00		234.20E+00
			62.50		233.48E+00
			63.00		232.76E+00
			63.50		232.01E+00
			64.00		231.25E+00
			64.50		230.43E+00
			65.00		229.61E+00
			65.50		228.73E+00
			66.00		227.83E+00
			66.50		226.88E+00
			67.00		225.92E+00
			67.50		224.92E+00
			68.00		223.91E+00
			68.50		222.84E+00
			69.00		221.76E+00
			69.50		220.61E+00
			70.00		219.44E+00
			70.50		218.22E+00
			71.00		216.98E+00
			71.50		215.58E+00
			72.00		214.14E+00
			72.50		212.41E+00
			73.00		210.63E+00
			73.50		208.00E+00
			74.00		205.20E+00
			74.50		201.30E+00
			75.00		197.16E+00
			75.50		191.42E+00
			76.00		185.33E+00
			76.50		177.91E+00
			77.00		170.24E+00
			77.50		161.92E+00
			78.00		153.45E+00
			78.50		143.76E+00
			79.00		133.80E+00
			79.50		124.46E+00
			80.00		115.26E+00
			80.50		106.28E+00
			81.00		97.357E+00
			81.50		89.484E+00
			82.00		81.812E+00
			82.50		75.109E+00
			83.00		68.619E+00
			83.50		63.069E+00
			84.00		57.725E+00
			84.50		53.597E+00
			85.00		49.701E+00
			85.50		46.459E+00
			86.00		43.379E+00
			86.50		41.062E+00
			87.00		38.911E+00
			87.50		37.104E+00
			88.00		35.373E+00
			88.50		33.948E+00
			89.00		32.600E+00
			89.50		31.663E+00
			90.00		30.816E+00
			90.50		30.034E+00
			91.00		29.266E+00
			91.50		28.566E+00
			92.00		27.883E+00
			92.50		27.404E+00
			93.00		26.969E+00
			93.50		26.459E+00
			94.00		25.934E+00
			94.50		25.482E+00
			95.00		25.046E+00
			95.50		24.646E+00
			96.00		24.254E+00
			96.50		23.899E+00
			97.00		23.553E+00
			97.50		23.215E+00
			98.00		22.879E+00
			98.50		22.534E+00
			99.00		22.186E+00
			99.50		21.801E+00
			100.00		21.409E+00
			100.50		21.055E+00
			101.00		20.709E+00
			101.50		20.423E+00
			102.00		20.149E+00
			102.50		19.843E+00
			103.00		19.531E+00
			103.50		19.318E+00
			104.00		19.130E+00
			104.50		18.855E+00
			105.00		18.561E+00
			105.50		18.289E+00
			106.00		18.022E+00
			106.50		17.837E+00
			107.00		17.670E+00
			107.50		17.357E+00
			108.00		17.012E+00
			108.50		16.769E+00
			109.00		16.547E+00
			109.50		16.355E+00
			110.00		16.169E+00
			110.50		16.002E+00
			111.00		15.839E+00
			111.50		15.603E+00
			112.00		15.350E+00
			112.50		15.151E+00
			113.00		14.966E+00
			113.50		14.751E+00
			114.00		14.529E+00
			114.50		14.273E+00
			115.00		14.011E+00
			115.50		13.875E+00
			116.00		13.772E+00
			116.50		13.665E+00
			117.00		13.557E+00
			117.50		13.371E+00
			118.00		13.167E+00
			118.50		13.018E+00
			119.00		12.880E+00
			119.50		12.681E+00
			120.00		12.469E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
