BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Oct-2022 14:26:37
	LAST_MODIFIED=26-Oct-2022 14:26:37
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;
		BEGIN_DATA
			-49.61		3.2030E+00
			-48.61		3.1660E+00
			-47.61		3.3280E+00
			-46.61		3.4250E+00
			-45.60		3.5700E+00
			-44.60		3.6730E+00
			-43.60		3.8900E+00
			-42.61		4.0540E+00
			-41.61		4.2340E+00
			-40.62		4.4320E+00
			-39.61		4.7150E+00
			-38.61		4.9950E+00
			-37.61		5.2900E+00
			-36.61		5.6410E+00
			-35.60		6.0710E+00
			-34.60		6.5630E+00
			-33.59		7.1560E+00
			-32.60		7.8940E+00
			-31.60		8.8190E+00
			-30.60		9.9810E+00
			-29.61		11.381E+00
			-28.61		13.449E+00
			-27.61		16.372E+00
			-26.61		20.837E+00
			-25.61		28.514E+00
			-24.61		42.888E+00
			-23.59		68.627E+00
			-22.60		105.44E+00
			-21.60		149.26E+00
			-20.60		196.99E+00
			-19.60		244.28E+00
			-18.61		286.81E+00
			-17.61		322.53E+00
			-16.61		350.73E+00
			-15.61		371.02E+00
			-14.61		385.51E+00
			-13.61		395.56E+00
			-12.60		403.02E+00
			-11.60		407.93E+00
			-10.60		410.66E+00
			-9.60		413.11E+00
			-8.60		414.94E+00
			-7.60		416.33E+00
			-6.61		417.57E+00
			-5.61		418.46E+00
			-4.60		419.17E+00
			-3.60		419.96E+00
			-2.60		420.59E+00
			-1.60		420.93E+00
			-0.59		421.06E+00
			0.41		421.04E+00
			1.40		420.87E+00
			2.40		420.58E+00
			3.41		420.22E+00
			4.41		419.78E+00
			5.40		419.28E+00
			6.40		418.64E+00
			7.40		417.78E+00
			8.40		416.70E+00
			9.40		415.46E+00
			10.40		413.76E+00
			11.40		411.48E+00
			12.41		408.57E+00
			13.41		404.83E+00
			14.41		398.23E+00
			15.41		387.91E+00
			16.40		370.09E+00
			17.40		340.39E+00
			18.40		300.25E+00
			19.40		254.35E+00
			20.40		206.70E+00
			21.40		160.73E+00
			22.40		120.35E+00
			23.41		87.974E+00
			24.41		63.391E+00
			25.41		45.991E+00
			26.40		33.771E+00
			27.41		24.699E+00
			28.41		18.653E+00
			29.41		14.719E+00
			30.40		12.193E+00
			31.40		10.505E+00
			32.40		9.2280E+00
			33.40		8.2750E+00
			34.40		7.5330E+00
			35.41		6.9100E+00
			36.41		6.4980E+00
			37.41		6.0520E+00
			38.41		5.7190E+00
			39.41		5.3680E+00
			40.41		5.0580E+00
			41.40		4.8550E+00
			42.39		4.6650E+00
			43.40		4.4030E+00
			44.40		4.1940E+00
			45.39		4.0250E+00
			46.39		3.7980E+00
			47.40		3.6360E+00
			48.40		3.4500E+00
			49.40		3.3240E+00
			50.40		3.1960E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;
		BEGIN_DATA
			-49.56		4.7210E+00
			-48.56		4.7180E+00
			-47.56		4.9200E+00
			-46.55		5.1550E+00
			-45.55		5.3650E+00
			-44.55		5.6230E+00
			-43.55		5.8790E+00
			-42.55		6.2450E+00
			-41.55		6.5370E+00
			-40.56		6.8620E+00
			-39.56		7.2930E+00
			-38.56		7.7090E+00
			-37.56		8.2620E+00
			-36.56		8.8070E+00
			-35.55		9.3860E+00
			-34.54		10.133E+00
			-33.55		10.997E+00
			-32.55		11.980E+00
			-31.55		13.214E+00
			-30.55		14.707E+00
			-29.56		16.613E+00
			-28.56		19.278E+00
			-27.56		23.162E+00
			-26.56		29.694E+00
			-25.56		40.870E+00
			-24.55		60.285E+00
			-23.55		87.662E+00
			-22.56		120.26E+00
			-21.55		156.07E+00
			-20.55		192.01E+00
			-19.55		225.33E+00
			-18.56		253.23E+00
			-17.56		275.23E+00
			-16.56		292.53E+00
			-15.56		304.57E+00
			-14.56		313.36E+00
			-13.56		319.86E+00
			-12.55		323.76E+00
			-11.55		326.91E+00
			-10.54		329.35E+00
			-9.55		331.20E+00
			-8.56		332.52E+00
			-7.55		333.53E+00
			-6.56		334.58E+00
			-5.56		335.61E+00
			-4.55		336.32E+00
			-3.55		336.78E+00
			-2.55		337.13E+00
			-1.55		337.39E+00
			-0.54		337.61E+00
			0.45		337.63E+00
			1.45		337.42E+00
			2.46		337.23E+00
			3.46		337.13E+00
			4.45		336.79E+00
			5.45		336.15E+00
			6.44		335.45E+00
			7.45		334.67E+00
			8.45		333.64E+00
			9.45		332.48E+00
			10.45		331.24E+00
			11.46		329.57E+00
			12.46		327.31E+00
			13.45		324.40E+00
			14.46		320.16E+00
			15.46		314.59E+00
			16.46		304.88E+00
			17.45		288.78E+00
			18.45		263.02E+00
			19.45		231.38E+00
			20.45		195.86E+00
			21.45		159.32E+00
			22.45		125.25E+00
			23.46		95.518E+00
			24.46		71.877E+00
			25.46		54.011E+00
			26.46		41.215E+00
			27.45		31.966E+00
			28.46		25.091E+00
			29.46		20.382E+00
			30.45		17.122E+00
			31.45		14.945E+00
			32.45		13.261E+00
			33.45		12.074E+00
			34.45		11.089E+00
			35.46		10.242E+00
			36.46		9.5270E+00
			37.46		8.9470E+00
			38.46		8.4150E+00
			39.46		7.9430E+00
			40.45		7.4870E+00
			41.46		7.0960E+00
			42.44		6.7390E+00
			43.45		6.4320E+00
			44.45		6.1300E+00
			45.44		5.8210E+00
			46.44		5.5110E+00
			47.45		5.2790E+00
			48.46		5.0490E+00
			49.45		4.7400E+00
			50.45		4.5710E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;
		BEGIN_DATA
			-49.49		5.7280E+00
			-48.50		5.8530E+00
			-47.50		6.0540E+00
			-46.50		6.3250E+00
			-45.49		6.6180E+00
			-44.49		6.8970E+00
			-43.50		7.1930E+00
			-42.49		7.5560E+00
			-41.49		7.8660E+00
			-40.50		8.2810E+00
			-39.50		8.6940E+00
			-38.49		9.1890E+00
			-37.50		9.6670E+00
			-36.50		10.256E+00
			-35.49		10.911E+00
			-34.49		11.661E+00
			-33.49		12.483E+00
			-32.49		13.497E+00
			-31.49		14.823E+00
			-30.49		16.406E+00
			-29.50		18.648E+00
			-28.50		21.994E+00
			-27.49		27.428E+00
			-26.49		36.577E+00
			-25.50		51.067E+00
			-24.49		71.245E+00
			-23.49		94.927E+00
			-22.49		120.12E+00
			-21.49		145.54E+00
			-20.49		168.79E+00
			-19.49		188.50E+00
			-18.49		203.78E+00
			-17.50		215.57E+00
			-16.49		224.30E+00
			-15.49		230.50E+00
			-14.50		235.46E+00
			-13.50		238.40E+00
			-12.49		240.85E+00
			-11.49		242.63E+00
			-10.49		243.88E+00
			-9.49		244.89E+00
			-8.49		245.74E+00
			-7.49		246.45E+00
			-6.49		247.17E+00
			-5.50		247.89E+00
			-4.49		248.37E+00
			-3.49		248.68E+00
			-2.49		248.98E+00
			-1.49		249.18E+00
			-0.48		249.29E+00
			0.52		249.36E+00
			1.52		249.35E+00
			2.52		249.15E+00
			3.52		248.81E+00
			4.52		248.50E+00
			5.51		248.20E+00
			6.51		247.83E+00
			7.51		247.30E+00
			8.51		246.62E+00
			9.51		245.89E+00
			10.51		245.04E+00
			11.52		243.92E+00
			12.52		242.48E+00
			13.52		240.65E+00
			14.52		238.29E+00
			15.52		235.01E+00
			16.52		230.76E+00
			17.51		223.16E+00
			18.51		211.05E+00
			19.51		192.72E+00
			20.51		170.23E+00
			21.51		144.92E+00
			22.51		119.46E+00
			23.52		94.984E+00
			24.52		73.901E+00
			25.52		57.067E+00
			26.52		44.251E+00
			27.52		34.817E+00
			28.52		27.783E+00
			29.52		22.714E+00
			30.51		19.134E+00
			31.51		16.585E+00
			32.51		14.743E+00
			33.51		13.460E+00
			34.51		12.406E+00
			35.51		11.543E+00
			36.52		10.889E+00
			37.52		10.289E+00
			38.52		9.7160E+00
			39.52		9.2180E+00
			40.52		8.7650E+00
			41.51		8.3310E+00
			42.50		7.9410E+00
			43.51		7.6550E+00
			44.51		7.2590E+00
			45.50		6.9990E+00
			46.50		6.6430E+00
			47.51		6.3500E+00
			48.52		6.1280E+00
			49.51		5.8250E+00
			50.51		5.5940E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
