BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Oct-2022 19:08:58
	LAST_MODIFIED=26-Oct-2022 19:08:58
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia-corrected for Ref
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-80.00		7.9621E+00
			-79.50		7.8891E+00
			-79.00		7.9051E+00
			-78.50		8.0663E+00
			-78.00		8.2013E+00
			-77.50		8.2895E+00
			-77.00		8.4189E+00
			-76.50		8.6281E+00
			-76.00		8.7992E+00
			-75.50		8.8963E+00
			-75.00		9.0073E+00
			-74.50		9.1427E+00
			-74.00		9.2683E+00
			-73.50		9.3776E+00
			-73.00		9.5313E+00
			-72.50		9.7573E+00
			-72.00		9.9873E+00
			-71.50		10.224E+00
			-71.00		10.437E+00
			-70.50		10.615E+00
			-70.00		10.785E+00
			-69.50		10.944E+00
			-69.00		11.143E+00
			-68.50		11.406E+00
			-68.00		11.693E+00
			-67.50		12.024E+00
			-67.00		12.327E+00
			-66.50		12.574E+00
			-66.00		12.848E+00
			-65.50		13.170E+00
			-65.00		13.507E+00
			-64.50		13.870E+00
			-64.00		14.236E+00
			-63.50		14.604E+00
			-63.00		14.971E+00
			-62.50		15.335E+00
			-62.00		15.751E+00
			-61.50		16.253E+00
			-61.00		16.792E+00
			-60.50		17.389E+00
			-60.00		17.974E+00
			-59.50		18.541E+00
			-59.00		19.189E+00
			-58.50		19.970E+00
			-58.00		20.900E+00
			-57.50		22.071E+00
			-57.00		23.444E+00
			-56.50		25.174E+00
			-56.00		27.275E+00
			-55.50		30.035E+00
			-55.00		33.421E+00
			-54.50		37.920E+00
			-54.00		43.571E+00
			-53.50		51.104E+00
			-53.00		60.185E+00
			-52.50		72.017E+00
			-52.00		85.359E+00
			-51.50		101.63E+00
			-51.00		118.88E+00
			-50.50		137.73E+00
			-50.00		157.12E+00
			-49.50		177.33E+00
			-49.00		197.52E+00
			-48.50		217.68E+00
			-48.00		237.27E+00
			-47.50		255.92E+00
			-47.00		273.35E+00
			-46.50		288.76E+00
			-46.00		303.06E+00
			-45.50		315.57E+00
			-45.00		327.35E+00
			-44.50		337.81E+00
			-44.00		346.83E+00
			-43.50		353.30E+00
			-43.00		359.47E+00
			-42.50		365.09E+00
			-42.00		370.21E+00
			-41.50		374.51E+00
			-41.00		378.45E+00
			-40.50		381.72E+00
			-40.00		384.55E+00
			-39.50		386.60E+00
			-39.00		388.51E+00
			-38.50		390.18E+00
			-38.00		391.76E+00
			-37.50		393.19E+00
			-37.00		394.61E+00
			-36.50		396.02E+00
			-36.00		397.41E+00
			-35.50		398.78E+00
			-35.00		400.11E+00
			-34.50		401.36E+00
			-34.00		402.59E+00
			-33.50		403.75E+00
			-33.00		404.90E+00
			-32.50		406.01E+00
			-32.00		407.07E+00
			-31.50		408.04E+00
			-31.00		408.95E+00
			-30.50		409.73E+00
			-30.00		410.48E+00
			-29.50		411.16E+00
			-29.00		411.87E+00
			-28.50		412.62E+00
			-28.00		413.41E+00
			-27.50		414.30E+00
			-27.00		415.17E+00
			-26.50		416.02E+00
			-26.00		416.78E+00
			-25.50		417.42E+00
			-25.00		418.05E+00
			-24.50		418.63E+00
			-24.00		419.29E+00
			-23.50		420.05E+00
			-23.00		420.87E+00
			-22.50		421.77E+00
			-22.00		422.63E+00
			-21.50		423.41E+00
			-21.00		424.11E+00
			-20.50		424.68E+00
			-20.00		425.23E+00
			-19.50		425.73E+00
			-19.00		426.22E+00
			-18.50		426.72E+00
			-18.00		427.21E+00
			-17.50		427.69E+00
			-17.00		428.17E+00
			-16.50		428.65E+00
			-16.00		429.12E+00
			-15.50		429.58E+00
			-15.00		430.03E+00
			-14.50		430.47E+00
			-14.00		430.90E+00
			-13.50		431.30E+00
			-13.00		431.67E+00
			-12.50		431.98E+00
			-12.00		432.31E+00
			-11.50		432.67E+00
			-11.00		433.05E+00
			-10.50		433.48E+00
			-10.00		433.88E+00
			-9.50		434.22E+00
			-9.00		434.55E+00
			-8.50		434.83E+00
			-8.00		435.13E+00
			-7.50		435.49E+00
			-7.00		435.84E+00
			-6.50		436.20E+00
			-6.00		436.52E+00
			-5.50		436.79E+00
			-5.00		437.04E+00
			-4.50		437.27E+00
			-4.00		437.50E+00
			-3.50		437.72E+00
			-3.00		437.91E+00
			-2.50		438.03E+00
			-2.00		438.13E+00
			-1.50		438.17E+00
			-1.00		438.22E+00
			-0.50		438.27E+00
			0.00		438.27E+00
			0.50		438.19E+00
			1.00		438.03E+00
			1.50		437.74E+00
			2.00		437.47E+00
			2.50		437.21E+00
			3.00		437.01E+00
			3.50		436.91E+00
			4.00		436.82E+00
			4.50		436.76E+00
			5.00		436.67E+00
			5.50		436.52E+00
			6.00		436.35E+00
			6.50		436.13E+00
			7.00		435.91E+00
			7.50		435.69E+00
			8.00		435.48E+00
			8.50		435.30E+00
			9.00		435.09E+00
			9.50		434.83E+00
			10.00		434.50E+00
			10.50		434.07E+00
			11.00		433.62E+00
			11.50		433.17E+00
			12.00		432.73E+00
			12.50		432.31E+00
			13.00		431.86E+00
			13.50		431.35E+00
			14.00		430.83E+00
			14.50		430.29E+00
			15.00		429.78E+00
			15.50		429.33E+00
			16.00		428.87E+00
			16.50		428.42E+00
			17.00		427.94E+00
			17.50		427.39E+00
			18.00		426.82E+00
			18.50		426.20E+00
			19.00		425.57E+00
			19.50		424.92E+00
			20.00		424.25E+00
			20.50		423.53E+00
			21.00		422.79E+00
			21.50		422.01E+00
			22.00		421.24E+00
			22.50		420.49E+00
			23.00		419.79E+00
			23.50		419.17E+00
			24.00		418.54E+00
			24.50		417.91E+00
			25.00		417.24E+00
			25.50		416.47E+00
			26.00		415.69E+00
			26.50		414.85E+00
			27.00		414.03E+00
			27.50		413.22E+00
			28.00		412.42E+00
			28.50		411.66E+00
			29.00		410.87E+00
			29.50		410.05E+00
			30.00		409.17E+00
			30.50		408.20E+00
			31.00		407.22E+00
			31.50		406.23E+00
			32.00		405.27E+00
			32.50		404.36E+00
			33.00		403.46E+00
			33.50		402.57E+00
			34.00		401.64E+00
			34.50		400.64E+00
			35.00		399.54E+00
			35.50		398.25E+00
			36.00		396.88E+00
			36.50		395.38E+00
			37.00		393.95E+00
			37.50		392.60E+00
			38.00		391.26E+00
			38.50		389.95E+00
			39.00		388.51E+00
			39.50		386.83E+00
			40.00		385.01E+00
			40.50		382.94E+00
			41.00		380.85E+00
			41.50		378.69E+00
			42.00		375.97E+00
			42.50		372.33E+00
			43.00		367.82E+00
			43.50		361.78E+00
			44.00		355.08E+00
			44.50		347.24E+00
			45.00		337.55E+00
			45.50		324.86E+00
			46.00		310.59E+00
			46.50		293.74E+00
			47.00		276.02E+00
			47.50		256.88E+00
			48.00		237.41E+00
			48.50		217.41E+00
			49.00		197.33E+00
			49.50		177.13E+00
			50.00		157.89E+00
			50.50		140.23E+00
			51.00		123.46E+00
			51.50		108.28E+00
			52.00		94.382E+00
			52.50		82.764E+00
			53.00		72.082E+00
			53.50		63.065E+00
			54.00		55.017E+00
			54.50		48.690E+00
			55.00		42.911E+00
			55.50		38.193E+00
			56.00		33.990E+00
			56.50		30.702E+00
			57.00		27.838E+00
			57.50		25.665E+00
			58.00		23.751E+00
			58.50		22.261E+00
			59.00		20.923E+00
			59.50		19.832E+00
			60.00		18.876E+00
			60.50		18.138E+00
			61.00		17.420E+00
			61.50		16.737E+00
			62.00		16.141E+00
			62.50		15.698E+00
			63.00		15.273E+00
			63.50		14.880E+00
			64.00		14.479E+00
			64.50		14.063E+00
			65.00		13.650E+00
			65.50		13.243E+00
			66.00		12.891E+00
			66.50		12.637E+00
			67.00		12.378E+00
			67.50		12.110E+00
			68.00		11.834E+00
			68.50		11.541E+00
			69.00		11.302E+00
			69.50		11.159E+00
			70.00		10.944E+00
			70.50		10.601E+00
			71.00		10.304E+00
			71.50		10.089E+00
			72.00		9.8788E+00
			72.50		9.6769E+00
			73.00		9.4962E+00
			73.50		9.3531E+00
			74.00		9.1792E+00
			74.50		8.9452E+00
			75.00		8.7613E+00
			75.50		8.6746E+00
			76.00		8.5646E+00
			76.50		8.4131E+00
			77.00		8.2563E+00
			77.50		8.0888E+00
			78.00		7.9069E+00
			78.50		7.6969E+00
			79.00		7.5306E+00
			79.50		7.4492E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia-corrected for Ref
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-80.00		11.061E+00
			-79.50		11.077E+00
			-79.00		11.161E+00
			-78.50		11.377E+00
			-78.00		11.577E+00
			-77.50		11.741E+00
			-77.00		11.911E+00
			-76.50		12.096E+00
			-76.00		12.291E+00
			-75.50		12.506E+00
			-75.00		12.750E+00
			-74.50		13.062E+00
			-74.00		13.360E+00
			-73.50		13.628E+00
			-73.00		13.903E+00
			-72.50		14.192E+00
			-72.00		14.461E+00
			-71.50		14.684E+00
			-71.00		14.944E+00
			-70.50		15.282E+00
			-70.00		15.620E+00
			-69.50		15.956E+00
			-69.00		16.302E+00
			-68.50		16.672E+00
			-68.00		17.067E+00
			-67.50		17.515E+00
			-67.00		17.959E+00
			-66.50		18.390E+00
			-66.00		18.838E+00
			-65.50		19.329E+00
			-65.00		19.810E+00
			-64.50		20.268E+00
			-64.00		20.736E+00
			-63.50		21.227E+00
			-63.00		21.753E+00
			-62.50		22.357E+00
			-62.00		22.996E+00
			-61.50		23.711E+00
			-61.00		24.507E+00
			-60.50		25.492E+00
			-60.00		26.512E+00
			-59.50		27.605E+00
			-59.00		28.881E+00
			-58.50		30.585E+00
			-58.00		32.534E+00
			-57.50		35.003E+00
			-57.00		37.891E+00
			-56.50		41.759E+00
			-56.00		46.393E+00
			-55.50		52.815E+00
			-55.00		60.135E+00
			-54.50		69.553E+00
			-54.00		79.871E+00
			-53.50		92.288E+00
			-53.00		105.36E+00
			-52.50		119.97E+00
			-52.00		134.75E+00
			-51.50		149.93E+00
			-51.00		165.23E+00
			-50.50		180.75E+00
			-50.00		195.75E+00
			-49.50		209.67E+00
			-49.00		223.03E+00
			-48.50		235.20E+00
			-48.00		246.63E+00
			-47.50		256.49E+00
			-47.00		265.62E+00
			-46.50		273.22E+00
			-46.00		280.37E+00
			-45.50		286.59E+00
			-45.00		292.37E+00
			-44.50		297.20E+00
			-44.00		301.54E+00
			-43.50		304.72E+00
			-43.00		307.81E+00
			-42.50		310.72E+00
			-42.00		313.25E+00
			-41.50		314.98E+00
			-41.00		316.72E+00
			-40.50		318.49E+00
			-40.00		320.20E+00
			-39.50		321.77E+00
			-39.00		323.25E+00
			-38.50		324.57E+00
			-38.00		325.84E+00
			-37.50		326.99E+00
			-37.00		328.09E+00
			-36.50		329.12E+00
			-36.00		330.13E+00
			-35.50		331.11E+00
			-35.00		332.09E+00
			-34.50		333.07E+00
			-34.00		334.02E+00
			-33.50		334.93E+00
			-33.00		335.82E+00
			-32.50		336.66E+00
			-32.00		337.49E+00
			-31.50		338.30E+00
			-31.00		339.10E+00
			-30.50		339.87E+00
			-30.00		340.60E+00
			-29.50		341.29E+00
			-29.00		341.96E+00
			-28.50		342.63E+00
			-28.00		343.30E+00
			-27.50		343.99E+00
			-27.00		344.68E+00
			-26.50		345.37E+00
			-26.00		346.07E+00
			-25.50		346.76E+00
			-25.00		347.45E+00
			-24.50		348.12E+00
			-24.00		348.77E+00
			-23.50		349.38E+00
			-23.00		349.96E+00
			-22.50		350.50E+00
			-22.00		351.04E+00
			-21.50		351.58E+00
			-21.00		352.12E+00
			-20.50		352.68E+00
			-20.00		353.23E+00
			-19.50		353.74E+00
			-19.00		354.24E+00
			-18.50		354.73E+00
			-18.00		355.23E+00
			-17.50		355.79E+00
			-17.00		356.35E+00
			-16.50		356.90E+00
			-16.00		357.40E+00
			-15.50		357.79E+00
			-15.00		358.15E+00
			-14.50		358.43E+00
			-14.00		358.68E+00
			-13.50		358.91E+00
			-13.00		359.12E+00
			-12.50		359.32E+00
			-12.00		359.54E+00
			-11.50		359.80E+00
			-11.00		360.07E+00
			-10.50		360.38E+00
			-10.00		360.69E+00
			-9.50		361.01E+00
			-9.00		361.34E+00
			-8.50		361.72E+00
			-8.00		362.10E+00
			-7.50		362.49E+00
			-7.00		362.83E+00
			-6.50		363.06E+00
			-6.00		363.24E+00
			-5.50		363.30E+00
			-5.00		363.36E+00
			-4.50		363.43E+00
			-4.00		363.49E+00
			-3.50		363.57E+00
			-3.00		363.63E+00
			-2.50		363.66E+00
			-2.00		363.70E+00
			-1.50		363.75E+00
			-1.00		363.80E+00
			-0.50		363.88E+00
			0.00		363.95E+00
			0.50		363.99E+00
			1.00		364.03E+00
			1.50		364.05E+00
			2.00		364.05E+00
			2.50		364.01E+00
			3.00		363.94E+00
			3.50		363.80E+00
			4.00		363.67E+00
			4.50		363.54E+00
			5.00		363.41E+00
			5.50		363.27E+00
			6.00		363.10E+00
			6.50		362.89E+00
			7.00		362.69E+00
			7.50		362.49E+00
			8.00		362.30E+00
			8.50		362.09E+00
			9.00		361.84E+00
			9.50		361.48E+00
			10.00		361.10E+00
			10.50		360.67E+00
			11.00		360.25E+00
			11.50		359.89E+00
			12.00		359.55E+00
			12.50		359.26E+00
			13.00		358.95E+00
			13.50		358.61E+00
			14.00		358.24E+00
			14.50		357.80E+00
			15.00		357.35E+00
			15.50		356.86E+00
			16.00		356.38E+00
			16.50		355.91E+00
			17.00		355.44E+00
			17.50		354.99E+00
			18.00		354.55E+00
			18.50		354.12E+00
			19.00		353.69E+00
			19.50		353.24E+00
			20.00		352.77E+00
			20.50		352.24E+00
			21.00		351.67E+00
			21.50		351.04E+00
			22.00		350.38E+00
			22.50		349.69E+00
			23.00		349.01E+00
			23.50		348.34E+00
			24.00		347.69E+00
			24.50		347.08E+00
			25.00		346.47E+00
			25.50		345.85E+00
			26.00		345.19E+00
			26.50		344.47E+00
			27.00		343.73E+00
			27.50		342.95E+00
			28.00		342.18E+00
			28.50		341.41E+00
			29.00		340.65E+00
			29.50		339.90E+00
			30.00		339.16E+00
			30.50		338.43E+00
			31.00		337.70E+00
			31.50		336.97E+00
			32.00		336.23E+00
			32.50		335.48E+00
			33.00		334.72E+00
			33.50		333.92E+00
			34.00		333.11E+00
			34.50		332.24E+00
			35.00		331.34E+00
			35.50		330.36E+00
			36.00		329.34E+00
			36.50		328.24E+00
			37.00		327.12E+00
			37.50		325.98E+00
			38.00		324.85E+00
			38.50		323.77E+00
			39.00		322.67E+00
			39.50		321.57E+00
			40.00		320.39E+00
			40.50		319.03E+00
			41.00		317.58E+00
			41.50		315.89E+00
			42.00		314.15E+00
			42.50		312.30E+00
			43.00		310.37E+00
			43.50		308.26E+00
			44.00		305.72E+00
			44.50		302.06E+00
			45.00		298.02E+00
			45.50		293.09E+00
			46.00		287.64E+00
			46.50		281.09E+00
			47.00		273.45E+00
			47.50		263.48E+00
			48.00		252.58E+00
			48.50		239.71E+00
			49.00		226.21E+00
			49.50		211.24E+00
			50.00		196.09E+00
			50.50		180.51E+00
			51.00		165.07E+00
			51.50		149.96E+00
			52.00		135.39E+00
			52.50		122.08E+00
			53.00		109.19E+00
			53.50		97.409E+00
			54.00		86.404E+00
			54.50		77.215E+00
			55.00		68.656E+00
			55.50		61.570E+00
			56.00		55.095E+00
			56.50		50.047E+00
			57.00		45.332E+00
			57.50		41.324E+00
			58.00		37.715E+00
			58.50		34.951E+00
			59.00		32.472E+00
			59.50		30.599E+00
			60.00		28.880E+00
			60.50		27.486E+00
			61.00		26.215E+00
			61.50		25.233E+00
			62.00		24.291E+00
			62.50		23.444E+00
			63.00		22.654E+00
			63.50		21.999E+00
			64.00		21.375E+00
			64.50		20.823E+00
			65.00		20.291E+00
			65.50		19.805E+00
			66.00		19.319E+00
			66.50		18.837E+00
			67.00		18.361E+00
			67.50		17.902E+00
			68.00		17.490E+00
			68.50		17.180E+00
			69.00		16.855E+00
			69.50		16.496E+00
			70.00		16.133E+00
			70.50		15.760E+00
			71.00		15.409E+00
			71.50		15.109E+00
			72.00		14.790E+00
			72.50		14.426E+00
			73.00		14.094E+00
			73.50		13.838E+00
			74.00		13.592E+00
			74.50		13.374E+00
			75.00		13.158E+00
			75.50		12.947E+00
			76.00		12.741E+00
			76.50		12.549E+00
			77.00		12.330E+00
			77.50		12.045E+00
			78.00		11.775E+00
			78.50		11.546E+00
			79.00		11.329E+00
			79.50		11.142E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia-corrected for Ref
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-80.00		14.005E+00
			-79.50		14.098E+00
			-79.00		14.215E+00
			-78.50		14.402E+00
			-78.00		14.618E+00
			-77.50		14.936E+00
			-77.00		15.228E+00
			-76.50		15.415E+00
			-76.00		15.638E+00
			-75.50		16.006E+00
			-75.00		16.349E+00
			-74.50		16.600E+00
			-74.00		16.856E+00
			-73.50		17.127E+00
			-73.00		17.421E+00
			-72.50		17.796E+00
			-72.00		18.154E+00
			-71.50		18.456E+00
			-71.00		18.780E+00
			-70.50		19.175E+00
			-70.00		19.558E+00
			-69.50		19.892E+00
			-69.00		20.246E+00
			-68.50		20.670E+00
			-68.00		21.098E+00
			-67.50		21.546E+00
			-67.00		22.001E+00
			-66.50		22.482E+00
			-66.00		22.955E+00
			-65.50		23.398E+00
			-65.00		23.881E+00
			-64.50		24.507E+00
			-64.00		25.165E+00
			-63.50		25.932E+00
			-63.00		26.721E+00
			-62.50		27.578E+00
			-62.00		28.526E+00
			-61.50		29.761E+00
			-61.00		31.089E+00
			-60.50		32.747E+00
			-60.00		34.620E+00
			-59.50		37.174E+00
			-59.00		40.102E+00
			-58.50		44.216E+00
			-58.00		48.750E+00
			-57.50		54.778E+00
			-57.00		61.235E+00
			-56.50		69.217E+00
			-56.00		77.573E+00
			-55.50		87.253E+00
			-55.00		97.144E+00
			-54.50		107.87E+00
			-54.00		118.65E+00
			-53.50		129.60E+00
			-53.00		140.46E+00
			-52.50		151.02E+00
			-52.00		161.28E+00
			-51.50		170.49E+00
			-51.00		179.41E+00
			-50.50		187.38E+00
			-50.00		194.92E+00
			-49.50		201.15E+00
			-49.00		207.12E+00
			-48.50		212.28E+00
			-48.00		217.14E+00
			-47.50		221.01E+00
			-47.00		224.67E+00
			-46.50		227.62E+00
			-46.00		230.43E+00
			-45.50		232.77E+00
			-45.00		234.89E+00
			-44.50		236.35E+00
			-44.00		237.81E+00
			-43.50		239.26E+00
			-43.00		240.68E+00
			-42.50		242.00E+00
			-42.00		243.28E+00
			-41.50		244.41E+00
			-41.00		245.51E+00
			-40.50		246.50E+00
			-40.00		247.46E+00
			-39.50		248.32E+00
			-39.00		249.17E+00
			-38.50		249.96E+00
			-38.00		250.73E+00
			-37.50		251.48E+00
			-37.00		252.21E+00
			-36.50		252.94E+00
			-36.00		253.67E+00
			-35.50		254.41E+00
			-35.00		255.14E+00
			-34.50		255.88E+00
			-34.00		256.61E+00
			-33.50		257.31E+00
			-33.00		257.98E+00
			-32.50		258.55E+00
			-32.00		259.12E+00
			-31.50		259.64E+00
			-31.00		260.18E+00
			-30.50		260.78E+00
			-30.00		261.39E+00
			-29.50		262.03E+00
			-29.00		262.66E+00
			-28.50		263.29E+00
			-28.00		263.92E+00
			-27.50		264.52E+00
			-27.00		265.10E+00
			-26.50		265.59E+00
			-26.00		266.06E+00
			-25.50		266.47E+00
			-25.00		266.88E+00
			-24.50		267.32E+00
			-24.00		267.76E+00
			-23.50		268.24E+00
			-23.00		268.70E+00
			-22.50		269.11E+00
			-22.00		269.51E+00
			-21.50		269.85E+00
			-21.00		270.19E+00
			-20.50		270.57E+00
			-20.00		270.95E+00
			-19.50		271.41E+00
			-19.00		271.85E+00
			-18.50		272.24E+00
			-18.00		272.61E+00
			-17.50		272.91E+00
			-17.00		273.22E+00
			-16.50		273.57E+00
			-16.00		273.93E+00
			-15.50		274.32E+00
			-15.00		274.67E+00
			-14.50		274.93E+00
			-14.00		275.16E+00
			-13.50		275.26E+00
			-13.00		275.36E+00
			-12.50		275.46E+00
			-12.00		275.58E+00
			-11.50		275.79E+00
			-11.00		276.02E+00
			-10.50		276.29E+00
			-10.00		276.56E+00
			-9.50		276.83E+00
			-9.00		277.11E+00
			-8.50		277.37E+00
			-8.00		277.63E+00
			-7.50		277.84E+00
			-7.00		278.03E+00
			-6.50		278.13E+00
			-6.00		278.22E+00
			-5.50		278.26E+00
			-5.00		278.31E+00
			-4.50		278.38E+00
			-4.00		278.46E+00
			-3.50		278.57E+00
			-3.00		278.66E+00
			-2.50		278.71E+00
			-2.00		278.76E+00
			-1.50		278.78E+00
			-1.00		278.82E+00
			-0.50		278.89E+00
			0.00		278.94E+00
			0.50		278.96E+00
			1.00		278.96E+00
			1.50		278.87E+00
			2.00		278.78E+00
			2.50		278.69E+00
			3.00		278.62E+00
			3.50		278.58E+00
			4.00		278.55E+00
			4.50		278.54E+00
			5.00		278.53E+00
			5.50		278.52E+00
			6.00		278.50E+00
			6.50		278.45E+00
			7.00		278.38E+00
			7.50		278.25E+00
			8.00		278.11E+00
			8.50		277.94E+00
			9.00		277.76E+00
			9.50		277.51E+00
			10.00		277.25E+00
			10.50		276.95E+00
			11.00		276.64E+00
			11.50		276.35E+00
			12.00		276.05E+00
			12.50		275.75E+00
			13.00		275.44E+00
			13.50		275.11E+00
			14.00		274.78E+00
			14.50		274.43E+00
			15.00		274.07E+00
			15.50		273.69E+00
			16.00		273.30E+00
			16.50		272.90E+00
			17.00		272.50E+00
			17.50		272.14E+00
			18.00		271.80E+00
			18.50		271.51E+00
			19.00		271.22E+00
			19.50		270.96E+00
			20.00		270.66E+00
			20.50		270.27E+00
			21.00		269.84E+00
			21.50		269.29E+00
			22.00		268.72E+00
			22.50		268.13E+00
			23.00		267.57E+00
			23.50		267.08E+00
			24.00		266.60E+00
			24.50		266.20E+00
			25.00		265.80E+00
			25.50		265.38E+00
			26.00		264.95E+00
			26.50		264.44E+00
			27.00		263.93E+00
			27.50		263.35E+00
			28.00		262.78E+00
			28.50		262.18E+00
			29.00		261.59E+00
			29.50		261.02E+00
			30.00		260.46E+00
			30.50		259.92E+00
			31.00		259.38E+00
			31.50		258.79E+00
			32.00		258.19E+00
			32.50		257.54E+00
			33.00		256.88E+00
			33.50		256.21E+00
			34.00		255.54E+00
			34.50		254.85E+00
			35.00		254.15E+00
			35.50		253.40E+00
			36.00		252.65E+00
			36.50		251.89E+00
			37.00		251.13E+00
			37.50		250.38E+00
			38.00		249.61E+00
			38.50		248.80E+00
			39.00		247.99E+00
			39.50		247.18E+00
			40.00		246.38E+00
			40.50		245.59E+00
			41.00		244.78E+00
			41.50		243.89E+00
			42.00		242.96E+00
			42.50		241.90E+00
			43.00		240.80E+00
			43.50		239.60E+00
			44.00		238.39E+00
			44.50		237.12E+00
			45.00		235.77E+00
			45.50		234.14E+00
			46.00		232.38E+00
			46.50		230.13E+00
			47.00		227.62E+00
			47.50		224.29E+00
			48.00		220.67E+00
			48.50		216.14E+00
			49.00		211.21E+00
			49.50		205.01E+00
			50.00		198.39E+00
			50.50		190.24E+00
			51.00		181.69E+00
			51.50		171.89E+00
			52.00		161.89E+00
			52.50		151.23E+00
			53.00		140.51E+00
			53.50		129.57E+00
			54.00		118.77E+00
			54.50		108.47E+00
			55.00		98.405E+00
			55.50		89.200E+00
			56.00		80.370E+00
			56.50		72.872E+00
			57.00		65.769E+00
			57.50		59.913E+00
			58.00		54.344E+00
			58.50		49.796E+00
			59.00		45.523E+00
			59.50		42.227E+00
			60.00		39.125E+00
			60.50		36.635E+00
			61.00		34.281E+00
			61.50		32.357E+00
			62.00		30.569E+00
			62.50		29.263E+00
			63.00		28.039E+00
			63.50		27.105E+00
			64.00		26.212E+00
			64.50		25.467E+00
			65.00		24.739E+00
			65.50		24.078E+00
			66.00		23.452E+00
			66.50		22.952E+00
			67.00		22.465E+00
			67.50		22.028E+00
			68.00		21.578E+00
			68.50		21.085E+00
			69.00		20.620E+00
			69.50		20.255E+00
			70.00		19.887E+00
			70.50		19.509E+00
			71.00		19.126E+00
			71.50		18.728E+00
			72.00		18.338E+00
			72.50		17.975E+00
			73.00		17.631E+00
			73.50		17.353E+00
			74.00		17.087E+00
			74.50		16.862E+00
			75.00		16.618E+00
			75.50		16.309E+00
			76.00		16.003E+00
			76.50		15.706E+00
			77.00		15.418E+00
			77.50		15.162E+00
			78.00		14.909E+00
			78.50		14.668E+00
			79.00		14.434E+00
			79.50		14.229E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
