BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=30-Oct-2022 19:11:32
	LAST_MODIFIED=30-Oct-2022 19:11:32
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=MODIFIED_CORR;SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-90.00		5.5576E+00
			-89.50		5.5576E+00
			-89.00		5.5576E+00
			-88.50		5.5576E+00
			-88.00		5.7243E+00
			-87.50		5.9380E+00
			-87.00		5.9851E+00
			-86.50		5.9851E+00
			-86.00		6.1491E+00
			-85.50		6.3651E+00
			-85.00		6.4126E+00
			-84.50		6.4126E+00
			-84.00		6.4126E+00
			-83.50		6.4126E+00
			-83.00		6.5734E+00
			-82.50		6.7850E+00
			-82.00		6.8401E+00
			-81.50		6.8401E+00
			-81.00		7.0025E+00
			-80.50		7.2163E+00
			-80.00		7.2676E+00
			-79.50		7.2676E+00
			-79.00		7.4284E+00
			-78.50		7.6400E+00
			-78.00		7.6951E+00
			-77.50		7.6951E+00
			-77.00		7.8575E+00
			-76.50		8.0713E+00
			-76.00		8.1226E+00
			-75.50		8.1226E+00
			-75.00		8.2850E+00
			-74.50		8.4988E+00
			-74.00		8.7142E+00
			-73.50		8.9301E+00
			-73.00		8.9776E+00
			-72.50		8.9776E+00
			-72.00		9.1384E+00
			-71.50		9.3501E+00
			-71.00		9.5649E+00
			-70.50		9.7808E+00
			-70.00		9.9950E+00
			-69.50		10.209E+00
			-69.00		10.421E+00
			-68.50		10.633E+00
			-68.00		10.846E+00
			-67.50		11.060E+00
			-67.00		11.273E+00
			-66.50		11.487E+00
			-66.00		11.862E+00
			-65.50		12.294E+00
			-65.00		12.560E+00
			-64.50		12.774E+00
			-64.00		13.150E+00
			-63.50		13.578E+00
			-63.00		14.008E+00
			-62.50		14.440E+00
			-62.00		14.872E+00
			-61.50		15.304E+00
			-61.00		15.729E+00
			-60.50		16.152E+00
			-60.00		16.740E+00
			-59.50		17.375E+00
			-59.00		18.015E+00
			-58.50		18.656E+00
			-58.00		19.460E+00
			-57.50		20.315E+00
			-57.00		21.495E+00
			-56.50		22.777E+00
			-56.00		24.547E+00
			-55.50		26.471E+00
			-55.00		29.207E+00
			-54.50		32.200E+00
			-54.00		37.629E+00
			-53.50		43.828E+00
			-53.00		53.356E+00
			-52.50		63.936E+00
			-52.00		77.267E+00
			-51.50		91.375E+00
			-51.00		107.98E+00
			-50.50		125.30E+00
			-50.00		144.28E+00
			-49.50		163.73E+00
			-49.00		183.35E+00
			-48.50		203.01E+00
			-48.00		221.51E+00
			-47.50		239.68E+00
			-47.00		256.06E+00
			-46.50		271.93E+00
			-46.00		285.97E+00
			-45.50		299.44E+00
			-45.00		310.55E+00
			-44.50		320.92E+00
			-44.00		330.24E+00
			-43.50		339.18E+00
			-43.00		345.44E+00
			-42.50		350.94E+00
			-42.00		356.16E+00
			-41.50		361.29E+00
			-41.00		365.29E+00
			-40.50		368.92E+00
			-40.00		371.92E+00
			-39.50		374.73E+00
			-39.00		376.86E+00
			-38.50		378.81E+00
			-38.00		380.55E+00
			-37.50		382.24E+00
			-37.00		383.62E+00
			-36.50		384.90E+00
			-36.00		386.35E+00
			-35.50		387.84E+00
			-35.00		389.16E+00
			-34.50		390.43E+00
			-34.00		391.72E+00
			-33.50		393.02E+00
			-33.00		394.13E+00
			-32.50		395.19E+00
			-32.00		396.26E+00
			-31.50		397.34E+00
			-31.00		398.24E+00
			-30.50		399.09E+00
			-30.00		399.95E+00
			-29.50		400.81E+00
			-29.00		401.67E+00
			-28.50		402.52E+00
			-28.00		403.21E+00
			-27.50		403.85E+00
			-27.00		404.66E+00
			-26.50		405.51E+00
			-26.00		406.37E+00
			-25.50		407.22E+00
			-25.00		408.08E+00
			-24.50		408.93E+00
			-24.00		409.79E+00
			-23.50		410.64E+00
			-23.00		411.33E+00
			-22.50		411.96E+00
			-22.00		412.60E+00
			-21.50		413.24E+00
			-21.00		413.89E+00
			-20.50		414.54E+00
			-20.00		415.18E+00
			-19.50		415.82E+00
			-19.00		416.46E+00
			-18.50		417.09E+00
			-18.00		417.73E+00
			-17.50		418.37E+00
			-17.00		418.85E+00
			-16.50		419.29E+00
			-16.00		419.72E+00
			-15.50		420.15E+00
			-15.00		420.58E+00
			-14.50		421.00E+00
			-14.00		421.59E+00
			-13.50		422.22E+00
			-13.00		422.70E+00
			-12.50		423.13E+00
			-12.00		423.56E+00
			-11.50		423.98E+00
			-11.00		424.25E+00
			-10.50		424.46E+00
			-10.00		424.84E+00
			-9.50		425.26E+00
			-9.00		425.53E+00
			-8.50		425.74E+00
			-8.00		425.96E+00
			-7.50		426.17E+00
			-7.00		426.38E+00
			-6.50		426.59E+00
			-6.00		426.81E+00
			-5.50		427.02E+00
			-5.00		427.24E+00
			-4.50		427.45E+00
			-4.00		427.67E+00
			-3.50		427.88E+00
			-3.00		427.93E+00
			-2.50		427.93E+00
			-2.00		427.77E+00
			-1.50		427.56E+00
			-1.00		427.50E+00
			-0.50		427.50E+00
			0.00		427.50E+00
			0.50		427.50E+00
			1.00		427.34E+00
			1.50		427.13E+00
			2.00		426.92E+00
			2.50		426.70E+00
			3.00		426.49E+00
			3.50		426.28E+00
			4.00		425.90E+00
			4.50		425.47E+00
			5.00		425.20E+00
			5.50		424.99E+00
			6.00		424.78E+00
			6.50		424.56E+00
			7.00		424.19E+00
			7.50		423.76E+00
			8.00		423.49E+00
			8.50		423.28E+00
			9.00		423.06E+00
			9.50		422.85E+00
			10.00		422.64E+00
			10.50		422.42E+00
			11.00		422.21E+00
			11.50		422.00E+00
			12.00		421.78E+00
			12.50		421.57E+00
			13.00		421.20E+00
			13.50		420.77E+00
			14.00		420.34E+00
			14.50		419.91E+00
			15.00		419.48E+00
			15.50		419.06E+00
			16.00		418.63E+00
			16.50		418.20E+00
			17.00		417.77E+00
			17.50		417.35E+00
			18.00		416.92E+00
			18.50		416.49E+00
			19.00		416.06E+00
			19.50		415.64E+00
			20.00		415.04E+00
			20.50		414.39E+00
			21.00		413.75E+00
			21.50		413.11E+00
			22.00		412.64E+00
			22.50		412.22E+00
			23.00		411.63E+00
			23.50		410.99E+00
			24.00		410.34E+00
			24.50		409.70E+00
			25.00		409.22E+00
			25.50		408.80E+00
			26.00		408.21E+00
			26.50		407.57E+00
			27.00		406.93E+00
			27.50		406.29E+00
			28.00		405.49E+00
			28.50		404.63E+00
			29.00		403.93E+00
			29.50		403.29E+00
			30.00		402.49E+00
			30.50		401.63E+00
			31.00		400.94E+00
			31.50		400.30E+00
			32.00		399.65E+00
			32.50		399.00E+00
			33.00		398.19E+00
			33.50		397.32E+00
			34.00		396.30E+00
			34.50		395.25E+00
			35.00		394.18E+00
			35.50		393.11E+00
			36.00		391.88E+00
			36.50		390.59E+00
			37.00		389.31E+00
			37.50		388.03E+00
			38.00		386.75E+00
			38.50		385.46E+00
			39.00		383.86E+00
			39.50		382.17E+00
			40.00		380.45E+00
			40.50		378.72E+00
			41.00		376.52E+00
			41.50		374.18E+00
			42.00		371.35E+00
			42.50		368.37E+00
			43.00		362.89E+00
			43.50		356.63E+00
			44.00		348.09E+00
			44.50		338.90E+00
			45.00		326.20E+00
			45.50		312.52E+00
			46.00		296.67E+00
			46.50		280.22E+00
			47.00		261.57E+00
			47.50		242.31E+00
			48.00		222.43E+00
			48.50		202.35E+00
			49.00		183.08E+00
			49.50		164.03E+00
			50.00		146.63E+00
			50.50		129.74E+00
			51.00		114.80E+00
			51.50		100.48E+00
			52.00		88.433E+00
			52.50		77.105E+00
			53.00		68.050E+00
			53.50		59.714E+00
			54.00		53.002E+00
			54.50		46.803E+00
			55.00		41.705E+00
			55.50		36.955E+00
			56.00		33.243E+00
			56.50		29.823E+00
			57.00		27.254E+00
			57.50		24.926E+00
			58.00		23.219E+00
			58.50		21.708E+00
			59.00		20.708E+00
			59.50		19.853E+00
			60.00		18.998E+00
			60.50		18.143E+00
			61.00		17.460E+00
			61.50		16.825E+00
			62.00		16.348E+00
			62.50		15.920E+00
			63.00		15.493E+00
			63.50		15.065E+00
			64.00		14.799E+00
			64.50		14.583E+00
			65.00		14.205E+00
			65.50		13.782E+00
			66.00		13.518E+00
			66.50		13.304E+00
			67.00		12.924E+00
			67.50		12.493E+00
			68.00		12.231E+00
			68.50		12.017E+00
			69.00		11.803E+00
			69.50		11.590E+00
			70.00		11.378E+00
			70.50		11.166E+00
			71.00		10.951E+00
			71.50		10.735E+00
			72.00		10.521E+00
			72.50		10.307E+00
			73.00		10.095E+00
			73.50		9.8834E+00
			74.00		9.6701E+00
			74.50		9.4564E+00
			75.00		9.2410E+00
			75.50		9.0251E+00
			76.00		8.9776E+00
			76.50		8.9776E+00
			77.00		8.8125E+00
			77.50		8.6009E+00
			78.00		8.5501E+00
			78.50		8.5501E+00
			79.00		8.3876E+00
			79.50		8.1739E+00
			80.00		7.9601E+00
			80.50		7.7464E+00
			81.00		7.6951E+00
			81.50		7.6951E+00
			82.00		7.5310E+00
			82.50		7.3151E+00
			83.00		7.2676E+00
			83.50		7.2676E+00
			84.00		7.1051E+00
			84.50		6.8914E+00
			85.00		6.8401E+00
			85.50		6.8401E+00
			86.00		6.6776E+00
			86.50		6.4639E+00
			87.00		6.4126E+00
			87.50		6.4126E+00
			88.00		6.4126E+00
			88.50		6.4126E+00
			89.00		6.2544E+00
			89.50		6.0406E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-90.00		7.8598E+00
			-89.50		7.8737E+00
			-89.00		7.9117E+00
			-88.50		8.0008E+00
			-88.00		8.1051E+00
			-87.50		8.2487E+00
			-87.00		8.3895E+00
			-86.50		8.5230E+00
			-86.00		8.6380E+00
			-85.50		8.7101E+00
			-85.00		8.8129E+00
			-84.50		8.9877E+00
			-84.00		9.1391E+00
			-83.50		9.2361E+00
			-83.00		9.3469E+00
			-82.50		9.4933E+00
			-82.00		9.6466E+00
			-81.50		9.8195E+00
			-81.00		9.9917E+00
			-80.50		10.162E+00
			-80.00		10.351E+00
			-79.50		10.587E+00
			-79.00		10.798E+00
			-78.50		10.942E+00
			-78.00		11.085E+00
			-77.50		11.229E+00
			-77.00		11.398E+00
			-76.50		11.642E+00
			-76.00		11.870E+00
			-75.50		12.056E+00
			-75.00		12.274E+00
			-74.50		12.575E+00
			-74.00		12.835E+00
			-73.50		13.003E+00
			-73.00		13.209E+00
			-72.50		13.505E+00
			-72.00		13.798E+00
			-71.50		14.079E+00
			-71.00		14.373E+00
			-70.50		14.701E+00
			-70.00		15.016E+00
			-69.50		15.300E+00
			-69.00		15.613E+00
			-68.50		16.001E+00
			-68.00		16.373E+00
			-67.50		16.701E+00
			-67.00		17.066E+00
			-66.50		17.527E+00
			-66.00		17.974E+00
			-65.50		18.384E+00
			-65.00		18.810E+00
			-64.50		19.277E+00
			-64.00		19.753E+00
			-63.50		20.249E+00
			-63.00		20.777E+00
			-62.50		21.382E+00
			-62.00		22.002E+00
			-61.50		22.660E+00
			-61.00		23.361E+00
			-60.50		24.160E+00
			-60.00		25.000E+00
			-59.50		25.934E+00
			-59.00		26.969E+00
			-58.50		28.262E+00
			-58.00		29.745E+00
			-57.50		31.716E+00
			-57.00		34.048E+00
			-56.50		37.307E+00
			-56.00		41.213E+00
			-55.50		46.783E+00
			-55.00		53.392E+00
			-54.50		62.427E+00
			-54.00		72.246E+00
			-53.50		84.080E+00
			-53.00		96.361E+00
			-52.50		109.79E+00
			-52.00		123.68E+00
			-51.50		138.65E+00
			-51.00		153.59E+00
			-50.50		168.45E+00
			-50.00		182.99E+00
			-49.50		196.78E+00
			-49.00		210.12E+00
			-48.50		222.38E+00
			-48.00		233.84E+00
			-47.50		243.43E+00
			-47.00		252.53E+00
			-46.50		260.49E+00
			-46.00		267.95E+00
			-45.50		274.20E+00
			-45.00		279.96E+00
			-44.50		284.43E+00
			-44.00		288.86E+00
			-43.50		293.15E+00
			-43.00		297.00E+00
			-42.50		299.84E+00
			-42.00		302.59E+00
			-41.50		305.11E+00
			-41.00		307.40E+00
			-40.50		309.10E+00
			-40.00		310.79E+00
			-39.50		312.40E+00
			-39.00		313.98E+00
			-38.50		315.45E+00
			-38.00		316.87E+00
			-37.50		318.17E+00
			-37.00		319.42E+00
			-36.50		320.55E+00
			-36.00		321.63E+00
			-35.50		322.62E+00
			-35.00		323.58E+00
			-34.50		324.45E+00
			-34.00		325.32E+00
			-33.50		326.15E+00
			-33.00		326.99E+00
			-32.50		327.87E+00
			-32.00		328.77E+00
			-31.50		329.69E+00
			-31.00		330.59E+00
			-30.50		331.46E+00
			-30.00		332.30E+00
			-29.50		333.07E+00
			-29.00		333.80E+00
			-28.50		334.47E+00
			-28.00		335.12E+00
			-27.50		335.74E+00
			-27.00		336.36E+00
			-26.50		336.99E+00
			-26.00		337.64E+00
			-25.50		338.32E+00
			-25.00		339.01E+00
			-24.50		339.70E+00
			-24.00		340.37E+00
			-23.50		341.02E+00
			-23.00		341.65E+00
			-22.50		342.25E+00
			-22.00		342.86E+00
			-21.50		343.46E+00
			-21.00		344.06E+00
			-20.50		344.69E+00
			-20.00		345.30E+00
			-19.50		345.89E+00
			-19.00		346.45E+00
			-18.50		346.93E+00
			-18.00		347.38E+00
			-17.50		347.77E+00
			-17.00		348.17E+00
			-16.50		348.58E+00
			-16.00		349.02E+00
			-15.50		349.48E+00
			-15.00		349.94E+00
			-14.50		350.38E+00
			-14.00		350.81E+00
			-13.50		351.19E+00
			-13.00		351.58E+00
			-12.50		351.97E+00
			-12.00		352.37E+00
			-11.50		352.79E+00
			-11.00		353.19E+00
			-10.50		353.56E+00
			-10.00		353.89E+00
			-9.50		354.14E+00
			-9.00		354.37E+00
			-8.50		354.55E+00
			-8.00		354.73E+00
			-7.50		354.89E+00
			-7.00		355.04E+00
			-6.50		355.17E+00
			-6.00		355.29E+00
			-5.50		355.40E+00
			-5.00		355.49E+00
			-4.50		355.57E+00
			-4.00		355.64E+00
			-3.50		355.67E+00
			-3.00		355.69E+00
			-2.50		355.68E+00
			-2.00		355.66E+00
			-1.50		355.62E+00
			-1.00		355.56E+00
			-0.50		355.45E+00
			0.00		355.32E+00
			0.50		355.14E+00
			1.00		354.98E+00
			1.50		354.84E+00
			2.00		354.72E+00
			2.50		354.65E+00
			3.00		354.57E+00
			3.50		354.49E+00
			4.00		354.38E+00
			4.50		354.20E+00
			5.00		354.00E+00
			5.50		353.74E+00
			6.00		353.49E+00
			6.50		353.24E+00
			7.00		353.02E+00
			7.50		352.87E+00
			8.00		352.73E+00
			8.50		352.63E+00
			9.00		352.49E+00
			9.50		352.29E+00
			10.00		352.06E+00
			10.50		351.77E+00
			11.00		351.48E+00
			11.50		351.21E+00
			12.00		350.95E+00
			12.50		350.72E+00
			13.00		350.49E+00
			13.50		350.24E+00
			14.00		349.99E+00
			14.50		349.71E+00
			15.00		349.42E+00
			15.50		349.11E+00
			16.00		348.77E+00
			16.50		348.38E+00
			17.00		347.96E+00
			17.50		347.48E+00
			18.00		346.98E+00
			18.50		346.47E+00
			19.00		345.97E+00
			19.50		345.51E+00
			20.00		345.07E+00
			20.50		344.69E+00
			21.00		344.30E+00
			21.50		343.92E+00
			22.00		343.52E+00
			22.50		343.06E+00
			23.00		342.57E+00
			23.50		342.01E+00
			24.00		341.44E+00
			24.50		340.83E+00
			25.00		340.21E+00
			25.50		339.59E+00
			26.00		338.97E+00
			26.50		338.37E+00
			27.00		337.77E+00
			27.50		337.21E+00
			28.00		336.64E+00
			28.50		336.08E+00
			29.00		335.50E+00
			29.50		334.87E+00
			30.00		334.22E+00
			30.50		333.50E+00
			31.00		332.79E+00
			31.50		332.09E+00
			32.00		331.41E+00
			32.50		330.77E+00
			33.00		330.13E+00
			33.50		329.46E+00
			34.00		328.75E+00
			34.50		327.95E+00
			35.00		327.10E+00
			35.50		326.17E+00
			36.00		325.22E+00
			36.50		324.21E+00
			37.00		323.18E+00
			37.50		322.09E+00
			38.00		320.97E+00
			38.50		319.78E+00
			39.00		318.56E+00
			39.50		317.28E+00
			40.00		315.97E+00
			40.50		314.56E+00
			41.00		313.09E+00
			41.50		311.46E+00
			42.00		309.75E+00
			42.50		307.86E+00
			43.00		305.91E+00
			43.50		303.82E+00
			44.00		301.31E+00
			44.50		297.81E+00
			45.00		293.74E+00
			45.50		288.36E+00
			46.00		281.98E+00
			46.50		273.29E+00
			47.00		263.74E+00
			47.50		252.38E+00
			48.00		240.50E+00
			48.50		227.42E+00
			49.00		213.70E+00
			49.50		198.48E+00
			50.00		183.35E+00
			50.50		168.42E+00
			51.00		153.69E+00
			51.50		139.42E+00
			52.00		125.65E+00
			52.50		113.14E+00
			53.00		101.29E+00
			53.50		91.010E+00
			54.00		81.286E+00
			54.50		73.002E+00
			55.00		65.244E+00
			55.50		58.714E+00
			56.00		52.715E+00
			56.50		47.956E+00
			57.00		43.558E+00
			57.50		40.004E+00
			58.00		36.766E+00
			58.50		34.261E+00
			59.00		31.934E+00
			59.50		29.985E+00
			60.00		28.268E+00
			60.50		27.094E+00
			61.00		25.963E+00
			61.50		24.933E+00
			62.00		23.964E+00
			62.50		23.153E+00
			63.00		22.400E+00
			63.50		21.797E+00
			64.00		21.196E+00
			64.50		20.602E+00
			65.00		20.077E+00
			65.50		19.709E+00
			66.00		19.321E+00
			66.50		18.882E+00
			67.00		18.451E+00
			67.50		18.042E+00
			68.00		17.647E+00
			68.50		17.283E+00
			69.00		16.903E+00
			69.50		16.488E+00
			70.00		16.115E+00
			70.50		15.840E+00
			71.00		15.538E+00
			71.50		15.171E+00
			72.00		14.861E+00
			72.50		14.669E+00
			73.00		14.412E+00
			73.50		14.003E+00
			74.00		13.672E+00
			74.50		13.541E+00
			75.00		13.376E+00
			75.50		13.128E+00
			76.00		12.883E+00
			76.50		12.647E+00
			77.00		12.406E+00
			77.50		12.153E+00
			78.00		11.908E+00
			78.50		11.687E+00
			79.00		11.477E+00
			79.50		11.293E+00
			80.00		11.124E+00
			80.50		10.992E+00
			81.00		10.821E+00
			81.50		10.561E+00
			82.00		10.352E+00
			82.50		10.275E+00
			83.00		10.156E+00
			83.50		9.9407E+00
			84.00		9.7671E+00
			84.50		9.6919E+00
			85.00		9.5832E+00
			85.50		9.3884E+00
			86.00		9.2143E+00
			86.50		9.0935E+00
			87.00		8.9817E+00
			87.50		8.8927E+00
			88.00		8.7782E+00
			88.50		8.5909E+00
			89.00		8.4330E+00
			89.50		8.3503E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-89.50		10.120E+00
			-89.00		10.169E+00
			-88.50		10.253E+00
			-88.00		10.354E+00
			-87.50		10.515E+00
			-87.00		10.708E+00
			-86.50		10.900E+00
			-86.00		11.091E+00
			-85.50		11.219E+00
			-85.00		11.310E+00
			-84.50		11.430E+00
			-84.00		11.567E+00
			-83.50		11.734E+00
			-83.00		11.920E+00
			-82.50		12.172E+00
			-82.00		12.466E+00
			-81.50		12.655E+00
			-81.00		12.778E+00
			-80.50		12.973E+00
			-80.00		13.213E+00
			-79.50		13.425E+00
			-79.00		13.619E+00
			-78.50		13.842E+00
			-78.00		14.082E+00
			-77.50		14.346E+00
			-77.00		14.624E+00
			-76.50		14.853E+00
			-76.00		15.052E+00
			-75.50		15.283E+00
			-75.00		15.534E+00
			-74.50		15.758E+00
			-74.00		15.967E+00
			-73.50		16.296E+00
			-73.00		16.698E+00
			-72.50		17.020E+00
			-72.00		17.298E+00
			-71.50		17.613E+00
			-71.00		17.951E+00
			-70.50		18.294E+00
			-70.00		18.640E+00
			-69.50		19.048E+00
			-69.00		19.498E+00
			-68.50		19.896E+00
			-68.00		20.263E+00
			-67.50		20.670E+00
			-67.00		21.103E+00
			-66.50		21.567E+00
			-66.00		22.053E+00
			-65.50		22.509E+00
			-65.00		22.947E+00
			-64.50		23.483E+00
			-64.00		24.081E+00
			-63.50		24.727E+00
			-63.00		25.402E+00
			-62.50		26.180E+00
			-62.00		27.020E+00
			-61.50		27.978E+00
			-61.00		29.001E+00
			-60.50		30.307E+00
			-60.00		31.785E+00
			-59.50		33.881E+00
			-59.00		36.355E+00
			-58.50		39.733E+00
			-58.00		43.620E+00
			-57.50		48.988E+00
			-57.00		55.264E+00
			-56.50		62.673E+00
			-56.00		70.776E+00
			-55.50		79.772E+00
			-55.00		89.362E+00
			-54.50		99.407E+00
			-54.00		109.71E+00
			-53.50		120.11E+00
			-53.00		130.58E+00
			-52.50		140.57E+00
			-52.00		150.27E+00
			-51.50		159.35E+00
			-51.00		168.09E+00
			-50.50		175.86E+00
			-50.00		183.07E+00
			-49.50		189.60E+00
			-49.00		195.73E+00
			-48.50		200.81E+00
			-48.00		205.24E+00
			-47.50		209.47E+00
			-47.00		213.58E+00
			-46.50		216.87E+00
			-46.00		219.70E+00
			-45.50		222.23E+00
			-45.00		224.56E+00
			-44.50		226.64E+00
			-44.00		228.56E+00
			-43.50		230.26E+00
			-43.00		231.83E+00
			-42.50		233.22E+00
			-42.00		234.53E+00
			-41.50		235.74E+00
			-41.00		236.88E+00
			-40.50		237.92E+00
			-40.00		238.89E+00
			-39.50		239.80E+00
			-39.00		240.69E+00
			-38.50		241.55E+00
			-38.00		242.40E+00
			-37.50		243.22E+00
			-37.00		244.03E+00
			-36.50		244.82E+00
			-36.00		245.60E+00
			-35.50		246.38E+00
			-35.00		247.15E+00
			-34.50		247.91E+00
			-34.00		248.66E+00
			-33.50		249.37E+00
			-33.00		250.06E+00
			-32.50		250.68E+00
			-32.00		251.27E+00
			-31.50		251.83E+00
			-31.00		252.37E+00
			-30.50		252.91E+00
			-30.00		253.46E+00
			-29.50		254.02E+00
			-29.00		254.59E+00
			-28.50		255.17E+00
			-28.00		255.76E+00
			-27.50		256.36E+00
			-27.00		256.97E+00
			-26.50		257.58E+00
			-26.00		258.19E+00
			-25.50		258.75E+00
			-25.00		259.28E+00
			-24.50		259.76E+00
			-24.00		260.21E+00
			-23.50		260.65E+00
			-23.00		261.08E+00
			-22.50		261.52E+00
			-22.00		261.98E+00
			-21.50		262.42E+00
			-21.00		262.86E+00
			-20.50		263.26E+00
			-20.00		263.63E+00
			-19.50		263.99E+00
			-19.00		264.35E+00
			-18.50		264.71E+00
			-18.00		265.09E+00
			-17.50		265.46E+00
			-17.00		265.82E+00
			-16.50		266.15E+00
			-16.00		266.46E+00
			-15.50		266.77E+00
			-15.00		267.06E+00
			-14.50		267.34E+00
			-14.00		267.62E+00
			-13.50		267.89E+00
			-13.00		268.15E+00
			-12.50		268.41E+00
			-12.00		268.67E+00
			-11.50		268.95E+00
			-11.00		269.23E+00
			-10.50		269.51E+00
			-10.00		269.77E+00
			-9.50		270.00E+00
			-9.00		270.22E+00
			-8.50		270.40E+00
			-8.00		270.56E+00
			-7.50		270.70E+00
			-7.00		270.82E+00
			-6.50		270.89E+00
			-6.00		270.94E+00
			-5.50		270.97E+00
			-5.00		270.97E+00
			-4.50		270.99E+00
			-4.00		271.03E+00
			-3.50		271.10E+00
			-3.00		271.21E+00
			-2.50		271.31E+00
			-2.00		271.42E+00
			-1.50		271.48E+00
			-1.00		271.50E+00
			-0.50		271.45E+00
			0.00		271.36E+00
			0.50		271.24E+00
			1.00		271.10E+00
			1.50		270.98E+00
			2.00		270.86E+00
			2.50		270.77E+00
			3.00		270.69E+00
			3.50		270.60E+00
			4.00		270.51E+00
			4.50		270.39E+00
			5.00		270.26E+00
			5.50		270.09E+00
			6.00		269.92E+00
			6.50		269.74E+00
			7.00		269.56E+00
			7.50		269.39E+00
			8.00		269.22E+00
			8.50		269.07E+00
			9.00		268.94E+00
			9.50		268.81E+00
			10.00		268.68E+00
			10.50		268.54E+00
			11.00		268.38E+00
			11.50		268.19E+00
			12.00		267.98E+00
			12.50		267.76E+00
			13.00		267.54E+00
			13.50		267.31E+00
			14.00		267.08E+00
			14.50		266.81E+00
			15.00		266.53E+00
			15.50		266.22E+00
			16.00		265.89E+00
			16.50		265.60E+00
			17.00		265.34E+00
			17.50		265.13E+00
			18.00		264.95E+00
			18.50		264.76E+00
			19.00		264.54E+00
			19.50		264.23E+00
			20.00		263.87E+00
			20.50		263.46E+00
			21.00		263.01E+00
			21.50		262.56E+00
			22.00		262.12E+00
			22.50		261.71E+00
			23.00		261.31E+00
			23.50		260.93E+00
			24.00		260.56E+00
			24.50		260.19E+00
			25.00		259.83E+00
			25.50		259.45E+00
			26.00		259.06E+00
			26.50		258.65E+00
			27.00		258.21E+00
			27.50		257.74E+00
			28.00		257.25E+00
			28.50		256.75E+00
			29.00		256.26E+00
			29.50		255.79E+00
			30.00		255.34E+00
			30.50		254.89E+00
			31.00		254.45E+00
			31.50		253.95E+00
			32.00		253.41E+00
			32.50		252.82E+00
			33.00		252.20E+00
			33.50		251.56E+00
			34.00		250.91E+00
			34.50		250.23E+00
			35.00		249.54E+00
			35.50		248.81E+00
			36.00		248.07E+00
			36.50		247.33E+00
			37.00		246.60E+00
			37.50		245.90E+00
			38.00		245.23E+00
			38.50		244.55E+00
			39.00		243.89E+00
			39.50		243.16E+00
			40.00		242.40E+00
			40.50		241.55E+00
			41.00		240.62E+00
			41.50		239.61E+00
			42.00		238.53E+00
			42.50		237.40E+00
			43.00		236.22E+00
			43.50		234.97E+00
			44.00		233.66E+00
			44.50		232.20E+00
			45.00		230.65E+00
			45.50		228.96E+00
			46.00		227.20E+00
			46.50		224.89E+00
			47.00		222.27E+00
			47.50		218.98E+00
			48.00		215.31E+00
			48.50		210.19E+00
			49.00		204.26E+00
			49.50		197.28E+00
			50.00		189.71E+00
			50.50		181.01E+00
			51.00		171.61E+00
			51.50		161.64E+00
			52.00		151.31E+00
			52.50		140.88E+00
			53.00		130.40E+00
			53.50		120.16E+00
			54.00		110.05E+00
			54.50		100.56E+00
			55.00		91.456E+00
			55.50		83.227E+00
			56.00		75.537E+00
			56.50		68.774E+00
			57.00		62.534E+00
			57.50		57.062E+00
			58.00		52.022E+00
			58.50		47.775E+00
			59.00		43.974E+00
			59.50		40.791E+00
			60.00		37.956E+00
			60.50		35.596E+00
			61.00		33.505E+00
			61.50		31.754E+00
			62.00		30.195E+00
			62.50		28.915E+00
			63.00		27.806E+00
			63.50		26.837E+00
			64.00		25.953E+00
			64.50		25.181E+00
			65.00		24.472E+00
			65.50		23.850E+00
			66.00		23.277E+00
			66.50		22.790E+00
			67.00		22.356E+00
			67.50		21.924E+00
			68.00		21.493E+00
			68.50		21.107E+00
			69.00		20.747E+00
			69.50		20.312E+00
			70.00		19.834E+00
			70.50		19.431E+00
			71.00		19.074E+00
			71.50		18.707E+00
			72.00		18.334E+00
			72.50		18.020E+00
			73.00		17.739E+00
			73.50		17.455E+00
			74.00		17.168E+00
			74.50		16.841E+00
			75.00		16.490E+00
			75.50		16.168E+00
			76.00		15.864E+00
			76.50		15.640E+00
			77.00		15.465E+00
			77.50		15.222E+00
			78.00		14.940E+00
			78.50		14.671E+00
			79.00		14.411E+00
			79.50		14.217E+00
			80.00		14.063E+00
			80.50		13.832E+00
			81.00		13.553E+00
			81.50		13.351E+00
			82.00		13.192E+00
			82.50		13.016E+00
			83.00		12.828E+00
			83.50		12.600E+00
			84.00		12.348E+00
			84.50		12.158E+00
			85.00		12.003E+00
			85.50		11.851E+00
			86.00		11.701E+00
			86.50		11.524E+00
			87.00		11.330E+00
			87.50		11.177E+00
			88.00		11.049E+00
			88.50		10.906E+00
			89.00		10.752E+00
			89.50		10.562E+00
			90.00		10.350E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-96.00		10.718E+00
			-95.50		10.774E+00
			-95.00		10.883E+00
			-94.50		11.021E+00
			-94.00		11.149E+00
			-93.50		11.272E+00
			-93.00		11.405E+00
			-92.50		11.545E+00
			-92.00		11.683E+00
			-91.50		11.819E+00
			-91.00		11.967E+00
			-90.50		12.129E+00
			-90.00		12.292E+00
			-89.50		12.454E+00
			-89.00		12.605E+00
			-88.50		12.741E+00
			-88.00		12.879E+00
			-87.50		13.044E+00
			-87.00		13.224E+00
			-86.50		13.383E+00
			-86.00		13.527E+00
			-85.50		13.696E+00
			-85.00		13.890E+00
			-84.50		14.101E+00
			-84.00		14.326E+00
			-83.50		14.547E+00
			-83.00		14.760E+00
			-82.50		14.962E+00
			-82.00		15.152E+00
			-81.50		15.354E+00
			-81.00		15.590E+00
			-80.50		15.838E+00
			-80.00		16.057E+00
			-79.50		16.260E+00
			-79.00		16.485E+00
			-78.50		16.730E+00
			-78.00		16.985E+00
			-77.50		17.247E+00
			-77.00		17.525E+00
			-76.50		17.818E+00
			-76.00		18.103E+00
			-75.50		18.372E+00
			-75.00		18.641E+00
			-74.50		18.920E+00
			-74.00		19.211E+00
			-73.50		19.520E+00
			-73.00		19.844E+00
			-72.50		20.185E+00
			-72.00		20.541E+00
			-71.50		20.901E+00
			-71.00		21.265E+00
			-70.50		21.623E+00
			-70.00		21.976E+00
			-69.50		22.366E+00
			-69.00		22.796E+00
			-68.50		23.240E+00
			-68.00		23.684E+00
			-67.50		24.166E+00
			-67.00		24.714E+00
			-66.50		25.319E+00
			-66.00		25.973E+00
			-65.50		26.683E+00
			-65.00		27.499E+00
			-64.50		28.406E+00
			-64.00		29.523E+00
			-63.50		30.805E+00
			-63.00		32.442E+00
			-62.50		34.375E+00
			-62.00		36.877E+00
			-61.50		39.925E+00
			-61.00		43.674E+00
			-60.50		48.175E+00
			-60.00		53.402E+00
			-59.50		59.372E+00
			-59.00		65.937E+00
			-58.50		72.832E+00
			-58.00		80.021E+00
			-57.50		87.524E+00
			-57.00		95.302E+00
			-56.50		103.15E+00
			-56.00		111.04E+00
			-55.50		118.63E+00
			-55.00		125.94E+00
			-54.50		132.79E+00
			-54.00		139.19E+00
			-53.50		145.17E+00
			-53.00		150.77E+00
			-52.50		155.92E+00
			-52.00		160.51E+00
			-51.50		164.63E+00
			-51.00		168.35E+00
			-50.50		171.72E+00
			-50.00		174.64E+00
			-49.50		177.19E+00
			-49.00		179.51E+00
			-48.50		181.63E+00
			-48.00		183.62E+00
			-47.50		185.49E+00
			-47.00		187.12E+00
			-46.50		188.44E+00
			-46.00		189.64E+00
			-45.50		190.85E+00
			-45.00		192.00E+00
			-44.50		192.98E+00
			-44.00		193.82E+00
			-43.50		194.66E+00
			-43.00		195.49E+00
			-42.50		196.30E+00
			-42.00		197.09E+00
			-41.50		197.87E+00
			-41.00		198.63E+00
			-40.50		199.36E+00
			-40.00		200.08E+00
			-39.50		200.77E+00
			-39.00		201.44E+00
			-38.50		202.08E+00
			-38.00		202.72E+00
			-37.50		203.33E+00
			-37.00		203.93E+00
			-36.50		204.51E+00
			-36.00		205.08E+00
			-35.50		205.63E+00
			-35.00		206.17E+00
			-34.50		206.69E+00
			-34.00		207.20E+00
			-33.50		207.70E+00
			-33.00		208.19E+00
			-32.50		208.67E+00
			-32.00		209.14E+00
			-31.50		209.61E+00
			-31.00		210.07E+00
			-30.50		210.53E+00
			-30.00		210.98E+00
			-29.50		211.43E+00
			-29.00		211.87E+00
			-28.50		212.30E+00
			-28.00		212.71E+00
			-27.50		213.12E+00
			-27.00		213.51E+00
			-26.50		213.90E+00
			-26.00		214.27E+00
			-25.50		214.64E+00
			-25.00		215.00E+00
			-24.50		215.36E+00
			-24.00		215.71E+00
			-23.50		216.05E+00
			-23.00		216.39E+00
			-22.50		216.73E+00
			-22.00		217.06E+00
			-21.50		217.39E+00
			-21.00		217.71E+00
			-20.50		218.03E+00
			-20.00		218.34E+00
			-19.50		218.65E+00
			-19.00		218.96E+00
			-18.50		219.26E+00
			-18.00		219.56E+00
			-17.50		219.86E+00
			-17.00		220.15E+00
			-16.50		220.43E+00
			-16.00		220.71E+00
			-15.50		220.97E+00
			-15.00		221.22E+00
			-14.50		221.45E+00
			-14.00		221.67E+00
			-13.50		221.89E+00
			-13.00		222.09E+00
			-12.50		222.30E+00
			-12.00		222.50E+00
			-11.50		222.70E+00
			-11.00		222.90E+00
			-10.50		223.08E+00
			-10.00		223.26E+00
			-9.50		223.43E+00
			-9.00		223.57E+00
			-8.50		223.70E+00
			-8.00		223.81E+00
			-7.50		223.91E+00
			-7.00		223.99E+00
			-6.50		224.07E+00
			-6.00		224.13E+00
			-5.50		224.19E+00
			-5.00		224.24E+00
			-4.50		224.28E+00
			-4.00		224.31E+00
			-3.50		224.33E+00
			-3.00		224.34E+00
			-2.50		224.33E+00
			-2.00		224.32E+00
			-1.50		224.29E+00
			-1.00		224.26E+00
			-0.50		224.21E+00
			0.00		224.16E+00
			0.50		224.09E+00
			1.00		224.02E+00
			1.50		223.95E+00
			2.00		223.86E+00
			2.50		223.78E+00
			3.00		223.69E+00
			3.50		223.61E+00
			4.00		223.52E+00
			4.50		223.44E+00
			5.00		223.36E+00
			5.50		223.29E+00
			6.00		223.21E+00
			6.50		223.15E+00
			7.00		223.08E+00
			7.50		223.01E+00
			8.00		222.93E+00
			8.50		222.85E+00
			9.00		222.75E+00
			9.50		222.64E+00
			10.00		222.51E+00
			10.50		222.37E+00
			11.00		222.21E+00
			11.50		222.05E+00
			12.00		221.88E+00
			12.50		221.71E+00
			13.00		221.54E+00
			13.50		221.38E+00
			14.00		221.22E+00
			14.50		221.06E+00
			15.00		220.90E+00
			15.50		220.72E+00
			16.00		220.53E+00
			16.50		220.31E+00
			17.00		220.08E+00
			17.50		219.84E+00
			18.00		219.58E+00
			18.50		219.31E+00
			19.00		219.03E+00
			19.50		218.75E+00
			20.00		218.47E+00
			20.50		218.20E+00
			21.00		217.92E+00
			21.50		217.65E+00
			22.00		217.38E+00
			22.50		217.10E+00
			23.00		216.82E+00
			23.50		216.53E+00
			24.00		216.22E+00
			24.50		215.90E+00
			25.00		215.57E+00
			25.50		215.22E+00
			26.00		214.86E+00
			26.50		214.49E+00
			27.00		214.12E+00
			27.50		213.74E+00
			28.00		213.37E+00
			28.50		213.00E+00
			29.00		212.63E+00
			29.50		212.26E+00
			30.00		211.88E+00
			30.50		211.50E+00
			31.00		211.11E+00
			31.50		210.71E+00
			32.00		210.29E+00
			32.50		209.87E+00
			33.00		209.43E+00
			33.50		208.98E+00
			34.00		208.52E+00
			34.50		208.06E+00
			35.00		207.60E+00
			35.50		207.14E+00
			36.00		206.68E+00
			36.50		206.22E+00
			37.00		205.74E+00
			37.50		205.26E+00
			38.00		204.75E+00
			38.50		204.22E+00
			39.00		203.66E+00
			39.50		203.08E+00
			40.00		202.47E+00
			40.50		201.83E+00
			41.00		201.18E+00
			41.50		200.51E+00
			42.00		199.84E+00
			42.50		199.16E+00
			43.00		198.48E+00
			43.50		197.76E+00
			44.00		197.03E+00
			44.50		196.27E+00
			45.00		195.46E+00
			45.50		194.60E+00
			46.00		193.68E+00
			46.50		192.68E+00
			47.00		191.61E+00
			47.50		190.45E+00
			48.00		189.18E+00
			48.50		187.75E+00
			49.00		186.00E+00
			49.50		183.99E+00
			50.00		181.66E+00
			50.50		179.06E+00
			51.00		175.67E+00
			51.50		171.65E+00
			52.00		166.94E+00
			52.50		161.66E+00
			53.00		155.66E+00
			53.50		148.99E+00
			54.00		141.84E+00
			54.50		134.39E+00
			55.00		126.71E+00
			55.50		118.93E+00
			56.00		111.10E+00
			56.50		103.43E+00
			57.00		95.898E+00
			57.50		88.682E+00
			58.00		81.702E+00
			58.50		75.254E+00
			59.00		69.284E+00
			59.50		63.793E+00
			60.00		58.734E+00
			60.50		54.152E+00
			61.00		50.029E+00
			61.50		46.378E+00
			62.00		43.221E+00
			62.50		40.440E+00
			63.00		37.966E+00
			63.50		35.750E+00
			64.00		33.820E+00
			64.50		32.124E+00
			65.00		30.705E+00
			65.50		29.497E+00
			66.00		28.412E+00
			66.50		27.421E+00
			67.00		26.554E+00
			67.50		25.813E+00
			68.00		25.156E+00
			68.50		24.550E+00
			69.00		23.995E+00
			69.50		23.498E+00
			70.00		23.053E+00
			70.50		22.661E+00
			71.00		22.307E+00
			71.50		21.914E+00
			72.00		21.484E+00
			72.50		21.116E+00
			73.00		20.801E+00
			73.50		20.478E+00
			74.00		20.137E+00
			74.50		19.803E+00
			75.00		19.484E+00
			75.50		19.186E+00
			76.00		18.915E+00
			76.50		18.651E+00
			77.00		18.365E+00
			77.50		18.068E+00
			78.00		17.800E+00
			78.50		17.554E+00
			79.00		17.296E+00
			79.50		17.031E+00
			80.00		16.795E+00
			80.50		16.589E+00
			81.00		16.380E+00
			81.50		16.159E+00
			82.00		15.923E+00
			82.50		15.671E+00
			83.00		15.431E+00
			83.50		15.236E+00
			84.00		15.063E+00
			84.50		14.866E+00
			85.00		14.653E+00
			85.50		14.450E+00
			86.00		14.253E+00
			86.50		14.073E+00
			87.00		13.907E+00
			87.50		13.733E+00
			88.00		13.550E+00
			88.50		13.364E+00
			89.00		13.179E+00
			89.50		13.004E+00
			90.00		12.845E+00
			90.50		12.695E+00
			91.00		12.545E+00
			91.50		12.391E+00
			92.00		12.218E+00
			92.50		12.033E+00
			93.00		11.880E+00
			93.50		11.756E+00
			94.00		11.627E+00
			94.50		11.493E+00
			95.00		11.358E+00
			95.50		11.223E+00
			96.00		11.092E+00
			96.50		10.969E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-95.00		10.555E+00
			-94.50		10.673E+00
			-94.00		10.807E+00
			-93.50		10.931E+00
			-93.00		11.037E+00
			-92.50		11.143E+00
			-92.00		11.254E+00
			-91.50		11.370E+00
			-91.00		11.499E+00
			-90.50		11.632E+00
			-90.00		11.759E+00
			-89.50		11.884E+00
			-89.00		12.069E+00
			-88.50		12.273E+00
			-88.00		12.422E+00
			-87.50		12.543E+00
			-87.00		12.675E+00
			-86.50		12.820E+00
			-86.00		12.972E+00
			-85.50		13.132E+00
			-85.00		13.305E+00
			-84.50		13.502E+00
			-84.00		13.691E+00
			-83.50		13.822E+00
			-83.00		13.942E+00
			-82.50		14.135E+00
			-82.00		14.350E+00
			-81.50		14.541E+00
			-81.00		14.725E+00
			-80.50		14.926E+00
			-80.00		15.137E+00
			-79.50		15.360E+00
			-79.00		15.592E+00
			-78.50		15.812E+00
			-78.00		16.017E+00
			-77.50		16.228E+00
			-77.00		16.462E+00
			-76.50		16.696E+00
			-76.00		16.918E+00
			-75.50		17.140E+00
			-75.00		17.429E+00
			-74.50		17.738E+00
			-74.00		17.994E+00
			-73.50		18.233E+00
			-73.00		18.514E+00
			-72.50		18.818E+00
			-72.00		19.120E+00
			-71.50		19.415E+00
			-71.00		19.749E+00
			-70.50		20.131E+00
			-70.00		20.533E+00
			-69.50		20.951E+00
			-69.00		21.387E+00
			-68.50		21.880E+00
			-68.00		22.400E+00
			-67.50		23.053E+00
			-67.00		23.742E+00
			-66.50		24.741E+00
			-66.00		25.836E+00
			-65.50		27.253E+00
			-65.00		28.825E+00
			-64.50		30.998E+00
			-64.00		33.601E+00
			-63.50		36.648E+00
			-63.00		40.123E+00
			-62.50		43.973E+00
			-62.00		48.391E+00
			-61.50		53.052E+00
			-61.00		58.096E+00
			-60.50		63.246E+00
			-60.00		68.626E+00
			-59.50		74.069E+00
			-59.00		79.477E+00
			-58.50		84.874E+00
			-58.00		89.783E+00
			-57.50		94.450E+00
			-57.00		98.913E+00
			-56.50		103.25E+00
			-56.00		107.19E+00
			-55.50		110.68E+00
			-55.00		113.93E+00
			-54.50		116.95E+00
			-54.00		119.82E+00
			-53.50		122.34E+00
			-53.00		124.73E+00
			-52.50		126.65E+00
			-52.00		128.47E+00
			-51.50		130.07E+00
			-51.00		131.61E+00
			-50.50		132.90E+00
			-50.00		134.06E+00
			-49.50		135.18E+00
			-49.00		136.28E+00
			-48.50		137.28E+00
			-48.00		138.16E+00
			-47.50		138.94E+00
			-47.00		139.59E+00
			-46.50		140.18E+00
			-46.00		140.74E+00
			-45.50		141.29E+00
			-45.00		141.85E+00
			-44.50		142.40E+00
			-44.00		142.95E+00
			-43.50		143.49E+00
			-43.00		144.02E+00
			-42.50		144.55E+00
			-42.00		145.06E+00
			-41.50		145.55E+00
			-41.00		146.03E+00
			-40.50		146.49E+00
			-40.00		146.94E+00
			-39.50		147.37E+00
			-39.00		147.79E+00
			-38.50		148.19E+00
			-38.00		148.58E+00
			-37.50		148.95E+00
			-37.00		149.32E+00
			-36.50		149.66E+00
			-36.00		150.00E+00
			-35.50		150.33E+00
			-35.00		150.66E+00
			-34.50		150.98E+00
			-34.00		151.31E+00
			-33.50		151.64E+00
			-33.00		151.97E+00
			-32.50		152.30E+00
			-32.00		152.63E+00
			-31.50		152.96E+00
			-31.00		153.28E+00
			-30.50		153.61E+00
			-30.00		153.93E+00
			-29.50		154.25E+00
			-29.00		154.57E+00
			-28.50		154.89E+00
			-28.00		155.21E+00
			-27.50		155.52E+00
			-27.00		155.83E+00
			-26.50		156.13E+00
			-26.00		156.41E+00
			-25.50		156.68E+00
			-25.00		156.94E+00
			-24.50		157.17E+00
			-24.00		157.39E+00
			-23.50		157.59E+00
			-23.00		157.78E+00
			-22.50		157.97E+00
			-22.00		158.14E+00
			-21.50		158.33E+00
			-21.00		158.51E+00
			-20.50		158.70E+00
			-20.00		158.90E+00
			-19.50		159.10E+00
			-19.00		159.30E+00
			-18.50		159.49E+00
			-18.00		159.68E+00
			-17.50		159.87E+00
			-17.00		160.05E+00
			-16.50		160.23E+00
			-16.00		160.41E+00
			-15.50		160.59E+00
			-15.00		160.77E+00
			-14.50		160.94E+00
			-14.00		161.11E+00
			-13.50		161.28E+00
			-13.00		161.43E+00
			-12.50		161.58E+00
			-12.00		161.71E+00
			-11.50		161.84E+00
			-11.00		161.96E+00
			-10.50		162.07E+00
			-10.00		162.17E+00
			-9.50		162.27E+00
			-9.00		162.37E+00
			-8.50		162.47E+00
			-8.00		162.57E+00
			-7.50		162.65E+00
			-7.00		162.74E+00
			-6.50		162.80E+00
			-6.00		162.87E+00
			-5.50		162.92E+00
			-5.00		162.96E+00
			-4.50		162.99E+00
			-4.00		163.01E+00
			-3.50		163.03E+00
			-3.00		163.04E+00
			-2.50		163.04E+00
			-2.00		163.03E+00
			-1.50		163.02E+00
			-1.00		163.00E+00
			-0.50		162.98E+00
			0.00		162.95E+00
			0.50		162.92E+00
			1.00		162.89E+00
			1.50		162.85E+00
			2.00		162.81E+00
			2.50		162.76E+00
			3.00		162.70E+00
			3.50		162.64E+00
			4.00		162.58E+00
			4.50		162.50E+00
			5.00		162.44E+00
			5.50		162.37E+00
			6.00		162.30E+00
			6.50		162.24E+00
			7.00		162.19E+00
			7.50		162.12E+00
			8.00		162.06E+00
			8.50		161.97E+00
			9.00		161.89E+00
			9.50		161.78E+00
			10.00		161.67E+00
			10.50		161.55E+00
			11.00		161.43E+00
			11.50		161.31E+00
			12.00		161.20E+00
			12.50		161.08E+00
			13.00		160.98E+00
			13.50		160.87E+00
			14.00		160.78E+00
			14.50		160.68E+00
			15.00		160.58E+00
			15.50		160.47E+00
			16.00		160.35E+00
			16.50		160.23E+00
			17.00		160.09E+00
			17.50		159.94E+00
			18.00		159.77E+00
			18.50		159.60E+00
			19.00		159.42E+00
			19.50		159.22E+00
			20.00		159.03E+00
			20.50		158.82E+00
			21.00		158.61E+00
			21.50		158.39E+00
			22.00		158.17E+00
			22.50		157.95E+00
			23.00		157.72E+00
			23.50		157.49E+00
			24.00		157.26E+00
			24.50		157.04E+00
			25.00		156.82E+00
			25.50		156.61E+00
			26.00		156.41E+00
			26.50		156.20E+00
			27.00		155.99E+00
			27.50		155.78E+00
			28.00		155.56E+00
			28.50		155.33E+00
			29.00		155.10E+00
			29.50		154.86E+00
			30.00		154.61E+00
			30.50		154.35E+00
			31.00		154.08E+00
			31.50		153.81E+00
			32.00		153.52E+00
			32.50		153.23E+00
			33.00		152.93E+00
			33.50		152.63E+00
			34.00		152.32E+00
			34.50		152.02E+00
			35.00		151.71E+00
			35.50		151.39E+00
			36.00		151.07E+00
			36.50		150.74E+00
			37.00		150.41E+00
			37.50		150.06E+00
			38.00		149.71E+00
			38.50		149.35E+00
			39.00		148.99E+00
			39.50		148.63E+00
			40.00		148.27E+00
			40.50		147.90E+00
			41.00		147.53E+00
			41.50		147.15E+00
			42.00		146.76E+00
			42.50		146.36E+00
			43.00		145.95E+00
			43.50		145.53E+00
			44.00		145.10E+00
			44.50		144.66E+00
			45.00		144.20E+00
			45.50		143.74E+00
			46.00		143.27E+00
			46.50		142.79E+00
			47.00		142.32E+00
			47.50		141.83E+00
			48.00		141.17E+00
			48.50		140.36E+00
			49.00		139.56E+00
			49.50		138.79E+00
			50.00		137.95E+00
			50.50		136.94E+00
			51.00		135.86E+00
			51.50		134.70E+00
			52.00		133.49E+00
			52.50		131.85E+00
			53.00		130.12E+00
			53.50		127.66E+00
			54.00		125.01E+00
			54.50		121.88E+00
			55.00		118.52E+00
			55.50		114.61E+00
			56.00		110.30E+00
			56.50		105.69E+00
			57.00		100.83E+00
			57.50		95.740E+00
			58.00		90.308E+00
			58.50		84.822E+00
			59.00		79.417E+00
			59.50		74.052E+00
			60.00		68.960E+00
			60.50		63.941E+00
			61.00		59.317E+00
			61.50		54.803E+00
			62.00		50.811E+00
			62.50		47.058E+00
			63.00		43.719E+00
			63.50		40.660E+00
			64.00		37.950E+00
			64.50		35.589E+00
			65.00		33.432E+00
			65.50		31.531E+00
			66.00		29.768E+00
			66.50		28.310E+00
			67.00		26.944E+00
			67.50		25.857E+00
			68.00		24.846E+00
			68.50		24.003E+00
			69.00		23.212E+00
			69.50		22.528E+00
			70.00		21.893E+00
			70.50		21.322E+00
			71.00		20.792E+00
			71.50		20.338E+00
			72.00		19.967E+00
			72.50		19.622E+00
			73.00		19.291E+00
			73.50		18.969E+00
			74.00		18.670E+00
			74.50		18.377E+00
			75.00		18.111E+00
			75.50		17.850E+00
			76.00		17.614E+00
			76.50		17.386E+00
			77.00		17.168E+00
			77.50		16.956E+00
			78.00		16.711E+00
			78.50		16.443E+00
			79.00		16.197E+00
			79.50		15.983E+00
			80.00		15.788E+00
			80.50		15.618E+00
			81.00		15.443E+00
			81.50		15.228E+00
			82.00		15.003E+00
			82.50		14.783E+00
			83.00		14.564E+00
			83.50		14.389E+00
			84.00		14.227E+00
			84.50		14.070E+00
			85.00		13.916E+00
			85.50		13.756E+00
			86.00		13.592E+00
			86.50		13.416E+00
			87.00		13.227E+00
			87.50		13.050E+00
			88.00		12.907E+00
			88.50		12.766E+00
			89.00		12.609E+00
			89.50		12.448E+00
			90.00		12.307E+00
			90.50		12.171E+00
			91.00		12.017E+00
			91.50		11.858E+00
			92.00		11.745E+00
			92.50		11.654E+00
			93.00		11.519E+00
			93.50		11.345E+00
			94.00		11.190E+00
			94.50		11.070E+00
			95.00		10.959E+00
			95.50		10.850E+00
			96.00		10.740E+00
			96.50		10.627E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-95.00		9.5920E+00
			-94.50		9.7263E+00
			-94.00		9.8594E+00
			-93.50		9.9388E+00
			-93.00		10.017E+00
			-92.50		10.119E+00
			-92.00		10.226E+00
			-91.50		10.345E+00
			-91.00		10.468E+00
			-90.50		10.569E+00
			-90.00		10.654E+00
			-89.50		10.755E+00
			-89.00		10.878E+00
			-88.50		11.010E+00
			-88.00		11.164E+00
			-87.50		11.311E+00
			-87.00		11.412E+00
			-86.50		11.513E+00
			-86.00		11.671E+00
			-85.50		11.830E+00
			-85.00		11.984E+00
			-84.50		12.138E+00
			-84.00		12.296E+00
			-83.50		12.456E+00
			-83.00		12.610E+00
			-82.50		12.759E+00
			-82.00		12.898E+00
			-81.50		13.024E+00
			-81.00		13.169E+00
			-80.50		13.351E+00
			-80.00		13.529E+00
			-79.50		13.695E+00
			-79.00		13.863E+00
			-78.50		14.050E+00
			-78.00		14.237E+00
			-77.50		14.451E+00
			-77.00		14.667E+00
			-76.50		14.865E+00
			-76.00		15.058E+00
			-75.50		15.276E+00
			-75.00		15.508E+00
			-74.50		15.749E+00
			-74.00		16.001E+00
			-73.50		16.253E+00
			-73.00		16.506E+00
			-72.50		16.780E+00
			-72.00		17.123E+00
			-71.50		17.476E+00
			-71.00		17.914E+00
			-70.50		18.354E+00
			-70.00		18.940E+00
			-69.50		19.530E+00
			-69.00		20.364E+00
			-68.50		21.247E+00
			-68.00		22.496E+00
			-67.50		23.902E+00
			-67.00		25.681E+00
			-66.50		27.750E+00
			-66.00		30.131E+00
			-65.50		32.934E+00
			-65.00		35.893E+00
			-64.50		39.214E+00
			-64.00		42.588E+00
			-63.50		46.250E+00
			-63.00		49.923E+00
			-62.50		53.861E+00
			-62.00		57.799E+00
			-61.50		61.555E+00
			-61.00		65.280E+00
			-60.50		68.732E+00
			-60.00		72.092E+00
			-59.50		75.150E+00
			-59.00		78.016E+00
			-58.50		80.608E+00
			-58.00		82.901E+00
			-57.50		85.114E+00
			-57.00		87.176E+00
			-56.50		89.138E+00
			-56.00		90.715E+00
			-55.50		92.279E+00
			-55.00		93.662E+00
			-54.50		95.037E+00
			-54.00		96.066E+00
			-53.50		97.068E+00
			-53.00		98.039E+00
			-52.50		99.001E+00
			-52.00		99.764E+00
			-51.50		100.43E+00
			-51.00		101.08E+00
			-50.50		101.73E+00
			-50.00		102.31E+00
			-49.50		102.79E+00
			-49.00		103.27E+00
			-48.50		103.73E+00
			-48.00		104.19E+00
			-47.50		104.60E+00
			-47.00		105.01E+00
			-46.50		105.37E+00
			-46.00		105.73E+00
			-45.50		106.06E+00
			-45.00		106.39E+00
			-44.50		106.71E+00
			-44.00		107.02E+00
			-43.50		107.34E+00
			-43.00		107.65E+00
			-42.50		107.97E+00
			-42.00		108.27E+00
			-41.50		108.58E+00
			-41.00		108.87E+00
			-40.50		109.16E+00
			-40.00		109.45E+00
			-39.50		109.73E+00
			-39.00		110.02E+00
			-38.50		110.30E+00
			-38.00		110.59E+00
			-37.50		110.88E+00
			-37.00		111.16E+00
			-36.50		111.43E+00
			-36.00		111.69E+00
			-35.50		111.93E+00
			-35.00		112.17E+00
			-34.50		112.39E+00
			-34.00		112.61E+00
			-33.50		112.83E+00
			-33.00		113.05E+00
			-32.50		113.28E+00
			-32.00		113.51E+00
			-31.50		113.72E+00
			-31.00		113.94E+00
			-30.50		114.16E+00
			-30.00		114.37E+00
			-29.50		114.58E+00
			-29.00		114.80E+00
			-28.50		115.02E+00
			-28.00		115.23E+00
			-27.50		115.43E+00
			-27.00		115.63E+00
			-26.50		115.82E+00
			-26.00		116.00E+00
			-25.50		116.18E+00
			-25.00		116.35E+00
			-24.50		116.53E+00
			-24.00		116.69E+00
			-23.50		116.85E+00
			-23.00		116.98E+00
			-22.50		117.12E+00
			-22.00		117.24E+00
			-21.50		117.36E+00
			-21.00		117.49E+00
			-20.50		117.63E+00
			-20.00		117.78E+00
			-19.50		117.94E+00
			-19.00		118.10E+00
			-18.50		118.26E+00
			-18.00		118.41E+00
			-17.50		118.56E+00
			-17.00		118.70E+00
			-16.50		118.84E+00
			-16.00		118.98E+00
			-15.50		119.13E+00
			-15.00		119.29E+00
			-14.50		119.42E+00
			-14.00		119.55E+00
			-13.50		119.65E+00
			-13.00		119.73E+00
			-12.50		119.79E+00
			-12.00		119.84E+00
			-11.50		119.89E+00
			-11.00		119.96E+00
			-10.50		120.04E+00
			-10.00		120.13E+00
			-9.50		120.22E+00
			-9.00		120.30E+00
			-8.50		120.37E+00
			-8.00		120.41E+00
			-7.50		120.44E+00
			-7.00		120.44E+00
			-6.50		120.45E+00
			-6.00		120.45E+00
			-5.50		120.45E+00
			-5.00		120.46E+00
			-4.50		120.48E+00
			-4.00		120.51E+00
			-3.50		120.54E+00
			-3.00		120.56E+00
			-2.50		120.57E+00
			-2.00		120.58E+00
			-1.50		120.57E+00
			-1.00		120.56E+00
			-0.50		120.55E+00
			0.00		120.53E+00
			0.50		120.53E+00
			1.00		120.52E+00
			1.50		120.52E+00
			2.00		120.52E+00
			2.50		120.49E+00
			3.00		120.46E+00
			3.50		120.41E+00
			4.00		120.35E+00
			4.50		120.29E+00
			5.00		120.22E+00
			5.50		120.17E+00
			6.00		120.13E+00
			6.50		120.09E+00
			7.00		120.07E+00
			7.50		120.04E+00
			8.00		120.01E+00
			8.50		119.97E+00
			9.00		119.91E+00
			9.50		119.85E+00
			10.00		119.77E+00
			10.50		119.68E+00
			11.00		119.59E+00
			11.50		119.50E+00
			12.00		119.43E+00
			12.50		119.36E+00
			13.00		119.31E+00
			13.50		119.27E+00
			14.00		119.24E+00
			14.50		119.19E+00
			15.00		119.15E+00
			15.50		119.08E+00
			16.00		119.00E+00
			16.50		118.90E+00
			17.00		118.79E+00
			17.50		118.67E+00
			18.00		118.54E+00
			18.50		118.41E+00
			19.00		118.29E+00
			19.50		118.17E+00
			20.00		118.05E+00
			20.50		117.94E+00
			21.00		117.83E+00
			21.50		117.71E+00
			22.00		117.58E+00
			22.50		117.45E+00
			23.00		117.28E+00
			23.50		117.11E+00
			24.00		116.92E+00
			24.50		116.73E+00
			25.00		116.55E+00
			25.50		116.37E+00
			26.00		116.21E+00
			26.50		116.05E+00
			27.00		115.90E+00
			27.50		115.75E+00
			28.00		115.61E+00
			28.50		115.47E+00
			29.00		115.32E+00
			29.50		115.16E+00
			30.00		115.00E+00
			30.50		114.82E+00
			31.00		114.64E+00
			31.50		114.43E+00
			32.00		114.23E+00
			32.50		114.02E+00
			33.00		113.81E+00
			33.50		113.60E+00
			34.00		113.40E+00
			34.50		113.20E+00
			35.00		113.00E+00
			35.50		112.81E+00
			36.00		112.61E+00
			36.50		112.40E+00
			37.00		112.18E+00
			37.50		111.96E+00
			38.00		111.72E+00
			38.50		111.48E+00
			39.00		111.21E+00
			39.50		110.94E+00
			40.00		110.68E+00
			40.50		110.41E+00
			41.00		110.16E+00
			41.50		109.90E+00
			42.00		109.64E+00
			42.50		109.39E+00
			43.00		109.12E+00
			43.50		108.84E+00
			44.00		108.55E+00
			44.50		108.25E+00
			45.00		107.95E+00
			45.50		107.65E+00
			46.00		107.34E+00
			46.50		107.00E+00
			47.00		106.65E+00
			47.50		106.28E+00
			48.00		105.91E+00
			48.50		105.54E+00
			49.00		105.17E+00
			49.50		104.79E+00
			50.00		104.40E+00
			50.50		103.95E+00
			51.00		103.48E+00
			51.50		102.93E+00
			52.00		102.33E+00
			52.50		101.69E+00
			53.00		101.01E+00
			53.50		100.30E+00
			54.00		99.483E+00
			54.50		98.651E+00
			55.00		97.632E+00
			55.50		96.601E+00
			56.00		94.984E+00
			56.50		93.325E+00
			57.00		91.100E+00
			57.50		88.720E+00
			58.00		85.949E+00
			58.50		82.977E+00
			59.00		79.806E+00
			59.50		76.451E+00
			60.00		72.963E+00
			60.50		69.270E+00
			61.00		65.520E+00
			61.50		61.612E+00
			62.00		57.720E+00
			62.50		53.933E+00
			63.00		50.155E+00
			63.50		46.816E+00
			64.00		43.493E+00
			64.50		40.535E+00
			65.00		37.653E+00
			65.50		35.211E+00
			66.00		32.954E+00
			66.50		30.908E+00
			67.00		29.017E+00
			67.50		27.289E+00
			68.00		25.770E+00
			68.50		24.371E+00
			69.00		23.250E+00
			69.50		22.168E+00
			70.00		21.290E+00
			70.50		20.421E+00
			71.00		19.751E+00
			71.50		19.082E+00
			72.00		18.526E+00
			72.50		17.984E+00
			73.00		17.553E+00
			73.50		17.157E+00
			74.00		16.802E+00
			74.50		16.473E+00
			75.00		16.148E+00
			75.50		15.826E+00
			76.00		15.559E+00
			76.50		15.396E+00
			77.00		15.219E+00
			77.50		14.993E+00
			78.00		14.769E+00
			78.50		14.566E+00
			79.00		14.363E+00
			79.50		14.181E+00
			80.00		14.001E+00
			80.50		13.828E+00
			81.00		13.657E+00
			81.50		13.487E+00
			82.00		13.316E+00
			82.50		13.163E+00
			83.00		13.024E+00
			83.50		12.885E+00
			84.00		12.745E+00
			84.50		12.600E+00
			85.00		12.439E+00
			85.50		12.287E+00
			86.00		12.184E+00
			86.50		12.081E+00
			87.00		11.913E+00
			87.50		11.746E+00
			88.00		11.612E+00
			88.50		11.484E+00
			89.00		11.355E+00
			89.50		11.226E+00
			90.00		11.093E+00
			90.50		10.957E+00
			91.00		10.828E+00
			91.50		10.709E+00
			92.00		10.591E+00
			92.50		10.478E+00
			93.00		10.361E+00
			93.50		10.230E+00
			94.00		10.101E+00
			94.50		10.020E+00
			95.00		9.9400E+00
			95.50		9.8249E+00
			96.00		9.7060E+00
			96.50		9.6110E+00
			97.00		9.5238E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Gemelli
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-94.00		8.7357E+00
			-93.50		8.8496E+00
			-93.00		8.9814E+00
			-92.50		9.1057E+00
			-92.00		9.1986E+00
			-91.50		9.2819E+00
			-91.00		9.3902E+00
			-90.50		9.5113E+00
			-90.00		9.6052E+00
			-89.50		9.6779E+00
			-89.00		9.7835E+00
			-88.50		9.9154E+00
			-88.00		10.022E+00
			-87.50		10.105E+00
			-87.00		10.206E+00
			-86.50		10.330E+00
			-86.00		10.458E+00
			-85.50		10.580E+00
			-85.00		10.696E+00
			-84.50		10.807E+00
			-84.00		10.928E+00
			-83.50		11.077E+00
			-83.00		11.241E+00
			-82.50		11.390E+00
			-82.00		11.525E+00
			-81.50		11.664E+00
			-81.00		11.804E+00
			-80.50		11.924E+00
			-80.00		12.027E+00
			-79.50		12.178E+00
			-79.00		12.376E+00
			-78.50		12.567E+00
			-78.00		12.736E+00
			-77.50		12.907E+00
			-77.00		13.089E+00
			-76.50		13.277E+00
			-76.00		13.468E+00
			-75.50		13.670E+00
			-75.00		13.893E+00
			-74.50		14.135E+00
			-74.00		14.390E+00
			-73.50		14.660E+00
			-73.00		14.984E+00
			-72.50		15.361E+00
			-72.00		15.808E+00
			-71.50		16.315E+00
			-71.00		16.945E+00
			-70.50		17.701E+00
			-70.00		18.624E+00
			-69.50		19.720E+00
			-69.00		21.028E+00
			-68.50		22.558E+00
			-68.00		24.343E+00
			-67.50		26.427E+00
			-67.00		28.777E+00
			-66.50		31.372E+00
			-66.00		34.158E+00
			-65.50		37.013E+00
			-65.00		39.928E+00
			-64.50		42.939E+00
			-64.00		46.024E+00
			-63.50		49.024E+00
			-63.00		51.948E+00
			-62.50		54.754E+00
			-62.00		57.452E+00
			-61.50		59.974E+00
			-61.00		62.302E+00
			-60.50		64.451E+00
			-60.00		66.437E+00
			-59.50		68.266E+00
			-59.00		69.938E+00
			-58.50		71.457E+00
			-58.00		72.798E+00
			-57.50		73.997E+00
			-57.00		75.174E+00
			-56.50		76.333E+00
			-56.00		77.323E+00
			-55.50		78.185E+00
			-55.00		78.941E+00
			-54.50		79.607E+00
			-54.00		80.232E+00
			-53.50		80.837E+00
			-53.00		81.412E+00
			-52.50		81.957E+00
			-52.00		82.468E+00
			-51.50		82.938E+00
			-51.00		83.372E+00
			-50.50		83.772E+00
			-50.00		84.139E+00
			-49.50		84.466E+00
			-49.00		84.762E+00
			-48.50		85.068E+00
			-48.00		85.383E+00
			-47.50		85.675E+00
			-47.00		85.949E+00
			-46.50		86.207E+00
			-46.00		86.455E+00
			-45.50		86.700E+00
			-45.00		86.946E+00
			-44.50		87.192E+00
			-44.00		87.437E+00
			-43.50		87.681E+00
			-43.00		87.923E+00
			-42.50		88.163E+00
			-42.00		88.401E+00
			-41.50		88.635E+00
			-41.00		88.867E+00
			-40.50		89.096E+00
			-40.00		89.319E+00
			-39.50		89.539E+00
			-39.00		89.752E+00
			-38.50		89.959E+00
			-38.00		90.161E+00
			-37.50		90.357E+00
			-37.00		90.550E+00
			-36.50		90.740E+00
			-36.00		90.927E+00
			-35.50		91.114E+00
			-35.00		91.300E+00
			-34.50		91.483E+00
			-34.00		91.664E+00
			-33.50		91.842E+00
			-33.00		92.017E+00
			-32.50		92.188E+00
			-32.00		92.357E+00
			-31.50		92.526E+00
			-31.00		92.696E+00
			-30.50		92.867E+00
			-30.00		93.039E+00
			-29.50		93.213E+00
			-29.00		93.386E+00
			-28.50		93.557E+00
			-28.00		93.724E+00
			-27.50		93.885E+00
			-27.00		94.039E+00
			-26.50		94.184E+00
			-26.00		94.320E+00
			-25.50		94.447E+00
			-25.00		94.564E+00
			-24.50		94.675E+00
			-24.00		94.781E+00
			-23.50		94.885E+00
			-23.00		94.992E+00
			-22.50		95.102E+00
			-22.00		95.217E+00
			-21.50		95.339E+00
			-21.00		95.464E+00
			-20.50		95.594E+00
			-20.00		95.724E+00
			-19.50		95.854E+00
			-19.00		95.982E+00
			-18.50		96.106E+00
			-18.00		96.227E+00
			-17.50		96.342E+00
			-17.00		96.452E+00
			-16.50		96.555E+00
			-16.00		96.651E+00
			-15.50		96.737E+00
			-15.00		96.816E+00
			-14.50		96.888E+00
			-14.00		96.955E+00
			-13.50		97.019E+00
			-13.00		97.082E+00
			-12.50		97.145E+00
			-12.00		97.208E+00
			-11.50		97.272E+00
			-11.00		97.333E+00
			-10.50		97.393E+00
			-10.00		97.448E+00
			-9.50		97.500E+00
			-9.00		97.547E+00
			-8.50		97.591E+00
			-8.00		97.633E+00
			-7.50		97.672E+00
			-7.00		97.708E+00
			-6.50		97.741E+00
			-6.00		97.770E+00
			-5.50		97.795E+00
			-5.00		97.816E+00
			-4.50		97.834E+00
			-4.00		97.849E+00
			-3.50		97.862E+00
			-3.00		97.872E+00
			-2.50		97.879E+00
			-2.00		97.882E+00
			-1.50		97.882E+00
			-1.00		97.877E+00
			-0.50		97.869E+00
			0.00		97.857E+00
			0.50		97.841E+00
			1.00		97.824E+00
			1.50		97.803E+00
			2.00		97.780E+00
			2.50		97.752E+00
			3.00		97.720E+00
			3.50		97.684E+00
			4.00		97.644E+00
			4.50		97.601E+00
			5.00		97.555E+00
			5.50		97.508E+00
			6.00		97.460E+00
			6.50		97.413E+00
			7.00		97.367E+00
			7.50		97.323E+00
			8.00		97.282E+00
			8.50		97.245E+00
			9.00		97.210E+00
			9.50		97.177E+00
			10.00		97.142E+00
			10.50		97.105E+00
			11.00		97.063E+00
			11.50		97.015E+00
			12.00		96.961E+00
			12.50		96.900E+00
			13.00		96.835E+00
			13.50		96.766E+00
			14.00		96.696E+00
			14.50		96.627E+00
			15.00		96.560E+00
			15.50		96.496E+00
			16.00		96.434E+00
			16.50		96.374E+00
			17.00		96.314E+00
			17.50		96.250E+00
			18.00		96.184E+00
			18.50		96.110E+00
			19.00		96.029E+00
			19.50		95.940E+00
			20.00		95.844E+00
			20.50		95.740E+00
			21.00		95.631E+00
			21.50		95.518E+00
			22.00		95.401E+00
			22.50		95.282E+00
			23.00		95.161E+00
			23.50		95.039E+00
			24.00		94.917E+00
			24.50		94.794E+00
			25.00		94.673E+00
			25.50		94.552E+00
			26.00		94.433E+00
			26.50		94.314E+00
			27.00		94.196E+00
			27.50		94.076E+00
			28.00		93.954E+00
			28.50		93.828E+00
			29.00		93.699E+00
			29.50		93.568E+00
			30.00		93.434E+00
			30.50		93.300E+00
			31.00		93.166E+00
			31.50		93.032E+00
			32.00		92.899E+00
			32.50		92.763E+00
			33.00		92.626E+00
			33.50		92.483E+00
			34.00		92.336E+00
			34.50		92.182E+00
			35.00		92.023E+00
			35.50		91.857E+00
			36.00		91.685E+00
			36.50		91.508E+00
			37.00		91.327E+00
			37.50		91.142E+00
			38.00		90.955E+00
			38.50		90.765E+00
			39.00		90.573E+00
			39.50		90.381E+00
			40.00		90.188E+00
			40.50		89.995E+00
			41.00		89.800E+00
			41.50		89.604E+00
			42.00		89.408E+00
			42.50		89.210E+00
			43.00		88.992E+00
			43.50		88.754E+00
			44.00		88.510E+00
			44.50		88.269E+00
			45.00		88.034E+00
			45.50		87.808E+00
			46.00		87.587E+00
			46.50		87.364E+00
			47.00		87.134E+00
			47.50		86.879E+00
			48.00		86.606E+00
			48.50		86.332E+00
			49.00		86.057E+00
			49.50		85.778E+00
			50.00		85.496E+00
			50.50		85.215E+00
			51.00		84.936E+00
			51.50		84.620E+00
			52.00		84.260E+00
			52.50		83.892E+00
			53.00		83.539E+00
			53.50		83.146E+00
			54.00		82.660E+00
			54.50		82.121E+00
			55.00		81.585E+00
			55.50		81.031E+00
			56.00		80.359E+00
			56.50		79.583E+00
			57.00		78.621E+00
			57.50		77.501E+00
			58.00		76.174E+00
			58.50		74.677E+00
			59.00		72.972E+00
			59.50		71.073E+00
			60.00		68.922E+00
			60.50		66.525E+00
			61.00		63.915E+00
			61.50		61.121E+00
			62.00		58.190E+00
			62.50		55.163E+00
			63.00		52.078E+00
			63.50		49.003E+00
			64.00		45.950E+00
			64.50		43.015E+00
			65.00		40.175E+00
			65.50		37.564E+00
			66.00		35.124E+00
			66.50		32.835E+00
			67.00		30.674E+00
			67.50		28.692E+00
			68.00		26.886E+00
			68.50		25.252E+00
			69.00		23.779E+00
			69.50		22.453E+00
			70.00		21.261E+00
			70.50		20.198E+00
			71.00		19.269E+00
			71.50		18.450E+00
			72.00		17.737E+00
			72.50		17.111E+00
			73.00		16.519E+00
			73.50		15.958E+00
			74.00		15.501E+00
			74.50		15.126E+00
			75.00		14.769E+00
			75.50		14.418E+00
			76.00		14.102E+00
			76.50		13.827E+00
			77.00		13.582E+00
			77.50		13.354E+00
			78.00		13.141E+00
			78.50		12.941E+00
			79.00		12.754E+00
			79.50		12.582E+00
			80.00		12.422E+00
			80.50		12.267E+00
			81.00		12.114E+00
			81.50		11.973E+00
			82.00		11.840E+00
			82.50		11.726E+00
			83.00		11.627E+00
			83.50		11.496E+00
			84.00		11.322E+00
			84.50		11.167E+00
			85.00		11.053E+00
			85.50		10.944E+00
			86.00		10.808E+00
			86.50		10.662E+00
			87.00		10.523E+00
			87.50		10.394E+00
			88.00		10.286E+00
			88.50		10.192E+00
			89.00		10.084E+00
			89.50		9.9646E+00
			90.00		9.8566E+00
			90.50		9.7583E+00
			91.00		9.6561E+00
			91.50		9.5490E+00
			92.00		9.4356E+00
			92.50		9.3162E+00
			93.00		9.2100E+00
			93.50		9.1276E+00
			94.00		9.0485E+00
			94.50		8.9522E+00
			95.00		8.8465E+00
			95.50		8.7451E+00
			96.00		8.6480E+00
			96.50		8.5579E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
