BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=16-Apr-2022 16:52:13
	LAST_MODIFIED=16-Apr-2022 16:52:13
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:52:23
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-50.00		2.9203E+00
			-49.50		3.0468E+00
			-49.00		3.1032E+00
			-48.50		3.1614E+00
			-48.00		3.2250E+00
			-47.50		3.2885E+00
			-47.00		3.3525E+00
			-46.50		3.4271E+00
			-46.00		3.5018E+00
			-45.50		3.5773E+00
			-45.00		3.6542E+00
			-44.50		3.7406E+00
			-44.00		3.8283E+00
			-43.50		3.9157E+00
			-43.00		4.0054E+00
			-42.50		4.1013E+00
			-42.00		4.1983E+00
			-41.50		4.3170E+00
			-41.00		4.4362E+00
			-40.50		4.5490E+00
			-40.00		4.6649E+00
			-39.50		4.7947E+00
			-39.00		4.9310E+00
			-38.50		5.0873E+00
			-38.00		5.2454E+00
			-37.50		5.4155E+00
			-37.00		5.5879E+00
			-36.50		5.7726E+00
			-36.00		5.9658E+00
			-35.50		6.1991E+00
			-35.00		6.4387E+00
			-34.50		6.7145E+00
			-34.00		7.0018E+00
			-33.50		7.3230E+00
			-33.00		7.6550E+00
			-32.50		8.0499E+00
			-32.00		8.4590E+00
			-31.50		8.9407E+00
			-31.00		9.4446E+00
			-30.50		10.064E+00
			-30.00		10.712E+00
			-29.50		11.486E+00
			-29.00		12.344E+00
			-28.50		13.382E+00
			-28.00		14.515E+00
			-27.50		16.047E+00
			-27.00		17.729E+00
			-26.50		20.086E+00
			-26.00		22.805E+00
			-25.50		26.878E+00
			-25.00		31.581E+00
			-24.50		38.802E+00
			-24.00		47.287E+00
			-23.50		59.452E+00
			-23.00		73.471E+00
			-22.50		91.858E+00
			-22.00		111.55E+00
			-21.50		134.42E+00
			-21.00		158.30E+00
			-20.50		183.82E+00
			-20.00		209.68E+00
			-19.50		235.92E+00
			-19.00		261.65E+00
			-18.50		285.51E+00
			-18.00		308.57E+00
			-17.50		328.73E+00
			-17.00		347.52E+00
			-16.50		361.88E+00
			-16.00		374.84E+00
			-15.50		383.99E+00
			-15.00		392.00E+00
			-14.50		397.69E+00
			-14.00		402.68E+00
			-13.50		406.35E+00
			-13.00		409.44E+00
			-12.50		411.77E+00
			-12.00		413.99E+00
			-11.50		415.59E+00
			-11.00		416.83E+00
			-10.50		417.94E+00
			-10.00		419.18E+00
			-9.50		420.10E+00
			-9.00		420.91E+00
			-8.50		421.55E+00
			-8.00		422.19E+00
			-7.50		422.81E+00
			-7.00		423.37E+00
			-6.50		423.85E+00
			-6.00		424.34E+00
			-5.50		424.66E+00
			-5.00		424.96E+00
			-4.50		425.30E+00
			-4.00		425.69E+00
			-3.50		426.02E+00
			-3.00		426.28E+00
			-2.50		426.31E+00
			-2.00		426.30E+00
			-1.50		426.43E+00
			-1.00		426.61E+00
			-0.50		426.82E+00
			0.00		426.97E+00
			0.50		426.82E+00
			1.00		426.61E+00
			1.50		426.43E+00
			2.00		426.30E+00
			2.50		426.31E+00
			3.00		426.28E+00
			3.50		426.02E+00
			4.00		425.69E+00
			4.50		425.30E+00
			5.00		424.96E+00
			5.50		424.66E+00
			6.00		424.34E+00
			6.50		423.85E+00
			7.00		423.37E+00
			7.50		422.81E+00
			8.00		422.19E+00
			8.50		421.55E+00
			9.00		420.91E+00
			9.50		420.10E+00
			10.00		419.18E+00
			10.50		417.94E+00
			11.00		416.83E+00
			11.50		415.59E+00
			12.00		413.99E+00
			12.50		411.77E+00
			13.00		409.44E+00
			13.50		406.35E+00
			14.00		402.68E+00
			14.50		397.69E+00
			15.00		392.00E+00
			15.50		383.99E+00
			16.00		374.84E+00
			16.50		361.88E+00
			17.00		347.52E+00
			17.50		328.73E+00
			18.00		308.57E+00
			18.50		285.51E+00
			19.00		261.65E+00
			19.50		235.92E+00
			20.00		209.68E+00
			20.50		183.82E+00
			21.00		158.30E+00
			21.50		134.42E+00
			22.00		111.55E+00
			22.50		91.858E+00
			23.00		73.471E+00
			23.50		59.452E+00
			24.00		47.287E+00
			24.50		38.802E+00
			25.00		31.581E+00
			25.50		26.878E+00
			26.00		22.805E+00
			26.50		20.086E+00
			27.00		17.729E+00
			27.50		16.047E+00
			28.00		14.515E+00
			28.50		13.382E+00
			29.00		12.344E+00
			29.50		11.486E+00
			30.00		10.712E+00
			30.50		10.064E+00
			31.00		9.4446E+00
			31.50		8.9407E+00
			32.00		8.4590E+00
			32.50		8.0499E+00
			33.00		7.6550E+00
			33.50		7.3230E+00
			34.00		7.0018E+00
			34.50		6.7145E+00
			35.00		6.4387E+00
			35.50		6.1991E+00
			36.00		5.9658E+00
			36.50		5.7726E+00
			37.00		5.5879E+00
			37.50		5.4155E+00
			38.00		5.2454E+00
			38.50		5.0873E+00
			39.00		4.9310E+00
			39.50		4.7947E+00
			40.00		4.6649E+00
			40.50		4.5490E+00
			41.00		4.4362E+00
			41.50		4.3170E+00
			42.00		4.1983E+00
			42.50		4.1013E+00
			43.00		4.0054E+00
			43.50		3.9157E+00
			44.00		3.8283E+00
			44.50		3.7406E+00
			45.00		3.6542E+00
			45.50		3.5773E+00
			46.00		3.5018E+00
			46.50		3.4271E+00
			47.00		3.3525E+00
			47.50		3.2885E+00
			48.00		3.2250E+00
			48.50		3.1614E+00
			49.00		3.1032E+00
			49.50		3.0468E+00
			50.00		2.9203E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:54:52
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-50.00		4.6967E+00
			-49.50		4.6967E+00
			-49.00		4.6967E+00
			-48.50		5.1236E+00
			-48.00		5.1236E+00
			-47.50		5.1236E+00
			-47.00		5.5506E+00
			-46.50		5.5506E+00
			-46.00		5.5506E+00
			-45.50		5.5506E+00
			-45.00		5.9776E+00
			-44.50		5.9776E+00
			-44.00		5.9776E+00
			-43.50		6.4046E+00
			-43.00		6.4046E+00
			-42.50		6.8315E+00
			-42.00		6.8315E+00
			-41.50		6.8315E+00
			-41.00		7.2585E+00
			-40.50		7.2585E+00
			-40.00		7.6855E+00
			-39.50		7.6855E+00
			-39.00		8.1124E+00
			-38.50		8.1124E+00
			-38.00		8.5394E+00
			-37.50		8.9664E+00
			-37.00		8.9664E+00
			-36.50		9.3933E+00
			-36.00		9.8203E+00
			-35.50		10.247E+00
			-35.00		10.247E+00
			-34.50		10.674E+00
			-34.00		11.101E+00
			-33.50		11.528E+00
			-33.00		11.955E+00
			-32.50		12.809E+00
			-32.00		13.236E+00
			-31.50		14.090E+00
			-31.00		14.517E+00
			-30.50		15.371E+00
			-30.00		16.225E+00
			-29.50		17.506E+00
			-29.00		18.360E+00
			-28.50		19.641E+00
			-28.00		21.348E+00
			-27.50		23.483E+00
			-27.00		26.045E+00
			-26.50		29.461E+00
			-26.00		33.731E+00
			-25.50		39.281E+00
			-25.00		46.540E+00
			-24.50		55.933E+00
			-24.00		67.461E+00
			-23.50		81.551E+00
			-23.00		97.776E+00
			-22.50		115.71E+00
			-22.00		134.50E+00
			-21.50		154.99E+00
			-21.00		175.91E+00
			-20.50		197.26E+00
			-20.00		218.61E+00
			-19.50		239.53E+00
			-19.00		259.17E+00
			-18.50		277.10E+00
			-18.00		293.76E+00
			-17.50		307.85E+00
			-17.00		320.65E+00
			-16.50		330.05E+00
			-16.00		338.16E+00
			-15.50		344.56E+00
			-15.00		349.69E+00
			-14.50		353.53E+00
			-14.00		356.95E+00
			-13.50		359.51E+00
			-13.00		361.64E+00
			-12.50		363.35E+00
			-12.00		365.06E+00
			-11.50		366.77E+00
			-11.00		367.62E+00
			-10.50		368.90E+00
			-10.00		369.33E+00
			-9.50		370.18E+00
			-9.00		371.04E+00
			-8.50		371.89E+00
			-8.00		372.32E+00
			-7.50		372.74E+00
			-7.00		373.17E+00
			-6.50		373.60E+00
			-6.00		374.03E+00
			-5.50		374.45E+00
			-5.00		374.88E+00
			-4.50		375.31E+00
			-4.00		375.31E+00
			-3.50		375.73E+00
			-3.00		375.73E+00
			-2.50		376.16E+00
			-2.00		376.59E+00
			-1.50		376.59E+00
			-1.00		376.59E+00
			-0.50		376.59E+00
			0.00		376.59E+00
			0.50		376.59E+00
			1.00		376.59E+00
			1.50		376.59E+00
			2.00		376.59E+00
			2.50		376.16E+00
			3.00		375.73E+00
			3.50		375.73E+00
			4.00		375.31E+00
			4.50		375.31E+00
			5.00		374.88E+00
			5.50		374.45E+00
			6.00		374.03E+00
			6.50		373.60E+00
			7.00		373.17E+00
			7.50		372.74E+00
			8.00		372.32E+00
			8.50		371.89E+00
			9.00		371.04E+00
			9.50		370.18E+00
			10.00		369.33E+00
			10.50		368.90E+00
			11.00		367.62E+00
			11.50		366.77E+00
			12.00		365.06E+00
			12.50		363.35E+00
			13.00		361.64E+00
			13.50		359.51E+00
			14.00		356.95E+00
			14.50		353.53E+00
			15.00		349.69E+00
			15.50		344.56E+00
			16.00		338.16E+00
			16.50		330.05E+00
			17.00		320.65E+00
			17.50		307.85E+00
			18.00		293.76E+00
			18.50		277.10E+00
			19.00		259.17E+00
			19.50		239.53E+00
			20.00		218.61E+00
			20.50		197.26E+00
			21.00		175.91E+00
			21.50		154.99E+00
			22.00		134.50E+00
			22.50		115.71E+00
			23.00		97.776E+00
			23.50		81.551E+00
			24.00		67.461E+00
			24.50		55.933E+00
			25.00		46.540E+00
			25.50		39.281E+00
			26.00		33.731E+00
			26.50		29.461E+00
			27.00		26.045E+00
			27.50		23.483E+00
			28.00		21.348E+00
			28.50		19.641E+00
			29.00		18.360E+00
			29.50		17.506E+00
			30.00		16.225E+00
			30.50		15.371E+00
			31.00		14.517E+00
			31.50		14.090E+00
			32.00		13.236E+00
			32.50		12.809E+00
			33.00		11.955E+00
			33.50		11.528E+00
			34.00		11.101E+00
			34.50		10.674E+00
			35.00		10.247E+00
			35.50		10.247E+00
			36.00		9.8203E+00
			36.50		9.3933E+00
			37.00		8.9664E+00
			37.50		8.9664E+00
			38.00		8.5394E+00
			38.50		8.1124E+00
			39.00		8.1124E+00
			39.50		7.6855E+00
			40.00		7.6855E+00
			40.50		7.2585E+00
			41.00		7.2585E+00
			41.50		6.8315E+00
			42.00		6.8315E+00
			42.50		6.8315E+00
			43.00		6.4046E+00
			43.50		6.4046E+00
			44.00		5.9776E+00
			44.50		5.9776E+00
			45.00		5.9776E+00
			45.50		5.5506E+00
			46.00		5.5506E+00
			46.50		5.5506E+00
			47.00		5.5506E+00
			47.50		5.1236E+00
			48.00		5.1236E+00
			48.50		5.1236E+00
			49.00		4.6967E+00
			49.50		4.6967E+00
			50.00		4.6967E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:55:46
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=MODIFIED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-50.00		5.9776E+00
			-49.50		5.9776E+00
			-49.00		5.9776E+00
			-48.50		6.4045E+00
			-48.00		6.4045E+00
			-47.50		6.4045E+00
			-47.00		6.4045E+00
			-46.50		6.8315E+00
			-46.00		6.8315E+00
			-45.50		7.2585E+00
			-45.00		7.2585E+00
			-44.50		7.2585E+00
			-44.00		7.6855E+00
			-43.50		7.6855E+00
			-43.00		7.6855E+00
			-42.50		8.1124E+00
			-42.00		8.1124E+00
			-41.50		8.5394E+00
			-41.00		8.5394E+00
			-40.50		8.9664E+00
			-40.00		8.9664E+00
			-39.50		9.3933E+00
			-39.00		9.3933E+00
			-38.50		9.8203E+00
			-38.00		10.247E+00
			-37.50		10.247E+00
			-37.00		10.674E+00
			-36.50		11.101E+00
			-36.00		11.528E+00
			-35.50		11.528E+00
			-35.00		11.955E+00
			-34.50		12.382E+00
			-34.00		12.809E+00
			-33.50		13.236E+00
			-33.00		13.663E+00
			-32.50		14.090E+00
			-32.00		14.944E+00
			-31.50		15.371E+00
			-31.00		16.225E+00
			-30.50		17.079E+00
			-30.00		17.933E+00
			-29.50		19.214E+00
			-29.00		20.495E+00
			-28.50		22.202E+00
			-28.00		23.910E+00
			-27.50		26.899E+00
			-27.00		30.315E+00
			-26.50		34.585E+00
			-26.00		40.135E+00
			-25.50		46.967E+00
			-25.00		55.506E+00
			-24.50		64.899E+00
			-24.00		76.855E+00
			-23.50		89.237E+00
			-23.00		102.90E+00
			-22.50		116.99E+00
			-22.00		131.93E+00
			-21.50		146.45E+00
			-21.00		161.39E+00
			-20.50		175.91E+00
			-20.00		189.57E+00
			-19.50		202.38E+00
			-19.00		213.91E+00
			-18.50		224.16E+00
			-18.00		232.70E+00
			-17.50		239.96E+00
			-17.00		245.51E+00
			-16.50		250.20E+00
			-16.00		254.47E+00
			-15.50		257.46E+00
			-15.00		260.02E+00
			-14.50		261.73E+00
			-14.00		263.44E+00
			-13.50		265.15E+00
			-13.00		266.43E+00
			-12.50		267.71E+00
			-12.00		268.14E+00
			-11.50		268.99E+00
			-11.00		269.85E+00
			-10.50		270.70E+00
			-10.00		271.13E+00
			-9.50		271.55E+00
			-9.00		271.98E+00
			-8.50		272.41E+00
			-8.00		272.83E+00
			-7.50		273.26E+00
			-7.00		273.69E+00
			-6.50		273.69E+00
			-6.00		274.11E+00
			-5.50		274.54E+00
			-5.00		274.54E+00
			-4.50		274.97E+00
			-4.00		274.97E+00
			-3.50		275.40E+00
			-3.00		275.40E+00
			-2.50		275.40E+00
			-2.00		275.82E+00
			-1.50		275.82E+00
			-1.00		275.82E+00
			-0.50		275.82E+00
			0.00		276.25E+00
			0.50		275.82E+00
			1.00		275.82E+00
			1.50		275.82E+00
			2.00		275.82E+00
			2.50		275.40E+00
			3.00		275.40E+00
			3.50		275.40E+00
			4.00		274.97E+00
			4.50		274.97E+00
			5.00		274.54E+00
			5.50		274.54E+00
			6.00		274.11E+00
			6.50		273.69E+00
			7.00		273.69E+00
			7.50		273.26E+00
			8.00		272.83E+00
			8.50		272.41E+00
			9.00		271.98E+00
			9.50		271.55E+00
			10.00		271.13E+00
			10.50		270.70E+00
			11.00		269.85E+00
			11.50		268.99E+00
			12.00		268.14E+00
			12.50		267.71E+00
			13.00		266.43E+00
			13.50		265.15E+00
			14.00		263.44E+00
			14.50		261.73E+00
			15.00		260.02E+00
			15.50		257.46E+00
			16.00		254.47E+00
			16.50		250.20E+00
			17.00		245.51E+00
			17.50		239.96E+00
			18.00		232.70E+00
			18.50		224.16E+00
			19.00		213.91E+00
			19.50		202.38E+00
			20.00		189.57E+00
			20.50		175.91E+00
			21.00		161.39E+00
			21.50		146.45E+00
			22.00		131.93E+00
			22.50		116.99E+00
			23.00		102.90E+00
			23.50		89.237E+00
			24.00		76.855E+00
			24.50		64.899E+00
			25.00		55.506E+00
			25.50		46.967E+00
			26.00		40.135E+00
			26.50		34.585E+00
			27.00		30.315E+00
			27.50		26.899E+00
			28.00		23.910E+00
			28.50		22.202E+00
			29.00		20.495E+00
			29.50		19.214E+00
			30.00		17.933E+00
			30.50		17.079E+00
			31.00		16.225E+00
			31.50		15.371E+00
			32.00		14.944E+00
			32.50		14.090E+00
			33.00		13.663E+00
			33.50		13.236E+00
			34.00		12.809E+00
			34.50		12.382E+00
			35.00		11.955E+00
			35.50		11.528E+00
			36.00		11.528E+00
			36.50		11.101E+00
			37.00		10.674E+00
			37.50		10.247E+00
			38.00		10.247E+00
			38.50		9.8203E+00
			39.00		9.3933E+00
			39.50		9.3933E+00
			40.00		8.9664E+00
			40.50		8.9664E+00
			41.00		8.5394E+00
			41.50		8.5394E+00
			42.00		8.1124E+00
			42.50		8.1124E+00
			43.00		7.6855E+00
			43.50		7.6855E+00
			44.00		7.6855E+00
			44.50		7.2585E+00
			45.00		7.2585E+00
			45.50		7.2585E+00
			46.00		6.8315E+00
			46.50		6.8315E+00
			47.00		6.4045E+00
			47.50		6.4045E+00
			48.00		6.4045E+00
			48.50		6.4045E+00
			49.00		5.9776E+00
			49.50		5.9776E+00
			50.00		5.9776E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:56:59
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-52.50		6.0796E+00
			-52.00		6.0796E+00
			-51.50		6.0796E+00
			-51.00		6.0796E+00
			-50.50		6.4989E+00
			-50.00		6.4989E+00
			-49.50		6.4989E+00
			-49.00		6.4989E+00
			-48.50		6.9182E+00
			-48.00		6.9182E+00
			-47.50		6.9182E+00
			-47.00		6.9182E+00
			-46.50		7.3375E+00
			-46.00		7.3375E+00
			-45.50		7.3375E+00
			-45.00		7.7568E+00
			-44.50		7.7568E+00
			-44.00		7.7568E+00
			-43.50		8.1760E+00
			-43.00		8.1760E+00
			-42.50		8.5953E+00
			-42.00		8.5953E+00
			-41.50		8.5953E+00
			-41.00		9.0146E+00
			-40.50		9.0146E+00
			-40.00		9.4339E+00
			-39.50		9.4339E+00
			-39.00		9.8532E+00
			-38.50		9.8532E+00
			-38.00		10.272E+00
			-37.50		10.692E+00
			-37.00		10.692E+00
			-36.50		11.111E+00
			-36.00		11.530E+00
			-35.50		11.530E+00
			-35.00		11.950E+00
			-34.50		12.369E+00
			-34.00		12.788E+00
			-33.50		13.207E+00
			-33.00		13.627E+00
			-32.50		14.465E+00
			-32.00		14.885E+00
			-31.50		15.723E+00
			-31.00		16.562E+00
			-30.50		17.610E+00
			-30.00		18.868E+00
			-29.50		20.545E+00
			-29.00		22.222E+00
			-28.50		24.319E+00
			-28.00		27.253E+00
			-27.50		31.237E+00
			-27.00		35.849E+00
			-26.50		41.509E+00
			-26.00		48.218E+00
			-25.50		55.974E+00
			-25.00		64.989E+00
			-24.50		74.213E+00
			-24.00		84.067E+00
			-23.50		94.758E+00
			-23.00		105.03E+00
			-22.50		115.72E+00
			-22.00		126.41E+00
			-21.50		136.69E+00
			-21.00		146.54E+00
			-20.50		155.34E+00
			-20.00		163.52E+00
			-19.50		170.86E+00
			-19.00		176.73E+00
			-18.50		181.97E+00
			-18.00		186.16E+00
			-17.50		189.52E+00
			-17.00		192.66E+00
			-16.50		194.76E+00
			-16.00		196.85E+00
			-15.50		198.53E+00
			-15.00		199.79E+00
			-14.50		201.05E+00
			-14.00		201.89E+00
			-13.50		202.72E+00
			-13.00		203.56E+00
			-12.50		204.19E+00
			-12.00		204.61E+00
			-11.50		205.45E+00
			-11.00		205.87E+00
			-10.50		206.29E+00
			-10.00		206.71E+00
			-9.50		207.13E+00
			-9.00		207.13E+00
			-8.50		207.55E+00
			-8.00		207.97E+00
			-7.50		208.38E+00
			-7.00		208.38E+00
			-6.50		208.80E+00
			-6.00		208.80E+00
			-5.50		208.80E+00
			-5.00		209.22E+00
			-4.50		209.22E+00
			-4.00		209.22E+00
			-3.50		209.64E+00
			-3.00		209.64E+00
			-2.50		209.64E+00
			-2.00		209.64E+00
			-1.50		209.64E+00
			-1.00		209.64E+00
			-0.50		209.64E+00
			0.00		209.64E+00
			0.50		209.64E+00
			1.00		209.64E+00
			1.50		209.64E+00
			2.00		209.64E+00
			2.50		209.64E+00
			3.00		209.64E+00
			3.50		209.64E+00
			4.00		209.22E+00
			4.50		209.22E+00
			5.00		209.22E+00
			5.50		208.80E+00
			6.00		208.80E+00
			6.50		208.80E+00
			7.00		208.38E+00
			7.50		208.38E+00
			8.00		207.97E+00
			8.50		207.55E+00
			9.00		207.13E+00
			9.50		207.13E+00
			10.00		206.71E+00
			10.50		206.29E+00
			11.00		205.87E+00
			11.50		205.45E+00
			12.00		204.61E+00
			12.50		204.19E+00
			13.00		203.56E+00
			13.50		202.72E+00
			14.00		201.89E+00
			14.50		201.05E+00
			15.00		199.79E+00
			15.50		198.53E+00
			16.00		196.85E+00
			16.50		194.76E+00
			17.00		192.66E+00
			17.50		189.52E+00
			18.00		186.16E+00
			18.50		181.97E+00
			19.00		176.73E+00
			19.50		170.86E+00
			20.00		163.52E+00
			20.50		155.34E+00
			21.00		146.54E+00
			21.50		136.69E+00
			22.00		126.41E+00
			22.50		115.72E+00
			23.00		105.03E+00
			23.50		94.758E+00
			24.00		84.067E+00
			24.50		74.213E+00
			25.00		64.989E+00
			25.50		55.974E+00
			26.00		48.218E+00
			26.50		41.509E+00
			27.00		35.849E+00
			27.50		31.237E+00
			28.00		27.253E+00
			28.50		24.319E+00
			29.00		22.222E+00
			29.50		20.545E+00
			30.00		18.868E+00
			30.50		17.610E+00
			31.00		16.562E+00
			31.50		15.723E+00
			32.00		14.885E+00
			32.50		14.465E+00
			33.00		13.627E+00
			33.50		13.207E+00
			34.00		12.788E+00
			34.50		12.369E+00
			35.00		11.950E+00
			35.50		11.530E+00
			36.00		11.530E+00
			36.50		11.111E+00
			37.00		10.692E+00
			37.50		10.692E+00
			38.00		10.272E+00
			38.50		9.8532E+00
			39.00		9.8532E+00
			39.50		9.4339E+00
			40.00		9.4339E+00
			40.50		9.0146E+00
			41.00		9.0146E+00
			41.50		8.5953E+00
			42.00		8.5953E+00
			42.50		8.5953E+00
			43.00		8.1760E+00
			43.50		8.1760E+00
			44.00		7.7568E+00
			44.50		7.7568E+00
			45.00		7.7568E+00
			45.50		7.3375E+00
			46.00		7.3375E+00
			46.50		7.3375E+00
			47.00		6.9182E+00
			47.50		6.9182E+00
			48.00		6.9182E+00
			48.50		6.9182E+00
			49.00		6.4989E+00
			49.50		6.4989E+00
			50.00		6.4989E+00
			50.50		6.4989E+00
			51.00		6.0796E+00
			51.50		6.0796E+00
			52.00		6.0796E+00
			52.50		6.0796E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:57:36
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-52.00		5.5506E+00
			-51.50		5.5506E+00
			-51.00		5.5506E+00
			-50.50		5.5506E+00
			-50.00		5.5506E+00
			-49.50		5.9776E+00
			-49.00		5.9776E+00
			-48.50		5.9776E+00
			-48.00		5.9776E+00
			-47.50		5.9776E+00
			-47.00		6.4046E+00
			-46.50		6.4046E+00
			-46.00		6.4046E+00
			-45.50		6.8315E+00
			-45.00		6.8315E+00
			-44.50		6.8315E+00
			-44.00		6.8315E+00
			-43.50		7.2585E+00
			-43.00		7.2585E+00
			-42.50		7.2585E+00
			-42.00		7.6855E+00
			-41.50		7.6855E+00
			-41.00		7.6855E+00
			-40.50		8.1124E+00
			-40.00		8.1124E+00
			-39.50		8.5394E+00
			-39.00		8.5394E+00
			-38.50		8.9664E+00
			-38.00		8.9664E+00
			-37.50		8.9664E+00
			-37.00		9.3933E+00
			-36.50		9.8203E+00
			-36.00		9.8203E+00
			-35.50		10.247E+00
			-35.00		10.674E+00
			-34.50		10.674E+00
			-34.00		11.101E+00
			-33.50		11.528E+00
			-33.00		11.955E+00
			-32.50		12.809E+00
			-32.00		13.236E+00
			-31.50		14.090E+00
			-31.00		14.944E+00
			-30.50		16.225E+00
			-30.00		17.933E+00
			-29.50		19.641E+00
			-29.00		22.202E+00
			-28.50		24.764E+00
			-28.00		28.607E+00
			-27.50		32.877E+00
			-27.00		38.000E+00
			-26.50		43.124E+00
			-26.00		49.529E+00
			-25.50		55.933E+00
			-25.00		63.192E+00
			-24.50		70.450E+00
			-24.00		77.709E+00
			-23.50		84.967E+00
			-23.00		92.226E+00
			-22.50		99.484E+00
			-22.00		105.89E+00
			-21.50		111.87E+00
			-21.00		117.42E+00
			-20.50		122.11E+00
			-20.00		126.38E+00
			-19.50		129.80E+00
			-19.00		132.79E+00
			-18.50		135.35E+00
			-18.00		137.06E+00
			-17.50		138.77E+00
			-17.00		140.47E+00
			-16.50		141.33E+00
			-16.00		142.18E+00
			-15.50		143.03E+00
			-15.00		143.89E+00
			-14.50		144.74E+00
			-14.00		145.17E+00
			-13.50		145.60E+00
			-13.00		146.02E+00
			-12.50		146.45E+00
			-12.00		146.88E+00
			-11.50		146.88E+00
			-11.00		147.30E+00
			-10.50		147.73E+00
			-10.00		147.73E+00
			-9.50		148.16E+00
			-9.00		148.16E+00
			-8.50		148.59E+00
			-8.00		148.59E+00
			-7.50		149.01E+00
			-7.00		149.01E+00
			-6.50		149.01E+00
			-6.00		149.44E+00
			-5.50		149.44E+00
			-5.00		149.44E+00
			-4.50		149.44E+00
			-4.00		149.87E+00
			-3.50		149.87E+00
			-3.00		149.87E+00
			-2.50		149.87E+00
			-2.00		149.87E+00
			-1.50		149.87E+00
			-1.00		149.87E+00
			-0.50		149.87E+00
			0.00		149.87E+00
			0.50		149.87E+00
			1.00		149.87E+00
			1.50		149.87E+00
			2.00		149.87E+00
			2.50		149.87E+00
			3.00		149.87E+00
			3.50		149.87E+00
			4.00		149.87E+00
			4.50		149.44E+00
			5.00		149.44E+00
			5.50		149.44E+00
			6.00		149.44E+00
			6.50		149.01E+00
			7.00		149.01E+00
			7.50		149.01E+00
			8.00		148.59E+00
			8.50		148.59E+00
			9.00		148.16E+00
			9.50		148.16E+00
			10.00		147.73E+00
			10.50		147.73E+00
			11.00		147.30E+00
			11.50		146.88E+00
			12.00		146.88E+00
			12.50		146.45E+00
			13.00		146.02E+00
			13.50		145.60E+00
			14.00		145.17E+00
			14.50		144.74E+00
			15.00		143.89E+00
			15.50		143.03E+00
			16.00		142.18E+00
			16.50		141.33E+00
			17.00		140.47E+00
			17.50		138.77E+00
			18.00		137.06E+00
			18.50		135.35E+00
			19.00		132.79E+00
			19.50		129.80E+00
			20.00		126.38E+00
			20.50		122.11E+00
			21.00		117.42E+00
			21.50		111.87E+00
			22.00		105.89E+00
			22.50		99.484E+00
			23.00		92.226E+00
			23.50		84.967E+00
			24.00		77.709E+00
			24.50		70.450E+00
			25.00		63.192E+00
			25.50		55.933E+00
			26.00		49.529E+00
			26.50		43.124E+00
			27.00		38.000E+00
			27.50		32.877E+00
			28.00		28.607E+00
			28.50		24.764E+00
			29.00		22.202E+00
			29.50		19.641E+00
			30.00		17.933E+00
			30.50		16.225E+00
			31.00		14.944E+00
			31.50		14.090E+00
			32.00		13.236E+00
			32.50		12.809E+00
			33.00		11.955E+00
			33.50		11.528E+00
			34.00		11.101E+00
			34.50		10.674E+00
			35.00		10.674E+00
			35.50		10.247E+00
			36.00		9.8203E+00
			36.50		9.8203E+00
			37.00		9.3933E+00
			37.50		8.9664E+00
			38.00		8.9664E+00
			38.50		8.9664E+00
			39.00		8.5394E+00
			39.50		8.5394E+00
			40.00		8.1124E+00
			40.50		8.1124E+00
			41.00		7.6855E+00
			41.50		7.6855E+00
			42.00		7.6855E+00
			42.50		7.2585E+00
			43.00		7.2585E+00
			43.50		7.2585E+00
			44.00		6.8315E+00
			44.50		6.8315E+00
			45.00		6.8315E+00
			45.50		6.8315E+00
			46.00		6.4046E+00
			46.50		6.4046E+00
			47.00		6.4046E+00
			47.50		5.9776E+00
			48.00		5.9776E+00
			48.50		5.9776E+00
			49.00		5.9776E+00
			49.50		5.9776E+00
			50.00		5.5506E+00
			50.50		5.5506E+00
			51.00		5.5506E+00
			51.50		5.5506E+00
			52.00		5.5506E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:58:02
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-52.50		4.6967E+00
			-52.00		4.6967E+00
			-51.50		4.6967E+00
			-51.00		4.6967E+00
			-50.50		4.6967E+00
			-50.00		4.6967E+00
			-49.50		5.1236E+00
			-49.00		5.1236E+00
			-48.50		5.1236E+00
			-48.00		5.1236E+00
			-47.50		5.1236E+00
			-47.00		5.5506E+00
			-46.50		5.5506E+00
			-46.00		5.5506E+00
			-45.50		5.5506E+00
			-45.00		5.5506E+00
			-44.50		5.9776E+00
			-44.00		5.9776E+00
			-43.50		5.9776E+00
			-43.00		5.9776E+00
			-42.50		6.4046E+00
			-42.00		6.4046E+00
			-41.50		6.4046E+00
			-41.00		6.4046E+00
			-40.50		6.8315E+00
			-40.00		6.8315E+00
			-39.50		6.8315E+00
			-39.00		7.2585E+00
			-38.50		7.2585E+00
			-38.00		7.6855E+00
			-37.50		7.6855E+00
			-37.00		8.1124E+00
			-36.50		8.1124E+00
			-36.00		8.5394E+00
			-35.50		8.5394E+00
			-35.00		8.9664E+00
			-34.50		9.3933E+00
			-34.00		9.8203E+00
			-33.50		10.247E+00
			-33.00		10.674E+00
			-32.50		11.528E+00
			-32.00		11.955E+00
			-31.50		13.236E+00
			-31.00		14.090E+00
			-30.50		15.798E+00
			-30.00		17.506E+00
			-29.50		19.641E+00
			-29.00		22.629E+00
			-28.50		25.618E+00
			-28.00		29.461E+00
			-27.50		33.304E+00
			-27.00		38.000E+00
			-26.50		42.697E+00
			-26.00		47.394E+00
			-25.50		52.517E+00
			-25.00		57.641E+00
			-24.50		62.765E+00
			-24.00		67.888E+00
			-23.50		72.585E+00
			-23.00		77.282E+00
			-22.50		81.124E+00
			-22.00		84.967E+00
			-21.50		88.383E+00
			-21.00		91.372E+00
			-20.50		93.506E+00
			-20.00		95.641E+00
			-19.50		97.349E+00
			-19.00		99.057E+00
			-18.50		99.911E+00
			-18.00		101.19E+00
			-17.50		102.05E+00
			-17.00		102.47E+00
			-16.50		103.33E+00
			-16.00		103.75E+00
			-15.50		104.18E+00
			-15.00		104.61E+00
			-14.50		105.03E+00
			-14.00		105.46E+00
			-13.50		105.46E+00
			-13.00		105.89E+00
			-12.50		105.89E+00
			-12.00		106.32E+00
			-11.50		106.32E+00
			-11.00		106.74E+00
			-10.50		106.74E+00
			-10.00		107.17E+00
			-9.50		107.17E+00
			-9.00		107.17E+00
			-8.50		107.60E+00
			-8.00		107.60E+00
			-7.50		107.60E+00
			-7.00		107.60E+00
			-6.50		108.02E+00
			-6.00		108.02E+00
			-5.50		108.02E+00
			-5.00		108.02E+00
			-4.50		108.02E+00
			-4.00		108.02E+00
			-3.50		108.45E+00
			-3.00		108.45E+00
			-2.50		108.45E+00
			-2.00		108.45E+00
			-1.50		108.45E+00
			-1.00		108.45E+00
			-0.50		108.45E+00
			0.00		108.45E+00
			0.50		108.45E+00
			1.00		108.45E+00
			1.50		108.45E+00
			2.00		108.45E+00
			2.50		108.45E+00
			3.00		108.45E+00
			3.50		108.45E+00
			4.00		108.02E+00
			4.50		108.02E+00
			5.00		108.02E+00
			5.50		108.02E+00
			6.00		108.02E+00
			6.50		108.02E+00
			7.00		107.60E+00
			7.50		107.60E+00
			8.00		107.60E+00
			8.50		107.60E+00
			9.00		107.17E+00
			9.50		107.17E+00
			10.00		107.17E+00
			10.50		106.74E+00
			11.00		106.74E+00
			11.50		106.32E+00
			12.00		106.32E+00
			12.50		105.89E+00
			13.00		105.89E+00
			13.50		105.46E+00
			14.00		105.46E+00
			14.50		105.03E+00
			15.00		104.61E+00
			15.50		104.18E+00
			16.00		103.75E+00
			16.50		103.33E+00
			17.00		102.47E+00
			17.50		102.05E+00
			18.00		101.19E+00
			18.50		99.911E+00
			19.00		99.057E+00
			19.50		97.349E+00
			20.00		95.641E+00
			20.50		93.506E+00
			21.00		91.372E+00
			21.50		88.383E+00
			22.00		84.967E+00
			22.50		81.124E+00
			23.00		77.282E+00
			23.50		72.585E+00
			24.00		67.888E+00
			24.50		62.765E+00
			25.00		57.641E+00
			25.50		52.517E+00
			26.00		47.394E+00
			26.50		42.697E+00
			27.00		38.000E+00
			27.50		33.304E+00
			28.00		29.461E+00
			28.50		25.618E+00
			29.00		22.629E+00
			29.50		19.641E+00
			30.00		17.506E+00
			30.50		15.798E+00
			31.00		14.090E+00
			31.50		13.236E+00
			32.00		11.955E+00
			32.50		11.528E+00
			33.00		10.674E+00
			33.50		10.247E+00
			34.00		9.8203E+00
			34.50		9.3933E+00
			35.00		8.9664E+00
			35.50		8.5394E+00
			36.00		8.5394E+00
			36.50		8.1124E+00
			37.00		8.1124E+00
			37.50		7.6855E+00
			38.00		7.6855E+00
			38.50		7.2585E+00
			39.00		7.2585E+00
			39.50		6.8315E+00
			40.00		6.8315E+00
			40.50		6.8315E+00
			41.00		6.4046E+00
			41.50		6.4046E+00
			42.00		6.4046E+00
			42.50		6.4046E+00
			43.00		5.9776E+00
			43.50		5.9776E+00
			44.00		5.9776E+00
			44.50		5.9776E+00
			45.00		5.5506E+00
			45.50		5.5506E+00
			46.00		5.5506E+00
			46.50		5.5506E+00
			47.00		5.5506E+00
			47.50		5.1236E+00
			48.00		5.1236E+00
			48.50		5.1236E+00
			49.00		5.1236E+00
			49.50		5.1236E+00
			50.00		4.6967E+00
			50.50		4.6967E+00
			51.00		4.6967E+00
			51.50		4.6967E+00
			52.00		4.6967E+00
			52.50		4.6967E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 15:59:07
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=42.00
		FIELD_CROSSPLANE=42.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-51.50		4.2697E+00
			-51.00		4.2697E+00
			-50.50		4.2697E+00
			-50.00		4.2697E+00
			-49.50		4.2697E+00
			-49.00		4.2697E+00
			-48.50		4.6967E+00
			-48.00		4.6967E+00
			-47.50		4.6967E+00
			-47.00		4.6967E+00
			-46.50		4.6967E+00
			-46.00		4.6967E+00
			-45.50		5.1236E+00
			-45.00		5.1236E+00
			-44.50		5.1236E+00
			-44.00		5.1236E+00
			-43.50		5.1236E+00
			-43.00		5.5506E+00
			-42.50		5.5506E+00
			-42.00		5.5506E+00
			-41.50		5.5506E+00
			-41.00		5.9776E+00
			-40.50		5.9776E+00
			-40.00		5.9776E+00
			-39.50		5.9776E+00
			-39.00		6.4046E+00
			-38.50		6.4046E+00
			-38.00		6.4046E+00
			-37.50		6.8315E+00
			-37.00		6.8315E+00
			-36.50		7.2585E+00
			-36.00		7.2585E+00
			-35.50		7.6855E+00
			-35.00		8.1124E+00
			-34.50		8.1124E+00
			-34.00		8.5394E+00
			-33.50		9.3933E+00
			-33.00		9.8203E+00
			-32.50		10.674E+00
			-32.00		11.528E+00
			-31.50		12.809E+00
			-31.00		14.090E+00
			-30.50		15.798E+00
			-30.00		17.506E+00
			-29.50		20.068E+00
			-29.00		22.629E+00
			-28.50		25.618E+00
			-28.00		29.034E+00
			-27.50		32.877E+00
			-27.00		36.719E+00
			-26.50		40.562E+00
			-26.00		44.832E+00
			-25.50		49.102E+00
			-25.00		52.944E+00
			-24.50		56.787E+00
			-24.00		60.630E+00
			-23.50		64.046E+00
			-23.00		67.034E+00
			-22.50		70.023E+00
			-22.00		72.158E+00
			-21.50		74.293E+00
			-21.00		76.428E+00
			-20.50		78.136E+00
			-20.00		79.416E+00
			-19.50		80.270E+00
			-19.00		81.124E+00
			-18.50		81.978E+00
			-18.00		82.832E+00
			-17.50		83.259E+00
			-17.00		83.686E+00
			-16.50		84.113E+00
			-16.00		84.540E+00
			-15.50		84.540E+00
			-15.00		84.967E+00
			-14.50		85.394E+00
			-14.00		85.394E+00
			-13.50		85.821E+00
			-13.00		85.821E+00
			-12.50		86.248E+00
			-12.00		86.248E+00
			-11.50		86.248E+00
			-11.00		86.248E+00
			-10.50		86.675E+00
			-10.00		86.675E+00
			-9.50		86.675E+00
			-9.00		87.102E+00
			-8.50		87.102E+00
			-8.00		87.102E+00
			-7.50		87.102E+00
			-7.00		87.102E+00
			-6.50		87.529E+00
			-6.00		87.529E+00
			-5.50		87.529E+00
			-5.00		87.529E+00
			-4.50		87.529E+00
			-4.00		87.529E+00
			-3.50		87.529E+00
			-3.00		87.529E+00
			-2.50		87.529E+00
			-2.00		87.529E+00
			-1.50		87.956E+00
			-1.00		87.956E+00
			-0.50		87.956E+00
			0.00		87.956E+00
			0.50		87.956E+00
			1.00		87.956E+00
			1.50		87.956E+00
			2.00		87.529E+00
			2.50		87.529E+00
			3.00		87.529E+00
			3.50		87.529E+00
			4.00		87.529E+00
			4.50		87.529E+00
			5.00		87.529E+00
			5.50		87.529E+00
			6.00		87.529E+00
			6.50		87.529E+00
			7.00		87.102E+00
			7.50		87.102E+00
			8.00		87.102E+00
			8.50		87.102E+00
			9.00		87.102E+00
			9.50		86.675E+00
			10.00		86.675E+00
			10.50		86.675E+00
			11.00		86.248E+00
			11.50		86.248E+00
			12.00		86.248E+00
			12.50		86.248E+00
			13.00		85.821E+00
			13.50		85.821E+00
			14.00		85.394E+00
			14.50		85.394E+00
			15.00		84.967E+00
			15.50		84.540E+00
			16.00		84.540E+00
			16.50		84.113E+00
			17.00		83.686E+00
			17.50		83.259E+00
			18.00		82.832E+00
			18.50		81.978E+00
			19.00		81.124E+00
			19.50		80.270E+00
			20.00		79.416E+00
			20.50		78.136E+00
			21.00		76.428E+00
			21.50		74.293E+00
			22.00		72.158E+00
			22.50		70.023E+00
			23.00		67.034E+00
			23.50		64.046E+00
			24.00		60.630E+00
			24.50		56.787E+00
			25.00		52.944E+00
			25.50		49.102E+00
			26.00		44.832E+00
			26.50		40.562E+00
			27.00		36.719E+00
			27.50		32.877E+00
			28.00		29.034E+00
			28.50		25.618E+00
			29.00		22.629E+00
			29.50		20.068E+00
			30.00		17.506E+00
			30.50		15.798E+00
			31.00		14.090E+00
			31.50		12.809E+00
			32.00		11.528E+00
			32.50		10.674E+00
			33.00		9.8203E+00
			33.50		9.3933E+00
			34.00		8.5394E+00
			34.50		8.1124E+00
			35.00		8.1124E+00
			35.50		7.6855E+00
			36.00		7.2585E+00
			36.50		7.2585E+00
			37.00		6.8315E+00
			37.50		6.8315E+00
			38.00		6.4046E+00
			38.50		6.4046E+00
			39.00		6.4046E+00
			39.50		5.9776E+00
			40.00		5.9776E+00
			40.50		5.9776E+00
			41.00		5.9776E+00
			41.50		5.5506E+00
			42.00		5.5506E+00
			42.50		5.5506E+00
			43.00		5.5506E+00
			43.50		5.1236E+00
			44.00		5.1236E+00
			44.50		5.1236E+00
			45.00		5.1236E+00
			45.50		5.1236E+00
			46.00		4.6967E+00
			46.50		4.6967E+00
			47.00		4.6967E+00
			47.50		4.6967E+00
			48.00		4.6967E+00
			48.50		4.6967E+00
			49.00		4.2697E+00
			49.50		4.2697E+00
			50.00		4.2697E+00
			50.50		4.2697E+00
			51.00		4.2697E+00
			51.50		4.2697E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
