BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Oct-2022 15:38:04
	LAST_MODIFIED=17-Oct-2022 15:38:04
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.50		3.0640E+00
			-50.00		3.0620E+00
			-49.50		3.0600E+00
			-49.00		3.1010E+00
			-48.50		3.1420E+00
			-48.00		3.2073E+00
			-47.50		3.2727E+00
			-47.00		3.3392E+00
			-46.50		3.4057E+00
			-46.00		3.4834E+00
			-45.50		3.5614E+00
			-45.00		3.6517E+00
			-44.50		3.7422E+00
			-44.00		3.8356E+00
			-43.50		3.9290E+00
			-43.00		3.9925E+00
			-42.50		4.0560E+00
			-42.00		4.1605E+00
			-41.50		4.2650E+00
			-41.00		4.3935E+00
			-40.50		4.5220E+00
			-40.00		4.6490E+00
			-39.50		4.7760E+00
			-39.00		4.9085E+00
			-38.50		5.0410E+00
			-38.00		5.2237E+00
			-37.50		5.4063E+00
			-37.00		5.6168E+00
			-36.50		5.8278E+00
			-36.00		5.9996E+00
			-35.50		6.1706E+00
			-35.00		6.4817E+00
			-34.50		6.7957E+00
			-34.00		7.1024E+00
			-33.50		7.4089E+00
			-33.00		7.7928E+00
			-32.50		8.1783E+00
			-32.00		8.6799E+00
			-31.50		9.1839E+00
			-31.00		9.7582E+00
			-30.50		10.334E+00
			-30.00		11.091E+00
			-29.50		11.896E+00
			-29.00		12.906E+00
			-28.50		14.112E+00
			-28.00		15.594E+00
			-27.50		17.313E+00
			-27.00		19.456E+00
			-26.50		22.044E+00
			-26.00		25.633E+00
			-25.50		30.390E+00
			-25.00		37.102E+00
			-24.50		46.415E+00
			-24.00		58.927E+00
			-23.50		75.519E+00
			-23.00		94.212E+00
			-22.50		115.50E+00
			-22.00		139.09E+00
			-21.50		163.43E+00
			-21.00		188.72E+00
			-20.50		214.22E+00
			-20.00		238.80E+00
			-19.50		263.00E+00
			-19.00		287.03E+00
			-18.50		309.02E+00
			-18.00		328.55E+00
			-17.50		346.70E+00
			-17.00		361.83E+00
			-16.50		375.05E+00
			-16.00		387.50E+00
			-15.50		396.76E+00
			-15.00		404.42E+00
			-14.50		412.01E+00
			-14.00		418.41E+00
			-13.50		423.01E+00
			-13.00		427.35E+00
			-12.50		430.85E+00
			-12.00		433.65E+00
			-11.50		436.19E+00
			-11.00		438.12E+00
			-10.50		439.56E+00
			-10.00		440.80E+00
			-9.50		442.03E+00
			-9.00		442.95E+00
			-8.50		443.87E+00
			-8.00		444.72E+00
			-7.50		445.57E+00
			-7.00		446.21E+00
			-6.50		446.85E+00
			-6.00		447.22E+00
			-5.50		447.58E+00
			-5.00		448.09E+00
			-4.50		448.60E+00
			-4.00		448.99E+00
			-3.50		449.37E+00
			-3.00		449.66E+00
			-2.50		449.95E+00
			-2.00		450.23E+00
			-1.50		450.51E+00
			-1.00		450.59E+00
			-0.50		450.67E+00
			0.00		450.79E+00
			0.50		450.92E+00
			1.00		450.96E+00
			1.50		451.00E+00
			2.00		450.92E+00
			2.50		450.83E+00
			3.00		450.72E+00
			3.50		450.61E+00
			4.00		450.34E+00
			4.50		450.05E+00
			5.00		449.71E+00
			5.50		449.36E+00
			6.00		448.87E+00
			6.50		448.38E+00
			7.00		447.74E+00
			7.50		447.10E+00
			8.00		446.53E+00
			8.50		445.95E+00
			9.00		445.14E+00
			9.50		444.33E+00
			10.00		443.35E+00
			10.50		442.47E+00
			11.00		441.24E+00
			11.50		439.73E+00
			12.00		438.47E+00
			12.50		436.85E+00
			13.00		434.68E+00
			13.50		432.49E+00
			14.00		429.53E+00
			14.50		425.35E+00
			15.00		420.38E+00
			15.50		414.53E+00
			16.00		404.34E+00
			16.50		393.05E+00
			17.00		377.16E+00
			17.50		357.52E+00
			18.00		337.27E+00
			18.50		314.97E+00
			19.00		290.38E+00
			19.50		265.37E+00
			20.00		239.96E+00
			20.50		214.22E+00
			21.00		189.62E+00
			21.50		165.61E+00
			22.00		143.08E+00
			22.50		123.15E+00
			23.00		105.37E+00
			23.50		89.077E+00
			24.00		75.452E+00
			24.50		63.560E+00
			25.00		53.835E+00
			25.50		46.052E+00
			26.00		39.365E+00
			26.50		33.534E+00
			27.00		28.572E+00
			27.50		24.499E+00
			28.00		21.154E+00
			28.50		18.544E+00
			29.00		16.460E+00
			29.50		14.655E+00
			30.00		13.373E+00
			30.50		12.102E+00
			31.00		11.234E+00
			31.50		10.374E+00
			32.00		9.7465E+00
			32.50		9.1235E+00
			33.00		8.6582E+00
			33.50		8.1962E+00
			34.00		7.8084E+00
			34.50		7.4220E+00
			35.00		7.1250E+00
			35.50		6.8279E+00
			36.00		6.5510E+00
			36.50		6.2745E+00
			37.00		6.0921E+00
			37.50		5.9116E+00
			38.00		5.7208E+00
			38.50		5.5298E+00
			39.00		5.3731E+00
			39.50		5.2171E+00
			40.00		5.0729E+00
			40.50		4.9290E+00
			41.00		4.7865E+00
			41.50		4.6440E+00
			42.00		4.5475E+00
			42.50		4.4510E+00
			43.00		4.3614E+00
			43.50		4.2718E+00
			44.00		4.1636E+00
			44.50		4.0550E+00
			45.00		3.9679E+00
			45.50		3.8807E+00
			46.00		3.7988E+00
			46.50		3.7170E+00
			47.00		3.6348E+00
			47.50		3.5526E+00
			48.00		3.5094E+00
			48.50		3.4669E+00
			49.00		3.3847E+00
			49.50		3.3017E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		4.6087E+00
			-49.50		4.6456E+00
			-49.00		4.7251E+00
			-48.50		4.8104E+00
			-48.00		4.9241E+00
			-47.50		5.0433E+00
			-47.00		5.1639E+00
			-46.50		5.2847E+00
			-46.00		5.3926E+00
			-45.50		5.4981E+00
			-45.00		5.6347E+00
			-44.50		5.7772E+00
			-44.00		5.9116E+00
			-43.50		6.0444E+00
			-43.00		6.2146E+00
			-42.50		6.3908E+00
			-42.00		6.5710E+00
			-41.50		6.7520E+00
			-41.00		6.9401E+00
			-40.50		7.1295E+00
			-40.00		7.3452E+00
			-39.50		7.5652E+00
			-39.00		7.8012E+00
			-38.50		8.0398E+00
			-38.00		8.3052E+00
			-37.50		8.5757E+00
			-37.00		8.8710E+00
			-36.50		9.1710E+00
			-36.00		9.4987E+00
			-35.50		9.8317E+00
			-35.00		10.229E+00
			-34.50		10.639E+00
			-34.00		11.102E+00
			-33.50		11.574E+00
			-33.00		12.117E+00
			-32.50		12.677E+00
			-32.00		13.319E+00
			-31.50		13.977E+00
			-31.00		14.733E+00
			-30.50		15.505E+00
			-30.00		16.476E+00
			-29.50		17.582E+00
			-29.00		18.922E+00
			-28.50		20.463E+00
			-28.00		22.229E+00
			-27.50		24.542E+00
			-27.00		27.471E+00
			-26.50		31.167E+00
			-26.00		36.183E+00
			-25.50		43.077E+00
			-25.00		52.173E+00
			-24.50		63.839E+00
			-24.00		77.724E+00
			-23.50		93.599E+00
			-23.00		110.45E+00
			-22.50		129.01E+00
			-22.00		148.04E+00
			-21.50		167.91E+00
			-21.00		187.33E+00
			-20.50		206.28E+00
			-20.00		224.57E+00
			-19.50		240.91E+00
			-19.00		256.86E+00
			-18.50		271.53E+00
			-18.00		282.38E+00
			-17.50		292.14E+00
			-17.00		302.85E+00
			-16.50		312.42E+00
			-16.00		319.57E+00
			-15.50		325.64E+00
			-15.00		330.37E+00
			-14.50		334.99E+00
			-14.00		339.19E+00
			-13.50		342.35E+00
			-13.00		344.84E+00
			-12.50		347.08E+00
			-12.00		348.84E+00
			-11.50		350.28E+00
			-11.00		351.83E+00
			-10.50		353.04E+00
			-10.00		353.95E+00
			-9.50		354.80E+00
			-9.00		355.55E+00
			-8.50		356.29E+00
			-8.00		356.83E+00
			-7.50		357.34E+00
			-7.00		357.85E+00
			-6.50		358.37E+00
			-6.00		358.82E+00
			-5.50		359.25E+00
			-5.00		359.64E+00
			-4.50		360.01E+00
			-4.00		360.34E+00
			-3.50		360.66E+00
			-3.00		360.83E+00
			-2.50		360.98E+00
			-2.00		361.24E+00
			-1.50		361.52E+00
			-1.00		361.76E+00
			-0.50		362.00E+00
			0.00		362.04E+00
			0.50		362.03E+00
			1.00		362.03E+00
			1.50		362.04E+00
			2.00		361.95E+00
			2.50		361.84E+00
			3.00		361.71E+00
			3.50		361.57E+00
			4.00		361.44E+00
			4.50		361.30E+00
			5.00		361.01E+00
			5.50		360.69E+00
			6.00		360.33E+00
			6.50		359.97E+00
			7.00		359.55E+00
			7.50		359.13E+00
			8.00		358.66E+00
			8.50		358.19E+00
			9.00		357.59E+00
			9.50		356.97E+00
			10.00		356.12E+00
			10.50		355.32E+00
			11.00		354.52E+00
			11.50		353.54E+00
			12.00		352.48E+00
			12.50		351.25E+00
			13.00		349.81E+00
			13.50		348.22E+00
			14.00		346.40E+00
			14.50		344.04E+00
			15.00		341.05E+00
			15.50		337.50E+00
			16.00		332.80E+00
			16.50		326.72E+00
			17.00		319.32E+00
			17.50		308.36E+00
			18.00		295.19E+00
			18.50		280.82E+00
			19.00		264.03E+00
			19.50		245.81E+00
			20.00		227.25E+00
			20.50		207.76E+00
			21.00		187.57E+00
			21.50		165.54E+00
			22.00		148.52E+00
			22.50		131.08E+00
			23.00		114.28E+00
			23.50		99.114E+00
			24.00		85.722E+00
			24.50		74.031E+00
			25.00		63.916E+00
			25.50		55.281E+00
			26.00		48.155E+00
			26.50		42.236E+00
			27.00		37.130E+00
			27.50		32.581E+00
			28.00		28.894E+00
			28.50		25.680E+00
			29.00		22.952E+00
			29.50		20.857E+00
			30.00		19.221E+00
			30.50		17.651E+00
			31.00		16.431E+00
			31.50		15.278E+00
			32.00		14.450E+00
			32.50		13.684E+00
			33.00		13.024E+00
			33.50		12.384E+00
			34.00		11.859E+00
			34.50		11.355E+00
			35.00		10.913E+00
			35.50		10.481E+00
			36.00		10.105E+00
			36.50		9.7386E+00
			37.00		9.4305E+00
			37.50		9.1336E+00
			38.00		8.8527E+00
			38.50		8.5745E+00
			39.00		8.3289E+00
			39.50		8.0895E+00
			40.00		7.8589E+00
			40.50		7.6297E+00
			41.00		7.4017E+00
			41.50		7.1739E+00
			42.00		6.9894E+00
			42.50		6.8119E+00
			43.00		6.6460E+00
			43.50		6.4820E+00
			44.00		6.3330E+00
			44.50		6.1865E+00
			45.00		6.0404E+00
			45.50		5.8944E+00
			46.00		5.7679E+00
			46.50		5.6452E+00
			47.00		5.4901E+00
			47.50		5.3297E+00
			48.00		5.2200E+00
			48.50		5.1200E+00
			49.00		5.0085E+00
			49.50		4.8949E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		5.7963E+00
			-49.50		5.8484E+00
			-49.00		5.9660E+00
			-48.50		6.1145E+00
			-48.00		6.2372E+00
			-47.50		6.3466E+00
			-47.00		6.4567E+00
			-46.50		6.5672E+00
			-46.00		6.7084E+00
			-45.50		6.8669E+00
			-45.00		7.0206E+00
			-44.50		7.1716E+00
			-44.00		7.3391E+00
			-43.50		7.5159E+00
			-43.00		7.7073E+00
			-42.50		7.9063E+00
			-42.00		8.0727E+00
			-41.50		8.2222E+00
			-41.00		8.4182E+00
			-40.50		8.6382E+00
			-40.00		8.8849E+00
			-39.50		9.1454E+00
			-39.00		9.3911E+00
			-38.50		9.6291E+00
			-38.00		9.9252E+00
			-37.50		10.251E+00
			-37.00		10.529E+00
			-36.50		10.781E+00
			-36.00		11.109E+00
			-35.50		11.480E+00
			-35.00		11.870E+00
			-34.50		12.271E+00
			-34.00		12.697E+00
			-33.50		13.138E+00
			-33.00		13.687E+00
			-32.50		14.297E+00
			-32.00		14.933E+00
			-31.50		15.584E+00
			-31.00		16.433E+00
			-30.50		17.384E+00
			-30.00		18.461E+00
			-29.50		19.660E+00
			-29.00		21.209E+00
			-28.50		22.752E+00
			-28.00		25.198E+00
			-27.50		28.506E+00
			-27.00		32.581E+00
			-26.50		37.661E+00
			-26.00		44.355E+00
			-25.50		52.906E+00
			-25.00		62.966E+00
			-24.50		73.991E+00
			-24.00		86.172E+00
			-23.50		99.044E+00
			-23.00		112.57E+00
			-22.50		126.55E+00
			-22.00		140.71E+00
			-21.50		154.03E+00
			-21.00		166.71E+00
			-20.50		179.04E+00
			-20.00		190.02E+00
			-19.50		199.62E+00
			-19.00		208.91E+00
			-18.50		217.19E+00
			-18.00		223.69E+00
			-17.50		229.71E+00
			-17.00		235.01E+00
			-16.50		239.28E+00
			-16.00		243.16E+00
			-15.50		246.53E+00
			-15.00		249.30E+00
			-14.50		251.65E+00
			-14.00		253.64E+00
			-13.50		255.26E+00
			-13.00		256.70E+00
			-12.50		258.08E+00
			-12.00		259.22E+00
			-11.50		260.04E+00
			-11.00		260.81E+00
			-10.50		261.54E+00
			-10.00		262.11E+00
			-9.50		262.62E+00
			-9.00		263.14E+00
			-8.50		263.67E+00
			-8.00		264.11E+00
			-7.50		264.50E+00
			-7.00		264.84E+00
			-6.50		265.15E+00
			-6.00		265.48E+00
			-5.50		265.83E+00
			-5.00		266.14E+00
			-4.50		266.43E+00
			-4.00		266.74E+00
			-3.50		267.05E+00
			-3.00		267.27E+00
			-2.50		267.44E+00
			-2.00		267.48E+00
			-1.50		267.44E+00
			-1.00		267.45E+00
			-0.50		267.47E+00
			0.00		267.50E+00
			0.50		267.53E+00
			1.00		267.50E+00
			1.50		267.43E+00
			2.00		267.35E+00
			2.50		267.28E+00
			3.00		267.23E+00
			3.50		267.20E+00
			4.00		267.07E+00
			4.50		266.87E+00
			5.00		266.61E+00
			5.50		266.29E+00
			6.00		266.01E+00
			6.50		265.75E+00
			7.00		265.45E+00
			7.50		265.13E+00
			8.00		264.83E+00
			8.50		264.54E+00
			9.00		264.14E+00
			9.50		263.70E+00
			10.00		263.13E+00
			10.50		262.62E+00
			11.00		262.10E+00
			11.50		261.24E+00
			12.00		260.39E+00
			12.50		259.66E+00
			13.00		258.77E+00
			13.50		257.82E+00
			14.00		256.87E+00
			14.50		255.64E+00
			15.00		254.11E+00
			15.50		252.36E+00
			16.00		250.10E+00
			16.50		247.06E+00
			17.00		243.41E+00
			17.50		239.03E+00
			18.00		233.07E+00
			18.50		225.87E+00
			19.00		216.75E+00
			19.50		206.13E+00
			20.00		194.48E+00
			20.50		181.76E+00
			21.00		168.17E+00
			21.50		154.37E+00
			22.00		140.49E+00
			22.50		126.44E+00
			23.00		112.93E+00
			23.50		100.40E+00
			24.00		88.337E+00
			24.50		77.690E+00
			25.00		68.372E+00
			25.50		59.855E+00
			26.00		52.544E+00
			26.50		46.273E+00
			27.00		40.923E+00
			27.50		36.373E+00
			28.00		32.483E+00
			28.50		29.203E+00
			29.00		26.293E+00
			29.50		23.782E+00
			30.00		21.809E+00
			30.50		20.040E+00
			31.00		18.597E+00
			31.50		17.338E+00
			32.00		16.342E+00
			32.50		15.493E+00
			33.00		14.750E+00
			33.50		14.070E+00
			34.00		13.516E+00
			34.50		13.033E+00
			35.00		12.578E+00
			35.50		12.140E+00
			36.00		11.730E+00
			36.50		11.334E+00
			37.00		10.988E+00
			37.50		10.671E+00
			38.00		10.377E+00
			38.50		10.097E+00
			39.00		9.8219E+00
			39.50		9.5499E+00
			40.00		9.3102E+00
			40.50		9.0887E+00
			41.00		8.8880E+00
			41.50		8.6990E+00
			42.00		8.4978E+00
			42.50		8.2897E+00
			43.00		8.0896E+00
			43.50		7.8936E+00
			44.00		7.6998E+00
			44.50		7.5074E+00
			45.00		7.3492E+00
			45.50		7.2086E+00
			46.00		7.0623E+00
			46.50		6.9128E+00
			47.00		6.7614E+00
			47.50		6.6089E+00
			48.00		6.4814E+00
			48.50		6.3679E+00
			49.00		6.2453E+00
			49.50		6.1175E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
