BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Oct-2022 15:38:33
	LAST_MODIFIED=17-Oct-2022 15:38:33
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-60.00		6.1889E+00
			-59.50		6.1864E+00
			-59.00		6.2445E+00
			-58.50		6.3739E+00
			-58.00		6.5116E+00
			-57.50		6.6606E+00
			-57.00		6.8092E+00
			-56.50		6.9572E+00
			-56.00		7.0931E+00
			-55.50		7.2123E+00
			-55.00		7.3648E+00
			-54.50		7.5598E+00
			-54.00		7.7387E+00
			-53.50		7.8972E+00
			-53.00		8.0909E+00
			-52.50		8.3294E+00
			-52.00		8.5530E+00
			-51.50		8.7575E+00
			-51.00		8.9807E+00
			-50.50		9.2277E+00
			-50.00		9.4892E+00
			-49.50		9.7692E+00
			-49.00		10.060E+00
			-48.50		10.365E+00
			-48.00		10.689E+00
			-47.50		11.036E+00
			-47.00		11.413E+00
			-46.50		11.826E+00
			-46.00		12.234E+00
			-45.50		12.637E+00
			-45.00		13.091E+00
			-44.50		13.618E+00
			-44.00		14.161E+00
			-43.50		14.727E+00
			-43.00		15.396E+00
			-42.50		16.195E+00
			-42.00		17.103E+00
			-41.50		18.149E+00
			-41.00		19.366E+00
			-40.50		20.800E+00
			-40.00		22.534E+00
			-39.50		24.903E+00
			-39.00		27.936E+00
			-38.50		31.844E+00
			-38.00		36.975E+00
			-37.50		43.660E+00
			-37.00		52.519E+00
			-36.50		64.213E+00
			-36.00		78.478E+00
			-35.50		95.630E+00
			-35.00		114.96E+00
			-34.50		135.64E+00
			-34.00		158.30E+00
			-33.50		181.82E+00
			-33.00		205.64E+00
			-32.50		229.53E+00
			-32.00		252.53E+00
			-31.50		273.67E+00
			-31.00		293.96E+00
			-30.50		313.30E+00
			-30.00		330.83E+00
			-29.50		346.79E+00
			-29.00		360.45E+00
			-28.50		372.29E+00
			-28.00		383.13E+00
			-27.50		392.30E+00
			-27.00		399.79E+00
			-26.50		406.76E+00
			-26.00		412.56E+00
			-25.50		417.80E+00
			-25.00		422.22E+00
			-24.50		425.47E+00
			-24.00		428.56E+00
			-23.50		431.31E+00
			-23.00		433.56E+00
			-22.50		435.43E+00
			-22.00		437.04E+00
			-21.50		438.41E+00
			-21.00		439.69E+00
			-20.50		440.96E+00
			-20.00		442.18E+00
			-19.50		443.38E+00
			-19.00		444.47E+00
			-18.50		445.39E+00
			-18.00		446.31E+00
			-17.50		447.27E+00
			-17.00		448.08E+00
			-16.50		448.82E+00
			-16.00		449.60E+00
			-15.50		450.35E+00
			-15.00		451.01E+00
			-14.50		451.65E+00
			-14.00		452.29E+00
			-13.50		452.94E+00
			-13.00		453.53E+00
			-12.50		454.00E+00
			-12.00		454.42E+00
			-11.50		454.89E+00
			-11.00		455.37E+00
			-10.50		455.84E+00
			-10.00		456.37E+00
			-9.50		456.88E+00
			-9.00		457.29E+00
			-8.50		457.65E+00
			-8.00		457.96E+00
			-7.50		458.24E+00
			-7.00		458.57E+00
			-6.50		458.92E+00
			-6.00		459.22E+00
			-5.50		459.64E+00
			-5.00		460.13E+00
			-4.50		460.50E+00
			-4.00		460.81E+00
			-3.50		461.09E+00
			-3.00		461.27E+00
			-2.50		461.43E+00
			-2.00		461.61E+00
			-1.50		461.71E+00
			-1.00		461.80E+00
			-0.50		461.96E+00
			0.00		462.02E+00
			0.50		461.96E+00
			1.00		461.96E+00
			1.50		462.00E+00
			2.00		462.01E+00
			2.50		461.99E+00
			3.00		461.86E+00
			3.50		461.63E+00
			4.00		461.52E+00
			4.50		461.52E+00
			5.00		461.39E+00
			5.50		461.04E+00
			6.00		460.61E+00
			6.50		460.25E+00
			7.00		459.96E+00
			7.50		459.65E+00
			8.00		459.31E+00
			8.50		458.98E+00
			9.00		458.59E+00
			9.50		458.11E+00
			10.00		457.64E+00
			10.50		457.20E+00
			11.00		456.85E+00
			11.50		456.57E+00
			12.00		456.19E+00
			12.50		455.65E+00
			13.00		455.04E+00
			13.50		454.44E+00
			14.00		453.91E+00
			14.50		453.39E+00
			15.00		452.70E+00
			15.50		451.90E+00
			16.00		451.19E+00
			16.50		450.47E+00
			17.00		449.66E+00
			17.50		448.90E+00
			18.00		448.19E+00
			18.50		447.39E+00
			19.00		446.55E+00
			19.50		445.64E+00
			20.00		444.62E+00
			20.50		443.61E+00
			21.00		442.61E+00
			21.50		441.48E+00
			22.00		440.25E+00
			22.50		438.96E+00
			23.00		437.41E+00
			23.50		435.61E+00
			24.00		433.70E+00
			24.50		431.58E+00
			25.00		429.09E+00
			25.50		426.11E+00
			26.00		422.39E+00
			26.50		417.91E+00
			27.00		412.82E+00
			27.50		406.44E+00
			28.00		397.80E+00
			28.50		387.19E+00
			29.00		374.34E+00
			29.50		358.43E+00
			30.00		340.15E+00
			30.50		320.29E+00
			31.00		298.47E+00
			31.50		276.00E+00
			32.00		253.38E+00
			32.50		229.80E+00
			33.00		206.64E+00
			33.50		184.46E+00
			34.00		162.66E+00
			34.50		142.62E+00
			35.00		124.32E+00
			35.50		107.65E+00
			36.00		92.971E+00
			36.50		79.985E+00
			37.00		68.898E+00
			37.50		59.577E+00
			38.00		51.684E+00
			38.50		44.950E+00
			39.00		39.293E+00
			39.50		34.471E+00
			40.00		30.455E+00
			40.50		27.156E+00
			41.00		24.340E+00
			41.50		22.139E+00
			42.00		20.266E+00
			42.50		18.813E+00
			43.00		17.551E+00
			43.50		16.532E+00
			44.00		15.644E+00
			44.50		14.936E+00
			45.00		14.283E+00
			45.50		13.700E+00
			46.00		13.168E+00
			46.50		12.702E+00
			47.00		12.257E+00
			47.50		11.838E+00
			48.00		11.448E+00
			48.50		11.099E+00
			49.00		10.766E+00
			49.50		10.455E+00
			50.00		10.150E+00
			50.50		9.8537E+00
			51.00		9.5870E+00
			51.50		9.3607E+00
			52.00		9.1280E+00
			52.50		8.8870E+00
			53.00		8.6594E+00
			53.50		8.4489E+00
			54.00		8.2474E+00
			54.50		8.0574E+00
			55.00		7.8619E+00
			55.50		7.6594E+00
			56.00		7.4624E+00
			56.50		7.2724E+00
			57.00		7.0974E+00
			57.50		6.9414E+00
			58.00		6.8059E+00
			58.50		6.6965E+00
			59.00		6.5689E+00
			59.50		6.4164E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-60.00		9.1772E+00
			-59.50		9.2338E+00
			-59.00		9.3443E+00
			-58.50		9.5508E+00
			-58.00		9.7498E+00
			-57.50		9.9344E+00
			-57.00		10.128E+00
			-56.50		10.339E+00
			-56.00		10.577E+00
			-55.50		10.869E+00
			-55.00		11.151E+00
			-54.50		11.413E+00
			-54.00		11.685E+00
			-53.50		11.977E+00
			-53.00		12.269E+00
			-52.50		12.562E+00
			-52.00		12.883E+00
			-51.50		13.260E+00
			-51.00		13.620E+00
			-50.50		13.949E+00
			-50.00		14.303E+00
			-49.50		14.707E+00
			-49.00		15.134E+00
			-48.50		15.604E+00
			-48.00		16.078E+00
			-47.50		16.561E+00
			-47.00		17.075E+00
			-46.50		17.658E+00
			-46.00		18.248E+00
			-45.50		18.853E+00
			-45.00		19.507E+00
			-44.50		20.262E+00
			-44.00		21.070E+00
			-43.50		21.991E+00
			-43.00		23.004E+00
			-42.50		24.197E+00
			-42.00		25.583E+00
			-41.50		27.343E+00
			-41.00		29.412E+00
			-40.50		32.135E+00
			-40.00		35.278E+00
			-39.50		39.555E+00
			-39.00		44.978E+00
			-38.50		51.796E+00
			-38.00		60.365E+00
			-37.50		70.882E+00
			-37.00		83.413E+00
			-36.50		97.957E+00
			-36.00		113.70E+00
			-35.50		130.38E+00
			-35.00		147.70E+00
			-34.50		165.81E+00
			-34.00		183.80E+00
			-33.50		201.98E+00
			-33.00		219.61E+00
			-32.50		235.92E+00
			-32.00		251.10E+00
			-31.50		264.51E+00
			-31.00		276.40E+00
			-30.50		287.70E+00
			-30.00		297.94E+00
			-29.50		306.39E+00
			-29.00		313.96E+00
			-28.50		320.62E+00
			-28.00		325.93E+00
			-27.50		331.02E+00
			-27.00		335.64E+00
			-26.50		339.17E+00
			-26.00		342.29E+00
			-25.50		345.07E+00
			-25.00		347.46E+00
			-24.50		349.58E+00
			-24.00		351.48E+00
			-23.50		353.14E+00
			-23.00		354.57E+00
			-22.50		355.77E+00
			-22.00		356.87E+00
			-21.50		358.03E+00
			-21.00		359.13E+00
			-20.50		360.12E+00
			-20.00		361.06E+00
			-19.50		361.97E+00
			-19.00		362.85E+00
			-18.50		363.75E+00
			-18.00		364.59E+00
			-17.50		365.37E+00
			-17.00		366.11E+00
			-16.50		366.78E+00
			-16.00		367.41E+00
			-15.50		368.07E+00
			-15.00		368.76E+00
			-14.50		369.46E+00
			-14.00		370.09E+00
			-13.50		370.64E+00
			-13.00		371.17E+00
			-12.50		371.63E+00
			-12.00		372.00E+00
			-11.50		372.42E+00
			-11.00		372.82E+00
			-10.50		373.17E+00
			-10.00		373.57E+00
			-9.50		373.99E+00
			-9.00		374.41E+00
			-8.50		374.88E+00
			-8.00		375.30E+00
			-7.50		375.52E+00
			-7.00		375.65E+00
			-6.50		375.81E+00
			-6.00		376.05E+00
			-5.50		376.40E+00
			-5.00		376.76E+00
			-4.50		377.02E+00
			-4.00		377.26E+00
			-3.50		377.47E+00
			-3.00		377.62E+00
			-2.50		377.80E+00
			-2.00		378.00E+00
			-1.50		378.18E+00
			-1.00		378.37E+00
			-0.50		378.51E+00
			0.00		378.55E+00
			0.50		378.54E+00
			1.00		378.51E+00
			1.50		378.45E+00
			2.00		378.39E+00
			2.50		378.33E+00
			3.00		378.22E+00
			3.50		378.11E+00
			4.00		378.03E+00
			4.50		377.88E+00
			5.00		377.66E+00
			5.50		377.42E+00
			6.00		377.15E+00
			6.50		376.89E+00
			7.00		376.61E+00
			7.50		376.22E+00
			8.00		375.89E+00
			8.50		375.69E+00
			9.00		375.38E+00
			9.50		374.96E+00
			10.00		374.62E+00
			10.50		374.28E+00
			11.00		373.88E+00
			11.50		373.44E+00
			12.00		372.92E+00
			12.50		372.33E+00
			13.00		371.79E+00
			13.50		371.33E+00
			14.00		370.91E+00
			14.50		370.47E+00
			15.00		369.95E+00
			15.50		369.36E+00
			16.00		368.75E+00
			16.50		368.12E+00
			17.00		367.41E+00
			17.50		366.68E+00
			18.00		365.95E+00
			18.50		365.19E+00
			19.00		364.49E+00
			19.50		363.79E+00
			20.00		362.94E+00
			20.50		362.03E+00
			21.00		361.15E+00
			21.50		360.24E+00
			22.00		359.26E+00
			22.50		358.22E+00
			23.00		357.05E+00
			23.50		355.82E+00
			24.00		354.48E+00
			24.50		352.92E+00
			25.00		351.23E+00
			25.50		349.40E+00
			26.00		347.28E+00
			26.50		344.79E+00
			27.00		341.92E+00
			27.50		338.45E+00
			28.00		334.27E+00
			28.50		329.60E+00
			29.00		323.00E+00
			29.50		315.10E+00
			30.00		305.55E+00
			30.50		293.79E+00
			31.00		280.35E+00
			31.50		265.82E+00
			32.00		249.89E+00
			32.50		233.24E+00
			33.00		215.90E+00
			33.50		199.21E+00
			34.00		182.93E+00
			34.50		162.88E+00
			35.00		143.83E+00
			35.50		127.81E+00
			36.00		113.28E+00
			36.50		99.785E+00
			37.00		87.763E+00
			37.50		77.268E+00
			38.00		68.168E+00
			38.50		60.256E+00
			39.00		53.521E+00
			39.50		47.921E+00
			40.00		42.989E+00
			40.50		38.867E+00
			41.00		35.160E+00
			41.50		32.260E+00
			42.00		29.636E+00
			42.50		27.549E+00
			43.00		25.658E+00
			43.50		24.145E+00
			44.00		22.786E+00
			44.50		21.729E+00
			45.00		20.760E+00
			45.50		19.963E+00
			46.00		19.205E+00
			46.50		18.530E+00
			47.00		17.889E+00
			47.50		17.316E+00
			48.00		16.773E+00
			48.50		16.293E+00
			49.00		15.814E+00
			49.50		15.336E+00
			50.00		14.881E+00
			50.50		14.468E+00
			51.00		14.076E+00
			51.50		13.727E+00
			52.00		13.394E+00
			52.50		13.090E+00
			53.00		12.772E+00
			53.50		12.427E+00
			54.00		12.080E+00
			54.50		11.731E+00
			55.00		11.444E+00
			55.50		11.265E+00
			56.00		11.052E+00
			56.50		10.774E+00
			57.00		10.512E+00
			57.50		10.284E+00
			58.00		10.064E+00
			58.50		9.8597E+00
			59.00		9.6479E+00
			59.50		9.4212E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.40
		FIELD_CROSSPLANE=66.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-59.50		11.567E+00
			-59.00		11.678E+00
			-58.50		11.950E+00
			-58.00		12.221E+00
			-57.50		12.443E+00
			-57.00		12.664E+00
			-56.50		12.924E+00
			-56.00		13.185E+00
			-55.50		13.472E+00
			-55.00		13.760E+00
			-54.50		14.052E+00
			-54.00		14.344E+00
			-53.50		14.677E+00
			-53.00		15.011E+00
			-52.50		15.335E+00
			-52.00		15.660E+00
			-51.50		16.099E+00
			-51.00		16.539E+00
			-50.50		16.875E+00
			-50.00		17.211E+00
			-49.50		17.662E+00
			-49.00		18.113E+00
			-48.50		18.561E+00
			-48.00		19.009E+00
			-47.50		19.568E+00
			-47.00		20.128E+00
			-46.50		20.746E+00
			-46.00		21.365E+00
			-45.50		22.161E+00
			-45.00		22.962E+00
			-44.50		23.889E+00
			-44.00		24.819E+00
			-43.50		26.233E+00
			-43.00		27.657E+00
			-42.50		29.718E+00
			-42.00		31.779E+00
			-41.50		35.025E+00
			-41.00		38.271E+00
			-40.50		43.171E+00
			-40.00		48.071E+00
			-39.50		55.038E+00
			-39.00		62.822E+00
			-38.50		72.409E+00
			-38.00		82.773E+00
			-37.50		93.699E+00
			-37.00		105.57E+00
			-36.50		118.25E+00
			-36.00		130.73E+00
			-35.50		143.32E+00
			-35.00		156.43E+00
			-34.50		168.51E+00
			-34.00		179.55E+00
			-33.50		190.33E+00
			-33.00		200.18E+00
			-32.50		208.72E+00
			-32.00		216.64E+00
			-31.50		223.99E+00
			-31.00		229.40E+00
			-30.50		234.79E+00
			-30.00		239.55E+00
			-29.50		243.52E+00
			-29.00		247.34E+00
			-28.50		250.73E+00
			-28.00		253.13E+00
			-27.50		255.49E+00
			-27.00		257.56E+00
			-26.50		259.10E+00
			-26.00		260.68E+00
			-25.50		262.22E+00
			-25.00		263.50E+00
			-24.50		264.62E+00
			-24.00		265.78E+00
			-23.50		266.83E+00
			-23.00		267.70E+00
			-22.50		268.49E+00
			-22.00		269.20E+00
			-21.50		269.89E+00
			-21.00		270.68E+00
			-20.50		271.46E+00
			-20.00		272.16E+00
			-19.50		272.86E+00
			-19.00		273.41E+00
			-18.50		273.82E+00
			-18.00		274.30E+00
			-17.50		274.83E+00
			-17.00		275.33E+00
			-16.50		275.93E+00
			-16.00		276.51E+00
			-15.50		277.02E+00
			-15.00		277.56E+00
			-14.50		278.06E+00
			-14.00		278.50E+00
			-13.50		278.94E+00
			-13.00		279.30E+00
			-12.50		279.62E+00
			-12.00		280.00E+00
			-11.50		280.31E+00
			-11.00		280.59E+00
			-10.50		280.98E+00
			-10.00		281.29E+00
			-9.50		281.51E+00
			-9.00		281.83E+00
			-8.50		282.15E+00
			-8.00		282.35E+00
			-7.50		282.60E+00
			-7.00		282.88E+00
			-6.50		283.09E+00
			-6.00		283.22E+00
			-5.50		283.36E+00
			-5.00		283.56E+00
			-4.50		283.74E+00
			-4.00		283.83E+00
			-3.50		283.97E+00
			-3.00		284.17E+00
			-2.50		284.27E+00
			-2.00		284.36E+00
			-1.50		284.55E+00
			-1.00		284.70E+00
			-0.50		284.77E+00
			0.00		284.85E+00
			0.50		284.86E+00
			1.00		284.78E+00
			1.50		284.71E+00
			2.00		284.63E+00
			2.50		284.53E+00
			3.00		284.48E+00
			3.50		284.47E+00
			4.00		284.43E+00
			4.50		284.40E+00
			5.00		284.39E+00
			5.50		284.25E+00
			6.00		283.94E+00
			6.50		283.68E+00
			7.00		283.57E+00
			7.50		283.51E+00
			8.00		283.34E+00
			8.50		283.12E+00
			9.00		282.89E+00
			9.50		282.67E+00
			10.00		282.43E+00
			10.50		282.02E+00
			11.00		281.53E+00
			11.50		281.19E+00
			12.00		280.88E+00
			12.50		280.49E+00
			13.00		280.14E+00
			13.50		279.80E+00
			14.00		279.44E+00
			14.50		279.11E+00
			15.00		278.75E+00
			15.50		278.23E+00
			16.00		277.67E+00
			16.50		277.19E+00
			17.00		276.71E+00
			17.50		276.20E+00
			18.00		275.70E+00
			18.50		275.19E+00
			19.00		274.67E+00
			19.50		274.13E+00
			20.00		273.49E+00
			20.50		272.88E+00
			21.00		272.29E+00
			21.50		271.54E+00
			22.00		270.74E+00
			22.50		270.13E+00
			23.00		269.54E+00
			23.50		268.77E+00
			24.00		267.85E+00
			24.50		266.79E+00
			25.00		265.66E+00
			25.50		264.62E+00
			26.00		263.52E+00
			26.50		262.19E+00
			27.00		260.73E+00
			27.50		259.14E+00
			28.00		257.38E+00
			28.50		255.43E+00
			29.00		253.18E+00
			29.50		249.92E+00
			30.00		246.47E+00
			30.50		242.13E+00
			31.00		236.73E+00
			31.50		230.09E+00
			32.00		222.88E+00
			32.50		213.74E+00
			33.00		203.76E+00
			33.50		192.96E+00
			34.00		181.34E+00
			34.50		168.89E+00
			35.00		156.50E+00
			35.50		143.14E+00
			36.00		130.68E+00
			36.50		118.46E+00
			37.00		106.62E+00
			37.50		95.650E+00
			38.00		85.879E+00
			38.50		76.565E+00
			39.00		68.472E+00
			39.50		61.522E+00
			40.00		55.479E+00
			40.50		50.313E+00
			41.00		45.166E+00
			41.50		41.366E+00
			42.00		37.594E+00
			42.50		34.697E+00
			43.00		31.818E+00
			43.50		29.858E+00
			44.00		27.897E+00
			44.50		26.464E+00
			45.00		25.042E+00
			45.50		23.866E+00
			46.00		22.690E+00
			46.50		21.920E+00
			47.00		21.159E+00
			47.50		20.486E+00
			48.00		19.814E+00
			48.50		19.257E+00
			49.00		18.701E+00
			49.50		18.265E+00
			50.00		17.832E+00
			50.50		17.397E+00
			51.00		16.962E+00
			51.50		16.587E+00
			52.00		16.214E+00
			52.50		15.849E+00
			53.00		15.484E+00
			53.50		15.158E+00
			54.00		14.832E+00
			54.50		14.563E+00
			55.00		14.293E+00
			55.50		13.969E+00
			56.00		13.645E+00
			56.50		13.354E+00
			57.00		13.064E+00
			57.50		12.805E+00
			58.00		12.545E+00
			58.50		12.267E+00
			59.00		11.989E+00
			59.50		11.768E+00
			60.00		11.549E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
