BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Oct-2022 15:37:50
	LAST_MODIFIED=17-Oct-2022 15:37:50
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-49.50		3.1379E+00
			-49.00		3.1959E+00
			-48.50		3.2683E+00
			-48.00		3.3458E+00
			-47.50		3.4146E+00
			-47.00		3.4798E+00
			-46.50		3.5624E+00
			-46.00		3.6519E+00
			-45.50		3.7219E+00
			-45.00		3.7843E+00
			-44.50		3.8719E+00
			-44.00		3.9704E+00
			-43.50		4.0653E+00
			-43.00		4.1589E+00
			-42.50		4.2503E+00
			-42.00		4.3408E+00
			-41.50		4.4544E+00
			-41.00		4.5779E+00
			-40.50		4.7000E+00
			-40.00		4.8215E+00
			-39.50		4.9828E+00
			-39.00		5.1611E+00
			-38.50		5.3258E+00
			-38.00		5.4852E+00
			-37.50		5.6490E+00
			-37.00		5.8146E+00
			-36.50		6.0152E+00
			-36.00		6.2293E+00
			-35.50		6.5012E+00
			-35.00		6.7934E+00
			-34.50		7.1200E+00
			-34.00		7.4614E+00
			-33.50		7.8425E+00
			-33.00		8.2390E+00
			-32.50		8.7325E+00
			-32.00		9.2636E+00
			-31.50		9.8666E+00
			-31.00		10.500E+00
			-30.50		11.310E+00
			-30.00		12.181E+00
			-29.50		13.131E+00
			-29.00		14.323E+00
			-28.50		15.654E+00
			-28.00		17.182E+00
			-27.50		19.116E+00
			-27.00		21.269E+00
			-26.50		23.836E+00
			-26.00		27.070E+00
			-25.50		31.250E+00
			-25.00		36.551E+00
			-24.50		43.556E+00
			-24.00		52.590E+00
			-23.50		64.312E+00
			-23.00		79.980E+00
			-22.50		99.481E+00
			-22.00		121.71E+00
			-21.50		146.44E+00
			-21.00		172.82E+00
			-20.50		200.08E+00
			-20.00		227.53E+00
			-19.50		255.62E+00
			-19.00		282.83E+00
			-18.50		307.71E+00
			-18.00		331.02E+00
			-17.50		353.02E+00
			-17.00		372.64E+00
			-16.50		388.00E+00
			-16.00		401.19E+00
			-15.50		411.33E+00
			-15.00		419.42E+00
			-14.50		425.32E+00
			-14.00		429.71E+00
			-13.50		433.34E+00
			-13.00		436.08E+00
			-12.50		438.20E+00
			-12.00		440.19E+00
			-11.50		441.88E+00
			-11.00		442.86E+00
			-10.50		443.75E+00
			-10.00		444.84E+00
			-9.50		445.75E+00
			-9.00		446.55E+00
			-8.50		447.12E+00
			-8.00		447.57E+00
			-7.50		448.00E+00
			-7.00		448.42E+00
			-6.50		448.90E+00
			-6.00		449.41E+00
			-5.50		449.90E+00
			-5.00		450.38E+00
			-4.50		450.80E+00
			-4.00		451.21E+00
			-3.50		451.42E+00
			-3.00		451.57E+00
			-2.50		451.61E+00
			-2.00		451.59E+00
			-1.50		451.72E+00
			-1.00		451.90E+00
			-0.50		451.98E+00
			0.00		452.01E+00
			0.50		451.73E+00
			1.00		451.32E+00
			1.50		450.97E+00
			2.00		450.64E+00
			2.50		450.41E+00
			3.00		450.23E+00
			3.50		449.88E+00
			4.00		449.46E+00
			4.50		449.00E+00
			5.00		448.52E+00
			5.50		448.07E+00
			6.00		447.63E+00
			6.50		447.04E+00
			7.00		446.39E+00
			7.50		445.63E+00
			8.00		444.84E+00
			8.50		444.09E+00
			9.00		443.36E+00
			9.50		442.43E+00
			10.00		441.43E+00
			10.50		440.07E+00
			11.00		438.57E+00
			11.50		437.20E+00
			12.00		435.43E+00
			12.50		432.83E+00
			13.00		429.79E+00
			13.50		426.55E+00
			14.00		422.68E+00
			14.50		417.19E+00
			15.00		410.08E+00
			15.50		402.68E+00
			16.00		393.47E+00
			16.50		381.54E+00
			17.00		367.62E+00
			17.50		349.81E+00
			18.00		329.34E+00
			18.50		305.87E+00
			19.00		280.93E+00
			19.50		254.86E+00
			20.00		227.20E+00
			20.50		199.78E+00
			21.00		172.92E+00
			21.50		147.30E+00
			22.00		123.91E+00
			22.50		102.72E+00
			23.00		83.235E+00
			23.50		66.123E+00
			24.00		52.029E+00
			24.50		40.876E+00
			25.00		32.546E+00
			25.50		26.693E+00
			26.00		22.310E+00
			26.50		19.222E+00
			27.00		16.951E+00
			27.50		15.310E+00
			28.00		14.027E+00
			28.50		12.986E+00
			29.00		12.107E+00
			29.50		11.355E+00
			30.00		10.734E+00
			30.50		10.178E+00
			31.00		9.6311E+00
			31.50		9.1974E+00
			32.00		8.8034E+00
			32.50		8.4130E+00
			33.00		8.0238E+00
			33.50		7.6788E+00
			34.00		7.3528E+00
			34.50		7.0765E+00
			35.00		6.8176E+00
			35.50		6.5612E+00
			36.00		6.3057E+00
			36.50		6.1008E+00
			37.00		5.9176E+00
			37.50		5.7340E+00
			38.00		5.5501E+00
			38.50		5.3670E+00
			39.00		5.1842E+00
			39.50		5.0455E+00
			40.00		4.9240E+00
			40.50		4.8141E+00
			41.00		4.7086E+00
			41.50		4.5713E+00
			42.00		4.4202E+00
			42.50		4.3117E+00
			43.00		4.2165E+00
			43.50		4.1237E+00
			44.00		4.0319E+00
			44.50		3.9329E+00
			45.00		3.8314E+00
			45.50		3.7513E+00
			46.00		3.6795E+00
			46.50		3.5988E+00
			47.00		3.5143E+00
			47.50		3.4415E+00
			48.00		3.3724E+00
			48.50		3.3260E+00
			49.00		3.2885E+00
			49.50		3.2117E+00
			50.00		3.1196E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-49.50		4.6317E+00
			-49.00		4.7451E+00
			-48.50		4.8604E+00
			-48.00		4.9762E+00
			-47.50		5.0932E+00
			-47.00		5.2105E+00
			-46.50		5.3412E+00
			-46.00		5.4765E+00
			-45.50		5.5955E+00
			-45.00		5.7094E+00
			-44.50		5.8422E+00
			-44.00		5.9815E+00
			-43.50		6.1428E+00
			-43.00		6.3109E+00
			-42.50		6.4678E+00
			-42.00		6.6203E+00
			-41.50		6.8129E+00
			-41.00		7.0194E+00
			-40.50		7.2285E+00
			-40.00		7.4383E+00
			-39.50		7.6468E+00
			-39.00		7.8549E+00
			-38.50		8.0944E+00
			-38.00		8.3449E+00
			-37.50		8.6262E+00
			-37.00		8.9172E+00
			-36.50		9.2293E+00
			-36.00		9.5481E+00
			-35.50		9.9300E+00
			-35.00		10.334E+00
			-34.50		10.772E+00
			-34.00		11.221E+00
			-33.50		11.737E+00
			-33.00		12.272E+00
			-32.50		12.914E+00
			-32.00		13.594E+00
			-31.50		14.368E+00
			-31.00		15.173E+00
			-30.50		16.147E+00
			-30.00		17.168E+00
			-29.50		18.362E+00
			-29.00		19.675E+00
			-28.50		21.250E+00
			-28.00		23.166E+00
			-27.50		25.430E+00
			-27.00		27.989E+00
			-26.50		31.148E+00
			-26.00		35.395E+00
			-25.50		40.605E+00
			-25.00		47.259E+00
			-24.50		55.719E+00
			-24.00		66.843E+00
			-23.50		80.336E+00
			-23.00		96.191E+00
			-22.50		114.42E+00
			-22.00		133.69E+00
			-21.50		153.99E+00
			-21.00		174.75E+00
			-20.50		196.04E+00
			-20.00		216.59E+00
			-19.50		236.19E+00
			-19.00		254.60E+00
			-18.50		271.41E+00
			-18.00		286.85E+00
			-17.50		300.61E+00
			-17.00		311.87E+00
			-16.50		320.21E+00
			-16.00		327.50E+00
			-15.50		333.26E+00
			-15.00		337.16E+00
			-14.50		340.37E+00
			-14.00		343.25E+00
			-13.50		345.60E+00
			-13.00		347.43E+00
			-12.50		349.01E+00
			-12.00		350.39E+00
			-11.50		351.47E+00
			-11.00		352.29E+00
			-10.50		353.03E+00
			-10.00		353.69E+00
			-9.50		354.30E+00
			-9.00		354.89E+00
			-8.50		355.52E+00
			-8.00		356.16E+00
			-7.50		356.75E+00
			-7.00		357.33E+00
			-6.50		357.82E+00
			-6.00		358.27E+00
			-5.50		358.65E+00
			-5.00		359.02E+00
			-4.50		359.33E+00
			-4.00		359.61E+00
			-3.50		359.84E+00
			-3.00		360.05E+00
			-2.50		360.23E+00
			-2.00		360.38E+00
			-1.50		360.48E+00
			-1.00		360.56E+00
			-0.50		360.60E+00
			0.00		360.62E+00
			0.50		360.61E+00
			1.00		360.59E+00
			1.50		360.45E+00
			2.00		360.28E+00
			2.50		360.00E+00
			3.00		359.70E+00
			3.50		359.40E+00
			4.00		359.11E+00
			4.50		358.79E+00
			5.00		358.46E+00
			5.50		358.02E+00
			6.00		357.54E+00
			6.50		357.02E+00
			7.00		356.48E+00
			7.50		355.94E+00
			8.00		355.39E+00
			8.50		354.76E+00
			9.00		354.09E+00
			9.50		353.31E+00
			10.00		352.49E+00
			10.50		351.62E+00
			11.00		350.62E+00
			11.50		349.34E+00
			12.00		347.80E+00
			12.50		346.16E+00
			13.00		344.29E+00
			13.50		341.87E+00
			14.00		338.89E+00
			14.50		335.52E+00
			15.00		331.66E+00
			15.50		327.22E+00
			16.00		321.18E+00
			16.50		314.29E+00
			17.00		306.06E+00
			17.50		296.03E+00
			18.00		284.09E+00
			18.50		269.89E+00
			19.00		253.27E+00
			19.50		234.87E+00
			20.00		215.59E+00
			20.50		195.31E+00
			21.00		174.58E+00
			21.50		154.15E+00
			22.00		134.06E+00
			22.50		115.51E+00
			23.00		98.408E+00
			23.50		82.650E+00
			24.00		68.619E+00
			24.50		56.069E+00
			25.00		45.920E+00
			25.50		38.127E+00
			26.00		32.125E+00
			26.50		27.687E+00
			27.00		24.340E+00
			27.50		21.939E+00
			28.00		20.086E+00
			28.50		18.663E+00
			29.00		17.480E+00
			29.50		16.476E+00
			30.00		15.684E+00
			30.50		14.972E+00
			31.00		14.270E+00
			31.50		13.667E+00
			32.00		13.094E+00
			32.50		12.569E+00
			33.00		12.060E+00
			33.50		11.626E+00
			34.00		11.214E+00
			34.50		10.836E+00
			35.00		10.468E+00
			35.50		10.093E+00
			36.00		9.7164E+00
			36.50		9.4072E+00
			37.00		9.1193E+00
			37.50		8.8396E+00
			38.00		8.5621E+00
			38.50		8.3035E+00
			39.00		8.0514E+00
			39.50		7.8493E+00
			40.00		7.6611E+00
			40.50		7.4579E+00
			41.00		7.2499E+00
			41.50		7.0576E+00
			42.00		6.8702E+00
			42.50		6.6769E+00
			43.00		6.4818E+00
			43.50		6.3229E+00
			44.00		6.1754E+00
			44.50		6.0313E+00
			45.00		5.8883E+00
			45.50		5.7537E+00
			46.00		5.6217E+00
			46.50		5.4880E+00
			47.00		5.3538E+00
			47.50		5.2342E+00
			48.00		5.1182E+00
			48.50		4.9944E+00
			49.00		4.8678E+00
			49.50		4.7639E+00
			50.00		4.6664E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-49.50		5.8438E+00
			-49.00		5.9483E+00
			-48.50		6.0727E+00
			-48.00		6.2009E+00
			-47.50		6.3273E+00
			-47.00		6.4533E+00
			-46.50		6.6039E+00
			-46.00		6.7599E+00
			-45.50		6.9000E+00
			-45.00		7.0367E+00
			-44.50		7.1130E+00
			-44.00		7.1742E+00
			-43.50		7.4101E+00
			-43.00		7.6792E+00
			-42.50		7.8665E+00
			-42.00		8.0333E+00
			-41.50		8.2398E+00
			-41.00		8.4575E+00
			-40.50		8.6878E+00
			-40.00		8.9213E+00
			-39.50		9.1296E+00
			-39.00		9.3316E+00
			-38.50		9.5951E+00
			-38.00		9.8721E+00
			-37.50		10.181E+00
			-37.00		10.499E+00
			-36.50		10.814E+00
			-36.00		11.129E+00
			-35.50		11.523E+00
			-35.00		11.934E+00
			-34.50		12.384E+00
			-34.00		12.845E+00
			-33.50		13.377E+00
			-33.00		13.923E+00
			-32.50		14.577E+00
			-32.00		15.259E+00
			-31.50		16.081E+00
			-31.00		16.939E+00
			-30.50		17.945E+00
			-30.00		18.980E+00
			-29.50		20.209E+00
			-29.00		21.679E+00
			-28.50		23.433E+00
			-28.00		25.557E+00
			-27.50		28.216E+00
			-27.00		31.435E+00
			-26.50		35.462E+00
			-26.00		40.555E+00
			-25.50		47.020E+00
			-25.00		55.094E+00
			-24.50		64.871E+00
			-24.00		76.275E+00
			-23.50		88.968E+00
			-23.00		102.37E+00
			-22.50		116.52E+00
			-22.00		131.09E+00
			-21.50		145.92E+00
			-21.00		160.37E+00
			-20.50		174.49E+00
			-20.00		187.15E+00
			-19.50		199.37E+00
			-19.00		210.28E+00
			-18.50		220.07E+00
			-18.00		227.82E+00
			-17.50		234.52E+00
			-17.00		239.97E+00
			-16.50		244.08E+00
			-16.00		247.24E+00
			-15.50		249.98E+00
			-15.00		252.29E+00
			-14.50		254.07E+00
			-14.00		255.53E+00
			-13.50		256.80E+00
			-13.00		257.77E+00
			-12.50		258.52E+00
			-12.00		259.28E+00
			-11.50		260.05E+00
			-11.00		260.66E+00
			-10.50		261.16E+00
			-10.00		261.65E+00
			-9.50		262.13E+00
			-9.00		262.61E+00
			-8.50		263.01E+00
			-8.00		263.38E+00
			-7.50		263.73E+00
			-7.00		264.06E+00
			-6.50		264.37E+00
			-6.00		264.68E+00
			-5.50		264.93E+00
			-5.00		265.18E+00
			-4.50		265.40E+00
			-4.00		265.62E+00
			-3.50		265.81E+00
			-3.00		266.00E+00
			-2.50		266.14E+00
			-2.00		266.26E+00
			-1.50		266.35E+00
			-1.00		266.42E+00
			-0.50		266.47E+00
			0.00		266.51E+00
			0.50		266.48E+00
			1.00		266.44E+00
			1.50		266.32E+00
			2.00		266.19E+00
			2.50		266.02E+00
			3.00		265.85E+00
			3.50		265.63E+00
			4.00		265.40E+00
			4.50		265.14E+00
			5.00		264.88E+00
			5.50		264.63E+00
			6.00		264.37E+00
			6.50		264.06E+00
			7.00		263.73E+00
			7.50		263.28E+00
			8.00		262.81E+00
			8.50		262.31E+00
			9.00		261.80E+00
			9.50		261.33E+00
			10.00		260.87E+00
			10.50		260.33E+00
			11.00		259.63E+00
			11.50		258.88E+00
			12.00		258.02E+00
			12.50		256.98E+00
			13.00		255.84E+00
			13.50		254.51E+00
			14.00		252.87E+00
			14.50		250.98E+00
			15.00		248.85E+00
			15.50		246.28E+00
			16.00		243.19E+00
			16.50		239.86E+00
			17.00		235.58E+00
			17.50		230.39E+00
			18.00		224.22E+00
			18.50		217.28E+00
			19.00		208.73E+00
			19.50		198.36E+00
			20.00		186.94E+00
			20.50		173.76E+00
			21.00		160.03E+00
			21.50		145.57E+00
			22.00		131.44E+00
			22.50		117.13E+00
			23.00		103.20E+00
			23.50		89.706E+00
			24.00		77.299E+00
			24.50		66.174E+00
			25.00		56.089E+00
			25.50		47.357E+00
			26.00		39.778E+00
			26.50		33.797E+00
			27.00		29.035E+00
			27.50		25.610E+00
			28.00		22.973E+00
			28.50		20.939E+00
			29.00		19.395E+00
			29.50		18.192E+00
			30.00		17.209E+00
			30.50		16.442E+00
			31.00		15.719E+00
			31.50		15.138E+00
			32.00		14.589E+00
			32.50		14.080E+00
			33.00		13.579E+00
			33.50		13.132E+00
			34.00		12.699E+00
			34.50		12.325E+00
			35.00		11.964E+00
			35.50		11.623E+00
			36.00		11.287E+00
			36.50		10.987E+00
			37.00		10.695E+00
			37.50		10.413E+00
			38.00		10.134E+00
			38.50		9.8711E+00
			39.00		9.6125E+00
			39.50		9.3540E+00
			40.00		9.0955E+00
			40.50		8.8761E+00
			41.00		8.6652E+00
			41.50		8.4729E+00
			42.00		8.2853E+00
			42.50		8.1033E+00
			43.00		7.9222E+00
			43.50		7.7374E+00
			44.00		7.5517E+00
			44.50		7.3756E+00
			45.00		7.2014E+00
			45.50		7.0413E+00
			46.00		6.8843E+00
			46.50		6.7574E+00
			47.00		6.6372E+00
			47.50		6.4982E+00
			48.00		6.3555E+00
			48.50		6.2074E+00
			49.00		6.0579E+00
			49.50		5.9431E+00
			50.00		5.8348E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
