BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Oct-2022 15:39:34
	LAST_MODIFIED=17-Oct-2022 15:39:34
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-120.00		8.1075E+00
			-119.50		8.1503E+00
			-119.00		8.2144E+00
			-118.50		8.3133E+00
			-118.00		8.4035E+00
			-117.50		8.4807E+00
			-117.00		8.5417E+00
			-116.50		8.5761E+00
			-116.00		8.6589E+00
			-115.50		8.8207E+00
			-115.00		8.9440E+00
			-114.50		9.0044E+00
			-114.00		9.0898E+00
			-113.50		9.2161E+00
			-113.00		9.3099E+00
			-112.50		9.3508E+00
			-112.00		9.4404E+00
			-111.50		9.6095E+00
			-111.00		9.7277E+00
			-110.50		9.7631E+00
			-110.00		9.8197E+00
			-109.50		9.9142E+00
			-109.00		10.033E+00
			-108.50		10.200E+00
			-108.00		10.351E+00
			-107.50		10.477E+00
			-107.00		10.609E+00
			-106.50		10.752E+00
			-106.00		10.882E+00
			-105.50		10.991E+00
			-105.00		11.102E+00
			-104.50		11.220E+00
			-104.00		11.360E+00
			-103.50		11.536E+00
			-103.00		11.702E+00
			-102.50		11.849E+00
			-102.00		12.026E+00
			-101.50		12.256E+00
			-101.00		12.446E+00
			-100.50		12.562E+00
			-100.00		12.688E+00
			-99.50		12.830E+00
			-99.00		12.997E+00
			-98.50		13.212E+00
			-98.00		13.434E+00
			-97.50		13.668E+00
			-97.00		13.875E+00
			-96.50		14.029E+00
			-96.00		14.219E+00
			-95.50		14.478E+00
			-95.00		14.711E+00
			-94.50		14.895E+00
			-94.00		15.098E+00
			-93.50		15.339E+00
			-93.00		15.633E+00
			-92.50		16.019E+00
			-92.00		16.364E+00
			-91.50		16.643E+00
			-91.00		16.911E+00
			-90.50		17.160E+00
			-90.00		17.466E+00
			-89.50		17.871E+00
			-89.00		18.259E+00
			-88.50		18.611E+00
			-88.00		19.007E+00
			-87.50		19.483E+00
			-87.00		19.927E+00
			-86.50		20.316E+00
			-86.00		20.735E+00
			-85.50		21.213E+00
			-85.00		21.748E+00
			-84.50		22.396E+00
			-84.00		23.048E+00
			-83.50		23.707E+00
			-83.00		24.439E+00
			-82.50		25.304E+00
			-82.00		26.297E+00
			-81.50		27.518E+00
			-81.00		28.898E+00
			-80.50		30.563E+00
			-80.00		32.673E+00
			-79.50		35.573E+00
			-79.00		39.152E+00
			-78.50		43.937E+00
			-78.00		49.656E+00
			-77.50		57.037E+00
			-77.00		66.073E+00
			-76.50		78.319E+00
			-76.00		92.028E+00
			-75.50		108.34E+00
			-75.00		125.70E+00
			-74.50		144.91E+00
			-74.00		164.45E+00
			-73.50		184.58E+00
			-73.00		204.51E+00
			-72.50		224.06E+00
			-72.00		243.16E+00
			-71.50		261.38E+00
			-71.00		278.49E+00
			-70.50		293.64E+00
			-70.00		307.65E+00
			-69.50		319.61E+00
			-69.00		330.45E+00
			-68.50		339.33E+00
			-68.00		347.45E+00
			-67.50		354.36E+00
			-67.00		360.71E+00
			-66.50		366.08E+00
			-66.00		370.90E+00
			-65.50		374.78E+00
			-65.00		378.42E+00
			-64.50		381.64E+00
			-64.00		384.45E+00
			-63.50		386.52E+00
			-63.00		388.59E+00
			-62.50		390.66E+00
			-62.00		392.46E+00
			-61.50		393.78E+00
			-61.00		395.09E+00
			-60.50		396.38E+00
			-60.00		397.67E+00
			-59.50		398.97E+00
			-59.00		400.24E+00
			-58.50		401.47E+00
			-58.00		402.65E+00
			-57.50		403.75E+00
			-57.00		404.85E+00
			-56.50		405.96E+00
			-56.00		407.11E+00
			-55.50		408.32E+00
			-55.00		409.52E+00
			-54.50		410.70E+00
			-54.00		411.83E+00
			-53.50		412.90E+00
			-53.00		413.95E+00
			-52.50		414.99E+00
			-52.00		416.04E+00
			-51.50		417.10E+00
			-51.00		418.15E+00
			-50.50		419.19E+00
			-50.00		420.22E+00
			-49.50		421.23E+00
			-49.00		422.24E+00
			-48.50		423.23E+00
			-48.00		424.21E+00
			-47.50		425.18E+00
			-47.00		426.14E+00
			-46.50		427.09E+00
			-46.00		428.04E+00
			-45.50		428.99E+00
			-45.00		429.94E+00
			-44.50		430.88E+00
			-44.00		431.81E+00
			-43.50		432.72E+00
			-43.00		433.62E+00
			-42.50		434.51E+00
			-42.00		435.40E+00
			-41.50		436.30E+00
			-41.00		437.20E+00
			-40.50		438.11E+00
			-40.00		439.02E+00
			-39.50		439.95E+00
			-39.00		440.90E+00
			-38.50		441.89E+00
			-38.00		442.88E+00
			-37.50		443.89E+00
			-37.00		444.86E+00
			-36.50		445.76E+00
			-36.00		446.61E+00
			-35.50		447.35E+00
			-35.00		448.09E+00
			-34.50		448.83E+00
			-34.00		449.61E+00
			-33.50		450.44E+00
			-33.00		451.27E+00
			-32.50		452.12E+00
			-32.00		452.95E+00
			-31.50		453.75E+00
			-31.00		454.55E+00
			-30.50		455.32E+00
			-30.00		456.11E+00
			-29.50		456.90E+00
			-29.00		457.70E+00
			-28.50		458.50E+00
			-28.00		459.29E+00
			-27.50		460.09E+00
			-27.00		460.90E+00
			-26.50		461.75E+00
			-26.00		462.59E+00
			-25.50		463.43E+00
			-25.00		464.23E+00
			-24.50		464.97E+00
			-24.00		465.67E+00
			-23.50		466.30E+00
			-23.00		466.92E+00
			-22.50		467.53E+00
			-22.00		468.15E+00
			-21.50		468.80E+00
			-21.00		469.42E+00
			-20.50		470.01E+00
			-20.00		470.55E+00
			-19.50		471.04E+00
			-19.00		471.57E+00
			-18.50		472.16E+00
			-18.00		472.78E+00
			-17.50		473.43E+00
			-17.00		474.03E+00
			-16.50		474.54E+00
			-16.00		475.04E+00
			-15.50		475.50E+00
			-15.00		475.99E+00
			-14.50		476.56E+00
			-14.00		477.15E+00
			-13.50		477.76E+00
			-13.00		478.32E+00
			-12.50		478.79E+00
			-12.00		479.22E+00
			-11.50		479.58E+00
			-11.00		479.95E+00
			-10.50		480.37E+00
			-10.00		480.80E+00
			-9.50		481.24E+00
			-9.00		481.63E+00
			-8.50		481.95E+00
			-8.00		482.25E+00
			-7.50		482.50E+00
			-7.00		482.76E+00
			-6.50		483.03E+00
			-6.00		483.31E+00
			-5.50		483.60E+00
			-5.00		483.89E+00
			-4.50		484.17E+00
			-4.00		484.45E+00
			-3.50		484.73E+00
			-3.00		485.01E+00
			-2.50		485.29E+00
			-2.00		485.53E+00
			-1.50		485.69E+00
			-1.00		485.79E+00
			-0.50		485.79E+00
			0.00		485.77E+00
			0.50		485.70E+00
			1.00		485.64E+00
			1.50		485.57E+00
			2.00		485.47E+00
			2.50		485.32E+00
			3.00		485.12E+00
			3.50		484.85E+00
			4.00		484.58E+00
			4.50		484.32E+00
			5.00		484.10E+00
			5.50		483.95E+00
			6.00		483.81E+00
			6.50		483.72E+00
			7.00		483.60E+00
			7.50		483.45E+00
			8.00		483.26E+00
			8.50		482.99E+00
			9.00		482.68E+00
			9.50		482.29E+00
			10.00		481.89E+00
			10.50		481.48E+00
			11.00		481.08E+00
			11.50		480.69E+00
			12.00		480.29E+00
			12.50		479.88E+00
			13.00		479.47E+00
			13.50		479.06E+00
			14.00		478.65E+00
			14.50		478.22E+00
			15.00		477.75E+00
			15.50		477.24E+00
			16.00		476.72E+00
			16.50		476.18E+00
			17.00		475.65E+00
			17.50		475.13E+00
			18.00		474.57E+00
			18.50		473.98E+00
			19.00		473.36E+00
			19.50		472.71E+00
			20.00		472.09E+00
			20.50		471.50E+00
			21.00		470.94E+00
			21.50		470.42E+00
			22.00		469.86E+00
			22.50		469.25E+00
			23.00		468.59E+00
			23.50		467.82E+00
			24.00		467.02E+00
			24.50		466.15E+00
			25.00		465.30E+00
			25.50		464.48E+00
			26.00		463.71E+00
			26.50		463.03E+00
			27.00		462.36E+00
			27.50		461.73E+00
			28.00		461.05E+00
			28.50		460.31E+00
			29.00		459.52E+00
			29.50		458.62E+00
			30.00		457.71E+00
			30.50		456.78E+00
			31.00		455.89E+00
			31.50		455.09E+00
			32.00		454.31E+00
			32.50		453.57E+00
			33.00		452.80E+00
			33.50		451.97E+00
			34.00		451.13E+00
			34.50		450.26E+00
			35.00		449.42E+00
			35.50		448.63E+00
			36.00		447.86E+00
			36.50		447.12E+00
			37.00		446.38E+00
			37.50		445.62E+00
			38.00		444.82E+00
			38.50		443.95E+00
			39.00		443.03E+00
			39.50		442.04E+00
			40.00		441.05E+00
			40.50		440.08E+00
			41.00		439.15E+00
			41.50		438.29E+00
			42.00		437.44E+00
			42.50		436.60E+00
			43.00		435.76E+00
			43.50		434.92E+00
			44.00		434.06E+00
			44.50		433.18E+00
			45.00		432.24E+00
			45.50		431.20E+00
			46.00		430.12E+00
			46.50		428.97E+00
			47.00		427.84E+00
			47.50		426.74E+00
			48.00		425.69E+00
			48.50		424.70E+00
			49.00		423.73E+00
			49.50		422.78E+00
			50.00		421.80E+00
			50.50		420.78E+00
			51.00		419.74E+00
			51.50		418.65E+00
			52.00		417.57E+00
			52.50		416.49E+00
			53.00		415.41E+00
			53.50		414.34E+00
			54.00		413.27E+00
			54.50		412.19E+00
			55.00		411.11E+00
			55.50		410.04E+00
			56.00		408.97E+00
			56.50		407.91E+00
			57.00		406.84E+00
			57.50		405.75E+00
			58.00		404.61E+00
			58.50		403.39E+00
			59.00		402.12E+00
			59.50		400.77E+00
			60.00		399.42E+00
			60.50		398.08E+00
			61.00		396.77E+00
			61.50		395.51E+00
			62.00		394.23E+00
			62.50		392.93E+00
			63.00		391.58E+00
			63.50		390.17E+00
			64.00		388.36E+00
			64.50		385.90E+00
			65.00		383.53E+00
			65.50		381.32E+00
			66.00		378.58E+00
			66.50		374.97E+00
			67.00		370.83E+00
			67.50		365.64E+00
			68.00		359.29E+00
			68.50		351.04E+00
			69.00		341.24E+00
			69.50		328.67E+00
			70.00		314.86E+00
			70.50		298.82E+00
			71.00		281.76E+00
			71.50		262.86E+00
			72.00		243.55E+00
			72.50		223.42E+00
			73.00		203.51E+00
			73.50		184.00E+00
			74.00		165.03E+00
			74.50		146.94E+00
			75.00		129.95E+00
			75.50		114.77E+00
			76.00		100.87E+00
			76.50		89.044E+00
			77.00		78.252E+00
			77.50		69.143E+00
			78.00		60.896E+00
			78.50		54.180E+00
			79.00		48.188E+00
			79.50		43.481E+00
			80.00		39.230E+00
			80.50		35.862E+00
			81.00		32.860E+00
			81.50		30.568E+00
			82.00		28.564E+00
			82.50		27.074E+00
			83.00		25.721E+00
			83.50		24.637E+00
			84.00		23.672E+00
			84.50		22.936E+00
			85.00		22.218E+00
			85.50		21.535E+00
			86.00		20.907E+00
			86.50		20.376E+00
			87.00		19.886E+00
			87.50		19.470E+00
			88.00		19.066E+00
			88.50		18.684E+00
			89.00		18.316E+00
			89.50		17.971E+00
			90.00		17.622E+00
			90.50		17.266E+00
			91.00		16.927E+00
			91.50		16.620E+00
			92.00		16.294E+00
			92.50		15.932E+00
			93.00		15.588E+00
			93.50		15.277E+00
			94.00		15.026E+00
			94.50		14.880E+00
			95.00		14.660E+00
			95.50		14.295E+00
			96.00		13.996E+00
			96.50		13.815E+00
			97.00		13.608E+00
			97.50		13.357E+00
			98.00		13.139E+00
			98.50		12.980E+00
			99.00		12.795E+00
			99.50		12.568E+00
			100.00		12.358E+00
			100.50		12.175E+00
			101.00		11.998E+00
			101.50		11.834E+00
			102.00		11.699E+00
			102.50		11.615E+00
			103.00		11.489E+00
			103.50		11.282E+00
			104.00		11.093E+00
			104.50		10.939E+00
			105.00		10.790E+00
			105.50		10.648E+00
			106.00		10.505E+00
			106.50		10.359E+00
			107.00		10.222E+00
			107.50		10.103E+00
			108.00		9.9874E+00
			108.50		9.8801E+00
			109.00		9.7834E+00
			109.50		9.7055E+00
			110.00		9.6293E+00
			110.50		9.5558E+00
			111.00		9.4482E+00
			111.50		9.2846E+00
			112.00		9.1908E+00
			112.50		9.2209E+00
			113.00		9.1866E+00
			113.50		9.0473E+00
			114.00		8.9413E+00
			114.50		8.8947E+00
			115.00		8.8101E+00
			115.50		8.6583E+00
			116.00		8.5552E+00
			116.50		8.5387E+00
			117.00		8.5144E+00
			117.50		8.4747E+00
			118.00		8.4215E+00
			118.50		8.3442E+00
			119.00		8.2697E+00
			119.50		8.2000E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-120.00		10.924E+00
			-119.50		10.931E+00
			-119.00		10.973E+00
			-118.50		11.056E+00
			-118.00		11.146E+00
			-117.50		11.243E+00
			-117.00		11.370E+00
			-116.50		11.532E+00
			-116.00		11.673E+00
			-115.50		11.787E+00
			-115.00		11.890E+00
			-114.50		11.979E+00
			-114.00		12.106E+00
			-113.50		12.275E+00
			-113.00		12.456E+00
			-112.50		12.651E+00
			-112.00		12.801E+00
			-111.50		12.898E+00
			-111.00		13.025E+00
			-110.50		13.189E+00
			-110.00		13.372E+00
			-109.50		13.580E+00
			-109.00		13.780E+00
			-108.50		13.969E+00
			-108.00		14.198E+00
			-107.50		14.479E+00
			-107.00		14.702E+00
			-106.50		14.853E+00
			-106.00		15.054E+00
			-105.50		15.317E+00
			-105.00		15.529E+00
			-104.50		15.675E+00
			-104.00		15.863E+00
			-103.50		16.105E+00
			-103.00		16.305E+00
			-102.50		16.449E+00
			-102.00		16.662E+00
			-101.50		16.963E+00
			-101.00		17.255E+00
			-100.50		17.537E+00
			-100.00		17.804E+00
			-99.50		18.051E+00
			-99.00		18.345E+00
			-98.50		18.701E+00
			-98.00		19.009E+00
			-97.50		19.249E+00
			-97.00		19.544E+00
			-96.50		19.915E+00
			-96.00		20.295E+00
			-95.50		20.687E+00
			-95.00		21.082E+00
			-94.50		21.479E+00
			-94.00		21.896E+00
			-93.50		22.339E+00
			-93.00		22.729E+00
			-92.50		23.051E+00
			-92.00		23.487E+00
			-91.50		24.058E+00
			-91.00		24.529E+00
			-90.50		24.874E+00
			-90.00		25.313E+00
			-89.50		25.873E+00
			-89.00		26.482E+00
			-88.50		27.154E+00
			-88.00		27.830E+00
			-87.50		28.513E+00
			-87.00		29.229E+00
			-86.50		29.990E+00
			-86.00		30.850E+00
			-85.50		31.848E+00
			-85.00		32.958E+00
			-84.50		34.223E+00
			-84.00		35.685E+00
			-83.50		37.420E+00
			-83.00		39.535E+00
			-82.50		42.135E+00
			-82.00		45.431E+00
			-81.50		49.612E+00
			-81.00		54.791E+00
			-80.50		61.240E+00
			-80.00		69.121E+00
			-79.50		78.823E+00
			-79.00		89.667E+00
			-78.50		101.96E+00
			-78.00		115.05E+00
			-77.50		129.13E+00
			-77.00		143.78E+00
			-76.50		159.14E+00
			-76.00		174.20E+00
			-75.50		188.87E+00
			-75.00		203.36E+00
			-74.50		217.61E+00
			-74.00		230.97E+00
			-73.50		243.10E+00
			-73.00		254.03E+00
			-72.50		263.31E+00
			-72.00		271.81E+00
			-71.50		279.21E+00
			-71.00		285.87E+00
			-70.50		291.61E+00
			-70.00		296.57E+00
			-69.50		300.56E+00
			-69.00		304.16E+00
			-68.50		307.32E+00
			-68.00		310.29E+00
			-67.50		313.01E+00
			-67.00		315.38E+00
			-66.50		317.30E+00
			-66.00		319.10E+00
			-65.50		320.72E+00
			-65.00		322.27E+00
			-64.50		323.71E+00
			-64.00		325.12E+00
			-63.50		326.47E+00
			-63.00		327.80E+00
			-62.50		329.09E+00
			-62.00		330.34E+00
			-61.50		331.55E+00
			-61.00		332.70E+00
			-60.50		333.79E+00
			-60.00		334.86E+00
			-59.50		335.91E+00
			-59.00		336.97E+00
			-58.50		338.03E+00
			-58.00		339.07E+00
			-57.50		340.08E+00
			-57.00		341.05E+00
			-56.50		341.95E+00
			-56.00		342.83E+00
			-55.50		343.69E+00
			-55.00		344.58E+00
			-54.50		345.52E+00
			-54.00		346.49E+00
			-53.50		347.51E+00
			-53.00		348.50E+00
			-52.50		349.47E+00
			-52.00		350.40E+00
			-51.50		351.28E+00
			-51.00		352.16E+00
			-50.50		353.06E+00
			-50.00		353.95E+00
			-49.50		354.84E+00
			-49.00		355.71E+00
			-48.50		356.54E+00
			-48.00		357.37E+00
			-47.50		358.20E+00
			-47.00		359.06E+00
			-46.50		359.96E+00
			-46.00		360.87E+00
			-45.50		361.79E+00
			-45.00		362.67E+00
			-44.50		363.53E+00
			-44.00		364.34E+00
			-43.50		365.10E+00
			-43.00		365.82E+00
			-42.50		366.50E+00
			-42.00		367.20E+00
			-41.50		367.93E+00
			-41.00		368.71E+00
			-40.50		369.56E+00
			-40.00		370.44E+00
			-39.50		371.34E+00
			-39.00		372.22E+00
			-38.50		373.06E+00
			-38.00		373.85E+00
			-37.50		374.59E+00
			-37.00		375.31E+00
			-36.50		375.99E+00
			-36.00		376.64E+00
			-35.50		377.26E+00
			-35.00		377.86E+00
			-34.50		378.44E+00
			-34.00		379.04E+00
			-33.50		379.68E+00
			-33.00		380.38E+00
			-32.50		381.15E+00
			-32.00		381.97E+00
			-31.50		382.85E+00
			-31.00		383.69E+00
			-30.50		384.49E+00
			-30.00		385.19E+00
			-29.50		385.77E+00
			-29.00		386.31E+00
			-28.50		386.80E+00
			-28.00		387.34E+00
			-27.50		387.93E+00
			-27.00		388.55E+00
			-26.50		389.20E+00
			-26.00		389.82E+00
			-25.50		390.41E+00
			-25.00		390.98E+00
			-24.50		391.52E+00
			-24.00		392.06E+00
			-23.50		392.59E+00
			-23.00		393.11E+00
			-22.50		393.63E+00
			-22.00		394.15E+00
			-21.50		394.67E+00
			-21.00		395.18E+00
			-20.50		395.69E+00
			-20.00		396.18E+00
			-19.50		396.65E+00
			-19.00		397.16E+00
			-18.50		397.69E+00
			-18.00		398.25E+00
			-17.50		398.84E+00
			-17.00		399.37E+00
			-16.50		399.84E+00
			-16.00		400.22E+00
			-15.50		400.49E+00
			-15.00		400.75E+00
			-14.50		400.98E+00
			-14.00		401.26E+00
			-13.50		401.58E+00
			-13.00		401.93E+00
			-12.50		402.31E+00
			-12.00		402.67E+00
			-11.50		403.01E+00
			-11.00		403.32E+00
			-10.50		403.61E+00
			-10.00		403.87E+00
			-9.50		404.11E+00
			-9.00		404.34E+00
			-8.50		404.54E+00
			-8.00		404.73E+00
			-7.50		404.89E+00
			-7.00		405.06E+00
			-6.50		405.25E+00
			-6.00		405.48E+00
			-5.50		405.74E+00
			-5.00		406.03E+00
			-4.50		406.34E+00
			-4.00		406.62E+00
			-3.50		406.86E+00
			-3.00		407.05E+00
			-2.50		407.18E+00
			-2.00		407.27E+00
			-1.50		407.31E+00
			-1.00		407.34E+00
			-0.50		407.33E+00
			0.00		407.32E+00
			0.50		407.31E+00
			1.00		407.33E+00
			1.50		407.38E+00
			2.00		407.42E+00
			2.50		407.45E+00
			3.00		407.43E+00
			3.50		407.37E+00
			4.00		407.27E+00
			4.50		407.12E+00
			5.00		406.94E+00
			5.50		406.70E+00
			6.00		406.47E+00
			6.50		406.22E+00
			7.00		405.99E+00
			7.50		405.78E+00
			8.00		405.58E+00
			8.50		405.39E+00
			9.00		405.19E+00
			9.50		405.00E+00
			10.00		404.82E+00
			10.50		404.65E+00
			11.00		404.48E+00
			11.50		404.30E+00
			12.00		404.08E+00
			12.50		403.79E+00
			13.00		403.45E+00
			13.50		403.05E+00
			14.00		402.63E+00
			14.50		402.19E+00
			15.00		401.80E+00
			15.50		401.44E+00
			16.00		401.12E+00
			16.50		400.85E+00
			17.00		400.55E+00
			17.50		400.20E+00
			18.00		399.77E+00
			18.50		399.25E+00
			19.00		398.71E+00
			19.50		398.15E+00
			20.00		397.61E+00
			20.50		397.10E+00
			21.00		396.60E+00
			21.50		396.12E+00
			22.00		395.65E+00
			22.50		395.19E+00
			23.00		394.71E+00
			23.50		394.19E+00
			24.00		393.62E+00
			24.50		392.97E+00
			25.00		392.31E+00
			25.50		391.63E+00
			26.00		390.99E+00
			26.50		390.38E+00
			27.00		389.81E+00
			27.50		389.26E+00
			28.00		388.70E+00
			28.50		388.10E+00
			29.00		387.47E+00
			29.50		386.80E+00
			30.00		386.12E+00
			30.50		385.42E+00
			31.00		384.73E+00
			31.50		384.03E+00
			32.00		383.35E+00
			32.50		382.69E+00
			33.00		382.03E+00
			33.50		381.37E+00
			34.00		380.69E+00
			34.50		379.98E+00
			35.00		379.25E+00
			35.50		378.50E+00
			36.00		377.75E+00
			36.50		377.00E+00
			37.00		376.24E+00
			37.50		375.47E+00
			38.00		374.71E+00
			38.50		373.94E+00
			39.00		373.15E+00
			39.50		372.35E+00
			40.00		371.53E+00
			40.50		370.67E+00
			41.00		369.84E+00
			41.50		369.05E+00
			42.00		368.30E+00
			42.50		367.59E+00
			43.00		366.87E+00
			43.50		366.12E+00
			44.00		365.34E+00
			44.50		364.51E+00
			45.00		363.67E+00
			45.50		362.81E+00
			46.00		361.94E+00
			46.50		361.07E+00
			47.00		360.22E+00
			47.50		359.42E+00
			48.00		358.64E+00
			48.50		357.89E+00
			49.00		357.08E+00
			49.50		356.20E+00
			50.00		355.25E+00
			50.50		354.23E+00
			51.00		353.24E+00
			51.50		352.27E+00
			52.00		351.34E+00
			52.50		350.46E+00
			53.00		349.60E+00
			53.50		348.75E+00
			54.00		347.91E+00
			54.50		347.06E+00
			55.00		346.18E+00
			55.50		345.26E+00
			56.00		344.30E+00
			56.50		343.29E+00
			57.00		342.25E+00
			57.50		341.19E+00
			58.00		340.12E+00
			58.50		339.06E+00
			59.00		338.00E+00
			59.50		336.94E+00
			60.00		335.86E+00
			60.50		334.78E+00
			61.00		333.67E+00
			61.50		332.55E+00
			62.00		331.40E+00
			62.50		330.23E+00
			63.00		329.04E+00
			63.50		327.82E+00
			64.00		326.56E+00
			64.50		325.26E+00
			65.00		323.93E+00
			65.50		322.55E+00
			66.00		321.03E+00
			66.50		319.35E+00
			67.00		317.61E+00
			67.50		315.80E+00
			68.00		313.82E+00
			68.50		311.61E+00
			69.00		308.95E+00
			69.50		305.75E+00
			70.00		302.07E+00
			70.50		297.77E+00
			71.00		292.46E+00
			71.50		285.88E+00
			72.00		278.24E+00
			72.50		269.24E+00
			73.00		258.64E+00
			73.50		246.01E+00
			74.00		232.53E+00
			74.50		218.05E+00
			75.00		203.25E+00
			75.50		188.11E+00
			76.00		173.14E+00
			76.50		158.38E+00
			77.00		143.94E+00
			77.50		129.87E+00
			78.00		117.14E+00
			78.50		105.98E+00
			79.00		95.197E+00
			79.50		84.894E+00
			80.00		75.742E+00
			80.50		68.055E+00
			81.00		61.412E+00
			81.50		56.210E+00
			82.00		51.500E+00
			82.50		47.415E+00
			83.00		43.853E+00
			83.50		40.954E+00
			84.00		38.438E+00
			84.50		36.449E+00
			85.00		34.723E+00
			85.50		33.329E+00
			86.00		31.991E+00
			86.50		30.725E+00
			87.00		29.635E+00
			87.50		28.754E+00
			88.00		27.992E+00
			88.50		27.382E+00
			89.00		26.784E+00
			89.50		26.201E+00
			90.00		25.645E+00
			90.50		25.122E+00
			91.00		24.594E+00
			91.50		24.061E+00
			92.00		23.536E+00
			92.50		23.019E+00
			93.00		22.546E+00
			93.50		22.128E+00
			94.00		21.742E+00
			94.50		21.395E+00
			95.00		20.981E+00
			95.50		20.481E+00
			96.00		20.088E+00
			96.50		19.842E+00
			97.00		19.560E+00
			97.50		19.227E+00
			98.00		18.873E+00
			98.50		18.491E+00
			99.00		18.180E+00
			99.50		17.959E+00
			100.00		17.693E+00
			100.50		17.369E+00
			101.00		17.058E+00
			101.50		16.762E+00
			102.00		16.483E+00
			102.50		16.223E+00
			103.00		15.977E+00
			103.50		15.749E+00
			104.00		15.526E+00
			104.50		15.308E+00
			105.00		15.091E+00
			105.50		14.875E+00
			106.00		14.689E+00
			106.50		14.543E+00
			107.00		14.333E+00
			107.50		14.026E+00
			108.00		13.793E+00
			108.50		13.662E+00
			109.00		13.492E+00
			109.50		13.270E+00
			110.00		13.060E+00
			110.50		12.866E+00
			111.00		12.729E+00
			111.50		12.664E+00
			112.00		12.560E+00
			112.50		12.410E+00
			113.00		12.293E+00
			113.50		12.222E+00
			114.00		12.113E+00
			114.50		11.952E+00
			115.00		11.798E+00
			115.50		11.654E+00
			116.00		11.542E+00
			116.50		11.474E+00
			117.00		11.394E+00
			117.50		11.297E+00
			118.00		11.184E+00
			118.50		11.049E+00
			119.00		10.933E+00
			119.50		10.842E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-120.00		13.633E+00
			-119.50		13.740E+00
			-119.00		13.857E+00
			-118.50		14.006E+00
			-118.00		14.167E+00
			-117.50		14.369E+00
			-117.00		14.568E+00
			-116.50		14.751E+00
			-116.00		14.933E+00
			-115.50		15.116E+00
			-115.00		15.287E+00
			-114.50		15.413E+00
			-114.00		15.554E+00
			-113.50		15.761E+00
			-113.00		15.970E+00
			-112.50		16.185E+00
			-112.00		16.396E+00
			-111.50		16.584E+00
			-111.00		16.772E+00
			-110.50		16.960E+00
			-110.00		17.159E+00
			-109.50		17.408E+00
			-109.00		17.661E+00
			-108.50		17.927E+00
			-108.00		18.186E+00
			-107.50		18.413E+00
			-107.00		18.651E+00
			-106.50		18.947E+00
			-106.00		19.237E+00
			-105.50		19.497E+00
			-105.00		19.751E+00
			-104.50		19.976E+00
			-104.00		20.222E+00
			-103.50		20.563E+00
			-103.00		20.897E+00
			-102.50		21.201E+00
			-102.00		21.502E+00
			-101.50		21.786E+00
			-101.00		22.084E+00
			-100.50		22.453E+00
			-100.00		22.830E+00
			-99.50		23.246E+00
			-99.00		23.636E+00
			-98.50		23.894E+00
			-98.00		24.168E+00
			-97.50		24.523E+00
			-97.00		24.899E+00
			-96.50		25.384E+00
			-96.00		25.876E+00
			-95.50		26.405E+00
			-95.00		26.917E+00
			-94.50		27.334E+00
			-94.00		27.755E+00
			-93.50		28.200E+00
			-93.00		28.673E+00
			-92.50		29.274E+00
			-92.00		29.843E+00
			-91.50		30.287E+00
			-91.00		30.787E+00
			-90.50		31.540E+00
			-90.00		32.298E+00
			-89.50		33.079E+00
			-89.00		33.916E+00
			-88.50		35.013E+00
			-88.00		36.153E+00
			-87.50		37.494E+00
			-87.00		38.943E+00
			-86.50		40.962E+00
			-86.00		43.154E+00
			-85.50		46.254E+00
			-85.00		49.604E+00
			-84.50		54.267E+00
			-84.00		59.294E+00
			-83.50		66.237E+00
			-83.00		73.516E+00
			-82.50		82.553E+00
			-82.00		91.800E+00
			-81.50		102.01E+00
			-81.00		112.29E+00
			-80.50		122.89E+00
			-80.00		133.51E+00
			-79.50		144.26E+00
			-79.00		154.84E+00
			-78.50		164.65E+00
			-78.00		174.18E+00
			-77.50		182.44E+00
			-77.00		190.55E+00
			-76.50		197.87E+00
			-76.00		204.92E+00
			-75.50		210.53E+00
			-75.00		215.95E+00
			-74.50		220.35E+00
			-74.00		224.59E+00
			-73.50		228.11E+00
			-73.00		231.49E+00
			-72.50		234.14E+00
			-72.00		236.67E+00
			-71.50		238.35E+00
			-71.00		240.02E+00
			-70.50		241.66E+00
			-70.00		243.28E+00
			-69.50		244.81E+00
			-69.00		246.31E+00
			-68.50		247.72E+00
			-68.00		249.08E+00
			-67.50		250.26E+00
			-67.00		251.39E+00
			-66.50		252.36E+00
			-66.00		253.32E+00
			-65.50		254.24E+00
			-65.00		255.16E+00
			-64.50		256.09E+00
			-64.00		257.01E+00
			-63.50		257.88E+00
			-63.00		258.75E+00
			-62.50		259.62E+00
			-62.00		260.50E+00
			-61.50		261.38E+00
			-61.00		262.25E+00
			-60.50		263.08E+00
			-60.00		263.90E+00
			-59.50		264.68E+00
			-59.00		265.47E+00
			-58.50		266.24E+00
			-58.00		267.00E+00
			-57.50		267.77E+00
			-57.00		268.54E+00
			-56.50		269.32E+00
			-56.00		270.11E+00
			-55.50		270.91E+00
			-55.00		271.70E+00
			-54.50		272.48E+00
			-54.00		273.24E+00
			-53.50		273.98E+00
			-53.00		274.71E+00
			-52.50		275.45E+00
			-52.00		276.20E+00
			-51.50		276.99E+00
			-51.00		277.76E+00
			-50.50		278.46E+00
			-50.00		279.14E+00
			-49.50		279.67E+00
			-49.00		280.19E+00
			-48.50		280.71E+00
			-48.00		281.25E+00
			-47.50		281.90E+00
			-47.00		282.56E+00
			-46.50		283.27E+00
			-46.00		283.97E+00
			-45.50		284.64E+00
			-45.00		285.30E+00
			-44.50		285.93E+00
			-44.00		286.56E+00
			-43.50		287.19E+00
			-43.00		287.83E+00
			-42.50		288.49E+00
			-42.00		289.13E+00
			-41.50		289.74E+00
			-41.00		290.34E+00
			-40.50		290.87E+00
			-40.00		291.39E+00
			-39.50		291.92E+00
			-39.00		292.46E+00
			-38.50		293.05E+00
			-38.00		293.65E+00
			-37.50		294.33E+00
			-37.00		295.00E+00
			-36.50		295.66E+00
			-36.00		296.30E+00
			-35.50		296.83E+00
			-35.00		297.34E+00
			-34.50		297.78E+00
			-34.00		298.23E+00
			-33.50		298.69E+00
			-33.00		299.16E+00
			-32.50		299.67E+00
			-32.00		300.20E+00
			-31.50		300.78E+00
			-31.00		301.37E+00
			-30.50		301.97E+00
			-30.00		302.56E+00
			-29.50		303.05E+00
			-29.00		303.54E+00
			-28.50		303.96E+00
			-28.00		304.39E+00
			-27.50		304.83E+00
			-27.00		305.27E+00
			-26.50		305.70E+00
			-26.00		306.14E+00
			-25.50		306.57E+00
			-25.00		307.00E+00
			-24.50		307.43E+00
			-24.00		307.86E+00
			-23.50		308.23E+00
			-23.00		308.60E+00
			-22.50		308.92E+00
			-22.00		309.25E+00
			-21.50		309.60E+00
			-21.00		309.95E+00
			-20.50		310.32E+00
			-20.00		310.70E+00
			-19.50		311.10E+00
			-19.00		311.51E+00
			-18.50		311.94E+00
			-18.00		312.36E+00
			-17.50		312.73E+00
			-17.00		313.09E+00
			-16.50		313.37E+00
			-16.00		313.65E+00
			-15.50		313.90E+00
			-15.00		314.15E+00
			-14.50		314.36E+00
			-14.00		314.58E+00
			-13.50		314.83E+00
			-13.00		315.09E+00
			-12.50		315.42E+00
			-12.00		315.73E+00
			-11.50		316.01E+00
			-11.00		316.27E+00
			-10.50		316.42E+00
			-10.00		316.57E+00
			-9.50		316.69E+00
			-9.00		316.81E+00
			-8.50		316.96E+00
			-8.00		317.13E+00
			-7.50		317.37E+00
			-7.00		317.61E+00
			-6.50		317.86E+00
			-6.00		318.10E+00
			-5.50		318.29E+00
			-5.00		318.47E+00
			-4.50		318.61E+00
			-4.00		318.74E+00
			-3.50		318.86E+00
			-3.00		318.98E+00
			-2.50		319.03E+00
			-2.00		319.07E+00
			-1.50		319.04E+00
			-1.00		319.02E+00
			-0.50		319.03E+00
			0.00		319.06E+00
			0.50		319.15E+00
			1.00		319.24E+00
			1.50		319.27E+00
			2.00		319.29E+00
			2.50		319.23E+00
			3.00		319.18E+00
			3.50		319.13E+00
			4.00		319.09E+00
			4.50		319.07E+00
			5.00		319.03E+00
			5.50		318.91E+00
			6.00		318.76E+00
			6.50		318.49E+00
			7.00		318.22E+00
			7.50		317.93E+00
			8.00		317.66E+00
			8.50		317.48E+00
			9.00		317.31E+00
			9.50		317.17E+00
			10.00		317.02E+00
			10.50		316.80E+00
			11.00		316.59E+00
			11.50		316.38E+00
			12.00		316.18E+00
			12.50		316.03E+00
			13.00		315.85E+00
			13.50		315.60E+00
			14.00		315.33E+00
			14.50		314.95E+00
			15.00		314.56E+00
			15.50		314.17E+00
			16.00		313.79E+00
			16.50		313.49E+00
			17.00		313.20E+00
			17.50		312.94E+00
			18.00		312.68E+00
			18.50		312.39E+00
			19.00		312.11E+00
			19.50		311.82E+00
			20.00		311.52E+00
			20.50		311.21E+00
			21.00		310.89E+00
			21.50		310.53E+00
			22.00		310.16E+00
			22.50		309.76E+00
			23.00		309.36E+00
			23.50		308.98E+00
			24.00		308.59E+00
			24.50		308.20E+00
			25.00		307.80E+00
			25.50		307.35E+00
			26.00		306.90E+00
			26.50		306.43E+00
			27.00		305.96E+00
			27.50		305.53E+00
			28.00		305.11E+00
			28.50		304.70E+00
			29.00		304.29E+00
			29.50		303.83E+00
			30.00		303.37E+00
			30.50		302.85E+00
			31.00		302.34E+00
			31.50		301.85E+00
			32.00		301.36E+00
			32.50		300.91E+00
			33.00		300.45E+00
			33.50		299.97E+00
			34.00		299.47E+00
			34.50		298.93E+00
			35.00		298.40E+00
			35.50		297.88E+00
			36.00		297.36E+00
			36.50		296.87E+00
			37.00		296.37E+00
			37.50		295.86E+00
			38.00		295.34E+00
			38.50		294.81E+00
			39.00		294.26E+00
			39.50		293.65E+00
			40.00		293.02E+00
			40.50		292.35E+00
			41.00		291.69E+00
			41.50		291.10E+00
			42.00		290.52E+00
			42.50		290.02E+00
			43.00		289.50E+00
			43.50		288.91E+00
			44.00		288.30E+00
			44.50		287.57E+00
			45.00		286.85E+00
			45.50		286.10E+00
			46.00		285.35E+00
			46.50		284.60E+00
			47.00		283.85E+00
			47.50		283.05E+00
			48.00		282.26E+00
			48.50		281.50E+00
			49.00		280.76E+00
			49.50		280.12E+00
			50.00		279.49E+00
			50.50		278.93E+00
			51.00		278.37E+00
			51.50		277.80E+00
			52.00		277.21E+00
			52.50		276.50E+00
			53.00		275.78E+00
			53.50		274.98E+00
			54.00		274.18E+00
			54.50		273.42E+00
			55.00		272.67E+00
			55.50		271.95E+00
			56.00		271.23E+00
			56.50		270.52E+00
			57.00		269.81E+00
			57.50		269.07E+00
			58.00		268.32E+00
			58.50		267.48E+00
			59.00		266.64E+00
			59.50		265.78E+00
			60.00		264.94E+00
			60.50		264.16E+00
			61.00		263.39E+00
			61.50		262.62E+00
			62.00		261.84E+00
			62.50		260.97E+00
			63.00		260.08E+00
			63.50		259.14E+00
			64.00		258.19E+00
			64.50		257.25E+00
			65.00		256.30E+00
			65.50		255.37E+00
			66.00		254.42E+00
			66.50		253.40E+00
			67.00		252.37E+00
			67.50		251.28E+00
			68.00		250.17E+00
			68.50		249.05E+00
			69.00		247.90E+00
			69.50		246.70E+00
			70.00		245.49E+00
			70.50		244.20E+00
			71.00		242.91E+00
			71.50		241.61E+00
			72.00		240.17E+00
			72.50		238.02E+00
			73.00		235.75E+00
			73.50		232.96E+00
			74.00		229.99E+00
			74.50		226.17E+00
			75.00		221.98E+00
			75.50		216.32E+00
			76.00		210.28E+00
			76.50		202.72E+00
			77.00		194.79E+00
			77.50		185.39E+00
			78.00		175.73E+00
			78.50		165.01E+00
			79.00		154.27E+00
			79.50		143.39E+00
			80.00		132.53E+00
			80.50		121.79E+00
			81.00		111.29E+00
			81.50		101.82E+00
			82.00		92.657E+00
			82.50		84.883E+00
			83.00		77.319E+00
			83.50		70.855E+00
			84.00		64.652E+00
			84.50		59.812E+00
			85.00		55.152E+00
			85.50		51.440E+00
			86.00		47.913E+00
			86.50		45.227E+00
			87.00		42.650E+00
			87.50		40.510E+00
			88.00		38.473E+00
			88.50		36.899E+00
			89.00		35.428E+00
			89.50		34.365E+00
			90.00		33.337E+00
			90.50		32.467E+00
			91.00		31.623E+00
			91.50		30.899E+00
			92.00		30.199E+00
			92.50		29.612E+00
			93.00		29.044E+00
			93.50		28.582E+00
			94.00		28.114E+00
			94.50		27.612E+00
			95.00		27.110E+00
			95.50		26.605E+00
			96.00		26.107E+00
			96.50		25.645E+00
			97.00		25.188E+00
			97.50		24.756E+00
			98.00		24.343E+00
			98.50		24.017E+00
			99.00		23.663E+00
			99.50		23.188E+00
			100.00		22.752E+00
			100.50		22.498E+00
			101.00		22.220E+00
			101.50		21.832E+00
			102.00		21.451E+00
			102.50		21.106E+00
			103.00		20.760E+00
			103.50		20.407E+00
			104.00		20.089E+00
			104.50		19.949E+00
			105.00		19.775E+00
			105.50		19.444E+00
			106.00		19.123E+00
			106.50		18.864E+00
			107.00		18.605E+00
			107.50		18.350E+00
			108.00		18.096E+00
			108.50		17.846E+00
			109.00		17.599E+00
			109.50		17.368E+00
			110.00		17.136E+00
			110.50		16.896E+00
			111.00		16.677E+00
			111.50		16.552E+00
			112.00		16.408E+00
			112.50		16.190E+00
			113.00		15.988E+00
			113.50		15.855E+00
			114.00		15.715E+00
			114.50		15.540E+00
			115.00		15.369E+00
			115.50		15.219E+00
			116.00		15.062E+00
			116.50		14.872E+00
			117.00		14.687E+00
			117.50		14.524E+00
			118.00		14.374E+00
			118.50		14.286E+00
			119.00		14.182E+00
			119.50		13.986E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
