BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Oct-2022 15:40:30
	LAST_MODIFIED=17-Oct-2022 15:40:30
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=240.70
		FIELD_CROSSPLANE=240.70
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-150.50		13.939E+00
			-150.00		14.008E+00
			-149.50		14.149E+00
			-149.00		14.343E+00
			-148.50		14.482E+00
			-148.00		14.578E+00
			-147.50		14.676E+00
			-147.00		14.775E+00
			-146.50		14.926E+00
			-146.00		15.116E+00
			-145.50		15.288E+00
			-145.00		15.444E+00
			-144.50		15.614E+00
			-144.00		15.795E+00
			-143.50		15.973E+00
			-143.00		16.150E+00
			-142.50		16.349E+00
			-142.00		16.566E+00
			-141.50		16.770E+00
			-141.00		16.964E+00
			-140.50		17.159E+00
			-140.00		17.355E+00
			-139.50		17.591E+00
			-139.00		17.862E+00
			-138.50		18.092E+00
			-138.00		18.289E+00
			-137.50		18.502E+00
			-137.00		18.728E+00
			-136.50		18.941E+00
			-136.00		19.144E+00
			-135.50		19.392E+00
			-135.00		19.677E+00
			-134.50		19.939E+00
			-134.00		20.184E+00
			-133.50		20.461E+00
			-133.00		20.762E+00
			-132.50		21.047E+00
			-132.00		21.321E+00
			-131.50		21.657E+00
			-131.00		22.043E+00
			-130.50		22.466E+00
			-130.00		22.921E+00
			-129.50		23.377E+00
			-129.00		23.833E+00
			-128.50		24.298E+00
			-128.00		24.770E+00
			-127.50		25.266E+00
			-127.00		25.783E+00
			-126.50		26.504E+00
			-126.00		27.387E+00
			-125.50		28.283E+00
			-125.00		29.190E+00
			-124.50		30.217E+00
			-124.00		31.347E+00
			-123.50		32.755E+00
			-123.00		34.381E+00
			-122.50		36.658E+00
			-122.00		39.445E+00
			-121.50		43.559E+00
			-121.00		48.715E+00
			-120.50		56.177E+00
			-120.00		65.449E+00
			-119.50		77.191E+00
			-119.00		90.874E+00
			-118.50		106.04E+00
			-118.00		122.48E+00
			-117.50		139.70E+00
			-117.00		157.58E+00
			-116.50		175.56E+00
			-116.00		193.64E+00
			-115.50		210.81E+00
			-115.00		227.20E+00
			-114.50		241.52E+00
			-114.00		254.08E+00
			-113.50		265.35E+00
			-113.00		275.59E+00
			-112.50		284.01E+00
			-112.00		291.00E+00
			-111.50		296.97E+00
			-111.00		302.05E+00
			-110.50		306.43E+00
			-110.00		310.25E+00
			-109.50		313.53E+00
			-109.00		316.39E+00
			-108.50		318.77E+00
			-108.00		320.78E+00
			-107.50		322.48E+00
			-107.00		323.93E+00
			-106.50		325.31E+00
			-106.00		326.62E+00
			-105.50		327.88E+00
			-105.00		329.08E+00
			-104.50		330.26E+00
			-104.00		331.40E+00
			-103.50		332.49E+00
			-103.00		333.54E+00
			-102.50		334.51E+00
			-102.00		335.41E+00
			-101.50		336.25E+00
			-101.00		337.05E+00
			-100.50		337.88E+00
			-100.00		338.74E+00
			-99.50		339.61E+00
			-99.00		340.50E+00
			-98.50		341.41E+00
			-98.00		342.33E+00
			-97.50		343.24E+00
			-97.00		344.12E+00
			-96.50		344.90E+00
			-96.00		345.60E+00
			-95.50		346.41E+00
			-95.00		347.32E+00
			-94.50		348.32E+00
			-94.00		349.42E+00
			-93.50		350.41E+00
			-93.00		351.29E+00
			-92.50		352.14E+00
			-92.00		352.97E+00
			-91.50		353.79E+00
			-91.00		354.61E+00
			-90.50		355.36E+00
			-90.00		356.07E+00
			-89.50		356.85E+00
			-89.00		357.69E+00
			-88.50		358.56E+00
			-88.00		359.47E+00
			-87.50		360.35E+00
			-87.00		361.21E+00
			-86.50		362.07E+00
			-86.00		362.93E+00
			-85.50		363.82E+00
			-85.00		364.71E+00
			-84.50		365.58E+00
			-84.00		366.41E+00
			-83.50		367.28E+00
			-83.00		368.18E+00
			-82.50		369.13E+00
			-82.00		370.13E+00
			-81.50		371.01E+00
			-81.00		371.78E+00
			-80.50		372.53E+00
			-80.00		373.27E+00
			-79.50		374.10E+00
			-79.00		375.02E+00
			-78.50		375.99E+00
			-78.00		377.02E+00
			-77.50		378.00E+00
			-77.00		378.95E+00
			-76.50		379.80E+00
			-76.00		380.57E+00
			-75.50		381.30E+00
			-75.00		382.02E+00
			-74.50		382.78E+00
			-74.00		383.60E+00
			-73.50		384.51E+00
			-73.00		385.52E+00
			-72.50		386.54E+00
			-72.00		387.58E+00
			-71.50		388.57E+00
			-71.00		389.51E+00
			-70.50		390.45E+00
			-70.00		391.40E+00
			-69.50		392.39E+00
			-69.00		393.42E+00
			-68.50		394.41E+00
			-68.00		395.35E+00
			-67.50		396.21E+00
			-67.00		397.01E+00
			-66.50		397.77E+00
			-66.00		398.52E+00
			-65.50		399.30E+00
			-65.00		400.13E+00
			-64.50		400.95E+00
			-64.00		401.77E+00
			-63.50		402.57E+00
			-63.00		403.35E+00
			-62.50		404.21E+00
			-62.00		405.15E+00
			-61.50		406.10E+00
			-61.00		407.07E+00
			-60.50		408.04E+00
			-60.00		409.01E+00
			-59.50		410.02E+00
			-59.00		411.06E+00
			-58.50		412.06E+00
			-58.00		413.01E+00
			-57.50		413.88E+00
			-57.00		414.68E+00
			-56.50		415.49E+00
			-56.00		416.32E+00
			-55.50		417.22E+00
			-55.00		418.16E+00
			-54.50		419.06E+00
			-54.00		419.92E+00
			-53.50		420.73E+00
			-53.00		421.51E+00
			-52.50		422.28E+00
			-52.00		423.06E+00
			-51.50		423.92E+00
			-51.00		424.84E+00
			-50.50		425.77E+00
			-50.00		426.71E+00
			-49.50		427.63E+00
			-49.00		428.52E+00
			-48.50		429.50E+00
			-48.00		430.56E+00
			-47.50		431.57E+00
			-47.00		432.54E+00
			-46.50		433.41E+00
			-46.00		434.19E+00
			-45.50		435.05E+00
			-45.00		435.99E+00
			-44.50		436.96E+00
			-44.00		437.97E+00
			-43.50		438.85E+00
			-43.00		439.63E+00
			-42.50		440.39E+00
			-42.00		441.13E+00
			-41.50		441.89E+00
			-41.00		442.67E+00
			-40.50		443.39E+00
			-40.00		444.08E+00
			-39.50		444.90E+00
			-39.00		445.82E+00
			-38.50		446.81E+00
			-38.00		447.86E+00
			-37.50		448.84E+00
			-37.00		449.74E+00
			-36.50		450.64E+00
			-36.00		451.54E+00
			-35.50		452.38E+00
			-35.00		453.15E+00
			-34.50		453.85E+00
			-34.00		454.50E+00
			-33.50		455.27E+00
			-33.00		456.13E+00
			-32.50		457.08E+00
			-32.00		458.09E+00
			-31.50		459.00E+00
			-31.00		459.83E+00
			-30.50		460.43E+00
			-30.00		460.85E+00
			-29.50		461.26E+00
			-29.00		461.66E+00
			-28.50		462.31E+00
			-28.00		463.15E+00
			-27.50		464.02E+00
			-27.00		464.92E+00
			-26.50		465.66E+00
			-26.00		466.28E+00
			-25.50		466.90E+00
			-25.00		467.54E+00
			-24.50		468.28E+00
			-24.00		469.10E+00
			-23.50		469.85E+00
			-23.00		470.53E+00
			-22.50		471.11E+00
			-22.00		471.58E+00
			-21.50		472.15E+00
			-21.00		472.80E+00
			-20.50		473.50E+00
			-20.00		474.25E+00
			-19.50		474.84E+00
			-19.00		475.31E+00
			-18.50		475.75E+00
			-18.00		476.15E+00
			-17.50		476.64E+00
			-17.00		477.18E+00
			-16.50		477.70E+00
			-16.00		478.19E+00
			-15.50		478.72E+00
			-15.00		479.28E+00
			-14.50		479.84E+00
			-14.00		480.39E+00
			-13.50		480.83E+00
			-13.00		481.17E+00
			-12.50		481.50E+00
			-12.00		481.81E+00
			-11.50		482.10E+00
			-11.00		482.38E+00
			-10.50		482.63E+00
			-10.00		482.85E+00
			-9.50		483.14E+00
			-9.00		483.51E+00
			-8.50		483.96E+00
			-8.00		484.47E+00
			-7.50		484.91E+00
			-7.00		485.29E+00
			-6.50		485.60E+00
			-6.00		485.85E+00
			-5.50		486.11E+00
			-5.00		486.37E+00
			-4.50		486.59E+00
			-4.00		486.77E+00
			-3.50		486.86E+00
			-3.00		486.85E+00
			-2.50		486.85E+00
			-2.00		486.86E+00
			-1.50		486.97E+00
			-1.00		487.19E+00
			-0.50		487.40E+00
			0.00		487.59E+00
			0.50		487.64E+00
			1.00		487.58E+00
			1.50		487.47E+00
			2.00		487.31E+00
			2.50		487.21E+00
			3.00		487.16E+00
			3.50		487.16E+00
			4.00		487.21E+00
			4.50		487.13E+00
			5.00		486.93E+00
			5.50		486.58E+00
			6.00		486.09E+00
			6.50		485.67E+00
			7.00		485.31E+00
			7.50		485.01E+00
			8.00		484.77E+00
			8.50		484.55E+00
			9.00		484.33E+00
			9.50		484.05E+00
			10.00		483.70E+00
			10.50		483.29E+00
			11.00		482.81E+00
			11.50		482.40E+00
			12.00		482.04E+00
			12.50		481.65E+00
			13.00		481.25E+00
			13.50		480.76E+00
			14.00		480.19E+00
			14.50		479.68E+00
			15.00		479.24E+00
			15.50		478.79E+00
			16.00		478.32E+00
			16.50		477.80E+00
			17.00		477.25E+00
			17.50		476.78E+00
			18.00		476.38E+00
			18.50		475.89E+00
			19.00		475.33E+00
			19.50		474.64E+00
			20.00		473.85E+00
			20.50		473.14E+00
			21.00		472.48E+00
			21.50		471.86E+00
			22.00		471.27E+00
			22.50		470.61E+00
			23.00		469.88E+00
			23.50		469.22E+00
			24.00		468.62E+00
			24.50		468.02E+00
			25.00		467.43E+00
			25.50		466.69E+00
			26.00		465.80E+00
			26.50		464.91E+00
			27.00		464.02E+00
			27.50		463.25E+00
			28.00		462.57E+00
			28.50		461.86E+00
			29.00		461.11E+00
			29.50		460.34E+00
			30.00		459.56E+00
			30.50		458.82E+00
			31.00		458.11E+00
			31.50		457.34E+00
			32.00		456.51E+00
			32.50		455.68E+00
			33.00		454.84E+00
			33.50		454.01E+00
			34.00		453.19E+00
			34.50		452.38E+00
			35.00		451.57E+00
			35.50		450.80E+00
			36.00		450.04E+00
			36.50		449.19E+00
			37.00		448.27E+00
			37.50		447.41E+00
			38.00		446.62E+00
			38.50		445.92E+00
			39.00		445.31E+00
			39.50		444.60E+00
			40.00		443.79E+00
			40.50		442.90E+00
			41.00		441.92E+00
			41.50		440.90E+00
			42.00		439.85E+00
			42.50		438.87E+00
			43.00		437.94E+00
			43.50		437.03E+00
			44.00		436.13E+00
			44.50		435.18E+00
			45.00		434.19E+00
			45.50		433.27E+00
			46.00		432.40E+00
			46.50		431.57E+00
			47.00		430.77E+00
			47.50		429.97E+00
			48.00		429.17E+00
			48.50		428.35E+00
			49.00		427.52E+00
			49.50		426.60E+00
			50.00		425.60E+00
			50.50		424.59E+00
			51.00		423.56E+00
			51.50		422.63E+00
			52.00		421.79E+00
			52.50		421.05E+00
			53.00		420.43E+00
			53.50		419.74E+00
			54.00		419.00E+00
			54.50		418.15E+00
			55.00		417.21E+00
			55.50		416.29E+00
			56.00		415.39E+00
			56.50		414.51E+00
			57.00		413.65E+00
			57.50		412.80E+00
			58.00		411.96E+00
			58.50		411.16E+00
			59.00		410.41E+00
			59.50		409.59E+00
			60.00		408.72E+00
			60.50		407.77E+00
			61.00		406.76E+00
			61.50		405.81E+00
			62.00		404.92E+00
			62.50		404.08E+00
			63.00		403.30E+00
			63.50		402.42E+00
			64.00		401.47E+00
			64.50		400.51E+00
			65.00		399.54E+00
			65.50		398.59E+00
			66.00		397.66E+00
			66.50		396.77E+00
			67.00		395.92E+00
			67.50		395.18E+00
			68.00		394.53E+00
			68.50		393.78E+00
			69.00		392.97E+00
			69.50		392.07E+00
			70.00		391.10E+00
			70.50		390.25E+00
			71.00		389.52E+00
			71.50		388.83E+00
			72.00		388.17E+00
			72.50		387.35E+00
			73.00		386.39E+00
			73.50		385.41E+00
			74.00		384.42E+00
			74.50		383.55E+00
			75.00		382.80E+00
			75.50		382.09E+00
			76.00		381.41E+00
			76.50		380.71E+00
			77.00		379.99E+00
			77.50		379.19E+00
			78.00		378.31E+00
			78.50		377.41E+00
			79.00		376.48E+00
			79.50		375.68E+00
			80.00		374.98E+00
			80.50		374.35E+00
			81.00		373.78E+00
			81.50		373.06E+00
			82.00		372.22E+00
			82.50		371.33E+00
			83.00		370.40E+00
			83.50		369.57E+00
			84.00		368.82E+00
			84.50		368.05E+00
			85.00		367.26E+00
			85.50		366.47E+00
			86.00		365.68E+00
			86.50		364.96E+00
			87.00		364.30E+00
			87.50		363.67E+00
			88.00		363.08E+00
			88.50		362.48E+00
			89.00		361.87E+00
			89.50		361.19E+00
			90.00		360.44E+00
			90.50		359.68E+00
			91.00		358.90E+00
			91.50		358.16E+00
			92.00		357.47E+00
			92.50		356.88E+00
			93.00		356.39E+00
			93.50		355.91E+00
			94.00		355.46E+00
			94.50		354.89E+00
			95.00		354.23E+00
			95.50		353.54E+00
			96.00		352.85E+00
			96.50		352.22E+00
			97.00		351.67E+00
			97.50		351.08E+00
			98.00		350.46E+00
			98.50		349.81E+00
			99.00		349.16E+00
			99.50		348.54E+00
			100.00		347.96E+00
			100.50		347.29E+00
			101.00		346.54E+00
			101.50		345.76E+00
			102.00		344.94E+00
			102.50		344.14E+00
			103.00		343.33E+00
			103.50		342.44E+00
			104.00		341.48E+00
			104.50		340.54E+00
			105.00		339.60E+00
			105.50		338.66E+00
			106.00		337.72E+00
			106.50		336.70E+00
			107.00		335.61E+00
			107.50		334.39E+00
			108.00		333.04E+00
			108.50		331.42E+00
			109.00		329.53E+00
			109.50		327.37E+00
			110.00		324.99E+00
			110.50		321.83E+00
			111.00		317.97E+00
			111.50		312.56E+00
			112.00		305.73E+00
			112.50		296.30E+00
			113.00		284.67E+00
			113.50		271.48E+00
			114.00		256.84E+00
			114.50		240.83E+00
			115.00		223.64E+00
			115.50		206.27E+00
			116.00		188.76E+00
			116.50		171.36E+00
			117.00		154.06E+00
			117.50		137.61E+00
			118.00		121.88E+00
			118.50		107.89E+00
			119.00		95.402E+00
			119.50		84.281E+00
			120.00		74.327E+00
			120.50		66.086E+00
			121.00		59.304E+00
			121.50		53.503E+00
			122.00		48.537E+00
			122.50		44.202E+00
			123.00		40.449E+00
			123.50		37.340E+00
			124.00		34.824E+00
			124.50		32.782E+00
			125.00		31.144E+00
			125.50		29.712E+00
			126.00		28.454E+00
			126.50		27.367E+00
			127.00		26.425E+00
			127.50		25.641E+00
			128.00		24.992E+00
			128.50		24.354E+00
			129.00		23.723E+00
			129.50		23.228E+00
			130.00		22.840E+00
			130.50		22.430E+00
			131.00		22.004E+00
			131.50		21.577E+00
			132.00		21.151E+00
			132.50		20.811E+00
			133.00		20.538E+00
			133.50		20.238E+00
			134.00		19.915E+00
			134.50		19.606E+00
			135.00		19.311E+00
			135.50		19.015E+00
			136.00		18.718E+00
			136.50		18.451E+00
			137.00		18.209E+00
			137.50		17.988E+00
			138.00		17.783E+00
			138.50		17.553E+00
			139.00		17.303E+00
			139.50		17.077E+00
			140.00		16.870E+00
			140.50		16.687E+00
			141.00		16.522E+00
			141.50		16.270E+00
			142.00		15.948E+00
			142.50		15.745E+00
			143.00		15.635E+00
			143.50		15.479E+00
			144.00		15.289E+00
			144.50		15.096E+00
			145.00		14.901E+00
			145.50		14.706E+00
			146.00		14.510E+00
			146.50		14.287E+00
			147.00		14.040E+00
			147.50		13.918E+00
			148.00		13.903E+00
			148.50		13.806E+00
			149.00		13.636E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=240.70
		FIELD_CROSSPLANE=240.70
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-150.50		18.578E+00
			-150.00		18.719E+00
			-149.50		18.926E+00
			-149.00		19.168E+00
			-148.50		19.380E+00
			-148.00		19.575E+00
			-147.50		19.792E+00
			-147.00		20.021E+00
			-146.50		20.258E+00
			-146.00		20.500E+00
			-145.50		20.786E+00
			-145.00		21.098E+00
			-144.50		21.336E+00
			-144.00		21.532E+00
			-143.50		21.826E+00
			-143.00		22.175E+00
			-142.50		22.480E+00
			-142.00		22.760E+00
			-141.50		23.051E+00
			-141.00		23.349E+00
			-140.50		23.689E+00
			-140.00		24.056E+00
			-139.50		24.435E+00
			-139.00		24.821E+00
			-138.50		25.179E+00
			-138.00		25.519E+00
			-137.50		25.928E+00
			-137.00		26.377E+00
			-136.50		26.749E+00
			-136.00		27.076E+00
			-135.50		27.533E+00
			-135.00		28.064E+00
			-134.50		28.567E+00
			-134.00		29.057E+00
			-133.50		29.538E+00
			-133.00		30.015E+00
			-132.50		30.644E+00
			-132.00		31.359E+00
			-131.50		32.044E+00
			-131.00		32.712E+00
			-130.50		33.566E+00
			-130.00		34.534E+00
			-129.50		35.648E+00
			-129.00		36.850E+00
			-128.50		38.288E+00
			-128.00		39.871E+00
			-127.50		42.101E+00
			-127.00		44.726E+00
			-126.50		48.296E+00
			-126.00		52.444E+00
			-125.50		58.440E+00
			-125.00		65.475E+00
			-124.50		74.367E+00
			-124.00		84.303E+00
			-123.50		95.599E+00
			-123.00		107.66E+00
			-122.50		120.02E+00
			-122.00		132.54E+00
			-121.50		145.29E+00
			-121.00		158.17E+00
			-120.50		170.71E+00
			-120.00		183.06E+00
			-119.50		194.35E+00
			-119.00		204.99E+00
			-118.50		214.22E+00
			-118.00		222.59E+00
			-117.50		229.70E+00
			-117.00		236.05E+00
			-116.50		241.24E+00
			-116.00		245.72E+00
			-115.50		249.61E+00
			-115.00		253.15E+00
			-114.50		255.97E+00
			-114.00		258.35E+00
			-113.50		260.66E+00
			-113.00		262.92E+00
			-112.50		264.65E+00
			-112.00		266.08E+00
			-111.50		267.44E+00
			-111.00		268.76E+00
			-110.50		269.94E+00
			-110.00		271.05E+00
			-109.50		272.11E+00
			-109.00		273.13E+00
			-108.50		274.17E+00
			-108.00		275.21E+00
			-107.50		276.25E+00
			-107.00		277.28E+00
			-106.50		278.20E+00
			-106.00		279.07E+00
			-105.50		279.86E+00
			-105.00		280.61E+00
			-104.50		281.37E+00
			-104.00		282.15E+00
			-103.50		282.91E+00
			-103.00		283.68E+00
			-102.50		284.47E+00
			-102.00		285.27E+00
			-101.50		286.14E+00
			-101.00		287.07E+00
			-100.50		287.93E+00
			-100.00		288.76E+00
			-99.50		289.50E+00
			-99.00		290.20E+00
			-98.50		290.99E+00
			-98.00		291.84E+00
			-97.50		292.68E+00
			-97.00		293.52E+00
			-96.50		294.23E+00
			-96.00		294.86E+00
			-95.50		295.56E+00
			-95.00		296.29E+00
			-94.50		297.10E+00
			-94.00		297.94E+00
			-93.50		298.77E+00
			-93.00		299.58E+00
			-92.50		300.43E+00
			-92.00		301.29E+00
			-91.50		302.09E+00
			-91.00		302.84E+00
			-90.50		303.51E+00
			-90.00		304.13E+00
			-89.50		304.79E+00
			-89.00		305.47E+00
			-88.50		306.21E+00
			-88.00		306.99E+00
			-87.50		307.73E+00
			-87.00		308.44E+00
			-86.50		309.11E+00
			-86.00		309.75E+00
			-85.50		310.46E+00
			-85.00		311.21E+00
			-84.50		312.02E+00
			-84.00		312.86E+00
			-83.50		313.67E+00
			-83.00		314.46E+00
			-82.50		315.20E+00
			-82.00		315.91E+00
			-81.50		316.67E+00
			-81.00		317.45E+00
			-80.50		318.19E+00
			-80.00		318.92E+00
			-79.50		319.58E+00
			-79.00		320.22E+00
			-78.50		320.97E+00
			-78.00		321.79E+00
			-77.50		322.70E+00
			-77.00		323.66E+00
			-76.50		324.55E+00
			-76.00		325.38E+00
			-75.50		326.15E+00
			-75.00		326.87E+00
			-74.50		327.64E+00
			-74.00		328.42E+00
			-73.50		329.19E+00
			-73.00		329.96E+00
			-72.50		330.68E+00
			-72.00		331.38E+00
			-71.50		332.13E+00
			-71.00		332.90E+00
			-70.50		333.62E+00
			-70.00		334.31E+00
			-69.50		334.96E+00
			-69.00		335.59E+00
			-68.50		336.30E+00
			-68.00		337.08E+00
			-67.50		337.85E+00
			-67.00		338.61E+00
			-66.50		339.36E+00
			-66.00		340.11E+00
			-65.50		340.89E+00
			-65.00		341.68E+00
			-64.50		342.40E+00
			-64.00		343.08E+00
			-63.50		343.80E+00
			-63.00		344.55E+00
			-62.50		345.32E+00
			-62.00		346.12E+00
			-61.50		346.84E+00
			-61.00		347.51E+00
			-60.50		348.23E+00
			-60.00		349.00E+00
			-59.50		349.85E+00
			-59.00		350.77E+00
			-58.50		351.61E+00
			-58.00		352.40E+00
			-57.50		353.08E+00
			-57.00		353.69E+00
			-56.50		354.36E+00
			-56.00		355.07E+00
			-55.50		355.82E+00
			-55.00		356.60E+00
			-54.50		357.32E+00
			-54.00		357.99E+00
			-53.50		358.63E+00
			-53.00		359.26E+00
			-52.50		359.95E+00
			-52.00		360.67E+00
			-51.50		361.44E+00
			-51.00		362.23E+00
			-50.50		362.99E+00
			-50.00		363.74E+00
			-49.50		364.47E+00
			-49.00		365.19E+00
			-48.50		365.94E+00
			-48.00		366.71E+00
			-47.50		367.48E+00
			-47.00		368.25E+00
			-46.50		369.06E+00
			-46.00		369.89E+00
			-45.50		370.67E+00
			-45.00		371.42E+00
			-44.50		372.00E+00
			-44.00		372.47E+00
			-43.50		373.01E+00
			-43.00		373.58E+00
			-42.50		374.27E+00
			-42.00		375.04E+00
			-41.50		375.79E+00
			-41.00		376.54E+00
			-40.50		377.36E+00
			-40.00		378.21E+00
			-39.50		378.97E+00
			-39.00		379.68E+00
			-38.50		380.28E+00
			-38.00		380.82E+00
			-37.50		381.42E+00
			-37.00		382.05E+00
			-36.50		382.78E+00
			-36.00		383.55E+00
			-35.50		384.33E+00
			-35.00		385.09E+00
			-34.50		385.70E+00
			-34.00		386.22E+00
			-33.50		386.71E+00
			-33.00		387.17E+00
			-32.50		387.73E+00
			-32.00		388.35E+00
			-31.50		388.99E+00
			-31.00		389.66E+00
			-30.50		390.23E+00
			-30.00		390.74E+00
			-29.50		391.25E+00
			-29.00		391.76E+00
			-28.50		392.41E+00
			-28.00		393.14E+00
			-27.50		393.81E+00
			-27.00		394.46E+00
			-26.50		394.97E+00
			-26.00		395.41E+00
			-25.50		395.84E+00
			-25.00		396.26E+00
			-24.50		396.71E+00
			-24.00		397.18E+00
			-23.50		397.70E+00
			-23.00		398.25E+00
			-22.50		398.78E+00
			-22.00		399.29E+00
			-21.50		399.70E+00
			-21.00		400.03E+00
			-20.50		400.44E+00
			-20.00		400.90E+00
			-19.50		401.49E+00
			-19.00		402.18E+00
			-18.50		402.68E+00
			-18.00		403.07E+00
			-17.50		403.29E+00
			-17.00		403.41E+00
			-16.50		403.69E+00
			-16.00		404.06E+00
			-15.50		404.59E+00
			-15.00		405.23E+00
			-14.50		405.76E+00
			-14.00		406.22E+00
			-13.50		406.55E+00
			-13.00		406.81E+00
			-12.50		407.13E+00
			-12.00		407.49E+00
			-11.50		407.80E+00
			-11.00		408.06E+00
			-10.50		408.22E+00
			-10.00		408.29E+00
			-9.50		408.40E+00
			-9.00		408.54E+00
			-8.50		408.77E+00
			-8.00		409.06E+00
			-7.50		409.26E+00
			-7.00		409.42E+00
			-6.50		409.52E+00
			-6.00		409.58E+00
			-5.50		409.73E+00
			-5.00		409.94E+00
			-4.50		410.17E+00
			-4.00		410.40E+00
			-3.50		410.64E+00
			-3.00		410.87E+00
			-2.50		411.04E+00
			-2.00		411.17E+00
			-1.50		411.15E+00
			-1.00		411.04E+00
			-0.50		410.97E+00
			0.00		410.92E+00
			0.50		410.93E+00
			1.00		410.98E+00
			1.50		411.01E+00
			2.00		411.02E+00
			2.50		411.04E+00
			3.00		411.05E+00
			3.50		410.97E+00
			4.00		410.82E+00
			4.50		410.61E+00
			5.00		410.38E+00
			5.50		410.12E+00
			6.00		409.85E+00
			6.50		409.58E+00
			7.00		409.30E+00
			7.50		409.09E+00
			8.00		408.93E+00
			8.50		408.74E+00
			9.00		408.54E+00
			9.50		408.26E+00
			10.00		407.95E+00
			10.50		407.56E+00
			11.00		407.13E+00
			11.50		406.76E+00
			12.00		406.45E+00
			12.50		406.23E+00
			13.00		406.07E+00
			13.50		405.79E+00
			14.00		405.44E+00
			14.50		404.95E+00
			15.00		404.36E+00
			15.50		403.84E+00
			16.00		403.35E+00
			16.50		402.99E+00
			17.00		402.73E+00
			17.50		402.41E+00
			18.00		402.05E+00
			18.50		401.61E+00
			19.00		401.11E+00
			19.50		400.66E+00
			20.00		400.24E+00
			20.50		399.83E+00
			21.00		399.42E+00
			21.50		398.99E+00
			22.00		398.56E+00
			22.50		398.10E+00
			23.00		397.62E+00
			23.50		397.05E+00
			24.00		396.42E+00
			24.50		395.73E+00
			25.00		395.00E+00
			25.50		394.30E+00
			26.00		393.61E+00
			26.50		392.97E+00
			27.00		392.36E+00
			27.50		391.72E+00
			28.00		391.08E+00
			28.50		390.46E+00
			29.00		389.85E+00
			29.50		389.28E+00
			30.00		388.73E+00
			30.50		388.14E+00
			31.00		387.53E+00
			31.50		386.88E+00
			32.00		386.20E+00
			32.50		385.55E+00
			33.00		384.93E+00
			33.50		384.31E+00
			34.00		383.69E+00
			34.50		383.06E+00
			35.00		382.41E+00
			35.50		381.81E+00
			36.00		381.23E+00
			36.50		380.61E+00
			37.00		379.97E+00
			37.50		379.25E+00
			38.00		378.47E+00
			38.50		377.68E+00
			39.00		376.87E+00
			39.50		376.18E+00
			40.00		375.56E+00
			40.50		375.07E+00
			41.00		374.64E+00
			41.50		374.16E+00
			42.00		373.64E+00
			42.50		372.96E+00
			43.00		372.18E+00
			43.50		371.37E+00
			44.00		370.53E+00
			44.50		369.79E+00
			45.00		369.11E+00
			45.50		368.43E+00
			46.00		367.74E+00
			46.50		367.09E+00
			47.00		366.47E+00
			47.50		365.88E+00
			48.00		365.29E+00
			48.50		364.58E+00
			49.00		363.80E+00
			49.50		363.02E+00
			50.00		362.25E+00
			50.50		361.50E+00
			51.00		360.77E+00
			51.50		360.01E+00
			52.00		359.24E+00
			52.50		358.54E+00
			53.00		357.87E+00
			53.50		357.23E+00
			54.00		356.60E+00
			54.50		355.91E+00
			55.00		355.19E+00
			55.50		354.43E+00
			56.00		353.64E+00
			56.50		352.84E+00
			57.00		352.03E+00
			57.50		351.24E+00
			58.00		350.46E+00
			58.50		349.78E+00
			59.00		349.16E+00
			59.50		348.55E+00
			60.00		347.94E+00
			60.50		347.26E+00
			61.00		346.54E+00
			61.50		345.85E+00
			62.00		345.18E+00
			62.50		344.58E+00
			63.00		344.02E+00
			63.50		343.40E+00
			64.00		342.74E+00
			64.50		341.99E+00
			65.00		341.16E+00
			65.50		340.35E+00
			66.00		339.55E+00
			66.50		338.79E+00
			67.00		338.06E+00
			67.50		337.35E+00
			68.00		336.66E+00
			68.50		335.94E+00
			69.00		335.20E+00
			69.50		334.48E+00
			70.00		333.75E+00
			70.50		333.09E+00
			71.00		332.46E+00
			71.50		331.84E+00
			72.00		331.24E+00
			72.50		330.58E+00
			73.00		329.89E+00
			73.50		329.08E+00
			74.00		328.20E+00
			74.50		327.35E+00
			75.00		326.52E+00
			75.50		325.81E+00
			76.00		325.17E+00
			76.50		324.48E+00
			77.00		323.77E+00
			77.50		323.02E+00
			78.00		322.25E+00
			78.50		321.59E+00
			79.00		320.99E+00
			79.50		320.44E+00
			80.00		319.93E+00
			80.50		319.28E+00
			81.00		318.55E+00
			81.50		317.81E+00
			82.00		317.06E+00
			82.50		316.42E+00
			83.00		315.84E+00
			83.50		315.26E+00
			84.00		314.67E+00
			84.50		314.09E+00
			85.00		313.52E+00
			85.50		312.93E+00
			86.00		312.33E+00
			86.50		311.67E+00
			87.00		310.98E+00
			87.50		310.24E+00
			88.00		309.47E+00
			88.50		308.74E+00
			89.00		308.04E+00
			89.50		307.44E+00
			90.00		306.91E+00
			90.50		306.45E+00
			91.00		306.04E+00
			91.50		305.66E+00
			92.00		305.30E+00
			92.50		304.86E+00
			93.00		304.37E+00
			93.50		303.84E+00
			94.00		303.30E+00
			94.50		302.74E+00
			95.00		302.17E+00
			95.50		301.60E+00
			96.00		301.03E+00
			96.50		300.44E+00
			97.00		299.84E+00
			97.50		299.16E+00
			98.00		298.42E+00
			98.50		297.69E+00
			99.00		296.97E+00
			99.50		296.28E+00
			100.00		295.62E+00
			100.50		295.03E+00
			101.00		294.48E+00
			101.50		293.98E+00
			102.00		293.51E+00
			102.50		292.93E+00
			103.00		292.28E+00
			103.50		291.50E+00
			104.00		290.64E+00
			104.50		289.81E+00
			105.00		288.99E+00
			105.50		288.24E+00
			106.00		287.52E+00
			106.50		286.77E+00
			107.00		285.99E+00
			107.50		285.17E+00
			108.00		284.31E+00
			108.50		283.40E+00
			109.00		282.46E+00
			109.50		281.46E+00
			110.00		280.43E+00
			110.50		279.42E+00
			111.00		278.41E+00
			111.50		277.27E+00
			112.00		276.03E+00
			112.50		274.63E+00
			113.00		273.12E+00
			113.50		271.47E+00
			114.00		269.75E+00
			114.50		267.48E+00
			115.00		264.89E+00
			115.50		261.72E+00
			116.00		258.20E+00
			116.50		252.81E+00
			117.00		246.38E+00
			117.50		237.97E+00
			118.00		228.37E+00
			118.50		217.07E+00
			119.00		204.72E+00
			119.50		191.68E+00
			120.00		178.20E+00
			120.50		164.44E+00
			121.00		150.50E+00
			121.50		137.22E+00
			122.00		124.36E+00
			122.50		112.51E+00
			123.00		101.33E+00
			123.50		91.472E+00
			124.00		82.488E+00
			124.50		74.847E+00
			125.00		68.102E+00
			125.50		62.333E+00
			126.00		57.215E+00
			126.50		52.935E+00
			127.00		49.125E+00
			127.50		45.852E+00
			128.00		42.909E+00
			128.50		40.598E+00
			129.00		38.643E+00
			129.50		36.963E+00
			130.00		35.451E+00
			130.50		34.178E+00
			131.00		33.053E+00
			131.50		32.087E+00
			132.00		31.219E+00
			132.50		30.456E+00
			133.00		29.754E+00
			133.50		29.092E+00
			134.00		28.456E+00
			134.50		27.909E+00
			135.00		27.418E+00
			135.50		26.995E+00
			136.00		26.617E+00
			136.50		26.105E+00
			137.00		25.509E+00
			137.50		25.074E+00
			138.00		24.738E+00
			138.50		24.362E+00
			139.00		23.964E+00
			139.50		23.569E+00
			140.00		23.175E+00
			140.50		22.849E+00
			141.00		22.562E+00
			141.50		22.234E+00
			142.00		21.883E+00
			142.50		21.568E+00
			143.00		21.274E+00
			143.50		20.888E+00
			144.00		20.451E+00
			144.50		20.205E+00
			145.00		20.066E+00
			145.50		19.783E+00
			146.00		19.405E+00
			146.50		19.180E+00
			147.00		19.049E+00
			147.50		18.828E+00
			148.00		18.552E+00
			148.50		18.309E+00
			149.00		18.087E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=240.70
		FIELD_CROSSPLANE=240.70
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-150.50		23.590E+00
			-150.00		23.798E+00
			-149.50		24.030E+00
			-149.00		24.290E+00
			-148.50		24.611E+00
			-148.00		25.006E+00
			-147.50		25.322E+00
			-147.00		25.547E+00
			-146.50		25.799E+00
			-146.00		26.084E+00
			-145.50		26.438E+00
			-145.00		26.882E+00
			-144.50		27.283E+00
			-144.00		27.636E+00
			-143.50		28.021E+00
			-143.00		28.442E+00
			-142.50		28.856E+00
			-142.00		29.260E+00
			-141.50		29.690E+00
			-141.00		30.152E+00
			-140.50		30.626E+00
			-140.00		31.114E+00
			-139.50		31.607E+00
			-139.00		32.106E+00
			-138.50		32.656E+00
			-138.00		33.273E+00
			-137.50		33.922E+00
			-137.00		34.610E+00
			-136.50		35.308E+00
			-136.00		36.016E+00
			-135.50		36.850E+00
			-135.00		37.833E+00
			-134.50		39.000E+00
			-134.00		40.384E+00
			-133.50		42.085E+00
			-133.00		44.190E+00
			-132.50		46.849E+00
			-132.00		50.160E+00
			-131.50		54.432E+00
			-131.00		59.832E+00
			-130.50		66.314E+00
			-130.00		74.172E+00
			-129.50		82.440E+00
			-129.00		91.227E+00
			-128.50		100.17E+00
			-128.00		109.34E+00
			-127.50		118.63E+00
			-127.00		128.07E+00
			-126.50		136.92E+00
			-126.00		145.00E+00
			-125.50		152.72E+00
			-125.00		160.01E+00
			-124.50		166.53E+00
			-124.00		172.13E+00
			-123.50		177.20E+00
			-123.00		181.65E+00
			-122.50		185.47E+00
			-122.00		188.57E+00
			-121.50		191.48E+00
			-121.00		194.16E+00
			-120.50		196.53E+00
			-120.00		198.52E+00
			-119.50		200.29E+00
			-119.00		201.78E+00
			-118.50		203.15E+00
			-118.00		204.39E+00
			-117.50		205.56E+00
			-117.00		206.66E+00
			-116.50		207.65E+00
			-116.00		208.48E+00
			-115.50		209.32E+00
			-115.00		210.16E+00
			-114.50		211.03E+00
			-114.00		211.91E+00
			-113.50		212.76E+00
			-113.00		213.56E+00
			-112.50		214.38E+00
			-112.00		215.21E+00
			-111.50		215.98E+00
			-111.00		216.69E+00
			-110.50		217.34E+00
			-110.00		217.92E+00
			-109.50		218.56E+00
			-109.00		219.24E+00
			-108.50		219.98E+00
			-108.00		220.77E+00
			-107.50		221.54E+00
			-107.00		222.26E+00
			-106.50		222.93E+00
			-106.00		223.53E+00
			-105.50		224.10E+00
			-105.00		224.65E+00
			-104.50		225.19E+00
			-104.00		225.73E+00
			-103.50		226.32E+00
			-103.00		226.97E+00
			-102.50		227.64E+00
			-102.00		228.32E+00
			-101.50		228.99E+00
			-101.00		229.64E+00
			-100.50		230.33E+00
			-100.00		231.04E+00
			-99.50		231.68E+00
			-99.00		232.23E+00
			-98.50		232.76E+00
			-98.00		233.27E+00
			-97.50		233.86E+00
			-97.00		234.54E+00
			-96.50		235.21E+00
			-96.00		235.88E+00
			-95.50		236.52E+00
			-95.00		237.13E+00
			-94.50		237.77E+00
			-94.00		238.43E+00
			-93.50		239.08E+00
			-93.00		239.71E+00
			-92.50		240.29E+00
			-92.00		240.81E+00
			-91.50		241.37E+00
			-91.00		241.98E+00
			-90.50		242.61E+00
			-90.00		243.27E+00
			-89.50		243.89E+00
			-89.00		244.45E+00
			-88.50		245.02E+00
			-88.00		245.59E+00
			-87.50		246.15E+00
			-87.00		246.70E+00
			-86.50		247.29E+00
			-86.00		247.91E+00
			-85.50		248.58E+00
			-85.00		249.29E+00
			-84.50		249.98E+00
			-84.00		250.62E+00
			-83.50		251.23E+00
			-83.00		251.79E+00
			-82.50		252.33E+00
			-82.00		252.87E+00
			-81.50		253.42E+00
			-81.00		253.99E+00
			-80.50		254.55E+00
			-80.00		255.11E+00
			-79.50		255.68E+00
			-79.00		256.28E+00
			-78.50		256.93E+00
			-78.00		257.65E+00
			-77.50		258.33E+00
			-77.00		258.97E+00
			-76.50		259.55E+00
			-76.00		260.04E+00
			-75.50		260.56E+00
			-75.00		261.10E+00
			-74.50		261.68E+00
			-74.00		262.28E+00
			-73.50		262.89E+00
			-73.00		263.49E+00
			-72.50		264.09E+00
			-72.00		264.70E+00
			-71.50		265.31E+00
			-71.00		265.92E+00
			-70.50		266.56E+00
			-70.00		267.23E+00
			-69.50		267.87E+00
			-69.00		268.46E+00
			-68.50		268.98E+00
			-68.00		269.40E+00
			-67.50		269.84E+00
			-67.00		270.30E+00
			-66.50		270.83E+00
			-66.00		271.44E+00
			-65.50		272.03E+00
			-65.00		272.61E+00
			-64.50		273.13E+00
			-64.00		273.59E+00
			-63.50		274.09E+00
			-63.00		274.62E+00
			-62.50		275.21E+00
			-62.00		275.86E+00
			-61.50		276.51E+00
			-61.00		277.16E+00
			-60.50		277.80E+00
			-60.00		278.45E+00
			-59.50		279.06E+00
			-59.00		279.64E+00
			-58.50		280.18E+00
			-58.00		280.67E+00
			-57.50		281.18E+00
			-57.00		281.69E+00
			-56.50		282.23E+00
			-56.00		282.80E+00
			-55.50		283.39E+00
			-55.00		284.01E+00
			-54.50		284.64E+00
			-54.00		285.27E+00
			-53.50		285.89E+00
			-53.00		286.51E+00
			-52.50		287.12E+00
			-52.00		287.72E+00
			-51.50		288.30E+00
			-51.00		288.85E+00
			-50.50		289.39E+00
			-50.00		289.94E+00
			-49.50		290.52E+00
			-49.00		291.14E+00
			-48.50		291.70E+00
			-48.00		292.21E+00
			-47.50		292.67E+00
			-47.00		293.06E+00
			-46.50		293.50E+00
			-46.00		294.03E+00
			-45.50		294.61E+00
			-45.00		295.26E+00
			-44.50		295.89E+00
			-44.00		296.49E+00
			-43.50		297.05E+00
			-43.00		297.56E+00
			-42.50		298.05E+00
			-42.00		298.52E+00
			-41.50		299.01E+00
			-41.00		299.50E+00
			-40.50		299.97E+00
			-40.00		300.42E+00
			-39.50		300.88E+00
			-39.00		301.37E+00
			-38.50		301.83E+00
			-38.00		302.27E+00
			-37.50		302.65E+00
			-37.00		302.94E+00
			-36.50		303.31E+00
			-36.00		303.76E+00
			-35.50		304.31E+00
			-35.00		305.00E+00
			-34.50		305.64E+00
			-34.00		306.20E+00
			-33.50		306.68E+00
			-33.00		307.07E+00
			-32.50		307.48E+00
			-32.00		307.92E+00
			-31.50		308.32E+00
			-31.00		308.65E+00
			-30.50		308.94E+00
			-30.00		309.20E+00
			-29.50		309.55E+00
			-29.00		309.99E+00
			-28.50		310.47E+00
			-28.00		311.00E+00
			-27.50		311.44E+00
			-27.00		311.79E+00
			-26.50		312.14E+00
			-26.00		312.49E+00
			-25.50		312.94E+00
			-25.00		313.50E+00
			-24.50		314.00E+00
			-24.00		314.44E+00
			-23.50		314.75E+00
			-23.00		314.90E+00
			-22.50		315.08E+00
			-22.00		315.30E+00
			-21.50		315.64E+00
			-21.00		316.14E+00
			-20.50		316.63E+00
			-20.00		317.10E+00
			-19.50		317.52E+00
			-19.00		317.87E+00
			-18.50		318.22E+00
			-18.00		318.57E+00
			-17.50		318.85E+00
			-17.00		319.06E+00
			-16.50		319.22E+00
			-16.00		319.32E+00
			-15.50		319.46E+00
			-15.00		319.63E+00
			-14.50		319.82E+00
			-14.00		320.04E+00
			-13.50		320.24E+00
			-13.00		320.43E+00
			-12.50		320.62E+00
			-12.00		320.83E+00
			-11.50		321.02E+00
			-11.00		321.20E+00
			-10.50		321.35E+00
			-10.00		321.43E+00
			-9.50		321.56E+00
			-9.00		321.75E+00
			-8.50		322.01E+00
			-8.00		322.36E+00
			-7.50		322.69E+00
			-7.00		322.97E+00
			-6.50		323.15E+00
			-6.00		323.19E+00
			-5.50		323.19E+00
			-5.00		323.12E+00
			-4.50		323.13E+00
			-4.00		323.25E+00
			-3.50		323.41E+00
			-3.00		323.63E+00
			-2.50		323.77E+00
			-2.00		323.81E+00
			-1.50		323.84E+00
			-1.00		323.83E+00
			-0.50		323.84E+00
			0.00		323.88E+00
			0.50		323.93E+00
			1.00		324.01E+00
			1.50		324.04E+00
			2.00		324.02E+00
			2.50		323.95E+00
			3.00		323.82E+00
			3.50		323.71E+00
			4.00		323.61E+00
			4.50		323.51E+00
			5.00		323.40E+00
			5.50		323.25E+00
			6.00		323.04E+00
			6.50		322.84E+00
			7.00		322.62E+00
			7.50		322.43E+00
			8.00		322.24E+00
			8.50		322.09E+00
			9.00		321.97E+00
			9.50		321.90E+00
			10.00		321.89E+00
			10.50		321.83E+00
			11.00		321.70E+00
			11.50		321.46E+00
			12.00		321.09E+00
			12.50		320.73E+00
			13.00		320.40E+00
			13.50		320.15E+00
			14.00		319.98E+00
			14.50		319.73E+00
			15.00		319.37E+00
			15.50		318.96E+00
			16.00		318.47E+00
			16.50		318.09E+00
			17.00		317.85E+00
			17.50		317.66E+00
			18.00		317.53E+00
			18.50		317.38E+00
			19.00		317.20E+00
			19.50		316.97E+00
			20.00		316.69E+00
			20.50		316.34E+00
			21.00		315.91E+00
			21.50		315.49E+00
			22.00		315.09E+00
			22.50		314.73E+00
			23.00		314.45E+00
			23.50		314.11E+00
			24.00		313.71E+00
			24.50		313.27E+00
			25.00		312.78E+00
			25.50		312.36E+00
			26.00		312.02E+00
			26.50		311.70E+00
			27.00		311.38E+00
			27.50		311.00E+00
			28.00		310.51E+00
			28.50		309.97E+00
			29.00		309.36E+00
			29.50		308.78E+00
			30.00		308.25E+00
			30.50		307.73E+00
			31.00		307.23E+00
			31.50		306.77E+00
			32.00		306.35E+00
			32.50		306.01E+00
			33.00		305.75E+00
			33.50		305.42E+00
			34.00		305.00E+00
			34.50		304.52E+00
			35.00		303.97E+00
			35.50		303.44E+00
			36.00		302.93E+00
			36.50		302.41E+00
			37.00		301.89E+00
			37.50		301.37E+00
			38.00		300.86E+00
			38.50		300.32E+00
			39.00		299.74E+00
			39.50		299.17E+00
			40.00		298.61E+00
			40.50		298.10E+00
			41.00		297.64E+00
			41.50		297.23E+00
			42.00		296.90E+00
			42.50		296.55E+00
			43.00		296.19E+00
			43.50		295.70E+00
			44.00		295.06E+00
			44.50		294.41E+00
			45.00		293.73E+00
			45.50		293.15E+00
			46.00		292.68E+00
			46.50		292.24E+00
			47.00		291.83E+00
			47.50		291.42E+00
			48.00		291.01E+00
			48.50		290.54E+00
			49.00		290.00E+00
			49.50		289.39E+00
			50.00		288.67E+00
			50.50		287.99E+00
			51.00		287.37E+00
			51.50		286.80E+00
			52.00		286.30E+00
			52.50		285.79E+00
			53.00		285.26E+00
			53.50		284.74E+00
			54.00		284.23E+00
			54.50		283.78E+00
			55.00		283.37E+00
			55.50		282.91E+00
			56.00		282.36E+00
			56.50		281.78E+00
			57.00		281.16E+00
			57.50		280.61E+00
			58.00		280.13E+00
			58.50		279.63E+00
			59.00		279.11E+00
			59.50		278.58E+00
			60.00		278.03E+00
			60.50		277.50E+00
			61.00		276.99E+00
			61.50		276.43E+00
			62.00		275.80E+00
			62.50		275.16E+00
			63.00		274.49E+00
			63.50		273.87E+00
			64.00		273.30E+00
			64.50		272.73E+00
			65.00		272.16E+00
			65.50		271.57E+00
			66.00		270.96E+00
			66.50		270.37E+00
			67.00		269.81E+00
			67.50		269.28E+00
			68.00		268.80E+00
			68.50		268.33E+00
			69.00		267.88E+00
			69.50		267.41E+00
			70.00		266.90E+00
			70.50		266.31E+00
			71.00		265.63E+00
			71.50		264.96E+00
			72.00		264.31E+00
			72.50		263.75E+00
			73.00		263.29E+00
			73.50		262.81E+00
			74.00		262.30E+00
			74.50		261.78E+00
			75.00		261.22E+00
			75.50		260.70E+00
			76.00		260.24E+00
			76.50		259.75E+00
			77.00		259.21E+00
			77.50		258.64E+00
			78.00		258.02E+00
			78.50		257.46E+00
			79.00		256.99E+00
			79.50		256.57E+00
			80.00		256.20E+00
			80.50		255.79E+00
			81.00		255.34E+00
			81.50		254.81E+00
			82.00		254.17E+00
			82.50		253.47E+00
			83.00		252.70E+00
			83.50		252.01E+00
			84.00		251.41E+00
			84.50		250.90E+00
			85.00		250.50E+00
			85.50		250.06E+00
			86.00		249.59E+00
			86.50		249.10E+00
			87.00		248.58E+00
			87.50		248.07E+00
			88.00		247.57E+00
			88.50		247.05E+00
			89.00		246.51E+00
			89.50		245.98E+00
			90.00		245.48E+00
			90.50		245.03E+00
			91.00		244.63E+00
			91.50		244.23E+00
			92.00		243.83E+00
			92.50		243.43E+00
			93.00		243.04E+00
			93.50		242.65E+00
			94.00		242.25E+00
			94.50		241.83E+00
			95.00		241.39E+00
			95.50		240.95E+00
			96.00		240.51E+00
			96.50		240.07E+00
			97.00		239.64E+00
			97.50		239.19E+00
			98.00		238.70E+00
			98.50		238.18E+00
			99.00		237.60E+00
			99.50		237.03E+00
			100.00		236.47E+00
			100.50		235.93E+00
			101.00		235.44E+00
			101.50		234.94E+00
			102.00		234.41E+00
			102.50		233.88E+00
			103.00		233.35E+00
			103.50		232.87E+00
			104.00		232.45E+00
			104.50		232.00E+00
			105.00		231.49E+00
			105.50		230.91E+00
			106.00		230.23E+00
			106.50		229.58E+00
			107.00		228.96E+00
			107.50		228.37E+00
			108.00		227.80E+00
			108.50		227.14E+00
			109.00		226.38E+00
			109.50		225.65E+00
			110.00		224.95E+00
			110.50		224.31E+00
			111.00		223.74E+00
			111.50		223.11E+00
			112.00		222.40E+00
			112.50		221.66E+00
			113.00		220.89E+00
			113.50		220.11E+00
			114.00		219.33E+00
			114.50		218.58E+00
			115.00		217.87E+00
			115.50		217.13E+00
			116.00		216.34E+00
			116.50		215.49E+00
			117.00		214.54E+00
			117.50		213.53E+00
			118.00		212.44E+00
			118.50		211.25E+00
			119.00		209.94E+00
			119.50		208.57E+00
			120.00		207.10E+00
			120.50		205.36E+00
			121.00		203.28E+00
			121.50		200.70E+00
			122.00		197.44E+00
			122.50		193.44E+00
			123.00		188.41E+00
			123.50		182.63E+00
			124.00		175.89E+00
			124.50		168.40E+00
			125.00		159.85E+00
			125.50		150.98E+00
			126.00		141.72E+00
			126.50		132.21E+00
			127.00		122.40E+00
			127.50		112.89E+00
			128.00		103.75E+00
			128.50		95.085E+00
			129.00		87.039E+00
			129.50		79.671E+00
			130.00		73.166E+00
			130.50		67.268E+00
			131.00		62.082E+00
			131.50		57.553E+00
			132.00		53.795E+00
			132.50		50.416E+00
			133.00		47.481E+00
			133.50		44.874E+00
			134.00		42.682E+00
			134.50		40.795E+00
			135.00		39.298E+00
			135.50		37.942E+00
			136.00		36.768E+00
			136.50		35.724E+00
			137.00		34.845E+00
			137.50		34.011E+00
			138.00		33.235E+00
			138.50		32.563E+00
			139.00		32.014E+00
			139.50		31.485E+00
			140.00		30.982E+00
			140.50		30.424E+00
			141.00		29.803E+00
			141.50		29.268E+00
			142.00		28.834E+00
			142.50		28.393E+00
			143.00		27.944E+00
			143.50		27.528E+00
			144.00		27.151E+00
			144.50		26.785E+00
			145.00		26.433E+00
			145.50		26.049E+00
			146.00		25.625E+00
			146.50		25.285E+00
			147.00		25.052E+00
			147.50		24.748E+00
			148.00		24.354E+00
			148.50		23.992E+00
			149.00		23.677E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
