BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Oct-2022 15:39:48
	LAST_MODIFIED=17-Oct-2022 15:39:48
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=199.20
		FIELD_CROSSPLANE=199.20
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-139.50		10.476E+00
			-139.00		10.585E+00
			-138.50		10.677E+00
			-138.00		10.763E+00
			-137.50		10.853E+00
			-137.00		10.944E+00
			-136.50		11.049E+00
			-136.00		11.162E+00
			-135.50		11.275E+00
			-135.00		11.389E+00
			-134.50		11.484E+00
			-134.00		11.570E+00
			-133.50		11.676E+00
			-133.00		11.790E+00
			-132.50		11.913E+00
			-132.00		12.039E+00
			-131.50		12.180E+00
			-131.00		12.328E+00
			-130.50		12.466E+00
			-130.00		12.601E+00
			-129.50		12.728E+00
			-129.00		12.851E+00
			-128.50		12.927E+00
			-128.00		12.984E+00
			-127.50		13.144E+00
			-127.00		13.353E+00
			-126.50		13.550E+00
			-126.00		13.744E+00
			-125.50		13.896E+00
			-125.00		14.029E+00
			-124.50		14.122E+00
			-124.00		14.196E+00
			-123.50		14.329E+00
			-123.00		14.489E+00
			-122.50		14.691E+00
			-122.00		14.916E+00
			-121.50		15.101E+00
			-121.00		15.272E+00
			-120.50		15.450E+00
			-120.00		15.633E+00
			-119.50		15.833E+00
			-119.00		16.042E+00
			-118.50		16.296E+00
			-118.00		16.573E+00
			-117.50		16.755E+00
			-117.00		16.887E+00
			-116.50		17.082E+00
			-116.00		17.305E+00
			-115.50		17.573E+00
			-115.00		17.862E+00
			-114.50		18.102E+00
			-114.00		18.319E+00
			-113.50		18.633E+00
			-113.00		18.994E+00
			-112.50		19.335E+00
			-112.00		19.667E+00
			-111.50		20.003E+00
			-111.00		20.341E+00
			-110.50		20.731E+00
			-110.00		21.142E+00
			-109.50		21.623E+00
			-109.00		22.134E+00
			-108.50		22.616E+00
			-108.00		23.085E+00
			-107.50		23.717E+00
			-107.00		24.419E+00
			-106.50		25.178E+00
			-106.00		25.965E+00
			-105.50		26.822E+00
			-105.00		27.717E+00
			-104.50		28.857E+00
			-104.00		30.112E+00
			-103.50		31.708E+00
			-103.00		33.463E+00
			-102.50		35.661E+00
			-102.00		38.049E+00
			-101.50		41.431E+00
			-101.00		45.324E+00
			-100.50		51.040E+00
			-100.00		57.615E+00
			-99.50		67.184E+00
			-99.00		78.036E+00
			-98.50		92.455E+00
			-98.00		108.55E+00
			-97.50		126.75E+00
			-97.00		145.85E+00
			-96.50		165.71E+00
			-96.00		185.90E+00
			-95.50		206.19E+00
			-95.00		226.54E+00
			-94.50		245.41E+00
			-94.00		263.64E+00
			-93.50		279.36E+00
			-93.00		293.90E+00
			-92.50		305.48E+00
			-92.00		315.91E+00
			-91.50		323.65E+00
			-91.00		330.24E+00
			-90.50		334.54E+00
			-90.00		337.97E+00
			-89.50		340.68E+00
			-89.00		343.07E+00
			-88.50		345.00E+00
			-88.00		346.70E+00
			-87.50		348.22E+00
			-87.00		349.67E+00
			-86.50		351.07E+00
			-86.00		352.46E+00
			-85.50		353.68E+00
			-85.00		354.84E+00
			-84.50		355.96E+00
			-84.00		357.07E+00
			-83.50		358.16E+00
			-83.00		359.25E+00
			-82.50		360.26E+00
			-82.00		361.23E+00
			-81.50		362.25E+00
			-81.00		363.30E+00
			-80.50		364.34E+00
			-80.00		365.39E+00
			-79.50		366.38E+00
			-79.00		367.35E+00
			-78.50		368.37E+00
			-78.00		369.40E+00
			-77.50		370.38E+00
			-77.00		371.33E+00
			-76.50		372.28E+00
			-76.00		373.22E+00
			-75.50		374.20E+00
			-75.00		375.19E+00
			-74.50		376.14E+00
			-74.00		377.06E+00
			-73.50		378.01E+00
			-73.00		378.96E+00
			-72.50		379.96E+00
			-72.00		380.98E+00
			-71.50		382.03E+00
			-71.00		383.08E+00
			-70.50		384.15E+00
			-70.00		385.23E+00
			-69.50		386.16E+00
			-69.00		387.02E+00
			-68.50		387.81E+00
			-68.00		388.56E+00
			-67.50		389.46E+00
			-67.00		390.43E+00
			-66.50		391.51E+00
			-66.00		392.65E+00
			-65.50		393.66E+00
			-65.00		394.61E+00
			-64.50		395.43E+00
			-64.00		396.17E+00
			-63.50		396.90E+00
			-63.00		397.62E+00
			-62.50		398.45E+00
			-62.00		399.31E+00
			-61.50		400.33E+00
			-61.00		401.44E+00
			-60.50		402.51E+00
			-60.00		403.56E+00
			-59.50		404.42E+00
			-59.00		405.19E+00
			-58.50		406.05E+00
			-58.00		406.95E+00
			-57.50		408.00E+00
			-57.00		409.11E+00
			-56.50		410.03E+00
			-56.00		410.88E+00
			-55.50		411.67E+00
			-55.00		412.44E+00
			-54.50		413.33E+00
			-54.00		414.28E+00
			-53.50		415.20E+00
			-53.00		416.12E+00
			-52.50		417.01E+00
			-52.00		417.90E+00
			-51.50		418.79E+00
			-51.00		419.68E+00
			-50.50		420.61E+00
			-50.00		421.57E+00
			-49.50		422.57E+00
			-49.00		423.60E+00
			-48.50		424.57E+00
			-48.00		425.52E+00
			-47.50		426.45E+00
			-47.00		427.38E+00
			-46.50		428.30E+00
			-46.00		429.22E+00
			-45.50		430.13E+00
			-45.00		431.05E+00
			-44.50		432.05E+00
			-44.00		433.10E+00
			-43.50		433.99E+00
			-43.00		434.80E+00
			-42.50		435.56E+00
			-42.00		436.29E+00
			-41.50		437.20E+00
			-41.00		438.19E+00
			-40.50		439.09E+00
			-40.00		439.94E+00
			-39.50		440.71E+00
			-39.00		441.43E+00
			-38.50		442.25E+00
			-38.00		443.12E+00
			-37.50		444.07E+00
			-37.00		445.06E+00
			-36.50		446.00E+00
			-36.00		446.91E+00
			-35.50		447.70E+00
			-35.00		448.43E+00
			-34.50		449.26E+00
			-34.00		450.12E+00
			-33.50		450.90E+00
			-33.00		451.63E+00
			-32.50		452.21E+00
			-32.00		452.72E+00
			-31.50		453.47E+00
			-31.00		454.33E+00
			-30.50		455.30E+00
			-30.00		456.31E+00
			-29.50		457.20E+00
			-29.00		458.03E+00
			-28.50		458.79E+00
			-28.00		459.51E+00
			-27.50		460.22E+00
			-27.00		460.92E+00
			-26.50		461.62E+00
			-26.00		462.33E+00
			-25.50		463.06E+00
			-25.00		463.79E+00
			-24.50		464.49E+00
			-24.00		465.17E+00
			-23.50		465.73E+00
			-23.00		466.24E+00
			-22.50		466.81E+00
			-22.00		467.43E+00
			-21.50		468.11E+00
			-21.00		468.82E+00
			-20.50		469.44E+00
			-20.00		470.02E+00
			-19.50		470.64E+00
			-19.00		471.27E+00
			-18.50		471.91E+00
			-18.00		472.54E+00
			-17.50		473.06E+00
			-17.00		473.54E+00
			-16.50		474.01E+00
			-16.00		474.49E+00
			-15.50		475.03E+00
			-15.00		475.61E+00
			-14.50		476.24E+00
			-14.00		476.89E+00
			-13.50		477.43E+00
			-13.00		477.91E+00
			-12.50		478.22E+00
			-12.00		478.46E+00
			-11.50		478.80E+00
			-11.00		479.18E+00
			-10.50		479.59E+00
			-10.00		480.01E+00
			-9.50		480.34E+00
			-9.00		480.62E+00
			-8.50		480.98E+00
			-8.00		481.39E+00
			-7.50		481.77E+00
			-7.00		482.13E+00
			-6.50		482.33E+00
			-6.00		482.46E+00
			-5.50		482.64E+00
			-5.00		482.85E+00
			-4.50		483.15E+00
			-4.00		483.47E+00
			-3.50		483.73E+00
			-3.00		483.94E+00
			-2.50		484.02E+00
			-2.00		484.04E+00
			-1.50		484.03E+00
			-1.00		484.00E+00
			-0.50		483.99E+00
			0.00		483.98E+00
			0.50		483.91E+00
			1.00		483.80E+00
			1.50		483.62E+00
			2.00		483.41E+00
			2.50		483.26E+00
			3.00		483.15E+00
			3.50		482.97E+00
			4.00		482.78E+00
			4.50		482.58E+00
			5.00		482.37E+00
			5.50		482.16E+00
			6.00		481.95E+00
			6.50		481.59E+00
			7.00		481.16E+00
			7.50		480.76E+00
			8.00		480.37E+00
			8.50		480.07E+00
			9.00		479.80E+00
			9.50		479.47E+00
			10.00		479.12E+00
			10.50		478.78E+00
			11.00		478.43E+00
			11.50		478.14E+00
			12.00		477.88E+00
			12.50		477.64E+00
			13.00		477.40E+00
			13.50		477.06E+00
			14.00		476.68E+00
			14.50		476.14E+00
			15.00		475.56E+00
			15.50		474.97E+00
			16.00		474.38E+00
			16.50		473.97E+00
			17.00		473.64E+00
			17.50		473.33E+00
			18.00		473.03E+00
			18.50		472.60E+00
			19.00		472.14E+00
			19.50		471.64E+00
			20.00		471.12E+00
			20.50		470.51E+00
			21.00		469.87E+00
			21.50		469.18E+00
			22.00		468.47E+00
			22.50		467.68E+00
			23.00		466.85E+00
			23.50		466.08E+00
			24.00		465.33E+00
			24.50		464.73E+00
			25.00		464.21E+00
			25.50		463.56E+00
			26.00		462.86E+00
			26.50		462.09E+00
			27.00		461.28E+00
			27.50		460.58E+00
			28.00		459.92E+00
			28.50		459.21E+00
			29.00		458.50E+00
			29.50		457.72E+00
			30.00		456.91E+00
			30.50		456.06E+00
			31.00		455.19E+00
			31.50		454.37E+00
			32.00		453.57E+00
			32.50		452.87E+00
			33.00		452.23E+00
			33.50		451.52E+00
			34.00		450.79E+00
			34.50		449.93E+00
			35.00		449.01E+00
			35.50		448.17E+00
			36.00		447.37E+00
			36.50		446.62E+00
			37.00		445.89E+00
			37.50		445.13E+00
			38.00		444.34E+00
			38.50		443.57E+00
			39.00		442.80E+00
			39.50		441.97E+00
			40.00		441.12E+00
			40.50		440.29E+00
			41.00		439.46E+00
			41.50		438.67E+00
			42.00		437.89E+00
			42.50		437.01E+00
			43.00		436.08E+00
			43.50		435.09E+00
			44.00		434.07E+00
			44.50		433.13E+00
			45.00		432.21E+00
			45.50		431.31E+00
			46.00		430.42E+00
			46.50		429.49E+00
			47.00		428.54E+00
			47.50		427.62E+00
			48.00		426.71E+00
			48.50		425.81E+00
			49.00		424.91E+00
			49.50		424.05E+00
			50.00		423.22E+00
			50.50		422.44E+00
			51.00		421.68E+00
			51.50		420.87E+00
			52.00		420.03E+00
			52.50		419.08E+00
			53.00		418.07E+00
			53.50		416.92E+00
			54.00		415.72E+00
			54.50		414.67E+00
			55.00		413.70E+00
			55.50		412.80E+00
			56.00		411.92E+00
			56.50		410.88E+00
			57.00		409.76E+00
			57.50		408.83E+00
			58.00		407.99E+00
			58.50		407.26E+00
			59.00		406.58E+00
			59.50		405.70E+00
			60.00		404.72E+00
			60.50		403.71E+00
			61.00		402.67E+00
			61.50		401.74E+00
			62.00		400.86E+00
			62.50		400.08E+00
			63.00		399.34E+00
			63.50		398.55E+00
			64.00		397.73E+00
			64.50		396.77E+00
			65.00		395.75E+00
			65.50		394.76E+00
			66.00		393.79E+00
			66.50		392.87E+00
			67.00		391.97E+00
			67.50		391.00E+00
			68.00		390.01E+00
			68.50		389.04E+00
			69.00		388.08E+00
			69.50		387.18E+00
			70.00		386.32E+00
			70.50		385.40E+00
			71.00		384.46E+00
			71.50		383.51E+00
			72.00		382.55E+00
			72.50		381.62E+00
			73.00		380.71E+00
			73.50		379.71E+00
			74.00		378.66E+00
			74.50		377.60E+00
			75.00		376.53E+00
			75.50		375.59E+00
			76.00		374.69E+00
			76.50		373.78E+00
			77.00		372.86E+00
			77.50		371.88E+00
			78.00		370.88E+00
			78.50		369.95E+00
			79.00		369.04E+00
			79.50		368.05E+00
			80.00		367.03E+00
			80.50		365.88E+00
			81.00		364.68E+00
			81.50		363.56E+00
			82.00		362.49E+00
			82.50		361.52E+00
			83.00		360.62E+00
			83.50		359.61E+00
			84.00		358.54E+00
			84.50		357.31E+00
			85.00		355.98E+00
			85.50		354.57E+00
			86.00		353.12E+00
			86.50		351.51E+00
			87.00		349.82E+00
			87.50		347.86E+00
			88.00		345.78E+00
			88.50		343.42E+00
			89.00		340.92E+00
			89.50		338.09E+00
			90.00		335.14E+00
			90.50		331.08E+00
			91.00		326.56E+00
			91.50		320.49E+00
			92.00		313.69E+00
			92.50		303.99E+00
			93.00		292.90E+00
			93.50		278.72E+00
			94.00		263.21E+00
			94.50		245.34E+00
			95.00		226.26E+00
			95.50		206.11E+00
			96.00		185.47E+00
			96.50		165.42E+00
			97.00		145.59E+00
			97.50		126.87E+00
			98.00		108.66E+00
			98.50		92.980E+00
			99.00		78.286E+00
			99.50		66.271E+00
			100.00		55.404E+00
			100.50		47.777E+00
			101.00		41.673E+00
			101.50		37.582E+00
			102.00		34.354E+00
			102.50		32.116E+00
			103.00		30.345E+00
			103.50		29.061E+00
			104.00		27.987E+00
			104.50		27.128E+00
			105.00		26.362E+00
			105.50		25.703E+00
			106.00		25.090E+00
			106.50		24.484E+00
			107.00		23.880E+00
			107.50		23.373E+00
			108.00		22.912E+00
			108.50		22.495E+00
			109.00		22.100E+00
			109.50		21.631E+00
			110.00		21.135E+00
			110.50		20.759E+00
			111.00		20.439E+00
			111.50		20.139E+00
			112.00		19.845E+00
			112.50		19.459E+00
			113.00		19.030E+00
			113.50		18.675E+00
			114.00		18.353E+00
			114.50		18.162E+00
			115.00		18.032E+00
			115.50		17.767E+00
			116.00		17.440E+00
			116.50		17.221E+00
			117.00		17.049E+00
			117.50		16.866E+00
			118.00		16.677E+00
			118.50		16.427E+00
			119.00		16.149E+00
			119.50		15.900E+00
			120.00		15.662E+00
			120.50		15.465E+00
			121.00		15.286E+00
			121.50		15.118E+00
			122.00		14.956E+00
			122.50		14.809E+00
			123.00		14.669E+00
			123.50		14.518E+00
			124.00		14.362E+00
			124.50		14.219E+00
			125.00		14.081E+00
			125.50		13.937E+00
			126.00		13.790E+00
			126.50		13.633E+00
			127.00		13.471E+00
			127.50		13.334E+00
			128.00		13.209E+00
			128.50		13.068E+00
			129.00		12.920E+00
			129.50		12.776E+00
			130.00		12.633E+00
			130.50		12.460E+00
			131.00		12.274E+00
			131.50		12.168E+00
			132.00		12.093E+00
			132.50		12.029E+00
			133.00		11.971E+00
			133.50		11.868E+00
			134.00		11.747E+00
			134.50		11.582E+00
			135.00		11.396E+00
			135.50		11.328E+00
			136.00		11.317E+00
			136.50		11.230E+00
			137.00		11.114E+00
			137.50		10.973E+00
			138.00		10.819E+00
			138.50		10.721E+00
			139.00		10.645E+00
			139.50		10.559E+00
			140.00		10.470E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=199.20
		FIELD_CROSSPLANE=199.20
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-139.50		13.725E+00
			-139.00		13.809E+00
			-138.50		14.003E+00
			-138.00		14.229E+00
			-137.50		14.422E+00
			-137.00		14.606E+00
			-136.50		14.684E+00
			-136.00		14.725E+00
			-135.50		14.903E+00
			-135.00		15.120E+00
			-134.50		15.292E+00
			-134.00		15.448E+00
			-133.50		15.628E+00
			-133.00		15.814E+00
			-132.50		15.975E+00
			-132.00		16.126E+00
			-131.50		16.305E+00
			-131.00		16.493E+00
			-130.50		16.690E+00
			-130.00		16.889E+00
			-129.50		17.113E+00
			-129.00		17.346E+00
			-128.50		17.577E+00
			-128.00		17.807E+00
			-127.50		18.006E+00
			-127.00		18.195E+00
			-126.50		18.415E+00
			-126.00		18.645E+00
			-125.50		18.865E+00
			-125.00		19.081E+00
			-124.50		19.333E+00
			-124.00		19.598E+00
			-123.50		19.878E+00
			-123.00		20.162E+00
			-122.50		20.439E+00
			-122.00		20.714E+00
			-121.50		20.994E+00
			-121.00		21.276E+00
			-120.50		21.536E+00
			-120.00		21.790E+00
			-119.50		22.157E+00
			-119.00		22.564E+00
			-118.50		22.910E+00
			-118.00		23.232E+00
			-117.50		23.670E+00
			-117.00		24.148E+00
			-116.50		24.459E+00
			-116.00		24.723E+00
			-115.50		25.146E+00
			-115.00		25.619E+00
			-114.50		26.108E+00
			-114.00		26.602E+00
			-113.50		27.150E+00
			-113.00		27.718E+00
			-112.50		28.377E+00
			-112.00		29.066E+00
			-111.50		29.700E+00
			-111.00		30.316E+00
			-110.50		31.066E+00
			-110.00		31.859E+00
			-109.50		32.710E+00
			-109.00		33.581E+00
			-108.50		34.758E+00
			-108.00		36.022E+00
			-107.50		37.368E+00
			-107.00		38.743E+00
			-106.50		40.666E+00
			-106.00		42.781E+00
			-105.50		45.458E+00
			-105.00		48.313E+00
			-104.50		52.836E+00
			-104.00		58.007E+00
			-103.50		65.364E+00
			-103.00		73.337E+00
			-102.50		84.101E+00
			-102.00		95.745E+00
			-101.50		108.95E+00
			-101.00		122.69E+00
			-100.50		138.06E+00
			-100.00		154.05E+00
			-99.50		169.63E+00
			-99.00		185.09E+00
			-98.50		199.38E+00
			-98.00		213.29E+00
			-97.50		225.69E+00
			-97.00		237.56E+00
			-96.50		247.29E+00
			-96.00		256.26E+00
			-95.50		262.98E+00
			-95.00		268.98E+00
			-94.50		273.04E+00
			-94.00		276.43E+00
			-93.50		279.20E+00
			-93.00		281.77E+00
			-92.50		283.66E+00
			-92.00		285.34E+00
			-91.50		286.87E+00
			-91.00		288.34E+00
			-90.50		289.78E+00
			-90.00		291.21E+00
			-89.50		292.35E+00
			-89.00		293.41E+00
			-88.50		294.37E+00
			-88.00		295.31E+00
			-87.50		296.40E+00
			-87.00		297.52E+00
			-86.50		298.58E+00
			-86.00		299.62E+00
			-85.50		300.57E+00
			-85.00		301.49E+00
			-84.50		302.48E+00
			-84.00		303.50E+00
			-83.50		304.60E+00
			-83.00		305.74E+00
			-82.50		306.81E+00
			-82.00		307.87E+00
			-81.50		308.84E+00
			-81.00		309.78E+00
			-80.50		310.62E+00
			-80.00		311.43E+00
			-79.50		312.09E+00
			-79.00		312.69E+00
			-78.50		313.44E+00
			-78.00		314.23E+00
			-77.50		315.16E+00
			-77.00		316.14E+00
			-76.50		317.05E+00
			-76.00		317.94E+00
			-75.50		318.86E+00
			-75.00		319.80E+00
			-74.50		320.70E+00
			-74.00		321.60E+00
			-73.50		322.38E+00
			-73.00		323.13E+00
			-72.50		323.88E+00
			-72.00		324.63E+00
			-71.50		325.51E+00
			-71.00		326.42E+00
			-70.50		327.35E+00
			-70.00		328.30E+00
			-69.50		329.07E+00
			-69.00		329.78E+00
			-68.50		330.44E+00
			-68.00		331.08E+00
			-67.50		331.95E+00
			-67.00		332.89E+00
			-66.50		333.83E+00
			-66.00		334.77E+00
			-65.50		335.44E+00
			-65.00		336.02E+00
			-64.50		336.65E+00
			-64.00		337.29E+00
			-63.50		338.08E+00
			-63.00		338.92E+00
			-62.50		339.70E+00
			-62.00		340.46E+00
			-61.50		341.20E+00
			-61.00		341.92E+00
			-60.50		342.75E+00
			-60.00		343.60E+00
			-59.50		344.45E+00
			-59.00		345.29E+00
			-58.50		346.13E+00
			-58.00		346.95E+00
			-57.50		347.75E+00
			-57.00		348.54E+00
			-56.50		349.34E+00
			-56.00		350.13E+00
			-55.50		351.02E+00
			-55.00		351.93E+00
			-54.50		352.83E+00
			-54.00		353.73E+00
			-53.50		354.52E+00
			-53.00		355.27E+00
			-52.50		356.00E+00
			-52.00		356.72E+00
			-51.50		357.60E+00
			-51.00		358.52E+00
			-50.50		359.42E+00
			-50.00		360.30E+00
			-49.50		360.98E+00
			-49.00		361.60E+00
			-48.50		362.19E+00
			-48.00		362.78E+00
			-47.50		363.44E+00
			-47.00		364.12E+00
			-46.50		364.84E+00
			-46.00		365.56E+00
			-45.50		366.30E+00
			-45.00		367.05E+00
			-44.50		367.76E+00
			-44.00		368.45E+00
			-43.50		369.16E+00
			-43.00		369.86E+00
			-42.50		370.60E+00
			-42.00		371.34E+00
			-41.50		372.06E+00
			-41.00		372.77E+00
			-40.50		373.44E+00
			-40.00		374.11E+00
			-39.50		374.76E+00
			-39.00		375.39E+00
			-38.50		376.07E+00
			-38.00		376.75E+00
			-37.50		377.43E+00
			-37.00		378.10E+00
			-36.50		378.83E+00
			-36.00		379.57E+00
			-35.50		380.38E+00
			-35.00		381.21E+00
			-34.50		381.97E+00
			-34.00		382.69E+00
			-33.50		383.29E+00
			-33.00		383.85E+00
			-32.50		384.39E+00
			-32.00		384.92E+00
			-31.50		385.57E+00
			-31.00		386.25E+00
			-30.50		386.96E+00
			-30.00		387.68E+00
			-29.50		388.35E+00
			-29.00		389.02E+00
			-28.50		389.68E+00
			-28.00		390.34E+00
			-27.50		390.94E+00
			-27.00		391.53E+00
			-26.50		392.11E+00
			-26.00		392.70E+00
			-25.50		393.36E+00
			-25.00		394.04E+00
			-24.50		394.64E+00
			-24.00		395.21E+00
			-23.50		395.62E+00
			-23.00		395.98E+00
			-22.50		396.37E+00
			-22.00		396.78E+00
			-21.50		397.29E+00
			-21.00		397.82E+00
			-20.50		398.33E+00
			-20.00		398.83E+00
			-19.50		399.27E+00
			-19.00		399.69E+00
			-18.50		400.13E+00
			-18.00		400.57E+00
			-17.50		401.06E+00
			-17.00		401.55E+00
			-16.50		402.03E+00
			-16.00		402.51E+00
			-15.50		402.97E+00
			-15.00		403.42E+00
			-14.50		403.85E+00
			-14.00		404.26E+00
			-13.50		404.55E+00
			-13.00		404.78E+00
			-12.50		405.01E+00
			-12.00		405.22E+00
			-11.50		405.46E+00
			-11.00		405.71E+00
			-10.50		405.84E+00
			-10.00		405.93E+00
			-9.50		406.11E+00
			-9.00		406.33E+00
			-8.50		406.70E+00
			-8.00		407.12E+00
			-7.50		407.39E+00
			-7.00		407.61E+00
			-6.50		407.79E+00
			-6.00		407.96E+00
			-5.50		408.23E+00
			-5.00		408.54E+00
			-4.50		408.77E+00
			-4.00		408.98E+00
			-3.50		409.06E+00
			-3.00		409.09E+00
			-2.50		409.18E+00
			-2.00		409.28E+00
			-1.50		409.45E+00
			-1.00		409.63E+00
			-0.50		409.74E+00
			0.00		409.83E+00
			0.50		409.74E+00
			1.00		409.59E+00
			1.50		409.36E+00
			2.00		409.10E+00
			2.50		409.03E+00
			3.00		409.02E+00
			3.50		409.01E+00
			4.00		409.00E+00
			4.50		408.77E+00
			5.00		408.46E+00
			5.50		408.12E+00
			6.00		407.79E+00
			6.50		407.54E+00
			7.00		407.32E+00
			7.50		407.15E+00
			8.00		407.00E+00
			8.50		406.82E+00
			9.00		406.62E+00
			9.50		406.38E+00
			10.00		406.11E+00
			10.50		405.84E+00
			11.00		405.56E+00
			11.50		405.30E+00
			12.00		405.03E+00
			12.50		404.78E+00
			13.00		404.53E+00
			13.50		404.17E+00
			14.00		403.77E+00
			14.50		403.33E+00
			15.00		402.88E+00
			15.50		402.44E+00
			16.00		402.01E+00
			16.50		401.56E+00
			17.00		401.11E+00
			17.50		400.68E+00
			18.00		400.26E+00
			18.50		399.91E+00
			19.00		399.60E+00
			19.50		399.31E+00
			20.00		399.04E+00
			20.50		398.61E+00
			21.00		398.12E+00
			21.50		397.55E+00
			22.00		396.96E+00
			22.50		396.48E+00
			23.00		396.02E+00
			23.50		395.60E+00
			24.00		395.18E+00
			24.50		394.64E+00
			25.00		394.06E+00
			25.50		393.52E+00
			26.00		392.99E+00
			26.50		392.46E+00
			27.00		391.95E+00
			27.50		391.30E+00
			28.00		390.61E+00
			28.50		390.00E+00
			29.00		389.42E+00
			29.50		388.87E+00
			30.00		388.34E+00
			30.50		387.74E+00
			31.00		387.13E+00
			31.50		386.49E+00
			32.00		385.85E+00
			32.50		385.12E+00
			33.00		384.36E+00
			33.50		383.64E+00
			34.00		382.93E+00
			34.50		382.36E+00
			35.00		381.84E+00
			35.50		381.32E+00
			36.00		380.80E+00
			36.50		380.19E+00
			37.00		379.55E+00
			37.50		378.80E+00
			38.00		378.02E+00
			38.50		377.32E+00
			39.00		376.65E+00
			39.50		376.07E+00
			40.00		375.52E+00
			40.50		374.84E+00
			41.00		374.12E+00
			41.50		373.33E+00
			42.00		372.52E+00
			42.50		371.80E+00
			43.00		371.10E+00
			43.50		370.46E+00
			44.00		369.83E+00
			44.50		369.15E+00
			45.00		368.44E+00
			45.50		367.65E+00
			46.00		366.84E+00
			46.50		365.99E+00
			47.00		365.14E+00
			47.50		364.29E+00
			48.00		363.45E+00
			48.50		362.71E+00
			49.00		361.99E+00
			49.50		361.34E+00
			50.00		360.70E+00
			50.50		359.96E+00
			51.00		359.20E+00
			51.50		358.42E+00
			52.00		357.64E+00
			52.50		356.97E+00
			53.00		356.32E+00
			53.50		355.60E+00
			54.00		354.86E+00
			54.50		353.98E+00
			55.00		353.05E+00
			55.50		352.20E+00
			56.00		351.37E+00
			56.50		350.62E+00
			57.00		349.90E+00
			57.50		349.09E+00
			58.00		348.26E+00
			58.50		347.41E+00
			59.00		346.55E+00
			59.50		345.75E+00
			60.00		344.98E+00
			60.50		344.28E+00
			61.00		343.60E+00
			61.50		342.92E+00
			62.00		342.23E+00
			62.50		341.46E+00
			63.00		340.67E+00
			63.50		339.88E+00
			64.00		339.09E+00
			64.50		338.35E+00
			65.00		337.62E+00
			65.50		336.86E+00
			66.00		336.10E+00
			66.50		335.31E+00
			67.00		334.51E+00
			67.50		333.73E+00
			68.00		332.97E+00
			68.50		332.14E+00
			69.00		331.29E+00
			69.50		330.44E+00
			70.00		329.59E+00
			70.50		328.85E+00
			71.00		328.15E+00
			71.50		327.34E+00
			72.00		326.49E+00
			72.50		325.50E+00
			73.00		324.48E+00
			73.50		323.57E+00
			74.00		322.70E+00
			74.50		321.93E+00
			75.00		321.18E+00
			75.50		320.36E+00
			76.00		319.53E+00
			76.50		318.63E+00
			77.00		317.71E+00
			77.50		316.85E+00
			78.00		316.01E+00
			78.50		315.24E+00
			79.00		314.49E+00
			79.50		313.64E+00
			80.00		312.76E+00
			80.50		311.71E+00
			81.00		310.61E+00
			81.50		309.61E+00
			82.00		308.64E+00
			82.50		307.82E+00
			83.00		307.04E+00
			83.50		306.14E+00
			84.00		305.20E+00
			84.50		304.20E+00
			85.00		303.17E+00
			85.50		302.17E+00
			86.00		301.18E+00
			86.50		300.10E+00
			87.00		299.00E+00
			87.50		297.85E+00
			88.00		296.68E+00
			88.50		295.48E+00
			89.00		294.26E+00
			89.50		292.86E+00
			90.00		291.39E+00
			90.50		289.76E+00
			91.00		288.07E+00
			91.50		286.27E+00
			92.00		284.43E+00
			92.50		282.56E+00
			93.00		280.68E+00
			93.50		277.61E+00
			94.00		274.13E+00
			94.50		270.20E+00
			95.00		266.10E+00
			95.50		260.62E+00
			96.00		254.64E+00
			96.50		246.57E+00
			97.00		237.76E+00
			97.50		226.14E+00
			98.00		213.53E+00
			98.50		199.36E+00
			99.00		184.75E+00
			99.50		169.31E+00
			100.00		153.63E+00
			100.50		138.36E+00
			101.00		123.23E+00
			101.50		109.36E+00
			102.00		95.844E+00
			102.50		84.163E+00
			103.00		73.127E+00
			103.50		64.339E+00
			104.00		56.342E+00
			104.50		50.825E+00
			105.00		46.092E+00
			105.50		42.898E+00
			106.00		40.189E+00
			106.50		38.363E+00
			107.00		36.816E+00
			107.50		35.530E+00
			108.00		34.325E+00
			108.50		33.451E+00
			109.00		32.682E+00
			109.50		31.950E+00
			110.00		31.231E+00
			110.50		30.595E+00
			111.00		29.983E+00
			111.50		29.423E+00
			112.00		28.876E+00
			112.50		28.367E+00
			113.00		27.872E+00
			113.50		27.370E+00
			114.00		26.867E+00
			114.50		26.361E+00
			115.00		25.854E+00
			115.50		25.446E+00
			116.00		25.071E+00
			116.50		24.686E+00
			117.00		24.297E+00
			117.50		23.889E+00
			118.00		23.473E+00
			118.50		23.091E+00
			119.00		22.718E+00
			119.50		22.402E+00
			120.00		22.106E+00
			120.50		21.782E+00
			121.00		21.449E+00
			121.50		21.143E+00
			122.00		20.845E+00
			122.50		20.634E+00
			123.00		20.453E+00
			123.50		20.213E+00
			124.00		19.956E+00
			124.50		19.580E+00
			125.00		19.163E+00
			125.50		18.958E+00
			126.00		18.806E+00
			126.50		18.585E+00
			127.00		18.344E+00
			127.50		18.152E+00
			128.00		17.977E+00
			128.50		17.727E+00
			129.00		17.454E+00
			129.50		17.208E+00
			130.00		16.972E+00
			130.50		16.798E+00
			131.00		16.644E+00
			131.50		16.448E+00
			132.00		16.239E+00
			132.50		16.072E+00
			133.00		15.919E+00
			133.50		15.767E+00
			134.00		15.616E+00
			134.50		15.435E+00
			135.00		15.243E+00
			135.50		15.057E+00
			136.00		14.873E+00
			136.50		14.783E+00
			137.00		14.722E+00
			137.50		14.553E+00
			138.00		14.347E+00
			138.50		14.152E+00
			139.00		13.962E+00
			139.50		13.873E+00
			140.00		13.819E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=199.20
		FIELD_CROSSPLANE=199.20
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-139.50		17.182E+00
			-139.00		17.360E+00
			-138.50		17.585E+00
			-138.00		17.825E+00
			-137.50		18.074E+00
			-137.00		18.326E+00
			-136.50		18.472E+00
			-136.00		18.577E+00
			-135.50		18.725E+00
			-135.00		18.886E+00
			-134.50		19.167E+00
			-134.00		19.490E+00
			-133.50		19.729E+00
			-133.00		19.934E+00
			-132.50		20.188E+00
			-132.00		20.463E+00
			-131.50		20.689E+00
			-131.00		20.898E+00
			-130.50		21.136E+00
			-130.00		21.386E+00
			-129.50		21.652E+00
			-129.00		21.925E+00
			-128.50		22.267E+00
			-128.00		22.632E+00
			-127.50		22.890E+00
			-127.00		23.104E+00
			-126.50		23.499E+00
			-126.00		23.950E+00
			-125.50		24.188E+00
			-125.00		24.350E+00
			-124.50		24.628E+00
			-124.00		24.955E+00
			-123.50		25.271E+00
			-123.00		25.582E+00
			-122.50		25.994E+00
			-122.00		26.447E+00
			-121.50		26.880E+00
			-121.00		27.307E+00
			-120.50		27.627E+00
			-120.00		27.906E+00
			-119.50		28.414E+00
			-119.00		29.020E+00
			-118.50		29.427E+00
			-118.00		29.749E+00
			-117.50		30.249E+00
			-117.00		30.819E+00
			-116.50		31.443E+00
			-116.00		32.089E+00
			-115.50		32.770E+00
			-115.00		33.465E+00
			-114.50		34.262E+00
			-114.00		35.091E+00
			-113.50		36.011E+00
			-113.00		36.963E+00
			-112.50		38.103E+00
			-112.00		39.316E+00
			-111.50		40.769E+00
			-111.00		42.298E+00
			-110.50		44.533E+00
			-110.00		47.016E+00
			-109.50		50.296E+00
			-109.00		53.917E+00
			-108.50		59.035E+00
			-108.00		64.626E+00
			-107.50		71.907E+00
			-107.00		79.780E+00
			-106.50		89.070E+00
			-106.00		98.911E+00
			-105.50		109.33E+00
			-105.00		119.94E+00
			-104.50		130.88E+00
			-104.00		141.94E+00
			-103.50		152.37E+00
			-103.00		162.55E+00
			-102.50		171.71E+00
			-102.00		180.44E+00
			-101.50		187.57E+00
			-101.00		194.07E+00
			-100.50		199.15E+00
			-100.00		203.74E+00
			-99.50		207.22E+00
			-99.00		210.32E+00
			-98.50		212.49E+00
			-98.00		214.29E+00
			-97.50		216.05E+00
			-97.00		217.80E+00
			-96.50		219.10E+00
			-96.00		220.22E+00
			-95.50		221.24E+00
			-95.00		222.23E+00
			-94.50		223.22E+00
			-94.00		224.19E+00
			-93.50		225.14E+00
			-93.00		226.08E+00
			-92.50		226.93E+00
			-92.00		227.76E+00
			-91.50		228.65E+00
			-91.00		229.55E+00
			-90.50		230.48E+00
			-90.00		231.42E+00
			-89.50		232.26E+00
			-89.00		233.07E+00
			-88.50		233.83E+00
			-88.00		234.55E+00
			-87.50		235.29E+00
			-87.00		236.03E+00
			-86.50		236.82E+00
			-86.00		237.62E+00
			-85.50		238.38E+00
			-85.00		239.12E+00
			-84.50		239.86E+00
			-84.00		240.61E+00
			-83.50		241.36E+00
			-83.00		242.12E+00
			-82.50		242.80E+00
			-82.00		243.45E+00
			-81.50		244.09E+00
			-81.00		244.73E+00
			-80.50		245.39E+00
			-80.00		246.05E+00
			-79.50		246.72E+00
			-79.00		247.38E+00
			-78.50		248.01E+00
			-78.00		248.63E+00
			-77.50		249.30E+00
			-77.00		249.98E+00
			-76.50		250.78E+00
			-76.00		251.63E+00
			-75.50		252.40E+00
			-75.00		253.16E+00
			-74.50		253.74E+00
			-74.00		254.26E+00
			-73.50		254.77E+00
			-73.00		255.28E+00
			-72.50		255.86E+00
			-72.00		256.45E+00
			-71.50		257.17E+00
			-71.00		257.92E+00
			-70.50		258.70E+00
			-70.00		259.50E+00
			-69.50		260.22E+00
			-69.00		260.92E+00
			-68.50		261.49E+00
			-68.00		262.02E+00
			-67.50		262.52E+00
			-67.00		263.01E+00
			-66.50		263.64E+00
			-66.00		264.32E+00
			-65.50		265.11E+00
			-65.00		265.94E+00
			-64.50		266.73E+00
			-64.00		267.52E+00
			-63.50		268.13E+00
			-63.00		268.69E+00
			-62.50		269.21E+00
			-62.00		269.72E+00
			-61.50		270.34E+00
			-61.00		270.99E+00
			-60.50		271.72E+00
			-60.00		272.47E+00
			-59.50		273.16E+00
			-59.00		273.82E+00
			-58.50		274.37E+00
			-58.00		274.86E+00
			-57.50		275.36E+00
			-57.00		275.86E+00
			-56.50		276.41E+00
			-56.00		276.97E+00
			-55.50		277.65E+00
			-55.00		278.38E+00
			-54.50		279.15E+00
			-54.00		279.95E+00
			-53.50		280.56E+00
			-53.00		281.12E+00
			-52.50		281.65E+00
			-52.00		282.17E+00
			-51.50		282.74E+00
			-51.00		283.34E+00
			-50.50		283.83E+00
			-50.00		284.28E+00
			-49.50		284.76E+00
			-49.00		285.23E+00
			-48.50		285.78E+00
			-48.00		286.34E+00
			-47.50		286.89E+00
			-47.00		287.43E+00
			-46.50		288.03E+00
			-46.00		288.66E+00
			-45.50		289.26E+00
			-45.00		289.86E+00
			-44.50		290.37E+00
			-44.00		290.84E+00
			-43.50		291.42E+00
			-43.00		292.04E+00
			-42.50		292.73E+00
			-42.00		293.44E+00
			-41.50		293.99E+00
			-41.00		294.48E+00
			-40.50		294.90E+00
			-40.00		295.30E+00
			-39.50		295.76E+00
			-39.00		296.25E+00
			-38.50		296.77E+00
			-38.00		297.31E+00
			-37.50		297.88E+00
			-37.00		298.47E+00
			-36.50		299.07E+00
			-36.00		299.69E+00
			-35.50		300.22E+00
			-35.00		300.73E+00
			-34.50		301.14E+00
			-34.00		301.51E+00
			-33.50		301.92E+00
			-33.00		302.33E+00
			-32.50		302.82E+00
			-32.00		303.34E+00
			-31.50		303.89E+00
			-31.00		304.46E+00
			-30.50		304.98E+00
			-30.00		305.49E+00
			-29.50		305.94E+00
			-29.00		306.37E+00
			-28.50		306.78E+00
			-28.00		307.18E+00
			-27.50		307.52E+00
			-27.00		307.84E+00
			-26.50		308.19E+00
			-26.00		308.55E+00
			-25.50		308.99E+00
			-25.00		309.47E+00
			-24.50		309.92E+00
			-24.00		310.36E+00
			-23.50		310.78E+00
			-23.00		311.19E+00
			-22.50		311.54E+00
			-22.00		311.85E+00
			-21.50		312.14E+00
			-21.00		312.42E+00
			-20.50		312.73E+00
			-20.00		313.04E+00
			-19.50		313.36E+00
			-19.00		313.68E+00
			-18.50		314.02E+00
			-18.00		314.36E+00
			-17.50		314.67E+00
			-17.00		314.97E+00
			-16.50		315.27E+00
			-16.00		315.56E+00
			-15.50		315.87E+00
			-15.00		316.18E+00
			-14.50		316.51E+00
			-14.00		316.86E+00
			-13.50		317.21E+00
			-13.00		317.56E+00
			-12.50		317.84E+00
			-12.00		318.10E+00
			-11.50		318.28E+00
			-11.00		318.42E+00
			-10.50		318.61E+00
			-10.00		318.81E+00
			-9.50		319.08E+00
			-9.00		319.38E+00
			-8.50		319.56E+00
			-8.00		319.71E+00
			-7.50		319.73E+00
			-7.00		319.72E+00
			-6.50		319.75E+00
			-6.00		319.80E+00
			-5.50		319.91E+00
			-5.00		320.06E+00
			-4.50		320.19E+00
			-4.00		320.32E+00
			-3.50		320.48E+00
			-3.00		320.67E+00
			-2.50		320.85E+00
			-2.00		321.04E+00
			-1.50		321.08E+00
			-1.00		321.05E+00
			-0.50		321.02E+00
			0.00		320.99E+00
			0.50		321.05E+00
			1.00		321.14E+00
			1.50		321.17E+00
			2.00		321.17E+00
			2.50		321.03E+00
			3.00		320.84E+00
			3.50		320.69E+00
			4.00		320.56E+00
			4.50		320.48E+00
			5.00		320.42E+00
			5.50		320.28E+00
			6.00		320.12E+00
			6.50		319.85E+00
			7.00		319.55E+00
			7.50		319.21E+00
			8.00		318.87E+00
			8.50		318.62E+00
			9.00		318.41E+00
			9.50		318.28E+00
			10.00		318.17E+00
			10.50		318.05E+00
			11.00		317.93E+00
			11.50		317.77E+00
			12.00		317.60E+00
			12.50		317.41E+00
			13.00		317.21E+00
			13.50		316.93E+00
			14.00		316.63E+00
			14.50		316.32E+00
			15.00		315.99E+00
			15.50		315.81E+00
			16.00		315.67E+00
			16.50		315.56E+00
			17.00		315.47E+00
			17.50		315.28E+00
			18.00		315.06E+00
			18.50		314.73E+00
			19.00		314.37E+00
			19.50		314.00E+00
			20.00		313.62E+00
			20.50		313.19E+00
			21.00		312.74E+00
			21.50		312.35E+00
			22.00		312.00E+00
			22.50		311.77E+00
			23.00		311.59E+00
			23.50		311.29E+00
			24.00		310.96E+00
			24.50		310.56E+00
			25.00		310.13E+00
			25.50		309.67E+00
			26.00		309.19E+00
			26.50		308.73E+00
			27.00		308.28E+00
			27.50		307.89E+00
			28.00		307.53E+00
			28.50		307.06E+00
			29.00		306.55E+00
			29.50		306.03E+00
			30.00		305.51E+00
			30.50		305.08E+00
			31.00		304.67E+00
			31.50		304.35E+00
			32.00		304.05E+00
			32.50		303.71E+00
			33.00		303.34E+00
			33.50		302.85E+00
			34.00		302.32E+00
			34.50		301.79E+00
			35.00		301.26E+00
			35.50		300.72E+00
			36.00		300.17E+00
			36.50		299.69E+00
			37.00		299.23E+00
			37.50		298.84E+00
			38.00		298.47E+00
			38.50		297.98E+00
			39.00		297.45E+00
			39.50		296.81E+00
			40.00		296.13E+00
			40.50		295.53E+00
			41.00		294.95E+00
			41.50		294.51E+00
			42.00		294.11E+00
			42.50		293.65E+00
			43.00		293.16E+00
			43.50		292.56E+00
			44.00		291.94E+00
			44.50		291.30E+00
			45.00		290.66E+00
			45.50		290.10E+00
			46.00		289.55E+00
			46.50		289.07E+00
			47.00		288.61E+00
			47.50		288.06E+00
			48.00		287.48E+00
			48.50		286.91E+00
			49.00		286.35E+00
			49.50		285.82E+00
			50.00		285.31E+00
			50.50		284.78E+00
			51.00		284.24E+00
			51.50		283.68E+00
			52.00		283.10E+00
			52.50		282.50E+00
			53.00		281.88E+00
			53.50		281.27E+00
			54.00		280.67E+00
			54.50		280.04E+00
			55.00		279.40E+00
			55.50		278.75E+00
			56.00		278.09E+00
			56.50		277.46E+00
			57.00		276.83E+00
			57.50		276.22E+00
			58.00		275.62E+00
			58.50		274.99E+00
			59.00		274.36E+00
			59.50		273.76E+00
			60.00		273.18E+00
			60.50		272.67E+00
			61.00		272.19E+00
			61.50		271.61E+00
			62.00		270.99E+00
			62.50		270.27E+00
			63.00		269.53E+00
			63.50		268.84E+00
			64.00		268.18E+00
			64.50		267.57E+00
			65.00		266.99E+00
			65.50		266.42E+00
			66.00		265.86E+00
			66.50		265.27E+00
			67.00		264.68E+00
			67.50		264.08E+00
			68.00		263.47E+00
			68.50		262.84E+00
			69.00		262.20E+00
			69.50		261.52E+00
			70.00		260.83E+00
			70.50		260.11E+00
			71.00		259.39E+00
			71.50		258.68E+00
			72.00		257.99E+00
			72.50		257.38E+00
			73.00		256.81E+00
			73.50		256.23E+00
			74.00		255.66E+00
			74.50		255.03E+00
			75.00		254.38E+00
			75.50		253.74E+00
			76.00		253.09E+00
			76.50		252.38E+00
			77.00		251.65E+00
			77.50		250.86E+00
			78.00		250.04E+00
			78.50		249.24E+00
			79.00		248.44E+00
			79.50		247.76E+00
			80.00		247.13E+00
			80.50		246.58E+00
			81.00		246.05E+00
			81.50		245.49E+00
			82.00		244.93E+00
			82.50		244.22E+00
			83.00		243.47E+00
			83.50		242.66E+00
			84.00		241.83E+00
			84.50		241.05E+00
			85.00		240.30E+00
			85.50		239.57E+00
			86.00		238.86E+00
			86.50		238.15E+00
			87.00		237.44E+00
			87.50		236.60E+00
			88.00		235.72E+00
			88.50		234.83E+00
			89.00		233.93E+00
			89.50		233.15E+00
			90.00		232.40E+00
			90.50		231.59E+00
			91.00		230.75E+00
			91.50		229.80E+00
			92.00		228.82E+00
			92.50		227.83E+00
			93.00		226.85E+00
			93.50		225.87E+00
			94.00		224.90E+00
			94.50		223.81E+00
			95.00		222.66E+00
			95.50		221.36E+00
			96.00		220.00E+00
			96.50		218.56E+00
			97.00		217.08E+00
			97.50		215.46E+00
			98.00		213.78E+00
			98.50		211.52E+00
			99.00		209.07E+00
			99.50		205.86E+00
			100.00		202.34E+00
			100.50		198.00E+00
			101.00		193.34E+00
			101.50		186.95E+00
			102.00		180.01E+00
			102.50		171.51E+00
			103.00		162.40E+00
			103.50		152.48E+00
			104.00		142.32E+00
			104.50		131.41E+00
			105.00		120.26E+00
			105.50		109.52E+00
			106.00		98.948E+00
			106.50		89.281E+00
			107.00		79.902E+00
			107.50		71.738E+00
			108.00		64.001E+00
			108.50		57.975E+00
			109.00		52.550E+00
			109.50		48.501E+00
			110.00		44.936E+00
			110.50		42.497E+00
			111.00		40.414E+00
			111.50		38.980E+00
			112.00		37.774E+00
			112.50		36.791E+00
			113.00		35.896E+00
			113.50		35.161E+00
			114.00		34.478E+00
			114.50		33.836E+00
			115.00		33.209E+00
			115.50		32.638E+00
			116.00		32.088E+00
			116.50		31.562E+00
			117.00		31.042E+00
			117.50		30.568E+00
			118.00		30.111E+00
			118.50		29.631E+00
			119.00		29.144E+00
			119.50		28.820E+00
			120.00		28.554E+00
			120.50		28.085E+00
			121.00		27.545E+00
			121.50		27.176E+00
			122.00		26.874E+00
			122.50		26.412E+00
			123.00		25.888E+00
			123.50		25.510E+00
			124.00		25.179E+00
			124.50		24.889E+00
			125.00		24.616E+00
			125.50		24.287E+00
			126.00		23.935E+00
			126.50		23.639E+00
			127.00		23.364E+00
			127.50		23.062E+00
			128.00		22.751E+00
			128.50		22.522E+00
			129.00		22.321E+00
			129.50		22.005E+00
			130.00		21.643E+00
			130.50		21.383E+00
			131.00		21.163E+00
			131.50		20.923E+00
			132.00		20.676E+00
			132.50		20.413E+00
			133.00		20.143E+00
			133.50		19.905E+00
			134.00		19.679E+00
			134.50		19.457E+00
			135.00		19.236E+00
			135.50		18.977E+00
			136.00		18.706E+00
			136.50		18.537E+00
			137.00		18.403E+00
			137.50		18.199E+00
			138.00		17.968E+00
			138.50		17.794E+00
			139.00		17.639E+00
			139.50		17.435E+00
			140.00		17.212E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
