BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=17-Oct-2022 15:40:12
	LAST_MODIFIED=17-Oct-2022 15:40:12
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=240.70
		FIELD_CROSSPLANE=240.70
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-169.50		9.9403E+00
			-169.00		10.032E+00
			-168.50		10.109E+00
			-168.00		10.181E+00
			-167.50		10.324E+00
			-167.00		10.496E+00
			-166.50		10.580E+00
			-166.00		10.626E+00
			-165.50		10.734E+00
			-165.00		10.867E+00
			-164.50		10.944E+00
			-164.00		10.996E+00
			-163.50		11.044E+00
			-163.00		11.090E+00
			-162.50		11.187E+00
			-162.00		11.307E+00
			-161.50		11.432E+00
			-161.00		11.560E+00
			-160.50		11.634E+00
			-160.00		11.685E+00
			-159.50		11.771E+00
			-159.00		11.873E+00
			-158.50		12.021E+00
			-158.00		12.187E+00
			-157.50		12.259E+00
			-157.00		12.286E+00
			-156.50		12.383E+00
			-156.00		12.510E+00
			-155.50		12.647E+00
			-155.00		12.789E+00
			-154.50		12.887E+00
			-154.00		12.966E+00
			-153.50		13.043E+00
			-153.00		13.119E+00
			-152.50		13.279E+00
			-152.00		13.473E+00
			-151.50		13.613E+00
			-151.00		13.727E+00
			-150.50		13.855E+00
			-150.00		13.988E+00
			-149.50		14.095E+00
			-149.00		14.188E+00
			-148.50		14.330E+00
			-148.00		14.496E+00
			-147.50		14.657E+00
			-147.00		14.816E+00
			-146.50		14.964E+00
			-146.00		15.108E+00
			-145.50		15.280E+00
			-145.00		15.464E+00
			-144.50		15.586E+00
			-144.00		15.679E+00
			-143.50		15.841E+00
			-143.00		16.034E+00
			-142.50		16.233E+00
			-142.00		16.435E+00
			-141.50		16.691E+00
			-141.00		16.971E+00
			-140.50		17.175E+00
			-140.00		17.348E+00
			-139.50		17.556E+00
			-139.00		17.779E+00
			-138.50		17.912E+00
			-138.00		18.009E+00
			-137.50		18.258E+00
			-137.00		18.573E+00
			-136.50		18.794E+00
			-136.00		18.971E+00
			-135.50		19.267E+00
			-135.00		19.613E+00
			-134.50		19.920E+00
			-134.00		20.208E+00
			-133.50		20.446E+00
			-133.00		20.660E+00
			-132.50		20.937E+00
			-132.00		21.244E+00
			-131.50		21.563E+00
			-131.00		21.889E+00
			-130.50		22.290E+00
			-130.00		22.723E+00
			-129.50		23.243E+00
			-129.00		23.804E+00
			-128.50		24.343E+00
			-128.00		24.870E+00
			-127.50		25.356E+00
			-127.00		25.820E+00
			-126.50		26.511E+00
			-126.00		27.308E+00
			-125.50		28.228E+00
			-125.00		29.205E+00
			-124.50		30.308E+00
			-124.00		31.475E+00
			-123.50		32.921E+00
			-123.00		34.475E+00
			-122.50		36.651E+00
			-122.00		39.119E+00
			-121.50		42.438E+00
			-121.00		46.157E+00
			-120.50		51.795E+00
			-120.00		58.179E+00
			-119.50		67.542E+00
			-119.00		78.306E+00
			-118.50		92.089E+00
			-118.00		107.29E+00
			-117.50		124.36E+00
			-117.00		142.40E+00
			-116.50		161.04E+00
			-116.00		179.92E+00
			-115.50		198.33E+00
			-115.00		216.54E+00
			-114.50		233.24E+00
			-114.00		249.29E+00
			-113.50		263.32E+00
			-113.00		276.40E+00
			-112.50		286.64E+00
			-112.00		295.66E+00
			-111.50		302.05E+00
			-111.00		307.21E+00
			-110.50		311.06E+00
			-110.00		314.41E+00
			-109.50		316.71E+00
			-109.00		318.57E+00
			-108.50		320.22E+00
			-108.00		321.76E+00
			-107.50		323.10E+00
			-107.00		324.36E+00
			-106.50		325.53E+00
			-106.00		326.66E+00
			-105.50		327.71E+00
			-105.00		328.72E+00
			-104.50		329.70E+00
			-104.00		330.65E+00
			-103.50		331.58E+00
			-103.00		332.50E+00
			-102.50		333.41E+00
			-102.00		334.33E+00
			-101.50		335.28E+00
			-101.00		336.25E+00
			-100.50		337.23E+00
			-100.00		338.21E+00
			-99.50		339.22E+00
			-99.00		340.24E+00
			-98.50		341.15E+00
			-98.00		342.00E+00
			-97.50		342.70E+00
			-97.00		343.35E+00
			-96.50		344.04E+00
			-96.00		344.75E+00
			-95.50		345.62E+00
			-95.00		346.57E+00
			-94.50		347.56E+00
			-94.00		348.57E+00
			-93.50		349.48E+00
			-93.00		350.35E+00
			-92.50		351.24E+00
			-92.00		352.15E+00
			-91.50		352.96E+00
			-91.00		353.74E+00
			-90.50		354.48E+00
			-90.00		355.19E+00
			-89.50		356.06E+00
			-89.00		357.00E+00
			-88.50		357.98E+00
			-88.00		358.99E+00
			-87.50		359.89E+00
			-87.00		360.76E+00
			-86.50		361.59E+00
			-86.00		362.40E+00
			-85.50		363.32E+00
			-85.00		364.27E+00
			-84.50		365.25E+00
			-84.00		366.24E+00
			-83.50		367.08E+00
			-83.00		367.84E+00
			-82.50		368.64E+00
			-82.00		369.45E+00
			-81.50		370.27E+00
			-81.00		371.10E+00
			-80.50		371.88E+00
			-80.00		372.65E+00
			-79.50		373.52E+00
			-79.00		374.43E+00
			-78.50		375.29E+00
			-78.00		376.13E+00
			-77.50		376.93E+00
			-77.00		377.71E+00
			-76.50		378.57E+00
			-76.00		379.47E+00
			-75.50		380.32E+00
			-75.00		381.16E+00
			-74.50		381.97E+00
			-74.00		382.76E+00
			-73.50		383.72E+00
			-73.00		384.77E+00
			-72.50		385.86E+00
			-72.00		386.96E+00
			-71.50		387.89E+00
			-71.00		388.74E+00
			-70.50		389.48E+00
			-70.00		390.17E+00
			-69.50		390.95E+00
			-69.00		391.77E+00
			-68.50		392.77E+00
			-68.00		393.85E+00
			-67.50		394.88E+00
			-67.00		395.87E+00
			-66.50		396.84E+00
			-66.00		397.78E+00
			-65.50		398.74E+00
			-65.00		399.69E+00
			-64.50		400.54E+00
			-64.00		401.34E+00
			-63.50		402.18E+00
			-63.00		403.04E+00
			-62.50		403.92E+00
			-62.00		404.80E+00
			-61.50		405.71E+00
			-61.00		406.63E+00
			-60.50		407.59E+00
			-60.00		408.55E+00
			-59.50		409.38E+00
			-59.00		410.13E+00
			-58.50		410.97E+00
			-58.00		411.84E+00
			-57.50		412.90E+00
			-57.00		414.02E+00
			-56.50		415.02E+00
			-56.00		415.97E+00
			-55.50		416.84E+00
			-55.00		417.68E+00
			-54.50		418.60E+00
			-54.00		419.56E+00
			-53.50		420.53E+00
			-53.00		421.50E+00
			-52.50		422.42E+00
			-52.00		423.31E+00
			-51.50		424.25E+00
			-51.00		425.20E+00
			-50.50		426.18E+00
			-50.00		427.16E+00
			-49.50		428.03E+00
			-49.00		428.85E+00
			-48.50		429.65E+00
			-48.00		430.43E+00
			-47.50		431.27E+00
			-47.00		432.13E+00
			-46.50		433.06E+00
			-46.00		434.01E+00
			-45.50		434.97E+00
			-45.00		435.95E+00
			-44.50		436.86E+00
			-44.00		437.75E+00
			-43.50		438.70E+00
			-43.00		439.68E+00
			-42.50		440.70E+00
			-42.00		441.74E+00
			-41.50		442.58E+00
			-41.00		443.32E+00
			-40.50		444.01E+00
			-40.00		444.69E+00
			-39.50		445.42E+00
			-39.00		446.17E+00
			-38.50		446.91E+00
			-38.00		447.65E+00
			-37.50		448.50E+00
			-37.00		449.40E+00
			-36.50		450.41E+00
			-36.00		451.47E+00
			-35.50		452.40E+00
			-35.00		453.27E+00
			-34.50		453.97E+00
			-34.00		454.60E+00
			-33.50		455.29E+00
			-33.00		456.01E+00
			-32.50		456.76E+00
			-32.00		457.53E+00
			-31.50		458.28E+00
			-31.00		459.03E+00
			-30.50		459.93E+00
			-30.00		460.88E+00
			-29.50		461.83E+00
			-29.00		462.78E+00
			-28.50		463.65E+00
			-28.00		464.47E+00
			-27.50		465.36E+00
			-27.00		466.28E+00
			-26.50		467.08E+00
			-26.00		467.83E+00
			-25.50		468.49E+00
			-25.00		469.10E+00
			-24.50		469.79E+00
			-24.00		470.50E+00
			-23.50		471.21E+00
			-23.00		471.93E+00
			-22.50		472.58E+00
			-22.00		473.19E+00
			-21.50		473.66E+00
			-21.00		474.06E+00
			-20.50		474.47E+00
			-20.00		474.87E+00
			-19.50		475.51E+00
			-19.00		476.25E+00
			-18.50		476.98E+00
			-18.00		477.70E+00
			-17.50		478.19E+00
			-17.00		478.58E+00
			-16.50		478.99E+00
			-16.00		479.41E+00
			-15.50		479.92E+00
			-15.00		480.48E+00
			-14.50		480.99E+00
			-14.00		481.48E+00
			-13.50		481.91E+00
			-13.00		482.32E+00
			-12.50		482.68E+00
			-12.00		483.02E+00
			-11.50		483.35E+00
			-11.00		483.67E+00
			-10.50		484.05E+00
			-10.00		484.46E+00
			-9.50		484.83E+00
			-9.00		485.18E+00
			-8.50		485.50E+00
			-8.00		485.80E+00
			-7.50		486.16E+00
			-7.00		486.55E+00
			-6.50		486.97E+00
			-6.00		487.41E+00
			-5.50		487.74E+00
			-5.00		488.02E+00
			-4.50		488.17E+00
			-4.00		488.26E+00
			-3.50		488.40E+00
			-3.00		488.56E+00
			-2.50		488.72E+00
			-2.00		488.89E+00
			-1.50		488.97E+00
			-1.00		489.03E+00
			-0.50		488.98E+00
			0.00		488.89E+00
			0.50		488.71E+00
			1.00		488.48E+00
			1.50		488.28E+00
			2.00		488.10E+00
			2.50		487.90E+00
			3.00		487.68E+00
			3.50		487.45E+00
			4.00		487.20E+00
			4.50		487.12E+00
			5.00		487.10E+00
			5.50		487.00E+00
			6.00		486.87E+00
			6.50		486.50E+00
			7.00		486.01E+00
			7.50		485.59E+00
			8.00		485.20E+00
			8.50		484.92E+00
			9.00		484.68E+00
			9.50		484.39E+00
			10.00		484.06E+00
			10.50		483.69E+00
			11.00		483.30E+00
			11.50		482.94E+00
			12.00		482.60E+00
			12.50		482.32E+00
			13.00		482.06E+00
			13.50		481.71E+00
			14.00		481.32E+00
			14.50		480.90E+00
			15.00		480.47E+00
			15.50		480.09E+00
			16.00		479.72E+00
			16.50		479.25E+00
			17.00		478.73E+00
			17.50		478.24E+00
			18.00		477.76E+00
			18.50		477.23E+00
			19.00		476.68E+00
			19.50		476.01E+00
			20.00		475.27E+00
			20.50		474.74E+00
			21.00		474.29E+00
			21.50		473.93E+00
			22.00		473.60E+00
			22.50		473.00E+00
			23.00		472.28E+00
			23.50		471.51E+00
			24.00		470.73E+00
			24.50		470.03E+00
			25.00		469.36E+00
			25.50		468.60E+00
			26.00		467.80E+00
			26.50		466.98E+00
			27.00		466.16E+00
			27.50		465.36E+00
			28.00		464.57E+00
			28.50		463.75E+00
			29.00		462.91E+00
			29.50		462.17E+00
			30.00		461.48E+00
			30.50		460.97E+00
			31.00		460.55E+00
			31.50		459.97E+00
			32.00		459.33E+00
			32.50		458.48E+00
			33.00		457.54E+00
			33.50		456.63E+00
			34.00		455.74E+00
			34.50		454.91E+00
			35.00		454.09E+00
			35.50		453.31E+00
			36.00		452.54E+00
			36.50		451.71E+00
			37.00		450.85E+00
			37.50		449.92E+00
			38.00		448.97E+00
			38.50		448.12E+00
			39.00		447.31E+00
			39.50		446.58E+00
			40.00		445.89E+00
			40.50		445.14E+00
			41.00		444.38E+00
			41.50		443.51E+00
			42.00		442.58E+00
			42.50		441.65E+00
			43.00		440.70E+00
			43.50		439.84E+00
			44.00		439.01E+00
			44.50		438.18E+00
			45.00		437.36E+00
			45.50		436.48E+00
			46.00		435.57E+00
			46.50		434.66E+00
			47.00		433.73E+00
			47.50		432.79E+00
			48.00		431.84E+00
			48.50		430.88E+00
			49.00		429.92E+00
			49.50		428.98E+00
			50.00		428.07E+00
			50.50		427.14E+00
			51.00		426.22E+00
			51.50		425.30E+00
			52.00		424.39E+00
			52.50		423.45E+00
			53.00		422.49E+00
			53.50		421.62E+00
			54.00		420.79E+00
			54.50		419.98E+00
			55.00		419.17E+00
			55.50		418.21E+00
			56.00		417.19E+00
			56.50		416.20E+00
			57.00		415.22E+00
			57.50		414.24E+00
			58.00		413.26E+00
			58.50		412.28E+00
			59.00		411.30E+00
			59.50		410.41E+00
			60.00		409.56E+00
			60.50		408.77E+00
			61.00		408.00E+00
			61.50		407.26E+00
			62.00		406.54E+00
			62.50		405.76E+00
			63.00		404.94E+00
			63.50		404.04E+00
			64.00		403.10E+00
			64.50		402.26E+00
			65.00		401.47E+00
			65.50		400.70E+00
			66.00		399.95E+00
			66.50		398.99E+00
			67.00		397.92E+00
			67.50		396.78E+00
			68.00		395.61E+00
			68.50		394.58E+00
			69.00		393.62E+00
			69.50		392.70E+00
			70.00		391.80E+00
			70.50		390.94E+00
			71.00		390.10E+00
			71.50		389.32E+00
			72.00		388.56E+00
			72.50		387.70E+00
			73.00		386.80E+00
			73.50		385.81E+00
			74.00		384.77E+00
			74.50		383.78E+00
			75.00		382.82E+00
			75.50		382.05E+00
			76.00		381.35E+00
			76.50		380.64E+00
			77.00		379.92E+00
			77.50		379.01E+00
			78.00		378.00E+00
			78.50		376.97E+00
			79.00		375.93E+00
			79.50		374.98E+00
			80.00		374.08E+00
			80.50		373.26E+00
			81.00		372.48E+00
			81.50		371.62E+00
			82.00		370.72E+00
			82.50		369.80E+00
			83.00		368.87E+00
			83.50		368.06E+00
			84.00		367.29E+00
			84.50		366.51E+00
			85.00		365.72E+00
			85.50		364.88E+00
			86.00		364.00E+00
			86.50		363.05E+00
			87.00		362.07E+00
			87.50		361.12E+00
			88.00		360.18E+00
			88.50		359.35E+00
			89.00		358.58E+00
			89.50		357.73E+00
			90.00		356.86E+00
			90.50		355.93E+00
			91.00		354.98E+00
			91.50		354.07E+00
			92.00		353.19E+00
			92.50		352.28E+00
			93.00		351.37E+00
			93.50		350.48E+00
			94.00		349.60E+00
			94.50		348.75E+00
			95.00		347.91E+00
			95.50		346.99E+00
			96.00		346.03E+00
			96.50		345.14E+00
			97.00		344.28E+00
			97.50		343.46E+00
			98.00		342.66E+00
			98.50		341.80E+00
			99.00		340.92E+00
			99.50		340.00E+00
			100.00		339.05E+00
			100.50		338.11E+00
			101.00		337.16E+00
			101.50		336.29E+00
			102.00		335.44E+00
			102.50		334.57E+00
			103.00		333.68E+00
			103.50		332.73E+00
			104.00		331.75E+00
			104.50		330.74E+00
			105.00		329.72E+00
			105.50		328.58E+00
			106.00		327.40E+00
			106.50		325.99E+00
			107.00		324.48E+00
			107.50		322.81E+00
			108.00		321.05E+00
			108.50		318.99E+00
			109.00		316.79E+00
			109.50		314.12E+00
			110.00		311.24E+00
			110.50		307.76E+00
			111.00		304.02E+00
			111.50		298.62E+00
			112.00		292.58E+00
			112.50		284.21E+00
			113.00		274.75E+00
			113.50		262.38E+00
			114.00		248.77E+00
			114.50		232.83E+00
			115.00		215.78E+00
			115.50		197.60E+00
			116.00		178.89E+00
			116.50		160.37E+00
			117.00		141.92E+00
			117.50		124.33E+00
			118.00		107.13E+00
			118.50		92.451E+00
			119.00		78.655E+00
			119.50		67.281E+00
			120.00		56.849E+00
			120.50		49.325E+00
			121.00		43.169E+00
			121.50		39.064E+00
			122.00		35.839E+00
			122.50		33.631E+00
			123.00		31.901E+00
			123.50		30.622E+00
			124.00		29.537E+00
			124.50		28.689E+00
			125.00		27.953E+00
			125.50		27.239E+00
			126.00		26.533E+00
			126.50		26.030E+00
			127.00		25.607E+00
			127.50		25.102E+00
			128.00		24.562E+00
			128.50		24.148E+00
			129.00		23.793E+00
			129.50		23.365E+00
			130.00		22.903E+00
			130.50		22.532E+00
			131.00		22.200E+00
			131.50		21.794E+00
			132.00		21.356E+00
			132.50		21.074E+00
			133.00		20.865E+00
			133.50		20.602E+00
			134.00		20.313E+00
			134.50		20.012E+00
			135.00		19.706E+00
			135.50		19.460E+00
			136.00		19.239E+00
			136.50		19.025E+00
			137.00		18.814E+00
			137.50		18.543E+00
			138.00		18.245E+00
			138.50		18.011E+00
			139.00		17.800E+00
			139.50		17.606E+00
			140.00		17.419E+00
			140.50		17.189E+00
			141.00		16.938E+00
			141.50		16.775E+00
			142.00		16.649E+00
			142.50		16.530E+00
			143.00		16.412E+00
			143.50		16.209E+00
			144.00		15.970E+00
			144.50		15.821E+00
			145.00		15.716E+00
			145.50		15.536E+00
			146.00		15.321E+00
			146.50		15.098E+00
			147.00		14.870E+00
			147.50		14.738E+00
			148.00		14.651E+00
			148.50		14.539E+00
			149.00		14.416E+00
			149.50		14.222E+00
			150.00		13.999E+00
			150.50		13.850E+00
			151.00		13.735E+00
			151.50		13.667E+00
			152.00		13.620E+00
			152.50		13.549E+00
			153.00		13.468E+00
			153.50		13.280E+00
			154.00		13.041E+00
			154.50		12.916E+00
			155.00		12.839E+00
			155.50		12.702E+00
			156.00		12.536E+00
			156.50		12.468E+00
			157.00		12.446E+00
			157.50		12.328E+00
			158.00		12.164E+00
			158.50		12.071E+00
			159.00		12.011E+00
			159.50		11.927E+00
			160.00		11.834E+00
			160.50		11.711E+00
			161.00		11.573E+00
			161.50		11.475E+00
			162.00		11.396E+00
			162.50		11.290E+00
			163.00		11.173E+00
			163.50		11.158E+00
			164.00		11.190E+00
			164.50		11.098E+00
			165.00		10.957E+00
			165.50		10.878E+00
			166.00		10.825E+00
			166.50		10.740E+00
			167.00		10.642E+00
			167.50		10.552E+00
			168.00		10.466E+00
			168.50		10.343E+00
			169.00		10.205E+00
			169.50		10.147E+00
			170.00		10.124E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=240.70
		FIELD_CROSSPLANE=240.70
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-169.50		12.677E+00
			-169.00		12.915E+00
			-168.50		12.998E+00
			-168.00		13.042E+00
			-167.50		13.118E+00
			-167.00		13.202E+00
			-166.50		13.342E+00
			-166.00		13.498E+00
			-165.50		13.625E+00
			-165.00		13.742E+00
			-164.50		13.840E+00
			-164.00		13.932E+00
			-163.50		14.091E+00
			-163.00		14.272E+00
			-162.50		14.493E+00
			-162.00		14.727E+00
			-161.50		14.804E+00
			-161.00		14.833E+00
			-160.50		14.941E+00
			-160.00		15.073E+00
			-159.50		15.204E+00
			-159.00		15.335E+00
			-158.50		15.478E+00
			-158.00		15.623E+00
			-157.50		15.826E+00
			-157.00		16.048E+00
			-156.50		16.142E+00
			-156.00		16.197E+00
			-155.50		16.406E+00
			-155.00		16.664E+00
			-154.50		16.847E+00
			-154.00		17.007E+00
			-153.50		17.180E+00
			-153.00		17.357E+00
			-152.50		17.543E+00
			-152.00		17.731E+00
			-151.50		17.983E+00
			-151.00		18.256E+00
			-150.50		18.400E+00
			-150.00		18.509E+00
			-149.50		18.732E+00
			-149.00		18.997E+00
			-148.50		19.236E+00
			-148.00		19.467E+00
			-147.50		19.682E+00
			-147.00		19.892E+00
			-146.50		20.112E+00
			-146.00		20.336E+00
			-145.50		20.594E+00
			-145.00		20.861E+00
			-144.50		21.148E+00
			-144.00		21.441E+00
			-143.50		21.755E+00
			-143.00		22.077E+00
			-142.50		22.358E+00
			-142.00		22.627E+00
			-141.50		22.921E+00
			-141.00		23.223E+00
			-140.50		23.484E+00
			-140.00		23.733E+00
			-139.50		24.020E+00
			-139.00		24.319E+00
			-138.50		24.678E+00
			-138.00		25.054E+00
			-137.50		25.446E+00
			-137.00		25.844E+00
			-136.50		26.357E+00
			-136.00		26.909E+00
			-135.50		27.333E+00
			-135.00		27.721E+00
			-134.50		28.171E+00
			-134.00		28.646E+00
			-133.50		29.140E+00
			-133.00		29.641E+00
			-132.50		30.287E+00
			-132.00		30.980E+00
			-131.50		31.696E+00
			-131.00		32.421E+00
			-130.50		33.282E+00
			-130.00		34.192E+00
			-129.50		35.162E+00
			-129.00		36.152E+00
			-128.50		37.531E+00
			-128.00		39.032E+00
			-127.50		40.676E+00
			-127.00		42.376E+00
			-126.50		44.923E+00
			-126.00		47.737E+00
			-125.50		51.611E+00
			-125.00		55.858E+00
			-124.50		62.232E+00
			-124.00		69.353E+00
			-123.50		78.958E+00
			-123.00		89.349E+00
			-122.50		101.66E+00
			-122.00		114.64E+00
			-121.50		128.26E+00
			-121.00		142.06E+00
			-120.50		156.75E+00
			-120.00		171.76E+00
			-119.50		184.99E+00
			-119.00		197.65E+00
			-118.50		209.34E+00
			-118.00		220.63E+00
			-117.50		229.69E+00
			-117.00		238.12E+00
			-116.50		244.14E+00
			-116.00		249.31E+00
			-115.50		253.07E+00
			-115.00		256.33E+00
			-114.50		258.93E+00
			-114.00		261.30E+00
			-113.50		263.06E+00
			-113.00		264.62E+00
			-112.50		265.94E+00
			-112.00		267.18E+00
			-111.50		268.43E+00
			-111.00		269.68E+00
			-110.50		270.80E+00
			-110.00		271.88E+00
			-109.50		272.82E+00
			-109.00		273.71E+00
			-108.50		274.58E+00
			-108.00		275.43E+00
			-107.50		276.35E+00
			-107.00		277.30E+00
			-106.50		278.32E+00
			-106.00		279.36E+00
			-105.50		280.29E+00
			-105.00		281.19E+00
			-104.50		282.00E+00
			-104.00		282.77E+00
			-103.50		283.57E+00
			-103.00		284.39E+00
			-102.50		285.13E+00
			-102.00		285.85E+00
			-101.50		286.57E+00
			-101.00		287.28E+00
			-100.50		288.10E+00
			-100.00		288.96E+00
			-99.50		289.90E+00
			-99.00		290.85E+00
			-98.50		291.73E+00
			-98.00		292.60E+00
			-97.50		293.36E+00
			-97.00		294.09E+00
			-96.50		294.84E+00
			-96.00		295.60E+00
			-95.50		296.39E+00
			-95.00		297.19E+00
			-94.50		297.99E+00
			-94.00		298.79E+00
			-93.50		299.53E+00
			-93.00		300.24E+00
			-92.50		300.99E+00
			-92.00		301.74E+00
			-91.50		302.52E+00
			-91.00		303.30E+00
			-90.50		303.97E+00
			-90.00		304.61E+00
			-89.50		305.33E+00
			-89.00		306.08E+00
			-88.50		306.89E+00
			-88.00		307.72E+00
			-87.50		308.40E+00
			-87.00		309.05E+00
			-86.50		309.71E+00
			-86.00		310.37E+00
			-85.50		311.17E+00
			-85.00		312.01E+00
			-84.50		312.94E+00
			-84.00		313.91E+00
			-83.50		314.81E+00
			-83.00		315.70E+00
			-82.50		316.41E+00
			-82.00		317.07E+00
			-81.50		317.69E+00
			-81.00		318.30E+00
			-80.50		318.95E+00
			-80.00		319.63E+00
			-79.50		320.38E+00
			-79.00		321.17E+00
			-78.50		322.01E+00
			-78.00		322.87E+00
			-77.50		323.70E+00
			-77.00		324.52E+00
			-76.50		325.28E+00
			-76.00		326.03E+00
			-75.50		326.77E+00
			-75.00		327.50E+00
			-74.50		328.25E+00
			-74.00		329.00E+00
			-73.50		329.79E+00
			-73.00		330.58E+00
			-72.50		331.40E+00
			-72.00		332.23E+00
			-71.50		333.01E+00
			-71.00		333.78E+00
			-70.50		334.45E+00
			-70.00		335.10E+00
			-69.50		335.84E+00
			-69.00		336.59E+00
			-68.50		337.41E+00
			-68.00		338.25E+00
			-67.50		338.96E+00
			-67.00		339.64E+00
			-66.50		340.36E+00
			-66.00		341.09E+00
			-65.50		341.88E+00
			-65.00		342.69E+00
			-64.50		343.45E+00
			-64.00		344.19E+00
			-63.50		344.93E+00
			-63.00		345.68E+00
			-62.50		346.39E+00
			-62.00		347.07E+00
			-61.50		347.76E+00
			-61.00		348.46E+00
			-60.50		349.20E+00
			-60.00		349.95E+00
			-59.50		350.76E+00
			-59.00		351.59E+00
			-58.50		352.44E+00
			-58.00		353.30E+00
			-57.50		354.03E+00
			-57.00		354.71E+00
			-56.50		355.43E+00
			-56.00		356.17E+00
			-55.50		356.95E+00
			-55.00		357.74E+00
			-54.50		358.45E+00
			-54.00		359.13E+00
			-53.50		359.85E+00
			-53.00		360.57E+00
			-52.50		361.43E+00
			-52.00		362.33E+00
			-51.50		363.19E+00
			-51.00		364.05E+00
			-50.50		364.75E+00
			-50.00		365.41E+00
			-49.50		366.12E+00
			-49.00		366.85E+00
			-48.50		367.64E+00
			-48.00		368.45E+00
			-47.50		369.16E+00
			-47.00		369.85E+00
			-46.50		370.43E+00
			-46.00		370.98E+00
			-45.50		371.59E+00
			-45.00		372.22E+00
			-44.50		372.93E+00
			-44.00		373.68E+00
			-43.50		374.44E+00
			-43.00		375.19E+00
			-42.50		375.89E+00
			-42.00		376.58E+00
			-41.50		377.20E+00
			-41.00		377.80E+00
			-40.50		378.52E+00
			-40.00		379.27E+00
			-39.50		380.06E+00
			-39.00		380.86E+00
			-38.50		381.51E+00
			-38.00		382.11E+00
			-37.50		382.72E+00
			-37.00		383.33E+00
			-36.50		384.10E+00
			-36.00		384.92E+00
			-35.50		385.71E+00
			-35.00		386.49E+00
			-34.50		387.17E+00
			-34.00		387.82E+00
			-33.50		388.45E+00
			-33.00		389.07E+00
			-32.50		389.74E+00
			-32.00		390.41E+00
			-31.50		391.06E+00
			-31.00		391.69E+00
			-30.50		392.25E+00
			-30.00		392.78E+00
			-29.50		393.33E+00
			-29.00		393.88E+00
			-28.50		394.43E+00
			-28.00		394.99E+00
			-27.50		395.60E+00
			-27.00		396.24E+00
			-26.50		396.89E+00
			-26.00		397.54E+00
			-25.50		398.17E+00
			-25.00		398.79E+00
			-24.50		399.36E+00
			-24.00		399.91E+00
			-23.50		400.35E+00
			-23.00		400.74E+00
			-22.50		401.16E+00
			-22.00		401.58E+00
			-21.50		402.01E+00
			-21.00		402.45E+00
			-20.50		402.90E+00
			-20.00		403.36E+00
			-19.50		403.88E+00
			-19.00		404.42E+00
			-18.50		404.90E+00
			-18.00		405.36E+00
			-17.50		405.76E+00
			-17.00		406.14E+00
			-16.50		406.58E+00
			-16.00		407.03E+00
			-15.50		407.53E+00
			-15.00		408.04E+00
			-14.50		408.41E+00
			-14.00		408.73E+00
			-13.50		408.89E+00
			-13.00		408.99E+00
			-12.50		409.17E+00
			-12.00		409.38E+00
			-11.50		409.74E+00
			-11.00		410.14E+00
			-10.50		410.56E+00
			-10.00		410.98E+00
			-9.50		411.31E+00
			-9.00		411.61E+00
			-8.50		411.87E+00
			-8.00		412.11E+00
			-7.50		412.43E+00
			-7.00		412.77E+00
			-6.50		412.98E+00
			-6.00		413.15E+00
			-5.50		413.18E+00
			-5.00		413.15E+00
			-4.50		413.28E+00
			-4.00		413.47E+00
			-3.50		413.82E+00
			-3.00		414.23E+00
			-2.50		414.51E+00
			-2.00		414.76E+00
			-1.50		414.79E+00
			-1.00		414.74E+00
			-0.50		414.69E+00
			0.00		414.63E+00
			0.50		414.53E+00
			1.00		414.41E+00
			1.50		414.25E+00
			2.00		414.07E+00
			2.50		413.93E+00
			3.00		413.80E+00
			3.50		413.56E+00
			4.00		413.29E+00
			4.50		413.01E+00
			5.00		412.74E+00
			5.50		412.49E+00
			6.00		412.26E+00
			6.50		411.94E+00
			7.00		411.61E+00
			7.50		411.30E+00
			8.00		411.00E+00
			8.50		410.81E+00
			9.00		410.65E+00
			9.50		410.52E+00
			10.00		410.39E+00
			10.50		410.20E+00
			11.00		409.99E+00
			11.50		409.74E+00
			12.00		409.46E+00
			12.50		409.19E+00
			13.00		408.91E+00
			13.50		408.74E+00
			14.00		408.61E+00
			14.50		408.34E+00
			15.00		408.02E+00
			15.50		407.50E+00
			16.00		406.91E+00
			16.50		406.53E+00
			17.00		406.20E+00
			17.50		405.96E+00
			18.00		405.74E+00
			18.50		405.37E+00
			19.00		404.95E+00
			19.50		404.53E+00
			20.00		404.11E+00
			20.50		403.72E+00
			21.00		403.33E+00
			21.50		402.84E+00
			22.00		402.32E+00
			22.50		401.75E+00
			23.00		401.18E+00
			23.50		400.62E+00
			24.00		400.06E+00
			24.50		399.50E+00
			25.00		398.94E+00
			25.50		398.48E+00
			26.00		398.05E+00
			26.50		397.58E+00
			27.00		397.09E+00
			27.50		396.44E+00
			28.00		395.73E+00
			28.50		395.07E+00
			29.00		394.42E+00
			29.50		393.90E+00
			30.00		393.41E+00
			30.50		392.83E+00
			31.00		392.22E+00
			31.50		391.52E+00
			32.00		390.79E+00
			32.50		390.20E+00
			33.00		389.67E+00
			33.50		389.11E+00
			34.00		388.54E+00
			34.50		387.85E+00
			35.00		387.11E+00
			35.50		386.45E+00
			36.00		385.81E+00
			36.50		385.22E+00
			37.00		384.65E+00
			37.50		383.98E+00
			38.00		383.28E+00
			38.50		382.49E+00
			39.00		381.68E+00
			39.50		380.88E+00
			40.00		380.07E+00
			40.50		379.37E+00
			41.00		378.70E+00
			41.50		378.12E+00
			42.00		377.56E+00
			42.50		376.97E+00
			43.00		376.37E+00
			43.50		375.67E+00
			44.00		374.95E+00
			44.50		374.20E+00
			45.00		373.45E+00
			45.50		372.71E+00
			46.00		371.98E+00
			46.50		371.32E+00
			47.00		370.67E+00
			47.50		369.94E+00
			48.00		369.19E+00
			48.50		368.31E+00
			49.00		367.41E+00
			49.50		366.69E+00
			50.00		366.03E+00
			50.50		365.45E+00
			51.00		364.89E+00
			51.50		364.16E+00
			52.00		363.36E+00
			52.50		362.55E+00
			53.00		361.74E+00
			53.50		361.00E+00
			54.00		360.29E+00
			54.50		359.59E+00
			55.00		358.89E+00
			55.50		358.15E+00
			56.00		357.39E+00
			56.50		356.57E+00
			57.00		355.73E+00
			57.50		354.96E+00
			58.00		354.21E+00
			58.50		353.54E+00
			59.00		352.90E+00
			59.50		352.22E+00
			60.00		351.53E+00
			60.50		350.72E+00
			61.00		349.87E+00
			61.50		349.07E+00
			62.00		348.29E+00
			62.50		347.62E+00
			63.00		346.98E+00
			63.50		346.32E+00
			64.00		345.65E+00
			64.50		344.91E+00
			65.00		344.13E+00
			65.50		343.26E+00
			66.00		342.35E+00
			66.50		341.53E+00
			67.00		340.73E+00
			67.50		340.01E+00
			68.00		339.33E+00
			68.50		338.50E+00
			69.00		337.62E+00
			69.50		336.73E+00
			70.00		335.84E+00
			70.50		335.24E+00
			71.00		334.73E+00
			71.50		334.23E+00
			72.00		333.72E+00
			72.50		332.88E+00
			73.00		331.94E+00
			73.50		331.09E+00
			74.00		330.26E+00
			74.50		329.53E+00
			75.00		328.84E+00
			75.50		328.08E+00
			76.00		327.31E+00
			76.50		326.56E+00
			77.00		325.81E+00
			77.50		324.97E+00
			78.00		324.09E+00
			78.50		323.28E+00
			79.00		322.49E+00
			79.50		321.78E+00
			80.00		321.09E+00
			80.50		320.41E+00
			81.00		319.74E+00
			81.50		319.09E+00
			82.00		318.46E+00
			82.50		317.74E+00
			83.00		316.99E+00
			83.50		316.18E+00
			84.00		315.34E+00
			84.50		314.55E+00
			85.00		313.79E+00
			85.50		313.03E+00
			86.00		312.27E+00
			86.50		311.43E+00
			87.00		310.57E+00
			87.50		309.74E+00
			88.00		308.91E+00
			88.50		308.15E+00
			89.00		307.41E+00
			89.50		306.71E+00
			90.00		306.03E+00
			90.50		305.40E+00
			91.00		304.80E+00
			91.50		304.17E+00
			92.00		303.53E+00
			92.50		302.73E+00
			93.00		301.87E+00
			93.50		301.03E+00
			94.00		300.20E+00
			94.50		299.44E+00
			95.00		298.71E+00
			95.50		297.80E+00
			96.00		296.85E+00
			96.50		295.90E+00
			97.00		294.96E+00
			97.50		294.18E+00
			98.00		293.44E+00
			98.50		292.65E+00
			99.00		291.85E+00
			99.50		291.05E+00
			100.00		290.25E+00
			100.50		289.52E+00
			101.00		288.81E+00
			101.50		288.03E+00
			102.00		287.23E+00
			102.50		286.38E+00
			103.00		285.52E+00
			103.50		284.69E+00
			104.00		283.88E+00
			104.50		283.08E+00
			105.00		282.29E+00
			105.50		281.41E+00
			106.00		280.51E+00
			106.50		279.55E+00
			107.00		278.57E+00
			107.50		277.66E+00
			108.00		276.76E+00
			108.50		275.74E+00
			109.00		274.67E+00
			109.50		273.48E+00
			110.00		272.25E+00
			110.50		271.11E+00
			111.00		270.01E+00
			111.50		268.77E+00
			112.00		267.48E+00
			112.50		265.85E+00
			113.00		264.10E+00
			113.50		262.13E+00
			114.00		260.11E+00
			114.50		257.66E+00
			115.00		255.07E+00
			115.50		251.46E+00
			116.00		247.49E+00
			116.50		242.16E+00
			117.00		236.35E+00
			117.50		228.60E+00
			118.00		220.17E+00
			118.50		209.21E+00
			119.00		197.54E+00
			119.50		184.33E+00
			120.00		170.62E+00
			120.50		156.68E+00
			121.00		142.66E+00
			121.50		128.92E+00
			122.00		115.29E+00
			122.50		102.63E+00
			123.00		90.319E+00
			123.50		79.852E+00
			124.00		69.905E+00
			124.50		62.113E+00
			125.00		55.078E+00
			125.50		49.957E+00
			126.00		45.439E+00
			126.50		42.594E+00
			127.00		40.277E+00
			127.50		38.620E+00
			128.00		37.195E+00
			128.50		36.034E+00
			129.00		34.957E+00
			129.50		34.143E+00
			130.00		33.413E+00
			130.50		32.708E+00
			131.00		32.013E+00
			131.50		31.400E+00
			132.00		30.807E+00
			132.50		30.266E+00
			133.00		29.744E+00
			133.50		29.325E+00
			134.00		28.943E+00
			134.50		28.484E+00
			135.00		27.997E+00
			135.50		27.548E+00
			136.00		27.109E+00
			136.50		26.725E+00
			137.00		26.361E+00
			137.50		25.961E+00
			138.00		25.548E+00
			138.50		25.132E+00
			139.00		24.715E+00
			139.50		24.472E+00
			140.00		24.291E+00
			140.50		23.870E+00
			141.00		23.388E+00
			141.50		23.123E+00
			142.00		22.918E+00
			142.50		22.607E+00
			143.00		22.259E+00
			143.50		21.978E+00
			144.00		21.717E+00
			144.50		21.467E+00
			145.00		21.220E+00
			145.50		20.948E+00
			146.00		20.667E+00
			146.50		20.430E+00
			147.00		20.209E+00
			147.50		19.971E+00
			148.00		19.727E+00
			148.50		19.513E+00
			149.00		19.310E+00
			149.50		19.028E+00
			150.00		18.722E+00
			150.50		18.531E+00
			151.00		18.380E+00
			151.50		18.136E+00
			152.00		17.865E+00
			152.50		17.705E+00
			153.00		17.584E+00
			153.50		17.480E+00
			154.00		17.382E+00
			154.50		17.170E+00
			155.00		16.925E+00
			155.50		16.681E+00
			156.00		16.437E+00
			156.50		16.275E+00
			157.00		16.142E+00
			157.50		15.995E+00
			158.00		15.843E+00
			158.50		15.718E+00
			159.00		15.604E+00
			159.50		15.447E+00
			160.00		15.276E+00
			160.50		15.172E+00
			161.00		15.091E+00
			161.50		14.949E+00
			162.00		14.788E+00
			162.50		14.593E+00
			163.00		14.385E+00
			163.50		14.232E+00
			164.00		14.101E+00
			164.50		13.984E+00
			165.00		13.871E+00
			165.50		13.777E+00
			166.00		13.689E+00
			166.50		13.509E+00
			167.00		13.300E+00
			167.50		13.228E+00
			168.00		13.199E+00
			168.50		13.050E+00
			169.00		12.862E+00
			169.50		12.806E+00
			170.00		12.788E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=240.70
		FIELD_CROSSPLANE=240.70
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-169.50		15.517E+00
			-169.00		15.683E+00
			-168.50		15.863E+00
			-168.00		16.047E+00
			-167.50		16.187E+00
			-167.00		16.316E+00
			-166.50		16.470E+00
			-166.00		16.634E+00
			-165.50		16.806E+00
			-165.00		16.981E+00
			-164.50		17.184E+00
			-164.00		17.397E+00
			-163.50		17.537E+00
			-163.00		17.654E+00
			-162.50		17.861E+00
			-162.00		18.092E+00
			-161.50		18.253E+00
			-161.00		18.391E+00
			-160.50		18.555E+00
			-160.00		18.727E+00
			-159.50		18.933E+00
			-159.00		19.150E+00
			-158.50		19.370E+00
			-158.00		19.591E+00
			-157.50		19.851E+00
			-157.00		20.126E+00
			-156.50		20.282E+00
			-156.00		20.405E+00
			-155.50		20.638E+00
			-155.00		20.906E+00
			-154.50		21.169E+00
			-154.00		21.429E+00
			-153.50		21.656E+00
			-153.00		21.874E+00
			-152.50		22.104E+00
			-152.00		22.336E+00
			-151.50		22.624E+00
			-151.00		22.931E+00
			-150.50		23.211E+00
			-150.00		23.485E+00
			-149.50		23.759E+00
			-149.00		24.033E+00
			-148.50		24.370E+00
			-148.00		24.731E+00
			-147.50		25.030E+00
			-147.00		25.311E+00
			-146.50		25.624E+00
			-146.00		25.945E+00
			-145.50		26.233E+00
			-145.00		26.512E+00
			-144.50		26.854E+00
			-144.00		27.219E+00
			-143.50		27.590E+00
			-143.00		27.961E+00
			-142.50		28.421E+00
			-142.00		28.912E+00
			-141.50		29.308E+00
			-141.00		29.670E+00
			-140.50		30.051E+00
			-140.00		30.437E+00
			-139.50		31.004E+00
			-139.00		31.636E+00
			-138.50		32.134E+00
			-138.00		32.595E+00
			-137.50		33.227E+00
			-137.00		33.918E+00
			-136.50		34.643E+00
			-136.00		35.381E+00
			-135.50		36.148E+00
			-135.00		36.925E+00
			-134.50		37.977E+00
			-134.00		39.125E+00
			-133.50		40.564E+00
			-133.00		42.094E+00
			-132.50		44.115E+00
			-132.00		46.308E+00
			-131.50		49.383E+00
			-131.00		52.708E+00
			-130.50		57.233E+00
			-130.00		62.180E+00
			-129.50		68.908E+00
			-129.00		76.329E+00
			-128.50		84.865E+00
			-128.00		93.792E+00
			-127.50		103.40E+00
			-127.00		113.26E+00
			-126.50		123.29E+00
			-126.00		133.38E+00
			-125.50		142.90E+00
			-125.00		152.20E+00
			-124.50		160.44E+00
			-124.00		168.28E+00
			-123.50		174.76E+00
			-123.00		180.82E+00
			-122.50		185.56E+00
			-122.00		189.78E+00
			-121.50		192.99E+00
			-121.00		195.92E+00
			-120.50		197.97E+00
			-120.00		199.75E+00
			-119.50		201.14E+00
			-119.00		202.38E+00
			-118.50		203.44E+00
			-118.00		204.46E+00
			-117.50		205.46E+00
			-117.00		206.47E+00
			-116.50		207.43E+00
			-116.00		208.37E+00
			-115.50		209.25E+00
			-115.00		210.10E+00
			-114.50		210.90E+00
			-114.00		211.68E+00
			-113.50		212.44E+00
			-113.00		213.19E+00
			-112.50		213.92E+00
			-112.00		214.63E+00
			-111.50		215.29E+00
			-111.00		215.95E+00
			-110.50		216.59E+00
			-110.00		217.24E+00
			-109.50		217.92E+00
			-109.00		218.62E+00
			-108.50		219.36E+00
			-108.00		220.11E+00
			-107.50		220.88E+00
			-107.00		221.66E+00
			-106.50		222.43E+00
			-106.00		223.20E+00
			-105.50		223.91E+00
			-105.00		224.61E+00
			-104.50		225.21E+00
			-104.00		225.79E+00
			-103.50		226.35E+00
			-103.00		226.90E+00
			-102.50		227.53E+00
			-102.00		228.17E+00
			-101.50		228.87E+00
			-101.00		229.58E+00
			-100.50		230.26E+00
			-100.00		230.94E+00
			-99.50		231.56E+00
			-99.00		232.15E+00
			-98.50		232.73E+00
			-98.00		233.30E+00
			-97.50		233.92E+00
			-97.00		234.55E+00
			-96.50		235.18E+00
			-96.00		235.81E+00
			-95.50		236.41E+00
			-95.00		237.01E+00
			-94.50		237.63E+00
			-94.00		238.27E+00
			-93.50		238.95E+00
			-93.00		239.64E+00
			-92.50		240.31E+00
			-92.00		240.97E+00
			-91.50		241.53E+00
			-91.00		242.06E+00
			-90.50		242.56E+00
			-90.00		243.04E+00
			-89.50		243.61E+00
			-89.00		244.20E+00
			-88.50		244.84E+00
			-88.00		245.51E+00
			-87.50		246.18E+00
			-87.00		246.86E+00
			-86.50		247.51E+00
			-86.00		248.17E+00
			-85.50		248.82E+00
			-85.00		249.47E+00
			-84.50		250.12E+00
			-84.00		250.76E+00
			-83.50		251.34E+00
			-83.00		251.90E+00
			-82.50		252.38E+00
			-82.00		252.83E+00
			-81.50		253.35E+00
			-81.00		253.89E+00
			-80.50		254.53E+00
			-80.00		255.21E+00
			-79.50		255.86E+00
			-79.00		256.51E+00
			-78.50		257.12E+00
			-78.00		257.72E+00
			-77.50		258.33E+00
			-77.00		258.94E+00
			-76.50		259.53E+00
			-76.00		260.12E+00
			-75.50		260.69E+00
			-75.00		261.25E+00
			-74.50		261.85E+00
			-74.00		262.46E+00
			-73.50		263.11E+00
			-73.00		263.77E+00
			-72.50		264.41E+00
			-72.00		265.06E+00
			-71.50		265.67E+00
			-71.00		266.26E+00
			-70.50		266.80E+00
			-70.00		267.33E+00
			-69.50		267.84E+00
			-69.00		268.33E+00
			-68.50		268.85E+00
			-68.00		269.37E+00
			-67.50		269.94E+00
			-67.00		270.53E+00
			-66.50		271.14E+00
			-66.00		271.77E+00
			-65.50		272.41E+00
			-65.00		273.04E+00
			-64.50		273.66E+00
			-64.00		274.27E+00
			-63.50		274.81E+00
			-63.00		275.33E+00
			-62.50		275.84E+00
			-62.00		276.33E+00
			-61.50		276.88E+00
			-61.00		277.45E+00
			-60.50		278.08E+00
			-60.00		278.73E+00
			-59.50		279.38E+00
			-59.00		280.02E+00
			-58.50		280.63E+00
			-58.00		281.24E+00
			-57.50		281.81E+00
			-57.00		282.37E+00
			-56.50		282.93E+00
			-56.00		283.49E+00
			-55.50		284.06E+00
			-55.00		284.64E+00
			-54.50		285.24E+00
			-54.00		285.85E+00
			-53.50		286.44E+00
			-53.00		287.04E+00
			-52.50		287.65E+00
			-52.00		288.28E+00
			-51.50		288.89E+00
			-51.00		289.50E+00
			-50.50		290.04E+00
			-50.00		290.57E+00
			-49.50		291.06E+00
			-49.00		291.54E+00
			-48.50		292.03E+00
			-48.00		292.52E+00
			-47.50		293.05E+00
			-47.00		293.58E+00
			-46.50		294.07E+00
			-46.00		294.55E+00
			-45.50		294.98E+00
			-45.00		295.40E+00
			-44.50		295.86E+00
			-44.00		296.35E+00
			-43.50		296.88E+00
			-43.00		297.44E+00
			-42.50		298.01E+00
			-42.00		298.57E+00
			-41.50		299.12E+00
			-41.00		299.67E+00
			-40.50		300.19E+00
			-40.00		300.70E+00
			-39.50		301.20E+00
			-39.00		301.69E+00
			-38.50		302.20E+00
			-38.00		302.72E+00
			-37.50		303.23E+00
			-37.00		303.75E+00
			-36.50		304.24E+00
			-36.00		304.72E+00
			-35.50		305.21E+00
			-35.00		305.70E+00
			-34.50		306.20E+00
			-34.00		306.71E+00
			-33.50		307.18E+00
			-33.00		307.64E+00
			-32.50		308.05E+00
			-32.00		308.45E+00
			-31.50		308.85E+00
			-31.00		309.26E+00
			-30.50		309.71E+00
			-30.00		310.18E+00
			-29.50		310.67E+00
			-29.00		311.17E+00
			-28.50		311.66E+00
			-28.00		312.14E+00
			-27.50		312.58E+00
			-27.00		312.99E+00
			-26.50		313.37E+00
			-26.00		313.74E+00
			-25.50		314.16E+00
			-25.00		314.60E+00
			-24.50		315.07E+00
			-24.00		315.55E+00
			-23.50		315.97E+00
			-23.00		316.37E+00
			-22.50		316.78E+00
			-22.00		317.18E+00
			-21.50		317.57E+00
			-21.00		317.95E+00
			-20.50		318.28E+00
			-20.00		318.59E+00
			-19.50		318.88E+00
			-19.00		319.16E+00
			-18.50		319.46E+00
			-18.00		319.76E+00
			-17.50		320.08E+00
			-17.00		320.39E+00
			-16.50		320.67E+00
			-16.00		320.93E+00
			-15.50		321.13E+00
			-15.00		321.32E+00
			-14.50		321.55E+00
			-14.00		321.79E+00
			-13.50		322.08E+00
			-13.00		322.39E+00
			-12.50		322.66E+00
			-12.00		322.92E+00
			-11.50		323.15E+00
			-11.00		323.36E+00
			-10.50		323.59E+00
			-10.00		323.82E+00
			-9.50		324.01E+00
			-9.00		324.18E+00
			-8.50		324.31E+00
			-8.00		324.43E+00
			-7.50		324.57E+00
			-7.00		324.71E+00
			-6.50		324.86E+00
			-6.00		325.02E+00
			-5.50		325.17E+00
			-5.00		325.32E+00
			-4.50		325.46E+00
			-4.00		325.60E+00
			-3.50		325.73E+00
			-3.00		325.86E+00
			-2.50		325.94E+00
			-2.00		326.01E+00
			-1.50		326.01E+00
			-1.00		325.99E+00
			-0.50		325.91E+00
			0.00		325.81E+00
			0.50		325.75E+00
			1.00		325.70E+00
			1.50		325.68E+00
			2.00		325.66E+00
			2.50		325.58E+00
			3.00		325.48E+00
			3.50		325.30E+00
			4.00		325.10E+00
			4.50		324.92E+00
			5.00		324.75E+00
			5.50		324.65E+00
			6.00		324.58E+00
			6.50		324.50E+00
			7.00		324.42E+00
			7.50		324.26E+00
			8.00		324.09E+00
			8.50		323.90E+00
			9.00		323.72E+00
			9.50		323.59E+00
			10.00		323.47E+00
			10.50		323.38E+00
			11.00		323.29E+00
			11.50		323.15E+00
			12.00		322.98E+00
			12.50		322.71E+00
			13.00		322.41E+00
			13.50		322.08E+00
			14.00		321.76E+00
			14.50		321.48E+00
			15.00		321.23E+00
			15.50		321.00E+00
			16.00		320.78E+00
			16.50		320.55E+00
			17.00		320.32E+00
			17.50		320.06E+00
			18.00		319.79E+00
			18.50		319.49E+00
			19.00		319.16E+00
			19.50		318.86E+00
			20.00		318.57E+00
			20.50		318.30E+00
			21.00		318.05E+00
			21.50		317.75E+00
			22.00		317.43E+00
			22.50		317.04E+00
			23.00		316.64E+00
			23.50		316.24E+00
			24.00		315.84E+00
			24.50		315.45E+00
			25.00		315.05E+00
			25.50		314.62E+00
			26.00		314.18E+00
			26.50		313.79E+00
			27.00		313.42E+00
			27.50		313.09E+00
			28.00		312.77E+00
			28.50		312.38E+00
			29.00		311.98E+00
			29.50		311.50E+00
			30.00		310.99E+00
			30.50		310.51E+00
			31.00		310.03E+00
			31.50		309.62E+00
			32.00		309.22E+00
			32.50		308.81E+00
			33.00		308.39E+00
			33.50		307.90E+00
			34.00		307.39E+00
			34.50		306.88E+00
			35.00		306.37E+00
			35.50		305.93E+00
			36.00		305.51E+00
			36.50		305.10E+00
			37.00		304.69E+00
			37.50		304.19E+00
			38.00		303.67E+00
			38.50		303.11E+00
			39.00		302.54E+00
			39.50		302.01E+00
			40.00		301.50E+00
			40.50		301.04E+00
			41.00		300.59E+00
			41.50		300.12E+00
			42.00		299.63E+00
			42.50		299.15E+00
			43.00		298.66E+00
			43.50		298.18E+00
			44.00		297.71E+00
			44.50		297.23E+00
			45.00		296.75E+00
			45.50		296.19E+00
			46.00		295.62E+00
			46.50		295.05E+00
			47.00		294.49E+00
			47.50		294.01E+00
			48.00		293.56E+00
			48.50		293.10E+00
			49.00		292.65E+00
			49.50		292.11E+00
			50.00		291.54E+00
			50.50		290.94E+00
			51.00		290.33E+00
			51.50		289.74E+00
			52.00		289.15E+00
			52.50		288.60E+00
			53.00		288.06E+00
			53.50		287.53E+00
			54.00		287.02E+00
			54.50		286.47E+00
			55.00		285.90E+00
			55.50		285.32E+00
			56.00		284.73E+00
			56.50		284.12E+00
			57.00		283.51E+00
			57.50		282.86E+00
			58.00		282.21E+00
			58.50		281.59E+00
			59.00		280.98E+00
			59.50		280.44E+00
			60.00		279.93E+00
			60.50		279.43E+00
			61.00		278.92E+00
			61.50		278.35E+00
			62.00		277.74E+00
			62.50		277.08E+00
			63.00		276.41E+00
			63.50		275.75E+00
			64.00		275.09E+00
			64.50		274.47E+00
			65.00		273.87E+00
			65.50		273.29E+00
			66.00		272.70E+00
			66.50		272.14E+00
			67.00		271.59E+00
			67.50		271.09E+00
			68.00		270.61E+00
			68.50		270.13E+00
			69.00		269.66E+00
			69.50		269.14E+00
			70.00		268.61E+00
			70.50		268.01E+00
			71.00		267.39E+00
			71.50		266.77E+00
			72.00		266.14E+00
			72.50		265.52E+00
			73.00		264.91E+00
			73.50		264.32E+00
			74.00		263.74E+00
			74.50		263.15E+00
			75.00		262.55E+00
			75.50		261.90E+00
			76.00		261.23E+00
			76.50		260.56E+00
			77.00		259.89E+00
			77.50		259.30E+00
			78.00		258.73E+00
			78.50		258.21E+00
			79.00		257.70E+00
			79.50		257.17E+00
			80.00		256.63E+00
			80.50		256.04E+00
			81.00		255.45E+00
			81.50		254.85E+00
			82.00		254.25E+00
			82.50		253.66E+00
			83.00		253.09E+00
			83.50		252.51E+00
			84.00		251.92E+00
			84.50		251.34E+00
			85.00		250.75E+00
			85.50		250.17E+00
			86.00		249.59E+00
			86.50		248.98E+00
			87.00		248.36E+00
			87.50		247.70E+00
			88.00		247.02E+00
			88.50		246.33E+00
			89.00		245.64E+00
			89.50		244.99E+00
			90.00		244.35E+00
			90.50		243.76E+00
			91.00		243.18E+00
			91.50		242.61E+00
			92.00		242.04E+00
			92.50		241.46E+00
			93.00		240.87E+00
			93.50		240.27E+00
			94.00		239.67E+00
			94.50		239.04E+00
			95.00		238.41E+00
			95.50		237.79E+00
			96.00		237.18E+00
			96.50		236.60E+00
			97.00		236.03E+00
			97.50		235.46E+00
			98.00		234.90E+00
			98.50		234.29E+00
			99.00		233.68E+00
			99.50		233.03E+00
			100.00		232.36E+00
			100.50		231.69E+00
			101.00		231.01E+00
			101.50		230.33E+00
			102.00		229.66E+00
			102.50		228.98E+00
			103.00		228.30E+00
			103.50		227.61E+00
			104.00		226.92E+00
			104.50		226.23E+00
			105.00		225.54E+00
			105.50		224.89E+00
			106.00		224.25E+00
			106.50		223.64E+00
			107.00		223.03E+00
			107.50		222.41E+00
			108.00		221.78E+00
			108.50		221.13E+00
			109.00		220.46E+00
			109.50		219.75E+00
			110.00		219.03E+00
			110.50		218.28E+00
			111.00		217.51E+00
			111.50		216.74E+00
			112.00		215.97E+00
			112.50		215.21E+00
			113.00		214.45E+00
			113.50		213.67E+00
			114.00		212.87E+00
			114.50		212.00E+00
			115.00		211.11E+00
			115.50		210.16E+00
			116.00		209.18E+00
			116.50		208.14E+00
			117.00		207.08E+00
			117.50		205.90E+00
			118.00		204.68E+00
			118.50		203.29E+00
			119.00		201.84E+00
			119.50		200.26E+00
			120.00		198.63E+00
			120.50		196.62E+00
			121.00		194.48E+00
			121.50		191.58E+00
			122.00		188.47E+00
			122.50		184.33E+00
			123.00		179.83E+00
			123.50		174.04E+00
			124.00		167.89E+00
			124.50		160.30E+00
			125.00		152.19E+00
			125.50		143.06E+00
			126.00		133.59E+00
			126.50		123.75E+00
			127.00		113.79E+00
			127.50		104.03E+00
			128.00		94.333E+00
			128.50		85.433E+00
			129.00		76.784E+00
			129.50		69.451E+00
			130.00		62.534E+00
			130.50		56.931E+00
			131.00		51.791E+00
			131.50		48.144E+00
			132.00		44.919E+00
			132.50		42.692E+00
			133.00		40.779E+00
			133.50		39.428E+00
			134.00		38.273E+00
			134.50		37.252E+00
			135.00		36.277E+00
			135.50		35.543E+00
			136.00		34.877E+00
			136.50		34.285E+00
			137.00		33.716E+00
			137.50		33.302E+00
			138.00		32.942E+00
			138.50		32.478E+00
			139.00		31.977E+00
			139.50		31.464E+00
			140.00		30.948E+00
			140.50		30.477E+00
			141.00		30.021E+00
			141.50		29.596E+00
			142.00		29.181E+00
			142.50		28.828E+00
			143.00		28.499E+00
			143.50		28.103E+00
			144.00		27.688E+00
			144.50		27.370E+00
			145.00		27.086E+00
			145.50		26.752E+00
			146.00		26.399E+00
			146.50		26.039E+00
			147.00		25.676E+00
			147.50		25.341E+00
			148.00		25.015E+00
			148.50		24.711E+00
			149.00		24.414E+00
			149.50		24.126E+00
			150.00		23.841E+00
			150.50		23.489E+00
			151.00		23.114E+00
			151.50		22.866E+00
			152.00		22.658E+00
			152.50		22.428E+00
			153.00		22.190E+00
			153.50		21.917E+00
			154.00		21.634E+00
			154.50		21.429E+00
			155.00		21.251E+00
			155.50		21.008E+00
			156.00		20.743E+00
			156.50		20.530E+00
			157.00		20.335E+00
			157.50		20.105E+00
			158.00		19.863E+00
			158.50		19.677E+00
			159.00		19.512E+00
			159.50		19.297E+00
			160.00		19.068E+00
			160.50		18.902E+00
			161.00		18.759E+00
			161.50		18.559E+00
			162.00		18.342E+00
			162.50		18.088E+00
			163.00		17.822E+00
			163.50		17.666E+00
			164.00		17.548E+00
			164.50		17.340E+00
			165.00		17.108E+00
			165.50		17.029E+00
			166.00		17.005E+00
			166.50		16.804E+00
			167.00		16.548E+00
			167.50		16.409E+00
			168.00		16.308E+00
			168.50		16.116E+00
			169.00		15.894E+00
			169.50		15.815E+00
			170.00		15.777E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
