BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=01-Nov-2022 14:59:03
	LAST_MODIFIED=01-Nov-2022 14:59:03
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-49.50		3.1989E+00
			-49.00		3.1804E+00
			-48.50		3.1838E+00
			-48.00		3.2648E+00
			-47.50		3.3387E+00
			-47.00		3.3872E+00
			-46.50		3.4408E+00
			-46.00		3.5126E+00
			-45.50		3.5803E+00
			-45.00		3.6318E+00
			-44.50		3.6947E+00
			-44.00		3.8032E+00
			-43.50		3.9066E+00
			-43.00		3.9894E+00
			-42.50		4.0738E+00
			-42.00		4.1638E+00
			-41.50		4.2560E+00
			-41.00		4.3560E+00
			-40.50		4.4656E+00
			-40.00		4.6057E+00
			-39.50		4.7458E+00
			-39.00		4.8858E+00
			-38.50		5.0275E+00
			-38.00		5.1750E+00
			-37.50		5.3286E+00
			-37.00		5.5041E+00
			-36.50		5.6878E+00
			-36.00		5.9007E+00
			-35.50		6.1202E+00
			-35.00		6.3662E+00
			-34.50		6.6217E+00
			-34.00		6.9153E+00
			-33.50		7.2231E+00
			-33.00		7.5958E+00
			-32.50		7.9865E+00
			-32.00		8.4490E+00
			-31.50		8.9352E+00
			-31.00		9.5162E+00
			-30.50		10.122E+00
			-30.00		10.829E+00
			-29.50		11.608E+00
			-29.00		12.642E+00
			-28.50		13.771E+00
			-28.00		15.232E+00
			-27.50		16.863E+00
			-27.00		19.096E+00
			-26.50		21.681E+00
			-26.00		25.520E+00
			-25.50		30.095E+00
			-25.00		37.282E+00
			-24.50		45.664E+00
			-24.00		58.281E+00
			-23.50		71.974E+00
			-23.00		90.566E+00
			-22.50		109.82E+00
			-22.00		131.73E+00
			-21.50		154.03E+00
			-21.00		177.90E+00
			-20.50		201.72E+00
			-20.00		225.36E+00
			-19.50		248.58E+00
			-19.00		270.06E+00
			-18.50		290.74E+00
			-18.00		308.60E+00
			-17.50		325.63E+00
			-17.00		339.73E+00
			-16.50		352.96E+00
			-16.00		363.11E+00
			-15.50		372.61E+00
			-15.00		379.86E+00
			-14.50		386.62E+00
			-14.00		391.64E+00
			-13.50		396.37E+00
			-13.00		400.07E+00
			-12.50		403.51E+00
			-12.00		405.97E+00
			-11.50		408.20E+00
			-11.00		409.57E+00
			-10.50		410.90E+00
			-10.00		412.13E+00
			-9.50		413.29E+00
			-9.00		414.21E+00
			-8.50		415.08E+00
			-8.00		415.77E+00
			-7.50		416.46E+00
			-7.00		417.08E+00
			-6.50		417.67E+00
			-6.00		418.11E+00
			-5.50		418.54E+00
			-5.00		418.89E+00
			-4.50		419.25E+00
			-4.00		419.64E+00
			-3.50		420.02E+00
			-3.00		420.34E+00
			-2.50		420.62E+00
			-2.00		420.79E+00
			-1.50		420.94E+00
			-1.00		421.01E+00
			-0.50		421.06E+00
			0.00		421.05E+00
			0.50		421.02E+00
			1.00		420.94E+00
			1.50		420.84E+00
			2.00		420.70E+00
			2.50		420.54E+00
			3.00		420.37E+00
			3.50		420.18E+00
			4.00		419.96E+00
			4.50		419.73E+00
			5.00		419.48E+00
			5.50		419.22E+00
			6.00		418.90E+00
			6.50		418.55E+00
			7.00		418.12E+00
			7.50		417.67E+00
			8.00		417.13E+00
			8.50		416.58E+00
			9.00		415.96E+00
			9.50		415.29E+00
			10.00		414.44E+00
			10.50		413.53E+00
			11.00		412.39E+00
			11.50		411.19E+00
			12.00		409.75E+00
			12.50		408.23E+00
			13.00		406.36E+00
			13.50		404.24E+00
			14.00		400.94E+00
			14.50		397.30E+00
			15.00		392.14E+00
			15.50		386.29E+00
			16.00		377.29E+00
			16.50		367.12E+00
			17.00		352.27E+00
			17.50		336.38E+00
			18.00		316.31E+00
			18.50		295.66E+00
			19.00		272.71E+00
			19.50		249.58E+00
			20.00		225.76E+00
			20.50		202.10E+00
			21.00		179.12E+00
			21.50		156.69E+00
			22.00		136.50E+00
			22.50		117.14E+00
			23.00		101.12E+00
			23.50		85.762E+00
			24.00		73.470E+00
			24.50		61.825E+00
			25.00		53.125E+00
			25.50		44.880E+00
			26.00		38.708E+00
			26.50		32.873E+00
			27.00		28.382E+00
			27.50		24.155E+00
			28.00		21.132E+00
			28.50		18.299E+00
			29.00		16.332E+00
			29.50		14.489E+00
			30.00		13.214E+00
			30.50		12.024E+00
			31.00		11.180E+00
			31.50		10.377E+00
			32.00		9.7388E+00
			32.50		9.1327E+00
			33.00		8.6562E+00
			33.50		8.2008E+00
			34.00		7.8298E+00
			34.50		7.4713E+00
			35.00		7.1629E+00
			35.50		6.8729E+00
			36.00		6.6669E+00
			36.50		6.4579E+00
			37.00		6.2349E+00
			37.50		6.0220E+00
			38.00		5.8555E+00
			38.50		5.6874E+00
			39.00		5.5119E+00
			39.50		5.3401E+00
			40.00		5.1851E+00
			40.50		5.0395E+00
			41.00		4.9370E+00
			41.50		4.8358E+00
			42.00		4.7398E+00
			42.50		4.6365E+00
			43.00		4.5068E+00
			43.50		4.3821E+00
			44.00		4.2776E+00
			44.50		4.1769E+00
			45.00		4.0916E+00
			45.50		4.0000E+00
			46.00		3.8865E+00
			46.50		3.7804E+00
			47.00		3.7002E+00
			47.50		3.6174E+00
			48.00		3.5244E+00
			48.50		3.4374E+00
			49.00		3.3744E+00
			49.50		3.3112E+00
			50.00		3.2472E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-49.50		4.7208E+00
			-49.00		4.7193E+00
			-48.50		4.7301E+00
			-48.00		4.8311E+00
			-47.50		4.9340E+00
			-47.00		5.0503E+00
			-46.50		5.1655E+00
			-46.00		5.2705E+00
			-45.50		5.3779E+00
			-45.00		5.5069E+00
			-44.50		5.6358E+00
			-44.00		5.7638E+00
			-43.50		5.8973E+00
			-43.00		6.0803E+00
			-42.50		6.2596E+00
			-42.00		6.4056E+00
			-41.50		6.5534E+00
			-41.00		6.7176E+00
			-40.50		6.8879E+00
			-40.00		7.1034E+00
			-39.50		7.3180E+00
			-39.00		7.5260E+00
			-38.50		7.7422E+00
			-38.00		8.0187E+00
			-37.50		8.2947E+00
			-37.00		8.5672E+00
			-36.50		8.8414E+00
			-36.00		9.1280E+00
			-35.50		9.4230E+00
			-35.00		9.7928E+00
			-34.50		10.168E+00
			-34.00		10.604E+00
			-33.50		11.046E+00
			-33.00		11.538E+00
			-32.50		12.042E+00
			-32.00		12.659E+00
			-31.50		13.289E+00
			-31.00		14.035E+00
			-30.50		14.803E+00
			-30.00		15.766E+00
			-29.50		16.773E+00
			-29.00		18.105E+00
			-28.50		19.511E+00
			-28.00		21.453E+00
			-27.50		23.554E+00
			-27.00		26.820E+00
			-26.50		30.365E+00
			-26.00		35.953E+00
			-25.50		42.023E+00
			-25.00		51.635E+00
			-24.50		61.654E+00
			-24.00		75.342E+00
			-23.50		89.308E+00
			-23.00		105.77E+00
			-22.50		122.39E+00
			-22.00		140.12E+00
			-21.50		157.87E+00
			-21.00		175.84E+00
			-20.50		193.68E+00
			-20.00		210.34E+00
			-19.50		226.74E+00
			-19.00		240.83E+00
			-18.50		254.55E+00
			-18.00		265.55E+00
			-17.50		276.27E+00
			-17.00		284.92E+00
			-16.50		293.25E+00
			-16.00		299.27E+00
			-15.50		305.10E+00
			-15.00		309.49E+00
			-14.50		313.75E+00
			-14.00		317.00E+00
			-13.50		320.09E+00
			-13.00		322.02E+00
			-12.50		323.92E+00
			-12.00		325.49E+00
			-11.50		327.03E+00
			-11.00		328.24E+00
			-10.50		329.42E+00
			-10.00		330.36E+00
			-9.50		331.27E+00
			-9.00		331.93E+00
			-8.50		332.58E+00
			-8.00		333.08E+00
			-7.50		333.58E+00
			-7.00		334.11E+00
			-6.50		334.64E+00
			-6.00		335.16E+00
			-5.50		335.65E+00
			-5.00		336.00E+00
			-4.50		336.34E+00
			-4.00		336.57E+00
			-3.50		336.80E+00
			-3.00		336.97E+00
			-2.50		337.14E+00
			-2.00		337.27E+00
			-1.50		337.40E+00
			-1.00		337.51E+00
			-0.50		337.61E+00
			0.00		337.62E+00
			0.50		337.62E+00
			1.00		337.51E+00
			1.50		337.41E+00
			2.00		337.32E+00
			2.50		337.23E+00
			3.00		337.18E+00
			3.50		337.12E+00
			4.00		336.94E+00
			4.50		336.76E+00
			5.00		336.44E+00
			5.50		336.11E+00
			6.00		335.76E+00
			6.50		335.40E+00
			7.00		335.02E+00
			7.50		334.62E+00
			8.00		334.10E+00
			8.50		333.58E+00
			9.00		333.00E+00
			9.50		332.42E+00
			10.00		331.80E+00
			10.50		331.16E+00
			11.00		330.33E+00
			11.50		329.48E+00
			12.00		328.35E+00
			12.50		327.19E+00
			13.00		325.72E+00
			13.50		324.19E+00
			14.00		322.09E+00
			14.50		319.94E+00
			15.00		317.15E+00
			15.50		314.20E+00
			16.00		309.35E+00
			16.50		304.23E+00
			17.00		296.10E+00
			17.50		287.49E+00
			18.00		274.61E+00
			18.50		261.44E+00
			19.00		245.62E+00
			19.50		229.60E+00
			20.00		211.84E+00
			20.50		194.03E+00
			21.00		175.76E+00
			21.50		157.62E+00
			22.00		140.58E+00
			22.50		123.78E+00
			23.00		109.06E+00
			23.50		94.572E+00
			24.00		82.752E+00
			24.50		71.162E+00
			25.00		62.229E+00
			25.50		53.499E+00
			26.00		47.101E+00
			26.50		40.841E+00
			27.00		36.170E+00
			27.50		31.626E+00
			28.00		28.222E+00
			28.50		24.903E+00
			29.00		22.548E+00
			29.50		20.250E+00
			30.00		18.604E+00
			30.50		17.013E+00
			31.00		15.925E+00
			31.50		14.861E+00
			32.00		14.019E+00
			32.50		13.202E+00
			33.00		12.608E+00
			33.50		12.025E+00
			34.00		11.532E+00
			34.50		11.047E+00
			35.00		10.628E+00
			35.50		10.213E+00
			36.00		9.8559E+00
			36.50		9.5038E+00
			37.00		9.2138E+00
			37.50		8.9257E+00
			38.00		8.6597E+00
			38.50		8.3961E+00
			39.00		8.1601E+00
			39.50		7.9246E+00
			40.00		7.6943E+00
			40.50		7.4676E+00
			41.00		7.2741E+00
			41.50		7.0814E+00
			42.00		6.8993E+00
			42.50		6.7208E+00
			43.00		6.5688E+00
			43.50		6.4169E+00
			44.00		6.2659E+00
			44.50		6.1144E+00
			45.00		5.9583E+00
			45.50		5.8024E+00
			46.00		5.6474E+00
			46.50		5.4972E+00
			47.00		5.3824E+00
			47.50		5.2676E+00
			48.00		5.1538E+00
			48.50		5.0365E+00
			49.00		4.8805E+00
			49.50		4.7315E+00
			50.00		4.6470E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SMOOTHED_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-49.00		5.7899E+00
			-48.50		5.8530E+00
			-48.00		5.9535E+00
			-47.50		6.0540E+00
			-47.00		6.1895E+00
			-46.50		6.3250E+00
			-46.00		6.4700E+00
			-45.50		6.6151E+00
			-45.00		6.7547E+00
			-44.50		6.8942E+00
			-44.00		7.0435E+00
			-43.50		7.1930E+00
			-43.00		7.3727E+00
			-42.50		7.5524E+00
			-42.00		7.7079E+00
			-41.50		7.8629E+00
			-41.00		8.0714E+00
			-40.50		8.2810E+00
			-40.00		8.4875E+00
			-39.50		8.6940E+00
			-39.00		8.9390E+00
			-38.50		9.1841E+00
			-38.00		9.4256E+00
			-37.50		9.6670E+00
			-37.00		9.9615E+00
			-36.50		10.256E+00
			-36.00		10.580E+00
			-35.50		10.905E+00
			-35.00		11.279E+00
			-34.50		11.654E+00
			-34.00		12.064E+00
			-33.50		12.475E+00
			-33.00		12.980E+00
			-32.50		13.487E+00
			-32.00		14.147E+00
			-31.50		14.810E+00
			-31.00		15.599E+00
			-30.50		16.390E+00
			-30.00		17.516E+00
			-29.50		18.648E+00
			-29.00		20.321E+00
			-28.50		21.994E+00
			-28.00		24.684E+00
			-27.50		27.374E+00
			-27.00		31.911E+00
			-26.50		36.486E+00
			-26.00		43.749E+00
			-25.50		51.067E+00
			-25.00		61.056E+00
			-24.50		71.045E+00
			-24.00		82.849E+00
			-23.50		94.690E+00
			-23.00		107.27E+00
			-22.50		119.87E+00
			-22.00		132.58E+00
			-21.50		145.29E+00
			-21.00		156.93E+00
			-20.50		168.56E+00
			-20.00		178.45E+00
			-19.50		188.30E+00
			-19.00		195.99E+00
			-18.50		203.63E+00
			-18.00		209.62E+00
			-17.50		215.57E+00
			-17.00		219.89E+00
			-16.50		224.21E+00
			-16.00		227.34E+00
			-15.50		230.44E+00
			-15.00		232.95E+00
			-14.50		235.46E+00
			-14.00		236.93E+00
			-13.50		238.40E+00
			-13.00		239.61E+00
			-12.50		240.83E+00
			-12.00		241.72E+00
			-11.50		242.61E+00
			-11.00		243.24E+00
			-10.50		243.87E+00
			-10.00		244.37E+00
			-9.50		244.88E+00
			-9.00		245.31E+00
			-8.50		245.73E+00
			-8.00		246.09E+00
			-7.50		246.44E+00
			-7.00		246.80E+00
			-6.50		247.16E+00
			-6.00		247.53E+00
			-5.50		247.89E+00
			-5.00		248.13E+00
			-4.50		248.37E+00
			-4.00		248.52E+00
			-3.50		248.68E+00
			-3.00		248.83E+00
			-2.50		248.98E+00
			-2.00		249.08E+00
			-1.50		249.18E+00
			-1.00		249.23E+00
			-0.50		249.29E+00
			0.00		249.32E+00
			0.50		249.36E+00
			1.00		249.36E+00
			1.50		249.35E+00
			2.00		249.25E+00
			2.50		249.15E+00
			3.00		248.99E+00
			3.50		248.82E+00
			4.00		248.66E+00
			4.50		248.51E+00
			5.00		248.35E+00
			5.50		248.20E+00
			6.00		248.02E+00
			6.50		247.83E+00
			7.00		247.57E+00
			7.50		247.31E+00
			8.00		246.97E+00
			8.50		246.63E+00
			9.00		246.26E+00
			9.50		245.90E+00
			10.00		245.47E+00
			10.50		245.05E+00
			11.00		244.50E+00
			11.50		243.94E+00
			12.00		243.23E+00
			12.50		242.51E+00
			13.00		241.60E+00
			13.50		240.69E+00
			14.00		239.52E+00
			14.50		238.34E+00
			15.00		236.72E+00
			15.50		235.08E+00
			16.00		232.97E+00
			16.50		230.85E+00
			17.00		227.08E+00
			17.50		223.24E+00
			18.00		217.23E+00
			18.50		211.17E+00
			19.00		202.07E+00
			19.50		192.90E+00
			20.00		181.70E+00
			20.50		170.45E+00
			21.00		157.83E+00
			21.50		145.17E+00
			22.00		132.44E+00
			22.50		119.71E+00
			23.00		107.59E+00
			23.50		95.469E+00
			24.00		84.864E+00
			24.50		74.323E+00
			25.00		65.821E+00
			25.50		57.404E+00
			26.00		50.915E+00
			26.50		44.507E+00
			27.00		39.723E+00
			27.50		35.006E+00
			28.00		31.441E+00
			28.50		27.924E+00
			29.00		25.350E+00
			29.50		22.815E+00
			30.00		20.978E+00
			30.50		19.170E+00
			31.00		17.885E+00
			31.50		16.610E+00
			32.00		15.682E+00
			32.50		14.761E+00
			33.00		14.114E+00
			33.50		13.473E+00
			34.00		12.944E+00
			34.50		12.417E+00
			35.00		11.983E+00
			35.50		11.552E+00
			36.00		11.226E+00
			36.50		10.902E+00
			37.00		10.601E+00
			37.50		10.301E+00
			38.00		10.014E+00
			38.50		9.7275E+00
			39.00		9.4770E+00
			39.50		9.2280E+00
			40.00		9.0006E+00
			40.50		8.7741E+00
			41.00		8.5546E+00
			41.50		8.3354E+00
			42.00		8.1380E+00
			42.50		7.9410E+00
			43.00		7.7994E+00
			43.50		7.6578E+00
			44.00		7.4610E+00
			44.50		7.2630E+00
			45.00		7.1303E+00
			45.50		6.9990E+00
			46.00		6.8210E+00
			46.50		6.6430E+00
			47.00		6.4980E+00
			47.50		6.3529E+00
			48.00		6.2423E+00
			48.50		6.1324E+00
			49.00		5.9811E+00
			49.50		5.8281E+00
			50.00		5.7118E+00
			50.50		5.5963E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
