BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=30-Oct-2022 19:18:12
	LAST_MODIFIED=30-Oct-2022 19:18:12
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-90.00		6.2327E+00
			-89.50		6.2672E+00
			-89.00		6.2969E+00
			-88.50		6.3193E+00
			-88.00		6.3776E+00
			-87.50		6.4946E+00
			-87.00		6.6030E+00
			-86.50		6.6961E+00
			-86.00		6.7981E+00
			-85.50		6.9174E+00
			-85.00		7.0164E+00
			-84.50		7.0763E+00
			-84.00		7.1478E+00
			-83.50		7.2417E+00
			-83.00		7.3378E+00
			-82.50		7.4376E+00
			-82.00		7.5465E+00
			-81.50		7.6717E+00
			-81.00		7.8068E+00
			-80.50		7.9596E+00
			-80.00		8.0775E+00
			-79.50		8.1332E+00
			-79.00		8.2151E+00
			-78.50		8.3436E+00
			-78.00		8.4891E+00
			-77.50		8.6645E+00
			-77.00		8.8094E+00
			-76.50		8.8951E+00
			-76.00		9.0137E+00
			-75.50		9.1910E+00
			-75.00		9.3557E+00
			-74.50		9.4980E+00
			-74.00		9.6568E+00
			-73.50		9.8453E+00
			-73.00		10.038E+00
			-72.50		10.240E+00
			-72.00		10.436E+00
			-71.50		10.619E+00
			-71.00		10.810E+00
			-70.50		11.013E+00
			-70.00		11.238E+00
			-69.50		11.502E+00
			-69.00		11.730E+00
			-68.50		11.898E+00
			-68.00		12.108E+00
			-67.50		12.385E+00
			-67.00		12.699E+00
			-66.50		13.078E+00
			-66.00		13.434E+00
			-65.50		13.752E+00
			-65.00		14.072E+00
			-64.50		14.395E+00
			-64.00		14.739E+00
			-63.50		15.119E+00
			-63.00		15.547E+00
			-62.50		16.067E+00
			-62.00		16.573E+00
			-61.50		17.053E+00
			-61.00		17.559E+00
			-60.50		18.105E+00
			-60.00		18.684E+00
			-59.50		19.319E+00
			-59.00		20.023E+00
			-58.50		20.849E+00
			-58.00		21.813E+00
			-57.50		23.003E+00
			-57.00		24.333E+00
			-56.50		25.894E+00
			-56.00		27.776E+00
			-55.50		30.182E+00
			-55.00		33.284E+00
			-54.50		37.523E+00
			-54.00		42.715E+00
			-53.50		49.464E+00
			-53.00		57.942E+00
			-52.50		69.496E+00
			-52.00		82.908E+00
			-51.50		99.355E+00
			-51.00		117.15E+00
			-50.50		137.36E+00
			-50.00		158.29E+00
			-49.50		180.50E+00
			-49.00		202.81E+00
			-48.50		225.30E+00
			-48.00		247.17E+00
			-47.50		267.94E+00
			-47.00		287.71E+00
			-46.50		305.71E+00
			-46.00		322.37E+00
			-45.50		336.83E+00
			-45.00		350.07E+00
			-44.50		361.30E+00
			-44.00		371.63E+00
			-43.50		380.51E+00
			-43.00		388.45E+00
			-42.50		394.87E+00
			-42.00		400.61E+00
			-41.50		405.14E+00
			-41.00		409.39E+00
			-40.50		413.13E+00
			-40.00		416.42E+00
			-39.50		418.97E+00
			-39.00		421.46E+00
			-38.50		423.84E+00
			-38.00		425.83E+00
			-37.50		427.13E+00
			-37.00		428.43E+00
			-36.50		429.74E+00
			-36.00		431.05E+00
			-35.50		432.36E+00
			-35.00		433.66E+00
			-34.50		434.97E+00
			-34.00		436.25E+00
			-33.50		437.50E+00
			-33.00		438.71E+00
			-32.50		439.85E+00
			-32.00		440.93E+00
			-31.50		441.94E+00
			-31.00		442.92E+00
			-30.50		443.86E+00
			-30.00		444.79E+00
			-29.50		445.71E+00
			-29.00		446.64E+00
			-28.50		447.58E+00
			-28.00		448.52E+00
			-27.50		449.45E+00
			-27.00		450.37E+00
			-26.50		451.26E+00
			-26.00		452.12E+00
			-25.50		452.93E+00
			-25.00		453.70E+00
			-24.50		454.41E+00
			-24.00		455.10E+00
			-23.50		455.76E+00
			-23.00		456.43E+00
			-22.50		457.13E+00
			-22.00		457.85E+00
			-21.50		458.60E+00
			-21.00		459.35E+00
			-20.50		460.09E+00
			-20.00		460.80E+00
			-19.50		461.48E+00
			-19.00		462.14E+00
			-18.50		462.76E+00
			-18.00		463.37E+00
			-17.50		463.96E+00
			-17.00		464.55E+00
			-16.50		465.12E+00
			-16.00		465.69E+00
			-15.50		466.27E+00
			-15.00		466.84E+00
			-14.50		467.40E+00
			-14.00		467.93E+00
			-13.50		468.43E+00
			-13.00		468.92E+00
			-12.50		469.38E+00
			-12.00		469.84E+00
			-11.50		470.31E+00
			-11.00		470.80E+00
			-10.50		471.31E+00
			-10.00		471.82E+00
			-9.50		472.31E+00
			-9.00		472.77E+00
			-8.50		473.17E+00
			-8.00		473.52E+00
			-7.50		473.81E+00
			-7.00		474.06E+00
			-6.50		474.27E+00
			-6.00		474.47E+00
			-5.50		474.65E+00
			-5.00		474.85E+00
			-4.50		475.06E+00
			-4.00		475.28E+00
			-3.50		475.52E+00
			-3.00		475.75E+00
			-2.50		475.98E+00
			-2.00		476.19E+00
			-1.50		476.37E+00
			-1.00		476.54E+00
			-0.50		476.69E+00
			0.00		476.82E+00
			0.50		476.91E+00
			1.00		476.99E+00
			1.50		477.02E+00
			2.00		477.02E+00
			2.50		476.98E+00
			3.00		476.92E+00
			3.50		476.84E+00
			4.00		476.75E+00
			4.50		476.64E+00
			5.00		476.51E+00
			5.50		476.35E+00
			6.00		476.15E+00
			6.50		475.89E+00
			7.00		475.59E+00
			7.50		475.23E+00
			8.00		474.85E+00
			8.50		474.46E+00
			9.00		474.07E+00
			9.50		473.70E+00
			10.00		473.32E+00
			10.50		472.95E+00
			11.00		472.57E+00
			11.50		472.16E+00
			12.00		471.74E+00
			12.50		471.30E+00
			13.00		470.87E+00
			13.50		470.46E+00
			14.00		470.06E+00
			14.50		469.69E+00
			15.00		469.32E+00
			15.50		468.93E+00
			16.00		468.52E+00
			16.50		468.05E+00
			17.00		467.56E+00
			17.50		467.02E+00
			18.00		466.47E+00
			18.50		465.91E+00
			19.00		465.33E+00
			19.50		464.72E+00
			20.00		464.08E+00
			20.50		463.37E+00
			21.00		462.64E+00
			21.50		461.87E+00
			22.00		461.10E+00
			22.50		460.34E+00
			23.00		459.59E+00
			23.50		458.88E+00
			24.00		458.16E+00
			24.50		457.44E+00
			25.00		456.68E+00
			25.50		455.87E+00
			26.00		455.03E+00
			26.50		454.14E+00
			27.00		453.23E+00
			27.50		452.29E+00
			28.00		451.32E+00
			28.50		450.32E+00
			29.00		449.28E+00
			29.50		448.18E+00
			30.00		447.07E+00
			30.50		445.92E+00
			31.00		444.77E+00
			31.50		443.62E+00
			32.00		442.50E+00
			32.50		441.42E+00
			33.00		440.37E+00
			33.50		439.35E+00
			34.00		438.35E+00
			34.50		437.38E+00
			35.00		436.35E+00
			35.50		435.22E+00
			36.00		433.91E+00
			36.50		432.28E+00
			37.00		430.78E+00
			37.50		429.52E+00
			38.00		428.18E+00
			38.50		426.72E+00
			39.00		425.04E+00
			39.50		423.02E+00
			40.00		421.07E+00
			40.50		419.23E+00
			41.00		417.12E+00
			41.50		414.55E+00
			42.00		411.29E+00
			42.50		406.88E+00
			43.00		401.44E+00
			43.50		394.16E+00
			44.00		385.76E+00
			44.50		375.39E+00
			45.00		363.10E+00
			45.50		347.42E+00
			46.00		330.43E+00
			46.50		311.13E+00
			47.00		291.01E+00
			47.50		269.42E+00
			48.00		247.62E+00
			48.50		225.41E+00
			49.00		203.47E+00
			49.50		181.99E+00
			50.00		161.57E+00
			50.50		142.90E+00
			51.00		125.40E+00
			51.50		109.81E+00
			52.00		95.577E+00
			52.50		83.542E+00
			53.00		72.741E+00
			53.50		63.792E+00
			54.00		55.786E+00
			54.50		49.322E+00
			55.00		43.480E+00
			55.50		38.746E+00
			56.00		34.512E+00
			56.50		31.169E+00
			57.00		28.282E+00
			57.50		26.139E+00
			58.00		24.235E+00
			58.50		22.756E+00
			59.00		21.472E+00
			59.50		20.534E+00
			60.00		19.667E+00
			60.50		18.929E+00
			61.00		18.254E+00
			61.50		17.684E+00
			62.00		17.132E+00
			62.50		16.610E+00
			63.00		16.115E+00
			63.50		15.661E+00
			64.00		15.226E+00
			64.50		14.821E+00
			65.00		14.443E+00
			65.50		14.108E+00
			66.00		13.782E+00
			66.50		13.470E+00
			67.00		13.148E+00
			67.50		12.806E+00
			68.00		12.494E+00
			68.50		12.232E+00
			69.00		11.961E+00
			69.50		11.676E+00
			70.00		11.394E+00
			70.50		11.115E+00
			71.00		10.864E+00
			71.50		10.663E+00
			72.00		10.482E+00
			72.50		10.339E+00
			73.00		10.154E+00
			73.50		9.8945E+00
			74.00		9.6621E+00
			74.50		9.4735E+00
			75.00		9.3197E+00
			75.50		9.2228E+00
			76.00		9.0945E+00
			76.50		8.9146E+00
			77.00		8.7689E+00
			77.50		8.6788E+00
			78.00		8.5322E+00
			78.50		8.2851E+00
			79.00		8.0864E+00
			79.50		7.9741E+00
			80.00		7.8658E+00
			80.50		7.7656E+00
			81.00		7.6513E+00
			81.50		7.5097E+00
			82.00		7.3662E+00
			82.50		7.2193E+00
			83.00		7.0657E+00
			83.50		6.8989E+00
			84.00		6.7607E+00
			84.50		6.6779E+00
			85.00		6.5907E+00
			85.50		6.4953E+00
			86.00		6.3886E+00
			86.50		6.2620E+00
			87.00		6.1524E+00
			87.50		6.0731E+00
			88.00		5.9868E+00
			88.50		5.8881E+00
			89.00		5.7940E+00
			89.50		5.7079E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-90.00		8.6964E+00
			-89.50		8.6218E+00
			-89.00		8.6387E+00
			-88.50		8.8186E+00
			-88.00		8.9737E+00
			-87.50		9.0764E+00
			-87.00		9.1954E+00
			-86.50		9.3526E+00
			-86.00		9.5207E+00
			-85.50		9.7141E+00
			-85.00		9.8799E+00
			-84.50		9.9817E+00
			-84.00		10.100E+00
			-83.50		10.255E+00
			-83.00		10.405E+00
			-82.50		10.543E+00
			-82.00		10.677E+00
			-81.50		10.802E+00
			-81.00		10.967E+00
			-80.50		11.215E+00
			-80.00		11.451E+00
			-79.50		11.661E+00
			-79.00		11.840E+00
			-78.50		11.957E+00
			-78.00		12.125E+00
			-77.50		12.412E+00
			-77.00		12.688E+00
			-76.50		12.942E+00
			-76.00		13.185E+00
			-75.50		13.405E+00
			-75.00		13.616E+00
			-74.50		13.801E+00
			-74.00		14.040E+00
			-73.50		14.404E+00
			-73.00		14.760E+00
			-72.50		15.101E+00
			-72.00		15.434E+00
			-71.50		15.746E+00
			-71.00		16.043E+00
			-70.50		16.305E+00
			-70.00		16.625E+00
			-69.50		17.070E+00
			-69.00		17.474E+00
			-68.50		17.801E+00
			-68.00		18.136E+00
			-67.50		18.489E+00
			-67.00		18.877E+00
			-66.50		19.341E+00
			-66.00		19.795E+00
			-65.50		20.227E+00
			-65.00		20.706E+00
			-64.50		21.288E+00
			-64.00		21.894E+00
			-63.50		22.552E+00
			-63.00		23.187E+00
			-62.50		23.766E+00
			-62.00		24.445E+00
			-61.50		25.336E+00
			-61.00		26.243E+00
			-60.50		27.182E+00
			-60.00		28.167E+00
			-59.50		29.249E+00
			-59.00		30.506E+00
			-58.50		32.136E+00
			-58.00		34.062E+00
			-57.50		36.565E+00
			-57.00		39.495E+00
			-56.50		43.255E+00
			-56.00		47.802E+00
			-55.50		53.880E+00
			-55.00		61.067E+00
			-54.50		70.406E+00
			-54.00		80.764E+00
			-53.50		93.285E+00
			-53.00		106.78E+00
			-52.50		122.36E+00
			-52.00		138.36E+00
			-51.50		155.25E+00
			-51.00		172.11E+00
			-50.50		188.90E+00
			-50.00		205.50E+00
			-49.50		221.73E+00
			-49.00		237.32E+00
			-48.50		251.56E+00
			-48.00		264.74E+00
			-47.50		275.66E+00
			-47.00		285.94E+00
			-46.50		294.86E+00
			-46.00		303.11E+00
			-45.50		310.05E+00
			-45.00		316.46E+00
			-44.50		321.95E+00
			-44.00		326.67E+00
			-43.50		330.04E+00
			-43.00		333.39E+00
			-42.50		336.72E+00
			-42.00		339.65E+00
			-41.50		341.81E+00
			-41.00		343.93E+00
			-40.50		345.98E+00
			-40.00		347.86E+00
			-39.50		349.40E+00
			-39.00		350.90E+00
			-38.50		352.30E+00
			-38.00		353.64E+00
			-37.50		354.85E+00
			-37.00		356.02E+00
			-36.50		357.12E+00
			-36.00		358.20E+00
			-35.50		359.25E+00
			-35.00		360.30E+00
			-34.50		361.32E+00
			-34.00		362.34E+00
			-33.50		363.34E+00
			-33.00		364.32E+00
			-32.50		365.28E+00
			-32.00		366.22E+00
			-31.50		367.11E+00
			-31.00		367.98E+00
			-30.50		368.80E+00
			-30.00		369.61E+00
			-29.50		370.40E+00
			-29.00		371.19E+00
			-28.50		371.99E+00
			-28.00		372.78E+00
			-27.50		373.58E+00
			-27.00		374.36E+00
			-26.50		375.09E+00
			-26.00		375.81E+00
			-25.50		376.48E+00
			-25.00		377.13E+00
			-24.50		377.76E+00
			-24.00		378.39E+00
			-23.50		379.01E+00
			-23.00		379.63E+00
			-22.50		380.26E+00
			-22.00		380.89E+00
			-21.50		381.53E+00
			-21.00		382.16E+00
			-20.50		382.80E+00
			-20.00		383.45E+00
			-19.50		384.09E+00
			-19.00		384.74E+00
			-18.50		385.37E+00
			-18.00		385.99E+00
			-17.50		386.57E+00
			-17.00		387.13E+00
			-16.50		387.64E+00
			-16.00		388.12E+00
			-15.50		388.56E+00
			-15.00		388.98E+00
			-14.50		389.37E+00
			-14.00		389.75E+00
			-13.50		390.12E+00
			-13.00		390.48E+00
			-12.50		390.86E+00
			-12.00		391.22E+00
			-11.50		391.59E+00
			-11.00		391.94E+00
			-10.50		392.28E+00
			-10.00		392.60E+00
			-9.50		392.90E+00
			-9.00		393.18E+00
			-8.50		393.44E+00
			-8.00		393.70E+00
			-7.50		393.95E+00
			-7.00		394.21E+00
			-6.50		394.48E+00
			-6.00		394.75E+00
			-5.50		395.04E+00
			-5.00		395.31E+00
			-4.50		395.57E+00
			-4.00		395.82E+00
			-3.50		396.03E+00
			-3.00		396.24E+00
			-2.50		396.42E+00
			-2.00		396.59E+00
			-1.50		396.72E+00
			-1.00		396.82E+00
			-0.50		396.86E+00
			0.00		396.87E+00
			0.50		396.79E+00
			1.00		396.70E+00
			1.50		396.57E+00
			2.00		396.43E+00
			2.50		396.30E+00
			3.00		396.18E+00
			3.50		396.08E+00
			4.00		395.97E+00
			4.50		395.87E+00
			5.00		395.76E+00
			5.50		395.63E+00
			6.00		395.49E+00
			6.50		395.33E+00
			7.00		395.16E+00
			7.50		394.98E+00
			8.00		394.79E+00
			8.50		394.58E+00
			9.00		394.36E+00
			9.50		394.11E+00
			10.00		393.86E+00
			10.50		393.57E+00
			11.00		393.27E+00
			11.50		392.94E+00
			12.00		392.60E+00
			12.50		392.20E+00
			13.00		391.80E+00
			13.50		391.36E+00
			14.00		390.91E+00
			14.50		390.44E+00
			15.00		389.97E+00
			15.50		389.50E+00
			16.00		389.03E+00
			16.50		388.56E+00
			17.00		388.09E+00
			17.50		387.62E+00
			18.00		387.16E+00
			18.50		386.69E+00
			19.00		386.22E+00
			19.50		385.73E+00
			20.00		385.22E+00
			20.50		384.68E+00
			21.00		384.12E+00
			21.50		383.54E+00
			22.00		382.95E+00
			22.50		382.34E+00
			23.00		381.72E+00
			23.50		381.06E+00
			24.00		380.39E+00
			24.50		379.69E+00
			25.00		378.98E+00
			25.50		378.25E+00
			26.00		377.51E+00
			26.50		376.77E+00
			27.00		376.01E+00
			27.50		375.22E+00
			28.00		374.43E+00
			28.50		373.61E+00
			29.00		372.80E+00
			29.50		372.00E+00
			30.00		371.20E+00
			30.50		370.41E+00
			31.00		369.60E+00
			31.50		368.76E+00
			32.00		367.89E+00
			32.50		366.96E+00
			33.00		366.00E+00
			33.50		364.99E+00
			34.00		363.98E+00
			34.50		362.96E+00
			35.00		361.96E+00
			35.50		360.99E+00
			36.00		360.02E+00
			36.50		359.05E+00
			37.00		358.06E+00
			37.50		357.02E+00
			38.00		355.96E+00
			38.50		354.84E+00
			39.00		353.61E+00
			39.50		352.13E+00
			40.00		350.67E+00
			40.50		349.25E+00
			41.00		347.64E+00
			41.50		345.65E+00
			42.00		343.68E+00
			42.50		341.74E+00
			43.00		339.47E+00
			43.50		336.56E+00
			44.00		333.40E+00
			44.50		329.73E+00
			45.00		325.41E+00
			45.50		319.56E+00
			46.00		312.74E+00
			46.50		303.86E+00
			47.00		294.04E+00
			47.50		282.03E+00
			48.00		269.06E+00
			48.50		254.20E+00
			49.00		238.80E+00
			49.50		222.25E+00
			50.00		205.50E+00
			50.50		188.36E+00
			51.00		171.45E+00
			51.50		154.95E+00
			52.00		139.22E+00
			52.50		124.97E+00
			53.00		111.52E+00
			53.50		99.618E+00
			54.00		88.527E+00
			54.50		79.015E+00
			55.00		70.320E+00
			55.50		63.210E+00
			56.00		56.720E+00
			56.50		51.549E+00
			57.00		46.719E+00
			57.50		42.615E+00
			58.00		38.983E+00
			58.50		36.267E+00
			59.00		33.840E+00
			59.50		32.027E+00
			60.00		30.350E+00
			60.50		28.934E+00
			61.00		27.632E+00
			61.50		26.552E+00
			62.00		25.553E+00
			62.50		24.710E+00
			63.00		23.921E+00
			63.50		23.226E+00
			64.00		22.572E+00
			64.50		22.000E+00
			65.00		21.476E+00
			65.50		21.041E+00
			66.00		20.555E+00
			66.50		19.969E+00
			67.00		19.399E+00
			67.50		18.859E+00
			68.00		18.399E+00
			68.50		18.097E+00
			69.00		17.769E+00
			69.50		17.387E+00
			70.00		17.010E+00
			70.50		16.640E+00
			71.00		16.278E+00
			71.50		15.935E+00
			72.00		15.592E+00
			72.50		15.251E+00
			73.00		14.925E+00
			73.50		14.632E+00
			74.00		14.352E+00
			74.50		14.098E+00
			75.00		13.844E+00
			75.50		13.589E+00
			76.00		13.345E+00
			76.50		13.123E+00
			77.00		12.911E+00
			77.50		12.718E+00
			78.00		12.481E+00
			78.50		12.160E+00
			79.00		11.886E+00
			79.50		11.713E+00
			80.00		11.503E+00
			80.50		11.215E+00
			81.00		10.978E+00
			81.50		10.861E+00
			82.00		10.731E+00
			82.50		10.573E+00
			83.00		10.397E+00
			83.50		10.176E+00
			84.00		9.9756E+00
			84.50		9.8210E+00
			85.00		9.6601E+00
			85.50		9.4856E+00
			86.00		9.3294E+00
			86.50		9.2120E+00
			87.00		9.0712E+00
			87.50		8.8852E+00
			88.00		8.7190E+00
			88.50		8.5950E+00
			89.00		8.4662E+00
			89.50		8.3274E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-90.00		11.125E+00
			-89.50		11.114E+00
			-89.00		11.145E+00
			-88.50		11.325E+00
			-88.00		11.500E+00
			-87.50		11.663E+00
			-87.00		11.829E+00
			-86.50		12.008E+00
			-86.00		12.194E+00
			-85.50		12.404E+00
			-85.00		12.604E+00
			-84.50		12.755E+00
			-84.00		12.920E+00
			-83.50		13.156E+00
			-83.00		13.389E+00
			-82.50		13.606E+00
			-82.00		13.823E+00
			-81.50		14.043E+00
			-81.00		14.263E+00
			-80.50		14.484E+00
			-80.00		14.702E+00
			-79.50		14.911E+00
			-79.00		15.128E+00
			-78.50		15.379E+00
			-78.00		15.630E+00
			-77.50		15.879E+00
			-77.00		16.134E+00
			-76.50		16.408E+00
			-76.00		16.688E+00
			-75.50		16.994E+00
			-75.00		17.312E+00
			-74.50		17.681E+00
			-74.00		18.033E+00
			-73.50		18.306E+00
			-73.00		18.582E+00
			-72.50		18.872E+00
			-72.00		19.184E+00
			-71.50		19.612E+00
			-71.00		20.022E+00
			-70.50		20.355E+00
			-70.00		20.716E+00
			-69.50		21.193E+00
			-69.00		21.650E+00
			-68.50		22.029E+00
			-68.00		22.428E+00
			-67.50		22.906E+00
			-67.00		23.402E+00
			-66.50		23.971E+00
			-66.00		24.517E+00
			-65.50		24.965E+00
			-65.00		25.455E+00
			-64.50		26.113E+00
			-64.00		26.789E+00
			-63.50		27.538E+00
			-63.00		28.337E+00
			-62.50		29.362E+00
			-62.00		30.418E+00
			-61.50		31.601E+00
			-61.00		32.915E+00
			-60.50		34.823E+00
			-60.00		36.870E+00
			-59.50		39.406E+00
			-59.00		42.267E+00
			-58.50		46.283E+00
			-58.00		50.696E+00
			-57.50		56.699E+00
			-57.00		63.252E+00
			-56.50		71.754E+00
			-56.00		80.670E+00
			-55.50		91.058E+00
			-55.00		101.66E+00
			-54.50		113.05E+00
			-54.00		124.48E+00
			-53.50		136.12E+00
			-53.00		147.80E+00
			-52.50		159.60E+00
			-52.00		171.12E+00
			-51.50		181.54E+00
			-51.00		191.66E+00
			-50.50		200.63E+00
			-50.00		209.26E+00
			-49.50		216.58E+00
			-49.00		223.52E+00
			-48.50		228.90E+00
			-48.00		234.03E+00
			-47.50		238.16E+00
			-47.00		242.13E+00
			-46.50		245.50E+00
			-46.00		248.68E+00
			-45.50		251.22E+00
			-45.00		253.70E+00
			-44.50		255.96E+00
			-44.00		258.08E+00
			-43.50		259.66E+00
			-43.00		261.17E+00
			-42.50		262.37E+00
			-42.00		263.57E+00
			-41.50		264.74E+00
			-41.00		265.89E+00
			-40.50		266.96E+00
			-40.00		268.02E+00
			-39.50		269.02E+00
			-39.00		269.99E+00
			-38.50		270.84E+00
			-38.00		271.66E+00
			-37.50		272.40E+00
			-37.00		273.13E+00
			-36.50		273.86E+00
			-36.00		274.60E+00
			-35.50		275.33E+00
			-35.00		276.06E+00
			-34.50		276.80E+00
			-34.00		277.53E+00
			-33.50		278.26E+00
			-33.00		278.98E+00
			-32.50		279.70E+00
			-32.00		280.41E+00
			-31.50		281.12E+00
			-31.00		281.82E+00
			-30.50		282.50E+00
			-30.00		283.18E+00
			-29.50		283.84E+00
			-29.00		284.49E+00
			-28.50		285.11E+00
			-28.00		285.73E+00
			-27.50		286.30E+00
			-27.00		286.87E+00
			-26.50		287.40E+00
			-26.00		287.92E+00
			-25.50		288.42E+00
			-25.00		288.91E+00
			-24.50		289.40E+00
			-24.00		289.88E+00
			-23.50		290.37E+00
			-23.00		290.86E+00
			-22.50		291.35E+00
			-22.00		291.84E+00
			-21.50		292.33E+00
			-21.00		292.82E+00
			-20.50		293.31E+00
			-20.00		293.79E+00
			-19.50		294.25E+00
			-19.00		294.71E+00
			-18.50		295.14E+00
			-18.00		295.56E+00
			-17.50		295.93E+00
			-17.00		296.30E+00
			-16.50		296.62E+00
			-16.00		296.94E+00
			-15.50		297.23E+00
			-15.00		297.53E+00
			-14.50		297.83E+00
			-14.00		298.13E+00
			-13.50		298.45E+00
			-13.00		298.77E+00
			-12.50		299.10E+00
			-12.00		299.42E+00
			-11.50		299.72E+00
			-11.00		300.00E+00
			-10.50		300.24E+00
			-10.00		300.48E+00
			-9.50		300.66E+00
			-9.00		300.84E+00
			-8.50		301.00E+00
			-8.00		301.16E+00
			-7.50		301.34E+00
			-7.00		301.52E+00
			-6.50		301.74E+00
			-6.00		301.95E+00
			-5.50		302.17E+00
			-5.00		302.38E+00
			-4.50		302.56E+00
			-4.00		302.74E+00
			-3.50		302.86E+00
			-3.00		302.98E+00
			-2.50		303.08E+00
			-2.00		303.17E+00
			-1.50		303.24E+00
			-1.00		303.32E+00
			-0.50		303.38E+00
			0.00		303.44E+00
			0.50		303.50E+00
			1.00		303.55E+00
			1.50		303.58E+00
			2.00		303.60E+00
			2.50		303.59E+00
			3.00		303.57E+00
			3.50		303.50E+00
			4.00		303.41E+00
			4.50		303.29E+00
			5.00		303.16E+00
			5.50		303.02E+00
			6.00		302.88E+00
			6.50		302.74E+00
			7.00		302.60E+00
			7.50		302.45E+00
			8.00		302.31E+00
			8.50		302.15E+00
			9.00		301.98E+00
			9.50		301.80E+00
			10.00		301.61E+00
			10.50		301.40E+00
			11.00		301.18E+00
			11.50		300.94E+00
			12.00		300.69E+00
			12.50		300.43E+00
			13.00		300.16E+00
			13.50		299.87E+00
			14.00		299.57E+00
			14.50		299.24E+00
			15.00		298.90E+00
			15.50		298.53E+00
			16.00		298.17E+00
			16.50		297.79E+00
			17.00		297.42E+00
			17.50		297.03E+00
			18.00		296.64E+00
			18.50		296.23E+00
			19.00		295.80E+00
			19.50		295.35E+00
			20.00		294.89E+00
			20.50		294.41E+00
			21.00		293.93E+00
			21.50		293.46E+00
			22.00		292.98E+00
			22.50		292.51E+00
			23.00		292.03E+00
			23.50		291.54E+00
			24.00		291.04E+00
			24.50		290.52E+00
			25.00		289.99E+00
			25.50		289.44E+00
			26.00		288.88E+00
			26.50		288.32E+00
			27.00		287.75E+00
			27.50		287.16E+00
			28.00		286.57E+00
			28.50		285.96E+00
			29.00		285.35E+00
			29.50		284.73E+00
			30.00		284.10E+00
			30.50		283.47E+00
			31.00		282.83E+00
			31.50		282.18E+00
			32.00		281.53E+00
			32.50		280.86E+00
			33.00		280.18E+00
			33.50		279.47E+00
			34.00		278.75E+00
			34.50		278.00E+00
			35.00		277.23E+00
			35.50		276.44E+00
			36.00		275.64E+00
			36.50		274.83E+00
			37.00		274.02E+00
			37.50		273.21E+00
			38.00		272.40E+00
			38.50		271.60E+00
			39.00		270.77E+00
			39.50		269.84E+00
			40.00		268.90E+00
			40.50		267.95E+00
			41.00		267.01E+00
			41.50		266.10E+00
			42.00		265.15E+00
			42.50		264.07E+00
			43.00		262.98E+00
			43.50		261.81E+00
			44.00		260.50E+00
			44.50		258.57E+00
			45.00		256.66E+00
			45.50		254.81E+00
			46.00		252.82E+00
			46.50		250.26E+00
			47.00		247.50E+00
			47.50		243.86E+00
			48.00		239.93E+00
			48.50		234.81E+00
			49.00		229.19E+00
			49.50		221.53E+00
			50.00		213.47E+00
			50.50		203.95E+00
			51.00		194.05E+00
			51.50		182.61E+00
			52.00		171.10E+00
			52.50		159.38E+00
			53.00		147.58E+00
			53.50		135.45E+00
			54.00		123.55E+00
			54.50		112.55E+00
			55.00		101.89E+00
			55.50		92.460E+00
			56.00		83.317E+00
			56.50		75.335E+00
			57.00		67.826E+00
			57.50		61.994E+00
			58.00		56.420E+00
			58.50		51.880E+00
			59.00		47.552E+00
			59.50		44.191E+00
			60.00		40.980E+00
			60.50		38.372E+00
			61.00		35.939E+00
			61.50		34.207E+00
			62.00		32.558E+00
			62.50		31.200E+00
			63.00		29.929E+00
			63.50		28.964E+00
			64.00		28.029E+00
			64.50		27.201E+00
			65.00		26.405E+00
			65.50		25.722E+00
			66.00		25.067E+00
			66.50		24.511E+00
			67.00		23.968E+00
			67.50		23.481E+00
			68.00		22.990E+00
			68.50		22.485E+00
			69.00		22.018E+00
			69.50		21.704E+00
			70.00		21.365E+00
			70.50		20.925E+00
			71.00		20.503E+00
			71.50		20.159E+00
			72.00		19.808E+00
			72.50		19.424E+00
			73.00		19.038E+00
			73.50		18.641E+00
			74.00		18.261E+00
			74.50		17.948E+00
			75.00		17.648E+00
			75.50		17.400E+00
			76.00		17.145E+00
			76.50		16.861E+00
			77.00		16.575E+00
			77.50		16.278E+00
			78.00		15.978E+00
			78.50		15.662E+00
			79.00		15.363E+00
			79.50		15.131E+00
			80.00		14.905E+00
			80.50		14.698E+00
			81.00		14.488E+00
			81.50		14.261E+00
			82.00		14.025E+00
			82.50		13.750E+00
			83.00		13.483E+00
			83.50		13.258E+00
			84.00		13.036E+00
			84.50		12.828E+00
			85.00		12.629E+00
			85.50		12.467E+00
			86.00		12.290E+00
			86.50		12.049E+00
			87.00		11.826E+00
			87.50		11.670E+00
			88.00		11.508E+00
			88.50		11.328E+00
			89.00		11.146E+00
			89.50		10.962E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-95.50		11.631E+00
			-95.00		11.670E+00
			-94.50		11.760E+00
			-94.00		11.939E+00
			-93.50		12.107E+00
			-93.00		12.228E+00
			-92.50		12.352E+00
			-92.00		12.501E+00
			-91.50		12.650E+00
			-91.00		12.802E+00
			-90.50		12.954E+00
			-90.00		13.118E+00
			-89.50		13.285E+00
			-89.00		13.477E+00
			-88.50		13.682E+00
			-88.00		13.885E+00
			-87.50		14.087E+00
			-87.00		14.283E+00
			-86.50		14.470E+00
			-86.00		14.653E+00
			-85.50		14.823E+00
			-85.00		15.004E+00
			-84.50		15.236E+00
			-84.00		15.468E+00
			-83.50		15.759E+00
			-83.00		16.049E+00
			-82.50		16.202E+00
			-82.00		16.338E+00
			-81.50		16.541E+00
			-81.00		16.761E+00
			-80.50		16.964E+00
			-80.00		17.157E+00
			-79.50		17.420E+00
			-79.00		17.743E+00
			-78.50		18.077E+00
			-78.00		18.427E+00
			-77.50		18.733E+00
			-77.00		18.924E+00
			-76.50		19.143E+00
			-76.00		19.521E+00
			-75.50		19.899E+00
			-75.00		20.117E+00
			-74.50		20.334E+00
			-74.00		20.667E+00
			-73.50		21.018E+00
			-73.00		21.369E+00
			-72.50		21.720E+00
			-72.00		22.097E+00
			-71.50		22.489E+00
			-71.00		22.829E+00
			-70.50		23.115E+00
			-70.00		23.459E+00
			-69.50		23.907E+00
			-69.00		24.360E+00
			-68.50		24.828E+00
			-68.00		25.307E+00
			-67.50		25.858E+00
			-67.00		26.409E+00
			-66.50		26.867E+00
			-66.00		27.325E+00
			-65.50		28.085E+00
			-65.00		28.890E+00
			-64.50		29.777E+00
			-64.00		30.691E+00
			-63.50		31.978E+00
			-63.00		33.497E+00
			-62.50		35.419E+00
			-62.00		37.798E+00
			-61.50		40.540E+00
			-61.00		43.923E+00
			-60.50		47.794E+00
			-60.00		53.090E+00
			-59.50		58.561E+00
			-59.00		65.508E+00
			-58.50		72.454E+00
			-58.00		80.339E+00
			-57.50		88.245E+00
			-57.00		96.977E+00
			-56.50		105.83E+00
			-56.00		114.66E+00
			-55.50		123.48E+00
			-55.00		132.12E+00
			-54.50		140.65E+00
			-54.00		148.76E+00
			-53.50		156.41E+00
			-53.00		163.55E+00
			-52.50		169.77E+00
			-52.00		175.73E+00
			-51.50		180.81E+00
			-51.00		185.75E+00
			-50.50		189.53E+00
			-50.00		193.31E+00
			-49.50		196.81E+00
			-49.00		200.31E+00
			-48.50		202.99E+00
			-48.00		205.50E+00
			-47.50		207.48E+00
			-47.00		209.25E+00
			-46.50		210.91E+00
			-46.00		212.50E+00
			-45.50		213.88E+00
			-45.00		214.98E+00
			-44.50		216.05E+00
			-44.00		217.09E+00
			-43.50		218.11E+00
			-43.00		219.05E+00
			-42.50		219.99E+00
			-42.00		220.87E+00
			-41.50		221.76E+00
			-41.00		222.55E+00
			-40.50		223.34E+00
			-40.00		224.17E+00
			-39.50		225.01E+00
			-39.00		225.88E+00
			-38.50		226.76E+00
			-38.00		227.56E+00
			-37.50		228.30E+00
			-37.00		229.00E+00
			-36.50		229.67E+00
			-36.00		230.36E+00
			-35.50		231.07E+00
			-35.00		231.77E+00
			-34.50		232.38E+00
			-34.00		232.98E+00
			-33.50		233.52E+00
			-33.00		234.05E+00
			-32.50		234.66E+00
			-32.00		235.28E+00
			-31.50		235.93E+00
			-31.00		236.60E+00
			-30.50		237.26E+00
			-30.00		237.92E+00
			-29.50		238.56E+00
			-29.00		239.18E+00
			-28.50		239.76E+00
			-28.00		240.29E+00
			-27.50		240.81E+00
			-27.00		241.28E+00
			-26.50		241.74E+00
			-26.00		242.18E+00
			-25.50		242.61E+00
			-25.00		243.03E+00
			-24.50		243.45E+00
			-24.00		243.88E+00
			-23.50		244.32E+00
			-23.00		244.76E+00
			-22.50		245.21E+00
			-22.00		245.65E+00
			-21.50		246.10E+00
			-21.00		246.52E+00
			-20.50		246.93E+00
			-20.00		247.33E+00
			-19.50		247.69E+00
			-19.00		248.04E+00
			-18.50		248.38E+00
			-18.00		248.71E+00
			-17.50		249.06E+00
			-17.00		249.40E+00
			-16.50		249.75E+00
			-16.00		250.10E+00
			-15.50		250.40E+00
			-15.00		250.71E+00
			-14.50		250.97E+00
			-14.00		251.21E+00
			-13.50		251.44E+00
			-13.00		251.65E+00
			-12.50		251.87E+00
			-12.00		252.08E+00
			-11.50		252.29E+00
			-11.00		252.49E+00
			-10.50		252.69E+00
			-10.00		252.86E+00
			-9.50		253.03E+00
			-9.00		253.18E+00
			-8.50		253.33E+00
			-8.00		253.50E+00
			-7.50		253.66E+00
			-7.00		253.83E+00
			-6.50		254.01E+00
			-6.00		254.17E+00
			-5.50		254.34E+00
			-5.00		254.48E+00
			-4.50		254.62E+00
			-4.00		254.75E+00
			-3.50		254.86E+00
			-3.00		254.96E+00
			-2.50		255.03E+00
			-2.00		255.10E+00
			-1.50		255.14E+00
			-1.00		255.18E+00
			-0.50		255.20E+00
			0.00		255.22E+00
			0.50		255.25E+00
			1.00		255.28E+00
			1.50		255.30E+00
			2.00		255.32E+00
			2.50		255.31E+00
			3.00		255.28E+00
			3.50		255.22E+00
			4.00		255.13E+00
			4.50		255.03E+00
			5.00		254.90E+00
			5.50		254.78E+00
			6.00		254.65E+00
			6.50		254.52E+00
			7.00		254.39E+00
			7.50		254.24E+00
			8.00		254.07E+00
			8.50		253.90E+00
			9.00		253.71E+00
			9.50		253.52E+00
			10.00		253.33E+00
			10.50		253.15E+00
			11.00		252.98E+00
			11.50		252.82E+00
			12.00		252.63E+00
			12.50		252.44E+00
			13.00		252.21E+00
			13.50		251.96E+00
			14.00		251.68E+00
			14.50		251.38E+00
			15.00		251.07E+00
			15.50		250.74E+00
			16.00		250.41E+00
			16.50		250.08E+00
			17.00		249.74E+00
			17.50		249.42E+00
			18.00		249.09E+00
			18.50		248.78E+00
			19.00		248.47E+00
			19.50		248.17E+00
			20.00		247.88E+00
			20.50		247.58E+00
			21.00		247.27E+00
			21.50		246.95E+00
			22.00		246.60E+00
			22.50		246.25E+00
			23.00		245.87E+00
			23.50		245.49E+00
			24.00		245.09E+00
			24.50		244.69E+00
			25.00		244.28E+00
			25.50		243.88E+00
			26.00		243.45E+00
			26.50		243.03E+00
			27.00		242.59E+00
			27.50		242.14E+00
			28.00		241.68E+00
			28.50		241.21E+00
			29.00		240.73E+00
			29.50		240.25E+00
			30.00		239.78E+00
			30.50		239.31E+00
			31.00		238.84E+00
			31.50		238.37E+00
			32.00		237.88E+00
			32.50		237.34E+00
			33.00		236.80E+00
			33.50		236.23E+00
			34.00		235.66E+00
			34.50		235.11E+00
			35.00		234.56E+00
			35.50		233.99E+00
			36.00		233.42E+00
			36.50		232.82E+00
			37.00		232.22E+00
			37.50		231.61E+00
			38.00		231.00E+00
			38.50		230.40E+00
			39.00		229.81E+00
			39.50		229.21E+00
			40.00		228.58E+00
			40.50		227.93E+00
			41.00		227.15E+00
			41.50		226.36E+00
			42.00		225.47E+00
			42.50		224.58E+00
			43.00		223.67E+00
			43.50		222.76E+00
			44.00		221.84E+00
			44.50		220.91E+00
			45.00		219.99E+00
			45.50		219.08E+00
			46.00		218.11E+00
			46.50		217.08E+00
			47.00		215.80E+00
			47.50		214.08E+00
			48.00		212.37E+00
			48.50		210.67E+00
			49.00		208.87E+00
			49.50		206.16E+00
			50.00		203.45E+00
			50.50		199.27E+00
			51.00		195.07E+00
			51.50		189.10E+00
			52.00		182.83E+00
			52.50		175.70E+00
			53.00		168.24E+00
			53.50		159.82E+00
			54.00		150.70E+00
			54.50		141.58E+00
			55.00		132.45E+00
			55.50		123.29E+00
			56.00		114.10E+00
			56.50		105.04E+00
			57.00		96.563E+00
			57.50		88.207E+00
			58.00		81.123E+00
			58.50		74.039E+00
			59.00		68.100E+00
			59.50		62.212E+00
			60.00		57.333E+00
			60.50		52.630E+00
			61.00		48.895E+00
			61.50		45.530E+00
			62.00		42.610E+00
			62.50		40.019E+00
			63.00		37.711E+00
			63.50		35.751E+00
			64.00		33.987E+00
			64.50		32.640E+00
			65.00		31.349E+00
			65.50		30.295E+00
			66.00		29.251E+00
			66.50		28.453E+00
			67.00		27.656E+00
			67.50		27.031E+00
			68.00		26.422E+00
			68.50		25.923E+00
			69.00		25.458E+00
			69.50		25.009E+00
			70.00		24.568E+00
			70.50		24.115E+00
			71.00		23.652E+00
			71.50		23.206E+00
			72.00		22.784E+00
			72.50		22.407E+00
			73.00		22.134E+00
			73.50		21.850E+00
			74.00		21.509E+00
			74.50		21.169E+00
			75.00		20.845E+00
			75.50		20.521E+00
			76.00		20.177E+00
			76.50		19.831E+00
			77.00		19.549E+00
			77.50		19.285E+00
			78.00		18.982E+00
			78.50		18.658E+00
			79.00		18.393E+00
			79.50		18.186E+00
			80.00		17.945E+00
			80.50		17.649E+00
			81.00		17.375E+00
			81.50		17.170E+00
			82.00		16.957E+00
			82.50		16.684E+00
			83.00		16.411E+00
			83.50		16.169E+00
			84.00		15.928E+00
			84.50		15.726E+00
			85.00		15.530E+00
			85.50		15.329E+00
			86.00		15.126E+00
			86.50		14.911E+00
			87.00		14.689E+00
			87.50		14.479E+00
			88.00		14.282E+00
			88.50		14.114E+00
			89.00		13.997E+00
			89.50		13.857E+00
			90.00		13.645E+00
			90.50		13.439E+00
			91.00		13.304E+00
			91.50		13.168E+00
			92.00		13.009E+00
			92.50		12.848E+00
			93.00		12.641E+00
			93.50		12.423E+00
			94.00		12.277E+00
			94.50		12.158E+00
			95.00		12.014E+00
			95.50		11.852E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-95.00		11.439E+00
			-94.50		11.505E+00
			-94.00		11.617E+00
			-93.50		11.766E+00
			-93.00		11.902E+00
			-92.50		12.021E+00
			-92.00		12.156E+00
			-91.50		12.336E+00
			-91.00		12.509E+00
			-90.50		12.645E+00
			-90.00		12.781E+00
			-89.50		12.942E+00
			-89.00		13.103E+00
			-88.50		13.324E+00
			-88.00		13.552E+00
			-87.50		13.696E+00
			-87.00		13.815E+00
			-86.50		13.950E+00
			-86.00		14.094E+00
			-85.50		14.249E+00
			-85.00		14.414E+00
			-84.50		14.621E+00
			-84.00		14.886E+00
			-83.50		15.121E+00
			-83.00		15.276E+00
			-82.50		15.440E+00
			-82.00		15.649E+00
			-81.50		15.854E+00
			-81.00		16.000E+00
			-80.50		16.145E+00
			-80.00		16.452E+00
			-79.50		16.770E+00
			-79.00		17.013E+00
			-78.50		17.240E+00
			-78.00		17.415E+00
			-77.50		17.570E+00
			-77.00		17.775E+00
			-76.50		18.020E+00
			-76.00		18.293E+00
			-75.50		18.600E+00
			-75.00		18.880E+00
			-74.50		19.098E+00
			-74.00		19.328E+00
			-73.50		19.610E+00
			-73.00		19.898E+00
			-72.50		20.244E+00
			-72.00		20.589E+00
			-71.50		20.915E+00
			-71.00		21.239E+00
			-70.50		21.588E+00
			-70.00		21.943E+00
			-69.50		22.401E+00
			-69.00		22.903E+00
			-68.50		23.410E+00
			-68.00		23.920E+00
			-67.50		24.552E+00
			-67.00		25.302E+00
			-66.50		26.152E+00
			-66.00		27.163E+00
			-65.50		28.349E+00
			-65.00		30.033E+00
			-64.50		31.789E+00
			-64.00		34.228E+00
			-63.50		36.667E+00
			-63.00		40.213E+00
			-62.50		43.764E+00
			-62.00		48.470E+00
			-61.50		53.373E+00
			-61.00		58.855E+00
			-60.50		64.504E+00
			-60.00		70.606E+00
			-59.50		76.946E+00
			-59.00		83.234E+00
			-58.50		89.473E+00
			-58.00		95.501E+00
			-57.50		101.20E+00
			-57.00		106.81E+00
			-56.50		112.23E+00
			-56.00		117.46E+00
			-55.50		121.80E+00
			-55.00		126.12E+00
			-54.50		129.87E+00
			-54.00		133.62E+00
			-53.50		136.57E+00
			-53.00		139.47E+00
			-52.50		141.85E+00
			-52.00		144.12E+00
			-51.50		146.10E+00
			-51.00		147.95E+00
			-50.50		149.56E+00
			-50.00		150.98E+00
			-49.50		152.27E+00
			-49.00		153.39E+00
			-48.50		154.43E+00
			-48.00		155.32E+00
			-47.50		156.16E+00
			-47.00		156.85E+00
			-46.50		157.54E+00
			-46.00		158.30E+00
			-45.50		159.05E+00
			-45.00		159.79E+00
			-44.50		160.52E+00
			-44.00		161.16E+00
			-43.50		161.79E+00
			-43.00		162.36E+00
			-42.50		162.92E+00
			-42.00		163.45E+00
			-41.50		163.96E+00
			-41.00		164.47E+00
			-40.50		164.97E+00
			-40.00		165.50E+00
			-39.50		166.07E+00
			-39.00		166.63E+00
			-38.50		167.17E+00
			-38.00		167.69E+00
			-37.50		168.14E+00
			-37.00		168.59E+00
			-36.50		169.06E+00
			-36.00		169.53E+00
			-35.50		169.97E+00
			-35.00		170.40E+00
			-34.50		170.83E+00
			-34.00		171.25E+00
			-33.50		171.67E+00
			-33.00		172.08E+00
			-32.50		172.46E+00
			-32.00		172.81E+00
			-31.50		173.18E+00
			-31.00		173.59E+00
			-30.50		174.01E+00
			-30.00		174.45E+00
			-29.50		174.89E+00
			-29.00		175.29E+00
			-28.50		175.68E+00
			-28.00		176.04E+00
			-27.50		176.39E+00
			-27.00		176.73E+00
			-26.50		177.06E+00
			-26.00		177.40E+00
			-25.50		177.73E+00
			-25.00		178.04E+00
			-24.50		178.35E+00
			-24.00		178.63E+00
			-23.50		178.88E+00
			-23.00		179.14E+00
			-22.50		179.39E+00
			-22.00		179.66E+00
			-21.50		179.95E+00
			-21.00		180.24E+00
			-20.50		180.53E+00
			-20.00		180.82E+00
			-19.50		181.04E+00
			-19.00		181.27E+00
			-18.50		181.45E+00
			-18.00		181.63E+00
			-17.50		181.81E+00
			-17.00		181.99E+00
			-16.50		182.20E+00
			-16.00		182.42E+00
			-15.50		182.66E+00
			-15.00		182.90E+00
			-14.50		183.13E+00
			-14.00		183.37E+00
			-13.50		183.58E+00
			-13.00		183.77E+00
			-12.50		183.94E+00
			-12.00		184.07E+00
			-11.50		184.20E+00
			-11.00		184.30E+00
			-10.50		184.40E+00
			-10.00		184.50E+00
			-9.50		184.61E+00
			-9.00		184.73E+00
			-8.50		184.86E+00
			-8.00		184.98E+00
			-7.50		185.11E+00
			-7.00		185.23E+00
			-6.50		185.33E+00
			-6.00		185.42E+00
			-5.50		185.49E+00
			-5.00		185.55E+00
			-4.50		185.61E+00
			-4.00		185.68E+00
			-3.50		185.77E+00
			-3.00		185.87E+00
			-2.50		185.97E+00
			-2.00		186.06E+00
			-1.50		186.12E+00
			-1.00		186.18E+00
			-0.50		186.20E+00
			0.00		186.20E+00
			0.50		186.19E+00
			1.00		186.16E+00
			1.50		186.13E+00
			2.00		186.10E+00
			2.50		186.09E+00
			3.00		186.09E+00
			3.50		186.09E+00
			4.00		186.08E+00
			4.50		186.06E+00
			5.00		186.01E+00
			5.50		185.96E+00
			6.00		185.87E+00
			6.50		185.77E+00
			7.00		185.64E+00
			7.50		185.51E+00
			8.00		185.37E+00
			8.50		185.23E+00
			9.00		185.11E+00
			9.50		185.00E+00
			10.00		184.90E+00
			10.50		184.82E+00
			11.00		184.72E+00
			11.50		184.62E+00
			12.00		184.51E+00
			12.50		184.36E+00
			13.00		184.21E+00
			13.50		184.02E+00
			14.00		183.83E+00
			14.50		183.62E+00
			15.00		183.41E+00
			15.50		183.19E+00
			16.00		182.98E+00
			16.50		182.78E+00
			17.00		182.58E+00
			17.50		182.40E+00
			18.00		182.21E+00
			18.50		182.02E+00
			19.00		181.81E+00
			19.50		181.59E+00
			20.00		181.34E+00
			20.50		181.09E+00
			21.00		180.84E+00
			21.50		180.58E+00
			22.00		180.32E+00
			22.50		180.07E+00
			23.00		179.82E+00
			23.50		179.58E+00
			24.00		179.35E+00
			24.50		179.12E+00
			25.00		178.88E+00
			25.50		178.64E+00
			26.00		178.37E+00
			26.50		178.08E+00
			27.00		177.77E+00
			27.50		177.43E+00
			28.00		177.09E+00
			28.50		176.75E+00
			29.00		176.40E+00
			29.50		176.07E+00
			30.00		175.75E+00
			30.50		175.43E+00
			31.00		175.12E+00
			31.50		174.81E+00
			32.00		174.50E+00
			32.50		174.16E+00
			33.00		173.81E+00
			33.50		173.44E+00
			34.00		173.06E+00
			34.50		172.68E+00
			35.00		172.29E+00
			35.50		171.87E+00
			36.00		171.44E+00
			36.50		171.00E+00
			37.00		170.53E+00
			37.50		170.08E+00
			38.00		169.62E+00
			38.50		169.18E+00
			39.00		168.76E+00
			39.50		168.34E+00
			40.00		167.92E+00
			40.50		167.49E+00
			41.00		167.03E+00
			41.50		166.57E+00
			42.00		166.04E+00
			42.50		165.52E+00
			43.00		164.97E+00
			43.50		164.41E+00
			44.00		163.86E+00
			44.50		163.31E+00
			45.00		162.74E+00
			45.50		162.16E+00
			46.00		161.59E+00
			46.50		161.03E+00
			47.00		160.47E+00
			47.50		159.91E+00
			48.00		159.29E+00
			48.50		158.53E+00
			49.00		157.73E+00
			49.50		156.74E+00
			50.00		155.75E+00
			50.50		154.58E+00
			51.00		153.42E+00
			51.50		151.82E+00
			52.00		150.18E+00
			52.50		147.87E+00
			53.00		145.41E+00
			53.50		142.50E+00
			54.00		139.38E+00
			54.50		135.41E+00
			55.00		130.72E+00
			55.50		125.67E+00
			56.00		120.13E+00
			56.50		114.42E+00
			57.00		108.29E+00
			57.50		102.11E+00
			58.00		95.775E+00
			58.50		89.439E+00
			59.00		83.125E+00
			59.50		76.811E+00
			60.00		71.025E+00
			60.50		65.262E+00
			61.00		60.192E+00
			61.50		55.258E+00
			62.00		51.157E+00
			62.50		47.387E+00
			63.00		43.926E+00
			63.50		40.696E+00
			64.00		37.882E+00
			64.50		35.531E+00
			65.00		33.363E+00
			65.50		31.567E+00
			66.00		29.879E+00
			66.50		28.598E+00
			67.00		27.348E+00
			67.50		26.411E+00
			68.00		25.474E+00
			68.50		24.762E+00
			69.00		24.062E+00
			69.50		23.470E+00
			70.00		22.897E+00
			70.50		22.437E+00
			71.00		22.020E+00
			71.50		21.647E+00
			72.00		21.302E+00
			72.50		20.915E+00
			73.00		20.489E+00
			73.50		20.136E+00
			74.00		19.904E+00
			74.50		19.644E+00
			75.00		19.303E+00
			75.50		18.989E+00
			76.00		18.846E+00
			76.50		18.700E+00
			77.00		18.402E+00
			77.50		18.104E+00
			78.00		17.850E+00
			78.50		17.603E+00
			79.00		17.333E+00
			79.50		17.056E+00
			80.00		16.831E+00
			80.50		16.636E+00
			81.00		16.440E+00
			81.50		16.242E+00
			82.00		16.034E+00
			82.50		15.806E+00
			83.00		15.577E+00
			83.50		15.347E+00
			84.00		15.128E+00
			84.50		14.963E+00
			85.00		14.797E+00
			85.50		14.577E+00
			86.00		14.356E+00
			86.50		14.189E+00
			87.00		14.026E+00
			87.50		13.877E+00
			88.00		13.733E+00
			88.50		13.549E+00
			89.00		13.344E+00
			89.50		13.188E+00
			90.00		13.071E+00
			90.50		12.943E+00
			91.00		12.799E+00
			91.50		12.660E+00
			92.00		12.535E+00
			92.50		12.400E+00
			93.00		12.213E+00
			93.50		12.027E+00
			94.00		11.832E+00
			94.50		11.636E+00
			95.00		11.570E+00
			95.50		11.513E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-94.50		10.475E+00
			-94.00		10.542E+00
			-93.50		10.654E+00
			-93.00		10.778E+00
			-92.50		10.892E+00
			-92.00		11.002E+00
			-91.50		11.118E+00
			-91.00		11.241E+00
			-90.50		11.359E+00
			-90.00		11.471E+00
			-89.50		11.619E+00
			-89.00		11.852E+00
			-88.50		12.059E+00
			-88.00		12.151E+00
			-87.50		12.244E+00
			-87.00		12.359E+00
			-86.50		12.474E+00
			-86.00		12.624E+00
			-85.50		12.777E+00
			-85.00		12.906E+00
			-84.50		13.030E+00
			-84.00		13.195E+00
			-83.50		13.377E+00
			-83.00		13.521E+00
			-82.50		13.638E+00
			-82.00		13.821E+00
			-81.50		14.072E+00
			-81.00		14.274E+00
			-80.50		14.395E+00
			-80.00		14.548E+00
			-79.50		14.793E+00
			-79.00		15.028E+00
			-78.50		15.212E+00
			-78.00		15.397E+00
			-77.50		15.601E+00
			-77.00		15.804E+00
			-76.50		15.944E+00
			-76.00		16.079E+00
			-75.50		16.306E+00
			-75.00		16.557E+00
			-74.50		16.828E+00
			-74.00		17.110E+00
			-73.50		17.450E+00
			-73.00		17.839E+00
			-72.50		18.159E+00
			-72.00		18.398E+00
			-71.50		18.702E+00
			-71.00		19.133E+00
			-70.50		19.578E+00
			-70.00		20.074E+00
			-69.50		20.601E+00
			-69.00		21.470E+00
			-68.50		22.338E+00
			-68.00		23.468E+00
			-67.50		24.600E+00
			-67.00		26.207E+00
			-66.50		27.868E+00
			-66.00		30.247E+00
			-65.50		32.826E+00
			-65.00		35.881E+00
			-64.50		39.196E+00
			-64.00		42.767E+00
			-63.50		46.586E+00
			-63.00		50.653E+00
			-62.50		55.067E+00
			-62.00		59.537E+00
			-61.50		64.148E+00
			-61.00		68.667E+00
			-60.50		72.834E+00
			-60.00		76.977E+00
			-59.50		80.879E+00
			-59.00		84.781E+00
			-58.50		87.973E+00
			-58.00		91.130E+00
			-57.50		93.763E+00
			-57.00		96.278E+00
			-56.50		98.492E+00
			-56.00		100.59E+00
			-55.50		102.52E+00
			-55.00		104.36E+00
			-54.50		105.99E+00
			-54.00		107.42E+00
			-53.50		108.68E+00
			-53.00		109.68E+00
			-52.50		110.64E+00
			-52.00		111.47E+00
			-51.50		112.29E+00
			-51.00		113.04E+00
			-50.50		113.77E+00
			-50.00		114.35E+00
			-49.50		114.93E+00
			-49.00		115.43E+00
			-48.50		115.92E+00
			-48.00		116.37E+00
			-47.50		116.81E+00
			-47.00		117.29E+00
			-46.50		117.79E+00
			-46.00		118.27E+00
			-45.50		118.73E+00
			-45.00		119.17E+00
			-44.50		119.57E+00
			-44.00		119.97E+00
			-43.50		120.37E+00
			-43.00		120.74E+00
			-42.50		121.08E+00
			-42.00		121.41E+00
			-41.50		121.75E+00
			-41.00		122.08E+00
			-40.50		122.46E+00
			-40.00		122.83E+00
			-39.50		123.18E+00
			-39.00		123.54E+00
			-38.50		123.88E+00
			-38.00		124.22E+00
			-37.50		124.53E+00
			-37.00		124.83E+00
			-36.50		125.12E+00
			-36.00		125.40E+00
			-35.50		125.68E+00
			-35.00		125.98E+00
			-34.50		126.27E+00
			-34.00		126.57E+00
			-33.50		126.87E+00
			-33.00		127.17E+00
			-32.50		127.46E+00
			-32.00		127.73E+00
			-31.50		128.00E+00
			-31.00		128.26E+00
			-30.50		128.52E+00
			-30.00		128.78E+00
			-29.50		129.04E+00
			-29.00		129.29E+00
			-28.50		129.55E+00
			-28.00		129.81E+00
			-27.50		130.07E+00
			-27.00		130.33E+00
			-26.50		130.59E+00
			-26.00		130.84E+00
			-25.50		131.09E+00
			-25.00		131.33E+00
			-24.50		131.56E+00
			-24.00		131.78E+00
			-23.50		131.97E+00
			-23.00		132.17E+00
			-22.50		132.34E+00
			-22.00		132.51E+00
			-21.50		132.68E+00
			-21.00		132.85E+00
			-20.50		133.02E+00
			-20.00		133.19E+00
			-19.50		133.36E+00
			-19.00		133.52E+00
			-18.50		133.68E+00
			-18.00		133.83E+00
			-17.50		133.97E+00
			-17.00		134.11E+00
			-16.50		134.24E+00
			-16.00		134.36E+00
			-15.50		134.47E+00
			-15.00		134.58E+00
			-14.50		134.68E+00
			-14.00		134.78E+00
			-13.50		134.87E+00
			-13.00		134.96E+00
			-12.50		135.05E+00
			-12.00		135.13E+00
			-11.50		135.22E+00
			-11.00		135.30E+00
			-10.50		135.38E+00
			-10.00		135.47E+00
			-9.50		135.56E+00
			-9.00		135.65E+00
			-8.50		135.74E+00
			-8.00		135.83E+00
			-7.50		135.92E+00
			-7.00		136.01E+00
			-6.50		136.09E+00
			-6.00		136.18E+00
			-5.50		136.26E+00
			-5.00		136.35E+00
			-4.50		136.44E+00
			-4.00		136.52E+00
			-3.50		136.60E+00
			-3.00		136.68E+00
			-2.50		136.74E+00
			-2.00		136.79E+00
			-1.50		136.82E+00
			-1.00		136.83E+00
			-0.50		136.83E+00
			0.00		136.81E+00
			0.50		136.80E+00
			1.00		136.78E+00
			1.50		136.76E+00
			2.00		136.76E+00
			2.50		136.75E+00
			3.00		136.75E+00
			3.50		136.74E+00
			4.00		136.73E+00
			4.50		136.72E+00
			5.00		136.69E+00
			5.50		136.66E+00
			6.00		136.62E+00
			6.50		136.58E+00
			7.00		136.52E+00
			7.50		136.46E+00
			8.00		136.38E+00
			8.50		136.30E+00
			9.00		136.21E+00
			9.50		136.11E+00
			10.00		136.00E+00
			10.50		135.90E+00
			11.00		135.79E+00
			11.50		135.68E+00
			12.00		135.56E+00
			12.50		135.44E+00
			13.00		135.32E+00
			13.50		135.20E+00
			14.00		135.07E+00
			14.50		134.94E+00
			15.00		134.82E+00
			15.50		134.70E+00
			16.00		134.59E+00
			16.50		134.47E+00
			17.00		134.36E+00
			17.50		134.25E+00
			18.00		134.13E+00
			18.50		134.01E+00
			19.00		133.88E+00
			19.50		133.74E+00
			20.00		133.58E+00
			20.50		133.42E+00
			21.00		133.24E+00
			21.50		133.06E+00
			22.00		132.87E+00
			22.50		132.67E+00
			23.00		132.47E+00
			23.50		132.27E+00
			24.00		132.06E+00
			24.50		131.86E+00
			25.00		131.65E+00
			25.50		131.44E+00
			26.00		131.23E+00
			26.50		131.02E+00
			27.00		130.82E+00
			27.50		130.62E+00
			28.00		130.42E+00
			28.50		130.22E+00
			29.00		130.02E+00
			29.50		129.81E+00
			30.00		129.60E+00
			30.50		129.38E+00
			31.00		129.16E+00
			31.50		128.93E+00
			32.00		128.70E+00
			32.50		128.46E+00
			33.00		128.22E+00
			33.50		127.98E+00
			34.00		127.73E+00
			34.50		127.47E+00
			35.00		127.20E+00
			35.50		126.92E+00
			36.00		126.64E+00
			36.50		126.36E+00
			37.00		126.08E+00
			37.50		125.80E+00
			38.00		125.53E+00
			38.50		125.26E+00
			39.00		125.00E+00
			39.50		124.74E+00
			40.00		124.49E+00
			40.50		124.22E+00
			41.00		123.91E+00
			41.50		123.61E+00
			42.00		123.23E+00
			42.50		122.85E+00
			43.00		122.46E+00
			43.50		122.08E+00
			44.00		121.73E+00
			44.50		121.39E+00
			45.00		121.03E+00
			45.50		120.66E+00
			46.00		120.27E+00
			46.50		119.86E+00
			47.00		119.45E+00
			47.50		119.05E+00
			48.00		118.66E+00
			48.50		118.28E+00
			49.00		117.89E+00
			49.50		117.48E+00
			50.00		117.06E+00
			50.50		116.52E+00
			51.00		115.98E+00
			51.50		115.33E+00
			52.00		114.68E+00
			52.50		113.99E+00
			53.00		113.28E+00
			53.50		112.37E+00
			54.00		111.38E+00
			54.50		110.08E+00
			55.00		108.58E+00
			55.50		106.94E+00
			56.00		105.14E+00
			56.50		102.95E+00
			57.00		100.14E+00
			57.50		97.175E+00
			58.00		93.778E+00
			58.50		90.285E+00
			59.00		86.314E+00
			59.50		82.317E+00
			60.00		77.822E+00
			60.50		73.327E+00
			61.00		68.707E+00
			61.50		64.079E+00
			62.00		59.689E+00
			62.50		55.350E+00
			63.00		51.423E+00
			63.50		47.667E+00
			64.00		44.068E+00
			64.50		40.579E+00
			65.00		37.518E+00
			65.50		34.974E+00
			66.00		32.638E+00
			66.50		30.673E+00
			67.00		28.785E+00
			67.50		27.163E+00
			68.00		25.594E+00
			68.50		24.459E+00
			69.00		23.325E+00
			69.50		22.434E+00
			70.00		21.546E+00
			70.50		20.837E+00
			71.00		20.149E+00
			71.50		19.666E+00
			72.00		19.241E+00
			72.50		18.816E+00
			73.00		18.390E+00
			73.50		18.028E+00
			74.00		17.718E+00
			74.50		17.423E+00
			75.00		17.148E+00
			75.50		16.877E+00
			76.00		16.615E+00
			76.50		16.356E+00
			77.00		16.107E+00
			77.50		15.859E+00
			78.00		15.608E+00
			78.50		15.357E+00
			79.00		15.190E+00
			79.50		15.027E+00
			80.00		14.882E+00
			80.50		14.740E+00
			81.00		14.560E+00
			81.50		14.364E+00
			82.00		14.160E+00
			82.50		13.952E+00
			83.00		13.787E+00
			83.50		13.665E+00
			84.00		13.528E+00
			84.50		13.367E+00
			85.00		13.195E+00
			85.50		12.994E+00
			86.00		12.807E+00
			86.50		12.691E+00
			87.00		12.573E+00
			87.50		12.399E+00
			88.00		12.224E+00
			88.50		12.060E+00
			89.00		11.896E+00
			89.50		11.782E+00
			90.00		11.680E+00
			90.50		11.584E+00
			91.00		11.490E+00
			91.50		11.326E+00
			92.00		11.106E+00
			92.50		10.955E+00
			93.00		10.886E+00
			93.50		10.784E+00
			94.00		10.610E+00
			94.50		10.459E+00
			95.00		10.394E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=99.60
		FIELD_CROSSPLANE=99.60
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-94.50		9.5323E+00
			-94.00		9.6640E+00
			-93.50		9.7653E+00
			-93.00		9.8290E+00
			-92.50		9.8993E+00
			-92.00		9.9850E+00
			-91.50		10.073E+00
			-91.00		10.174E+00
			-90.50		10.276E+00
			-90.00		10.400E+00
			-89.50		10.523E+00
			-89.00		10.597E+00
			-88.50		10.666E+00
			-88.00		10.823E+00
			-87.50		10.996E+00
			-87.00		11.145E+00
			-86.50		11.285E+00
			-86.00		11.428E+00
			-85.50		11.574E+00
			-85.00		11.703E+00
			-84.50		11.813E+00
			-84.00		11.946E+00
			-83.50		12.113E+00
			-83.00		12.272E+00
			-82.50		12.408E+00
			-82.00		12.536E+00
			-81.50		12.621E+00
			-81.00		12.717E+00
			-80.50		12.975E+00
			-80.00		13.233E+00
			-79.50		13.299E+00
			-79.00		13.356E+00
			-78.50		13.550E+00
			-78.00		13.770E+00
			-77.50		13.969E+00
			-77.00		14.160E+00
			-76.50		14.350E+00
			-76.00		14.541E+00
			-75.50		14.771E+00
			-75.00		15.038E+00
			-74.50		15.281E+00
			-74.00		15.485E+00
			-73.50		15.730E+00
			-73.00		16.091E+00
			-72.50		16.472E+00
			-72.00		16.960E+00
			-71.50		17.457E+00
			-71.00		18.162E+00
			-70.50		18.866E+00
			-70.00		19.757E+00
			-69.50		20.662E+00
			-69.00		21.940E+00
			-68.50		23.302E+00
			-68.00		25.073E+00
			-67.50		26.997E+00
			-67.00		29.279E+00
			-66.50		31.785E+00
			-66.00		34.593E+00
			-65.50		37.698E+00
			-65.00		40.909E+00
			-64.50		44.270E+00
			-64.00		47.705E+00
			-63.50		51.352E+00
			-63.00		54.977E+00
			-62.50		58.496E+00
			-62.00		62.002E+00
			-61.50		65.135E+00
			-61.00		68.267E+00
			-60.50		70.907E+00
			-60.00		73.518E+00
			-59.50		75.814E+00
			-59.00		78.058E+00
			-58.50		80.070E+00
			-58.00		81.993E+00
			-57.50		83.482E+00
			-57.00		84.719E+00
			-56.50		85.965E+00
			-56.00		87.220E+00
			-55.50		88.280E+00
			-55.00		89.057E+00
			-54.50		89.846E+00
			-54.00		90.661E+00
			-53.50		91.438E+00
			-53.00		92.045E+00
			-52.50		92.644E+00
			-52.00		93.110E+00
			-51.50		93.576E+00
			-51.00		94.012E+00
			-50.50		94.446E+00
			-50.00		94.843E+00
			-49.50		95.235E+00
			-49.00		95.629E+00
			-48.50		96.023E+00
			-48.00		96.407E+00
			-47.50		96.786E+00
			-47.00		97.145E+00
			-46.50		97.484E+00
			-46.00		97.807E+00
			-45.50		98.100E+00
			-45.00		98.385E+00
			-44.50		98.651E+00
			-44.00		98.917E+00
			-43.50		99.188E+00
			-43.00		99.460E+00
			-42.50		99.742E+00
			-42.00		100.02E+00
			-41.50		100.30E+00
			-41.00		100.57E+00
			-40.50		100.83E+00
			-40.00		101.09E+00
			-39.50		101.36E+00
			-39.00		101.62E+00
			-38.50		101.89E+00
			-38.00		102.16E+00
			-37.50		102.44E+00
			-37.00		102.72E+00
			-36.50		102.99E+00
			-36.00		103.25E+00
			-35.50		103.50E+00
			-35.00		103.73E+00
			-34.50		103.96E+00
			-34.00		104.18E+00
			-33.50		104.40E+00
			-33.00		104.63E+00
			-32.50		104.86E+00
			-32.00		105.09E+00
			-31.50		105.32E+00
			-31.00		105.54E+00
			-30.50		105.75E+00
			-30.00		105.94E+00
			-29.50		106.12E+00
			-29.00		106.30E+00
			-28.50		106.46E+00
			-28.00		106.62E+00
			-27.50		106.78E+00
			-27.00		106.95E+00
			-26.50		107.12E+00
			-26.00		107.29E+00
			-25.50		107.47E+00
			-25.00		107.64E+00
			-24.50		107.80E+00
			-24.00		107.96E+00
			-23.50		108.08E+00
			-23.00		108.20E+00
			-22.50		108.31E+00
			-22.00		108.42E+00
			-21.50		108.56E+00
			-21.00		108.71E+00
			-20.50		108.87E+00
			-20.00		109.05E+00
			-19.50		109.21E+00
			-19.00		109.36E+00
			-18.50		109.50E+00
			-18.00		109.62E+00
			-17.50		109.73E+00
			-17.00		109.82E+00
			-16.50		109.92E+00
			-16.00		110.02E+00
			-15.50		110.11E+00
			-15.00		110.20E+00
			-14.50		110.29E+00
			-14.00		110.37E+00
			-13.50		110.44E+00
			-13.00		110.50E+00
			-12.50		110.55E+00
			-12.00		110.61E+00
			-11.50		110.66E+00
			-11.00		110.72E+00
			-10.50		110.78E+00
			-10.00		110.84E+00
			-9.50		110.89E+00
			-9.00		110.96E+00
			-8.50		111.03E+00
			-8.00		111.10E+00
			-7.50		111.18E+00
			-7.00		111.27E+00
			-6.50		111.35E+00
			-6.00		111.42E+00
			-5.50		111.48E+00
			-5.00		111.54E+00
			-4.50		111.58E+00
			-4.00		111.62E+00
			-3.50		111.66E+00
			-3.00		111.70E+00
			-2.50		111.73E+00
			-2.00		111.77E+00
			-1.50		111.79E+00
			-1.00		111.82E+00
			-0.50		111.82E+00
			0.00		111.82E+00
			0.50		111.81E+00
			1.00		111.79E+00
			1.50		111.76E+00
			2.00		111.73E+00
			2.50		111.70E+00
			3.00		111.67E+00
			3.50		111.65E+00
			4.00		111.63E+00
			4.50		111.61E+00
			5.00		111.60E+00
			5.50		111.59E+00
			6.00		111.57E+00
			6.50		111.55E+00
			7.00		111.52E+00
			7.50		111.48E+00
			8.00		111.43E+00
			8.50		111.38E+00
			9.00		111.31E+00
			9.50		111.24E+00
			10.00		111.18E+00
			10.50		111.11E+00
			11.00		111.05E+00
			11.50		110.98E+00
			12.00		110.92E+00
			12.50		110.85E+00
			13.00		110.78E+00
			13.50		110.70E+00
			14.00		110.62E+00
			14.50		110.51E+00
			15.00		110.40E+00
			15.50		110.27E+00
			16.00		110.14E+00
			16.50		110.00E+00
			17.00		109.86E+00
			17.50		109.74E+00
			18.00		109.62E+00
			18.50		109.51E+00
			19.00		109.42E+00
			19.50		109.33E+00
			20.00		109.25E+00
			20.50		109.17E+00
			21.00		109.08E+00
			21.50		109.00E+00
			22.00		108.89E+00
			22.50		108.78E+00
			23.00		108.66E+00
			23.50		108.53E+00
			24.00		108.39E+00
			24.50		108.24E+00
			25.00		108.07E+00
			25.50		107.89E+00
			26.00		107.70E+00
			26.50		107.50E+00
			27.00		107.30E+00
			27.50		107.09E+00
			28.00		106.89E+00
			28.50		106.70E+00
			29.00		106.51E+00
			29.50		106.33E+00
			30.00		106.15E+00
			30.50		105.99E+00
			31.00		105.82E+00
			31.50		105.67E+00
			32.00		105.52E+00
			32.50		105.37E+00
			33.00		105.22E+00
			33.50		105.04E+00
			34.00		104.87E+00
			34.50		104.66E+00
			35.00		104.45E+00
			35.50		104.21E+00
			36.00		103.96E+00
			36.50		103.71E+00
			37.00		103.45E+00
			37.50		103.19E+00
			38.00		102.94E+00
			38.50		102.69E+00
			39.00		102.45E+00
			39.50		102.22E+00
			40.00		101.98E+00
			40.50		101.74E+00
			41.00		101.50E+00
			41.50		101.26E+00
			42.00		101.01E+00
			42.50		100.76E+00
			43.00		100.50E+00
			43.50		100.23E+00
			44.00		99.978E+00
			44.50		99.721E+00
			45.00		99.472E+00
			45.50		99.226E+00
			46.00		98.967E+00
			46.50		98.703E+00
			47.00		98.410E+00
			47.50		98.096E+00
			48.00		97.761E+00
			48.50		97.403E+00
			49.00		97.045E+00
			49.50		96.688E+00
			50.00		96.336E+00
			50.50		95.998E+00
			51.00		95.657E+00
			51.50		95.292E+00
			52.00		94.926E+00
			52.50		94.493E+00
			53.00		94.060E+00
			53.50		93.584E+00
			54.00		93.104E+00
			54.50		92.617E+00
			55.00		92.129E+00
			55.50		91.308E+00
			56.00		90.306E+00
			56.50		89.235E+00
			57.00		88.110E+00
			57.50		86.620E+00
			58.00		84.713E+00
			58.50		82.714E+00
			59.00		80.549E+00
			59.50		78.223E+00
			60.00		75.395E+00
			60.50		72.510E+00
			61.00		69.171E+00
			61.50		65.826E+00
			62.00		62.231E+00
			62.50		58.635E+00
			63.00		54.919E+00
			63.50		51.189E+00
			64.00		47.705E+00
			64.50		44.285E+00
			65.00		41.205E+00
			65.50		38.298E+00
			66.00		35.541E+00
			66.50		32.907E+00
			67.00		30.614E+00
			67.50		28.757E+00
			68.00		26.973E+00
			68.50		25.353E+00
			69.00		23.819E+00
			69.50		22.601E+00
			70.00		21.415E+00
			70.50		20.451E+00
			71.00		19.491E+00
			71.50		18.824E+00
			72.00		18.158E+00
			72.50		17.699E+00
			73.00		17.262E+00
			73.50		16.827E+00
			74.00		16.392E+00
			74.50		16.006E+00
			75.00		15.642E+00
			75.50		15.314E+00
			76.00		15.016E+00
			76.50		14.755E+00
			77.00		14.541E+00
			77.50		14.340E+00
			78.00		14.165E+00
			78.50		13.982E+00
			79.00		13.766E+00
			79.50		13.556E+00
			80.00		13.424E+00
			80.50		13.293E+00
			81.00		13.156E+00
			81.50		13.019E+00
			82.00		12.879E+00
			82.50		12.739E+00
			83.00		12.573E+00
			83.50		12.398E+00
			84.00		12.222E+00
			84.50		12.045E+00
			85.00		11.918E+00
			85.50		11.831E+00
			86.00		11.731E+00
			86.50		11.617E+00
			87.00		11.498E+00
			87.50		11.371E+00
			88.00		11.239E+00
			88.50		11.085E+00
			89.00		10.931E+00
			89.50		10.772E+00
			90.00		10.613E+00
			90.50		10.529E+00
			91.00		10.448E+00
			91.50		10.375E+00
			92.00		10.304E+00
			92.50		10.180E+00
			93.00		10.039E+00
			93.50		9.9440E+00
			94.00		9.8768E+00
			94.50		9.7876E+00
			95.00		9.6776E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
