BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=30-Oct-2022 18:23:34
	LAST_MODIFIED=30-Oct-2022 18:23:34
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.50		3.0640E+00
			-50.00		3.0620E+00
			-49.50		3.0608E+00
			-49.00		3.1018E+00
			-48.50		3.1433E+00
			-48.00		3.2087E+00
			-47.50		3.2740E+00
			-47.00		3.3405E+00
			-46.50		3.4070E+00
			-46.00		3.4850E+00
			-45.50		3.5630E+00
			-45.00		3.6535E+00
			-44.50		3.7440E+00
			-44.00		3.8374E+00
			-43.50		3.9303E+00
			-43.00		3.9938E+00
			-42.50		4.0581E+00
			-42.00		4.1626E+00
			-41.50		4.2676E+00
			-41.00		4.3961E+00
			-40.50		4.5245E+00
			-40.00		4.6515E+00
			-39.50		4.7786E+00
			-39.00		4.9111E+00
			-38.50		5.0447E+00
			-38.00		5.2273E+00
			-37.50		5.4100E+00
			-37.00		5.6210E+00
			-36.50		5.8320E+00
			-36.00		6.0030E+00
			-35.50		6.1740E+00
			-35.00		6.4880E+00
			-34.50		6.8020E+00
			-34.00		7.1085E+00
			-33.50		7.4150E+00
			-33.00		7.8005E+00
			-32.50		8.1860E+00
			-32.00		8.6900E+00
			-31.50		9.1940E+00
			-31.00		9.7698E+00
			-30.50		10.349E+00
			-30.00		11.107E+00
			-29.50		11.916E+00
			-29.00		12.930E+00
			-28.50		14.142E+00
			-28.00		15.624E+00
			-27.50		17.356E+00
			-27.00		19.508E+00
			-26.50		22.096E+00
			-26.00		25.728E+00
			-25.50		30.485E+00
			-25.00		37.237E+00
			-24.50		46.602E+00
			-24.00		59.179E+00
			-23.50		75.893E+00
			-23.00		94.586E+00
			-22.50		115.93E+00
			-22.00		139.58E+00
			-21.50		163.92E+00
			-21.00		189.23E+00
			-20.50		214.71E+00
			-20.00		239.29E+00
			-19.50		263.48E+00
			-19.00		287.47E+00
			-18.50		309.41E+00
			-18.00		328.91E+00
			-17.50		347.00E+00
			-17.00		362.13E+00
			-16.50		375.30E+00
			-16.00		387.69E+00
			-15.50		396.91E+00
			-15.00		404.57E+00
			-14.50		412.16E+00
			-14.00		418.50E+00
			-13.50		423.07E+00
			-13.00		427.75E+00
			-12.50		431.19E+00
			-12.00		433.71E+00
			-11.50		436.24E+00
			-11.00		438.16E+00
			-10.50		439.59E+00
			-10.00		440.85E+00
			-9.50		442.11E+00
			-9.00		443.04E+00
			-8.50		443.97E+00
			-8.00		444.73E+00
			-7.50		445.48E+00
			-7.00		446.11E+00
			-6.50		446.73E+00
			-6.00		447.19E+00
			-5.50		447.66E+00
			-5.00		448.10E+00
			-4.50		448.55E+00
			-4.00		448.94E+00
			-3.50		449.33E+00
			-3.00		449.64E+00
			-2.50		449.95E+00
			-2.00		450.19E+00
			-1.50		450.42E+00
			-1.00		450.56E+00
			-0.50		450.69E+00
			0.00		450.78E+00
			0.50		450.88E+00
			1.00		450.91E+00
			1.50		450.94E+00
			2.00		450.88E+00
			2.50		450.82E+00
			3.00		450.67E+00
			3.50		450.52E+00
			4.00		450.27E+00
			4.50		450.01E+00
			5.00		449.65E+00
			5.50		449.28E+00
			6.00		448.79E+00
			6.50		448.30E+00
			7.00		447.71E+00
			7.50		447.12E+00
			8.00		446.47E+00
			8.50		445.82E+00
			9.00		445.04E+00
			9.50		444.26E+00
			10.00		443.36E+00
			10.50		442.36E+00
			11.00		441.09E+00
			11.50		439.63E+00
			12.00		438.44E+00
			12.50		436.82E+00
			13.00		434.63E+00
			13.50		432.45E+00
			14.00		429.47E+00
			14.50		425.27E+00
			15.00		420.77E+00
			15.50		414.41E+00
			16.00		404.13E+00
			16.50		392.82E+00
			17.00		376.84E+00
			17.50		357.13E+00
			18.00		336.86E+00
			18.50		314.52E+00
			19.00		289.89E+00
			19.50		264.87E+00
			20.00		239.45E+00
			20.50		213.70E+00
			21.00		189.13E+00
			21.50		165.13E+00
			22.00		142.63E+00
			22.50		122.75E+00
			23.00		105.02E+00
			23.50		88.752E+00
			24.00		75.180E+00
			24.50		63.324E+00
			25.00		53.641E+00
			25.50		45.897E+00
			26.00		39.232E+00
			26.50		33.418E+00
			27.00		28.473E+00
			27.50		24.418E+00
			28.00		21.087E+00
			28.50		18.492E+00
			29.00		16.419E+00
			29.50		14.619E+00
			30.00		13.348E+00
			30.50		12.077E+00
			31.00		11.217E+00
			31.50		10.357E+00
			32.00		9.7340E+00
			32.50		9.1110E+00
			33.00		8.6490E+00
			33.50		8.1870E+00
			34.00		7.8006E+00
			34.50		7.4161E+00
			35.00		7.1190E+00
			35.50		6.8220E+00
			36.00		6.5455E+00
			36.50		6.2690E+00
			37.00		6.0885E+00
			37.50		5.9080E+00
			38.00		5.7170E+00
			38.50		5.5260E+00
			39.00		5.3700E+00
			39.50		5.2140E+00
			40.00		5.0701E+00
			40.50		4.9262E+00
			41.00		4.7837E+00
			41.50		4.6421E+00
			42.00		4.5456E+00
			42.50		4.4492E+00
			43.00		4.3596E+00
			43.50		4.2700E+00
			44.00		4.1614E+00
			44.50		4.0533E+00
			45.00		3.9661E+00
			45.50		3.8790E+00
			46.00		3.7972E+00
			46.50		3.7154E+00
			47.00		3.6332E+00
			47.50		3.5510E+00
			48.00		3.5085E+00
			48.50		3.4660E+00
			49.00		3.3830E+00
			49.50		3.3000E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=MODIFIED_CORR;SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		4.5069E+00
			-49.50		4.5069E+00
			-49.00		4.6969E+00
			-48.50		4.9179E+00
			-48.00		4.9576E+00
			-47.50		4.9576E+00
			-47.00		5.1450E+00
			-46.50		5.3682E+00
			-46.00		5.4083E+00
			-45.50		5.4083E+00
			-45.00		5.5931E+00
			-44.50		5.8185E+00
			-44.00		5.8590E+00
			-43.50		5.8590E+00
			-43.00		6.0464E+00
			-42.50		6.2695E+00
			-42.00		6.4945E+00
			-41.50		6.7198E+00
			-41.00		6.9471E+00
			-40.50		7.1747E+00
			-40.00		7.4004E+00
			-39.50		7.6257E+00
			-39.00		7.8492E+00
			-38.50		8.0723E+00
			-38.00		8.2973E+00
			-37.50		8.5226E+00
			-37.00		8.7480E+00
			-36.50		8.9733E+00
			-36.00		9.3834E+00
			-35.50		9.8341E+00
			-35.00		10.285E+00
			-34.50		10.736E+00
			-34.00		11.183E+00
			-33.50		11.629E+00
			-33.00		12.082E+00
			-32.50		12.537E+00
			-32.00		13.179E+00
			-31.50		13.862E+00
			-31.00		14.729E+00
			-30.50		15.630E+00
			-30.00		16.517E+00
			-29.50		17.430E+00
			-29.00		18.713E+00
			-28.50		20.443E+00
			-28.00		22.246E+00
			-27.50		24.390E+00
			-27.00		27.428E+00
			-26.50		31.283E+00
			-26.00		36.147E+00
			-25.50		43.014E+00
			-25.00		51.962E+00
			-24.50		63.611E+00
			-24.00		77.492E+00
			-23.50		93.402E+00
			-23.00		110.10E+00
			-22.50		128.59E+00
			-22.00		147.56E+00
			-21.50		167.61E+00
			-21.00		187.10E+00
			-20.50		205.78E+00
			-20.00		224.21E+00
			-19.50		240.51E+00
			-19.00		256.57E+00
			-18.50		271.26E+00
			-18.00		283.41E+00
			-17.50		293.91E+00
			-17.00		304.17E+00
			-16.50		312.81E+00
			-16.00		319.81E+00
			-15.50		325.44E+00
			-15.00		330.16E+00
			-14.50		334.85E+00
			-14.00		339.12E+00
			-13.50		342.41E+00
			-13.00		344.83E+00
			-12.50		347.04E+00
			-12.00		348.96E+00
			-11.50		350.37E+00
			-11.00		351.74E+00
			-10.50		352.93E+00
			-10.00		353.85E+00
			-9.50		354.70E+00
			-9.00		355.43E+00
			-8.50		356.13E+00
			-8.00		356.73E+00
			-7.50		357.29E+00
			-7.00		357.80E+00
			-6.50		358.29E+00
			-6.00		358.75E+00
			-5.50		359.21E+00
			-5.00		359.61E+00
			-4.50		360.00E+00
			-4.00		360.33E+00
			-3.50		360.64E+00
			-3.00		360.89E+00
			-2.50		361.13E+00
			-2.00		361.37E+00
			-1.50		361.61E+00
			-1.00		361.79E+00
			-0.50		361.96E+00
			0.00		362.01E+00
			0.50		362.04E+00
			1.00		362.02E+00
			1.50		362.00E+00
			2.00		361.93E+00
			2.50		361.86E+00
			3.00		361.74E+00
			3.50		361.60E+00
			4.00		361.41E+00
			4.50		361.21E+00
			5.00		360.95E+00
			5.50		360.69E+00
			6.00		360.35E+00
			6.50		360.00E+00
			7.00		359.58E+00
			7.50		359.14E+00
			8.00		358.64E+00
			8.50		358.12E+00
			9.00		357.51E+00
			9.50		356.88E+00
			10.00		356.09E+00
			10.50		355.22E+00
			11.00		354.37E+00
			11.50		353.52E+00
			12.00		352.61E+00
			12.50		351.33E+00
			13.00		350.00E+00
			13.50		348.27E+00
			14.00		346.49E+00
			14.50		344.29E+00
			15.00		341.04E+00
			15.50		337.45E+00
			16.00		333.37E+00
			16.50		327.07E+00
			17.00		319.57E+00
			17.50		308.58E+00
			18.00		295.38E+00
			18.50		281.12E+00
			19.00		264.48E+00
			19.50		246.25E+00
			20.00		227.77E+00
			20.50		208.18E+00
			21.00		187.98E+00
			21.50		165.86E+00
			22.00		148.86E+00
			22.50		131.53E+00
			23.00		114.75E+00
			23.50		99.576E+00
			24.00		86.029E+00
			24.50		74.364E+00
			25.00		64.179E+00
			25.50		55.345E+00
			26.00		48.224E+00
			26.50		42.185E+00
			27.00		37.047E+00
			27.50		32.744E+00
			28.00		29.101E+00
			28.50		25.818E+00
			29.00		23.021E+00
			29.50		21.056E+00
			30.00		19.438E+00
			30.50		17.861E+00
			31.00		16.468E+00
			31.50		15.116E+00
			32.00		14.319E+00
			32.50		13.642E+00
			33.00		12.966E+00
			33.50		12.290E+00
			34.00		11.795E+00
			34.50		11.340E+00
			35.00		10.889E+00
			35.50		10.438E+00
			36.00		9.9911E+00
			36.50		9.5449E+00
			37.00		9.2779E+00
			37.50		9.0503E+00
			38.00		8.8265E+00
			38.50		8.6033E+00
			39.00		8.3765E+00
			39.50		8.1489E+00
			40.00		7.9251E+00
			40.50		7.7020E+00
			41.00		7.4751E+00
			41.50		7.2475E+00
			42.00		7.0218E+00
			42.50		6.7965E+00
			43.00		6.5711E+00
			43.50		6.3458E+00
			44.00		6.3097E+00
			44.50		6.3097E+00
			45.00		6.1223E+00
			45.50		5.8992E+00
			46.00		5.6724E+00
			46.50		5.4447E+00
			47.00		5.4083E+00
			47.50		5.4083E+00
			48.00		5.2235E+00
			48.50		4.9982E+00
			49.00		4.9576E+00
			49.50		4.9576E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=FBF_SanPietro
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		5.7963E+00
			-49.50		5.8484E+00
			-49.00		5.9660E+00
			-48.50		6.1145E+00
			-48.00		6.2372E+00
			-47.50		6.3466E+00
			-47.00		6.4567E+00
			-46.50		6.5672E+00
			-46.00		6.7084E+00
			-45.50		6.8669E+00
			-45.00		7.0206E+00
			-44.50		7.1716E+00
			-44.00		7.3391E+00
			-43.50		7.5159E+00
			-43.00		7.7073E+00
			-42.50		7.9063E+00
			-42.00		8.0727E+00
			-41.50		8.2222E+00
			-41.00		8.4182E+00
			-40.50		8.6382E+00
			-40.00		8.8849E+00
			-39.50		9.1454E+00
			-39.00		9.3911E+00
			-38.50		9.6291E+00
			-38.00		9.9252E+00
			-37.50		10.251E+00
			-37.00		10.529E+00
			-36.50		10.781E+00
			-36.00		11.109E+00
			-35.50		11.480E+00
			-35.00		11.870E+00
			-34.50		12.271E+00
			-34.00		12.697E+00
			-33.50		13.138E+00
			-33.00		13.687E+00
			-32.50		14.297E+00
			-32.00		14.933E+00
			-31.50		15.584E+00
			-31.00		16.433E+00
			-30.50		17.384E+00
			-30.00		18.461E+00
			-29.50		19.660E+00
			-29.00		21.209E+00
			-28.50		22.752E+00
			-28.00		25.198E+00
			-27.50		28.506E+00
			-27.00		32.581E+00
			-26.50		37.661E+00
			-26.00		44.355E+00
			-25.50		52.906E+00
			-25.00		62.966E+00
			-24.50		73.991E+00
			-24.00		86.172E+00
			-23.50		99.044E+00
			-23.00		112.57E+00
			-22.50		126.55E+00
			-22.00		140.71E+00
			-21.50		154.03E+00
			-21.00		166.71E+00
			-20.50		179.04E+00
			-20.00		190.02E+00
			-19.50		199.62E+00
			-19.00		208.91E+00
			-18.50		217.19E+00
			-18.00		223.69E+00
			-17.50		229.71E+00
			-17.00		235.01E+00
			-16.50		239.28E+00
			-16.00		243.16E+00
			-15.50		246.53E+00
			-15.00		249.29E+00
			-14.50		251.65E+00
			-14.00		253.64E+00
			-13.50		255.32E+00
			-13.00		256.67E+00
			-12.50		257.97E+00
			-12.00		259.13E+00
			-11.50		260.03E+00
			-11.00		260.80E+00
			-10.50		261.49E+00
			-10.00		262.07E+00
			-9.50		262.62E+00
			-9.00		263.13E+00
			-8.50		263.62E+00
			-8.00		264.05E+00
			-7.50		264.45E+00
			-7.00		264.82E+00
			-6.50		265.16E+00
			-6.00		265.49E+00
			-5.50		265.82E+00
			-5.00		266.13E+00
			-4.50		266.44E+00
			-4.00		266.72E+00
			-3.50		266.99E+00
			-3.00		267.19E+00
			-2.50		267.34E+00
			-2.00		267.41E+00
			-1.50		267.45E+00
			-1.00		267.47E+00
			-0.50		267.48E+00
			0.00		267.48E+00
			0.50		267.49E+00
			1.00		267.46E+00
			1.50		267.42E+00
			2.00		267.36E+00
			2.50		267.30E+00
			3.00		267.22E+00
			3.50		267.14E+00
			4.00		266.99E+00
			4.50		266.81E+00
			5.00		266.57E+00
			5.50		266.30E+00
			6.00		266.02E+00
			6.50		265.73E+00
			7.00		265.44E+00
			7.50		265.14E+00
			8.00		264.82E+00
			8.50		264.48E+00
			9.00		264.07E+00
			9.50		263.63E+00
			10.00		263.14E+00
			10.50		262.62E+00
			11.00		262.02E+00
			11.50		261.24E+00
			12.00		260.42E+00
			12.50		259.62E+00
			13.00		258.75E+00
			13.50		257.84E+00
			14.00		256.95E+00
			14.50		255.75E+00
			15.00		254.15E+00
			15.50		252.36E+00
			16.00		250.10E+00
			16.50		247.15E+00
			17.00		243.46E+00
			17.50		239.03E+00
			18.00		233.07E+00
			18.50		225.87E+00
			19.00		216.75E+00
			19.50		206.13E+00
			20.00		194.48E+00
			20.50		181.76E+00
			21.00		168.17E+00
			21.50		154.37E+00
			22.00		140.49E+00
			22.50		126.44E+00
			23.00		112.93E+00
			23.50		100.40E+00
			24.00		88.337E+00
			24.50		77.690E+00
			25.00		68.372E+00
			25.50		59.855E+00
			26.00		52.544E+00
			26.50		46.273E+00
			27.00		40.923E+00
			27.50		36.373E+00
			28.00		32.483E+00
			28.50		29.203E+00
			29.00		26.293E+00
			29.50		23.782E+00
			30.00		21.809E+00
			30.50		20.040E+00
			31.00		18.597E+00
			31.50		17.338E+00
			32.00		16.342E+00
			32.50		15.493E+00
			33.00		14.750E+00
			33.50		14.070E+00
			34.00		13.516E+00
			34.50		13.033E+00
			35.00		12.578E+00
			35.50		12.140E+00
			36.00		11.730E+00
			36.50		11.334E+00
			37.00		10.988E+00
			37.50		10.671E+00
			38.00		10.377E+00
			38.50		10.097E+00
			39.00		9.8219E+00
			39.50		9.5499E+00
			40.00		9.3102E+00
			40.50		9.0887E+00
			41.00		8.8880E+00
			41.50		8.6990E+00
			42.00		8.4978E+00
			42.50		8.2897E+00
			43.00		8.0896E+00
			43.50		7.8936E+00
			44.00		7.6998E+00
			44.50		7.5074E+00
			45.00		7.3492E+00
			45.50		7.2086E+00
			46.00		7.0623E+00
			46.50		6.9128E+00
			47.00		6.7614E+00
			47.50		6.6089E+00
			48.00		6.4814E+00
			48.50		6.3679E+00
			49.00		6.2453E+00
			49.50		6.1175E+00
		END_DATA
	END_SCAN  3
END_SCAN_DATA
