BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:32:29
	LAST_MODIFIED=26-Jul-2022 10:32:29
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:10:54
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-124.00		53.273E-03
			-123.50		54.121E-03
			-123.00		54.969E-03
			-122.50		55.818E-03
			-122.00		56.667E-03
			-121.50		57.503E-03
			-121.00		58.340E-03
			-120.50		59.054E-03
			-120.00		59.767E-03
			-119.50		60.879E-03
			-119.00		61.992E-03
			-118.50		62.552E-03
			-118.00		63.112E-03
			-117.50		64.011E-03
			-117.00		64.909E-03
			-116.50		66.098E-03
			-116.00		67.287E-03
			-115.50		68.359E-03
			-115.00		69.432E-03
			-114.50		70.354E-03
			-114.00		71.276E-03
			-113.50		72.457E-03
			-113.00		73.639E-03
			-112.50		74.738E-03
			-112.00		75.837E-03
			-111.50		77.093E-03
			-111.00		78.350E-03
			-110.50		79.647E-03
			-110.00		80.945E-03
			-109.50		82.267E-03
			-109.00		83.589E-03
			-108.50		85.017E-03
			-108.00		86.445E-03
			-107.50		87.843E-03
			-107.00		89.241E-03
			-106.50		90.841E-03
			-106.00		92.441E-03
			-105.50		94.007E-03
			-105.00		95.573E-03
			-104.50		97.266E-03
			-104.00		98.959E-03
			-103.50		101.15E-03
			-103.00		103.34E-03
			-102.50		105.70E-03
			-102.00		108.05E-03
			-101.50		110.91E-03
			-101.00		113.77E-03
			-100.50		117.53E-03
			-100.00		121.30E-03
			-99.50		126.15E-03
			-99.00		131.00E-03
			-98.50		137.19E-03
			-98.00		143.38E-03
			-97.50		152.84E-03
			-97.00		162.31E-03
			-96.50		179.19E-03
			-96.00		196.06E-03
			-95.50		227.41E-03
			-95.00		258.77E-03
			-94.50		315.80E-03
			-94.00		372.83E-03
			-93.50		455.04E-03
			-93.00		537.24E-03
			-92.50		635.28E-03
			-92.00		733.31E-03
			-91.50		838.80E-03
			-91.00		944.30E-03
			-90.50		1.0396E+00
			-90.00		1.1349E+00
			-89.50		1.2077E+00
			-89.00		1.2806E+00
			-88.50		1.3257E+00
			-88.00		1.3708E+00
			-87.50		1.3934E+00
			-87.00		1.4160E+00
			-86.50		1.4304E+00
			-86.00		1.4447E+00
			-85.50		1.4527E+00
			-85.00		1.4606E+00
			-84.50		1.4654E+00
			-84.00		1.4702E+00
			-83.50		1.4744E+00
			-83.00		1.4786E+00
			-82.50		1.4815E+00
			-82.00		1.4844E+00
			-81.50		1.4866E+00
			-81.00		1.4887E+00
			-80.50		1.4902E+00
			-80.00		1.4918E+00
			-79.50		1.4930E+00
			-79.00		1.4943E+00
			-78.50		1.4954E+00
			-78.00		1.4964E+00
			-77.50		1.4973E+00
			-77.00		1.4983E+00
			-76.50		1.4992E+00
			-76.00		1.5001E+00
			-75.50		1.5008E+00
			-75.00		1.5015E+00
			-74.50		1.5020E+00
			-74.00		1.5026E+00
			-73.50		1.5029E+00
			-73.00		1.5033E+00
			-72.50		1.5037E+00
			-72.00		1.5041E+00
			-71.50		1.5044E+00
			-71.00		1.5048E+00
			-70.50		1.5051E+00
			-70.00		1.5055E+00
			-69.50		1.5059E+00
			-69.00		1.5064E+00
			-68.50		1.5067E+00
			-68.00		1.5070E+00
			-67.50		1.5073E+00
			-67.00		1.5076E+00
			-66.50		1.5079E+00
			-66.00		1.5083E+00
			-65.50		1.5084E+00
			-65.00		1.5085E+00
			-64.50		1.5086E+00
			-64.00		1.5087E+00
			-63.50		1.5089E+00
			-63.00		1.5092E+00
			-62.50		1.5095E+00
			-62.00		1.5098E+00
			-61.50		1.5096E+00
			-61.00		1.5095E+00
			-60.50		1.5092E+00
			-60.00		1.5090E+00
			-59.50		1.5092E+00
			-59.00		1.5094E+00
			-58.50		1.5098E+00
			-58.00		1.5101E+00
			-57.50		1.5101E+00
			-57.00		1.5101E+00
			-56.50		1.5096E+00
			-56.00		1.5092E+00
			-55.50		1.5090E+00
			-55.00		1.5088E+00
			-54.50		1.5089E+00
			-54.00		1.5089E+00
			-53.50		1.5087E+00
			-53.00		1.5085E+00
			-52.50		1.5081E+00
			-52.00		1.5078E+00
			-51.50		1.5078E+00
			-51.00		1.5078E+00
			-50.50		1.5081E+00
			-50.00		1.5085E+00
			-49.50		1.5087E+00
			-49.00		1.5089E+00
			-48.50		1.5091E+00
			-48.00		1.5092E+00
			-47.50		1.5094E+00
			-47.00		1.5095E+00
			-46.50		1.5094E+00
			-46.00		1.5092E+00
			-45.50		1.5087E+00
			-45.00		1.5083E+00
			-44.50		1.5079E+00
			-44.00		1.5075E+00
			-43.50		1.5071E+00
			-43.00		1.5066E+00
			-42.50		1.5060E+00
			-42.00		1.5055E+00
			-41.50		1.5049E+00
			-41.00		1.5043E+00
			-40.50		1.5040E+00
			-40.00		1.5037E+00
			-39.50		1.5033E+00
			-39.00		1.5029E+00
			-38.50		1.5024E+00
			-38.00		1.5020E+00
			-37.50		1.5015E+00
			-37.00		1.5010E+00
			-36.50		1.5005E+00
			-36.00		1.4999E+00
			-35.50		1.4992E+00
			-35.00		1.4985E+00
			-34.50		1.4979E+00
			-34.00		1.4973E+00
			-33.50		1.4970E+00
			-33.00		1.4966E+00
			-32.50		1.4963E+00
			-32.00		1.4959E+00
			-31.50		1.4954E+00
			-31.00		1.4948E+00
			-30.50		1.4941E+00
			-30.00		1.4934E+00
			-29.50		1.4928E+00
			-29.00		1.4922E+00
			-28.50		1.4919E+00
			-28.00		1.4915E+00
			-27.50		1.4913E+00
			-27.00		1.4911E+00
			-26.50		1.4912E+00
			-26.00		1.4913E+00
			-25.50		1.4915E+00
			-25.00		1.4916E+00
			-24.50		1.4917E+00
			-24.00		1.4917E+00
			-23.50		1.4915E+00
			-23.00		1.4913E+00
			-22.50		1.4912E+00
			-22.00		1.4911E+00
			-21.50		1.4911E+00
			-21.00		1.4911E+00
			-20.50		1.4908E+00
			-20.00		1.4906E+00
			-19.50		1.4902E+00
			-19.00		1.4899E+00
			-18.50		1.4897E+00
			-18.00		1.4894E+00
			-17.50		1.4892E+00
			-17.00		1.4890E+00
			-16.50		1.4887E+00
			-16.00		1.4884E+00
			-15.50		1.4878E+00
			-15.00		1.4873E+00
			-14.50		1.4866E+00
			-14.00		1.4860E+00
			-13.50		1.4855E+00
			-13.00		1.4850E+00
			-12.50		1.4847E+00
			-12.00		1.4844E+00
			-11.50		1.4843E+00
			-11.00		1.4841E+00
			-10.50		1.4837E+00
			-10.00		1.4834E+00
			-9.50		1.4832E+00
			-9.00		1.4829E+00
			-8.50		1.4826E+00
			-8.00		1.4823E+00
			-7.50		1.4820E+00
			-7.00		1.4818E+00
			-6.50		1.4813E+00
			-6.00		1.4809E+00
			-5.50		1.4805E+00
			-5.00		1.4801E+00
			-4.50		1.4799E+00
			-4.00		1.4796E+00
			-3.50		1.4794E+00
			-3.00		1.4792E+00
			-2.50		1.4790E+00
			-2.00		1.4789E+00
			-1.50		1.4790E+00
			-1.00		1.4790E+00
			-0.50		1.4790E+00
			0.00		1.4791E+00
			0.50		1.4790E+00
			1.00		1.4790E+00
			1.50		1.4790E+00
			2.00		1.4789E+00
			2.50		1.4790E+00
			3.00		1.4792E+00
			3.50		1.4794E+00
			4.00		1.4796E+00
			4.50		1.4799E+00
			5.00		1.4801E+00
			5.50		1.4805E+00
			6.00		1.4809E+00
			6.50		1.4813E+00
			7.00		1.4818E+00
			7.50		1.4820E+00
			8.00		1.4823E+00
			8.50		1.4826E+00
			9.00		1.4829E+00
			9.50		1.4832E+00
			10.00		1.4834E+00
			10.50		1.4837E+00
			11.00		1.4841E+00
			11.50		1.4843E+00
			12.00		1.4844E+00
			12.50		1.4847E+00
			13.00		1.4850E+00
			13.50		1.4855E+00
			14.00		1.4860E+00
			14.50		1.4866E+00
			15.00		1.4873E+00
			15.50		1.4878E+00
			16.00		1.4884E+00
			16.50		1.4887E+00
			17.00		1.4890E+00
			17.50		1.4892E+00
			18.00		1.4894E+00
			18.50		1.4897E+00
			19.00		1.4899E+00
			19.50		1.4902E+00
			20.00		1.4906E+00
			20.50		1.4908E+00
			21.00		1.4911E+00
			21.50		1.4911E+00
			22.00		1.4911E+00
			22.50		1.4912E+00
			23.00		1.4913E+00
			23.50		1.4915E+00
			24.00		1.4917E+00
			24.50		1.4917E+00
			25.00		1.4916E+00
			25.50		1.4915E+00
			26.00		1.4913E+00
			26.50		1.4912E+00
			27.00		1.4911E+00
			27.50		1.4913E+00
			28.00		1.4915E+00
			28.50		1.4919E+00
			29.00		1.4922E+00
			29.50		1.4928E+00
			30.00		1.4934E+00
			30.50		1.4941E+00
			31.00		1.4948E+00
			31.50		1.4954E+00
			32.00		1.4959E+00
			32.50		1.4963E+00
			33.00		1.4966E+00
			33.50		1.4970E+00
			34.00		1.4973E+00
			34.50		1.4979E+00
			35.00		1.4985E+00
			35.50		1.4992E+00
			36.00		1.4999E+00
			36.50		1.5005E+00
			37.00		1.5010E+00
			37.50		1.5015E+00
			38.00		1.5020E+00
			38.50		1.5024E+00
			39.00		1.5029E+00
			39.50		1.5033E+00
			40.00		1.5037E+00
			40.50		1.5040E+00
			41.00		1.5043E+00
			41.50		1.5049E+00
			42.00		1.5055E+00
			42.50		1.5060E+00
			43.00		1.5066E+00
			43.50		1.5071E+00
			44.00		1.5075E+00
			44.50		1.5079E+00
			45.00		1.5083E+00
			45.50		1.5087E+00
			46.00		1.5092E+00
			46.50		1.5094E+00
			47.00		1.5095E+00
			47.50		1.5094E+00
			48.00		1.5092E+00
			48.50		1.5091E+00
			49.00		1.5089E+00
			49.50		1.5087E+00
			50.00		1.5085E+00
			50.50		1.5081E+00
			51.00		1.5078E+00
			51.50		1.5078E+00
			52.00		1.5078E+00
			52.50		1.5081E+00
			53.00		1.5085E+00
			53.50		1.5087E+00
			54.00		1.5089E+00
			54.50		1.5089E+00
			55.00		1.5088E+00
			55.50		1.5090E+00
			56.00		1.5092E+00
			56.50		1.5096E+00
			57.00		1.5101E+00
			57.50		1.5101E+00
			58.00		1.5101E+00
			58.50		1.5098E+00
			59.00		1.5094E+00
			59.50		1.5092E+00
			60.00		1.5090E+00
			60.50		1.5092E+00
			61.00		1.5095E+00
			61.50		1.5096E+00
			62.00		1.5098E+00
			62.50		1.5095E+00
			63.00		1.5092E+00
			63.50		1.5089E+00
			64.00		1.5087E+00
			64.50		1.5086E+00
			65.00		1.5085E+00
			65.50		1.5084E+00
			66.00		1.5083E+00
			66.50		1.5079E+00
			67.00		1.5076E+00
			67.50		1.5073E+00
			68.00		1.5070E+00
			68.50		1.5067E+00
			69.00		1.5064E+00
			69.50		1.5059E+00
			70.00		1.5055E+00
			70.50		1.5051E+00
			71.00		1.5048E+00
			71.50		1.5044E+00
			72.00		1.5041E+00
			72.50		1.5037E+00
			73.00		1.5033E+00
			73.50		1.5029E+00
			74.00		1.5026E+00
			74.50		1.5020E+00
			75.00		1.5015E+00
			75.50		1.5008E+00
			76.00		1.5001E+00
			76.50		1.4992E+00
			77.00		1.4983E+00
			77.50		1.4973E+00
			78.00		1.4964E+00
			78.50		1.4954E+00
			79.00		1.4943E+00
			79.50		1.4930E+00
			80.00		1.4918E+00
			80.50		1.4902E+00
			81.00		1.4887E+00
			81.50		1.4866E+00
			82.00		1.4844E+00
			82.50		1.4815E+00
			83.00		1.4786E+00
			83.50		1.4744E+00
			84.00		1.4702E+00
			84.50		1.4654E+00
			85.00		1.4606E+00
			85.50		1.4527E+00
			86.00		1.4447E+00
			86.50		1.4304E+00
			87.00		1.4160E+00
			87.50		1.3934E+00
			88.00		1.3708E+00
			88.50		1.3257E+00
			89.00		1.2806E+00
			89.50		1.2077E+00
			90.00		1.1349E+00
			90.50		1.0396E+00
			91.00		944.30E-03
			91.50		838.80E-03
			92.00		733.31E-03
			92.50		635.28E-03
			93.00		537.24E-03
			93.50		455.04E-03
			94.00		372.83E-03
			94.50		315.80E-03
			95.00		258.77E-03
			95.50		227.41E-03
			96.00		196.06E-03
			96.50		179.19E-03
			97.00		162.31E-03
			97.50		152.84E-03
			98.00		143.38E-03
			98.50		137.19E-03
			99.00		131.00E-03
			99.50		126.15E-03
			100.00		121.30E-03
			100.50		117.53E-03
			101.00		113.77E-03
			101.50		110.91E-03
			102.00		108.05E-03
			102.50		105.70E-03
			103.00		103.34E-03
			103.50		101.15E-03
			104.00		98.959E-03
			104.50		97.266E-03
			105.00		95.573E-03
			105.50		94.007E-03
			106.00		92.441E-03
			106.50		90.841E-03
			107.00		89.241E-03
			107.50		87.843E-03
			108.00		86.445E-03
			108.50		85.017E-03
			109.00		83.589E-03
			109.50		82.267E-03
			110.00		80.945E-03
			110.50		79.647E-03
			111.00		78.350E-03
			111.50		77.093E-03
			112.00		75.837E-03
			112.50		74.738E-03
			113.00		73.639E-03
			113.50		72.457E-03
			114.00		71.276E-03
			114.50		70.354E-03
			115.00		69.432E-03
			115.50		68.359E-03
			116.00		67.287E-03
			116.50		66.098E-03
			117.00		64.909E-03
			117.50		64.011E-03
			118.00		63.112E-03
			118.50		62.552E-03
			119.00		61.992E-03
			119.50		60.879E-03
			120.00		59.767E-03
			120.50		59.054E-03
			121.00		58.340E-03
			121.50		57.503E-03
			122.00		56.667E-03
			122.50		55.818E-03
			123.00		54.969E-03
			123.50		54.121E-03
			124.00		53.273E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:11:20
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-129.00		59.434E-03
			-128.50		60.778E-03
			-128.00		62.123E-03
			-127.50		63.075E-03
			-127.00		64.028E-03
			-126.50		64.810E-03
			-126.00		65.592E-03
			-125.50		66.572E-03
			-125.00		67.552E-03
			-124.50		68.281E-03
			-124.00		69.009E-03
			-123.50		70.091E-03
			-123.00		71.172E-03
			-122.50		72.230E-03
			-122.00		73.288E-03
			-121.50		74.347E-03
			-121.00		75.407E-03
			-120.50		76.549E-03
			-120.00		77.690E-03
			-119.50		78.662E-03
			-119.00		79.635E-03
			-118.50		80.864E-03
			-118.00		82.093E-03
			-117.50		83.291E-03
			-117.00		84.488E-03
			-116.50		85.872E-03
			-116.00		87.255E-03
			-115.50		88.741E-03
			-115.00		90.227E-03
			-114.50		91.577E-03
			-114.00		92.927E-03
			-113.50		94.704E-03
			-113.00		96.481E-03
			-112.50		98.081E-03
			-112.00		99.682E-03
			-111.50		101.22E-03
			-111.00		102.75E-03
			-110.50		104.41E-03
			-110.00		106.06E-03
			-109.50		108.05E-03
			-109.00		110.05E-03
			-108.50		112.20E-03
			-108.00		114.35E-03
			-107.50		116.72E-03
			-107.00		119.09E-03
			-106.50		121.55E-03
			-106.00		124.00E-03
			-105.50		126.85E-03
			-105.00		129.69E-03
			-104.50		133.27E-03
			-104.00		136.84E-03
			-103.50		141.14E-03
			-103.00		145.44E-03
			-102.50		151.12E-03
			-102.00		156.81E-03
			-101.50		164.27E-03
			-101.00		171.73E-03
			-100.50		183.03E-03
			-100.00		194.33E-03
			-99.50		213.68E-03
			-99.00		233.03E-03
			-98.50		268.07E-03
			-98.00		303.10E-03
			-97.50		358.22E-03
			-97.00		413.35E-03
			-96.50		484.45E-03
			-96.00		555.56E-03
			-95.50		637.34E-03
			-95.00		719.13E-03
			-94.50		798.52E-03
			-94.00		877.92E-03
			-93.50		943.96E-03
			-93.00		1.0100E+00
			-92.50		1.0575E+00
			-92.00		1.1051E+00
			-91.50		1.1323E+00
			-91.00		1.1595E+00
			-90.50		1.1760E+00
			-90.00		1.1924E+00
			-89.50		1.2018E+00
			-89.00		1.2112E+00
			-88.50		1.2179E+00
			-88.00		1.2246E+00
			-87.50		1.2292E+00
			-87.00		1.2339E+00
			-86.50		1.2378E+00
			-86.00		1.2418E+00
			-85.50		1.2450E+00
			-85.00		1.2483E+00
			-84.50		1.2508E+00
			-84.00		1.2532E+00
			-83.50		1.2551E+00
			-83.00		1.2570E+00
			-82.50		1.2587E+00
			-82.00		1.2605E+00
			-81.50		1.2622E+00
			-81.00		1.2638E+00
			-80.50		1.2652E+00
			-80.00		1.2666E+00
			-79.50		1.2678E+00
			-79.00		1.2691E+00
			-78.50		1.2704E+00
			-78.00		1.2717E+00
			-77.50		1.2731E+00
			-77.00		1.2745E+00
			-76.50		1.2757E+00
			-76.00		1.2768E+00
			-75.50		1.2778E+00
			-75.00		1.2788E+00
			-74.50		1.2798E+00
			-74.00		1.2808E+00
			-73.50		1.2816E+00
			-73.00		1.2824E+00
			-72.50		1.2829E+00
			-72.00		1.2835E+00
			-71.50		1.2843E+00
			-71.00		1.2852E+00
			-70.50		1.2861E+00
			-70.00		1.2871E+00
			-69.50		1.2876E+00
			-69.00		1.2882E+00
			-68.50		1.2885E+00
			-68.00		1.2887E+00
			-67.50		1.2889E+00
			-67.00		1.2890E+00
			-66.50		1.2892E+00
			-66.00		1.2894E+00
			-65.50		1.2895E+00
			-65.00		1.2896E+00
			-64.50		1.2898E+00
			-64.00		1.2900E+00
			-63.50		1.2905E+00
			-63.00		1.2911E+00
			-62.50		1.2920E+00
			-62.00		1.2929E+00
			-61.50		1.2938E+00
			-61.00		1.2947E+00
			-60.50		1.2951E+00
			-60.00		1.2954E+00
			-59.50		1.2952E+00
			-59.00		1.2951E+00
			-58.50		1.2952E+00
			-58.00		1.2954E+00
			-57.50		1.2959E+00
			-57.00		1.2963E+00
			-56.50		1.2965E+00
			-56.00		1.2967E+00
			-55.50		1.2966E+00
			-55.00		1.2966E+00
			-54.50		1.2968E+00
			-54.00		1.2971E+00
			-53.50		1.2974E+00
			-53.00		1.2977E+00
			-52.50		1.2977E+00
			-52.00		1.2978E+00
			-51.50		1.2978E+00
			-51.00		1.2978E+00
			-50.50		1.2980E+00
			-50.00		1.2982E+00
			-49.50		1.2984E+00
			-49.00		1.2986E+00
			-48.50		1.2985E+00
			-48.00		1.2985E+00
			-47.50		1.2982E+00
			-47.00		1.2980E+00
			-46.50		1.2977E+00
			-46.00		1.2974E+00
			-45.50		1.2972E+00
			-45.00		1.2970E+00
			-44.50		1.2967E+00
			-44.00		1.2963E+00
			-43.50		1.2958E+00
			-43.00		1.2952E+00
			-42.50		1.2950E+00
			-42.00		1.2947E+00
			-41.50		1.2946E+00
			-41.00		1.2945E+00
			-40.50		1.2944E+00
			-40.00		1.2943E+00
			-39.50		1.2940E+00
			-39.00		1.2938E+00
			-38.50		1.2935E+00
			-38.00		1.2932E+00
			-37.50		1.2930E+00
			-37.00		1.2927E+00
			-36.50		1.2924E+00
			-36.00		1.2921E+00
			-35.50		1.2920E+00
			-35.00		1.2919E+00
			-34.50		1.2919E+00
			-34.00		1.2918E+00
			-33.50		1.2917E+00
			-33.00		1.2915E+00
			-32.50		1.2914E+00
			-32.00		1.2913E+00
			-31.50		1.2912E+00
			-31.00		1.2912E+00
			-30.50		1.2912E+00
			-30.00		1.2912E+00
			-29.50		1.2909E+00
			-29.00		1.2906E+00
			-28.50		1.2903E+00
			-28.00		1.2901E+00
			-27.50		1.2902E+00
			-27.00		1.2903E+00
			-26.50		1.2906E+00
			-26.00		1.2909E+00
			-25.50		1.2911E+00
			-25.00		1.2914E+00
			-24.50		1.2915E+00
			-24.00		1.2915E+00
			-23.50		1.2914E+00
			-23.00		1.2913E+00
			-22.50		1.2909E+00
			-22.00		1.2905E+00
			-21.50		1.2902E+00
			-21.00		1.2898E+00
			-20.50		1.2896E+00
			-20.00		1.2894E+00
			-19.50		1.2893E+00
			-19.00		1.2891E+00
			-18.50		1.2889E+00
			-18.00		1.2886E+00
			-17.50		1.2883E+00
			-17.00		1.2881E+00
			-16.50		1.2880E+00
			-16.00		1.2880E+00
			-15.50		1.2881E+00
			-15.00		1.2882E+00
			-14.50		1.2882E+00
			-14.00		1.2882E+00
			-13.50		1.2880E+00
			-13.00		1.2878E+00
			-12.50		1.2873E+00
			-12.00		1.2867E+00
			-11.50		1.2861E+00
			-11.00		1.2856E+00
			-10.50		1.2852E+00
			-10.00		1.2848E+00
			-9.50		1.2845E+00
			-9.00		1.2843E+00
			-8.50		1.2840E+00
			-8.00		1.2838E+00
			-7.50		1.2834E+00
			-7.00		1.2830E+00
			-6.50		1.2826E+00
			-6.00		1.2823E+00
			-5.50		1.2820E+00
			-5.00		1.2817E+00
			-4.50		1.2815E+00
			-4.00		1.2814E+00
			-3.50		1.2813E+00
			-3.00		1.2813E+00
			-2.50		1.2812E+00
			-2.00		1.2811E+00
			-1.50		1.2810E+00
			-1.00		1.2810E+00
			-0.50		1.2810E+00
			0.00		1.2810E+00
			0.50		1.2810E+00
			1.00		1.2810E+00
			1.50		1.2810E+00
			2.00		1.2811E+00
			2.50		1.2812E+00
			3.00		1.2813E+00
			3.50		1.2813E+00
			4.00		1.2814E+00
			4.50		1.2815E+00
			5.00		1.2817E+00
			5.50		1.2820E+00
			6.00		1.2823E+00
			6.50		1.2826E+00
			7.00		1.2830E+00
			7.50		1.2834E+00
			8.00		1.2838E+00
			8.50		1.2840E+00
			9.00		1.2843E+00
			9.50		1.2845E+00
			10.00		1.2848E+00
			10.50		1.2852E+00
			11.00		1.2856E+00
			11.50		1.2861E+00
			12.00		1.2867E+00
			12.50		1.2873E+00
			13.00		1.2878E+00
			13.50		1.2880E+00
			14.00		1.2882E+00
			14.50		1.2882E+00
			15.00		1.2882E+00
			15.50		1.2881E+00
			16.00		1.2880E+00
			16.50		1.2880E+00
			17.00		1.2881E+00
			17.50		1.2883E+00
			18.00		1.2886E+00
			18.50		1.2889E+00
			19.00		1.2891E+00
			19.50		1.2893E+00
			20.00		1.2894E+00
			20.50		1.2896E+00
			21.00		1.2898E+00
			21.50		1.2902E+00
			22.00		1.2905E+00
			22.50		1.2909E+00
			23.00		1.2913E+00
			23.50		1.2914E+00
			24.00		1.2915E+00
			24.50		1.2915E+00
			25.00		1.2914E+00
			25.50		1.2911E+00
			26.00		1.2909E+00
			26.50		1.2906E+00
			27.00		1.2903E+00
			27.50		1.2902E+00
			28.00		1.2901E+00
			28.50		1.2903E+00
			29.00		1.2906E+00
			29.50		1.2909E+00
			30.00		1.2912E+00
			30.50		1.2912E+00
			31.00		1.2912E+00
			31.50		1.2912E+00
			32.00		1.2913E+00
			32.50		1.2914E+00
			33.00		1.2915E+00
			33.50		1.2917E+00
			34.00		1.2918E+00
			34.50		1.2919E+00
			35.00		1.2919E+00
			35.50		1.2920E+00
			36.00		1.2921E+00
			36.50		1.2924E+00
			37.00		1.2927E+00
			37.50		1.2930E+00
			38.00		1.2932E+00
			38.50		1.2935E+00
			39.00		1.2938E+00
			39.50		1.2940E+00
			40.00		1.2943E+00
			40.50		1.2944E+00
			41.00		1.2945E+00
			41.50		1.2946E+00
			42.00		1.2947E+00
			42.50		1.2950E+00
			43.00		1.2952E+00
			43.50		1.2958E+00
			44.00		1.2963E+00
			44.50		1.2967E+00
			45.00		1.2970E+00
			45.50		1.2972E+00
			46.00		1.2974E+00
			46.50		1.2977E+00
			47.00		1.2980E+00
			47.50		1.2982E+00
			48.00		1.2985E+00
			48.50		1.2985E+00
			49.00		1.2986E+00
			49.50		1.2984E+00
			50.00		1.2982E+00
			50.50		1.2980E+00
			51.00		1.2978E+00
			51.50		1.2978E+00
			52.00		1.2978E+00
			52.50		1.2977E+00
			53.00		1.2977E+00
			53.50		1.2974E+00
			54.00		1.2971E+00
			54.50		1.2968E+00
			55.00		1.2966E+00
			55.50		1.2966E+00
			56.00		1.2967E+00
			56.50		1.2965E+00
			57.00		1.2963E+00
			57.50		1.2959E+00
			58.00		1.2954E+00
			58.50		1.2952E+00
			59.00		1.2951E+00
			59.50		1.2952E+00
			60.00		1.2954E+00
			60.50		1.2951E+00
			61.00		1.2947E+00
			61.50		1.2938E+00
			62.00		1.2929E+00
			62.50		1.2920E+00
			63.00		1.2911E+00
			63.50		1.2905E+00
			64.00		1.2900E+00
			64.50		1.2898E+00
			65.00		1.2896E+00
			65.50		1.2895E+00
			66.00		1.2894E+00
			66.50		1.2892E+00
			67.00		1.2890E+00
			67.50		1.2889E+00
			68.00		1.2887E+00
			68.50		1.2885E+00
			69.00		1.2882E+00
			69.50		1.2876E+00
			70.00		1.2871E+00
			70.50		1.2861E+00
			71.00		1.2852E+00
			71.50		1.2843E+00
			72.00		1.2835E+00
			72.50		1.2829E+00
			73.00		1.2824E+00
			73.50		1.2816E+00
			74.00		1.2808E+00
			74.50		1.2798E+00
			75.00		1.2788E+00
			75.50		1.2778E+00
			76.00		1.2768E+00
			76.50		1.2757E+00
			77.00		1.2745E+00
			77.50		1.2731E+00
			78.00		1.2717E+00
			78.50		1.2704E+00
			79.00		1.2691E+00
			79.50		1.2678E+00
			80.00		1.2666E+00
			80.50		1.2652E+00
			81.00		1.2638E+00
			81.50		1.2622E+00
			82.00		1.2605E+00
			82.50		1.2587E+00
			83.00		1.2570E+00
			83.50		1.2551E+00
			84.00		1.2532E+00
			84.50		1.2508E+00
			85.00		1.2483E+00
			85.50		1.2450E+00
			86.00		1.2418E+00
			86.50		1.2378E+00
			87.00		1.2339E+00
			87.50		1.2292E+00
			88.00		1.2246E+00
			88.50		1.2179E+00
			89.00		1.2112E+00
			89.50		1.2018E+00
			90.00		1.1924E+00
			90.50		1.1760E+00
			91.00		1.1595E+00
			91.50		1.1323E+00
			92.00		1.1051E+00
			92.50		1.0575E+00
			93.00		1.0100E+00
			93.50		943.96E-03
			94.00		877.92E-03
			94.50		798.52E-03
			95.00		719.13E-03
			95.50		637.34E-03
			96.00		555.56E-03
			96.50		484.45E-03
			97.00		413.35E-03
			97.50		358.22E-03
			98.00		303.10E-03
			98.50		268.07E-03
			99.00		233.03E-03
			99.50		213.68E-03
			100.00		194.33E-03
			100.50		183.03E-03
			101.00		171.73E-03
			101.50		164.27E-03
			102.00		156.81E-03
			102.50		151.12E-03
			103.00		145.44E-03
			103.50		141.14E-03
			104.00		136.84E-03
			104.50		133.27E-03
			105.00		129.69E-03
			105.50		126.85E-03
			106.00		124.00E-03
			106.50		121.55E-03
			107.00		119.09E-03
			107.50		116.72E-03
			108.00		114.35E-03
			108.50		112.20E-03
			109.00		110.05E-03
			109.50		108.05E-03
			110.00		106.06E-03
			110.50		104.41E-03
			111.00		102.75E-03
			111.50		101.22E-03
			112.00		99.682E-03
			112.50		98.081E-03
			113.00		96.481E-03
			113.50		94.704E-03
			114.00		92.927E-03
			114.50		91.577E-03
			115.00		90.227E-03
			115.50		88.741E-03
			116.00		87.255E-03
			116.50		85.872E-03
			117.00		84.488E-03
			117.50		83.291E-03
			118.00		82.093E-03
			118.50		80.864E-03
			119.00		79.635E-03
			119.50		78.662E-03
			120.00		77.690E-03
			120.50		76.549E-03
			121.00		75.407E-03
			121.50		74.347E-03
			122.00		73.288E-03
			122.50		72.230E-03
			123.00		71.172E-03
			123.50		70.091E-03
			124.00		69.009E-03
			124.50		68.281E-03
			125.00		67.552E-03
			125.50		66.572E-03
			126.00		65.592E-03
			126.50		64.810E-03
			127.00		64.028E-03
			127.50		63.075E-03
			128.00		62.123E-03
			128.50		60.778E-03
			129.00		59.434E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:11:44
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-135.00		69.340E-03
			-134.50		69.812E-03
			-134.00		70.285E-03
			-133.50		71.116E-03
			-133.00		71.948E-03
			-132.50		72.947E-03
			-132.00		73.946E-03
			-131.50		74.846E-03
			-131.00		75.746E-03
			-130.50		76.695E-03
			-130.00		77.644E-03
			-129.50		78.500E-03
			-129.00		79.356E-03
			-128.50		80.454E-03
			-128.00		81.553E-03
			-127.50		82.634E-03
			-127.00		83.715E-03
			-126.50		84.548E-03
			-126.00		85.381E-03
			-125.50		86.764E-03
			-125.00		88.148E-03
			-124.50		89.300E-03
			-124.00		90.452E-03
			-123.50		91.697E-03
			-123.00		92.943E-03
			-122.50		94.256E-03
			-122.00		95.569E-03
			-121.50		96.737E-03
			-121.00		97.905E-03
			-120.50		99.233E-03
			-120.00		100.56E-03
			-119.50		102.31E-03
			-119.00		104.05E-03
			-118.50		105.45E-03
			-118.00		106.85E-03
			-117.50		108.57E-03
			-117.00		110.29E-03
			-116.50		111.70E-03
			-116.00		113.11E-03
			-115.50		114.68E-03
			-115.00		116.26E-03
			-114.50		118.23E-03
			-114.00		120.20E-03
			-113.50		122.09E-03
			-113.00		123.97E-03
			-112.50		125.93E-03
			-112.00		127.89E-03
			-111.50		130.19E-03
			-111.00		132.50E-03
			-110.50		135.26E-03
			-110.00		138.02E-03
			-109.50		141.11E-03
			-109.00		144.20E-03
			-108.50		147.50E-03
			-108.00		150.79E-03
			-107.50		155.36E-03
			-107.00		159.93E-03
			-106.50		166.10E-03
			-106.00		172.26E-03
			-105.50		181.34E-03
			-105.00		190.42E-03
			-104.50		205.24E-03
			-104.00		220.06E-03
			-103.50		245.70E-03
			-103.00		271.34E-03
			-102.50		309.61E-03
			-102.00		347.87E-03
			-101.50		397.13E-03
			-101.00		446.39E-03
			-100.50		501.65E-03
			-100.00		556.91E-03
			-99.50		610.86E-03
			-99.00		664.82E-03
			-98.50		711.21E-03
			-98.00		757.59E-03
			-97.50		791.95E-03
			-97.00		826.31E-03
			-96.50		846.93E-03
			-96.00		867.55E-03
			-95.50		880.11E-03
			-95.00		892.67E-03
			-94.50		900.48E-03
			-94.00		908.29E-03
			-93.50		914.11E-03
			-93.00		919.92E-03
			-92.50		923.34E-03
			-92.00		926.75E-03
			-91.50		930.14E-03
			-91.00		933.52E-03
			-90.50		936.42E-03
			-90.00		939.33E-03
			-89.50		941.77E-03
			-89.00		944.21E-03
			-88.50		946.44E-03
			-88.00		948.68E-03
			-87.50		950.65E-03
			-87.00		952.63E-03
			-86.50		954.22E-03
			-86.00		955.81E-03
			-85.50		957.22E-03
			-85.00		958.64E-03
			-84.50		960.22E-03
			-84.00		961.80E-03
			-83.50		963.50E-03
			-83.00		965.19E-03
			-82.50		966.76E-03
			-82.00		968.34E-03
			-81.50		969.72E-03
			-81.00		971.10E-03
			-80.50		972.32E-03
			-80.00		973.55E-03
			-79.50		974.63E-03
			-79.00		975.71E-03
			-78.50		976.60E-03
			-78.00		977.50E-03
			-77.50		978.28E-03
			-77.00		979.05E-03
			-76.50		979.86E-03
			-76.00		980.67E-03
			-75.50		981.59E-03
			-75.00		982.51E-03
			-74.50		983.43E-03
			-74.00		984.34E-03
			-73.50		985.20E-03
			-73.00		986.05E-03
			-72.50		986.96E-03
			-72.00		987.86E-03
			-71.50		988.77E-03
			-71.00		989.68E-03
			-70.50		990.44E-03
			-70.00		991.19E-03
			-69.50		991.86E-03
			-69.00		992.52E-03
			-68.50		993.17E-03
			-68.00		993.82E-03
			-67.50		994.46E-03
			-67.00		995.10E-03
			-66.50		995.71E-03
			-66.00		996.31E-03
			-65.50		996.81E-03
			-65.00		997.31E-03
			-64.50		997.69E-03
			-64.00		998.07E-03
			-63.50		998.44E-03
			-63.00		998.80E-03
			-62.50		999.38E-03
			-62.00		999.97E-03
			-61.50		1.0008E+00
			-61.00		1.0016E+00
			-60.50		1.0022E+00
			-60.00		1.0029E+00
			-59.50		1.0033E+00
			-59.00		1.0036E+00
			-58.50		1.0038E+00
			-58.00		1.0041E+00
			-57.50		1.0043E+00
			-57.00		1.0046E+00
			-56.50		1.0049E+00
			-56.00		1.0052E+00
			-55.50		1.0055E+00
			-55.00		1.0057E+00
			-54.50		1.0059E+00
			-54.00		1.0062E+00
			-53.50		1.0065E+00
			-53.00		1.0068E+00
			-52.50		1.0071E+00
			-52.00		1.0073E+00
			-51.50		1.0075E+00
			-51.00		1.0077E+00
			-50.50		1.0080E+00
			-50.00		1.0082E+00
			-49.50		1.0084E+00
			-49.00		1.0085E+00
			-48.50		1.0086E+00
			-48.00		1.0087E+00
			-47.50		1.0090E+00
			-47.00		1.0093E+00
			-46.50		1.0097E+00
			-46.00		1.0101E+00
			-45.50		1.0103E+00
			-45.00		1.0104E+00
			-44.50		1.0103E+00
			-44.00		1.0102E+00
			-43.50		1.0101E+00
			-43.00		1.0099E+00
			-42.50		1.0099E+00
			-42.00		1.0099E+00
			-41.50		1.0100E+00
			-41.00		1.0101E+00
			-40.50		1.0100E+00
			-40.00		1.0099E+00
			-39.50		1.0094E+00
			-39.00		1.0090E+00
			-38.50		1.0088E+00
			-38.00		1.0086E+00
			-37.50		1.0087E+00
			-37.00		1.0089E+00
			-36.50		1.0090E+00
			-36.00		1.0091E+00
			-35.50		1.0092E+00
			-35.00		1.0092E+00
			-34.50		1.0092E+00
			-34.00		1.0093E+00
			-33.50		1.0094E+00
			-33.00		1.0094E+00
			-32.50		1.0094E+00
			-32.00		1.0093E+00
			-31.50		1.0094E+00
			-31.00		1.0096E+00
			-30.50		1.0098E+00
			-30.00		1.0100E+00
			-29.50		1.0101E+00
			-29.00		1.0102E+00
			-28.50		1.0104E+00
			-28.00		1.0106E+00
			-27.50		1.0109E+00
			-27.00		1.0112E+00
			-26.50		1.0115E+00
			-26.00		1.0117E+00
			-25.50		1.0117E+00
			-25.00		1.0116E+00
			-24.50		1.0115E+00
			-24.00		1.0115E+00
			-23.50		1.0114E+00
			-23.00		1.0113E+00
			-22.50		1.0112E+00
			-22.00		1.0111E+00
			-21.50		1.0112E+00
			-21.00		1.0113E+00
			-20.50		1.0114E+00
			-20.00		1.0115E+00
			-19.50		1.0114E+00
			-19.00		1.0113E+00
			-18.50		1.0108E+00
			-18.00		1.0104E+00
			-17.50		1.0100E+00
			-17.00		1.0096E+00
			-16.50		1.0096E+00
			-16.00		1.0095E+00
			-15.50		1.0094E+00
			-15.00		1.0094E+00
			-14.50		1.0092E+00
			-14.00		1.0090E+00
			-13.50		1.0088E+00
			-13.00		1.0087E+00
			-12.50		1.0086E+00
			-12.00		1.0085E+00
			-11.50		1.0085E+00
			-11.00		1.0084E+00
			-10.50		1.0085E+00
			-10.00		1.0085E+00
			-9.50		1.0085E+00
			-9.00		1.0085E+00
			-8.50		1.0084E+00
			-8.00		1.0083E+00
			-7.50		1.0082E+00
			-7.00		1.0082E+00
			-6.50		1.0080E+00
			-6.00		1.0078E+00
			-5.50		1.0076E+00
			-5.00		1.0073E+00
			-4.50		1.0071E+00
			-4.00		1.0068E+00
			-3.50		1.0065E+00
			-3.00		1.0062E+00
			-2.50		1.0059E+00
			-2.00		1.0056E+00
			-1.50		1.0055E+00
			-1.00		1.0053E+00
			-0.50		1.0052E+00
			0.00		1.0052E+00
			0.50		1.0052E+00
			1.00		1.0053E+00
			1.50		1.0055E+00
			2.00		1.0056E+00
			2.50		1.0059E+00
			3.00		1.0062E+00
			3.50		1.0065E+00
			4.00		1.0068E+00
			4.50		1.0071E+00
			5.00		1.0073E+00
			5.50		1.0076E+00
			6.00		1.0078E+00
			6.50		1.0080E+00
			7.00		1.0082E+00
			7.50		1.0082E+00
			8.00		1.0083E+00
			8.50		1.0084E+00
			9.00		1.0085E+00
			9.50		1.0085E+00
			10.00		1.0085E+00
			10.50		1.0085E+00
			11.00		1.0084E+00
			11.50		1.0085E+00
			12.00		1.0085E+00
			12.50		1.0086E+00
			13.00		1.0087E+00
			13.50		1.0088E+00
			14.00		1.0090E+00
			14.50		1.0092E+00
			15.00		1.0094E+00
			15.50		1.0094E+00
			16.00		1.0095E+00
			16.50		1.0096E+00
			17.00		1.0096E+00
			17.50		1.0100E+00
			18.00		1.0104E+00
			18.50		1.0108E+00
			19.00		1.0113E+00
			19.50		1.0114E+00
			20.00		1.0115E+00
			20.50		1.0114E+00
			21.00		1.0113E+00
			21.50		1.0112E+00
			22.00		1.0111E+00
			22.50		1.0112E+00
			23.00		1.0113E+00
			23.50		1.0114E+00
			24.00		1.0115E+00
			24.50		1.0115E+00
			25.00		1.0116E+00
			25.50		1.0117E+00
			26.00		1.0117E+00
			26.50		1.0115E+00
			27.00		1.0112E+00
			27.50		1.0109E+00
			28.00		1.0106E+00
			28.50		1.0104E+00
			29.00		1.0102E+00
			29.50		1.0101E+00
			30.00		1.0100E+00
			30.50		1.0098E+00
			31.00		1.0096E+00
			31.50		1.0094E+00
			32.00		1.0093E+00
			32.50		1.0094E+00
			33.00		1.0094E+00
			33.50		1.0094E+00
			34.00		1.0093E+00
			34.50		1.0092E+00
			35.00		1.0092E+00
			35.50		1.0092E+00
			36.00		1.0091E+00
			36.50		1.0090E+00
			37.00		1.0089E+00
			37.50		1.0087E+00
			38.00		1.0086E+00
			38.50		1.0088E+00
			39.00		1.0090E+00
			39.50		1.0094E+00
			40.00		1.0099E+00
			40.50		1.0100E+00
			41.00		1.0101E+00
			41.50		1.0100E+00
			42.00		1.0099E+00
			42.50		1.0099E+00
			43.00		1.0099E+00
			43.50		1.0101E+00
			44.00		1.0102E+00
			44.50		1.0103E+00
			45.00		1.0104E+00
			45.50		1.0103E+00
			46.00		1.0101E+00
			46.50		1.0097E+00
			47.00		1.0093E+00
			47.50		1.0090E+00
			48.00		1.0087E+00
			48.50		1.0086E+00
			49.00		1.0085E+00
			49.50		1.0084E+00
			50.00		1.0082E+00
			50.50		1.0080E+00
			51.00		1.0077E+00
			51.50		1.0075E+00
			52.00		1.0073E+00
			52.50		1.0071E+00
			53.00		1.0068E+00
			53.50		1.0065E+00
			54.00		1.0062E+00
			54.50		1.0059E+00
			55.00		1.0057E+00
			55.50		1.0055E+00
			56.00		1.0052E+00
			56.50		1.0049E+00
			57.00		1.0046E+00
			57.50		1.0043E+00
			58.00		1.0041E+00
			58.50		1.0038E+00
			59.00		1.0036E+00
			59.50		1.0033E+00
			60.00		1.0029E+00
			60.50		1.0022E+00
			61.00		1.0016E+00
			61.50		1.0008E+00
			62.00		999.97E-03
			62.50		999.38E-03
			63.00		998.80E-03
			63.50		998.44E-03
			64.00		998.07E-03
			64.50		997.69E-03
			65.00		997.31E-03
			65.50		996.81E-03
			66.00		996.31E-03
			66.50		995.71E-03
			67.00		995.10E-03
			67.50		994.46E-03
			68.00		993.82E-03
			68.50		993.17E-03
			69.00		992.52E-03
			69.50		991.86E-03
			70.00		991.19E-03
			70.50		990.44E-03
			71.00		989.68E-03
			71.50		988.77E-03
			72.00		987.86E-03
			72.50		986.96E-03
			73.00		986.05E-03
			73.50		985.20E-03
			74.00		984.34E-03
			74.50		983.43E-03
			75.00		982.51E-03
			75.50		981.59E-03
			76.00		980.67E-03
			76.50		979.86E-03
			77.00		979.05E-03
			77.50		978.28E-03
			78.00		977.50E-03
			78.50		976.60E-03
			79.00		975.71E-03
			79.50		974.63E-03
			80.00		973.55E-03
			80.50		972.32E-03
			81.00		971.10E-03
			81.50		969.72E-03
			82.00		968.34E-03
			82.50		966.76E-03
			83.00		965.19E-03
			83.50		963.50E-03
			84.00		961.80E-03
			84.50		960.22E-03
			85.00		958.64E-03
			85.50		957.22E-03
			86.00		955.81E-03
			86.50		954.22E-03
			87.00		952.63E-03
			87.50		950.65E-03
			88.00		948.68E-03
			88.50		946.44E-03
			89.00		944.21E-03
			89.50		941.77E-03
			90.00		939.33E-03
			90.50		936.42E-03
			91.00		933.52E-03
			91.50		930.14E-03
			92.00		926.75E-03
			92.50		923.34E-03
			93.00		919.92E-03
			93.50		914.11E-03
			94.00		908.29E-03
			94.50		900.48E-03
			95.00		892.67E-03
			95.50		880.11E-03
			96.00		867.55E-03
			96.50		846.93E-03
			97.00		826.31E-03
			97.50		791.95E-03
			98.00		757.59E-03
			98.50		711.21E-03
			99.00		664.82E-03
			99.50		610.86E-03
			100.00		556.91E-03
			100.50		501.65E-03
			101.00		446.39E-03
			101.50		397.13E-03
			102.00		347.87E-03
			102.50		309.61E-03
			103.00		271.34E-03
			103.50		245.70E-03
			104.00		220.06E-03
			104.50		205.24E-03
			105.00		190.42E-03
			105.50		181.34E-03
			106.00		172.26E-03
			106.50		166.10E-03
			107.00		159.93E-03
			107.50		155.36E-03
			108.00		150.79E-03
			108.50		147.50E-03
			109.00		144.20E-03
			109.50		141.11E-03
			110.00		138.02E-03
			110.50		135.26E-03
			111.00		132.50E-03
			111.50		130.19E-03
			112.00		127.89E-03
			112.50		125.93E-03
			113.00		123.97E-03
			113.50		122.09E-03
			114.00		120.20E-03
			114.50		118.23E-03
			115.00		116.26E-03
			115.50		114.68E-03
			116.00		113.11E-03
			116.50		111.70E-03
			117.00		110.29E-03
			117.50		108.57E-03
			118.00		106.85E-03
			118.50		105.45E-03
			119.00		104.05E-03
			119.50		102.31E-03
			120.00		100.56E-03
			120.50		99.233E-03
			121.00		97.905E-03
			121.50		96.737E-03
			122.00		95.569E-03
			122.50		94.256E-03
			123.00		92.943E-03
			123.50		91.697E-03
			124.00		90.452E-03
			124.50		89.300E-03
			125.00		88.148E-03
			125.50		86.764E-03
			126.00		85.381E-03
			126.50		84.548E-03
			127.00		83.715E-03
			127.50		82.634E-03
			128.00		81.553E-03
			128.50		80.454E-03
			129.00		79.356E-03
			129.50		78.500E-03
			130.00		77.644E-03
			130.50		76.695E-03
			131.00		75.746E-03
			131.50		74.846E-03
			132.00		73.946E-03
			132.50		72.947E-03
			133.00		71.948E-03
			133.50		71.116E-03
			134.00		70.285E-03
			134.50		69.812E-03
			135.00		69.340E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:12:10
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-148.00		60.492E-03
			-147.50		61.391E-03
			-147.00		62.289E-03
			-146.50		62.888E-03
			-146.00		63.487E-03
			-145.50		64.085E-03
			-145.00		64.684E-03
			-144.50		65.283E-03
			-144.00		65.882E-03
			-143.50		66.481E-03
			-143.00		67.080E-03
			-142.50		67.679E-03
			-142.00		68.278E-03
			-141.50		68.877E-03
			-141.00		69.476E-03
			-140.50		70.375E-03
			-140.00		71.273E-03
			-139.50		71.872E-03
			-139.00		72.471E-03
			-138.50		73.369E-03
			-138.00		74.267E-03
			-137.50		74.866E-03
			-137.00		75.465E-03
			-136.50		76.364E-03
			-136.00		77.262E-03
			-135.50		77.861E-03
			-135.00		78.460E-03
			-134.50		79.658E-03
			-134.00		80.856E-03
			-133.50		81.455E-03
			-133.00		82.053E-03
			-132.50		83.251E-03
			-132.00		84.449E-03
			-131.50		85.348E-03
			-131.00		86.246E-03
			-130.50		86.845E-03
			-130.00		87.444E-03
			-129.50		88.343E-03
			-129.00		89.241E-03
			-128.50		90.439E-03
			-128.00		91.636E-03
			-127.50		92.834E-03
			-127.00		94.032E-03
			-126.50		94.930E-03
			-126.00		95.829E-03
			-125.50		96.728E-03
			-125.00		97.626E-03
			-124.50		98.823E-03
			-124.00		100.02E-03
			-123.50		101.22E-03
			-123.00		102.42E-03
			-122.50		103.92E-03
			-122.00		105.41E-03
			-121.50		106.61E-03
			-121.00		107.81E-03
			-120.50		109.30E-03
			-120.00		110.80E-03
			-119.50		112.89E-03
			-119.00		114.99E-03
			-118.50		117.09E-03
			-118.00		119.19E-03
			-117.50		121.58E-03
			-117.00		123.98E-03
			-116.50		127.87E-03
			-116.00		131.76E-03
			-115.50		137.15E-03
			-115.00		142.55E-03
			-114.50		150.64E-03
			-114.00		158.72E-03
			-113.50		171.89E-03
			-113.00		185.07E-03
			-112.50		204.54E-03
			-112.00		224.00E-03
			-111.50		248.25E-03
			-111.00		272.51E-03
			-110.50		299.47E-03
			-110.00		326.42E-03
			-109.50		352.77E-03
			-109.00		379.12E-03
			-108.50		402.18E-03
			-108.00		425.24E-03
			-107.50		442.61E-03
			-107.00		459.98E-03
			-106.50		471.66E-03
			-106.00		483.34E-03
			-105.50		490.53E-03
			-105.00		497.71E-03
			-104.50		502.20E-03
			-104.00		506.69E-03
			-103.50		510.29E-03
			-103.00		513.88E-03
			-102.50		516.88E-03
			-102.00		519.87E-03
			-101.50		521.97E-03
			-101.00		524.06E-03
			-100.50		525.86E-03
			-100.00		527.66E-03
			-99.50		528.85E-03
			-99.00		530.05E-03
			-98.50		531.55E-03
			-98.00		533.05E-03
			-97.50		534.55E-03
			-97.00		536.04E-03
			-96.50		537.24E-03
			-96.00		538.44E-03
			-95.50		539.64E-03
			-95.00		540.83E-03
			-94.50		541.73E-03
			-94.00		542.63E-03
			-93.50		543.83E-03
			-93.00		545.03E-03
			-92.50		545.93E-03
			-92.00		546.82E-03
			-91.50		548.02E-03
			-91.00		549.22E-03
			-90.50		550.12E-03
			-90.00		551.02E-03
			-89.50		551.92E-03
			-89.00		552.81E-03
			-88.50		553.71E-03
			-88.00		554.61E-03
			-87.50		555.21E-03
			-87.00		555.81E-03
			-86.50		556.70E-03
			-86.00		557.60E-03
			-85.50		558.50E-03
			-85.00		559.40E-03
			-84.50		560.30E-03
			-84.00		561.20E-03
			-83.50		561.80E-03
			-83.00		562.40E-03
			-82.50		563.30E-03
			-82.00		564.19E-03
			-81.50		564.79E-03
			-81.00		565.39E-03
			-80.50		565.99E-03
			-80.00		566.59E-03
			-79.50		567.19E-03
			-79.00		567.79E-03
			-78.50		568.39E-03
			-78.00		568.98E-03
			-77.50		569.88E-03
			-77.00		570.78E-03
			-76.50		571.38E-03
			-76.00		571.98E-03
			-75.50		572.88E-03
			-75.00		573.77E-03
			-74.50		574.37E-03
			-74.00		574.97E-03
			-73.50		575.57E-03
			-73.00		576.17E-03
			-72.50		576.77E-03
			-72.00		577.37E-03
			-71.50		577.97E-03
			-71.00		578.57E-03
			-70.50		578.87E-03
			-70.00		579.17E-03
			-69.50		579.47E-03
			-69.00		579.76E-03
			-68.50		580.06E-03
			-68.00		580.36E-03
			-67.50		580.66E-03
			-67.00		580.96E-03
			-66.50		581.26E-03
			-66.00		581.56E-03
			-65.50		581.86E-03
			-65.00		582.16E-03
			-64.50		582.46E-03
			-64.00		582.76E-03
			-63.50		583.36E-03
			-63.00		583.96E-03
			-62.50		584.56E-03
			-62.00		585.15E-03
			-61.50		585.45E-03
			-61.00		585.75E-03
			-60.50		586.35E-03
			-60.00		586.95E-03
			-59.50		587.55E-03
			-59.00		588.15E-03
			-58.50		588.75E-03
			-58.00		589.35E-03
			-57.50		589.35E-03
			-57.00		589.35E-03
			-56.50		589.35E-03
			-56.00		589.35E-03
			-55.50		589.65E-03
			-55.00		589.95E-03
			-54.50		589.95E-03
			-54.00		589.95E-03
			-53.50		590.25E-03
			-53.00		590.54E-03
			-52.50		590.84E-03
			-52.00		591.14E-03
			-51.50		591.74E-03
			-51.00		592.34E-03
			-50.50		592.64E-03
			-50.00		592.94E-03
			-49.50		592.94E-03
			-49.00		592.94E-03
			-48.50		592.94E-03
			-48.00		592.94E-03
			-47.50		593.24E-03
			-47.00		593.54E-03
			-46.50		593.84E-03
			-46.00		594.14E-03
			-45.50		594.44E-03
			-45.00		594.74E-03
			-44.50		594.74E-03
			-44.00		594.74E-03
			-43.50		594.74E-03
			-43.00		594.74E-03
			-42.50		595.04E-03
			-42.00		595.34E-03
			-41.50		595.34E-03
			-41.00		595.34E-03
			-40.50		595.64E-03
			-40.00		595.94E-03
			-39.50		596.24E-03
			-39.00		596.53E-03
			-38.50		596.24E-03
			-38.00		595.94E-03
			-37.50		595.94E-03
			-37.00		595.94E-03
			-36.50		596.24E-03
			-36.00		596.53E-03
			-35.50		596.53E-03
			-35.00		596.53E-03
			-34.50		596.83E-03
			-34.00		597.13E-03
			-33.50		597.43E-03
			-33.00		597.73E-03
			-32.50		597.73E-03
			-32.00		597.73E-03
			-31.50		597.73E-03
			-31.00		597.73E-03
			-30.50		598.03E-03
			-30.00		598.33E-03
			-29.50		598.63E-03
			-29.00		598.93E-03
			-28.50		599.23E-03
			-28.00		599.53E-03
			-27.50		599.53E-03
			-27.00		599.53E-03
			-26.50		599.53E-03
			-26.00		599.53E-03
			-25.50		599.83E-03
			-25.00		600.13E-03
			-24.50		600.13E-03
			-24.00		600.13E-03
			-23.50		600.43E-03
			-23.00		600.73E-03
			-22.50		600.73E-03
			-22.00		600.73E-03
			-21.50		600.73E-03
			-21.00		600.73E-03
			-20.50		600.73E-03
			-20.00		600.73E-03
			-19.50		600.73E-03
			-19.00		600.73E-03
			-18.50		600.73E-03
			-18.00		600.73E-03
			-17.50		600.73E-03
			-17.00		600.73E-03
			-16.50		600.73E-03
			-16.00		600.73E-03
			-15.50		600.73E-03
			-15.00		600.73E-03
			-14.50		600.73E-03
			-14.00		600.73E-03
			-13.50		600.73E-03
			-13.00		600.73E-03
			-12.50		600.43E-03
			-12.00		600.13E-03
			-11.50		600.13E-03
			-11.00		600.13E-03
			-10.50		600.13E-03
			-10.00		600.13E-03
			-9.50		600.13E-03
			-9.00		600.13E-03
			-8.50		600.13E-03
			-8.00		600.13E-03
			-7.50		599.83E-03
			-7.00		599.53E-03
			-6.50		599.53E-03
			-6.00		599.53E-03
			-5.50		599.23E-03
			-5.00		598.93E-03
			-4.50		598.93E-03
			-4.00		598.93E-03
			-3.50		598.93E-03
			-3.00		598.93E-03
			-2.50		598.93E-03
			-2.00		598.93E-03
			-1.50		598.93E-03
			-1.00		598.93E-03
			-0.50		598.93E-03
			0.00		598.93E-03
			0.50		598.93E-03
			1.00		598.93E-03
			1.50		598.93E-03
			2.00		598.93E-03
			2.50		598.93E-03
			3.00		598.93E-03
			3.50		598.93E-03
			4.00		598.93E-03
			4.50		598.93E-03
			5.00		598.93E-03
			5.50		599.23E-03
			6.00		599.53E-03
			6.50		599.53E-03
			7.00		599.53E-03
			7.50		599.83E-03
			8.00		600.13E-03
			8.50		600.13E-03
			9.00		600.13E-03
			9.50		600.13E-03
			10.00		600.13E-03
			10.50		600.13E-03
			11.00		600.13E-03
			11.50		600.13E-03
			12.00		600.13E-03
			12.50		600.43E-03
			13.00		600.73E-03
			13.50		600.73E-03
			14.00		600.73E-03
			14.50		600.73E-03
			15.00		600.73E-03
			15.50		600.73E-03
			16.00		600.73E-03
			16.50		600.73E-03
			17.00		600.73E-03
			17.50		600.73E-03
			18.00		600.73E-03
			18.50		600.73E-03
			19.00		600.73E-03
			19.50		600.73E-03
			20.00		600.73E-03
			20.50		600.73E-03
			21.00		600.73E-03
			21.50		600.73E-03
			22.00		600.73E-03
			22.50		600.73E-03
			23.00		600.73E-03
			23.50		600.43E-03
			24.00		600.13E-03
			24.50		600.13E-03
			25.00		600.13E-03
			25.50		599.83E-03
			26.00		599.53E-03
			26.50		599.53E-03
			27.00		599.53E-03
			27.50		599.53E-03
			28.00		599.53E-03
			28.50		599.23E-03
			29.00		598.93E-03
			29.50		598.63E-03
			30.00		598.33E-03
			30.50		598.03E-03
			31.00		597.73E-03
			31.50		597.73E-03
			32.00		597.73E-03
			32.50		597.73E-03
			33.00		597.73E-03
			33.50		597.43E-03
			34.00		597.13E-03
			34.50		596.83E-03
			35.00		596.53E-03
			35.50		596.53E-03
			36.00		596.53E-03
			36.50		596.24E-03
			37.00		595.94E-03
			37.50		595.94E-03
			38.00		595.94E-03
			38.50		596.24E-03
			39.00		596.53E-03
			39.50		596.24E-03
			40.00		595.94E-03
			40.50		595.64E-03
			41.00		595.34E-03
			41.50		595.34E-03
			42.00		595.34E-03
			42.50		595.04E-03
			43.00		594.74E-03
			43.50		594.74E-03
			44.00		594.74E-03
			44.50		594.74E-03
			45.00		594.74E-03
			45.50		594.44E-03
			46.00		594.14E-03
			46.50		593.84E-03
			47.00		593.54E-03
			47.50		593.24E-03
			48.00		592.94E-03
			48.50		592.94E-03
			49.00		592.94E-03
			49.50		592.94E-03
			50.00		592.94E-03
			50.50		592.64E-03
			51.00		592.34E-03
			51.50		591.74E-03
			52.00		591.14E-03
			52.50		590.84E-03
			53.00		590.54E-03
			53.50		590.25E-03
			54.00		589.95E-03
			54.50		589.95E-03
			55.00		589.95E-03
			55.50		589.65E-03
			56.00		589.35E-03
			56.50		589.35E-03
			57.00		589.35E-03
			57.50		589.35E-03
			58.00		589.35E-03
			58.50		588.75E-03
			59.00		588.15E-03
			59.50		587.55E-03
			60.00		586.95E-03
			60.50		586.35E-03
			61.00		585.75E-03
			61.50		585.45E-03
			62.00		585.15E-03
			62.50		584.56E-03
			63.00		583.96E-03
			63.50		583.36E-03
			64.00		582.76E-03
			64.50		582.46E-03
			65.00		582.16E-03
			65.50		581.86E-03
			66.00		581.56E-03
			66.50		581.26E-03
			67.00		580.96E-03
			67.50		580.66E-03
			68.00		580.36E-03
			68.50		580.06E-03
			69.00		579.76E-03
			69.50		579.47E-03
			70.00		579.17E-03
			70.50		578.87E-03
			71.00		578.57E-03
			71.50		577.97E-03
			72.00		577.37E-03
			72.50		576.77E-03
			73.00		576.17E-03
			73.50		575.57E-03
			74.00		574.97E-03
			74.50		574.37E-03
			75.00		573.77E-03
			75.50		572.88E-03
			76.00		571.98E-03
			76.50		571.38E-03
			77.00		570.78E-03
			77.50		569.88E-03
			78.00		568.98E-03
			78.50		568.39E-03
			79.00		567.79E-03
			79.50		567.19E-03
			80.00		566.59E-03
			80.50		565.99E-03
			81.00		565.39E-03
			81.50		564.79E-03
			82.00		564.19E-03
			82.50		563.30E-03
			83.00		562.40E-03
			83.50		561.80E-03
			84.00		561.20E-03
			84.50		560.30E-03
			85.00		559.40E-03
			85.50		558.50E-03
			86.00		557.60E-03
			86.50		556.70E-03
			87.00		555.81E-03
			87.50		555.21E-03
			88.00		554.61E-03
			88.50		553.71E-03
			89.00		552.81E-03
			89.50		551.92E-03
			90.00		551.02E-03
			90.50		550.12E-03
			91.00		549.22E-03
			91.50		548.02E-03
			92.00		546.82E-03
			92.50		545.93E-03
			93.00		545.03E-03
			93.50		543.83E-03
			94.00		542.63E-03
			94.50		541.73E-03
			95.00		540.83E-03
			95.50		539.64E-03
			96.00		538.44E-03
			96.50		537.24E-03
			97.00		536.04E-03
			97.50		534.55E-03
			98.00		533.05E-03
			98.50		531.55E-03
			99.00		530.05E-03
			99.50		528.85E-03
			100.00		527.66E-03
			100.50		525.86E-03
			101.00		524.06E-03
			101.50		521.97E-03
			102.00		519.87E-03
			102.50		516.88E-03
			103.00		513.88E-03
			103.50		510.29E-03
			104.00		506.69E-03
			104.50		502.20E-03
			105.00		497.71E-03
			105.50		490.53E-03
			106.00		483.34E-03
			106.50		471.66E-03
			107.00		459.98E-03
			107.50		442.61E-03
			108.00		425.24E-03
			108.50		402.18E-03
			109.00		379.12E-03
			109.50		352.77E-03
			110.00		326.42E-03
			110.50		299.47E-03
			111.00		272.51E-03
			111.50		248.25E-03
			112.00		224.00E-03
			112.50		204.54E-03
			113.00		185.07E-03
			113.50		171.89E-03
			114.00		158.72E-03
			114.50		150.64E-03
			115.00		142.55E-03
			115.50		137.15E-03
			116.00		131.76E-03
			116.50		127.87E-03
			117.00		123.98E-03
			117.50		121.58E-03
			118.00		119.19E-03
			118.50		117.09E-03
			119.00		114.99E-03
			119.50		112.89E-03
			120.00		110.80E-03
			120.50		109.30E-03
			121.00		107.81E-03
			121.50		106.61E-03
			122.00		105.41E-03
			122.50		103.92E-03
			123.00		102.42E-03
			123.50		101.22E-03
			124.00		100.02E-03
			124.50		98.823E-03
			125.00		97.626E-03
			125.50		96.728E-03
			126.00		95.829E-03
			126.50		94.930E-03
			127.00		94.032E-03
			127.50		92.834E-03
			128.00		91.636E-03
			128.50		90.439E-03
			129.00		89.241E-03
			129.50		88.343E-03
			130.00		87.444E-03
			130.50		86.845E-03
			131.00		86.246E-03
			131.50		85.348E-03
			132.00		84.449E-03
			132.50		83.251E-03
			133.00		82.053E-03
			133.50		81.455E-03
			134.00		80.856E-03
			134.50		79.658E-03
			135.00		78.460E-03
			135.50		77.861E-03
			136.00		77.262E-03
			136.50		76.364E-03
			137.00		75.465E-03
			137.50		74.866E-03
			138.00		74.267E-03
			138.50		73.369E-03
			139.00		72.471E-03
			139.50		71.872E-03
			140.00		71.273E-03
			140.50		70.375E-03
			141.00		69.476E-03
			141.50		68.877E-03
			142.00		68.278E-03
			142.50		67.679E-03
			143.00		67.080E-03
			143.50		66.481E-03
			144.00		65.882E-03
			144.50		65.283E-03
			145.00		64.684E-03
			145.50		64.085E-03
			146.00		63.487E-03
			146.50		62.888E-03
			147.00		62.289E-03
			147.50		61.391E-03
			148.00		60.492E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:12:45
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-161.00		43.782E-03
			-160.50		44.312E-03
			-160.00		44.841E-03
			-159.50		45.194E-03
			-159.00		45.547E-03
			-158.50		45.900E-03
			-158.00		46.253E-03
			-157.50		46.430E-03
			-157.00		46.607E-03
			-156.50		47.137E-03
			-156.00		47.666E-03
			-155.50		48.019E-03
			-155.00		48.372E-03
			-154.50		48.901E-03
			-154.00		49.431E-03
			-153.50		49.784E-03
			-153.00		50.137E-03
			-152.50		50.490E-03
			-152.00		50.844E-03
			-151.50		51.373E-03
			-151.00		51.903E-03
			-150.50		52.432E-03
			-150.00		52.962E-03
			-149.50		53.315E-03
			-149.00		53.668E-03
			-148.50		54.197E-03
			-148.00		54.727E-03
			-147.50		55.080E-03
			-147.00		55.434E-03
			-146.50		56.140E-03
			-146.00		56.846E-03
			-145.50		57.199E-03
			-145.00		57.552E-03
			-144.50		57.905E-03
			-144.00		58.258E-03
			-143.50		58.964E-03
			-143.00		59.671E-03
			-142.50		60.200E-03
			-142.00		60.730E-03
			-141.50		61.436E-03
			-141.00		62.142E-03
			-140.50		62.671E-03
			-140.00		63.201E-03
			-139.50		63.731E-03
			-139.00		64.261E-03
			-138.50		64.791E-03
			-138.00		65.320E-03
			-137.50		65.673E-03
			-137.00		66.026E-03
			-136.50		66.556E-03
			-136.00		67.085E-03
			-135.50		67.791E-03
			-135.00		68.498E-03
			-134.50		69.380E-03
			-134.00		70.263E-03
			-133.50		70.792E-03
			-133.00		71.322E-03
			-132.50		72.205E-03
			-132.00		73.088E-03
			-131.50		73.970E-03
			-131.00		74.853E-03
			-130.50		75.736E-03
			-130.00		76.618E-03
			-129.50		77.501E-03
			-129.00		78.384E-03
			-128.50		79.619E-03
			-128.00		80.855E-03
			-127.50		82.621E-03
			-127.00		84.386E-03
			-126.50		86.857E-03
			-126.00		89.329E-03
			-125.50		92.331E-03
			-125.00		95.332E-03
			-124.50		99.921E-03
			-124.00		104.51E-03
			-123.50		111.75E-03
			-123.00		118.99E-03
			-122.50		128.88E-03
			-122.00		138.76E-03
			-121.50		151.30E-03
			-121.00		163.83E-03
			-120.50		177.77E-03
			-120.00		191.72E-03
			-119.50		205.31E-03
			-119.00		218.91E-03
			-118.50		230.56E-03
			-118.00		242.21E-03
			-117.50		251.21E-03
			-117.00		260.22E-03
			-116.50		266.57E-03
			-116.00		272.93E-03
			-115.50		277.35E-03
			-115.00		281.76E-03
			-114.50		284.23E-03
			-114.00		286.70E-03
			-113.50		288.82E-03
			-113.00		290.94E-03
			-112.50		292.53E-03
			-112.00		294.12E-03
			-111.50		295.53E-03
			-111.00		296.94E-03
			-110.50		298.00E-03
			-110.00		299.06E-03
			-109.50		300.12E-03
			-109.00		301.18E-03
			-108.50		302.06E-03
			-108.00		302.94E-03
			-107.50		303.83E-03
			-107.00		304.71E-03
			-106.50		305.42E-03
			-106.00		306.12E-03
			-105.50		306.82E-03
			-105.00		307.53E-03
			-104.50		308.24E-03
			-104.00		308.95E-03
			-103.50		309.48E-03
			-103.00		310.00E-03
			-102.50		310.53E-03
			-102.00		311.06E-03
			-101.50		311.77E-03
			-101.00		312.48E-03
			-100.50		313.19E-03
			-100.00		313.89E-03
			-99.50		314.42E-03
			-99.00		314.95E-03
			-98.50		315.65E-03
			-98.00		316.36E-03
			-97.50		316.72E-03
			-97.00		317.07E-03
			-96.50		317.60E-03
			-96.00		318.13E-03
			-95.50		318.66E-03
			-95.00		319.18E-03
			-94.50		319.89E-03
			-94.00		320.60E-03
			-93.50		321.13E-03
			-93.00		321.66E-03
			-92.50		322.01E-03
			-92.00		322.36E-03
			-91.50		322.71E-03
			-91.00		323.07E-03
			-90.50		323.42E-03
			-90.00		323.77E-03
			-89.50		324.12E-03
			-89.00		324.48E-03
			-88.50		325.01E-03
			-88.00		325.54E-03
			-87.50		326.07E-03
			-87.00		326.60E-03
			-86.50		327.13E-03
			-86.00		327.66E-03
			-85.50		328.01E-03
			-85.00		328.36E-03
			-84.50		328.89E-03
			-84.00		329.42E-03
			-83.50		329.78E-03
			-83.00		330.13E-03
			-82.50		330.48E-03
			-82.00		330.84E-03
			-81.50		331.19E-03
			-81.00		331.54E-03
			-80.50		331.72E-03
			-80.00		331.90E-03
			-79.50		332.25E-03
			-79.00		332.60E-03
			-78.50		332.96E-03
			-78.00		333.31E-03
			-77.50		333.84E-03
			-77.00		334.37E-03
			-76.50		334.72E-03
			-76.00		335.07E-03
			-75.50		335.43E-03
			-75.00		335.78E-03
			-74.50		335.95E-03
			-74.00		336.13E-03
			-73.50		336.31E-03
			-73.00		336.49E-03
			-72.50		336.84E-03
			-72.00		337.19E-03
			-71.50		337.55E-03
			-71.00		337.90E-03
			-70.50		338.43E-03
			-70.00		338.96E-03
			-69.50		339.31E-03
			-69.00		339.66E-03
			-68.50		340.01E-03
			-68.00		340.37E-03
			-67.50		340.54E-03
			-67.00		340.72E-03
			-66.50		340.90E-03
			-66.00		341.08E-03
			-65.50		341.26E-03
			-65.00		341.43E-03
			-64.50		341.78E-03
			-64.00		342.13E-03
			-63.50		342.31E-03
			-63.00		342.49E-03
			-62.50		343.02E-03
			-62.00		343.55E-03
			-61.50		343.72E-03
			-61.00		343.90E-03
			-60.50		344.26E-03
			-60.00		344.61E-03
			-59.50		344.79E-03
			-59.00		344.96E-03
			-58.50		345.14E-03
			-58.00		345.31E-03
			-57.50		345.49E-03
			-57.00		345.67E-03
			-56.50		345.67E-03
			-56.00		345.67E-03
			-55.50		345.67E-03
			-55.00		345.67E-03
			-54.50		345.85E-03
			-54.00		346.02E-03
			-53.50		346.20E-03
			-53.00		346.37E-03
			-52.50		346.55E-03
			-52.00		346.72E-03
			-51.50		346.90E-03
			-51.00		347.08E-03
			-50.50		347.25E-03
			-50.00		347.43E-03
			-49.50		347.43E-03
			-49.00		347.43E-03
			-48.50		347.60E-03
			-48.00		347.78E-03
			-47.50		347.96E-03
			-47.00		348.14E-03
			-46.50		348.32E-03
			-46.00		348.49E-03
			-45.50		348.49E-03
			-45.00		348.49E-03
			-44.50		348.49E-03
			-44.00		348.49E-03
			-43.50		348.66E-03
			-43.00		348.84E-03
			-42.50		349.02E-03
			-42.00		349.20E-03
			-41.50		349.38E-03
			-41.00		349.55E-03
			-40.50		349.73E-03
			-40.00		349.90E-03
			-39.50		350.08E-03
			-39.00		350.26E-03
			-38.50		350.26E-03
			-38.00		350.26E-03
			-37.50		350.26E-03
			-37.00		350.26E-03
			-36.50		350.43E-03
			-36.00		350.61E-03
			-35.50		350.61E-03
			-35.00		350.61E-03
			-34.50		350.78E-03
			-34.00		350.96E-03
			-33.50		351.14E-03
			-33.00		351.31E-03
			-32.50		351.31E-03
			-32.00		351.31E-03
			-31.50		351.49E-03
			-31.00		351.67E-03
			-30.50		351.84E-03
			-30.00		352.02E-03
			-29.50		352.02E-03
			-29.00		352.02E-03
			-28.50		352.19E-03
			-28.00		352.37E-03
			-27.50		352.37E-03
			-27.00		352.37E-03
			-26.50		352.37E-03
			-26.00		352.37E-03
			-25.50		352.37E-03
			-25.00		352.37E-03
			-24.50		352.55E-03
			-24.00		352.73E-03
			-23.50		352.73E-03
			-23.00		352.73E-03
			-22.50		352.73E-03
			-22.00		352.73E-03
			-21.50		352.73E-03
			-21.00		352.73E-03
			-20.50		352.91E-03
			-20.00		353.08E-03
			-19.50		353.26E-03
			-19.00		353.43E-03
			-18.50		353.43E-03
			-18.00		353.43E-03
			-17.50		353.43E-03
			-17.00		353.43E-03
			-16.50		353.26E-03
			-16.00		353.08E-03
			-15.50		353.26E-03
			-15.00		353.43E-03
			-14.50		353.43E-03
			-14.00		353.43E-03
			-13.50		353.43E-03
			-13.00		353.43E-03
			-12.50		353.43E-03
			-12.00		353.43E-03
			-11.50		353.43E-03
			-11.00		353.43E-03
			-10.50		353.43E-03
			-10.00		353.43E-03
			-9.50		353.43E-03
			-9.00		353.43E-03
			-8.50		353.43E-03
			-8.00		353.43E-03
			-7.50		353.43E-03
			-7.00		353.43E-03
			-6.50		353.26E-03
			-6.00		353.08E-03
			-5.50		353.08E-03
			-5.00		353.08E-03
			-4.50		353.08E-03
			-4.00		353.08E-03
			-3.50		353.08E-03
			-3.00		353.08E-03
			-2.50		353.08E-03
			-2.00		353.08E-03
			-1.50		353.08E-03
			-1.00		353.08E-03
			-0.50		353.08E-03
			0.00		353.08E-03
			0.50		353.08E-03
			1.00		353.08E-03
			1.50		353.08E-03
			2.00		353.08E-03
			2.50		353.08E-03
			3.00		353.08E-03
			3.50		353.08E-03
			4.00		353.08E-03
			4.50		353.08E-03
			5.00		353.08E-03
			5.50		353.08E-03
			6.00		353.08E-03
			6.50		353.26E-03
			7.00		353.43E-03
			7.50		353.43E-03
			8.00		353.43E-03
			8.50		353.43E-03
			9.00		353.43E-03
			9.50		353.43E-03
			10.00		353.43E-03
			10.50		353.43E-03
			11.00		353.43E-03
			11.50		353.43E-03
			12.00		353.43E-03
			12.50		353.43E-03
			13.00		353.43E-03
			13.50		353.43E-03
			14.00		353.43E-03
			14.50		353.43E-03
			15.00		353.43E-03
			15.50		353.26E-03
			16.00		353.08E-03
			16.50		353.26E-03
			17.00		353.43E-03
			17.50		353.43E-03
			18.00		353.43E-03
			18.50		353.43E-03
			19.00		353.43E-03
			19.50		353.26E-03
			20.00		353.08E-03
			20.50		352.91E-03
			21.00		352.73E-03
			21.50		352.73E-03
			22.00		352.73E-03
			22.50		352.73E-03
			23.00		352.73E-03
			23.50		352.73E-03
			24.00		352.73E-03
			24.50		352.55E-03
			25.00		352.37E-03
			25.50		352.37E-03
			26.00		352.37E-03
			26.50		352.37E-03
			27.00		352.37E-03
			27.50		352.37E-03
			28.00		352.37E-03
			28.50		352.19E-03
			29.00		352.02E-03
			29.50		352.02E-03
			30.00		352.02E-03
			30.50		351.84E-03
			31.00		351.67E-03
			31.50		351.49E-03
			32.00		351.31E-03
			32.50		351.31E-03
			33.00		351.31E-03
			33.50		351.14E-03
			34.00		350.96E-03
			34.50		350.78E-03
			35.00		350.61E-03
			35.50		350.61E-03
			36.00		350.61E-03
			36.50		350.43E-03
			37.00		350.26E-03
			37.50		350.26E-03
			38.00		350.26E-03
			38.50		350.26E-03
			39.00		350.26E-03
			39.50		350.08E-03
			40.00		349.90E-03
			40.50		349.73E-03
			41.00		349.55E-03
			41.50		349.38E-03
			42.00		349.20E-03
			42.50		349.02E-03
			43.00		348.84E-03
			43.50		348.66E-03
			44.00		348.49E-03
			44.50		348.49E-03
			45.00		348.49E-03
			45.50		348.49E-03
			46.00		348.49E-03
			46.50		348.32E-03
			47.00		348.14E-03
			47.50		347.96E-03
			48.00		347.78E-03
			48.50		347.60E-03
			49.00		347.43E-03
			49.50		347.43E-03
			50.00		347.43E-03
			50.50		347.25E-03
			51.00		347.08E-03
			51.50		346.90E-03
			52.00		346.72E-03
			52.50		346.55E-03
			53.00		346.37E-03
			53.50		346.20E-03
			54.00		346.02E-03
			54.50		345.85E-03
			55.00		345.67E-03
			55.50		345.67E-03
			56.00		345.67E-03
			56.50		345.67E-03
			57.00		345.67E-03
			57.50		345.49E-03
			58.00		345.31E-03
			58.50		345.14E-03
			59.00		344.96E-03
			59.50		344.79E-03
			60.00		344.61E-03
			60.50		344.26E-03
			61.00		343.90E-03
			61.50		343.72E-03
			62.00		343.55E-03
			62.50		343.02E-03
			63.00		342.49E-03
			63.50		342.31E-03
			64.00		342.13E-03
			64.50		341.78E-03
			65.00		341.43E-03
			65.50		341.26E-03
			66.00		341.08E-03
			66.50		340.90E-03
			67.00		340.72E-03
			67.50		340.54E-03
			68.00		340.37E-03
			68.50		340.01E-03
			69.00		339.66E-03
			69.50		339.31E-03
			70.00		338.96E-03
			70.50		338.43E-03
			71.00		337.90E-03
			71.50		337.55E-03
			72.00		337.19E-03
			72.50		336.84E-03
			73.00		336.49E-03
			73.50		336.31E-03
			74.00		336.13E-03
			74.50		335.95E-03
			75.00		335.78E-03
			75.50		335.43E-03
			76.00		335.07E-03
			76.50		334.72E-03
			77.00		334.37E-03
			77.50		333.84E-03
			78.00		333.31E-03
			78.50		332.96E-03
			79.00		332.60E-03
			79.50		332.25E-03
			80.00		331.90E-03
			80.50		331.72E-03
			81.00		331.54E-03
			81.50		331.19E-03
			82.00		330.84E-03
			82.50		330.48E-03
			83.00		330.13E-03
			83.50		329.78E-03
			84.00		329.42E-03
			84.50		328.89E-03
			85.00		328.36E-03
			85.50		328.01E-03
			86.00		327.66E-03
			86.50		327.13E-03
			87.00		326.60E-03
			87.50		326.07E-03
			88.00		325.54E-03
			88.50		325.01E-03
			89.00		324.48E-03
			89.50		324.12E-03
			90.00		323.77E-03
			90.50		323.42E-03
			91.00		323.07E-03
			91.50		322.71E-03
			92.00		322.36E-03
			92.50		322.01E-03
			93.00		321.66E-03
			93.50		321.13E-03
			94.00		320.60E-03
			94.50		319.89E-03
			95.00		319.18E-03
			95.50		318.66E-03
			96.00		318.13E-03
			96.50		317.60E-03
			97.00		317.07E-03
			97.50		316.72E-03
			98.00		316.36E-03
			98.50		315.65E-03
			99.00		314.95E-03
			99.50		314.42E-03
			100.00		313.89E-03
			100.50		313.19E-03
			101.00		312.48E-03
			101.50		311.77E-03
			102.00		311.06E-03
			102.50		310.53E-03
			103.00		310.00E-03
			103.50		309.48E-03
			104.00		308.95E-03
			104.50		308.24E-03
			105.00		307.53E-03
			105.50		306.82E-03
			106.00		306.12E-03
			106.50		305.42E-03
			107.00		304.71E-03
			107.50		303.83E-03
			108.00		302.94E-03
			108.50		302.06E-03
			109.00		301.18E-03
			109.50		300.12E-03
			110.00		299.06E-03
			110.50		298.00E-03
			111.00		296.94E-03
			111.50		295.53E-03
			112.00		294.12E-03
			112.50		292.53E-03
			113.00		290.94E-03
			113.50		288.82E-03
			114.00		286.70E-03
			114.50		284.23E-03
			115.00		281.76E-03
			115.50		277.35E-03
			116.00		272.93E-03
			116.50		266.57E-03
			117.00		260.22E-03
			117.50		251.21E-03
			118.00		242.21E-03
			118.50		230.56E-03
			119.00		218.91E-03
			119.50		205.31E-03
			120.00		191.72E-03
			120.50		177.77E-03
			121.00		163.83E-03
			121.50		151.30E-03
			122.00		138.76E-03
			122.50		128.88E-03
			123.00		118.99E-03
			123.50		111.75E-03
			124.00		104.51E-03
			124.50		99.921E-03
			125.00		95.332E-03
			125.50		92.331E-03
			126.00		89.329E-03
			126.50		86.857E-03
			127.00		84.386E-03
			127.50		82.621E-03
			128.00		80.855E-03
			128.50		79.619E-03
			129.00		78.384E-03
			129.50		77.501E-03
			130.00		76.618E-03
			130.50		75.736E-03
			131.00		74.853E-03
			131.50		73.970E-03
			132.00		73.088E-03
			132.50		72.205E-03
			133.00		71.322E-03
			133.50		70.792E-03
			134.00		70.263E-03
			134.50		69.380E-03
			135.00		68.498E-03
			135.50		67.791E-03
			136.00		67.085E-03
			136.50		66.556E-03
			137.00		66.026E-03
			137.50		65.673E-03
			138.00		65.320E-03
			138.50		64.791E-03
			139.00		64.261E-03
			139.50		63.731E-03
			140.00		63.201E-03
			140.50		62.671E-03
			141.00		62.142E-03
			141.50		61.436E-03
			142.00		60.730E-03
			142.50		60.200E-03
			143.00		59.671E-03
			143.50		58.964E-03
			144.00		58.258E-03
			144.50		57.905E-03
			145.00		57.552E-03
			145.50		57.199E-03
			146.00		56.846E-03
			146.50		56.140E-03
			147.00		55.434E-03
			147.50		55.080E-03
			148.00		54.727E-03
			148.50		54.197E-03
			149.00		53.668E-03
			149.50		53.315E-03
			150.00		52.962E-03
			150.50		52.432E-03
			151.00		51.903E-03
			151.50		51.373E-03
			152.00		50.844E-03
			152.50		50.490E-03
			153.00		50.137E-03
			153.50		49.784E-03
			154.00		49.431E-03
			154.50		48.901E-03
			155.00		48.372E-03
			155.50		48.019E-03
			156.00		47.666E-03
			156.50		47.137E-03
			157.00		46.607E-03
			157.50		46.430E-03
			158.00		46.253E-03
			158.50		45.900E-03
			159.00		45.547E-03
			159.50		45.194E-03
			160.00		44.841E-03
			160.50		44.312E-03
			161.00		43.782E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
