BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:32:16
	LAST_MODIFIED=26-Jul-2022 10:32:16
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:06:04
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-101.00		48.905E-03
			-100.50		50.053E-03
			-100.00		51.201E-03
			-99.50		51.859E-03
			-99.00		52.518E-03
			-98.50		53.329E-03
			-98.00		54.141E-03
			-97.50		54.961E-03
			-97.00		55.780E-03
			-96.50		56.488E-03
			-96.00		57.195E-03
			-95.50		58.171E-03
			-95.00		59.147E-03
			-94.50		60.268E-03
			-94.00		61.388E-03
			-93.50		62.410E-03
			-93.00		63.432E-03
			-92.50		64.335E-03
			-92.00		65.238E-03
			-91.50		66.250E-03
			-91.00		67.262E-03
			-90.50		68.480E-03
			-90.00		69.697E-03
			-89.50		70.850E-03
			-89.00		72.003E-03
			-88.50		73.144E-03
			-88.00		74.285E-03
			-87.50		75.937E-03
			-87.00		77.589E-03
			-86.50		78.649E-03
			-86.00		79.708E-03
			-85.50		81.073E-03
			-85.00		82.438E-03
			-84.50		84.189E-03
			-84.00		85.940E-03
			-83.50		87.576E-03
			-83.00		89.212E-03
			-82.50		90.808E-03
			-82.00		92.405E-03
			-81.50		94.528E-03
			-81.00		96.652E-03
			-80.50		98.911E-03
			-80.00		101.17E-03
			-79.50		103.96E-03
			-79.00		106.74E-03
			-78.50		109.98E-03
			-78.00		113.23E-03
			-77.50		117.29E-03
			-77.00		121.36E-03
			-76.50		126.88E-03
			-76.00		132.40E-03
			-75.50		139.99E-03
			-75.00		147.58E-03
			-74.50		159.57E-03
			-74.00		171.55E-03
			-73.50		191.68E-03
			-73.00		211.80E-03
			-72.50		249.15E-03
			-72.00		286.50E-03
			-71.50		353.66E-03
			-71.00		420.83E-03
			-70.50		515.66E-03
			-70.00		610.50E-03
			-69.50		724.94E-03
			-69.00		839.38E-03
			-68.50		960.54E-03
			-68.00		1.0817E+00
			-67.50		1.1876E+00
			-67.00		1.2936E+00
			-66.50		1.3765E+00
			-66.00		1.4593E+00
			-65.50		1.5098E+00
			-65.00		1.5603E+00
			-64.50		1.5871E+00
			-64.00		1.6139E+00
			-63.50		1.6293E+00
			-63.00		1.6446E+00
			-62.50		1.6536E+00
			-62.00		1.6625E+00
			-61.50		1.6681E+00
			-61.00		1.6738E+00
			-60.50		1.6784E+00
			-60.00		1.6830E+00
			-59.50		1.6864E+00
			-59.00		1.6898E+00
			-58.50		1.6922E+00
			-58.00		1.6946E+00
			-57.50		1.6966E+00
			-57.00		1.6985E+00
			-56.50		1.7003E+00
			-56.00		1.7020E+00
			-55.50		1.7033E+00
			-55.00		1.7046E+00
			-54.50		1.7056E+00
			-54.00		1.7066E+00
			-53.50		1.7076E+00
			-53.00		1.7085E+00
			-52.50		1.7095E+00
			-52.00		1.7104E+00
			-51.50		1.7110E+00
			-51.00		1.7116E+00
			-50.50		1.7115E+00
			-50.00		1.7115E+00
			-49.50		1.7115E+00
			-49.00		1.7115E+00
			-48.50		1.7122E+00
			-48.00		1.7128E+00
			-47.50		1.7137E+00
			-47.00		1.7146E+00
			-46.50		1.7153E+00
			-46.00		1.7161E+00
			-45.50		1.7167E+00
			-45.00		1.7174E+00
			-44.50		1.7174E+00
			-44.00		1.7173E+00
			-43.50		1.7167E+00
			-43.00		1.7160E+00
			-42.50		1.7153E+00
			-42.00		1.7145E+00
			-41.50		1.7141E+00
			-41.00		1.7138E+00
			-40.50		1.7136E+00
			-40.00		1.7134E+00
			-39.50		1.7129E+00
			-39.00		1.7125E+00
			-38.50		1.7114E+00
			-38.00		1.7104E+00
			-37.50		1.7095E+00
			-37.00		1.7085E+00
			-36.50		1.7083E+00
			-36.00		1.7080E+00
			-35.50		1.7080E+00
			-35.00		1.7080E+00
			-34.50		1.7077E+00
			-34.00		1.7075E+00
			-33.50		1.7073E+00
			-33.00		1.7071E+00
			-32.50		1.7068E+00
			-32.00		1.7065E+00
			-31.50		1.7059E+00
			-31.00		1.7053E+00
			-30.50		1.7046E+00
			-30.00		1.7040E+00
			-29.50		1.7038E+00
			-29.00		1.7036E+00
			-28.50		1.7038E+00
			-28.00		1.7039E+00
			-27.50		1.7041E+00
			-27.00		1.7042E+00
			-26.50		1.7043E+00
			-26.00		1.7045E+00
			-25.50		1.7045E+00
			-25.00		1.7045E+00
			-24.50		1.7041E+00
			-24.00		1.7037E+00
			-23.50		1.7033E+00
			-23.00		1.7029E+00
			-22.50		1.7028E+00
			-22.00		1.7027E+00
			-21.50		1.7029E+00
			-21.00		1.7031E+00
			-20.50		1.7032E+00
			-20.00		1.7033E+00
			-19.50		1.7031E+00
			-19.00		1.7028E+00
			-18.50		1.7023E+00
			-18.00		1.7018E+00
			-17.50		1.7013E+00
			-17.00		1.7007E+00
			-16.50		1.7004E+00
			-16.00		1.7002E+00
			-15.50		1.7002E+00
			-15.00		1.7001E+00
			-14.50		1.6998E+00
			-14.00		1.6996E+00
			-13.50		1.6990E+00
			-13.00		1.6985E+00
			-12.50		1.6981E+00
			-12.00		1.6976E+00
			-11.50		1.6975E+00
			-11.00		1.6974E+00
			-10.50		1.6973E+00
			-10.00		1.6971E+00
			-9.50		1.6967E+00
			-9.00		1.6963E+00
			-8.50		1.6955E+00
			-8.00		1.6948E+00
			-7.50		1.6938E+00
			-7.00		1.6927E+00
			-6.50		1.6918E+00
			-6.00		1.6909E+00
			-5.50		1.6905E+00
			-5.00		1.6902E+00
			-4.50		1.6902E+00
			-4.00		1.6902E+00
			-3.50		1.6899E+00
			-3.00		1.6897E+00
			-2.50		1.6895E+00
			-2.00		1.6892E+00
			-1.50		1.6893E+00
			-1.00		1.6894E+00
			-0.50		1.6895E+00
			0.00		1.6897E+00
			0.50		1.6895E+00
			1.00		1.6894E+00
			1.50		1.6893E+00
			2.00		1.6892E+00
			2.50		1.6895E+00
			3.00		1.6897E+00
			3.50		1.6899E+00
			4.00		1.6902E+00
			4.50		1.6902E+00
			5.00		1.6902E+00
			5.50		1.6905E+00
			6.00		1.6909E+00
			6.50		1.6918E+00
			7.00		1.6927E+00
			7.50		1.6938E+00
			8.00		1.6948E+00
			8.50		1.6955E+00
			9.00		1.6963E+00
			9.50		1.6967E+00
			10.00		1.6971E+00
			10.50		1.6973E+00
			11.00		1.6974E+00
			11.50		1.6975E+00
			12.00		1.6976E+00
			12.50		1.6981E+00
			13.00		1.6985E+00
			13.50		1.6990E+00
			14.00		1.6996E+00
			14.50		1.6998E+00
			15.00		1.7001E+00
			15.50		1.7002E+00
			16.00		1.7002E+00
			16.50		1.7004E+00
			17.00		1.7007E+00
			17.50		1.7013E+00
			18.00		1.7018E+00
			18.50		1.7023E+00
			19.00		1.7028E+00
			19.50		1.7031E+00
			20.00		1.7033E+00
			20.50		1.7032E+00
			21.00		1.7031E+00
			21.50		1.7029E+00
			22.00		1.7027E+00
			22.50		1.7028E+00
			23.00		1.7029E+00
			23.50		1.7033E+00
			24.00		1.7037E+00
			24.50		1.7041E+00
			25.00		1.7045E+00
			25.50		1.7045E+00
			26.00		1.7045E+00
			26.50		1.7043E+00
			27.00		1.7042E+00
			27.50		1.7041E+00
			28.00		1.7039E+00
			28.50		1.7038E+00
			29.00		1.7036E+00
			29.50		1.7038E+00
			30.00		1.7040E+00
			30.50		1.7046E+00
			31.00		1.7053E+00
			31.50		1.7059E+00
			32.00		1.7065E+00
			32.50		1.7068E+00
			33.00		1.7071E+00
			33.50		1.7073E+00
			34.00		1.7075E+00
			34.50		1.7077E+00
			35.00		1.7080E+00
			35.50		1.7080E+00
			36.00		1.7080E+00
			36.50		1.7083E+00
			37.00		1.7085E+00
			37.50		1.7095E+00
			38.00		1.7104E+00
			38.50		1.7114E+00
			39.00		1.7125E+00
			39.50		1.7129E+00
			40.00		1.7134E+00
			40.50		1.7136E+00
			41.00		1.7138E+00
			41.50		1.7141E+00
			42.00		1.7145E+00
			42.50		1.7153E+00
			43.00		1.7160E+00
			43.50		1.7167E+00
			44.00		1.7173E+00
			44.50		1.7174E+00
			45.00		1.7174E+00
			45.50		1.7167E+00
			46.00		1.7161E+00
			46.50		1.7153E+00
			47.00		1.7146E+00
			47.50		1.7137E+00
			48.00		1.7128E+00
			48.50		1.7122E+00
			49.00		1.7115E+00
			49.50		1.7115E+00
			50.00		1.7115E+00
			50.50		1.7115E+00
			51.00		1.7116E+00
			51.50		1.7110E+00
			52.00		1.7104E+00
			52.50		1.7095E+00
			53.00		1.7085E+00
			53.50		1.7076E+00
			54.00		1.7066E+00
			54.50		1.7056E+00
			55.00		1.7046E+00
			55.50		1.7033E+00
			56.00		1.7020E+00
			56.50		1.7003E+00
			57.00		1.6985E+00
			57.50		1.6966E+00
			58.00		1.6946E+00
			58.50		1.6922E+00
			59.00		1.6898E+00
			59.50		1.6864E+00
			60.00		1.6830E+00
			60.50		1.6784E+00
			61.00		1.6738E+00
			61.50		1.6681E+00
			62.00		1.6625E+00
			62.50		1.6536E+00
			63.00		1.6446E+00
			63.50		1.6293E+00
			64.00		1.6139E+00
			64.50		1.5871E+00
			65.00		1.5603E+00
			65.50		1.5098E+00
			66.00		1.4593E+00
			66.50		1.3765E+00
			67.00		1.2936E+00
			67.50		1.1876E+00
			68.00		1.0817E+00
			68.50		960.54E-03
			69.00		839.38E-03
			69.50		724.94E-03
			70.00		610.50E-03
			70.50		515.66E-03
			71.00		420.83E-03
			71.50		353.66E-03
			72.00		286.50E-03
			72.50		249.15E-03
			73.00		211.80E-03
			73.50		191.68E-03
			74.00		171.55E-03
			74.50		159.57E-03
			75.00		147.58E-03
			75.50		139.99E-03
			76.00		132.40E-03
			76.50		126.88E-03
			77.00		121.36E-03
			77.50		117.29E-03
			78.00		113.23E-03
			78.50		109.98E-03
			79.00		106.74E-03
			79.50		103.96E-03
			80.00		101.17E-03
			80.50		98.911E-03
			81.00		96.652E-03
			81.50		94.528E-03
			82.00		92.405E-03
			82.50		90.808E-03
			83.00		89.212E-03
			83.50		87.576E-03
			84.00		85.940E-03
			84.50		84.189E-03
			85.00		82.438E-03
			85.50		81.073E-03
			86.00		79.708E-03
			86.50		78.649E-03
			87.00		77.589E-03
			87.50		75.937E-03
			88.00		74.285E-03
			88.50		73.144E-03
			89.00		72.003E-03
			89.50		70.850E-03
			90.00		69.697E-03
			90.50		68.480E-03
			91.00		67.262E-03
			91.50		66.250E-03
			92.00		65.238E-03
			92.50		64.335E-03
			93.00		63.432E-03
			93.50		62.410E-03
			94.00		61.388E-03
			94.50		60.268E-03
			95.00		59.147E-03
			95.50		58.171E-03
			96.00		57.195E-03
			96.50		56.488E-03
			97.00		55.780E-03
			97.50		54.961E-03
			98.00		54.141E-03
			98.50		53.329E-03
			99.00		52.518E-03
			99.50		51.859E-03
			100.00		51.201E-03
			100.50		50.053E-03
			101.00		48.905E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:06:26
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-105.00		54.830E-03
			-104.50		56.149E-03
			-104.00		57.468E-03
			-103.50		58.543E-03
			-103.00		59.617E-03
			-102.50		60.373E-03
			-102.00		61.129E-03
			-101.50		62.024E-03
			-101.00		62.919E-03
			-100.50		63.830E-03
			-100.00		64.741E-03
			-99.50		65.866E-03
			-99.00		66.990E-03
			-98.50		68.093E-03
			-98.00		69.196E-03
			-97.50		70.070E-03
			-97.00		70.944E-03
			-96.50		72.146E-03
			-96.00		73.349E-03
			-95.50		74.435E-03
			-95.00		75.520E-03
			-94.50		76.903E-03
			-94.00		78.287E-03
			-93.50		79.719E-03
			-93.00		81.150E-03
			-92.50		82.520E-03
			-92.00		83.889E-03
			-91.50		85.564E-03
			-91.00		87.239E-03
			-90.50		88.869E-03
			-90.00		90.499E-03
			-89.50		92.117E-03
			-89.00		93.735E-03
			-88.50		95.288E-03
			-88.00		96.841E-03
			-87.50		98.660E-03
			-87.00		100.48E-03
			-86.50		102.31E-03
			-86.00		104.14E-03
			-85.50		106.34E-03
			-85.00		108.54E-03
			-84.50		110.71E-03
			-84.00		112.88E-03
			-83.50		115.50E-03
			-83.00		118.12E-03
			-82.50		121.23E-03
			-82.00		124.35E-03
			-81.50		127.70E-03
			-81.00		131.05E-03
			-80.50		135.12E-03
			-80.00		139.19E-03
			-79.50		144.45E-03
			-79.00		149.70E-03
			-78.50		156.53E-03
			-78.00		163.37E-03
			-77.50		172.62E-03
			-77.00		181.87E-03
			-76.50		196.68E-03
			-76.00		211.49E-03
			-75.50		236.25E-03
			-75.00		261.00E-03
			-74.50		305.56E-03
			-74.00		350.13E-03
			-73.50		417.17E-03
			-73.00		484.22E-03
			-72.50		569.17E-03
			-72.00		654.12E-03
			-71.50		748.14E-03
			-71.00		842.16E-03
			-70.50		931.68E-03
			-70.00		1.0212E+00
			-69.50		1.0936E+00
			-69.00		1.1661E+00
			-68.50		1.2169E+00
			-68.00		1.2676E+00
			-67.50		1.2965E+00
			-67.00		1.3254E+00
			-66.50		1.3432E+00
			-66.00		1.3609E+00
			-65.50		1.3719E+00
			-65.00		1.3828E+00
			-64.50		1.3893E+00
			-64.00		1.3957E+00
			-63.50		1.4009E+00
			-63.00		1.4062E+00
			-62.50		1.4102E+00
			-62.00		1.4142E+00
			-61.50		1.4179E+00
			-61.00		1.4216E+00
			-60.50		1.4246E+00
			-60.00		1.4276E+00
			-59.50		1.4298E+00
			-59.00		1.4320E+00
			-58.50		1.4338E+00
			-58.00		1.4356E+00
			-57.50		1.4372E+00
			-57.00		1.4388E+00
			-56.50		1.4404E+00
			-56.00		1.4420E+00
			-55.50		1.4434E+00
			-55.00		1.4448E+00
			-54.50		1.4462E+00
			-54.00		1.4476E+00
			-53.50		1.4488E+00
			-53.00		1.4501E+00
			-52.50		1.4511E+00
			-52.00		1.4522E+00
			-51.50		1.4533E+00
			-51.00		1.4543E+00
			-50.50		1.4554E+00
			-50.00		1.4564E+00
			-49.50		1.4568E+00
			-49.00		1.4572E+00
			-48.50		1.4573E+00
			-48.00		1.4574E+00
			-47.50		1.4578E+00
			-47.00		1.4582E+00
			-46.50		1.4590E+00
			-46.00		1.4597E+00
			-45.50		1.4602E+00
			-45.00		1.4607E+00
			-44.50		1.4611E+00
			-44.00		1.4614E+00
			-43.50		1.4620E+00
			-43.00		1.4625E+00
			-42.50		1.4629E+00
			-42.00		1.4634E+00
			-41.50		1.4636E+00
			-41.00		1.4638E+00
			-40.50		1.4636E+00
			-40.00		1.4635E+00
			-39.50		1.4632E+00
			-39.00		1.4629E+00
			-38.50		1.4627E+00
			-38.00		1.4625E+00
			-37.50		1.4622E+00
			-37.00		1.4619E+00
			-36.50		1.4614E+00
			-36.00		1.4610E+00
			-35.50		1.4605E+00
			-35.00		1.4600E+00
			-34.50		1.4599E+00
			-34.00		1.4599E+00
			-33.50		1.4599E+00
			-33.00		1.4600E+00
			-32.50		1.4601E+00
			-32.00		1.4602E+00
			-31.50		1.4606E+00
			-31.00		1.4611E+00
			-30.50		1.4617E+00
			-30.00		1.4622E+00
			-29.50		1.4624E+00
			-29.00		1.4626E+00
			-28.50		1.4626E+00
			-28.00		1.4626E+00
			-27.50		1.4625E+00
			-27.00		1.4625E+00
			-26.50		1.4625E+00
			-26.00		1.4625E+00
			-25.50		1.4625E+00
			-25.00		1.4625E+00
			-24.50		1.4628E+00
			-24.00		1.4632E+00
			-23.50		1.4638E+00
			-23.00		1.4643E+00
			-22.50		1.4646E+00
			-22.00		1.4649E+00
			-21.50		1.4647E+00
			-21.00		1.4645E+00
			-20.50		1.4641E+00
			-20.00		1.4636E+00
			-19.50		1.4634E+00
			-19.00		1.4632E+00
			-18.50		1.4632E+00
			-18.00		1.4632E+00
			-17.50		1.4631E+00
			-17.00		1.4629E+00
			-16.50		1.4627E+00
			-16.00		1.4625E+00
			-15.50		1.4621E+00
			-15.00		1.4618E+00
			-14.50		1.4614E+00
			-14.00		1.4610E+00
			-13.50		1.4606E+00
			-13.00		1.4602E+00
			-12.50		1.4598E+00
			-12.00		1.4595E+00
			-11.50		1.4592E+00
			-11.00		1.4590E+00
			-10.50		1.4586E+00
			-10.00		1.4583E+00
			-9.50		1.4578E+00
			-9.00		1.4572E+00
			-8.50		1.4567E+00
			-8.00		1.4562E+00
			-7.50		1.4559E+00
			-7.00		1.4555E+00
			-6.50		1.4553E+00
			-6.00		1.4552E+00
			-5.50		1.4551E+00
			-5.00		1.4550E+00
			-4.50		1.4548E+00
			-4.00		1.4546E+00
			-3.50		1.4545E+00
			-3.00		1.4543E+00
			-2.50		1.4543E+00
			-2.00		1.4543E+00
			-1.50		1.4545E+00
			-1.00		1.4546E+00
			-0.50		1.4547E+00
			0.00		1.4548E+00
			0.50		1.4547E+00
			1.00		1.4546E+00
			1.50		1.4545E+00
			2.00		1.4543E+00
			2.50		1.4543E+00
			3.00		1.4543E+00
			3.50		1.4545E+00
			4.00		1.4546E+00
			4.50		1.4548E+00
			5.00		1.4550E+00
			5.50		1.4551E+00
			6.00		1.4552E+00
			6.50		1.4553E+00
			7.00		1.4555E+00
			7.50		1.4559E+00
			8.00		1.4562E+00
			8.50		1.4567E+00
			9.00		1.4572E+00
			9.50		1.4578E+00
			10.00		1.4583E+00
			10.50		1.4586E+00
			11.00		1.4590E+00
			11.50		1.4592E+00
			12.00		1.4595E+00
			12.50		1.4598E+00
			13.00		1.4602E+00
			13.50		1.4606E+00
			14.00		1.4610E+00
			14.50		1.4614E+00
			15.00		1.4618E+00
			15.50		1.4621E+00
			16.00		1.4625E+00
			16.50		1.4627E+00
			17.00		1.4629E+00
			17.50		1.4631E+00
			18.00		1.4632E+00
			18.50		1.4632E+00
			19.00		1.4632E+00
			19.50		1.4634E+00
			20.00		1.4636E+00
			20.50		1.4641E+00
			21.00		1.4645E+00
			21.50		1.4647E+00
			22.00		1.4649E+00
			22.50		1.4646E+00
			23.00		1.4643E+00
			23.50		1.4638E+00
			24.00		1.4632E+00
			24.50		1.4628E+00
			25.00		1.4625E+00
			25.50		1.4625E+00
			26.00		1.4625E+00
			26.50		1.4625E+00
			27.00		1.4625E+00
			27.50		1.4625E+00
			28.00		1.4626E+00
			28.50		1.4626E+00
			29.00		1.4626E+00
			29.50		1.4624E+00
			30.00		1.4622E+00
			30.50		1.4617E+00
			31.00		1.4611E+00
			31.50		1.4606E+00
			32.00		1.4602E+00
			32.50		1.4601E+00
			33.00		1.4600E+00
			33.50		1.4599E+00
			34.00		1.4599E+00
			34.50		1.4599E+00
			35.00		1.4600E+00
			35.50		1.4605E+00
			36.00		1.4610E+00
			36.50		1.4614E+00
			37.00		1.4619E+00
			37.50		1.4622E+00
			38.00		1.4625E+00
			38.50		1.4627E+00
			39.00		1.4629E+00
			39.50		1.4632E+00
			40.00		1.4635E+00
			40.50		1.4636E+00
			41.00		1.4638E+00
			41.50		1.4636E+00
			42.00		1.4634E+00
			42.50		1.4629E+00
			43.00		1.4625E+00
			43.50		1.4620E+00
			44.00		1.4614E+00
			44.50		1.4611E+00
			45.00		1.4607E+00
			45.50		1.4602E+00
			46.00		1.4597E+00
			46.50		1.4590E+00
			47.00		1.4582E+00
			47.50		1.4578E+00
			48.00		1.4574E+00
			48.50		1.4573E+00
			49.00		1.4572E+00
			49.50		1.4568E+00
			50.00		1.4564E+00
			50.50		1.4554E+00
			51.00		1.4543E+00
			51.50		1.4533E+00
			52.00		1.4522E+00
			52.50		1.4511E+00
			53.00		1.4501E+00
			53.50		1.4488E+00
			54.00		1.4476E+00
			54.50		1.4462E+00
			55.00		1.4448E+00
			55.50		1.4434E+00
			56.00		1.4420E+00
			56.50		1.4404E+00
			57.00		1.4388E+00
			57.50		1.4372E+00
			58.00		1.4356E+00
			58.50		1.4338E+00
			59.00		1.4320E+00
			59.50		1.4298E+00
			60.00		1.4276E+00
			60.50		1.4246E+00
			61.00		1.4216E+00
			61.50		1.4179E+00
			62.00		1.4142E+00
			62.50		1.4102E+00
			63.00		1.4062E+00
			63.50		1.4009E+00
			64.00		1.3957E+00
			64.50		1.3893E+00
			65.00		1.3828E+00
			65.50		1.3719E+00
			66.00		1.3609E+00
			66.50		1.3432E+00
			67.00		1.3254E+00
			67.50		1.2965E+00
			68.00		1.2676E+00
			68.50		1.2169E+00
			69.00		1.1661E+00
			69.50		1.0936E+00
			70.00		1.0212E+00
			70.50		931.68E-03
			71.00		842.16E-03
			71.50		748.14E-03
			72.00		654.12E-03
			72.50		569.17E-03
			73.00		484.22E-03
			73.50		417.17E-03
			74.00		350.13E-03
			74.50		305.56E-03
			75.00		261.00E-03
			75.50		236.25E-03
			76.00		211.49E-03
			76.50		196.68E-03
			77.00		181.87E-03
			77.50		172.62E-03
			78.00		163.37E-03
			78.50		156.53E-03
			79.00		149.70E-03
			79.50		144.45E-03
			80.00		139.19E-03
			80.50		135.12E-03
			81.00		131.05E-03
			81.50		127.70E-03
			82.00		124.35E-03
			82.50		121.23E-03
			83.00		118.12E-03
			83.50		115.50E-03
			84.00		112.88E-03
			84.50		110.71E-03
			85.00		108.54E-03
			85.50		106.34E-03
			86.00		104.14E-03
			86.50		102.31E-03
			87.00		100.48E-03
			87.50		98.660E-03
			88.00		96.841E-03
			88.50		95.288E-03
			89.00		93.735E-03
			89.50		92.117E-03
			90.00		90.499E-03
			90.50		88.869E-03
			91.00		87.239E-03
			91.50		85.564E-03
			92.00		83.889E-03
			92.50		82.520E-03
			93.00		81.150E-03
			93.50		79.719E-03
			94.00		78.287E-03
			94.50		76.903E-03
			95.00		75.520E-03
			95.50		74.435E-03
			96.00		73.349E-03
			96.50		72.146E-03
			97.00		70.944E-03
			97.50		70.070E-03
			98.00		69.196E-03
			98.50		68.093E-03
			99.00		66.990E-03
			99.50		65.866E-03
			100.00		64.741E-03
			100.50		63.830E-03
			101.00		62.919E-03
			101.50		62.024E-03
			102.00		61.129E-03
			102.50		60.373E-03
			103.00		59.617E-03
			103.50		58.543E-03
			104.00		57.468E-03
			104.50		56.149E-03
			105.00		54.830E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:06:46
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-110.00		64.955E-03
			-109.50		65.291E-03
			-109.00		65.626E-03
			-108.50		66.423E-03
			-108.00		67.220E-03
			-107.50		68.073E-03
			-107.00		68.926E-03
			-106.50		69.780E-03
			-106.00		70.635E-03
			-105.50		71.841E-03
			-105.00		73.047E-03
			-104.50		73.995E-03
			-104.00		74.942E-03
			-103.50		76.147E-03
			-103.00		77.353E-03
			-102.50		78.403E-03
			-102.00		79.452E-03
			-101.50		80.375E-03
			-101.00		81.298E-03
			-100.50		82.586E-03
			-100.00		83.875E-03
			-99.50		85.136E-03
			-99.00		86.397E-03
			-98.50		87.555E-03
			-98.00		88.714E-03
			-97.50		90.098E-03
			-97.00		91.481E-03
			-96.50		93.025E-03
			-96.00		94.569E-03
			-95.50		96.002E-03
			-95.00		97.435E-03
			-94.50		98.912E-03
			-94.00		100.39E-03
			-93.50		102.04E-03
			-93.00		103.69E-03
			-92.50		105.21E-03
			-92.00		106.74E-03
			-91.50		108.34E-03
			-91.00		109.93E-03
			-90.50		112.04E-03
			-90.00		114.15E-03
			-89.50		115.93E-03
			-89.00		117.72E-03
			-88.50		119.90E-03
			-88.00		122.08E-03
			-87.50		124.35E-03
			-87.00		126.63E-03
			-86.50		129.23E-03
			-86.00		131.83E-03
			-85.50		134.71E-03
			-85.00		137.58E-03
			-84.50		141.03E-03
			-84.00		144.47E-03
			-83.50		148.40E-03
			-83.00		152.33E-03
			-82.50		157.54E-03
			-82.00		162.75E-03
			-81.50		169.74E-03
			-81.00		176.73E-03
			-80.50		187.17E-03
			-80.00		197.60E-03
			-79.50		214.60E-03
			-79.00		231.60E-03
			-78.50		259.71E-03
			-78.00		287.82E-03
			-77.50		331.32E-03
			-77.00		374.82E-03
			-76.50		430.88E-03
			-76.00		486.93E-03
			-75.50		550.86E-03
			-75.00		614.80E-03
			-74.50		678.06E-03
			-74.00		741.32E-03
			-73.50		794.99E-03
			-73.00		848.66E-03
			-72.50		888.79E-03
			-72.00		928.91E-03
			-71.50		954.89E-03
			-71.00		980.86E-03
			-70.50		995.73E-03
			-70.00		1.0106E+00
			-69.50		1.0200E+00
			-69.00		1.0294E+00
			-68.50		1.0359E+00
			-68.00		1.0424E+00
			-67.50		1.0477E+00
			-67.00		1.0531E+00
			-66.50		1.0563E+00
			-66.00		1.0595E+00
			-65.50		1.0626E+00
			-65.00		1.0658E+00
			-64.50		1.0687E+00
			-64.00		1.0716E+00
			-63.50		1.0744E+00
			-63.00		1.0772E+00
			-62.50		1.0795E+00
			-62.00		1.0817E+00
			-61.50		1.0834E+00
			-61.00		1.0851E+00
			-60.50		1.0865E+00
			-60.00		1.0879E+00
			-59.50		1.0897E+00
			-59.00		1.0914E+00
			-58.50		1.0933E+00
			-58.00		1.0951E+00
			-57.50		1.0967E+00
			-57.00		1.0982E+00
			-56.50		1.0993E+00
			-56.00		1.1004E+00
			-55.50		1.1014E+00
			-55.00		1.1025E+00
			-54.50		1.1036E+00
			-54.00		1.1048E+00
			-53.50		1.1060E+00
			-53.00		1.1072E+00
			-52.50		1.1084E+00
			-52.00		1.1095E+00
			-51.50		1.1105E+00
			-51.00		1.1114E+00
			-50.50		1.1120E+00
			-50.00		1.1126E+00
			-49.50		1.1133E+00
			-49.00		1.1139E+00
			-48.50		1.1147E+00
			-48.00		1.1155E+00
			-47.50		1.1164E+00
			-47.00		1.1173E+00
			-46.50		1.1181E+00
			-46.00		1.1188E+00
			-45.50		1.1193E+00
			-45.00		1.1199E+00
			-44.50		1.1204E+00
			-44.00		1.1208E+00
			-43.50		1.1212E+00
			-43.00		1.1216E+00
			-42.50		1.1218E+00
			-42.00		1.1220E+00
			-41.50		1.1221E+00
			-41.00		1.1221E+00
			-40.50		1.1223E+00
			-40.00		1.1224E+00
			-39.50		1.1227E+00
			-39.00		1.1230E+00
			-38.50		1.1233E+00
			-38.00		1.1236E+00
			-37.50		1.1240E+00
			-37.00		1.1244E+00
			-36.50		1.1244E+00
			-36.00		1.1245E+00
			-35.50		1.1244E+00
			-35.00		1.1242E+00
			-34.50		1.1243E+00
			-34.00		1.1244E+00
			-33.50		1.1248E+00
			-33.00		1.1251E+00
			-32.50		1.1256E+00
			-32.00		1.1260E+00
			-31.50		1.1266E+00
			-31.00		1.1272E+00
			-30.50		1.1277E+00
			-30.00		1.1281E+00
			-29.50		1.1283E+00
			-29.00		1.1284E+00
			-28.50		1.1284E+00
			-28.00		1.1285E+00
			-27.50		1.1288E+00
			-27.00		1.1291E+00
			-26.50		1.1296E+00
			-26.00		1.1302E+00
			-25.50		1.1307E+00
			-25.00		1.1312E+00
			-24.50		1.1315E+00
			-24.00		1.1318E+00
			-23.50		1.1318E+00
			-23.00		1.1318E+00
			-22.50		1.1318E+00
			-22.00		1.1318E+00
			-21.50		1.1319E+00
			-21.00		1.1319E+00
			-20.50		1.1317E+00
			-20.00		1.1316E+00
			-19.50		1.1314E+00
			-19.00		1.1312E+00
			-18.50		1.1309E+00
			-18.00		1.1307E+00
			-17.50		1.1307E+00
			-17.00		1.1307E+00
			-16.50		1.1309E+00
			-16.00		1.1311E+00
			-15.50		1.1313E+00
			-15.00		1.1315E+00
			-14.50		1.1316E+00
			-14.00		1.1317E+00
			-13.50		1.1316E+00
			-13.00		1.1316E+00
			-12.50		1.1313E+00
			-12.00		1.1310E+00
			-11.50		1.1307E+00
			-11.00		1.1305E+00
			-10.50		1.1303E+00
			-10.00		1.1302E+00
			-9.50		1.1298E+00
			-9.00		1.1294E+00
			-8.50		1.1292E+00
			-8.00		1.1289E+00
			-7.50		1.1291E+00
			-7.00		1.1293E+00
			-6.50		1.1294E+00
			-6.00		1.1295E+00
			-5.50		1.1293E+00
			-5.00		1.1291E+00
			-4.50		1.1289E+00
			-4.00		1.1288E+00
			-3.50		1.1288E+00
			-3.00		1.1289E+00
			-2.50		1.1290E+00
			-2.00		1.1291E+00
			-1.50		1.1291E+00
			-1.00		1.1291E+00
			-0.50		1.1289E+00
			0.00		1.1288E+00
			0.50		1.1289E+00
			1.00		1.1291E+00
			1.50		1.1291E+00
			2.00		1.1291E+00
			2.50		1.1290E+00
			3.00		1.1289E+00
			3.50		1.1288E+00
			4.00		1.1288E+00
			4.50		1.1289E+00
			5.00		1.1291E+00
			5.50		1.1293E+00
			6.00		1.1295E+00
			6.50		1.1294E+00
			7.00		1.1293E+00
			7.50		1.1291E+00
			8.00		1.1289E+00
			8.50		1.1292E+00
			9.00		1.1294E+00
			9.50		1.1298E+00
			10.00		1.1302E+00
			10.50		1.1303E+00
			11.00		1.1305E+00
			11.50		1.1307E+00
			12.00		1.1310E+00
			12.50		1.1313E+00
			13.00		1.1316E+00
			13.50		1.1316E+00
			14.00		1.1317E+00
			14.50		1.1316E+00
			15.00		1.1315E+00
			15.50		1.1313E+00
			16.00		1.1311E+00
			16.50		1.1309E+00
			17.00		1.1307E+00
			17.50		1.1307E+00
			18.00		1.1307E+00
			18.50		1.1309E+00
			19.00		1.1312E+00
			19.50		1.1314E+00
			20.00		1.1316E+00
			20.50		1.1317E+00
			21.00		1.1319E+00
			21.50		1.1319E+00
			22.00		1.1318E+00
			22.50		1.1318E+00
			23.00		1.1318E+00
			23.50		1.1318E+00
			24.00		1.1318E+00
			24.50		1.1315E+00
			25.00		1.1312E+00
			25.50		1.1307E+00
			26.00		1.1302E+00
			26.50		1.1296E+00
			27.00		1.1291E+00
			27.50		1.1288E+00
			28.00		1.1285E+00
			28.50		1.1284E+00
			29.00		1.1284E+00
			29.50		1.1283E+00
			30.00		1.1281E+00
			30.50		1.1277E+00
			31.00		1.1272E+00
			31.50		1.1266E+00
			32.00		1.1260E+00
			32.50		1.1256E+00
			33.00		1.1251E+00
			33.50		1.1248E+00
			34.00		1.1244E+00
			34.50		1.1243E+00
			35.00		1.1242E+00
			35.50		1.1244E+00
			36.00		1.1245E+00
			36.50		1.1244E+00
			37.00		1.1244E+00
			37.50		1.1240E+00
			38.00		1.1236E+00
			38.50		1.1233E+00
			39.00		1.1230E+00
			39.50		1.1227E+00
			40.00		1.1224E+00
			40.50		1.1223E+00
			41.00		1.1221E+00
			41.50		1.1221E+00
			42.00		1.1220E+00
			42.50		1.1218E+00
			43.00		1.1216E+00
			43.50		1.1212E+00
			44.00		1.1208E+00
			44.50		1.1204E+00
			45.00		1.1199E+00
			45.50		1.1193E+00
			46.00		1.1188E+00
			46.50		1.1181E+00
			47.00		1.1173E+00
			47.50		1.1164E+00
			48.00		1.1155E+00
			48.50		1.1147E+00
			49.00		1.1139E+00
			49.50		1.1133E+00
			50.00		1.1126E+00
			50.50		1.1120E+00
			51.00		1.1114E+00
			51.50		1.1105E+00
			52.00		1.1095E+00
			52.50		1.1084E+00
			53.00		1.1072E+00
			53.50		1.1060E+00
			54.00		1.1048E+00
			54.50		1.1036E+00
			55.00		1.1025E+00
			55.50		1.1014E+00
			56.00		1.1004E+00
			56.50		1.0993E+00
			57.00		1.0982E+00
			57.50		1.0967E+00
			58.00		1.0951E+00
			58.50		1.0933E+00
			59.00		1.0914E+00
			59.50		1.0897E+00
			60.00		1.0879E+00
			60.50		1.0865E+00
			61.00		1.0851E+00
			61.50		1.0834E+00
			62.00		1.0817E+00
			62.50		1.0795E+00
			63.00		1.0772E+00
			63.50		1.0744E+00
			64.00		1.0716E+00
			64.50		1.0687E+00
			65.00		1.0658E+00
			65.50		1.0626E+00
			66.00		1.0595E+00
			66.50		1.0563E+00
			67.00		1.0531E+00
			67.50		1.0477E+00
			68.00		1.0424E+00
			68.50		1.0359E+00
			69.00		1.0294E+00
			69.50		1.0200E+00
			70.00		1.0106E+00
			70.50		995.73E-03
			71.00		980.86E-03
			71.50		954.89E-03
			72.00		928.91E-03
			72.50		888.79E-03
			73.00		848.66E-03
			73.50		794.99E-03
			74.00		741.32E-03
			74.50		678.06E-03
			75.00		614.80E-03
			75.50		550.86E-03
			76.00		486.93E-03
			76.50		430.88E-03
			77.00		374.82E-03
			77.50		331.32E-03
			78.00		287.82E-03
			78.50		259.71E-03
			79.00		231.60E-03
			79.50		214.60E-03
			80.00		197.60E-03
			80.50		187.17E-03
			81.00		176.73E-03
			81.50		169.74E-03
			82.00		162.75E-03
			82.50		157.54E-03
			83.00		152.33E-03
			83.50		148.40E-03
			84.00		144.47E-03
			84.50		141.03E-03
			85.00		137.58E-03
			85.50		134.71E-03
			86.00		131.83E-03
			86.50		129.23E-03
			87.00		126.63E-03
			87.50		124.35E-03
			88.00		122.08E-03
			88.50		119.90E-03
			89.00		117.72E-03
			89.50		115.93E-03
			90.00		114.15E-03
			90.50		112.04E-03
			91.00		109.93E-03
			91.50		108.34E-03
			92.00		106.74E-03
			92.50		105.21E-03
			93.00		103.69E-03
			93.50		102.04E-03
			94.00		100.39E-03
			94.50		98.912E-03
			95.00		97.435E-03
			95.50		96.002E-03
			96.00		94.569E-03
			96.50		93.025E-03
			97.00		91.481E-03
			97.50		90.098E-03
			98.00		88.714E-03
			98.50		87.555E-03
			99.00		86.397E-03
			99.50		85.136E-03
			100.00		83.875E-03
			100.50		82.586E-03
			101.00		81.298E-03
			101.50		80.375E-03
			102.00		79.452E-03
			102.50		78.403E-03
			103.00		77.353E-03
			103.50		76.147E-03
			104.00		74.942E-03
			104.50		73.995E-03
			105.00		73.047E-03
			105.50		71.841E-03
			106.00		70.635E-03
			106.50		69.780E-03
			107.00		68.926E-03
			107.50		68.073E-03
			108.00		67.220E-03
			108.50		66.423E-03
			109.00		65.626E-03
			109.50		65.291E-03
			110.00		64.955E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:07:07
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-121.00		56.851E-03
			-120.50		57.135E-03
			-120.00		57.418E-03
			-119.50		57.991E-03
			-119.00		58.564E-03
			-118.50		59.092E-03
			-118.00		59.621E-03
			-117.50		60.362E-03
			-117.00		61.103E-03
			-116.50		61.840E-03
			-116.00		62.576E-03
			-115.50		63.167E-03
			-115.00		63.758E-03
			-114.50		64.596E-03
			-114.00		65.433E-03
			-113.50		66.225E-03
			-113.00		67.016E-03
			-112.50		67.677E-03
			-112.00		68.339E-03
			-111.50		69.047E-03
			-111.00		69.755E-03
			-110.50		70.431E-03
			-110.00		71.106E-03
			-109.50		71.862E-03
			-109.00		72.618E-03
			-108.50		73.622E-03
			-108.00		74.626E-03
			-107.50		75.462E-03
			-107.00		76.299E-03
			-106.50		77.170E-03
			-106.00		78.042E-03
			-105.50		78.901E-03
			-105.00		79.759E-03
			-104.50		80.765E-03
			-104.00		81.770E-03
			-103.50		82.892E-03
			-103.00		84.013E-03
			-102.50		84.983E-03
			-102.00		85.953E-03
			-101.50		87.018E-03
			-101.00		88.083E-03
			-100.50		89.088E-03
			-100.00		90.094E-03
			-99.50		91.004E-03
			-99.00		91.914E-03
			-98.50		93.264E-03
			-98.00		94.615E-03
			-97.50		95.895E-03
			-97.00		97.174E-03
			-96.50		98.378E-03
			-96.00		99.582E-03
			-95.50		100.98E-03
			-95.00		102.37E-03
			-94.50		103.74E-03
			-94.00		105.11E-03
			-93.50		106.70E-03
			-93.00		108.30E-03
			-92.50		110.31E-03
			-92.00		112.33E-03
			-91.50		114.60E-03
			-91.00		116.88E-03
			-90.50		119.40E-03
			-90.00		121.92E-03
			-89.50		125.57E-03
			-89.00		129.22E-03
			-88.50		134.30E-03
			-88.00		139.38E-03
			-87.50		146.71E-03
			-87.00		154.05E-03
			-86.50		166.14E-03
			-86.00		178.23E-03
			-85.50		196.55E-03
			-85.00		214.87E-03
			-84.50		239.65E-03
			-84.00		264.43E-03
			-83.50		294.48E-03
			-83.00		324.54E-03
			-82.50		356.33E-03
			-82.00		388.11E-03
			-81.50		417.40E-03
			-81.00		446.69E-03
			-80.50		470.88E-03
			-80.00		495.07E-03
			-79.50		512.78E-03
			-79.00		530.48E-03
			-78.50		541.11E-03
			-78.00		551.73E-03
			-77.50		559.06E-03
			-77.00		566.40E-03
			-76.50		571.41E-03
			-76.00		576.42E-03
			-75.50		579.89E-03
			-75.00		583.35E-03
			-74.50		586.00E-03
			-74.00		588.65E-03
			-73.50		590.73E-03
			-73.00		592.81E-03
			-72.50		594.57E-03
			-72.00		596.34E-03
			-71.50		597.93E-03
			-71.00		599.52E-03
			-70.50		601.01E-03
			-70.00		602.50E-03
			-69.50		603.86E-03
			-69.00		605.22E-03
			-68.50		606.48E-03
			-68.00		607.74E-03
			-67.50		608.92E-03
			-67.00		610.11E-03
			-66.50		611.28E-03
			-66.00		612.46E-03
			-65.50		613.68E-03
			-65.00		614.90E-03
			-64.50		616.07E-03
			-64.00		617.23E-03
			-63.50		618.22E-03
			-63.00		619.22E-03
			-62.50		620.06E-03
			-62.00		620.90E-03
			-61.50		621.63E-03
			-61.00		622.37E-03
			-60.50		623.12E-03
			-60.00		623.87E-03
			-59.50		624.73E-03
			-59.00		625.60E-03
			-58.50		626.53E-03
			-58.00		627.47E-03
			-57.50		628.37E-03
			-57.00		629.28E-03
			-56.50		630.11E-03
			-56.00		630.93E-03
			-55.50		631.68E-03
			-55.00		632.42E-03
			-54.50		633.13E-03
			-54.00		633.83E-03
			-53.50		634.45E-03
			-53.00		635.06E-03
			-52.50		635.53E-03
			-52.00		636.00E-03
			-51.50		636.39E-03
			-51.00		636.79E-03
			-50.50		637.20E-03
			-50.00		637.61E-03
			-49.50		638.11E-03
			-49.00		638.60E-03
			-48.50		639.19E-03
			-48.00		639.78E-03
			-47.50		640.36E-03
			-47.00		640.94E-03
			-46.50		641.45E-03
			-46.00		641.96E-03
			-45.50		642.33E-03
			-45.00		642.69E-03
			-44.50		642.94E-03
			-44.00		643.20E-03
			-43.50		643.48E-03
			-43.00		643.77E-03
			-42.50		644.20E-03
			-42.00		644.64E-03
			-41.50		645.16E-03
			-41.00		645.68E-03
			-40.50		646.18E-03
			-40.00		646.67E-03
			-39.50		646.98E-03
			-39.00		647.30E-03
			-38.50		647.39E-03
			-38.00		647.48E-03
			-37.50		647.46E-03
			-37.00		647.44E-03
			-36.50		647.50E-03
			-36.00		647.55E-03
			-35.50		647.83E-03
			-35.00		648.11E-03
			-34.50		648.55E-03
			-34.00		648.99E-03
			-33.50		649.43E-03
			-33.00		649.86E-03
			-32.50		650.16E-03
			-32.00		650.46E-03
			-31.50		650.69E-03
			-31.00		650.92E-03
			-30.50		651.15E-03
			-30.00		651.39E-03
			-29.50		651.68E-03
			-29.00		651.98E-03
			-28.50		652.33E-03
			-28.00		652.68E-03
			-27.50		653.03E-03
			-27.00		653.39E-03
			-26.50		653.59E-03
			-26.00		653.80E-03
			-25.50		653.90E-03
			-25.00		654.00E-03
			-24.50		654.15E-03
			-24.00		654.29E-03
			-23.50		654.47E-03
			-23.00		654.64E-03
			-22.50		654.78E-03
			-22.00		654.92E-03
			-21.50		655.07E-03
			-21.00		655.22E-03
			-20.50		655.36E-03
			-20.00		655.51E-03
			-19.50		655.69E-03
			-19.00		655.88E-03
			-18.50		656.17E-03
			-18.00		656.46E-03
			-17.50		656.72E-03
			-17.00		656.99E-03
			-16.50		657.06E-03
			-16.00		657.13E-03
			-15.50		657.03E-03
			-15.00		656.93E-03
			-14.50		656.81E-03
			-14.00		656.68E-03
			-13.50		656.58E-03
			-13.00		656.48E-03
			-12.50		656.44E-03
			-12.00		656.40E-03
			-11.50		656.44E-03
			-11.00		656.47E-03
			-10.50		656.52E-03
			-10.00		656.57E-03
			-9.50		656.58E-03
			-9.00		656.59E-03
			-8.50		656.55E-03
			-8.00		656.51E-03
			-7.50		656.45E-03
			-7.00		656.39E-03
			-6.50		656.37E-03
			-6.00		656.35E-03
			-5.50		656.35E-03
			-5.00		656.35E-03
			-4.50		656.33E-03
			-4.00		656.32E-03
			-3.50		656.31E-03
			-3.00		656.31E-03
			-2.50		656.37E-03
			-2.00		656.43E-03
			-1.50		656.52E-03
			-1.00		656.60E-03
			-0.50		656.63E-03
			0.00		656.67E-03
			0.50		656.63E-03
			1.00		656.60E-03
			1.50		656.52E-03
			2.00		656.43E-03
			2.50		656.37E-03
			3.00		656.31E-03
			3.50		656.31E-03
			4.00		656.32E-03
			4.50		656.33E-03
			5.00		656.35E-03
			5.50		656.35E-03
			6.00		656.35E-03
			6.50		656.37E-03
			7.00		656.39E-03
			7.50		656.45E-03
			8.00		656.51E-03
			8.50		656.55E-03
			9.00		656.59E-03
			9.50		656.58E-03
			10.00		656.57E-03
			10.50		656.52E-03
			11.00		656.47E-03
			11.50		656.44E-03
			12.00		656.40E-03
			12.50		656.44E-03
			13.00		656.48E-03
			13.50		656.58E-03
			14.00		656.68E-03
			14.50		656.81E-03
			15.00		656.93E-03
			15.50		657.03E-03
			16.00		657.13E-03
			16.50		657.06E-03
			17.00		656.99E-03
			17.50		656.72E-03
			18.00		656.46E-03
			18.50		656.17E-03
			19.00		655.88E-03
			19.50		655.69E-03
			20.00		655.51E-03
			20.50		655.36E-03
			21.00		655.22E-03
			21.50		655.07E-03
			22.00		654.92E-03
			22.50		654.78E-03
			23.00		654.64E-03
			23.50		654.47E-03
			24.00		654.29E-03
			24.50		654.15E-03
			25.00		654.00E-03
			25.50		653.90E-03
			26.00		653.80E-03
			26.50		653.59E-03
			27.00		653.39E-03
			27.50		653.03E-03
			28.00		652.68E-03
			28.50		652.33E-03
			29.00		651.98E-03
			29.50		651.68E-03
			30.00		651.39E-03
			30.50		651.15E-03
			31.00		650.92E-03
			31.50		650.69E-03
			32.00		650.46E-03
			32.50		650.16E-03
			33.00		649.86E-03
			33.50		649.43E-03
			34.00		648.99E-03
			34.50		648.55E-03
			35.00		648.11E-03
			35.50		647.83E-03
			36.00		647.55E-03
			36.50		647.50E-03
			37.00		647.44E-03
			37.50		647.46E-03
			38.00		647.48E-03
			38.50		647.39E-03
			39.00		647.30E-03
			39.50		646.98E-03
			40.00		646.67E-03
			40.50		646.18E-03
			41.00		645.68E-03
			41.50		645.16E-03
			42.00		644.64E-03
			42.50		644.20E-03
			43.00		643.77E-03
			43.50		643.48E-03
			44.00		643.20E-03
			44.50		642.94E-03
			45.00		642.69E-03
			45.50		642.33E-03
			46.00		641.96E-03
			46.50		641.45E-03
			47.00		640.94E-03
			47.50		640.36E-03
			48.00		639.78E-03
			48.50		639.19E-03
			49.00		638.60E-03
			49.50		638.11E-03
			50.00		637.61E-03
			50.50		637.20E-03
			51.00		636.79E-03
			51.50		636.39E-03
			52.00		636.00E-03
			52.50		635.53E-03
			53.00		635.06E-03
			53.50		634.45E-03
			54.00		633.83E-03
			54.50		633.13E-03
			55.00		632.42E-03
			55.50		631.68E-03
			56.00		630.93E-03
			56.50		630.11E-03
			57.00		629.28E-03
			57.50		628.37E-03
			58.00		627.47E-03
			58.50		626.53E-03
			59.00		625.60E-03
			59.50		624.73E-03
			60.00		623.87E-03
			60.50		623.12E-03
			61.00		622.37E-03
			61.50		621.63E-03
			62.00		620.90E-03
			62.50		620.06E-03
			63.00		619.22E-03
			63.50		618.22E-03
			64.00		617.23E-03
			64.50		616.07E-03
			65.00		614.90E-03
			65.50		613.68E-03
			66.00		612.46E-03
			66.50		611.28E-03
			67.00		610.11E-03
			67.50		608.92E-03
			68.00		607.74E-03
			68.50		606.48E-03
			69.00		605.22E-03
			69.50		603.86E-03
			70.00		602.50E-03
			70.50		601.01E-03
			71.00		599.52E-03
			71.50		597.93E-03
			72.00		596.34E-03
			72.50		594.57E-03
			73.00		592.81E-03
			73.50		590.73E-03
			74.00		588.65E-03
			74.50		586.00E-03
			75.00		583.35E-03
			75.50		579.89E-03
			76.00		576.42E-03
			76.50		571.41E-03
			77.00		566.40E-03
			77.50		559.06E-03
			78.00		551.73E-03
			78.50		541.11E-03
			79.00		530.48E-03
			79.50		512.78E-03
			80.00		495.07E-03
			80.50		470.88E-03
			81.00		446.69E-03
			81.50		417.40E-03
			82.00		388.11E-03
			82.50		356.33E-03
			83.00		324.54E-03
			83.50		294.48E-03
			84.00		264.43E-03
			84.50		239.65E-03
			85.00		214.87E-03
			85.50		196.55E-03
			86.00		178.23E-03
			86.50		166.14E-03
			87.00		154.05E-03
			87.50		146.71E-03
			88.00		139.38E-03
			88.50		134.30E-03
			89.00		129.22E-03
			89.50		125.57E-03
			90.00		121.92E-03
			90.50		119.40E-03
			91.00		116.88E-03
			91.50		114.60E-03
			92.00		112.33E-03
			92.50		110.31E-03
			93.00		108.30E-03
			93.50		106.70E-03
			94.00		105.11E-03
			94.50		103.74E-03
			95.00		102.37E-03
			95.50		100.98E-03
			96.00		99.582E-03
			96.50		98.378E-03
			97.00		97.174E-03
			97.50		95.895E-03
			98.00		94.615E-03
			98.50		93.264E-03
			99.00		91.914E-03
			99.50		91.004E-03
			100.00		90.094E-03
			100.50		89.088E-03
			101.00		88.083E-03
			101.50		87.018E-03
			102.00		85.953E-03
			102.50		84.983E-03
			103.00		84.013E-03
			103.50		82.892E-03
			104.00		81.770E-03
			104.50		80.765E-03
			105.00		79.759E-03
			105.50		78.901E-03
			106.00		78.042E-03
			106.50		77.170E-03
			107.00		76.299E-03
			107.50		75.462E-03
			108.00		74.626E-03
			108.50		73.622E-03
			109.00		72.618E-03
			109.50		71.862E-03
			110.00		71.106E-03
			110.50		70.431E-03
			111.00		69.755E-03
			111.50		69.047E-03
			112.00		68.339E-03
			112.50		67.677E-03
			113.00		67.016E-03
			113.50		66.225E-03
			114.00		65.433E-03
			114.50		64.596E-03
			115.00		63.758E-03
			115.50		63.167E-03
			116.00		62.576E-03
			116.50		61.840E-03
			117.00		61.103E-03
			117.50		60.362E-03
			118.00		59.621E-03
			118.50		59.092E-03
			119.00		58.564E-03
			119.50		57.991E-03
			120.00		57.418E-03
			120.50		57.135E-03
			121.00		56.851E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 10:07:38
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-131.00		41.382E-03
			-130.50		41.762E-03
			-130.00		42.141E-03
			-129.50		42.521E-03
			-129.00		42.900E-03
			-128.50		43.090E-03
			-128.00		43.280E-03
			-127.50		43.660E-03
			-127.00		44.039E-03
			-126.50		44.419E-03
			-126.00		44.799E-03
			-125.50		45.369E-03
			-125.00		45.938E-03
			-124.50		46.317E-03
			-124.00		46.697E-03
			-123.50		47.077E-03
			-123.00		47.456E-03
			-122.50		48.026E-03
			-122.00		48.595E-03
			-121.50		48.974E-03
			-121.00		49.354E-03
			-120.50		49.734E-03
			-120.00		50.114E-03
			-119.50		50.683E-03
			-119.00		51.253E-03
			-118.50		51.822E-03
			-118.00		52.392E-03
			-117.50		52.772E-03
			-117.00		53.151E-03
			-116.50		53.530E-03
			-116.00		53.910E-03
			-115.50		54.479E-03
			-115.00		55.049E-03
			-114.50		55.618E-03
			-114.00		56.188E-03
			-113.50		56.757E-03
			-113.00		57.327E-03
			-112.50		57.896E-03
			-112.00		58.466E-03
			-111.50		59.035E-03
			-111.00		59.605E-03
			-110.50		60.174E-03
			-110.00		60.744E-03
			-109.50		61.313E-03
			-109.00		61.883E-03
			-108.50		62.642E-03
			-108.00		63.402E-03
			-107.50		63.971E-03
			-107.00		64.540E-03
			-106.50		65.109E-03
			-106.00		65.679E-03
			-105.50		66.248E-03
			-105.00		66.818E-03
			-104.50		67.387E-03
			-104.00		67.957E-03
			-103.50		68.716E-03
			-103.00		69.476E-03
			-102.50		70.425E-03
			-102.00		71.374E-03
			-101.50		72.513E-03
			-101.00		73.652E-03
			-100.50		74.601E-03
			-100.00		75.550E-03
			-99.50		76.689E-03
			-99.00		77.828E-03
			-98.50		79.347E-03
			-98.00		80.865E-03
			-97.50		82.574E-03
			-97.00		84.282E-03
			-96.50		86.750E-03
			-96.00		89.218E-03
			-95.50		92.825E-03
			-95.00		96.431E-03
			-94.50		101.75E-03
			-94.00		107.06E-03
			-93.50		115.03E-03
			-93.00		123.01E-03
			-92.50		134.40E-03
			-92.00		145.79E-03
			-91.50		160.21E-03
			-91.00		174.64E-03
			-90.50		190.78E-03
			-90.00		206.91E-03
			-89.50		223.04E-03
			-89.00		239.18E-03
			-88.50		253.41E-03
			-88.00		267.65E-03
			-87.50		278.66E-03
			-87.00		289.67E-03
			-86.50		297.26E-03
			-86.00		304.86E-03
			-85.50		309.79E-03
			-85.00		314.73E-03
			-84.50		318.33E-03
			-84.00		321.94E-03
			-83.50		324.41E-03
			-83.00		326.88E-03
			-82.50		328.78E-03
			-82.00		330.68E-03
			-81.50		332.01E-03
			-81.00		333.33E-03
			-80.50		334.47E-03
			-80.00		335.61E-03
			-79.50		336.75E-03
			-79.00		337.89E-03
			-78.50		339.03E-03
			-78.00		340.17E-03
			-77.50		341.11E-03
			-77.00		342.06E-03
			-76.50		342.82E-03
			-76.00		343.58E-03
			-75.50		344.15E-03
			-75.00		344.72E-03
			-74.50		345.29E-03
			-74.00		345.86E-03
			-73.50		346.43E-03
			-73.00		347.00E-03
			-72.50		347.76E-03
			-72.00		348.52E-03
			-71.50		349.28E-03
			-71.00		350.04E-03
			-70.50		350.61E-03
			-70.00		351.18E-03
			-69.50		351.56E-03
			-69.00		351.94E-03
			-68.50		352.50E-03
			-68.00		353.07E-03
			-67.50		353.64E-03
			-67.00		354.21E-03
			-66.50		354.78E-03
			-66.00		355.35E-03
			-65.50		355.92E-03
			-65.00		356.49E-03
			-64.50		357.06E-03
			-64.00		357.63E-03
			-63.50		358.01E-03
			-63.00		358.39E-03
			-62.50		358.96E-03
			-62.00		359.53E-03
			-61.50		359.91E-03
			-61.00		360.29E-03
			-60.50		360.67E-03
			-60.00		361.05E-03
			-59.50		361.43E-03
			-59.00		361.81E-03
			-58.50		362.19E-03
			-58.00		362.57E-03
			-57.50		362.95E-03
			-57.00		363.33E-03
			-56.50		363.71E-03
			-56.00		364.08E-03
			-55.50		364.46E-03
			-55.00		364.84E-03
			-54.50		365.22E-03
			-54.00		365.60E-03
			-53.50		365.79E-03
			-53.00		365.98E-03
			-52.50		366.36E-03
			-52.00		366.74E-03
			-51.50		367.12E-03
			-51.00		367.50E-03
			-50.50		367.88E-03
			-50.00		368.26E-03
			-49.50		368.64E-03
			-49.00		369.02E-03
			-48.50		369.40E-03
			-48.00		369.78E-03
			-47.50		369.97E-03
			-47.00		370.16E-03
			-46.50		370.35E-03
			-46.00		370.54E-03
			-45.50		370.54E-03
			-45.00		370.54E-03
			-44.50		370.73E-03
			-44.00		370.92E-03
			-43.50		370.92E-03
			-43.00		370.92E-03
			-42.50		370.92E-03
			-42.00		370.92E-03
			-41.50		371.30E-03
			-41.00		371.68E-03
			-40.50		371.87E-03
			-40.00		372.06E-03
			-39.50		372.44E-03
			-39.00		372.82E-03
			-38.50		373.20E-03
			-38.00		373.58E-03
			-37.50		373.96E-03
			-37.00		374.33E-03
			-36.50		374.52E-03
			-36.00		374.71E-03
			-35.50		374.71E-03
			-35.00		374.71E-03
			-34.50		374.90E-03
			-34.00		375.09E-03
			-33.50		375.47E-03
			-33.00		375.85E-03
			-32.50		376.04E-03
			-32.00		376.23E-03
			-31.50		376.23E-03
			-31.00		376.23E-03
			-30.50		376.42E-03
			-30.00		376.61E-03
			-29.50		376.61E-03
			-29.00		376.61E-03
			-28.50		376.99E-03
			-28.00		377.37E-03
			-27.50		377.56E-03
			-27.00		377.75E-03
			-26.50		377.75E-03
			-26.00		377.75E-03
			-25.50		377.94E-03
			-25.00		378.13E-03
			-24.50		378.13E-03
			-24.00		378.13E-03
			-23.50		378.32E-03
			-23.00		378.51E-03
			-22.50		378.70E-03
			-22.00		378.89E-03
			-21.50		379.08E-03
			-21.00		379.27E-03
			-20.50		379.27E-03
			-20.00		379.27E-03
			-19.50		379.27E-03
			-19.00		379.27E-03
			-18.50		379.46E-03
			-18.00		379.65E-03
			-17.50		379.84E-03
			-17.00		380.03E-03
			-16.50		379.84E-03
			-16.00		379.65E-03
			-15.50		379.65E-03
			-15.00		379.65E-03
			-14.50		379.65E-03
			-14.00		379.65E-03
			-13.50		379.65E-03
			-13.00		379.65E-03
			-12.50		379.65E-03
			-12.00		379.65E-03
			-11.50		379.65E-03
			-11.00		379.65E-03
			-10.50		379.65E-03
			-10.00		379.65E-03
			-9.50		379.65E-03
			-9.00		379.65E-03
			-8.50		379.65E-03
			-8.00		379.65E-03
			-7.50		379.65E-03
			-7.00		379.65E-03
			-6.50		379.65E-03
			-6.00		379.65E-03
			-5.50		379.84E-03
			-5.00		380.03E-03
			-4.50		380.03E-03
			-4.00		380.03E-03
			-3.50		380.03E-03
			-3.00		380.03E-03
			-2.50		380.03E-03
			-2.00		380.03E-03
			-1.50		379.84E-03
			-1.00		379.65E-03
			-0.50		379.65E-03
			0.00		379.65E-03
			0.50		379.65E-03
			1.00		379.65E-03
			1.50		379.84E-03
			2.00		380.03E-03
			2.50		380.03E-03
			3.00		380.03E-03
			3.50		380.03E-03
			4.00		380.03E-03
			4.50		380.03E-03
			5.00		380.03E-03
			5.50		379.84E-03
			6.00		379.65E-03
			6.50		379.65E-03
			7.00		379.65E-03
			7.50		379.65E-03
			8.00		379.65E-03
			8.50		379.65E-03
			9.00		379.65E-03
			9.50		379.65E-03
			10.00		379.65E-03
			10.50		379.65E-03
			11.00		379.65E-03
			11.50		379.65E-03
			12.00		379.65E-03
			12.50		379.65E-03
			13.00		379.65E-03
			13.50		379.65E-03
			14.00		379.65E-03
			14.50		379.65E-03
			15.00		379.65E-03
			15.50		379.65E-03
			16.00		379.65E-03
			16.50		379.84E-03
			17.00		380.03E-03
			17.50		379.84E-03
			18.00		379.65E-03
			18.50		379.46E-03
			19.00		379.27E-03
			19.50		379.27E-03
			20.00		379.27E-03
			20.50		379.27E-03
			21.00		379.27E-03
			21.50		379.08E-03
			22.00		378.89E-03
			22.50		378.70E-03
			23.00		378.51E-03
			23.50		378.32E-03
			24.00		378.13E-03
			24.50		378.13E-03
			25.00		378.13E-03
			25.50		377.94E-03
			26.00		377.75E-03
			26.50		377.75E-03
			27.00		377.75E-03
			27.50		377.56E-03
			28.00		377.37E-03
			28.50		376.99E-03
			29.00		376.61E-03
			29.50		376.61E-03
			30.00		376.61E-03
			30.50		376.42E-03
			31.00		376.23E-03
			31.50		376.23E-03
			32.00		376.23E-03
			32.50		376.04E-03
			33.00		375.85E-03
			33.50		375.47E-03
			34.00		375.09E-03
			34.50		374.90E-03
			35.00		374.71E-03
			35.50		374.71E-03
			36.00		374.71E-03
			36.50		374.52E-03
			37.00		374.33E-03
			37.50		373.96E-03
			38.00		373.58E-03
			38.50		373.20E-03
			39.00		372.82E-03
			39.50		372.44E-03
			40.00		372.06E-03
			40.50		371.87E-03
			41.00		371.68E-03
			41.50		371.30E-03
			42.00		370.92E-03
			42.50		370.92E-03
			43.00		370.92E-03
			43.50		370.92E-03
			44.00		370.92E-03
			44.50		370.73E-03
			45.00		370.54E-03
			45.50		370.54E-03
			46.00		370.54E-03
			46.50		370.35E-03
			47.00		370.16E-03
			47.50		369.97E-03
			48.00		369.78E-03
			48.50		369.40E-03
			49.00		369.02E-03
			49.50		368.64E-03
			50.00		368.26E-03
			50.50		367.88E-03
			51.00		367.50E-03
			51.50		367.12E-03
			52.00		366.74E-03
			52.50		366.36E-03
			53.00		365.98E-03
			53.50		365.79E-03
			54.00		365.60E-03
			54.50		365.22E-03
			55.00		364.84E-03
			55.50		364.46E-03
			56.00		364.08E-03
			56.50		363.71E-03
			57.00		363.33E-03
			57.50		362.95E-03
			58.00		362.57E-03
			58.50		362.19E-03
			59.00		361.81E-03
			59.50		361.43E-03
			60.00		361.05E-03
			60.50		360.67E-03
			61.00		360.29E-03
			61.50		359.91E-03
			62.00		359.53E-03
			62.50		358.96E-03
			63.00		358.39E-03
			63.50		358.01E-03
			64.00		357.63E-03
			64.50		357.06E-03
			65.00		356.49E-03
			65.50		355.92E-03
			66.00		355.35E-03
			66.50		354.78E-03
			67.00		354.21E-03
			67.50		353.64E-03
			68.00		353.07E-03
			68.50		352.50E-03
			69.00		351.94E-03
			69.50		351.56E-03
			70.00		351.18E-03
			70.50		350.61E-03
			71.00		350.04E-03
			71.50		349.28E-03
			72.00		348.52E-03
			72.50		347.76E-03
			73.00		347.00E-03
			73.50		346.43E-03
			74.00		345.86E-03
			74.50		345.29E-03
			75.00		344.72E-03
			75.50		344.15E-03
			76.00		343.58E-03
			76.50		342.82E-03
			77.00		342.06E-03
			77.50		341.11E-03
			78.00		340.17E-03
			78.50		339.03E-03
			79.00		337.89E-03
			79.50		336.75E-03
			80.00		335.61E-03
			80.50		334.47E-03
			81.00		333.33E-03
			81.50		332.01E-03
			82.00		330.68E-03
			82.50		328.78E-03
			83.00		326.88E-03
			83.50		324.41E-03
			84.00		321.94E-03
			84.50		318.33E-03
			85.00		314.73E-03
			85.50		309.79E-03
			86.00		304.86E-03
			86.50		297.26E-03
			87.00		289.67E-03
			87.50		278.66E-03
			88.00		267.65E-03
			88.50		253.41E-03
			89.00		239.18E-03
			89.50		223.04E-03
			90.00		206.91E-03
			90.50		190.78E-03
			91.00		174.64E-03
			91.50		160.21E-03
			92.00		145.79E-03
			92.50		134.40E-03
			93.00		123.01E-03
			93.50		115.03E-03
			94.00		107.06E-03
			94.50		101.75E-03
			95.00		96.431E-03
			95.50		92.825E-03
			96.00		89.218E-03
			96.50		86.750E-03
			97.00		84.282E-03
			97.50		82.574E-03
			98.00		80.865E-03
			98.50		79.347E-03
			99.00		77.828E-03
			99.50		76.689E-03
			100.00		75.550E-03
			100.50		74.601E-03
			101.00		73.652E-03
			101.50		72.513E-03
			102.00		71.374E-03
			102.50		70.425E-03
			103.00		69.476E-03
			103.50		68.716E-03
			104.00		67.957E-03
			104.50		67.387E-03
			105.00		66.818E-03
			105.50		66.248E-03
			106.00		65.679E-03
			106.50		65.109E-03
			107.00		64.540E-03
			107.50		63.971E-03
			108.00		63.402E-03
			108.50		62.642E-03
			109.00		61.883E-03
			109.50		61.313E-03
			110.00		60.744E-03
			110.50		60.174E-03
			111.00		59.605E-03
			111.50		59.035E-03
			112.00		58.466E-03
			112.50		57.896E-03
			113.00		57.327E-03
			113.50		56.757E-03
			114.00		56.188E-03
			114.50		55.618E-03
			115.00		55.049E-03
			115.50		54.479E-03
			116.00		53.910E-03
			116.50		53.530E-03
			117.00		53.151E-03
			117.50		52.772E-03
			118.00		52.392E-03
			118.50		51.822E-03
			119.00		51.253E-03
			119.50		50.683E-03
			120.00		50.114E-03
			120.50		49.734E-03
			121.00		49.354E-03
			121.50		48.974E-03
			122.00		48.595E-03
			122.50		48.026E-03
			123.00		47.456E-03
			123.50		47.077E-03
			124.00		46.697E-03
			124.50		46.317E-03
			125.00		45.938E-03
			125.50		45.369E-03
			126.00		44.799E-03
			126.50		44.419E-03
			127.00		44.039E-03
			127.50		43.660E-03
			128.00		43.280E-03
			128.50		43.090E-03
			129.00		42.900E-03
			129.50		42.521E-03
			130.00		42.141E-03
			130.50		41.762E-03
			131.00		41.382E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
