BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:33:39
	LAST_MODIFIED=26-Jul-2022 10:33:39
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:49:48
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-42.00		20.606E-03
			-41.50		20.760E-03
			-41.00		20.914E-03
			-40.50		21.263E-03
			-40.00		21.611E-03
			-39.50		21.819E-03
			-39.00		22.027E-03
			-38.50		22.162E-03
			-38.00		22.297E-03
			-37.50		22.625E-03
			-37.00		22.953E-03
			-36.50		23.082E-03
			-36.00		23.210E-03
			-35.50		23.653E-03
			-35.00		24.097E-03
			-34.50		24.292E-03
			-34.00		24.488E-03
			-33.50		24.915E-03
			-33.00		25.342E-03
			-32.50		25.774E-03
			-32.00		26.206E-03
			-31.50		26.653E-03
			-31.00		27.100E-03
			-30.50		27.494E-03
			-30.00		27.888E-03
			-29.50		28.510E-03
			-29.00		29.133E-03
			-28.50		29.824E-03
			-28.00		30.515E-03
			-27.50		31.109E-03
			-27.00		31.702E-03
			-26.50		32.886E-03
			-26.00		34.071E-03
			-25.50		34.955E-03
			-25.00		35.839E-03
			-24.50		37.028E-03
			-24.00		38.216E-03
			-23.50		39.549E-03
			-23.00		40.882E-03
			-22.50		42.643E-03
			-22.00		44.404E-03
			-21.50		46.888E-03
			-21.00		49.371E-03
			-20.50		52.467E-03
			-20.00		55.562E-03
			-19.50		60.558E-03
			-19.00		65.554E-03
			-18.50		72.084E-03
			-18.00		78.613E-03
			-17.50		88.216E-03
			-17.00		97.819E-03
			-16.50		111.55E-03
			-16.00		125.28E-03
			-15.50		148.01E-03
			-15.00		170.74E-03
			-14.50		208.61E-03
			-14.00		246.48E-03
			-13.50		317.94E-03
			-13.00		389.40E-03
			-12.50		539.06E-03
			-12.00		688.72E-03
			-11.50		972.86E-03
			-11.00		1.2570E+00
			-10.50		1.6655E+00
			-10.00		2.0741E+00
			-9.50		2.5612E+00
			-9.00		3.0484E+00
			-8.50		3.5538E+00
			-8.00		4.0591E+00
			-7.50		4.5066E+00
			-7.00		4.9541E+00
			-6.50		5.2872E+00
			-6.00		5.6202E+00
			-5.50		5.8112E+00
			-5.00		6.0022E+00
			-4.50		6.0905E+00
			-4.00		6.1789E+00
			-3.50		6.2247E+00
			-3.00		6.2705E+00
			-2.50		6.2974E+00
			-2.00		6.3243E+00
			-1.50		6.3370E+00
			-1.00		6.3498E+00
			-0.50		6.3532E+00
			0.00		6.3566E+00
			0.50		6.3532E+00
			1.00		6.3498E+00
			1.50		6.3370E+00
			2.00		6.3243E+00
			2.50		6.2974E+00
			3.00		6.2705E+00
			3.50		6.2247E+00
			4.00		6.1789E+00
			4.50		6.0905E+00
			5.00		6.0022E+00
			5.50		5.8112E+00
			6.00		5.6202E+00
			6.50		5.2872E+00
			7.00		4.9541E+00
			7.50		4.5066E+00
			8.00		4.0591E+00
			8.50		3.5538E+00
			9.00		3.0484E+00
			9.50		2.5612E+00
			10.00		2.0741E+00
			10.50		1.6655E+00
			11.00		1.2570E+00
			11.50		972.86E-03
			12.00		688.72E-03
			12.50		539.06E-03
			13.00		389.40E-03
			13.50		317.94E-03
			14.00		246.48E-03
			14.50		208.61E-03
			15.00		170.74E-03
			15.50		148.01E-03
			16.00		125.28E-03
			16.50		111.55E-03
			17.00		97.819E-03
			17.50		88.216E-03
			18.00		78.613E-03
			18.50		72.084E-03
			19.00		65.554E-03
			19.50		60.558E-03
			20.00		55.562E-03
			20.50		52.467E-03
			21.00		49.371E-03
			21.50		46.888E-03
			22.00		44.404E-03
			22.50		42.643E-03
			23.00		40.882E-03
			23.50		39.549E-03
			24.00		38.216E-03
			24.50		37.028E-03
			25.00		35.839E-03
			25.50		34.955E-03
			26.00		34.071E-03
			26.50		32.886E-03
			27.00		31.702E-03
			27.50		31.109E-03
			28.00		30.515E-03
			28.50		29.824E-03
			29.00		29.133E-03
			29.50		28.510E-03
			30.00		27.888E-03
			30.50		27.494E-03
			31.00		27.100E-03
			31.50		26.653E-03
			32.00		26.206E-03
			32.50		25.774E-03
			33.00		25.342E-03
			33.50		24.915E-03
			34.00		24.488E-03
			34.50		24.292E-03
			35.00		24.097E-03
			35.50		23.653E-03
			36.00		23.210E-03
			36.50		23.082E-03
			37.00		22.953E-03
			37.50		22.625E-03
			38.00		22.297E-03
			38.50		22.162E-03
			39.00		22.027E-03
			39.50		21.819E-03
			40.00		21.611E-03
			40.50		21.263E-03
			41.00		20.914E-03
			41.50		20.760E-03
			42.00		20.606E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:49:59
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-43.00		24.246E-03
			-42.50		24.634E-03
			-42.00		25.022E-03
			-41.50		25.466E-03
			-41.00		25.910E-03
			-40.50		26.235E-03
			-40.00		26.559E-03
			-39.50		26.938E-03
			-39.00		27.317E-03
			-38.50		27.859E-03
			-38.00		28.401E-03
			-37.50		29.117E-03
			-37.00		29.833E-03
			-36.50		30.395E-03
			-36.00		30.956E-03
			-35.50		31.567E-03
			-35.00		32.178E-03
			-34.50		32.956E-03
			-34.00		33.734E-03
			-33.50		34.343E-03
			-33.00		34.952E-03
			-32.50		35.625E-03
			-32.00		36.298E-03
			-31.50		37.205E-03
			-31.00		38.112E-03
			-30.50		38.889E-03
			-30.00		39.666E-03
			-29.50		41.122E-03
			-29.00		42.578E-03
			-28.50		43.884E-03
			-28.00		45.189E-03
			-27.50		46.480E-03
			-27.00		47.772E-03
			-26.50		49.035E-03
			-26.00		50.298E-03
			-25.50		52.239E-03
			-25.00		54.181E-03
			-24.50		56.070E-03
			-24.00		57.958E-03
			-23.50		59.961E-03
			-23.00		61.964E-03
			-22.50		64.921E-03
			-22.00		67.878E-03
			-21.50		71.283E-03
			-21.00		74.688E-03
			-20.50		79.197E-03
			-20.00		83.707E-03
			-19.50		90.067E-03
			-19.00		96.428E-03
			-18.50		104.32E-03
			-18.00		112.21E-03
			-17.50		123.78E-03
			-17.00		135.34E-03
			-16.50		150.77E-03
			-16.00		166.20E-03
			-15.50		191.00E-03
			-15.00		215.80E-03
			-14.50		257.03E-03
			-14.00		298.25E-03
			-13.50		375.52E-03
			-13.00		452.80E-03
			-12.50		604.88E-03
			-12.00		756.96E-03
			-11.50		1.0105E+00
			-11.00		1.2640E+00
			-10.50		1.6016E+00
			-10.00		1.9392E+00
			-9.50		2.3171E+00
			-9.00		2.6950E+00
			-8.50		3.0577E+00
			-8.00		3.4204E+00
			-7.50		3.7319E+00
			-7.00		4.0434E+00
			-6.50		4.2671E+00
			-6.00		4.4909E+00
			-5.50		4.6114E+00
			-5.00		4.7318E+00
			-4.50		4.7951E+00
			-4.00		4.8583E+00
			-3.50		4.8934E+00
			-3.00		4.9284E+00
			-2.50		4.9483E+00
			-2.00		4.9683E+00
			-1.50		4.9767E+00
			-1.00		4.9852E+00
			-0.50		4.9871E+00
			0.00		4.9889E+00
			0.50		4.9871E+00
			1.00		4.9852E+00
			1.50		4.9767E+00
			2.00		4.9683E+00
			2.50		4.9483E+00
			3.00		4.9284E+00
			3.50		4.8934E+00
			4.00		4.8583E+00
			4.50		4.7951E+00
			5.00		4.7318E+00
			5.50		4.6114E+00
			6.00		4.4909E+00
			6.50		4.2671E+00
			7.00		4.0434E+00
			7.50		3.7319E+00
			8.00		3.4204E+00
			8.50		3.0577E+00
			9.00		2.6950E+00
			9.50		2.3171E+00
			10.00		1.9392E+00
			10.50		1.6016E+00
			11.00		1.2640E+00
			11.50		1.0105E+00
			12.00		756.96E-03
			12.50		604.88E-03
			13.00		452.80E-03
			13.50		375.52E-03
			14.00		298.25E-03
			14.50		257.03E-03
			15.00		215.80E-03
			15.50		191.00E-03
			16.00		166.20E-03
			16.50		150.77E-03
			17.00		135.34E-03
			17.50		123.78E-03
			18.00		112.21E-03
			18.50		104.32E-03
			19.00		96.428E-03
			19.50		90.067E-03
			20.00		83.707E-03
			20.50		79.197E-03
			21.00		74.688E-03
			21.50		71.283E-03
			22.00		67.878E-03
			22.50		64.921E-03
			23.00		61.964E-03
			23.50		59.961E-03
			24.00		57.958E-03
			24.50		56.070E-03
			25.00		54.181E-03
			25.50		52.239E-03
			26.00		50.298E-03
			26.50		49.035E-03
			27.00		47.772E-03
			27.50		46.480E-03
			28.00		45.189E-03
			28.50		43.884E-03
			29.00		42.578E-03
			29.50		41.122E-03
			30.00		39.666E-03
			30.50		38.889E-03
			31.00		38.112E-03
			31.50		37.205E-03
			32.00		36.298E-03
			32.50		35.625E-03
			33.00		34.952E-03
			33.50		34.343E-03
			34.00		33.734E-03
			34.50		32.956E-03
			35.00		32.178E-03
			35.50		31.567E-03
			36.00		30.956E-03
			36.50		30.395E-03
			37.00		29.833E-03
			37.50		29.117E-03
			38.00		28.401E-03
			38.50		27.859E-03
			39.00		27.317E-03
			39.50		26.938E-03
			40.00		26.559E-03
			40.50		26.235E-03
			41.00		25.910E-03
			41.50		25.466E-03
			42.00		25.022E-03
			42.50		24.634E-03
			43.00		24.246E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:50:09
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-45.00		25.008E-03
			-44.50		25.776E-03
			-44.00		26.545E-03
			-43.50		26.859E-03
			-43.00		27.173E-03
			-42.50		27.532E-03
			-42.00		27.890E-03
			-41.50		28.372E-03
			-41.00		28.854E-03
			-40.50		29.392E-03
			-40.00		29.929E-03
			-39.50		30.446E-03
			-39.00		30.962E-03
			-38.50		31.583E-03
			-38.00		32.203E-03
			-37.50		32.783E-03
			-37.00		33.362E-03
			-36.50		34.033E-03
			-36.00		34.704E-03
			-35.50		35.542E-03
			-35.00		36.381E-03
			-34.50		36.869E-03
			-34.00		37.358E-03
			-33.50		38.352E-03
			-33.00		39.346E-03
			-32.50		40.063E-03
			-32.00		40.780E-03
			-31.50		41.974E-03
			-31.00		43.168E-03
			-30.50		44.023E-03
			-30.00		44.877E-03
			-29.50		46.124E-03
			-29.00		47.372E-03
			-28.50		48.574E-03
			-28.00		49.775E-03
			-27.50		50.922E-03
			-27.00		52.069E-03
			-26.50		53.555E-03
			-26.00		55.041E-03
			-25.50		56.607E-03
			-25.00		58.173E-03
			-24.50		60.140E-03
			-24.00		62.108E-03
			-23.50		63.891E-03
			-23.00		65.673E-03
			-22.50		67.878E-03
			-22.00		70.083E-03
			-21.50		73.184E-03
			-21.00		76.285E-03
			-20.50		80.970E-03
			-20.00		85.655E-03
			-19.50		91.058E-03
			-19.00		96.461E-03
			-18.50		103.74E-03
			-18.00		111.02E-03
			-17.50		121.26E-03
			-17.00		131.50E-03
			-16.50		146.13E-03
			-16.00		160.75E-03
			-15.50		184.31E-03
			-15.00		207.87E-03
			-14.50		249.37E-03
			-14.00		290.86E-03
			-13.50		368.25E-03
			-13.00		445.63E-03
			-12.50		584.36E-03
			-12.00		723.09E-03
			-11.50		922.35E-03
			-11.00		1.1216E+00
			-10.50		1.3642E+00
			-10.00		1.6067E+00
			-9.50		1.8619E+00
			-9.00		2.1172E+00
			-8.50		2.3517E+00
			-8.00		2.5863E+00
			-7.50		2.7673E+00
			-7.00		2.9482E+00
			-6.50		3.0675E+00
			-6.00		3.1867E+00
			-5.50		3.2472E+00
			-5.00		3.3077E+00
			-4.50		3.3443E+00
			-4.00		3.3809E+00
			-3.50		3.4032E+00
			-3.00		3.4255E+00
			-2.50		3.4365E+00
			-2.00		3.4474E+00
			-1.50		3.4532E+00
			-1.00		3.4590E+00
			-0.50		3.4613E+00
			0.00		3.4637E+00
			0.50		3.4613E+00
			1.00		3.4590E+00
			1.50		3.4532E+00
			2.00		3.4474E+00
			2.50		3.4365E+00
			3.00		3.4255E+00
			3.50		3.4032E+00
			4.00		3.3809E+00
			4.50		3.3443E+00
			5.00		3.3077E+00
			5.50		3.2472E+00
			6.00		3.1867E+00
			6.50		3.0675E+00
			7.00		2.9482E+00
			7.50		2.7673E+00
			8.00		2.5863E+00
			8.50		2.3517E+00
			9.00		2.1172E+00
			9.50		1.8619E+00
			10.00		1.6067E+00
			10.50		1.3642E+00
			11.00		1.1216E+00
			11.50		922.35E-03
			12.00		723.09E-03
			12.50		584.36E-03
			13.00		445.63E-03
			13.50		368.25E-03
			14.00		290.86E-03
			14.50		249.37E-03
			15.00		207.87E-03
			15.50		184.31E-03
			16.00		160.75E-03
			16.50		146.13E-03
			17.00		131.50E-03
			17.50		121.26E-03
			18.00		111.02E-03
			18.50		103.74E-03
			19.00		96.461E-03
			19.50		91.058E-03
			20.00		85.655E-03
			20.50		80.970E-03
			21.00		76.285E-03
			21.50		73.184E-03
			22.00		70.083E-03
			22.50		67.878E-03
			23.00		65.673E-03
			23.50		63.891E-03
			24.00		62.108E-03
			24.50		60.140E-03
			25.00		58.173E-03
			25.50		56.607E-03
			26.00		55.041E-03
			26.50		53.555E-03
			27.00		52.069E-03
			27.50		50.922E-03
			28.00		49.775E-03
			28.50		48.574E-03
			29.00		47.372E-03
			29.50		46.124E-03
			30.00		44.877E-03
			30.50		44.023E-03
			31.00		43.168E-03
			31.50		41.974E-03
			32.00		40.780E-03
			32.50		40.063E-03
			33.00		39.346E-03
			33.50		38.352E-03
			34.00		37.358E-03
			34.50		36.869E-03
			35.00		36.381E-03
			35.50		35.542E-03
			36.00		34.704E-03
			36.50		34.033E-03
			37.00		33.362E-03
			37.50		32.783E-03
			38.00		32.203E-03
			38.50		31.583E-03
			39.00		30.962E-03
			39.50		30.446E-03
			40.00		29.929E-03
			40.50		29.392E-03
			41.00		28.854E-03
			41.50		28.372E-03
			42.00		27.890E-03
			42.50		27.532E-03
			43.00		27.173E-03
			43.50		26.859E-03
			44.00		26.545E-03
			44.50		25.776E-03
			45.00		25.008E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:50:20
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		18.300E-03
			-49.50		18.583E-03
			-49.00		18.865E-03
			-48.50		19.042E-03
			-48.00		19.219E-03
			-47.50		19.540E-03
			-47.00		19.862E-03
			-46.50		20.188E-03
			-46.00		20.514E-03
			-45.50		20.756E-03
			-45.00		20.999E-03
			-44.50		21.345E-03
			-44.00		21.692E-03
			-43.50		21.877E-03
			-43.00		22.062E-03
			-42.50		22.464E-03
			-42.00		22.867E-03
			-41.50		23.280E-03
			-41.00		23.693E-03
			-40.50		23.883E-03
			-40.00		24.074E-03
			-39.50		24.438E-03
			-39.00		24.802E-03
			-38.50		25.257E-03
			-38.00		25.713E-03
			-37.50		26.104E-03
			-37.00		26.495E-03
			-36.50		27.003E-03
			-36.00		27.510E-03
			-35.50		27.863E-03
			-35.00		28.215E-03
			-34.50		28.946E-03
			-34.00		29.677E-03
			-33.50		30.025E-03
			-33.00		30.373E-03
			-32.50		30.922E-03
			-32.00		31.470E-03
			-31.50		32.058E-03
			-31.00		32.645E-03
			-30.50		33.339E-03
			-30.00		34.033E-03
			-29.50		34.689E-03
			-29.00		35.344E-03
			-28.50		36.272E-03
			-28.00		37.200E-03
			-27.50		37.780E-03
			-27.00		38.359E-03
			-26.50		39.184E-03
			-26.00		40.009E-03
			-25.50		41.087E-03
			-25.00		42.165E-03
			-24.50		43.295E-03
			-24.00		44.424E-03
			-23.50		45.591E-03
			-23.00		46.758E-03
			-22.50		48.554E-03
			-22.00		50.350E-03
			-21.50		52.638E-03
			-21.00		54.926E-03
			-20.50		57.981E-03
			-20.00		61.035E-03
			-19.50		65.250E-03
			-19.00		69.465E-03
			-18.50		75.379E-03
			-18.00		81.294E-03
			-17.50		89.825E-03
			-17.00		98.357E-03
			-16.50		111.65E-03
			-16.00		124.94E-03
			-15.50		147.94E-03
			-15.00		170.94E-03
			-14.50		211.68E-03
			-14.00		252.42E-03
			-13.50		318.39E-03
			-13.00		384.36E-03
			-12.50		479.75E-03
			-12.00		575.14E-03
			-11.50		690.14E-03
			-11.00		805.13E-03
			-10.50		927.47E-03
			-10.00		1.0498E+00
			-9.50		1.1586E+00
			-9.00		1.2673E+00
			-8.50		1.3558E+00
			-8.00		1.4443E+00
			-7.50		1.5045E+00
			-7.00		1.5646E+00
			-6.50		1.6005E+00
			-6.00		1.6363E+00
			-5.50		1.6582E+00
			-5.00		1.6802E+00
			-4.50		1.6920E+00
			-4.00		1.7038E+00
			-3.50		1.7106E+00
			-3.00		1.7174E+00
			-2.50		1.7221E+00
			-2.00		1.7268E+00
			-1.50		1.7289E+00
			-1.00		1.7310E+00
			-0.50		1.7311E+00
			0.00		1.7313E+00
			0.50		1.7311E+00
			1.00		1.7310E+00
			1.50		1.7289E+00
			2.00		1.7268E+00
			2.50		1.7221E+00
			3.00		1.7174E+00
			3.50		1.7106E+00
			4.00		1.7038E+00
			4.50		1.6920E+00
			5.00		1.6802E+00
			5.50		1.6582E+00
			6.00		1.6363E+00
			6.50		1.6005E+00
			7.00		1.5646E+00
			7.50		1.5045E+00
			8.00		1.4443E+00
			8.50		1.3558E+00
			9.00		1.2673E+00
			9.50		1.1586E+00
			10.00		1.0498E+00
			10.50		927.47E-03
			11.00		805.13E-03
			11.50		690.14E-03
			12.00		575.14E-03
			12.50		479.75E-03
			13.00		384.36E-03
			13.50		318.39E-03
			14.00		252.42E-03
			14.50		211.68E-03
			15.00		170.94E-03
			15.50		147.94E-03
			16.00		124.94E-03
			16.50		111.65E-03
			17.00		98.357E-03
			17.50		89.825E-03
			18.00		81.294E-03
			18.50		75.379E-03
			19.00		69.465E-03
			19.50		65.250E-03
			20.00		61.035E-03
			20.50		57.981E-03
			21.00		54.926E-03
			21.50		52.638E-03
			22.00		50.350E-03
			22.50		48.554E-03
			23.00		46.758E-03
			23.50		45.591E-03
			24.00		44.424E-03
			24.50		43.295E-03
			25.00		42.165E-03
			25.50		41.087E-03
			26.00		40.009E-03
			26.50		39.184E-03
			27.00		38.359E-03
			27.50		37.780E-03
			28.00		37.200E-03
			28.50		36.272E-03
			29.00		35.344E-03
			29.50		34.689E-03
			30.00		34.033E-03
			30.50		33.339E-03
			31.00		32.645E-03
			31.50		32.058E-03
			32.00		31.470E-03
			32.50		30.922E-03
			33.00		30.373E-03
			33.50		30.025E-03
			34.00		29.677E-03
			34.50		28.946E-03
			35.00		28.215E-03
			35.50		27.863E-03
			36.00		27.510E-03
			36.50		27.003E-03
			37.00		26.495E-03
			37.50		26.104E-03
			38.00		25.713E-03
			38.50		25.257E-03
			39.00		24.802E-03
			39.50		24.438E-03
			40.00		24.074E-03
			40.50		23.883E-03
			41.00		23.693E-03
			41.50		23.280E-03
			42.00		22.867E-03
			42.50		22.464E-03
			43.00		22.062E-03
			43.50		21.877E-03
			44.00		21.692E-03
			44.50		21.345E-03
			45.00		20.999E-03
			45.50		20.756E-03
			46.00		20.514E-03
			46.50		20.188E-03
			47.00		19.862E-03
			47.50		19.540E-03
			48.00		19.219E-03
			48.50		19.042E-03
			49.00		18.865E-03
			49.50		18.583E-03
			50.00		18.300E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=09-Feb-2021 15:50:34
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-54.00		11.542E-03
			-53.50		11.804E-03
			-53.00		12.065E-03
			-52.50		12.206E-03
			-52.00		12.346E-03
			-51.50		12.455E-03
			-51.00		12.564E-03
			-50.50		12.604E-03
			-50.00		12.644E-03
			-49.50		12.845E-03
			-49.00		13.045E-03
			-48.50		13.345E-03
			-48.00		13.645E-03
			-47.50		13.710E-03
			-47.00		13.774E-03
			-46.50		13.984E-03
			-46.00		14.195E-03
			-45.50		14.254E-03
			-45.00		14.313E-03
			-44.50		14.585E-03
			-44.00		14.856E-03
			-43.50		14.883E-03
			-43.00		14.909E-03
			-42.50		15.240E-03
			-42.00		15.572E-03
			-41.50		15.756E-03
			-41.00		15.940E-03
			-40.50		16.240E-03
			-40.00		16.540E-03
			-39.50		16.590E-03
			-39.00		16.640E-03
			-38.50		16.793E-03
			-38.00		16.945E-03
			-37.50		17.404E-03
			-37.00		17.863E-03
			-36.50		18.116E-03
			-36.00		18.369E-03
			-35.50		18.671E-03
			-35.00		18.973E-03
			-34.50		19.317E-03
			-34.00		19.660E-03
			-33.50		19.896E-03
			-33.00		20.132E-03
			-32.50		20.517E-03
			-32.00		20.902E-03
			-31.50		21.222E-03
			-31.00		21.542E-03
			-30.50		21.945E-03
			-30.00		22.348E-03
			-29.50		22.775E-03
			-29.00		23.202E-03
			-28.50		23.575E-03
			-28.00		23.947E-03
			-27.50		24.516E-03
			-27.00		25.084E-03
			-26.50		25.502E-03
			-26.00		25.919E-03
			-25.50		26.628E-03
			-25.00		27.337E-03
			-24.50		28.035E-03
			-24.00		28.734E-03
			-23.50		29.768E-03
			-23.00		30.802E-03
			-22.50		31.962E-03
			-22.00		33.122E-03
			-21.50		35.071E-03
			-21.00		37.021E-03
			-20.50		39.393E-03
			-20.00		41.765E-03
			-19.50		44.951E-03
			-19.00		48.138E-03
			-18.50		53.530E-03
			-18.00		58.923E-03
			-17.50		66.933E-03
			-17.00		74.943E-03
			-16.50		87.917E-03
			-16.00		100.89E-03
			-15.50		122.68E-03
			-15.00		144.46E-03
			-14.50		179.34E-03
			-14.00		214.22E-03
			-13.50		261.33E-03
			-13.00		308.43E-03
			-12.50		365.50E-03
			-12.00		422.57E-03
			-11.50		483.22E-03
			-11.00		543.86E-03
			-10.50		598.37E-03
			-10.00		652.87E-03
			-9.50		697.94E-03
			-9.00		743.01E-03
			-8.50		775.71E-03
			-8.00		808.41E-03
			-7.50		828.86E-03
			-7.00		849.30E-03
			-6.50		860.47E-03
			-6.00		871.63E-03
			-5.50		878.93E-03
			-5.00		886.23E-03
			-4.50		891.27E-03
			-4.00		896.30E-03
			-3.50		899.55E-03
			-3.00		902.80E-03
			-2.50		904.86E-03
			-2.00		906.91E-03
			-1.50		907.85E-03
			-1.00		908.79E-03
			-0.50		908.99E-03
			0.00		909.19E-03
			0.50		908.99E-03
			1.00		908.79E-03
			1.50		907.85E-03
			2.00		906.91E-03
			2.50		904.86E-03
			3.00		902.80E-03
			3.50		899.55E-03
			4.00		896.30E-03
			4.50		891.27E-03
			5.00		886.23E-03
			5.50		878.93E-03
			6.00		871.63E-03
			6.50		860.47E-03
			7.00		849.30E-03
			7.50		828.86E-03
			8.00		808.41E-03
			8.50		775.71E-03
			9.00		743.01E-03
			9.50		697.94E-03
			10.00		652.87E-03
			10.50		598.37E-03
			11.00		543.86E-03
			11.50		483.22E-03
			12.00		422.57E-03
			12.50		365.50E-03
			13.00		308.43E-03
			13.50		261.33E-03
			14.00		214.22E-03
			14.50		179.34E-03
			15.00		144.46E-03
			15.50		122.68E-03
			16.00		100.89E-03
			16.50		87.917E-03
			17.00		74.943E-03
			17.50		66.933E-03
			18.00		58.923E-03
			18.50		53.530E-03
			19.00		48.138E-03
			19.50		44.951E-03
			20.00		41.765E-03
			20.50		39.393E-03
			21.00		37.021E-03
			21.50		35.071E-03
			22.00		33.122E-03
			22.50		31.962E-03
			23.00		30.802E-03
			23.50		29.768E-03
			24.00		28.734E-03
			24.50		28.035E-03
			25.00		27.337E-03
			25.50		26.628E-03
			26.00		25.919E-03
			26.50		25.502E-03
			27.00		25.084E-03
			27.50		24.516E-03
			28.00		23.947E-03
			28.50		23.575E-03
			29.00		23.202E-03
			29.50		22.775E-03
			30.00		22.348E-03
			30.50		21.945E-03
			31.00		21.542E-03
			31.50		21.222E-03
			32.00		20.902E-03
			32.50		20.517E-03
			33.00		20.132E-03
			33.50		19.896E-03
			34.00		19.660E-03
			34.50		19.317E-03
			35.00		18.973E-03
			35.50		18.671E-03
			36.00		18.369E-03
			36.50		18.116E-03
			37.00		17.863E-03
			37.50		17.404E-03
			38.00		16.945E-03
			38.50		16.793E-03
			39.00		16.640E-03
			39.50		16.590E-03
			40.00		16.540E-03
			40.50		16.240E-03
			41.00		15.940E-03
			41.50		15.756E-03
			42.00		15.572E-03
			42.50		15.240E-03
			43.00		14.909E-03
			43.50		14.883E-03
			44.00		14.856E-03
			44.50		14.585E-03
			45.00		14.313E-03
			45.50		14.254E-03
			46.00		14.195E-03
			46.50		13.984E-03
			47.00		13.774E-03
			47.50		13.710E-03
			48.00		13.645E-03
			48.50		13.345E-03
			49.00		13.045E-03
			49.50		12.845E-03
			50.00		12.644E-03
			50.50		12.604E-03
			51.00		12.564E-03
			51.50		12.455E-03
			52.00		12.346E-03
			52.50		12.206E-03
			53.00		12.065E-03
			53.50		11.804E-03
			54.00		11.542E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
