BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2022 10:31:59
	LAST_MODIFIED=26-Jul-2022 10:31:59
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:54:46
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-78.00		41.875E-03
			-77.50		42.706E-03
			-77.00		43.537E-03
			-76.50		44.257E-03
			-76.00		44.978E-03
			-75.50		45.745E-03
			-75.00		46.512E-03
			-74.50		47.302E-03
			-74.00		48.091E-03
			-73.50		48.749E-03
			-73.00		49.406E-03
			-72.50		50.252E-03
			-72.00		51.098E-03
			-71.50		51.998E-03
			-71.00		52.898E-03
			-70.50		53.927E-03
			-70.00		54.957E-03
			-69.50		55.970E-03
			-69.00		56.983E-03
			-68.50		57.893E-03
			-68.00		58.803E-03
			-67.50		59.763E-03
			-67.00		60.722E-03
			-66.50		61.957E-03
			-66.00		63.192E-03
			-65.50		64.575E-03
			-65.00		65.958E-03
			-64.50		67.492E-03
			-64.00		69.026E-03
			-63.50		70.521E-03
			-63.00		72.015E-03
			-62.50		73.647E-03
			-62.00		75.279E-03
			-61.50		76.934E-03
			-61.00		78.589E-03
			-60.50		80.323E-03
			-60.00		82.057E-03
			-59.50		83.917E-03
			-59.00		85.777E-03
			-58.50		88.040E-03
			-58.00		90.302E-03
			-57.50		93.020E-03
			-57.00		95.738E-03
			-56.50		98.989E-03
			-56.00		102.24E-03
			-55.50		106.21E-03
			-55.00		110.17E-03
			-54.50		115.08E-03
			-54.00		120.00E-03
			-53.50		126.44E-03
			-53.00		132.89E-03
			-52.50		142.63E-03
			-52.00		152.37E-03
			-51.50		166.81E-03
			-51.00		181.25E-03
			-50.50		207.09E-03
			-50.00		232.92E-03
			-49.50		279.98E-03
			-49.00		327.04E-03
			-48.50		410.24E-03
			-48.00		493.44E-03
			-47.50		611.65E-03
			-47.00		729.87E-03
			-46.50		871.89E-03
			-46.00		1.0139E+00
			-45.50		1.1637E+00
			-45.00		1.3134E+00
			-44.50		1.4462E+00
			-44.00		1.5790E+00
			-43.50		1.6790E+00
			-43.00		1.7790E+00
			-42.50		1.8428E+00
			-42.00		1.9065E+00
			-41.50		1.9417E+00
			-41.00		1.9769E+00
			-40.50		1.9955E+00
			-40.00		2.0141E+00
			-39.50		2.0266E+00
			-39.00		2.0390E+00
			-38.50		2.0452E+00
			-38.00		2.0515E+00
			-37.50		2.0557E+00
			-37.00		2.0600E+00
			-36.50		2.0633E+00
			-36.00		2.0666E+00
			-35.50		2.0696E+00
			-35.00		2.0726E+00
			-34.50		2.0748E+00
			-34.00		2.0770E+00
			-33.50		2.0782E+00
			-33.00		2.0794E+00
			-32.50		2.0804E+00
			-32.00		2.0814E+00
			-31.50		2.0824E+00
			-31.00		2.0835E+00
			-30.50		2.0845E+00
			-30.00		2.0856E+00
			-29.50		2.0863E+00
			-29.00		2.0870E+00
			-28.50		2.0873E+00
			-28.00		2.0876E+00
			-27.50		2.0880E+00
			-27.00		2.0884E+00
			-26.50		2.0896E+00
			-26.00		2.0907E+00
			-25.50		2.0921E+00
			-25.00		2.0935E+00
			-24.50		2.0943E+00
			-24.00		2.0951E+00
			-23.50		2.0956E+00
			-23.00		2.0960E+00
			-22.50		2.0964E+00
			-22.00		2.0968E+00
			-21.50		2.0969E+00
			-21.00		2.0970E+00
			-20.50		2.0965E+00
			-20.00		2.0961E+00
			-19.50		2.0958E+00
			-19.00		2.0954E+00
			-18.50		2.0954E+00
			-18.00		2.0954E+00
			-17.50		2.0954E+00
			-17.00		2.0954E+00
			-16.50		2.0951E+00
			-16.00		2.0947E+00
			-15.50		2.0946E+00
			-15.00		2.0944E+00
			-14.50		2.0944E+00
			-14.00		2.0944E+00
			-13.50		2.0939E+00
			-13.00		2.0935E+00
			-12.50		2.0927E+00
			-12.00		2.0919E+00
			-11.50		2.0912E+00
			-11.00		2.0905E+00
			-10.50		2.0901E+00
			-10.00		2.0897E+00
			-9.50		2.0893E+00
			-9.00		2.0888E+00
			-8.50		2.0883E+00
			-8.00		2.0879E+00
			-7.50		2.0877E+00
			-7.00		2.0876E+00
			-6.50		2.0874E+00
			-6.00		2.0872E+00
			-5.50		2.0870E+00
			-5.00		2.0868E+00
			-4.50		2.0863E+00
			-4.00		2.0857E+00
			-3.50		2.0849E+00
			-3.00		2.0841E+00
			-2.50		2.0834E+00
			-2.00		2.0828E+00
			-1.50		2.0826E+00
			-1.00		2.0824E+00
			-0.50		2.0824E+00
			0.00		2.0825E+00
			0.50		2.0824E+00
			1.00		2.0824E+00
			1.50		2.0826E+00
			2.00		2.0828E+00
			2.50		2.0834E+00
			3.00		2.0841E+00
			3.50		2.0849E+00
			4.00		2.0857E+00
			4.50		2.0863E+00
			5.00		2.0868E+00
			5.50		2.0870E+00
			6.00		2.0872E+00
			6.50		2.0874E+00
			7.00		2.0876E+00
			7.50		2.0877E+00
			8.00		2.0879E+00
			8.50		2.0883E+00
			9.00		2.0888E+00
			9.50		2.0893E+00
			10.00		2.0897E+00
			10.50		2.0901E+00
			11.00		2.0905E+00
			11.50		2.0912E+00
			12.00		2.0919E+00
			12.50		2.0927E+00
			13.00		2.0935E+00
			13.50		2.0939E+00
			14.00		2.0944E+00
			14.50		2.0944E+00
			15.00		2.0944E+00
			15.50		2.0946E+00
			16.00		2.0947E+00
			16.50		2.0951E+00
			17.00		2.0954E+00
			17.50		2.0954E+00
			18.00		2.0954E+00
			18.50		2.0954E+00
			19.00		2.0954E+00
			19.50		2.0958E+00
			20.00		2.0961E+00
			20.50		2.0965E+00
			21.00		2.0970E+00
			21.50		2.0969E+00
			22.00		2.0968E+00
			22.50		2.0964E+00
			23.00		2.0960E+00
			23.50		2.0956E+00
			24.00		2.0951E+00
			24.50		2.0943E+00
			25.00		2.0935E+00
			25.50		2.0921E+00
			26.00		2.0907E+00
			26.50		2.0896E+00
			27.00		2.0884E+00
			27.50		2.0880E+00
			28.00		2.0876E+00
			28.50		2.0873E+00
			29.00		2.0870E+00
			29.50		2.0863E+00
			30.00		2.0856E+00
			30.50		2.0845E+00
			31.00		2.0835E+00
			31.50		2.0824E+00
			32.00		2.0814E+00
			32.50		2.0804E+00
			33.00		2.0794E+00
			33.50		2.0782E+00
			34.00		2.0770E+00
			34.50		2.0748E+00
			35.00		2.0726E+00
			35.50		2.0696E+00
			36.00		2.0666E+00
			36.50		2.0633E+00
			37.00		2.0600E+00
			37.50		2.0557E+00
			38.00		2.0515E+00
			38.50		2.0452E+00
			39.00		2.0390E+00
			39.50		2.0266E+00
			40.00		2.0141E+00
			40.50		1.9955E+00
			41.00		1.9769E+00
			41.50		1.9417E+00
			42.00		1.9065E+00
			42.50		1.8428E+00
			43.00		1.7790E+00
			43.50		1.6790E+00
			44.00		1.5790E+00
			44.50		1.4462E+00
			45.00		1.3134E+00
			45.50		1.1637E+00
			46.00		1.0139E+00
			46.50		871.89E-03
			47.00		729.87E-03
			47.50		611.65E-03
			48.00		493.44E-03
			48.50		410.24E-03
			49.00		327.04E-03
			49.50		279.98E-03
			50.00		232.92E-03
			50.50		207.09E-03
			51.00		181.25E-03
			51.50		166.81E-03
			52.00		152.37E-03
			52.50		142.63E-03
			53.00		132.89E-03
			53.50		126.44E-03
			54.00		120.00E-03
			54.50		115.08E-03
			55.00		110.17E-03
			55.50		106.21E-03
			56.00		102.24E-03
			56.50		98.989E-03
			57.00		95.738E-03
			57.50		93.020E-03
			58.00		90.302E-03
			58.50		88.040E-03
			59.00		85.777E-03
			59.50		83.917E-03
			60.00		82.057E-03
			60.50		80.323E-03
			61.00		78.589E-03
			61.50		76.934E-03
			62.00		75.279E-03
			62.50		73.647E-03
			63.00		72.015E-03
			63.50		70.521E-03
			64.00		69.026E-03
			64.50		67.492E-03
			65.00		65.958E-03
			65.50		64.575E-03
			66.00		63.192E-03
			66.50		61.957E-03
			67.00		60.722E-03
			67.50		59.763E-03
			68.00		58.803E-03
			68.50		57.893E-03
			69.00		56.983E-03
			69.50		55.970E-03
			70.00		54.957E-03
			70.50		53.927E-03
			71.00		52.898E-03
			71.50		51.998E-03
			72.00		51.098E-03
			72.50		50.252E-03
			73.00		49.406E-03
			73.50		48.749E-03
			74.00		48.091E-03
			74.50		47.302E-03
			75.00		46.512E-03
			75.50		45.745E-03
			76.00		44.978E-03
			76.50		44.257E-03
			77.00		43.537E-03
			77.50		42.706E-03
			78.00		41.875E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:55:04
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-81.00		47.811E-03
			-80.50		48.873E-03
			-80.00		49.934E-03
			-79.50		50.952E-03
			-79.00		51.970E-03
			-78.50		52.837E-03
			-78.00		53.704E-03
			-77.50		54.498E-03
			-77.00		55.292E-03
			-76.50		56.189E-03
			-76.00		57.087E-03
			-75.50		58.225E-03
			-75.00		59.363E-03
			-74.50		60.302E-03
			-74.00		61.241E-03
			-73.50		62.394E-03
			-73.00		63.547E-03
			-72.50		64.521E-03
			-72.00		65.496E-03
			-71.50		66.693E-03
			-71.00		67.890E-03
			-70.50		68.984E-03
			-70.00		70.078E-03
			-69.50		71.794E-03
			-69.00		73.511E-03
			-68.50		74.786E-03
			-68.00		76.061E-03
			-67.50		77.805E-03
			-67.00		79.549E-03
			-66.50		81.159E-03
			-66.00		82.769E-03
			-65.50		84.817E-03
			-65.00		86.866E-03
			-64.50		88.766E-03
			-64.00		90.666E-03
			-63.50		92.702E-03
			-63.00		94.738E-03
			-62.50		97.133E-03
			-62.00		99.528E-03
			-61.50		101.68E-03
			-61.00		103.83E-03
			-60.50		106.47E-03
			-60.00		109.11E-03
			-59.50		112.08E-03
			-59.00		115.06E-03
			-58.50		118.38E-03
			-58.00		121.69E-03
			-57.50		125.70E-03
			-57.00		129.70E-03
			-56.50		134.95E-03
			-56.00		140.20E-03
			-55.50		146.87E-03
			-55.00		153.53E-03
			-54.50		162.02E-03
			-54.00		170.51E-03
			-53.50		183.27E-03
			-53.00		196.04E-03
			-52.50		215.14E-03
			-52.00		234.25E-03
			-51.50		268.51E-03
			-51.00		302.76E-03
			-50.50		361.63E-03
			-50.00		420.50E-03
			-49.50		507.05E-03
			-49.00		593.59E-03
			-48.50		701.68E-03
			-48.00		809.77E-03
			-47.50		926.63E-03
			-47.00		1.0435E+00
			-46.50		1.1528E+00
			-46.00		1.2622E+00
			-45.50		1.3499E+00
			-45.00		1.4376E+00
			-44.50		1.4974E+00
			-44.00		1.5573E+00
			-43.50		1.5907E+00
			-43.00		1.6242E+00
			-42.50		1.6436E+00
			-42.00		1.6630E+00
			-41.50		1.6767E+00
			-41.00		1.6905E+00
			-40.50		1.6987E+00
			-40.00		1.7069E+00
			-39.50		1.7129E+00
			-39.00		1.7190E+00
			-38.50		1.7232E+00
			-38.00		1.7273E+00
			-37.50		1.7306E+00
			-37.00		1.7340E+00
			-36.50		1.7369E+00
			-36.00		1.7399E+00
			-35.50		1.7423E+00
			-35.00		1.7448E+00
			-34.50		1.7467E+00
			-34.00		1.7487E+00
			-33.50		1.7506E+00
			-33.00		1.7524E+00
			-32.50		1.7538E+00
			-32.00		1.7553E+00
			-31.50		1.7564E+00
			-31.00		1.7576E+00
			-30.50		1.7588E+00
			-30.00		1.7601E+00
			-29.50		1.7618E+00
			-29.00		1.7636E+00
			-28.50		1.7652E+00
			-28.00		1.7668E+00
			-27.50		1.7678E+00
			-27.00		1.7688E+00
			-26.50		1.7697E+00
			-26.00		1.7706E+00
			-25.50		1.7717E+00
			-25.00		1.7729E+00
			-24.50		1.7739E+00
			-24.00		1.7749E+00
			-23.50		1.7759E+00
			-23.00		1.7768E+00
			-22.50		1.7775E+00
			-22.00		1.7782E+00
			-21.50		1.7785E+00
			-21.00		1.7787E+00
			-20.50		1.7785E+00
			-20.00		1.7783E+00
			-19.50		1.7782E+00
			-19.00		1.7780E+00
			-18.50		1.7782E+00
			-18.00		1.7783E+00
			-17.50		1.7789E+00
			-17.00		1.7795E+00
			-16.50		1.7801E+00
			-16.00		1.7808E+00
			-15.50		1.7811E+00
			-15.00		1.7815E+00
			-14.50		1.7816E+00
			-14.00		1.7817E+00
			-13.50		1.7815E+00
			-13.00		1.7813E+00
			-12.50		1.7809E+00
			-12.00		1.7805E+00
			-11.50		1.7797E+00
			-11.00		1.7789E+00
			-10.50		1.7781E+00
			-10.00		1.7773E+00
			-9.50		1.7771E+00
			-9.00		1.7768E+00
			-8.50		1.7768E+00
			-8.00		1.7769E+00
			-7.50		1.7766E+00
			-7.00		1.7763E+00
			-6.50		1.7758E+00
			-6.00		1.7753E+00
			-5.50		1.7750E+00
			-5.00		1.7748E+00
			-4.50		1.7745E+00
			-4.00		1.7742E+00
			-3.50		1.7739E+00
			-3.00		1.7736E+00
			-2.50		1.7738E+00
			-2.00		1.7741E+00
			-1.50		1.7748E+00
			-1.00		1.7756E+00
			-0.50		1.7759E+00
			0.00		1.7762E+00
			0.50		1.7759E+00
			1.00		1.7756E+00
			1.50		1.7748E+00
			2.00		1.7741E+00
			2.50		1.7738E+00
			3.00		1.7736E+00
			3.50		1.7739E+00
			4.00		1.7742E+00
			4.50		1.7745E+00
			5.00		1.7748E+00
			5.50		1.7750E+00
			6.00		1.7753E+00
			6.50		1.7758E+00
			7.00		1.7763E+00
			7.50		1.7766E+00
			8.00		1.7769E+00
			8.50		1.7768E+00
			9.00		1.7768E+00
			9.50		1.7771E+00
			10.00		1.7773E+00
			10.50		1.7781E+00
			11.00		1.7789E+00
			11.50		1.7797E+00
			12.00		1.7805E+00
			12.50		1.7809E+00
			13.00		1.7813E+00
			13.50		1.7815E+00
			14.00		1.7817E+00
			14.50		1.7816E+00
			15.00		1.7815E+00
			15.50		1.7811E+00
			16.00		1.7808E+00
			16.50		1.7801E+00
			17.00		1.7795E+00
			17.50		1.7789E+00
			18.00		1.7783E+00
			18.50		1.7782E+00
			19.00		1.7780E+00
			19.50		1.7782E+00
			20.00		1.7783E+00
			20.50		1.7785E+00
			21.00		1.7787E+00
			21.50		1.7785E+00
			22.00		1.7782E+00
			22.50		1.7775E+00
			23.00		1.7768E+00
			23.50		1.7759E+00
			24.00		1.7749E+00
			24.50		1.7739E+00
			25.00		1.7729E+00
			25.50		1.7717E+00
			26.00		1.7706E+00
			26.50		1.7697E+00
			27.00		1.7688E+00
			27.50		1.7678E+00
			28.00		1.7668E+00
			28.50		1.7652E+00
			29.00		1.7636E+00
			29.50		1.7618E+00
			30.00		1.7601E+00
			30.50		1.7588E+00
			31.00		1.7576E+00
			31.50		1.7564E+00
			32.00		1.7553E+00
			32.50		1.7538E+00
			33.00		1.7524E+00
			33.50		1.7506E+00
			34.00		1.7487E+00
			34.50		1.7467E+00
			35.00		1.7448E+00
			35.50		1.7423E+00
			36.00		1.7399E+00
			36.50		1.7369E+00
			37.00		1.7340E+00
			37.50		1.7306E+00
			38.00		1.7273E+00
			38.50		1.7232E+00
			39.00		1.7190E+00
			39.50		1.7129E+00
			40.00		1.7069E+00
			40.50		1.6987E+00
			41.00		1.6905E+00
			41.50		1.6767E+00
			42.00		1.6630E+00
			42.50		1.6436E+00
			43.00		1.6242E+00
			43.50		1.5907E+00
			44.00		1.5573E+00
			44.50		1.4974E+00
			45.00		1.4376E+00
			45.50		1.3499E+00
			46.00		1.2622E+00
			46.50		1.1528E+00
			47.00		1.0435E+00
			47.50		926.63E-03
			48.00		809.77E-03
			48.50		701.68E-03
			49.00		593.59E-03
			49.50		507.05E-03
			50.00		420.50E-03
			50.50		361.63E-03
			51.00		302.76E-03
			51.50		268.51E-03
			52.00		234.25E-03
			52.50		215.14E-03
			53.00		196.04E-03
			53.50		183.27E-03
			54.00		170.51E-03
			54.50		162.02E-03
			55.00		153.53E-03
			55.50		146.87E-03
			56.00		140.20E-03
			56.50		134.95E-03
			57.00		129.70E-03
			57.50		125.70E-03
			58.00		121.69E-03
			58.50		118.38E-03
			59.00		115.06E-03
			59.50		112.08E-03
			60.00		109.11E-03
			60.50		106.47E-03
			61.00		103.83E-03
			61.50		101.68E-03
			62.00		99.528E-03
			62.50		97.133E-03
			63.00		94.738E-03
			63.50		92.702E-03
			64.00		90.666E-03
			64.50		88.766E-03
			65.00		86.866E-03
			65.50		84.817E-03
			66.00		82.769E-03
			66.50		81.159E-03
			67.00		79.549E-03
			67.50		77.805E-03
			68.00		76.061E-03
			68.50		74.786E-03
			69.00		73.511E-03
			69.50		71.794E-03
			70.00		70.078E-03
			70.50		68.984E-03
			71.00		67.890E-03
			71.50		66.693E-03
			72.00		65.496E-03
			72.50		64.521E-03
			73.00		63.547E-03
			73.50		62.394E-03
			74.00		61.241E-03
			74.50		60.302E-03
			75.00		59.363E-03
			75.50		58.225E-03
			76.00		57.087E-03
			76.50		56.189E-03
			77.00		55.292E-03
			77.50		54.498E-03
			78.00		53.704E-03
			78.50		52.837E-03
			79.00		51.970E-03
			79.50		50.952E-03
			80.00		49.934E-03
			80.50		48.873E-03
			81.00		47.811E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:55:20
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=12.50
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.080
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-85.00		55.584E-03
			-84.50		56.342E-03
			-84.00		57.101E-03
			-83.50		57.957E-03
			-83.00		58.812E-03
			-82.50		59.555E-03
			-82.00		60.297E-03
			-81.50		61.293E-03
			-81.00		62.289E-03
			-80.50		63.205E-03
			-80.00		64.122E-03
			-79.50		65.192E-03
			-79.00		66.262E-03
			-78.50		67.272E-03
			-78.00		68.281E-03
			-77.50		69.301E-03
			-77.00		70.320E-03
			-76.50		71.415E-03
			-76.00		72.510E-03
			-75.50		73.902E-03
			-75.00		75.294E-03
			-74.50		76.546E-03
			-74.00		77.798E-03
			-73.50		79.337E-03
			-73.00		80.876E-03
			-72.50		82.213E-03
			-72.00		83.551E-03
			-71.50		84.892E-03
			-71.00		86.233E-03
			-70.50		87.747E-03
			-70.00		89.261E-03
			-69.50		91.055E-03
			-69.00		92.850E-03
			-68.50		94.432E-03
			-68.00		96.013E-03
			-67.50		97.952E-03
			-67.00		99.890E-03
			-66.50		101.89E-03
			-66.00		103.88E-03
			-65.50		105.96E-03
			-65.00		108.03E-03
			-64.50		109.92E-03
			-64.00		111.81E-03
			-63.50		114.11E-03
			-63.00		116.41E-03
			-62.50		119.19E-03
			-62.00		121.97E-03
			-61.50		124.74E-03
			-61.00		127.51E-03
			-60.50		130.61E-03
			-60.00		133.72E-03
			-59.50		137.58E-03
			-59.00		141.43E-03
			-58.50		146.24E-03
			-58.00		151.04E-03
			-57.50		157.29E-03
			-57.00		163.53E-03
			-56.50		171.78E-03
			-56.00		180.03E-03
			-55.50		191.64E-03
			-55.00		203.24E-03
			-54.50		223.23E-03
			-54.00		243.22E-03
			-53.50		276.04E-03
			-53.00		308.87E-03
			-52.50		360.31E-03
			-52.00		411.75E-03
			-51.50		480.33E-03
			-51.00		548.92E-03
			-50.50		627.35E-03
			-50.00		705.78E-03
			-49.50		785.66E-03
			-49.00		865.53E-03
			-48.50		935.11E-03
			-48.00		1.0047E+00
			-47.50		1.0577E+00
			-47.00		1.1108E+00
			-46.50		1.1467E+00
			-46.00		1.1825E+00
			-45.50		1.2014E+00
			-45.00		1.2203E+00
			-44.50		1.2333E+00
			-44.00		1.2463E+00
			-43.50		1.2529E+00
			-43.00		1.2594E+00
			-42.50		1.2646E+00
			-42.00		1.2698E+00
			-41.50		1.2743E+00
			-41.00		1.2788E+00
			-40.50		1.2826E+00
			-40.00		1.2864E+00
			-39.50		1.2897E+00
			-39.00		1.2931E+00
			-38.50		1.2961E+00
			-38.00		1.2992E+00
			-37.50		1.3017E+00
			-37.00		1.3041E+00
			-36.50		1.3061E+00
			-36.00		1.3080E+00
			-35.50		1.3094E+00
			-35.00		1.3109E+00
			-34.50		1.3121E+00
			-34.00		1.3133E+00
			-33.50		1.3147E+00
			-33.00		1.3161E+00
			-32.50		1.3175E+00
			-32.00		1.3189E+00
			-31.50		1.3201E+00
			-31.00		1.3212E+00
			-30.50		1.3225E+00
			-30.00		1.3238E+00
			-29.50		1.3255E+00
			-29.00		1.3273E+00
			-28.50		1.3290E+00
			-28.00		1.3307E+00
			-27.50		1.3319E+00
			-27.00		1.3331E+00
			-26.50		1.3340E+00
			-26.00		1.3348E+00
			-25.50		1.3357E+00
			-25.00		1.3367E+00
			-24.50		1.3377E+00
			-24.00		1.3387E+00
			-23.50		1.3397E+00
			-23.00		1.3407E+00
			-22.50		1.3416E+00
			-22.00		1.3425E+00
			-21.50		1.3431E+00
			-21.00		1.3438E+00
			-20.50		1.3441E+00
			-20.00		1.3445E+00
			-19.50		1.3447E+00
			-19.00		1.3449E+00
			-18.50		1.3450E+00
			-18.00		1.3451E+00
			-17.50		1.3454E+00
			-17.00		1.3456E+00
			-16.50		1.3460E+00
			-16.00		1.3463E+00
			-15.50		1.3468E+00
			-15.00		1.3474E+00
			-14.50		1.3480E+00
			-14.00		1.3486E+00
			-13.50		1.3490E+00
			-13.00		1.3494E+00
			-12.50		1.3493E+00
			-12.00		1.3492E+00
			-11.50		1.3486E+00
			-11.00		1.3480E+00
			-10.50		1.3477E+00
			-10.00		1.3473E+00
			-9.50		1.3473E+00
			-9.00		1.3473E+00
			-8.50		1.3474E+00
			-8.00		1.3475E+00
			-7.50		1.3477E+00
			-7.00		1.3479E+00
			-6.50		1.3480E+00
			-6.00		1.3482E+00
			-5.50		1.3484E+00
			-5.00		1.3485E+00
			-4.50		1.3486E+00
			-4.00		1.3486E+00
			-3.50		1.3484E+00
			-3.00		1.3482E+00
			-2.50		1.3477E+00
			-2.00		1.3472E+00
			-1.50		1.3469E+00
			-1.00		1.3466E+00
			-0.50		1.3465E+00
			0.00		1.3465E+00
			0.50		1.3465E+00
			1.00		1.3466E+00
			1.50		1.3469E+00
			2.00		1.3472E+00
			2.50		1.3477E+00
			3.00		1.3482E+00
			3.50		1.3484E+00
			4.00		1.3486E+00
			4.50		1.3486E+00
			5.00		1.3485E+00
			5.50		1.3484E+00
			6.00		1.3482E+00
			6.50		1.3480E+00
			7.00		1.3479E+00
			7.50		1.3477E+00
			8.00		1.3475E+00
			8.50		1.3474E+00
			9.00		1.3473E+00
			9.50		1.3473E+00
			10.00		1.3473E+00
			10.50		1.3477E+00
			11.00		1.3480E+00
			11.50		1.3486E+00
			12.00		1.3492E+00
			12.50		1.3493E+00
			13.00		1.3494E+00
			13.50		1.3490E+00
			14.00		1.3486E+00
			14.50		1.3480E+00
			15.00		1.3474E+00
			15.50		1.3468E+00
			16.00		1.3463E+00
			16.50		1.3460E+00
			17.00		1.3456E+00
			17.50		1.3454E+00
			18.00		1.3451E+00
			18.50		1.3450E+00
			19.00		1.3449E+00
			19.50		1.3447E+00
			20.00		1.3445E+00
			20.50		1.3441E+00
			21.00		1.3438E+00
			21.50		1.3431E+00
			22.00		1.3425E+00
			22.50		1.3416E+00
			23.00		1.3407E+00
			23.50		1.3397E+00
			24.00		1.3387E+00
			24.50		1.3377E+00
			25.00		1.3367E+00
			25.50		1.3357E+00
			26.00		1.3348E+00
			26.50		1.3340E+00
			27.00		1.3331E+00
			27.50		1.3319E+00
			28.00		1.3307E+00
			28.50		1.3290E+00
			29.00		1.3273E+00
			29.50		1.3255E+00
			30.00		1.3238E+00
			30.50		1.3225E+00
			31.00		1.3212E+00
			31.50		1.3201E+00
			32.00		1.3189E+00
			32.50		1.3175E+00
			33.00		1.3161E+00
			33.50		1.3147E+00
			34.00		1.3133E+00
			34.50		1.3121E+00
			35.00		1.3109E+00
			35.50		1.3094E+00
			36.00		1.3080E+00
			36.50		1.3061E+00
			37.00		1.3041E+00
			37.50		1.3017E+00
			38.00		1.2992E+00
			38.50		1.2961E+00
			39.00		1.2931E+00
			39.50		1.2897E+00
			40.00		1.2864E+00
			40.50		1.2826E+00
			41.00		1.2788E+00
			41.50		1.2743E+00
			42.00		1.2698E+00
			42.50		1.2646E+00
			43.00		1.2594E+00
			43.50		1.2529E+00
			44.00		1.2463E+00
			44.50		1.2333E+00
			45.00		1.2203E+00
			45.50		1.2014E+00
			46.00		1.1825E+00
			46.50		1.1467E+00
			47.00		1.1108E+00
			47.50		1.0577E+00
			48.00		1.0047E+00
			48.50		935.11E-03
			49.00		865.53E-03
			49.50		785.66E-03
			50.00		705.78E-03
			50.50		627.35E-03
			51.00		548.92E-03
			51.50		480.33E-03
			52.00		411.75E-03
			52.50		360.31E-03
			53.00		308.87E-03
			53.50		276.04E-03
			54.00		243.22E-03
			54.50		223.23E-03
			55.00		203.24E-03
			55.50		191.64E-03
			56.00		180.03E-03
			56.50		171.78E-03
			57.00		163.53E-03
			57.50		157.29E-03
			58.00		151.04E-03
			58.50		146.24E-03
			59.00		141.43E-03
			59.50		137.58E-03
			60.00		133.72E-03
			60.50		130.61E-03
			61.00		127.51E-03
			61.50		124.74E-03
			62.00		121.97E-03
			62.50		119.19E-03
			63.00		116.41E-03
			63.50		114.11E-03
			64.00		111.81E-03
			64.50		109.92E-03
			65.00		108.03E-03
			65.50		105.96E-03
			66.00		103.88E-03
			66.50		101.89E-03
			67.00		99.890E-03
			67.50		97.952E-03
			68.00		96.013E-03
			68.50		94.432E-03
			69.00		92.850E-03
			69.50		91.055E-03
			70.00		89.261E-03
			70.50		87.747E-03
			71.00		86.233E-03
			71.50		84.892E-03
			72.00		83.551E-03
			72.50		82.213E-03
			73.00		80.876E-03
			73.50		79.337E-03
			74.00		77.798E-03
			74.50		76.546E-03
			75.00		75.294E-03
			75.50		73.902E-03
			76.00		72.510E-03
			76.50		71.415E-03
			77.00		70.320E-03
			77.50		69.301E-03
			78.00		68.281E-03
			78.50		67.272E-03
			79.00		66.262E-03
			79.50		65.192E-03
			80.00		64.122E-03
			80.50		63.205E-03
			81.00		62.289E-03
			81.50		61.293E-03
			82.00		60.297E-03
			82.50		59.555E-03
			83.00		58.812E-03
			83.50		57.957E-03
			84.00		57.101E-03
			84.50		56.342E-03
			85.00		55.584E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:55:37
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-94.00		48.352E-03
			-93.50		48.537E-03
			-93.00		48.721E-03
			-92.50		49.307E-03
			-92.00		49.893E-03
			-91.50		50.612E-03
			-91.00		51.331E-03
			-90.50		51.808E-03
			-90.00		52.286E-03
			-89.50		53.058E-03
			-89.00		53.831E-03
			-88.50		54.591E-03
			-88.00		55.350E-03
			-87.50		55.925E-03
			-87.00		56.501E-03
			-86.50		57.069E-03
			-86.00		57.637E-03
			-85.50		58.430E-03
			-85.00		59.223E-03
			-84.50		60.276E-03
			-84.00		61.329E-03
			-83.50		61.911E-03
			-83.00		62.492E-03
			-82.50		63.141E-03
			-82.00		63.790E-03
			-81.50		64.890E-03
			-81.00		65.990E-03
			-80.50		66.920E-03
			-80.00		67.849E-03
			-79.50		68.629E-03
			-79.00		69.409E-03
			-78.50		70.267E-03
			-78.00		71.126E-03
			-77.50		72.092E-03
			-77.00		73.058E-03
			-76.50		73.920E-03
			-76.00		74.781E-03
			-75.50		75.882E-03
			-75.00		76.983E-03
			-74.50		78.184E-03
			-74.00		79.385E-03
			-73.50		80.450E-03
			-73.00		81.515E-03
			-72.50		82.601E-03
			-72.00		83.686E-03
			-71.50		84.877E-03
			-71.00		86.067E-03
			-70.50		87.404E-03
			-70.00		88.741E-03
			-69.50		90.071E-03
			-69.00		91.402E-03
			-68.50		92.803E-03
			-68.00		94.204E-03
			-67.50		95.773E-03
			-67.00		97.342E-03
			-66.50		99.071E-03
			-66.00		100.80E-03
			-65.50		102.75E-03
			-65.00		104.71E-03
			-64.50		107.01E-03
			-64.00		109.32E-03
			-63.50		112.25E-03
			-63.00		115.19E-03
			-62.50		118.88E-03
			-62.00		122.57E-03
			-61.50		127.51E-03
			-61.00		132.45E-03
			-60.50		139.58E-03
			-60.00		146.70E-03
			-59.50		157.62E-03
			-59.00		168.53E-03
			-58.50		185.89E-03
			-58.00		203.26E-03
			-57.50		229.36E-03
			-57.00		255.45E-03
			-56.50		289.84E-03
			-56.00		324.23E-03
			-55.50		363.51E-03
			-55.00		402.80E-03
			-54.50		442.03E-03
			-54.00		481.25E-03
			-53.50		516.02E-03
			-53.00		550.79E-03
			-52.50		577.82E-03
			-52.00		604.85E-03
			-51.50		623.76E-03
			-51.00		642.68E-03
			-50.50		654.56E-03
			-50.00		666.44E-03
			-49.50		673.71E-03
			-49.00		680.98E-03
			-48.50		685.40E-03
			-48.00		689.81E-03
			-47.50		693.67E-03
			-47.00		697.54E-03
			-46.50		700.43E-03
			-46.00		703.32E-03
			-45.50		705.49E-03
			-45.00		707.66E-03
			-44.50		709.51E-03
			-44.00		711.37E-03
			-43.50		713.08E-03
			-43.00		714.80E-03
			-42.50		716.41E-03
			-42.00		718.01E-03
			-41.50		719.33E-03
			-41.00		720.66E-03
			-40.50		721.79E-03
			-40.00		722.93E-03
			-39.50		724.08E-03
			-39.00		725.22E-03
			-38.50		726.26E-03
			-38.00		727.30E-03
			-37.50		728.17E-03
			-37.00		729.03E-03
			-36.50		729.92E-03
			-36.00		730.80E-03
			-35.50		731.76E-03
			-35.00		732.71E-03
			-34.50		733.57E-03
			-34.00		734.44E-03
			-33.50		735.20E-03
			-33.00		735.96E-03
			-32.50		736.80E-03
			-32.00		737.63E-03
			-31.50		738.62E-03
			-31.00		739.60E-03
			-30.50		740.56E-03
			-30.00		741.52E-03
			-29.50		742.30E-03
			-29.00		743.08E-03
			-28.50		743.70E-03
			-28.00		744.32E-03
			-27.50		744.81E-03
			-27.00		745.30E-03
			-26.50		745.69E-03
			-26.00		746.08E-03
			-25.50		746.54E-03
			-25.00		747.01E-03
			-24.50		747.63E-03
			-24.00		748.25E-03
			-23.50		748.79E-03
			-23.00		749.33E-03
			-22.50		749.70E-03
			-22.00		750.06E-03
			-21.50		750.47E-03
			-21.00		750.88E-03
			-20.50		751.46E-03
			-20.00		752.03E-03
			-19.50		752.57E-03
			-19.00		753.11E-03
			-18.50		753.39E-03
			-18.00		753.67E-03
			-17.50		753.74E-03
			-17.00		753.82E-03
			-16.50		753.92E-03
			-16.00		754.03E-03
			-15.50		754.36E-03
			-15.00		754.70E-03
			-14.50		755.17E-03
			-14.00		755.65E-03
			-13.50		756.00E-03
			-13.00		756.35E-03
			-12.50		756.46E-03
			-12.00		756.56E-03
			-11.50		756.57E-03
			-11.00		756.58E-03
			-10.50		756.64E-03
			-10.00		756.70E-03
			-9.50		756.79E-03
			-9.00		756.89E-03
			-8.50		756.90E-03
			-8.00		756.92E-03
			-7.50		756.89E-03
			-7.00		756.86E-03
			-6.50		756.89E-03
			-6.00		756.91E-03
			-5.50		756.91E-03
			-5.00		756.91E-03
			-4.50		756.86E-03
			-4.00		756.80E-03
			-3.50		756.82E-03
			-3.00		756.84E-03
			-2.50		757.00E-03
			-2.00		757.16E-03
			-1.50		757.34E-03
			-1.00		757.53E-03
			-0.50		757.62E-03
			0.00		757.71E-03
			0.50		757.62E-03
			1.00		757.53E-03
			1.50		757.34E-03
			2.00		757.16E-03
			2.50		757.00E-03
			3.00		756.84E-03
			3.50		756.82E-03
			4.00		756.80E-03
			4.50		756.86E-03
			5.00		756.91E-03
			5.50		756.91E-03
			6.00		756.91E-03
			6.50		756.89E-03
			7.00		756.86E-03
			7.50		756.89E-03
			8.00		756.92E-03
			8.50		756.90E-03
			9.00		756.89E-03
			9.50		756.79E-03
			10.00		756.70E-03
			10.50		756.64E-03
			11.00		756.58E-03
			11.50		756.57E-03
			12.00		756.56E-03
			12.50		756.46E-03
			13.00		756.35E-03
			13.50		756.00E-03
			14.00		755.65E-03
			14.50		755.17E-03
			15.00		754.70E-03
			15.50		754.36E-03
			16.00		754.03E-03
			16.50		753.92E-03
			17.00		753.82E-03
			17.50		753.74E-03
			18.00		753.67E-03
			18.50		753.39E-03
			19.00		753.11E-03
			19.50		752.57E-03
			20.00		752.03E-03
			20.50		751.46E-03
			21.00		750.88E-03
			21.50		750.47E-03
			22.00		750.06E-03
			22.50		749.70E-03
			23.00		749.33E-03
			23.50		748.79E-03
			24.00		748.25E-03
			24.50		747.63E-03
			25.00		747.01E-03
			25.50		746.54E-03
			26.00		746.08E-03
			26.50		745.69E-03
			27.00		745.30E-03
			27.50		744.81E-03
			28.00		744.32E-03
			28.50		743.70E-03
			29.00		743.08E-03
			29.50		742.30E-03
			30.00		741.52E-03
			30.50		740.56E-03
			31.00		739.60E-03
			31.50		738.62E-03
			32.00		737.63E-03
			32.50		736.80E-03
			33.00		735.96E-03
			33.50		735.20E-03
			34.00		734.44E-03
			34.50		733.57E-03
			35.00		732.71E-03
			35.50		731.76E-03
			36.00		730.80E-03
			36.50		729.92E-03
			37.00		729.03E-03
			37.50		728.17E-03
			38.00		727.30E-03
			38.50		726.26E-03
			39.00		725.22E-03
			39.50		724.08E-03
			40.00		722.93E-03
			40.50		721.79E-03
			41.00		720.66E-03
			41.50		719.33E-03
			42.00		718.01E-03
			42.50		716.41E-03
			43.00		714.80E-03
			43.50		713.08E-03
			44.00		711.37E-03
			44.50		709.51E-03
			45.00		707.66E-03
			45.50		705.49E-03
			46.00		703.32E-03
			46.50		700.43E-03
			47.00		697.54E-03
			47.50		693.67E-03
			48.00		689.81E-03
			48.50		685.40E-03
			49.00		680.98E-03
			49.50		673.71E-03
			50.00		666.44E-03
			50.50		654.56E-03
			51.00		642.68E-03
			51.50		623.76E-03
			52.00		604.85E-03
			52.50		577.82E-03
			53.00		550.79E-03
			53.50		516.02E-03
			54.00		481.25E-03
			54.50		442.03E-03
			55.00		402.80E-03
			55.50		363.51E-03
			56.00		324.23E-03
			56.50		289.84E-03
			57.00		255.45E-03
			57.50		229.36E-03
			58.00		203.26E-03
			58.50		185.89E-03
			59.00		168.53E-03
			59.50		157.62E-03
			60.00		146.70E-03
			60.50		139.58E-03
			61.00		132.45E-03
			61.50		127.51E-03
			62.00		122.57E-03
			62.50		118.88E-03
			63.00		115.19E-03
			63.50		112.25E-03
			64.00		109.32E-03
			64.50		107.01E-03
			65.00		104.71E-03
			65.50		102.75E-03
			66.00		100.80E-03
			66.50		99.071E-03
			67.00		97.342E-03
			67.50		95.773E-03
			68.00		94.204E-03
			68.50		92.803E-03
			69.00		91.402E-03
			69.50		90.071E-03
			70.00		88.741E-03
			70.50		87.404E-03
			71.00		86.067E-03
			71.50		84.877E-03
			72.00		83.686E-03
			72.50		82.601E-03
			73.00		81.515E-03
			73.50		80.450E-03
			74.00		79.385E-03
			74.50		78.184E-03
			75.00		76.983E-03
			75.50		75.882E-03
			76.00		74.781E-03
			76.50		73.920E-03
			77.00		73.058E-03
			77.50		72.092E-03
			78.00		71.126E-03
			78.50		70.267E-03
			79.00		69.409E-03
			79.50		68.629E-03
			80.00		67.849E-03
			80.50		66.920E-03
			81.00		65.990E-03
			81.50		64.890E-03
			82.00		63.790E-03
			82.50		63.141E-03
			83.00		62.492E-03
			83.50		61.911E-03
			84.00		61.329E-03
			84.50		60.276E-03
			85.00		59.223E-03
			85.50		58.430E-03
			86.00		57.637E-03
			86.50		57.069E-03
			87.00		56.501E-03
			87.50		55.925E-03
			88.00		55.350E-03
			88.50		54.591E-03
			89.00		53.831E-03
			89.50		53.058E-03
			90.00		52.286E-03
			90.50		51.808E-03
			91.00		51.331E-03
			91.50		50.612E-03
			92.00		49.893E-03
			92.50		49.307E-03
			93.00		48.721E-03
			93.50		48.537E-03
			94.00		48.352E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=PDD + 5x X
		MEAS_DATE=08-Feb-2021 09:56:02
		LINAC=TRUEBEAMSN4791
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D (1)
		DETECTOR_SN=142316
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex (1)
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=12.50
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-102.00		34.501E-03
			-101.50		34.725E-03
			-101.00		34.949E-03
			-100.50		35.412E-03
			-100.00		35.876E-03
			-99.50		36.244E-03
			-99.00		36.612E-03
			-98.50		36.950E-03
			-98.00		37.287E-03
			-97.50		37.671E-03
			-97.00		38.056E-03
			-96.50		38.357E-03
			-96.00		38.658E-03
			-95.50		38.957E-03
			-95.00		39.255E-03
			-94.50		39.728E-03
			-94.00		40.200E-03
			-93.50		40.732E-03
			-93.00		41.265E-03
			-92.50		41.761E-03
			-92.00		42.256E-03
			-91.50		42.596E-03
			-91.00		42.936E-03
			-90.50		43.366E-03
			-90.00		43.795E-03
			-89.50		44.354E-03
			-89.00		44.912E-03
			-88.50		45.295E-03
			-88.00		45.677E-03
			-87.50		46.106E-03
			-87.00		46.536E-03
			-86.50		47.109E-03
			-86.00		47.682E-03
			-85.50		48.301E-03
			-85.00		48.920E-03
			-84.50		49.484E-03
			-84.00		50.049E-03
			-83.50		50.504E-03
			-83.00		50.960E-03
			-82.50		51.613E-03
			-82.00		52.265E-03
			-81.50		52.969E-03
			-81.00		53.672E-03
			-80.50		54.058E-03
			-80.00		54.444E-03
			-79.50		55.037E-03
			-79.00		55.630E-03
			-78.50		56.342E-03
			-78.00		57.055E-03
			-77.50		57.714E-03
			-77.00		58.374E-03
			-76.50		59.150E-03
			-76.00		59.926E-03
			-75.50		60.686E-03
			-75.00		61.447E-03
			-74.50		62.141E-03
			-74.00		62.835E-03
			-73.50		63.655E-03
			-73.00		64.476E-03
			-72.50		65.401E-03
			-72.00		66.326E-03
			-71.50		67.322E-03
			-71.00		68.317E-03
			-70.50		69.424E-03
			-70.00		70.531E-03
			-69.50		71.767E-03
			-69.00		73.003E-03
			-68.50		74.565E-03
			-68.00		76.126E-03
			-67.50		78.322E-03
			-67.00		80.518E-03
			-66.50		83.526E-03
			-66.00		86.535E-03
			-65.50		90.590E-03
			-65.00		94.645E-03
			-64.50		100.97E-03
			-64.00		107.29E-03
			-63.50		117.10E-03
			-63.00		126.92E-03
			-62.50		140.94E-03
			-62.00		154.96E-03
			-61.50		172.68E-03
			-61.00		190.41E-03
			-60.50		210.05E-03
			-60.00		229.69E-03
			-59.50		249.91E-03
			-59.00		270.13E-03
			-58.50		288.24E-03
			-58.00		306.34E-03
			-57.50		320.61E-03
			-57.00		334.87E-03
			-56.50		345.28E-03
			-56.00		355.70E-03
			-55.50		362.63E-03
			-55.00		369.57E-03
			-54.50		374.28E-03
			-54.00		379.00E-03
			-53.50		382.16E-03
			-53.00		385.32E-03
			-52.50		387.44E-03
			-52.00		389.56E-03
			-51.50		391.10E-03
			-51.00		392.65E-03
			-50.50		393.85E-03
			-50.00		395.05E-03
			-49.50		396.11E-03
			-49.00		397.17E-03
			-48.50		398.05E-03
			-48.00		398.92E-03
			-47.50		399.69E-03
			-47.00		400.47E-03
			-46.50		401.26E-03
			-46.00		402.06E-03
			-45.50		402.84E-03
			-45.00		403.63E-03
			-44.50		404.34E-03
			-44.00		405.05E-03
			-43.50		405.69E-03
			-43.00		406.33E-03
			-42.50		406.93E-03
			-42.00		407.54E-03
			-41.50		408.13E-03
			-41.00		408.73E-03
			-40.50		409.32E-03
			-40.00		409.91E-03
			-39.50		410.44E-03
			-39.00		410.97E-03
			-38.50		411.43E-03
			-38.00		411.89E-03
			-37.50		412.33E-03
			-37.00		412.77E-03
			-36.50		413.28E-03
			-36.00		413.78E-03
			-35.50		414.35E-03
			-35.00		414.93E-03
			-34.50		415.48E-03
			-34.00		416.03E-03
			-33.50		416.49E-03
			-33.00		416.95E-03
			-32.50		417.37E-03
			-32.00		417.78E-03
			-31.50		418.26E-03
			-31.00		418.74E-03
			-30.50		419.26E-03
			-30.00		419.77E-03
			-29.50		420.17E-03
			-29.00		420.57E-03
			-28.50		420.79E-03
			-28.00		421.02E-03
			-27.50		421.18E-03
			-27.00		421.34E-03
			-26.50		421.55E-03
			-26.00		421.76E-03
			-25.50		422.05E-03
			-25.00		422.34E-03
			-24.50		422.69E-03
			-24.00		423.05E-03
			-23.50		423.43E-03
			-23.00		423.81E-03
			-22.50		424.17E-03
			-22.00		424.53E-03
			-21.50		424.81E-03
			-21.00		425.09E-03
			-20.50		425.32E-03
			-20.00		425.56E-03
			-19.50		425.81E-03
			-19.00		426.06E-03
			-18.50		426.27E-03
			-18.00		426.48E-03
			-17.50		426.56E-03
			-17.00		426.65E-03
			-16.50		426.66E-03
			-16.00		426.67E-03
			-15.50		426.73E-03
			-15.00		426.79E-03
			-14.50		426.95E-03
			-14.00		427.11E-03
			-13.50		427.25E-03
			-13.00		427.39E-03
			-12.50		427.44E-03
			-12.00		427.48E-03
			-11.50		427.48E-03
			-11.00		427.48E-03
			-10.50		427.52E-03
			-10.00		427.57E-03
			-9.50		427.64E-03
			-9.00		427.70E-03
			-8.50		427.67E-03
			-8.00		427.64E-03
			-7.50		427.47E-03
			-7.00		427.30E-03
			-6.50		427.13E-03
			-6.00		426.97E-03
			-5.50		427.04E-03
			-5.00		427.12E-03
			-4.50		427.40E-03
			-4.00		427.68E-03
			-3.50		427.82E-03
			-3.00		427.97E-03
			-2.50		427.85E-03
			-2.00		427.72E-03
			-1.50		427.52E-03
			-1.00		427.33E-03
			-0.50		427.25E-03
			0.00		427.18E-03
			0.50		427.25E-03
			1.00		427.33E-03
			1.50		427.52E-03
			2.00		427.72E-03
			2.50		427.85E-03
			3.00		427.97E-03
			3.50		427.82E-03
			4.00		427.68E-03
			4.50		427.40E-03
			5.00		427.12E-03
			5.50		427.04E-03
			6.00		426.97E-03
			6.50		427.13E-03
			7.00		427.30E-03
			7.50		427.47E-03
			8.00		427.64E-03
			8.50		427.67E-03
			9.00		427.70E-03
			9.50		427.64E-03
			10.00		427.57E-03
			10.50		427.52E-03
			11.00		427.48E-03
			11.50		427.48E-03
			12.00		427.48E-03
			12.50		427.44E-03
			13.00		427.39E-03
			13.50		427.25E-03
			14.00		427.11E-03
			14.50		426.95E-03
			15.00		426.79E-03
			15.50		426.73E-03
			16.00		426.67E-03
			16.50		426.66E-03
			17.00		426.65E-03
			17.50		426.56E-03
			18.00		426.48E-03
			18.50		426.27E-03
			19.00		426.06E-03
			19.50		425.81E-03
			20.00		425.56E-03
			20.50		425.32E-03
			21.00		425.09E-03
			21.50		424.81E-03
			22.00		424.53E-03
			22.50		424.17E-03
			23.00		423.81E-03
			23.50		423.43E-03
			24.00		423.05E-03
			24.50		422.69E-03
			25.00		422.34E-03
			25.50		422.05E-03
			26.00		421.76E-03
			26.50		421.55E-03
			27.00		421.34E-03
			27.50		421.18E-03
			28.00		421.02E-03
			28.50		420.79E-03
			29.00		420.57E-03
			29.50		420.17E-03
			30.00		419.77E-03
			30.50		419.26E-03
			31.00		418.74E-03
			31.50		418.26E-03
			32.00		417.78E-03
			32.50		417.37E-03
			33.00		416.95E-03
			33.50		416.49E-03
			34.00		416.03E-03
			34.50		415.48E-03
			35.00		414.93E-03
			35.50		414.35E-03
			36.00		413.78E-03
			36.50		413.28E-03
			37.00		412.77E-03
			37.50		412.33E-03
			38.00		411.89E-03
			38.50		411.43E-03
			39.00		410.97E-03
			39.50		410.44E-03
			40.00		409.91E-03
			40.50		409.32E-03
			41.00		408.73E-03
			41.50		408.13E-03
			42.00		407.54E-03
			42.50		406.93E-03
			43.00		406.33E-03
			43.50		405.69E-03
			44.00		405.05E-03
			44.50		404.34E-03
			45.00		403.63E-03
			45.50		402.84E-03
			46.00		402.06E-03
			46.50		401.26E-03
			47.00		400.47E-03
			47.50		399.69E-03
			48.00		398.92E-03
			48.50		398.05E-03
			49.00		397.17E-03
			49.50		396.11E-03
			50.00		395.05E-03
			50.50		393.85E-03
			51.00		392.65E-03
			51.50		391.10E-03
			52.00		389.56E-03
			52.50		387.44E-03
			53.00		385.32E-03
			53.50		382.16E-03
			54.00		379.00E-03
			54.50		374.28E-03
			55.00		369.57E-03
			55.50		362.63E-03
			56.00		355.70E-03
			56.50		345.28E-03
			57.00		334.87E-03
			57.50		320.61E-03
			58.00		306.34E-03
			58.50		288.24E-03
			59.00		270.13E-03
			59.50		249.91E-03
			60.00		229.69E-03
			60.50		210.05E-03
			61.00		190.41E-03
			61.50		172.68E-03
			62.00		154.96E-03
			62.50		140.94E-03
			63.00		126.92E-03
			63.50		117.10E-03
			64.00		107.29E-03
			64.50		100.97E-03
			65.00		94.645E-03
			65.50		90.590E-03
			66.00		86.535E-03
			66.50		83.526E-03
			67.00		80.518E-03
			67.50		78.322E-03
			68.00		76.126E-03
			68.50		74.565E-03
			69.00		73.003E-03
			69.50		71.767E-03
			70.00		70.531E-03
			70.50		69.424E-03
			71.00		68.317E-03
			71.50		67.322E-03
			72.00		66.326E-03
			72.50		65.401E-03
			73.00		64.476E-03
			73.50		63.655E-03
			74.00		62.835E-03
			74.50		62.141E-03
			75.00		61.447E-03
			75.50		60.686E-03
			76.00		59.926E-03
			76.50		59.150E-03
			77.00		58.374E-03
			77.50		57.714E-03
			78.00		57.055E-03
			78.50		56.342E-03
			79.00		55.630E-03
			79.50		55.037E-03
			80.00		54.444E-03
			80.50		54.058E-03
			81.00		53.672E-03
			81.50		52.969E-03
			82.00		52.265E-03
			82.50		51.613E-03
			83.00		50.960E-03
			83.50		50.504E-03
			84.00		50.049E-03
			84.50		49.484E-03
			85.00		48.920E-03
			85.50		48.301E-03
			86.00		47.682E-03
			86.50		47.109E-03
			87.00		46.536E-03
			87.50		46.106E-03
			88.00		45.677E-03
			88.50		45.295E-03
			89.00		44.912E-03
			89.50		44.354E-03
			90.00		43.795E-03
			90.50		43.366E-03
			91.00		42.936E-03
			91.50		42.596E-03
			92.00		42.256E-03
			92.50		41.761E-03
			93.00		41.265E-03
			93.50		40.732E-03
			94.00		40.200E-03
			94.50		39.728E-03
			95.00		39.255E-03
			95.50		38.957E-03
			96.00		38.658E-03
			96.50		38.357E-03
			97.00		38.056E-03
			97.50		37.671E-03
			98.00		37.287E-03
			98.50		36.950E-03
			99.00		36.612E-03
			99.50		36.244E-03
			100.00		35.876E-03
			100.50		35.412E-03
			101.00		34.949E-03
			101.50		34.725E-03
			102.00		34.501E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
