BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=10-Mar-2022 18:59:52
	LAST_MODIFIED=10-Mar-2022 18:59:52
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia-corrected for Ref
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-110.00		9.1872E+00
			-109.50		9.2456E+00
			-109.00		9.3384E+00
			-108.50		9.4600E+00
			-108.00		9.5709E+00
			-107.50		9.6433E+00
			-107.00		9.7233E+00
			-106.50		9.8304E+00
			-106.00		9.9317E+00
			-105.50		10.030E+00
			-105.00		10.140E+00
			-104.50		10.260E+00
			-104.00		10.366E+00
			-103.50		10.477E+00
			-103.00		10.606E+00
			-102.50		10.733E+00
			-102.00		10.860E+00
			-101.50		11.024E+00
			-101.00		11.189E+00
			-100.50		11.312E+00
			-100.00		11.439E+00
			-99.50		11.597E+00
			-99.00		11.764E+00
			-98.50		11.946E+00
			-98.00		12.114E+00
			-97.50		12.270E+00
			-97.00		12.440E+00
			-96.50		12.570E+00
			-96.00		12.702E+00
			-95.50		12.928E+00
			-95.00		13.163E+00
			-94.50		13.375E+00
			-94.00		13.580E+00
			-93.50		13.730E+00
			-93.00		13.859E+00
			-92.50		14.047E+00
			-92.00		14.280E+00
			-91.50		14.525E+00
			-91.00		14.781E+00
			-90.50		15.054E+00
			-90.00		15.317E+00
			-89.50		15.593E+00
			-89.00		15.882E+00
			-88.50		16.182E+00
			-88.00		16.494E+00
			-87.50		16.804E+00
			-87.00		17.126E+00
			-86.50		17.512E+00
			-86.00		17.904E+00
			-85.50		18.293E+00
			-85.00		18.710E+00
			-84.50		19.215E+00
			-84.00		19.727E+00
			-83.50		20.234E+00
			-83.00		20.794E+00
			-82.50		21.477E+00
			-82.00		22.173E+00
			-81.50		22.866E+00
			-81.00		23.602E+00
			-80.50		24.578E+00
			-80.00		25.683E+00
			-79.50		27.036E+00
			-79.00		28.582E+00
			-78.50		30.608E+00
			-78.00		32.978E+00
			-77.50		36.342E+00
			-77.00		40.442E+00
			-76.50		46.329E+00
			-76.00		53.402E+00
			-75.50		63.452E+00
			-75.00		74.846E+00
			-74.50		89.277E+00
			-74.00		105.30E+00
			-73.50		123.53E+00
			-73.00		142.85E+00
			-72.50		163.28E+00
			-72.00		183.80E+00
			-71.50		204.51E+00
			-71.00		225.12E+00
			-70.50		244.49E+00
			-70.00		263.01E+00
			-69.50		279.71E+00
			-69.00		295.06E+00
			-68.50		307.17E+00
			-68.00		317.89E+00
			-67.50		326.09E+00
			-67.00		333.08E+00
			-66.50		338.24E+00
			-66.00		342.69E+00
			-65.50		346.34E+00
			-65.00		349.63E+00
			-64.50		352.16E+00
			-64.00		354.48E+00
			-63.50		356.54E+00
			-63.00		358.41E+00
			-62.50		360.12E+00
			-62.00		361.81E+00
			-61.50		363.18E+00
			-61.00		364.44E+00
			-60.50		365.81E+00
			-60.00		367.21E+00
			-59.50		368.48E+00
			-59.00		369.66E+00
			-58.50		370.73E+00
			-58.00		371.82E+00
			-57.50		373.17E+00
			-57.00		374.51E+00
			-56.50		375.42E+00
			-56.00		376.22E+00
			-55.50		377.34E+00
			-55.00		378.62E+00
			-54.50		379.45E+00
			-54.00		380.14E+00
			-53.50		381.39E+00
			-53.00		382.71E+00
			-52.50		383.73E+00
			-52.00		384.81E+00
			-51.50		385.96E+00
			-51.00		386.93E+00
			-50.50		387.74E+00
			-50.00		388.70E+00
			-49.50		389.88E+00
			-49.00		390.87E+00
			-48.50		391.53E+00
			-48.00		392.27E+00
			-47.50		393.25E+00
			-47.00		394.28E+00
			-46.50		395.34E+00
			-46.00		396.36E+00
			-45.50		397.24E+00
			-45.00		398.06E+00
			-44.50		398.84E+00
			-44.00		399.65E+00
			-43.50		400.67E+00
			-43.00		401.89E+00
			-42.50		402.91E+00
			-42.00		403.54E+00
			-41.50		404.03E+00
			-41.00		404.75E+00
			-40.50		405.71E+00
			-40.00		406.82E+00
			-39.50		407.95E+00
			-39.00		408.91E+00
			-38.50		409.68E+00
			-38.00		410.39E+00
			-37.50		410.94E+00
			-37.00		411.58E+00
			-36.50		412.65E+00
			-36.00		413.75E+00
			-35.50		414.58E+00
			-35.00		415.36E+00
			-34.50		416.34E+00
			-34.00		417.29E+00
			-33.50		417.93E+00
			-33.00		418.58E+00
			-32.50		419.44E+00
			-32.00		420.33E+00
			-31.50		421.20E+00
			-31.00		421.98E+00
			-30.50		422.63E+00
			-30.00		423.36E+00
			-29.50		424.12E+00
			-29.00		424.83E+00
			-28.50		425.51E+00
			-28.00		426.06E+00
			-27.50		426.67E+00
			-27.00		427.42E+00
			-26.50		428.24E+00
			-26.00		428.90E+00
			-25.50		429.43E+00
			-25.00		430.10E+00
			-24.50		431.05E+00
			-24.00		431.94E+00
			-23.50		432.47E+00
			-23.00		432.87E+00
			-22.50		433.18E+00
			-22.00		433.53E+00
			-21.50		434.21E+00
			-21.00		435.02E+00
			-20.50		435.79E+00
			-20.00		436.51E+00
			-19.50		437.16E+00
			-19.00		437.76E+00
			-18.50		438.29E+00
			-18.00		438.82E+00
			-17.50		439.57E+00
			-17.00		440.27E+00
			-16.50		440.51E+00
			-16.00		440.75E+00
			-15.50		441.25E+00
			-15.00		441.71E+00
			-14.50		442.10E+00
			-14.00		442.51E+00
			-13.50		442.80E+00
			-13.00		443.08E+00
			-12.50		443.46E+00
			-12.00		443.91E+00
			-11.50		444.49E+00
			-11.00		444.99E+00
			-10.50		445.28E+00
			-10.00		445.67E+00
			-9.50		446.06E+00
			-9.00		446.30E+00
			-8.50		446.38E+00
			-8.00		446.46E+00
			-7.50		446.67E+00
			-7.00		446.97E+00
			-6.50		447.42E+00
			-6.00		447.91E+00
			-5.50		447.97E+00
			-5.00		447.79E+00
			-4.50		448.00E+00
			-4.00		448.46E+00
			-3.50		448.81E+00
			-3.00		448.97E+00
			-2.50		448.80E+00
			-2.00		448.68E+00
			-1.50		448.75E+00
			-1.00		448.80E+00
			-0.50		448.93E+00
			0.00		449.05E+00
			0.50		448.93E+00
			1.00		448.80E+00
			1.50		448.75E+00
			2.00		448.68E+00
			2.50		448.80E+00
			3.00		448.97E+00
			3.50		448.81E+00
			4.00		448.46E+00
			4.50		448.00E+00
			5.00		447.79E+00
			5.50		447.97E+00
			6.00		447.91E+00
			6.50		447.42E+00
			7.00		446.97E+00
			7.50		446.67E+00
			8.00		446.46E+00
			8.50		446.38E+00
			9.00		446.30E+00
			9.50		446.06E+00
			10.00		445.67E+00
			10.50		445.28E+00
			11.00		444.99E+00
			11.50		444.49E+00
			12.00		443.91E+00
			12.50		443.46E+00
			13.00		443.08E+00
			13.50		442.80E+00
			14.00		442.51E+00
			14.50		442.10E+00
			15.00		441.71E+00
			15.50		441.25E+00
			16.00		440.75E+00
			16.50		440.51E+00
			17.00		440.27E+00
			17.50		439.57E+00
			18.00		438.82E+00
			18.50		438.29E+00
			19.00		437.76E+00
			19.50		437.16E+00
			20.00		436.51E+00
			20.50		435.79E+00
			21.00		435.02E+00
			21.50		434.21E+00
			22.00		433.53E+00
			22.50		433.18E+00
			23.00		432.87E+00
			23.50		432.47E+00
			24.00		431.94E+00
			24.50		431.05E+00
			25.00		430.10E+00
			25.50		429.43E+00
			26.00		428.90E+00
			26.50		428.24E+00
			27.00		427.42E+00
			27.50		426.67E+00
			28.00		426.06E+00
			28.50		425.51E+00
			29.00		424.83E+00
			29.50		424.12E+00
			30.00		423.36E+00
			30.50		422.63E+00
			31.00		421.98E+00
			31.50		421.20E+00
			32.00		420.33E+00
			32.50		419.44E+00
			33.00		418.58E+00
			33.50		417.93E+00
			34.00		417.29E+00
			34.50		416.34E+00
			35.00		415.36E+00
			35.50		414.58E+00
			36.00		413.75E+00
			36.50		412.65E+00
			37.00		411.58E+00
			37.50		410.94E+00
			38.00		410.39E+00
			38.50		409.68E+00
			39.00		408.91E+00
			39.50		407.95E+00
			40.00		406.82E+00
			40.50		405.71E+00
			41.00		404.75E+00
			41.50		404.03E+00
			42.00		403.54E+00
			42.50		402.91E+00
			43.00		401.89E+00
			43.50		400.67E+00
			44.00		399.65E+00
			44.50		398.84E+00
			45.00		398.06E+00
			45.50		397.24E+00
			46.00		396.36E+00
			46.50		395.34E+00
			47.00		394.28E+00
			47.50		393.25E+00
			48.00		392.27E+00
			48.50		391.53E+00
			49.00		390.87E+00
			49.50		389.88E+00
			50.00		388.70E+00
			50.50		387.74E+00
			51.00		386.93E+00
			51.50		385.96E+00
			52.00		384.81E+00
			52.50		383.73E+00
			53.00		382.71E+00
			53.50		381.39E+00
			54.00		380.14E+00
			54.50		379.45E+00
			55.00		378.62E+00
			55.50		377.34E+00
			56.00		376.22E+00
			56.50		375.42E+00
			57.00		374.51E+00
			57.50		373.17E+00
			58.00		371.82E+00
			58.50		370.73E+00
			59.00		369.66E+00
			59.50		368.48E+00
			60.00		367.21E+00
			60.50		365.81E+00
			61.00		364.44E+00
			61.50		363.18E+00
			62.00		361.81E+00
			62.50		360.12E+00
			63.00		358.41E+00
			63.50		356.54E+00
			64.00		354.48E+00
			64.50		352.16E+00
			65.00		349.63E+00
			65.50		346.34E+00
			66.00		342.69E+00
			66.50		338.24E+00
			67.00		333.08E+00
			67.50		326.09E+00
			68.00		317.89E+00
			68.50		307.17E+00
			69.00		295.06E+00
			69.50		279.71E+00
			70.00		263.01E+00
			70.50		244.49E+00
			71.00		225.12E+00
			71.50		204.51E+00
			72.00		183.80E+00
			72.50		163.28E+00
			73.00		142.85E+00
			73.50		123.53E+00
			74.00		105.30E+00
			74.50		89.277E+00
			75.00		74.846E+00
			75.50		63.452E+00
			76.00		53.402E+00
			76.50		46.329E+00
			77.00		40.442E+00
			77.50		36.342E+00
			78.00		32.978E+00
			78.50		30.608E+00
			79.00		28.582E+00
			79.50		27.036E+00
			80.00		25.683E+00
			80.50		24.578E+00
			81.00		23.602E+00
			81.50		22.866E+00
			82.00		22.173E+00
			82.50		21.477E+00
			83.00		20.794E+00
			83.50		20.234E+00
			84.00		19.727E+00
			84.50		19.215E+00
			85.00		18.710E+00
			85.50		18.293E+00
			86.00		17.904E+00
			86.50		17.512E+00
			87.00		17.126E+00
			87.50		16.804E+00
			88.00		16.494E+00
			88.50		16.182E+00
			89.00		15.882E+00
			89.50		15.593E+00
			90.00		15.317E+00
			90.50		15.054E+00
			91.00		14.781E+00
			91.50		14.525E+00
			92.00		14.280E+00
			92.50		14.047E+00
			93.00		13.859E+00
			93.50		13.730E+00
			94.00		13.580E+00
			94.50		13.375E+00
			95.00		13.163E+00
			95.50		12.928E+00
			96.00		12.702E+00
			96.50		12.570E+00
			97.00		12.440E+00
			97.50		12.270E+00
			98.00		12.114E+00
			98.50		11.946E+00
			99.00		11.764E+00
			99.50		11.597E+00
			100.00		11.439E+00
			100.50		11.312E+00
			101.00		11.189E+00
			101.50		11.024E+00
			102.00		10.860E+00
			102.50		10.733E+00
			103.00		10.606E+00
			103.50		10.477E+00
			104.00		10.366E+00
			104.50		10.260E+00
			105.00		10.140E+00
			105.50		10.030E+00
			106.00		9.9317E+00
			106.50		9.8304E+00
			107.00		9.7233E+00
			107.50		9.6433E+00
			108.00		9.5709E+00
			108.50		9.4600E+00
			109.00		9.3384E+00
			109.50		9.2456E+00
			110.00		9.1872E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=10-Mar-2022 18:56:56
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;ADD_CURVES_CORR;MODIFIED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-110.00		13.194E+00
			-109.50		13.318E+00
			-109.00		13.375E+00
			-108.50		13.776E+00
			-108.00		13.942E+00
			-107.50		13.992E+00
			-107.00		14.112E+00
			-106.50		14.238E+00
			-106.00		14.459E+00
			-105.50		14.627E+00
			-105.00		14.837E+00
			-104.50		15.024E+00
			-104.00		15.244E+00
			-103.50		15.433E+00
			-103.00		15.634E+00
			-102.50		15.844E+00
			-102.00		16.027E+00
			-101.50		16.241E+00
			-101.00		16.419E+00
			-100.50		16.722E+00
			-100.00		16.975E+00
			-99.50		17.266E+00
			-99.00		17.540E+00
			-98.50		17.714E+00
			-98.00		17.940E+00
			-97.50		18.176E+00
			-97.00		18.706E+00
			-96.50		18.928E+00
			-96.00		19.101E+00
			-95.50		19.529E+00
			-95.00		19.702E+00
			-94.50		20.119E+00
			-94.00		20.604E+00
			-93.50		20.936E+00
			-93.00		21.237E+00
			-92.50		21.440E+00
			-92.00		21.779E+00
			-91.50		22.311E+00
			-91.00		22.728E+00
			-90.50		23.205E+00
			-90.00		23.511E+00
			-89.50		24.105E+00
			-89.00		24.726E+00
			-88.50		25.165E+00
			-88.00		25.679E+00
			-87.50		26.398E+00
			-87.00		26.936E+00
			-86.50		27.495E+00
			-86.00		28.232E+00
			-85.50		29.005E+00
			-85.00		29.783E+00
			-84.50		30.730E+00
			-84.00		31.652E+00
			-83.50		32.778E+00
			-83.00		34.109E+00
			-82.50		35.370E+00
			-82.00		37.039E+00
			-81.50		38.989E+00
			-81.00		41.231E+00
			-80.50		44.348E+00
			-80.00		48.100E+00
			-79.50		52.994E+00
			-79.00		59.462E+00
			-78.50		67.125E+00
			-78.00		77.073E+00
			-77.50		88.201E+00
			-77.00		101.53E+00
			-76.50		115.73E+00
			-76.00		131.32E+00
			-75.50		147.60E+00
			-75.00		164.52E+00
			-74.50		181.43E+00
			-74.00		198.27E+00
			-73.50		214.71E+00
			-73.00		230.42E+00
			-72.50		244.97E+00
			-72.00		258.23E+00
			-71.50		269.26E+00
			-71.00		279.34E+00
			-70.50		287.30E+00
			-70.00		294.25E+00
			-69.50		299.67E+00
			-69.00		304.27E+00
			-68.50		307.99E+00
			-68.00		311.13E+00
			-67.50		313.94E+00
			-67.00		316.72E+00
			-66.50		319.17E+00
			-66.00		321.09E+00
			-65.50		322.88E+00
			-65.00		324.43E+00
			-64.50		326.11E+00
			-64.00		327.49E+00
			-63.50		328.85E+00
			-63.00		329.87E+00
			-62.50		330.91E+00
			-62.00		332.44E+00
			-61.50		333.91E+00
			-61.00		335.21E+00
			-60.50		336.28E+00
			-60.00		337.39E+00
			-59.50		338.57E+00
			-59.00		339.67E+00
			-58.50		340.65E+00
			-58.00		341.58E+00
			-57.50		342.69E+00
			-57.00		344.01E+00
			-56.50		344.88E+00
			-56.00		345.79E+00
			-55.50		346.88E+00
			-55.00		347.96E+00
			-54.50		348.95E+00
			-54.00		349.80E+00
			-53.50		350.69E+00
			-53.00		351.55E+00
			-52.50		352.43E+00
			-52.00		353.47E+00
			-51.50		354.50E+00
			-51.00		355.43E+00
			-50.50		356.42E+00
			-50.00		357.28E+00
			-49.50		358.15E+00
			-49.00		358.99E+00
			-48.50		359.98E+00
			-48.00		360.86E+00
			-47.50		361.73E+00
			-47.00		362.62E+00
			-46.50		363.45E+00
			-46.00		364.53E+00
			-45.50		365.41E+00
			-45.00		366.25E+00
			-44.50		367.14E+00
			-44.00		367.95E+00
			-43.50		368.66E+00
			-43.00		369.61E+00
			-42.50		370.50E+00
			-42.00		371.30E+00
			-41.50		371.99E+00
			-41.00		372.83E+00
			-40.50		373.72E+00
			-40.00		374.50E+00
			-39.50		375.18E+00
			-39.00		375.87E+00
			-38.50		376.53E+00
			-38.00		377.35E+00
			-37.50		378.21E+00
			-37.00		379.02E+00
			-36.50		379.76E+00
			-36.00		380.67E+00
			-35.50		381.50E+00
			-35.00		382.21E+00
			-34.50		382.92E+00
			-34.00		383.57E+00
			-33.50		384.31E+00
			-33.00		384.87E+00
			-32.50		385.68E+00
			-32.00		386.38E+00
			-31.50		386.83E+00
			-31.00		387.36E+00
			-30.50		388.06E+00
			-30.00		388.84E+00
			-29.50		389.55E+00
			-29.00		390.37E+00
			-28.50		390.95E+00
			-28.00		391.50E+00
			-27.50		391.92E+00
			-27.00		392.44E+00
			-26.50		392.96E+00
			-26.00		393.56E+00
			-25.50		394.16E+00
			-25.00		394.71E+00
			-24.50		395.28E+00
			-24.00		395.89E+00
			-23.50		396.62E+00
			-23.00		397.14E+00
			-22.50		397.74E+00
			-22.00		398.40E+00
			-21.50		398.95E+00
			-21.00		399.31E+00
			-20.50		399.83E+00
			-20.00		400.30E+00
			-19.50		400.77E+00
			-19.00		401.22E+00
			-18.50		401.68E+00
			-18.00		402.32E+00
			-17.50		402.85E+00
			-17.00		403.21E+00
			-16.50		403.48E+00
			-16.00		403.67E+00
			-15.50		403.89E+00
			-15.00		404.31E+00
			-14.50		404.85E+00
			-14.00		405.09E+00
			-13.50		405.24E+00
			-13.00		405.70E+00
			-12.50		406.15E+00
			-12.00		406.58E+00
			-11.50		406.80E+00
			-11.00		406.98E+00
			-10.50		407.28E+00
			-10.00		407.67E+00
			-9.50		408.19E+00
			-9.00		408.57E+00
			-8.50		408.89E+00
			-8.00		409.07E+00
			-7.50		409.07E+00
			-7.00		409.31E+00
			-6.50		409.48E+00
			-6.00		409.66E+00
			-5.50		409.90E+00
			-5.00		409.90E+00
			-4.50		410.08E+00
			-4.00		410.39E+00
			-3.50		410.47E+00
			-3.00		410.67E+00
			-2.50		410.72E+00
			-2.00		410.81E+00
			-1.50		411.03E+00
			-1.00		411.27E+00
			-0.50		411.40E+00
			0.00		411.54E+00
			0.50		411.40E+00
			1.00		411.27E+00
			1.50		411.03E+00
			2.00		410.81E+00
			2.50		410.72E+00
			3.00		410.67E+00
			3.50		410.47E+00
			4.00		410.39E+00
			4.50		410.08E+00
			5.00		409.90E+00
			5.50		409.90E+00
			6.00		409.66E+00
			6.50		409.48E+00
			7.00		409.31E+00
			7.50		409.07E+00
			8.00		409.07E+00
			8.50		408.89E+00
			9.00		408.57E+00
			9.50		408.19E+00
			10.00		407.67E+00
			10.50		407.28E+00
			11.00		406.98E+00
			11.50		406.80E+00
			12.00		406.58E+00
			12.50		406.15E+00
			13.00		405.70E+00
			13.50		405.24E+00
			14.00		405.09E+00
			14.50		404.85E+00
			15.00		404.31E+00
			15.50		403.89E+00
			16.00		403.67E+00
			16.50		403.48E+00
			17.00		403.21E+00
			17.50		402.85E+00
			18.00		402.32E+00
			18.50		401.68E+00
			19.00		401.22E+00
			19.50		400.77E+00
			20.00		400.30E+00
			20.50		399.83E+00
			21.00		399.31E+00
			21.50		398.95E+00
			22.00		398.40E+00
			22.50		397.74E+00
			23.00		397.14E+00
			23.50		396.62E+00
			24.00		395.89E+00
			24.50		395.28E+00
			25.00		394.71E+00
			25.50		394.16E+00
			26.00		393.56E+00
			26.50		392.96E+00
			27.00		392.44E+00
			27.50		391.92E+00
			28.00		391.50E+00
			28.50		390.95E+00
			29.00		390.37E+00
			29.50		389.55E+00
			30.00		388.84E+00
			30.50		388.06E+00
			31.00		387.36E+00
			31.50		386.83E+00
			32.00		386.38E+00
			32.50		385.68E+00
			33.00		384.87E+00
			33.50		384.31E+00
			34.00		383.57E+00
			34.50		382.92E+00
			35.00		382.21E+00
			35.50		381.50E+00
			36.00		380.67E+00
			36.50		379.76E+00
			37.00		379.02E+00
			37.50		378.21E+00
			38.00		377.35E+00
			38.50		376.53E+00
			39.00		375.87E+00
			39.50		375.18E+00
			40.00		374.50E+00
			40.50		373.72E+00
			41.00		372.83E+00
			41.50		371.99E+00
			42.00		371.30E+00
			42.50		370.50E+00
			43.00		369.61E+00
			43.50		368.66E+00
			44.00		367.95E+00
			44.50		367.14E+00
			45.00		366.25E+00
			45.50		365.41E+00
			46.00		364.53E+00
			46.50		363.45E+00
			47.00		362.62E+00
			47.50		361.73E+00
			48.00		360.86E+00
			48.50		359.98E+00
			49.00		358.99E+00
			49.50		358.15E+00
			50.00		357.28E+00
			50.50		356.42E+00
			51.00		355.43E+00
			51.50		354.50E+00
			52.00		353.47E+00
			52.50		352.43E+00
			53.00		351.55E+00
			53.50		350.69E+00
			54.00		349.80E+00
			54.50		348.95E+00
			55.00		347.96E+00
			55.50		346.88E+00
			56.00		345.79E+00
			56.50		344.88E+00
			57.00		344.01E+00
			57.50		342.69E+00
			58.00		341.58E+00
			58.50		340.65E+00
			59.00		339.67E+00
			59.50		338.57E+00
			60.00		337.39E+00
			60.50		336.28E+00
			61.00		335.21E+00
			61.50		333.91E+00
			62.00		332.44E+00
			62.50		330.91E+00
			63.00		329.87E+00
			63.50		328.85E+00
			64.00		327.49E+00
			64.50		326.11E+00
			65.00		324.43E+00
			65.50		322.88E+00
			66.00		321.09E+00
			66.50		319.17E+00
			67.00		316.72E+00
			67.50		313.94E+00
			68.00		311.13E+00
			68.50		307.99E+00
			69.00		304.27E+00
			69.50		299.67E+00
			70.00		294.25E+00
			70.50		287.30E+00
			71.00		279.34E+00
			71.50		269.26E+00
			72.00		258.23E+00
			72.50		244.97E+00
			73.00		230.42E+00
			73.50		214.71E+00
			74.00		198.27E+00
			74.50		181.43E+00
			75.00		164.52E+00
			75.50		147.60E+00
			76.00		131.32E+00
			76.50		115.73E+00
			77.00		101.53E+00
			77.50		88.201E+00
			78.00		77.073E+00
			78.50		67.125E+00
			79.00		59.462E+00
			79.50		52.994E+00
			80.00		48.100E+00
			80.50		44.348E+00
			81.00		41.231E+00
			81.50		38.989E+00
			82.00		37.039E+00
			82.50		35.370E+00
			83.00		34.109E+00
			83.50		32.778E+00
			84.00		31.652E+00
			84.50		30.730E+00
			85.00		29.783E+00
			85.50		29.005E+00
			86.00		28.232E+00
			86.50		27.495E+00
			87.00		26.936E+00
			87.50		26.398E+00
			88.00		25.679E+00
			88.50		25.165E+00
			89.00		24.726E+00
			89.50		24.105E+00
			90.00		23.511E+00
			90.50		23.205E+00
			91.00		22.728E+00
			91.50		22.311E+00
			92.00		21.779E+00
			92.50		21.440E+00
			93.00		21.237E+00
			93.50		20.936E+00
			94.00		20.604E+00
			94.50		20.119E+00
			95.00		19.702E+00
			95.50		19.529E+00
			96.00		19.101E+00
			96.50		18.928E+00
			97.00		18.706E+00
			97.50		18.176E+00
			98.00		17.940E+00
			98.50		17.714E+00
			99.00		17.540E+00
			99.50		17.266E+00
			100.00		16.975E+00
			100.50		16.722E+00
			101.00		16.419E+00
			101.50		16.241E+00
			102.00		16.027E+00
			102.50		15.844E+00
			103.00		15.634E+00
			103.50		15.433E+00
			104.00		15.244E+00
			104.50		15.024E+00
			105.00		14.837E+00
			105.50		14.627E+00
			106.00		14.459E+00
			106.50		14.238E+00
			107.00		14.112E+00
			107.50		13.992E+00
			108.00		13.942E+00
			108.50		13.776E+00
			109.00		13.375E+00
			109.50		13.318E+00
			110.00		13.194E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=10-Mar-2022 18:57:15
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=MODIFIED_CORR;CAX_CORR;ADD_CURVES_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-110.00		16.680E+00
			-109.50		16.899E+00
			-109.00		17.087E+00
			-108.50		17.277E+00
			-108.00		17.669E+00
			-107.50		17.873E+00
			-107.00		17.993E+00
			-106.50		18.185E+00
			-106.00		18.302E+00
			-105.50		18.636E+00
			-105.00		18.991E+00
			-104.50		19.187E+00
			-104.00		19.455E+00
			-103.50		19.736E+00
			-103.00		19.971E+00
			-102.50		20.229E+00
			-102.00		20.437E+00
			-101.50		20.743E+00
			-101.00		21.141E+00
			-100.50		21.396E+00
			-100.00		21.740E+00
			-99.50		22.062E+00
			-99.00		22.357E+00
			-98.50		22.669E+00
			-98.00		23.080E+00
			-97.50		23.318E+00
			-97.00		23.572E+00
			-96.50		23.964E+00
			-96.00		24.477E+00
			-95.50		24.901E+00
			-95.00		25.378E+00
			-94.50		25.852E+00
			-94.00		26.125E+00
			-93.50		26.623E+00
			-93.00		27.135E+00
			-92.50		27.495E+00
			-92.00		27.887E+00
			-91.50		28.407E+00
			-91.00		28.936E+00
			-90.50		29.563E+00
			-90.00		30.253E+00
			-89.50		30.972E+00
			-89.00		31.653E+00
			-88.50		32.253E+00
			-88.00		33.036E+00
			-87.50		33.905E+00
			-87.00		34.948E+00
			-86.50		35.917E+00
			-86.00		37.191E+00
			-85.50		38.590E+00
			-85.00		40.375E+00
			-84.50		42.394E+00
			-84.00		45.162E+00
			-83.50		48.374E+00
			-83.00		52.553E+00
			-82.50		57.913E+00
			-82.00		63.975E+00
			-81.50		71.636E+00
			-81.00		80.226E+00
			-80.50		89.747E+00
			-80.00		100.04E+00
			-79.50		111.15E+00
			-79.00		122.98E+00
			-78.50		134.97E+00
			-78.00		146.86E+00
			-77.50		158.61E+00
			-77.00		170.13E+00
			-76.50		181.25E+00
			-76.00		190.97E+00
			-75.50		200.15E+00
			-75.00		207.44E+00
			-74.50		214.16E+00
			-74.00		219.41E+00
			-73.50		224.27E+00
			-73.00		228.22E+00
			-72.50		231.76E+00
			-72.00		234.56E+00
			-71.50		236.98E+00
			-71.00		239.03E+00
			-70.50		240.79E+00
			-70.00		242.54E+00
			-69.50		244.14E+00
			-69.00		245.59E+00
			-68.50		246.99E+00
			-68.00		248.23E+00
			-67.50		249.18E+00
			-67.00		250.41E+00
			-66.50		251.50E+00
			-66.00		252.41E+00
			-65.50		253.57E+00
			-65.00		254.61E+00
			-64.50		255.53E+00
			-64.00		256.58E+00
			-63.50		257.69E+00
			-63.00		258.63E+00
			-62.50		259.62E+00
			-62.00		260.45E+00
			-61.50		261.15E+00
			-61.00		261.91E+00
			-60.50		262.77E+00
			-60.00		263.67E+00
			-59.50		264.60E+00
			-59.00		265.22E+00
			-58.50		265.92E+00
			-58.00		266.65E+00
			-57.50		267.54E+00
			-57.00		268.54E+00
			-56.50		269.38E+00
			-56.00		269.93E+00
			-55.50		270.57E+00
			-55.00		271.43E+00
			-54.50		272.19E+00
			-54.00		273.02E+00
			-53.50		273.61E+00
			-53.00		274.38E+00
			-52.50		275.32E+00
			-52.00		276.12E+00
			-51.50		276.86E+00
			-51.00		277.36E+00
			-50.50		278.05E+00
			-50.00		278.85E+00
			-49.50		279.67E+00
			-49.00		280.44E+00
			-48.50		281.13E+00
			-48.00		281.74E+00
			-47.50		282.35E+00
			-47.00		283.04E+00
			-46.50		283.71E+00
			-46.00		284.34E+00
			-45.50		285.05E+00
			-45.00		285.83E+00
			-44.50		286.32E+00
			-44.00		286.76E+00
			-43.50		287.35E+00
			-43.00		288.07E+00
			-42.50		288.88E+00
			-42.00		289.52E+00
			-41.50		290.33E+00
			-41.00		290.96E+00
			-40.50		291.47E+00
			-40.00		292.00E+00
			-39.50		292.54E+00
			-39.00		293.21E+00
			-38.50		293.73E+00
			-38.00		294.45E+00
			-37.50		294.99E+00
			-37.00		295.37E+00
			-36.50		295.83E+00
			-36.00		296.40E+00
			-35.50		297.06E+00
			-35.00		297.53E+00
			-34.50		298.01E+00
			-34.00		298.63E+00
			-33.50		299.33E+00
			-33.00		299.87E+00
			-32.50		300.36E+00
			-32.00		300.96E+00
			-31.50		301.37E+00
			-31.00		302.00E+00
			-30.50		302.57E+00
			-30.00		302.91E+00
			-29.50		303.31E+00
			-29.00		303.88E+00
			-28.50		304.40E+00
			-28.00		304.93E+00
			-27.50		305.27E+00
			-27.00		305.67E+00
			-26.50		306.17E+00
			-26.00		306.79E+00
			-25.50		307.37E+00
			-25.00		307.76E+00
			-24.50		308.07E+00
			-24.00		308.46E+00
			-23.50		308.85E+00
			-23.00		309.35E+00
			-22.50		309.77E+00
			-22.00		310.26E+00
			-21.50		310.69E+00
			-21.00		310.91E+00
			-20.50		311.11E+00
			-20.00		311.31E+00
			-19.50		311.63E+00
			-19.00		312.10E+00
			-18.50		312.64E+00
			-18.00		312.89E+00
			-17.50		313.02E+00
			-17.00		313.30E+00
			-16.50		313.67E+00
			-16.00		313.99E+00
			-15.50		314.40E+00
			-15.00		314.87E+00
			-14.50		314.84E+00
			-14.00		315.21E+00
			-13.50		315.44E+00
			-13.00		315.94E+00
			-12.50		316.15E+00
			-12.00		316.03E+00
			-11.50		316.18E+00
			-11.00		316.53E+00
			-10.50		316.75E+00
			-10.00		316.82E+00
			-9.50		316.96E+00
			-9.00		317.37E+00
			-8.50		317.72E+00
			-8.00		317.88E+00
			-7.50		317.94E+00
			-7.00		318.26E+00
			-6.50		318.58E+00
			-6.00		318.51E+00
			-5.50		318.42E+00
			-5.00		318.42E+00
			-4.50		318.42E+00
			-4.00		318.42E+00
			-3.50		318.42E+00
			-3.00		318.53E+00
			-2.50		318.77E+00
			-2.00		319.10E+00
			-1.50		319.19E+00
			-1.00		319.21E+00
			-0.50		319.18E+00
			0.00		319.27E+00
			0.50		319.18E+00
			1.00		319.21E+00
			1.50		319.19E+00
			2.00		319.10E+00
			2.50		318.77E+00
			3.00		318.53E+00
			3.50		318.42E+00
			4.00		318.42E+00
			4.50		318.42E+00
			5.00		318.42E+00
			5.50		318.42E+00
			6.00		318.51E+00
			6.50		318.58E+00
			7.00		318.26E+00
			7.50		317.94E+00
			8.00		317.88E+00
			8.50		317.72E+00
			9.00		317.37E+00
			9.50		316.96E+00
			10.00		316.82E+00
			10.50		316.75E+00
			11.00		316.53E+00
			11.50		316.18E+00
			12.00		316.03E+00
			12.50		316.15E+00
			13.00		315.94E+00
			13.50		315.44E+00
			14.00		315.21E+00
			14.50		314.84E+00
			15.00		314.87E+00
			15.50		314.40E+00
			16.00		313.99E+00
			16.50		313.67E+00
			17.00		313.30E+00
			17.50		313.02E+00
			18.00		312.89E+00
			18.50		312.64E+00
			19.00		312.10E+00
			19.50		311.63E+00
			20.00		311.31E+00
			20.50		311.11E+00
			21.00		310.91E+00
			21.50		310.69E+00
			22.00		310.26E+00
			22.50		309.77E+00
			23.00		309.35E+00
			23.50		308.85E+00
			24.00		308.46E+00
			24.50		308.07E+00
			25.00		307.76E+00
			25.50		307.37E+00
			26.00		306.79E+00
			26.50		306.17E+00
			27.00		305.67E+00
			27.50		305.27E+00
			28.00		304.93E+00
			28.50		304.40E+00
			29.00		303.88E+00
			29.50		303.31E+00
			30.00		302.91E+00
			30.50		302.57E+00
			31.00		302.00E+00
			31.50		301.37E+00
			32.00		300.96E+00
			32.50		300.36E+00
			33.00		299.87E+00
			33.50		299.33E+00
			34.00		298.63E+00
			34.50		298.01E+00
			35.00		297.53E+00
			35.50		297.06E+00
			36.00		296.40E+00
			36.50		295.83E+00
			37.00		295.37E+00
			37.50		294.99E+00
			38.00		294.45E+00
			38.50		293.73E+00
			39.00		293.21E+00
			39.50		292.54E+00
			40.00		292.00E+00
			40.50		291.47E+00
			41.00		290.96E+00
			41.50		290.33E+00
			42.00		289.52E+00
			42.50		288.88E+00
			43.00		288.07E+00
			43.50		287.35E+00
			44.00		286.76E+00
			44.50		286.32E+00
			45.00		285.83E+00
			45.50		285.05E+00
			46.00		284.34E+00
			46.50		283.71E+00
			47.00		283.04E+00
			47.50		282.35E+00
			48.00		281.74E+00
			48.50		281.13E+00
			49.00		280.44E+00
			49.50		279.67E+00
			50.00		278.85E+00
			50.50		278.05E+00
			51.00		277.36E+00
			51.50		276.86E+00
			52.00		276.12E+00
			52.50		275.32E+00
			53.00		274.38E+00
			53.50		273.61E+00
			54.00		273.02E+00
			54.50		272.19E+00
			55.00		271.43E+00
			55.50		270.57E+00
			56.00		269.93E+00
			56.50		269.38E+00
			57.00		268.54E+00
			57.50		267.54E+00
			58.00		266.65E+00
			58.50		265.92E+00
			59.00		265.22E+00
			59.50		264.60E+00
			60.00		263.67E+00
			60.50		262.77E+00
			61.00		261.91E+00
			61.50		261.15E+00
			62.00		260.45E+00
			62.50		259.62E+00
			63.00		258.63E+00
			63.50		257.69E+00
			64.00		256.58E+00
			64.50		255.53E+00
			65.00		254.61E+00
			65.50		253.57E+00
			66.00		252.41E+00
			66.50		251.50E+00
			67.00		250.41E+00
			67.50		249.18E+00
			68.00		248.23E+00
			68.50		246.99E+00
			69.00		245.59E+00
			69.50		244.14E+00
			70.00		242.54E+00
			70.50		240.79E+00
			71.00		239.03E+00
			71.50		236.98E+00
			72.00		234.56E+00
			72.50		231.76E+00
			73.00		228.22E+00
			73.50		224.27E+00
			74.00		219.41E+00
			74.50		214.16E+00
			75.00		207.44E+00
			75.50		200.15E+00
			76.00		190.97E+00
			76.50		181.25E+00
			77.00		170.13E+00
			77.50		158.61E+00
			78.00		146.86E+00
			78.50		134.97E+00
			79.00		122.98E+00
			79.50		111.15E+00
			80.00		100.04E+00
			80.50		89.747E+00
			81.00		80.226E+00
			81.50		71.636E+00
			82.00		63.975E+00
			82.50		57.913E+00
			83.00		52.553E+00
			83.50		48.374E+00
			84.00		45.162E+00
			84.50		42.394E+00
			85.00		40.375E+00
			85.50		38.590E+00
			86.00		37.191E+00
			86.50		35.917E+00
			87.00		34.948E+00
			87.50		33.905E+00
			88.00		33.036E+00
			88.50		32.253E+00
			89.00		31.653E+00
			89.50		30.972E+00
			90.00		30.253E+00
			90.50		29.563E+00
			91.00		28.936E+00
			91.50		28.407E+00
			92.00		27.887E+00
			92.50		27.495E+00
			93.00		27.135E+00
			93.50		26.623E+00
			94.00		26.125E+00
			94.50		25.852E+00
			95.00		25.378E+00
			95.50		24.901E+00
			96.00		24.477E+00
			96.50		23.964E+00
			97.00		23.572E+00
			97.50		23.318E+00
			98.00		23.080E+00
			98.50		22.669E+00
			99.00		22.357E+00
			99.50		22.062E+00
			100.00		21.740E+00
			100.50		21.396E+00
			101.00		21.141E+00
			101.50		20.743E+00
			102.00		20.437E+00
			102.50		20.229E+00
			103.00		19.971E+00
			103.50		19.736E+00
			104.00		19.455E+00
			104.50		19.187E+00
			105.00		18.991E+00
			105.50		18.636E+00
			106.00		18.302E+00
			106.50		18.185E+00
			107.00		17.993E+00
			107.50		17.873E+00
			108.00		17.669E+00
			108.50		17.277E+00
			109.00		17.087E+00
			109.50		16.899E+00
			110.00		16.680E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-129.00		13.285E+00
			-128.50		13.379E+00
			-128.00		13.535E+00
			-127.50		13.691E+00
			-127.00		13.820E+00
			-126.50		13.950E+00
			-126.00		14.097E+00
			-125.50		14.243E+00
			-125.00		14.391E+00
			-124.50		14.529E+00
			-124.00		14.668E+00
			-123.50		14.817E+00
			-123.00		14.952E+00
			-122.50		15.071E+00
			-122.00		15.205E+00
			-121.50		15.374E+00
			-121.00		15.576E+00
			-120.50		15.761E+00
			-120.00		15.916E+00
			-119.50		16.072E+00
			-119.00		16.254E+00
			-118.50		16.469E+00
			-118.00		16.649E+00
			-117.50		16.781E+00
			-117.00		16.948E+00
			-116.50		17.165E+00
			-116.00		17.369E+00
			-115.50		17.546E+00
			-115.00		17.705E+00
			-114.50		17.858E+00
			-114.00		18.036E+00
			-113.50		18.263E+00
			-113.00		18.500E+00
			-112.50		18.736E+00
			-112.00		18.950E+00
			-111.50		19.119E+00
			-111.00		19.326E+00
			-110.50		19.525E+00
			-110.00		19.671E+00
			-109.50		19.888E+00
			-109.00		20.231E+00
			-108.50		20.546E+00
			-108.00		20.769E+00
			-107.50		20.990E+00
			-107.00		21.263E+00
			-106.50		21.553E+00
			-106.00		21.805E+00
			-105.50		22.038E+00
			-105.00		22.282E+00
			-104.50		22.544E+00
			-104.00		22.842E+00
			-103.50		23.155E+00
			-103.00		23.471E+00
			-102.50		23.800E+00
			-102.00		24.130E+00
			-101.50		24.490E+00
			-101.00		24.837E+00
			-100.50		25.116E+00
			-100.00		25.395E+00
			-99.50		25.738E+00
			-99.00		26.112E+00
			-98.50		26.501E+00
			-98.00		26.873E+00
			-97.50		27.211E+00
			-97.00		27.574E+00
			-96.50		27.984E+00
			-96.00		28.414E+00
			-95.50		28.849E+00
			-95.00		29.378E+00
			-94.50		29.945E+00
			-94.00		30.507E+00
			-93.50		31.042E+00
			-93.00		31.536E+00
			-92.50		32.057E+00
			-92.00		32.760E+00
			-91.50		33.567E+00
			-91.00		34.454E+00
			-90.50		35.391E+00
			-90.00		36.505E+00
			-89.50		37.670E+00
			-89.00		39.197E+00
			-88.50		41.113E+00
			-88.00		43.368E+00
			-87.50		46.232E+00
			-87.00		49.554E+00
			-86.50		53.818E+00
			-86.00		58.548E+00
			-85.50		64.496E+00
			-85.00		70.990E+00
			-84.50		78.255E+00
			-84.00		85.845E+00
			-83.50		94.138E+00
			-83.00		102.71E+00
			-82.50		111.46E+00
			-82.00		120.43E+00
			-81.50		129.32E+00
			-81.00		137.68E+00
			-80.50		145.53E+00
			-80.00		152.58E+00
			-79.50		159.16E+00
			-79.00		164.81E+00
			-78.50		170.04E+00
			-78.00		174.40E+00
			-77.50		178.33E+00
			-77.00		181.41E+00
			-76.50		184.12E+00
			-76.00		186.36E+00
			-75.50		188.32E+00
			-75.00		189.99E+00
			-74.50		191.35E+00
			-74.00		192.66E+00
			-73.50		194.04E+00
			-73.00		195.27E+00
			-72.50		196.23E+00
			-72.00		197.26E+00
			-71.50		198.36E+00
			-71.00		199.39E+00
			-70.50		200.22E+00
			-70.00		201.03E+00
			-69.50		201.86E+00
			-69.00		202.60E+00
			-68.50		203.32E+00
			-68.00		204.25E+00
			-67.50		205.24E+00
			-67.00		206.05E+00
			-66.50		206.67E+00
			-66.00		207.29E+00
			-65.50		207.95E+00
			-65.00		208.53E+00
			-64.50		209.13E+00
			-64.00		209.87E+00
			-63.50		210.58E+00
			-63.00		211.19E+00
			-62.50		211.84E+00
			-62.00		212.50E+00
			-61.50		213.00E+00
			-61.00		213.49E+00
			-60.50		214.20E+00
			-60.00		214.96E+00
			-59.50		215.61E+00
			-59.00		216.28E+00
			-58.50		216.99E+00
			-58.00		217.62E+00
			-57.50		218.14E+00
			-57.00		218.70E+00
			-56.50		219.22E+00
			-56.00		219.68E+00
			-55.50		220.27E+00
			-55.00		221.03E+00
			-54.50		221.91E+00
			-54.00		222.68E+00
			-53.50		223.11E+00
			-53.00		223.55E+00
			-52.50		224.10E+00
			-52.00		224.64E+00
			-51.50		225.20E+00
			-51.00		225.66E+00
			-50.50		226.11E+00
			-50.00		226.72E+00
			-49.50		227.33E+00
			-49.00		227.74E+00
			-48.50		228.17E+00
			-48.00		228.81E+00
			-47.50		229.39E+00
			-47.00		229.90E+00
			-46.50		230.62E+00
			-46.00		231.35E+00
			-45.50		231.81E+00
			-45.00		232.20E+00
			-44.50		232.61E+00
			-44.00		233.06E+00
			-43.50		233.54E+00
			-43.00		234.03E+00
			-42.50		234.51E+00
			-42.00		234.98E+00
			-41.50		235.44E+00
			-41.00		235.94E+00
			-40.50		236.48E+00
			-40.00		236.92E+00
			-39.50		237.38E+00
			-39.00		237.74E+00
			-38.50		237.85E+00
			-38.00		238.12E+00
			-37.50		238.61E+00
			-37.00		239.24E+00
			-36.50		239.95E+00
			-36.00		240.68E+00
			-35.50		241.18E+00
			-35.00		241.37E+00
			-34.50		241.66E+00
			-34.00		242.20E+00
			-33.50		242.69E+00
			-33.00		242.97E+00
			-32.50		243.20E+00
			-32.00		243.59E+00
			-31.50		244.04E+00
			-31.00		244.32E+00
			-30.50		244.56E+00
			-30.00		245.00E+00
			-29.50		245.46E+00
			-29.00		245.81E+00
			-28.50		246.21E+00
			-28.00		246.71E+00
			-27.50		247.05E+00
			-27.00		247.29E+00
			-26.50		247.67E+00
			-26.00		248.14E+00
			-25.50		248.44E+00
			-25.00		248.66E+00
			-24.50		248.98E+00
			-24.00		249.35E+00
			-23.50		249.72E+00
			-23.00		250.08E+00
			-22.50		250.36E+00
			-22.00		250.60E+00
			-21.50		250.89E+00
			-21.00		251.27E+00
			-20.50		251.66E+00
			-20.00		251.91E+00
			-19.50		252.10E+00
			-19.00		252.41E+00
			-18.50		252.74E+00
			-18.00		252.99E+00
			-17.50		253.12E+00
			-17.00		253.23E+00
			-16.50		253.55E+00
			-16.00		253.83E+00
			-15.50		253.99E+00
			-15.00		254.17E+00
			-14.50		254.30E+00
			-14.00		254.38E+00
			-13.50		254.50E+00
			-13.00		254.71E+00
			-12.50		255.00E+00
			-12.00		255.26E+00
			-11.50		255.37E+00
			-11.00		255.45E+00
			-10.50		255.73E+00
			-10.00		256.08E+00
			-9.50		256.31E+00
			-9.00		256.45E+00
			-8.50		256.60E+00
			-8.00		256.65E+00
			-7.50		256.67E+00
			-7.00		256.76E+00
			-6.50		256.90E+00
			-6.00		257.07E+00
			-5.50		257.27E+00
			-5.00		257.36E+00
			-4.50		257.30E+00
			-4.00		257.26E+00
			-3.50		257.42E+00
			-3.00		257.59E+00
			-2.50		257.63E+00
			-2.00		257.65E+00
			-1.50		257.79E+00
			-1.00		257.93E+00
			-0.50		257.86E+00
			0.00		257.78E+00
			0.50		257.86E+00
			1.00		257.93E+00
			1.50		257.79E+00
			2.00		257.65E+00
			2.50		257.63E+00
			3.00		257.59E+00
			3.50		257.42E+00
			4.00		257.26E+00
			4.50		257.30E+00
			5.00		257.36E+00
			5.50		257.27E+00
			6.00		257.07E+00
			6.50		256.90E+00
			7.00		256.76E+00
			7.50		256.67E+00
			8.00		256.65E+00
			8.50		256.60E+00
			9.00		256.45E+00
			9.50		256.31E+00
			10.00		256.08E+00
			10.50		255.73E+00
			11.00		255.45E+00
			11.50		255.37E+00
			12.00		255.26E+00
			12.50		255.00E+00
			13.00		254.71E+00
			13.50		254.50E+00
			14.00		254.38E+00
			14.50		254.30E+00
			15.00		254.17E+00
			15.50		253.99E+00
			16.00		253.83E+00
			16.50		253.55E+00
			17.00		253.23E+00
			17.50		253.12E+00
			18.00		252.99E+00
			18.50		252.74E+00
			19.00		252.41E+00
			19.50		252.10E+00
			20.00		251.91E+00
			20.50		251.66E+00
			21.00		251.27E+00
			21.50		250.89E+00
			22.00		250.60E+00
			22.50		250.36E+00
			23.00		250.08E+00
			23.50		249.72E+00
			24.00		249.35E+00
			24.50		248.98E+00
			25.00		248.66E+00
			25.50		248.44E+00
			26.00		248.14E+00
			26.50		247.67E+00
			27.00		247.29E+00
			27.50		247.05E+00
			28.00		246.71E+00
			28.50		246.21E+00
			29.00		245.81E+00
			29.50		245.46E+00
			30.00		245.00E+00
			30.50		244.56E+00
			31.00		244.32E+00
			31.50		244.04E+00
			32.00		243.59E+00
			32.50		243.20E+00
			33.00		242.97E+00
			33.50		242.69E+00
			34.00		242.20E+00
			34.50		241.66E+00
			35.00		241.37E+00
			35.50		241.18E+00
			36.00		240.68E+00
			36.50		239.95E+00
			37.00		239.24E+00
			37.50		238.61E+00
			38.00		238.12E+00
			38.50		237.85E+00
			39.00		237.74E+00
			39.50		237.38E+00
			40.00		236.92E+00
			40.50		236.48E+00
			41.00		235.94E+00
			41.50		235.44E+00
			42.00		234.98E+00
			42.50		234.51E+00
			43.00		234.03E+00
			43.50		233.54E+00
			44.00		233.06E+00
			44.50		232.61E+00
			45.00		232.20E+00
			45.50		231.81E+00
			46.00		231.35E+00
			46.50		230.62E+00
			47.00		229.90E+00
			47.50		229.39E+00
			48.00		228.81E+00
			48.50		228.17E+00
			49.00		227.74E+00
			49.50		227.33E+00
			50.00		226.72E+00
			50.50		226.11E+00
			51.00		225.66E+00
			51.50		225.20E+00
			52.00		224.64E+00
			52.50		224.10E+00
			53.00		223.55E+00
			53.50		223.11E+00
			54.00		222.68E+00
			54.50		221.91E+00
			55.00		221.03E+00
			55.50		220.27E+00
			56.00		219.68E+00
			56.50		219.22E+00
			57.00		218.70E+00
			57.50		218.14E+00
			58.00		217.62E+00
			58.50		216.99E+00
			59.00		216.28E+00
			59.50		215.61E+00
			60.00		214.96E+00
			60.50		214.20E+00
			61.00		213.49E+00
			61.50		213.00E+00
			62.00		212.50E+00
			62.50		211.84E+00
			63.00		211.19E+00
			63.50		210.58E+00
			64.00		209.87E+00
			64.50		209.13E+00
			65.00		208.53E+00
			65.50		207.95E+00
			66.00		207.29E+00
			66.50		206.67E+00
			67.00		206.05E+00
			67.50		205.24E+00
			68.00		204.25E+00
			68.50		203.32E+00
			69.00		202.60E+00
			69.50		201.86E+00
			70.00		201.03E+00
			70.50		200.22E+00
			71.00		199.39E+00
			71.50		198.36E+00
			72.00		197.26E+00
			72.50		196.23E+00
			73.00		195.27E+00
			73.50		194.04E+00
			74.00		192.66E+00
			74.50		191.35E+00
			75.00		189.99E+00
			75.50		188.32E+00
			76.00		186.36E+00
			76.50		184.12E+00
			77.00		181.41E+00
			77.50		178.33E+00
			78.00		174.40E+00
			78.50		170.04E+00
			79.00		164.81E+00
			79.50		159.16E+00
			80.00		152.58E+00
			80.50		145.53E+00
			81.00		137.68E+00
			81.50		129.32E+00
			82.00		120.43E+00
			82.50		111.46E+00
			83.00		102.71E+00
			83.50		94.138E+00
			84.00		85.845E+00
			84.50		78.255E+00
			85.00		70.990E+00
			85.50		64.496E+00
			86.00		58.548E+00
			86.50		53.818E+00
			87.00		49.554E+00
			87.50		46.232E+00
			88.00		43.368E+00
			88.50		41.113E+00
			89.00		39.197E+00
			89.50		37.670E+00
			90.00		36.505E+00
			90.50		35.391E+00
			91.00		34.454E+00
			91.50		33.567E+00
			92.00		32.760E+00
			92.50		32.057E+00
			93.00		31.536E+00
			93.50		31.042E+00
			94.00		30.507E+00
			94.50		29.945E+00
			95.00		29.378E+00
			95.50		28.849E+00
			96.00		28.414E+00
			96.50		27.984E+00
			97.00		27.574E+00
			97.50		27.211E+00
			98.00		26.873E+00
			98.50		26.501E+00
			99.00		26.112E+00
			99.50		25.738E+00
			100.00		25.395E+00
			100.50		25.116E+00
			101.00		24.837E+00
			101.50		24.490E+00
			102.00		24.130E+00
			102.50		23.800E+00
			103.00		23.471E+00
			103.50		23.155E+00
			104.00		22.842E+00
			104.50		22.544E+00
			105.00		22.282E+00
			105.50		22.038E+00
			106.00		21.805E+00
			106.50		21.553E+00
			107.00		21.263E+00
			107.50		20.990E+00
			108.00		20.769E+00
			108.50		20.546E+00
			109.00		20.231E+00
			109.50		19.888E+00
			110.00		19.671E+00
			110.50		19.525E+00
			111.00		19.326E+00
			111.50		19.119E+00
			112.00		18.950E+00
			112.50		18.736E+00
			113.00		18.500E+00
			113.50		18.263E+00
			114.00		18.036E+00
			114.50		17.858E+00
			115.00		17.705E+00
			115.50		17.546E+00
			116.00		17.369E+00
			116.50		17.165E+00
			117.00		16.948E+00
			117.50		16.781E+00
			118.00		16.649E+00
			118.50		16.469E+00
			119.00		16.254E+00
			119.50		16.072E+00
			120.00		15.916E+00
			120.50		15.761E+00
			121.00		15.576E+00
			121.50		15.374E+00
			122.00		15.205E+00
			122.50		15.071E+00
			123.00		14.952E+00
			123.50		14.817E+00
			124.00		14.668E+00
			124.50		14.529E+00
			125.00		14.391E+00
			125.50		14.243E+00
			126.00		14.097E+00
			126.50		13.950E+00
			127.00		13.820E+00
			127.50		13.691E+00
			128.00		13.535E+00
			128.50		13.379E+00
			129.00		13.285E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-128.50		13.359E+00
			-128.00		13.435E+00
			-127.50		13.559E+00
			-127.00		13.708E+00
			-126.50		13.862E+00
			-126.00		14.014E+00
			-125.50		14.183E+00
			-125.00		14.332E+00
			-124.50		14.446E+00
			-124.00		14.541E+00
			-123.50		14.637E+00
			-123.00		14.823E+00
			-122.50		15.017E+00
			-122.00		15.180E+00
			-121.50		15.338E+00
			-121.00		15.485E+00
			-120.50		15.628E+00
			-120.00		15.777E+00
			-119.50		15.930E+00
			-119.00		16.072E+00
			-118.50		16.221E+00
			-118.00		16.422E+00
			-117.50		16.637E+00
			-117.00		16.806E+00
			-116.50		16.942E+00
			-116.00		17.072E+00
			-115.50		17.204E+00
			-115.00		17.351E+00
			-114.50		17.526E+00
			-114.00		17.753E+00
			-113.50		18.032E+00
			-113.00		18.269E+00
			-112.50		18.410E+00
			-112.00		18.538E+00
			-111.50		18.738E+00
			-111.00		18.975E+00
			-110.50		19.212E+00
			-110.00		19.454E+00
			-109.50		19.702E+00
			-109.00		19.934E+00
			-108.50		20.139E+00
			-108.00		20.338E+00
			-107.50		20.557E+00
			-107.00		20.773E+00
			-106.50		20.963E+00
			-106.00		21.182E+00
			-105.50		21.464E+00
			-105.00		21.759E+00
			-104.50		22.033E+00
			-104.00		22.311E+00
			-103.50		22.597E+00
			-103.00		22.860E+00
			-102.50		23.125E+00
			-102.00		23.427E+00
			-101.50		23.731E+00
			-101.00		24.040E+00
			-100.50		24.350E+00
			-100.00		24.659E+00
			-99.50		24.989E+00
			-99.00		25.351E+00
			-98.50		25.742E+00
			-98.00		26.146E+00
			-97.50		26.548E+00
			-97.00		26.970E+00
			-96.50		27.474E+00
			-96.00		28.034E+00
			-95.50		28.614E+00
			-95.00		29.225E+00
			-94.50		29.983E+00
			-94.00		30.838E+00
			-93.50		31.802E+00
			-93.00		33.036E+00
			-92.50		34.514E+00
			-92.00		36.316E+00
			-91.50		38.349E+00
			-91.00		40.934E+00
			-90.50		44.047E+00
			-90.00		47.806E+00
			-89.50		51.968E+00
			-89.00		56.668E+00
			-88.50		61.760E+00
			-88.00		67.364E+00
			-87.50		73.168E+00
			-87.00		79.071E+00
			-86.50		85.086E+00
			-86.00		91.065E+00
			-85.50		96.881E+00
			-85.00		102.57E+00
			-84.50		107.95E+00
			-84.00		113.02E+00
			-83.50		117.55E+00
			-83.00		121.60E+00
			-82.50		125.02E+00
			-82.00		128.08E+00
			-81.50		130.65E+00
			-81.00		132.92E+00
			-80.50		134.82E+00
			-80.00		136.46E+00
			-79.50		137.77E+00
			-79.00		138.92E+00
			-78.50		140.09E+00
			-78.00		141.27E+00
			-77.50		142.35E+00
			-77.00		143.22E+00
			-76.50		143.99E+00
			-76.00		144.69E+00
			-75.50		145.33E+00
			-75.00		145.92E+00
			-74.50		146.51E+00
			-74.00		147.13E+00
			-73.50		147.81E+00
			-73.00		148.51E+00
			-72.50		149.10E+00
			-72.00		149.66E+00
			-71.50		150.24E+00
			-71.00		150.67E+00
			-70.50		151.04E+00
			-70.00		151.50E+00
			-69.50		152.04E+00
			-69.00		152.65E+00
			-68.50		153.27E+00
			-68.00		153.79E+00
			-67.50		154.23E+00
			-67.00		154.69E+00
			-66.50		155.21E+00
			-66.00		155.76E+00
			-65.50		156.23E+00
			-65.00		156.61E+00
			-64.50		157.06E+00
			-64.00		157.43E+00
			-63.50		157.93E+00
			-63.00		158.57E+00
			-62.50		158.99E+00
			-62.00		159.29E+00
			-61.50		159.74E+00
			-61.00		160.30E+00
			-60.50		160.78E+00
			-60.00		161.13E+00
			-59.50		161.51E+00
			-59.00		162.01E+00
			-58.50		162.53E+00
			-58.00		162.92E+00
			-57.50		163.24E+00
			-57.00		163.61E+00
			-56.50		164.00E+00
			-56.00		164.37E+00
			-55.50		164.75E+00
			-55.00		165.19E+00
			-54.50		165.63E+00
			-54.00		166.01E+00
			-53.50		166.37E+00
			-53.00		166.77E+00
			-52.50		167.27E+00
			-52.00		167.82E+00
			-51.50		168.33E+00
			-51.00		168.77E+00
			-50.50		169.06E+00
			-50.00		169.28E+00
			-49.50		169.62E+00
			-49.00		169.90E+00
			-48.50		170.14E+00
			-48.00		170.69E+00
			-47.50		171.32E+00
			-47.00		171.77E+00
			-46.50		172.12E+00
			-46.00		172.37E+00
			-45.50		172.66E+00
			-45.00		172.99E+00
			-44.50		173.25E+00
			-44.00		173.54E+00
			-43.50		173.99E+00
			-43.00		174.49E+00
			-42.50		174.84E+00
			-42.00		175.04E+00
			-41.50		175.29E+00
			-41.00		175.69E+00
			-40.50		176.05E+00
			-40.00		176.33E+00
			-39.50		176.60E+00
			-39.00		176.90E+00
			-38.50		177.21E+00
			-38.00		177.52E+00
			-37.50		177.85E+00
			-37.00		178.26E+00
			-36.50		178.71E+00
			-36.00		178.98E+00
			-35.50		179.12E+00
			-35.00		179.48E+00
			-34.50		179.97E+00
			-34.00		180.23E+00
			-33.50		180.28E+00
			-33.00		180.51E+00
			-32.50		180.89E+00
			-32.00		181.09E+00
			-31.50		181.27E+00
			-31.00		181.61E+00
			-30.50		181.94E+00
			-30.00		182.25E+00
			-29.50		182.61E+00
			-29.00		182.92E+00
			-28.50		183.09E+00
			-28.00		183.23E+00
			-27.50		183.43E+00
			-27.00		183.56E+00
			-26.50		183.64E+00
			-26.00		184.04E+00
			-25.50		184.52E+00
			-25.00		184.70E+00
			-24.50		184.88E+00
			-24.00		185.25E+00
			-23.50		185.55E+00
			-23.00		185.75E+00
			-22.50		185.94E+00
			-22.00		186.12E+00
			-21.50		186.23E+00
			-21.00		186.36E+00
			-20.50		186.47E+00
			-20.00		186.48E+00
			-19.50		186.56E+00
			-19.00		186.79E+00
			-18.50		187.15E+00
			-18.00		187.37E+00
			-17.50		187.38E+00
			-17.00		187.45E+00
			-16.50		187.73E+00
			-16.00		188.09E+00
			-15.50		188.31E+00
			-15.00		188.25E+00
			-14.50		188.20E+00
			-14.00		188.38E+00
			-13.50		188.70E+00
			-13.00		188.92E+00
			-12.50		189.07E+00
			-12.00		189.21E+00
			-11.50		189.27E+00
			-11.00		189.38E+00
			-10.50		189.56E+00
			-10.00		189.71E+00
			-9.50		189.83E+00
			-9.00		189.86E+00
			-8.50		189.80E+00
			-8.00		189.73E+00
			-7.50		189.75E+00
			-7.00		189.91E+00
			-6.50		190.15E+00
			-6.00		190.33E+00
			-5.50		190.43E+00
			-5.00		190.50E+00
			-4.50		190.62E+00
			-4.00		190.76E+00
			-3.50		190.75E+00
			-3.00		190.59E+00
			-2.50		190.56E+00
			-2.00		190.66E+00
			-1.50		190.75E+00
			-1.00		190.74E+00
			-0.50		190.65E+00
			0.00		190.60E+00
			0.50		190.65E+00
			1.00		190.74E+00
			1.50		190.75E+00
			2.00		190.66E+00
			2.50		190.56E+00
			3.00		190.59E+00
			3.50		190.75E+00
			4.00		190.76E+00
			4.50		190.62E+00
			5.00		190.50E+00
			5.50		190.43E+00
			6.00		190.33E+00
			6.50		190.15E+00
			7.00		189.91E+00
			7.50		189.75E+00
			8.00		189.73E+00
			8.50		189.80E+00
			9.00		189.86E+00
			9.50		189.83E+00
			10.00		189.71E+00
			10.50		189.56E+00
			11.00		189.38E+00
			11.50		189.27E+00
			12.00		189.21E+00
			12.50		189.07E+00
			13.00		188.92E+00
			13.50		188.70E+00
			14.00		188.38E+00
			14.50		188.20E+00
			15.00		188.25E+00
			15.50		188.31E+00
			16.00		188.09E+00
			16.50		187.73E+00
			17.00		187.45E+00
			17.50		187.38E+00
			18.00		187.37E+00
			18.50		187.15E+00
			19.00		186.79E+00
			19.50		186.56E+00
			20.00		186.48E+00
			20.50		186.47E+00
			21.00		186.36E+00
			21.50		186.23E+00
			22.00		186.12E+00
			22.50		185.94E+00
			23.00		185.75E+00
			23.50		185.55E+00
			24.00		185.25E+00
			24.50		184.88E+00
			25.00		184.70E+00
			25.50		184.52E+00
			26.00		184.04E+00
			26.50		183.64E+00
			27.00		183.56E+00
			27.50		183.43E+00
			28.00		183.23E+00
			28.50		183.09E+00
			29.00		182.92E+00
			29.50		182.61E+00
			30.00		182.25E+00
			30.50		181.94E+00
			31.00		181.61E+00
			31.50		181.27E+00
			32.00		181.09E+00
			32.50		180.89E+00
			33.00		180.51E+00
			33.50		180.28E+00
			34.00		180.23E+00
			34.50		179.97E+00
			35.00		179.48E+00
			35.50		179.12E+00
			36.00		178.98E+00
			36.50		178.71E+00
			37.00		178.26E+00
			37.50		177.85E+00
			38.00		177.52E+00
			38.50		177.21E+00
			39.00		176.90E+00
			39.50		176.60E+00
			40.00		176.33E+00
			40.50		176.05E+00
			41.00		175.69E+00
			41.50		175.29E+00
			42.00		175.04E+00
			42.50		174.84E+00
			43.00		174.49E+00
			43.50		173.99E+00
			44.00		173.54E+00
			44.50		173.25E+00
			45.00		172.99E+00
			45.50		172.66E+00
			46.00		172.37E+00
			46.50		172.12E+00
			47.00		171.77E+00
			47.50		171.32E+00
			48.00		170.69E+00
			48.50		170.14E+00
			49.00		169.90E+00
			49.50		169.62E+00
			50.00		169.28E+00
			50.50		169.06E+00
			51.00		168.77E+00
			51.50		168.33E+00
			52.00		167.82E+00
			52.50		167.27E+00
			53.00		166.77E+00
			53.50		166.37E+00
			54.00		166.01E+00
			54.50		165.63E+00
			55.00		165.19E+00
			55.50		164.75E+00
			56.00		164.37E+00
			56.50		164.00E+00
			57.00		163.61E+00
			57.50		163.24E+00
			58.00		162.92E+00
			58.50		162.53E+00
			59.00		162.01E+00
			59.50		161.51E+00
			60.00		161.13E+00
			60.50		160.78E+00
			61.00		160.30E+00
			61.50		159.74E+00
			62.00		159.29E+00
			62.50		158.99E+00
			63.00		158.57E+00
			63.50		157.93E+00
			64.00		157.43E+00
			64.50		157.06E+00
			65.00		156.61E+00
			65.50		156.23E+00
			66.00		155.76E+00
			66.50		155.21E+00
			67.00		154.69E+00
			67.50		154.23E+00
			68.00		153.79E+00
			68.50		153.27E+00
			69.00		152.65E+00
			69.50		152.04E+00
			70.00		151.50E+00
			70.50		151.04E+00
			71.00		150.67E+00
			71.50		150.24E+00
			72.00		149.66E+00
			72.50		149.10E+00
			73.00		148.51E+00
			73.50		147.81E+00
			74.00		147.13E+00
			74.50		146.51E+00
			75.00		145.92E+00
			75.50		145.33E+00
			76.00		144.69E+00
			76.50		143.99E+00
			77.00		143.22E+00
			77.50		142.35E+00
			78.00		141.27E+00
			78.50		140.09E+00
			79.00		138.92E+00
			79.50		137.77E+00
			80.00		136.46E+00
			80.50		134.82E+00
			81.00		132.92E+00
			81.50		130.65E+00
			82.00		128.08E+00
			82.50		125.02E+00
			83.00		121.60E+00
			83.50		117.55E+00
			84.00		113.02E+00
			84.50		107.95E+00
			85.00		102.57E+00
			85.50		96.881E+00
			86.00		91.065E+00
			86.50		85.086E+00
			87.00		79.071E+00
			87.50		73.168E+00
			88.00		67.364E+00
			88.50		61.760E+00
			89.00		56.668E+00
			89.50		51.968E+00
			90.00		47.806E+00
			90.50		44.047E+00
			91.00		40.934E+00
			91.50		38.349E+00
			92.00		36.316E+00
			92.50		34.514E+00
			93.00		33.036E+00
			93.50		31.802E+00
			94.00		30.838E+00
			94.50		29.983E+00
			95.00		29.225E+00
			95.50		28.614E+00
			96.00		28.034E+00
			96.50		27.474E+00
			97.00		26.970E+00
			97.50		26.548E+00
			98.00		26.146E+00
			98.50		25.742E+00
			99.00		25.351E+00
			99.50		24.989E+00
			100.00		24.659E+00
			100.50		24.350E+00
			101.00		24.040E+00
			101.50		23.731E+00
			102.00		23.427E+00
			102.50		23.125E+00
			103.00		22.860E+00
			103.50		22.597E+00
			104.00		22.311E+00
			104.50		22.033E+00
			105.00		21.759E+00
			105.50		21.464E+00
			106.00		21.182E+00
			106.50		20.963E+00
			107.00		20.773E+00
			107.50		20.557E+00
			108.00		20.338E+00
			108.50		20.139E+00
			109.00		19.934E+00
			109.50		19.702E+00
			110.00		19.454E+00
			110.50		19.212E+00
			111.00		18.975E+00
			111.50		18.738E+00
			112.00		18.538E+00
			112.50		18.410E+00
			113.00		18.269E+00
			113.50		18.032E+00
			114.00		17.753E+00
			114.50		17.526E+00
			115.00		17.351E+00
			115.50		17.204E+00
			116.00		17.072E+00
			116.50		16.942E+00
			117.00		16.806E+00
			117.50		16.637E+00
			118.00		16.422E+00
			118.50		16.221E+00
			119.00		16.072E+00
			119.50		15.930E+00
			120.00		15.777E+00
			120.50		15.628E+00
			121.00		15.485E+00
			121.50		15.338E+00
			122.00		15.180E+00
			122.50		15.017E+00
			123.00		14.823E+00
			123.50		14.637E+00
			124.00		14.541E+00
			124.50		14.446E+00
			125.00		14.332E+00
			125.50		14.183E+00
			126.00		14.014E+00
			126.50		13.862E+00
			127.00		13.708E+00
			127.50		13.559E+00
			128.00		13.435E+00
			128.50		13.359E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-128.50		12.531E+00
			-128.00		12.550E+00
			-127.50		12.604E+00
			-127.00		12.694E+00
			-126.50		12.788E+00
			-126.00		12.910E+00
			-125.50		13.034E+00
			-125.00		13.178E+00
			-124.50		13.325E+00
			-124.00		13.442E+00
			-123.50		13.550E+00
			-123.00		13.678E+00
			-122.50		13.818E+00
			-122.00		13.939E+00
			-121.50		14.073E+00
			-121.00		14.229E+00
			-120.50		14.374E+00
			-120.00		14.513E+00
			-119.50		14.652E+00
			-119.00		14.782E+00
			-118.50		14.874E+00
			-118.00		14.975E+00
			-117.50		15.137E+00
			-117.00		15.302E+00
			-116.50		15.454E+00
			-116.00		15.608E+00
			-115.50		15.784E+00
			-115.00		15.964E+00
			-114.50		16.142E+00
			-114.00		16.317E+00
			-113.50		16.469E+00
			-113.00		16.594E+00
			-112.50		16.721E+00
			-112.00		16.865E+00
			-111.50		17.028E+00
			-111.00		17.266E+00
			-110.50		17.499E+00
			-110.00		17.664E+00
			-109.50		17.828E+00
			-109.00		18.002E+00
			-108.50		18.176E+00
			-108.00		18.412E+00
			-107.50		18.671E+00
			-107.00		18.862E+00
			-106.50		19.015E+00
			-106.00		19.224E+00
			-105.50		19.476E+00
			-105.00		19.749E+00
			-104.50		20.059E+00
			-104.00		20.345E+00
			-103.50		20.537E+00
			-103.00		20.737E+00
			-102.50		21.002E+00
			-102.00		21.273E+00
			-101.50		21.611E+00
			-101.00		21.953E+00
			-100.50		22.397E+00
			-100.00		22.860E+00
			-99.50		23.369E+00
			-99.00		23.895E+00
			-98.50		24.463E+00
			-98.00		25.068E+00
			-97.50		25.857E+00
			-97.00		26.871E+00
			-96.50		27.994E+00
			-96.00		29.390E+00
			-95.50		30.883E+00
			-95.00		32.964E+00
			-94.50		35.130E+00
			-94.00		38.048E+00
			-93.50		41.011E+00
			-93.00		44.469E+00
			-92.50		48.002E+00
			-92.00		52.016E+00
			-91.50		56.147E+00
			-91.00		60.247E+00
			-90.50		64.336E+00
			-90.00		68.468E+00
			-89.50		72.655E+00
			-89.00		76.689E+00
			-88.50		80.347E+00
			-88.00		83.864E+00
			-87.50		86.854E+00
			-87.00		89.759E+00
			-86.50		92.033E+00
			-86.00		94.286E+00
			-85.50		96.149E+00
			-85.00		97.946E+00
			-84.50		99.195E+00
			-84.00		100.35E+00
			-83.50		101.37E+00
			-83.00		102.28E+00
			-82.50		103.14E+00
			-82.00		103.92E+00
			-81.50		104.62E+00
			-81.00		105.25E+00
			-80.50		105.84E+00
			-80.00		106.25E+00
			-79.50		106.65E+00
			-79.00		107.14E+00
			-78.50		107.64E+00
			-78.00		108.16E+00
			-77.50		108.68E+00
			-77.00		109.21E+00
			-76.50		109.73E+00
			-76.00		110.08E+00
			-75.50		110.40E+00
			-75.00		110.81E+00
			-74.50		111.27E+00
			-74.00		111.70E+00
			-73.50		112.10E+00
			-73.00		112.51E+00
			-72.50		112.84E+00
			-72.00		113.16E+00
			-71.50		113.49E+00
			-71.00		113.80E+00
			-70.50		114.18E+00
			-70.00		114.57E+00
			-69.50		114.98E+00
			-69.00		115.38E+00
			-68.50		115.67E+00
			-68.00		115.92E+00
			-67.50		116.20E+00
			-67.00		116.51E+00
			-66.50		116.86E+00
			-66.00		117.24E+00
			-65.50		117.59E+00
			-65.00		117.88E+00
			-64.50		118.19E+00
			-64.00		118.53E+00
			-63.50		118.82E+00
			-63.00		119.03E+00
			-62.50		119.26E+00
			-62.00		119.63E+00
			-61.50		120.02E+00
			-61.00		120.40E+00
			-60.50		120.76E+00
			-60.00		120.95E+00
			-59.50		121.03E+00
			-59.00		121.26E+00
			-58.50		121.68E+00
			-58.00		122.06E+00
			-57.50		122.31E+00
			-57.00		122.63E+00
			-56.50		123.13E+00
			-56.00		123.58E+00
			-55.50		123.89E+00
			-55.00		124.19E+00
			-54.50		124.38E+00
			-54.00		124.55E+00
			-53.50		124.98E+00
			-53.00		125.45E+00
			-52.50		125.70E+00
			-52.00		125.87E+00
			-51.50		126.07E+00
			-51.00		126.27E+00
			-50.50		126.49E+00
			-50.00		126.78E+00
			-49.50		127.08E+00
			-49.00		127.37E+00
			-48.50		127.64E+00
			-48.00		127.94E+00
			-47.50		128.23E+00
			-47.00		128.43E+00
			-46.50		128.63E+00
			-46.00		128.82E+00
			-45.50		129.00E+00
			-45.00		129.18E+00
			-44.50		129.36E+00
			-44.00		129.55E+00
			-43.50		129.79E+00
			-43.00		130.09E+00
			-42.50		130.41E+00
			-42.00		130.70E+00
			-41.50		130.98E+00
			-41.00		131.23E+00
			-40.50		131.39E+00
			-40.00		131.55E+00
			-39.50		131.78E+00
			-39.00		132.02E+00
			-38.50		132.25E+00
			-38.00		132.47E+00
			-37.50		132.72E+00
			-37.00		132.96E+00
			-36.50		133.15E+00
			-36.00		133.33E+00
			-35.50		133.53E+00
			-35.00		133.73E+00
			-34.50		133.87E+00
			-34.00		133.92E+00
			-33.50		134.10E+00
			-33.00		134.58E+00
			-32.50		135.01E+00
			-32.00		135.09E+00
			-31.50		135.18E+00
			-31.00		135.45E+00
			-30.50		135.75E+00
			-30.00		135.93E+00
			-29.50		136.09E+00
			-29.00		136.27E+00
			-28.50		136.44E+00
			-28.00		136.56E+00
			-27.50		136.64E+00
			-27.00		136.73E+00
			-26.50		136.87E+00
			-26.00		137.04E+00
			-25.50		137.24E+00
			-25.00		137.46E+00
			-24.50		137.63E+00
			-24.00		137.79E+00
			-23.50		137.98E+00
			-23.00		138.19E+00
			-22.50		138.41E+00
			-22.00		138.62E+00
			-21.50		138.66E+00
			-21.00		138.66E+00
			-20.50		138.78E+00
			-20.00		138.94E+00
			-19.50		139.03E+00
			-19.00		139.02E+00
			-18.50		139.10E+00
			-18.00		139.23E+00
			-17.50		139.31E+00
			-17.00		139.40E+00
			-16.50		139.50E+00
			-16.00		139.56E+00
			-15.50		139.62E+00
			-15.00		139.85E+00
			-14.50		140.10E+00
			-14.00		140.19E+00
			-13.50		140.22E+00
			-13.00		140.33E+00
			-12.50		140.46E+00
			-12.00		140.57E+00
			-11.50		140.66E+00
			-11.00		140.68E+00
			-10.50		140.60E+00
			-10.00		140.56E+00
			-9.50		140.74E+00
			-9.00		140.91E+00
			-8.50		140.92E+00
			-8.00		140.94E+00
			-7.50		141.01E+00
			-7.00		141.08E+00
			-6.50		141.20E+00
			-6.00		141.31E+00
			-5.50		141.37E+00
			-5.00		141.42E+00
			-4.50		141.43E+00
			-4.00		141.44E+00
			-3.50		141.47E+00
			-3.00		141.47E+00
			-2.50		141.45E+00
			-2.00		141.41E+00
			-1.50		141.37E+00
			-1.00		141.49E+00
			-0.50		141.65E+00
			0.00		141.66E+00
			0.50		141.65E+00
			1.00		141.49E+00
			1.50		141.37E+00
			2.00		141.41E+00
			2.50		141.45E+00
			3.00		141.47E+00
			3.50		141.47E+00
			4.00		141.44E+00
			4.50		141.43E+00
			5.00		141.42E+00
			5.50		141.37E+00
			6.00		141.31E+00
			6.50		141.20E+00
			7.00		141.08E+00
			7.50		141.01E+00
			8.00		140.94E+00
			8.50		140.92E+00
			9.00		140.91E+00
			9.50		140.74E+00
			10.00		140.56E+00
			10.50		140.60E+00
			11.00		140.68E+00
			11.50		140.66E+00
			12.00		140.57E+00
			12.50		140.46E+00
			13.00		140.33E+00
			13.50		140.22E+00
			14.00		140.19E+00
			14.50		140.10E+00
			15.00		139.85E+00
			15.50		139.62E+00
			16.00		139.56E+00
			16.50		139.50E+00
			17.00		139.40E+00
			17.50		139.31E+00
			18.00		139.23E+00
			18.50		139.10E+00
			19.00		139.02E+00
			19.50		139.03E+00
			20.00		138.94E+00
			20.50		138.78E+00
			21.00		138.66E+00
			21.50		138.66E+00
			22.00		138.62E+00
			22.50		138.41E+00
			23.00		138.19E+00
			23.50		137.98E+00
			24.00		137.79E+00
			24.50		137.63E+00
			25.00		137.46E+00
			25.50		137.24E+00
			26.00		137.04E+00
			26.50		136.87E+00
			27.00		136.73E+00
			27.50		136.64E+00
			28.00		136.56E+00
			28.50		136.44E+00
			29.00		136.27E+00
			29.50		136.09E+00
			30.00		135.93E+00
			30.50		135.75E+00
			31.00		135.45E+00
			31.50		135.18E+00
			32.00		135.09E+00
			32.50		135.01E+00
			33.00		134.58E+00
			33.50		134.10E+00
			34.00		133.92E+00
			34.50		133.87E+00
			35.00		133.73E+00
			35.50		133.53E+00
			36.00		133.33E+00
			36.50		133.15E+00
			37.00		132.96E+00
			37.50		132.72E+00
			38.00		132.47E+00
			38.50		132.25E+00
			39.00		132.02E+00
			39.50		131.78E+00
			40.00		131.55E+00
			40.50		131.39E+00
			41.00		131.23E+00
			41.50		130.98E+00
			42.00		130.70E+00
			42.50		130.41E+00
			43.00		130.09E+00
			43.50		129.79E+00
			44.00		129.55E+00
			44.50		129.36E+00
			45.00		129.18E+00
			45.50		129.00E+00
			46.00		128.82E+00
			46.50		128.63E+00
			47.00		128.43E+00
			47.50		128.23E+00
			48.00		127.94E+00
			48.50		127.64E+00
			49.00		127.37E+00
			49.50		127.08E+00
			50.00		126.78E+00
			50.50		126.49E+00
			51.00		126.27E+00
			51.50		126.07E+00
			52.00		125.87E+00
			52.50		125.70E+00
			53.00		125.45E+00
			53.50		124.98E+00
			54.00		124.55E+00
			54.50		124.38E+00
			55.00		124.19E+00
			55.50		123.89E+00
			56.00		123.58E+00
			56.50		123.13E+00
			57.00		122.63E+00
			57.50		122.31E+00
			58.00		122.06E+00
			58.50		121.68E+00
			59.00		121.26E+00
			59.50		121.03E+00
			60.00		120.95E+00
			60.50		120.76E+00
			61.00		120.40E+00
			61.50		120.02E+00
			62.00		119.63E+00
			62.50		119.26E+00
			63.00		119.03E+00
			63.50		118.82E+00
			64.00		118.53E+00
			64.50		118.19E+00
			65.00		117.88E+00
			65.50		117.59E+00
			66.00		117.24E+00
			66.50		116.86E+00
			67.00		116.51E+00
			67.50		116.20E+00
			68.00		115.92E+00
			68.50		115.67E+00
			69.00		115.38E+00
			69.50		114.98E+00
			70.00		114.57E+00
			70.50		114.18E+00
			71.00		113.80E+00
			71.50		113.49E+00
			72.00		113.16E+00
			72.50		112.84E+00
			73.00		112.51E+00
			73.50		112.10E+00
			74.00		111.70E+00
			74.50		111.27E+00
			75.00		110.81E+00
			75.50		110.40E+00
			76.00		110.08E+00
			76.50		109.73E+00
			77.00		109.21E+00
			77.50		108.68E+00
			78.00		108.16E+00
			78.50		107.64E+00
			79.00		107.14E+00
			79.50		106.65E+00
			80.00		106.25E+00
			80.50		105.84E+00
			81.00		105.25E+00
			81.50		104.62E+00
			82.00		103.92E+00
			82.50		103.14E+00
			83.00		102.28E+00
			83.50		101.37E+00
			84.00		100.35E+00
			84.50		99.195E+00
			85.00		97.946E+00
			85.50		96.149E+00
			86.00		94.286E+00
			86.50		92.033E+00
			87.00		89.759E+00
			87.50		86.854E+00
			88.00		83.864E+00
			88.50		80.347E+00
			89.00		76.689E+00
			89.50		72.655E+00
			90.00		68.468E+00
			90.50		64.336E+00
			91.00		60.247E+00
			91.50		56.147E+00
			92.00		52.016E+00
			92.50		48.002E+00
			93.00		44.469E+00
			93.50		41.011E+00
			94.00		38.048E+00
			94.50		35.130E+00
			95.00		32.964E+00
			95.50		30.883E+00
			96.00		29.390E+00
			96.50		27.994E+00
			97.00		26.871E+00
			97.50		25.857E+00
			98.00		25.068E+00
			98.50		24.463E+00
			99.00		23.895E+00
			99.50		23.369E+00
			100.00		22.860E+00
			100.50		22.397E+00
			101.00		21.953E+00
			101.50		21.611E+00
			102.00		21.273E+00
			102.50		21.002E+00
			103.00		20.737E+00
			103.50		20.537E+00
			104.00		20.345E+00
			104.50		20.059E+00
			105.00		19.749E+00
			105.50		19.476E+00
			106.00		19.224E+00
			106.50		19.015E+00
			107.00		18.862E+00
			107.50		18.671E+00
			108.00		18.412E+00
			108.50		18.176E+00
			109.00		18.002E+00
			109.50		17.828E+00
			110.00		17.664E+00
			110.50		17.499E+00
			111.00		17.266E+00
			111.50		17.028E+00
			112.00		16.865E+00
			112.50		16.721E+00
			113.00		16.594E+00
			113.50		16.469E+00
			114.00		16.317E+00
			114.50		16.142E+00
			115.00		15.964E+00
			115.50		15.784E+00
			116.00		15.608E+00
			116.50		15.454E+00
			117.00		15.302E+00
			117.50		15.137E+00
			118.00		14.975E+00
			118.50		14.874E+00
			119.00		14.782E+00
			119.50		14.652E+00
			120.00		14.513E+00
			120.50		14.374E+00
			121.00		14.229E+00
			121.50		14.073E+00
			122.00		13.939E+00
			122.50		13.818E+00
			123.00		13.678E+00
			123.50		13.550E+00
			124.00		13.442E+00
			124.50		13.325E+00
			125.00		13.178E+00
			125.50		13.034E+00
			126.00		12.910E+00
			126.50		12.788E+00
			127.00		12.694E+00
			127.50		12.604E+00
			128.00		12.550E+00
			128.50		12.531E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.40
		FIELD_CROSSPLANE=149.40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-128.00		11.469E+00
			-127.50		11.498E+00
			-127.00		11.567E+00
			-126.50		11.713E+00
			-126.00		11.841E+00
			-125.50		11.962E+00
			-125.00		12.086E+00
			-124.50		12.208E+00
			-124.00		12.314E+00
			-123.50		12.382E+00
			-123.00		12.456E+00
			-122.50		12.569E+00
			-122.00		12.683E+00
			-121.50		12.812E+00
			-121.00		12.941E+00
			-120.50		13.046E+00
			-120.00		13.150E+00
			-119.50		13.293E+00
			-119.00		13.444E+00
			-118.50		13.564E+00
			-118.00		13.673E+00
			-117.50		13.821E+00
			-117.00		14.000E+00
			-116.50		14.141E+00
			-116.00		14.228E+00
			-115.50		14.333E+00
			-115.00		14.502E+00
			-114.50		14.676E+00
			-114.00		14.835E+00
			-113.50		14.990E+00
			-113.00		15.102E+00
			-112.50		15.215E+00
			-112.00		15.361E+00
			-111.50		15.504E+00
			-111.00		15.742E+00
			-110.50		16.014E+00
			-110.00		16.198E+00
			-109.50		16.328E+00
			-109.00		16.470E+00
			-108.50		16.630E+00
			-108.00		16.788E+00
			-107.50		16.959E+00
			-107.00		17.140E+00
			-106.50		17.367E+00
			-106.00		17.603E+00
			-105.50		17.870E+00
			-105.00		18.137E+00
			-104.50		18.377E+00
			-104.00		18.617E+00
			-103.50		18.952E+00
			-103.00		19.318E+00
			-102.50		19.671E+00
			-102.00		20.007E+00
			-101.50		20.425E+00
			-101.00		20.923E+00
			-100.50		21.545E+00
			-100.00		22.335E+00
			-99.50		23.209E+00
			-99.00		24.267E+00
			-98.50		25.400E+00
			-98.00		26.960E+00
			-97.50		28.547E+00
			-97.00		30.686E+00
			-96.50		32.832E+00
			-96.00		35.475E+00
			-95.50		38.163E+00
			-95.00		41.225E+00
			-94.50		44.425E+00
			-94.00		47.785E+00
			-93.50		51.229E+00
			-93.00		54.552E+00
			-92.50		57.746E+00
			-92.00		60.894E+00
			-91.50		63.986E+00
			-91.00		66.957E+00
			-90.50		69.526E+00
			-90.00		72.021E+00
			-89.50		74.004E+00
			-89.00		75.976E+00
			-88.50		77.520E+00
			-88.00		79.042E+00
			-87.50		80.128E+00
			-87.00		81.136E+00
			-86.50		82.050E+00
			-86.00		82.922E+00
			-85.50		83.682E+00
			-85.00		84.357E+00
			-84.50		84.968E+00
			-84.00		85.508E+00
			-83.50		86.011E+00
			-83.00		86.442E+00
			-82.50		86.882E+00
			-82.00		87.320E+00
			-81.50		87.742E+00
			-81.00		88.089E+00
			-80.50		88.435E+00
			-80.00		88.786E+00
			-79.50		89.143E+00
			-79.00		89.509E+00
			-78.50		89.873E+00
			-78.00		90.235E+00
			-77.50		90.595E+00
			-77.00		90.931E+00
			-76.50		91.238E+00
			-76.00		91.511E+00
			-75.50		91.751E+00
			-75.00		92.022E+00
			-74.50		92.374E+00
			-74.00		92.703E+00
			-73.50		92.878E+00
			-73.00		93.060E+00
			-72.50		93.492E+00
			-72.00		93.930E+00
			-71.50		94.160E+00
			-71.00		94.358E+00
			-70.50		94.625E+00
			-70.00		94.917E+00
			-69.50		95.192E+00
			-69.00		95.466E+00
			-68.50		95.717E+00
			-68.00		95.929E+00
			-67.50		96.148E+00
			-67.00		96.367E+00
			-66.50		96.631E+00
			-66.00		97.029E+00
			-65.50		97.385E+00
			-65.00		97.547E+00
			-64.50		97.708E+00
			-64.00		97.869E+00
			-63.50		98.024E+00
			-63.00		98.377E+00
			-62.50		98.761E+00
			-62.00		99.034E+00
			-61.50		99.245E+00
			-61.00		99.405E+00
			-60.50		99.552E+00
			-60.00		99.759E+00
			-59.50		100.02E+00
			-59.00		100.29E+00
			-58.50		100.60E+00
			-58.00		100.89E+00
			-57.50		101.11E+00
			-57.00		101.34E+00
			-56.50		101.55E+00
			-56.00		101.76E+00
			-55.50		101.94E+00
			-55.00		102.12E+00
			-54.50		102.39E+00
			-54.00		102.68E+00
			-53.50		102.87E+00
			-53.00		102.99E+00
			-52.50		103.19E+00
			-52.00		103.45E+00
			-51.50		103.70E+00
			-51.00		103.96E+00
			-50.50		104.19E+00
			-50.00		104.37E+00
			-49.50		104.56E+00
			-49.00		104.77E+00
			-48.50		104.97E+00
			-48.00		105.15E+00
			-47.50		105.34E+00
			-47.00		105.58E+00
			-46.50		105.82E+00
			-46.00		105.96E+00
			-45.50		106.04E+00
			-45.00		106.24E+00
			-44.50		106.58E+00
			-44.00		106.81E+00
			-43.50		106.89E+00
			-43.00		106.99E+00
			-42.50		107.14E+00
			-42.00		107.31E+00
			-41.50		107.50E+00
			-41.00		107.71E+00
			-40.50		107.93E+00
			-40.00		108.15E+00
			-39.50		108.37E+00
			-39.00		108.59E+00
			-38.50		108.71E+00
			-38.00		108.82E+00
			-37.50		108.98E+00
			-37.00		109.17E+00
			-36.50		109.37E+00
			-36.00		109.60E+00
			-35.50		109.79E+00
			-35.00		109.93E+00
			-34.50		110.09E+00
			-34.00		110.26E+00
			-33.50		110.43E+00
			-33.00		110.51E+00
			-32.50		110.60E+00
			-32.00		110.78E+00
			-31.50		110.98E+00
			-31.00		111.09E+00
			-30.50		111.19E+00
			-30.00		111.35E+00
			-29.50		111.53E+00
			-29.00		111.66E+00
			-28.50		111.76E+00
			-28.00		111.86E+00
			-27.50		111.90E+00
			-27.00		112.02E+00
			-26.50		112.31E+00
			-26.00		112.57E+00
			-25.50		112.67E+00
			-25.00		112.78E+00
			-24.50		112.89E+00
			-24.00		113.00E+00
			-23.50		113.08E+00
			-23.00		113.17E+00
			-22.50		113.29E+00
			-22.00		113.42E+00
			-21.50		113.54E+00
			-21.00		113.67E+00
			-20.50		113.77E+00
			-20.00		113.85E+00
			-19.50		113.95E+00
			-19.00		114.06E+00
			-18.50		114.17E+00
			-18.00		114.27E+00
			-17.50		114.37E+00
			-17.00		114.41E+00
			-16.50		114.44E+00
			-16.00		114.58E+00
			-15.50		114.72E+00
			-15.00		114.86E+00
			-14.50		114.98E+00
			-14.00		115.05E+00
			-13.50		115.10E+00
			-13.00		115.08E+00
			-12.50		115.02E+00
			-12.00		115.04E+00
			-11.50		115.14E+00
			-11.00		115.25E+00
			-10.50		115.37E+00
			-10.00		115.48E+00
			-9.50		115.55E+00
			-9.00		115.61E+00
			-8.50		115.60E+00
			-8.00		115.61E+00
			-7.50		115.70E+00
			-7.00		115.78E+00
			-6.50		115.88E+00
			-6.00		116.00E+00
			-5.50		116.04E+00
			-5.00		116.05E+00
			-4.50		116.02E+00
			-4.00		115.97E+00
			-3.50		115.92E+00
			-3.00		115.87E+00
			-2.50		115.89E+00
			-2.00		116.03E+00
			-1.50		116.13E+00
			-1.00		116.08E+00
			-0.50		116.04E+00
			0.00		116.04E+00
			0.50		116.04E+00
			1.00		116.08E+00
			1.50		116.13E+00
			2.00		116.03E+00
			2.50		115.89E+00
			3.00		115.87E+00
			3.50		115.92E+00
			4.00		115.97E+00
			4.50		116.02E+00
			5.00		116.05E+00
			5.50		116.04E+00
			6.00		116.00E+00
			6.50		115.88E+00
			7.00		115.78E+00
			7.50		115.70E+00
			8.00		115.61E+00
			8.50		115.60E+00
			9.00		115.61E+00
			9.50		115.55E+00
			10.00		115.48E+00
			10.50		115.37E+00
			11.00		115.25E+00
			11.50		115.14E+00
			12.00		115.04E+00
			12.50		115.02E+00
			13.00		115.08E+00
			13.50		115.10E+00
			14.00		115.05E+00
			14.50		114.98E+00
			15.00		114.86E+00
			15.50		114.72E+00
			16.00		114.58E+00
			16.50		114.44E+00
			17.00		114.41E+00
			17.50		114.37E+00
			18.00		114.27E+00
			18.50		114.17E+00
			19.00		114.06E+00
			19.50		113.95E+00
			20.00		113.85E+00
			20.50		113.77E+00
			21.00		113.67E+00
			21.50		113.54E+00
			22.00		113.42E+00
			22.50		113.29E+00
			23.00		113.17E+00
			23.50		113.08E+00
			24.00		113.00E+00
			24.50		112.89E+00
			25.00		112.78E+00
			25.50		112.67E+00
			26.00		112.57E+00
			26.50		112.31E+00
			27.00		112.02E+00
			27.50		111.90E+00
			28.00		111.86E+00
			28.50		111.76E+00
			29.00		111.66E+00
			29.50		111.53E+00
			30.00		111.35E+00
			30.50		111.19E+00
			31.00		111.09E+00
			31.50		110.98E+00
			32.00		110.78E+00
			32.50		110.60E+00
			33.00		110.51E+00
			33.50		110.43E+00
			34.00		110.26E+00
			34.50		110.09E+00
			35.00		109.93E+00
			35.50		109.79E+00
			36.00		109.60E+00
			36.50		109.37E+00
			37.00		109.17E+00
			37.50		108.98E+00
			38.00		108.82E+00
			38.50		108.71E+00
			39.00		108.59E+00
			39.50		108.37E+00
			40.00		108.15E+00
			40.50		107.93E+00
			41.00		107.71E+00
			41.50		107.50E+00
			42.00		107.31E+00
			42.50		107.14E+00
			43.00		106.99E+00
			43.50		106.89E+00
			44.00		106.81E+00
			44.50		106.58E+00
			45.00		106.24E+00
			45.50		106.04E+00
			46.00		105.96E+00
			46.50		105.82E+00
			47.00		105.58E+00
			47.50		105.34E+00
			48.00		105.15E+00
			48.50		104.97E+00
			49.00		104.77E+00
			49.50		104.56E+00
			50.00		104.37E+00
			50.50		104.19E+00
			51.00		103.96E+00
			51.50		103.70E+00
			52.00		103.45E+00
			52.50		103.19E+00
			53.00		102.99E+00
			53.50		102.87E+00
			54.00		102.68E+00
			54.50		102.39E+00
			55.00		102.12E+00
			55.50		101.94E+00
			56.00		101.76E+00
			56.50		101.55E+00
			57.00		101.34E+00
			57.50		101.11E+00
			58.00		100.89E+00
			58.50		100.60E+00
			59.00		100.29E+00
			59.50		100.02E+00
			60.00		99.759E+00
			60.50		99.552E+00
			61.00		99.405E+00
			61.50		99.245E+00
			62.00		99.034E+00
			62.50		98.761E+00
			63.00		98.377E+00
			63.50		98.024E+00
			64.00		97.869E+00
			64.50		97.708E+00
			65.00		97.547E+00
			65.50		97.385E+00
			66.00		97.029E+00
			66.50		96.631E+00
			67.00		96.367E+00
			67.50		96.148E+00
			68.00		95.929E+00
			68.50		95.717E+00
			69.00		95.466E+00
			69.50		95.192E+00
			70.00		94.917E+00
			70.50		94.625E+00
			71.00		94.358E+00
			71.50		94.160E+00
			72.00		93.930E+00
			72.50		93.492E+00
			73.00		93.060E+00
			73.50		92.878E+00
			74.00		92.703E+00
			74.50		92.374E+00
			75.00		92.022E+00
			75.50		91.751E+00
			76.00		91.511E+00
			76.50		91.238E+00
			77.00		90.931E+00
			77.50		90.595E+00
			78.00		90.235E+00
			78.50		89.873E+00
			79.00		89.509E+00
			79.50		89.143E+00
			80.00		88.786E+00
			80.50		88.435E+00
			81.00		88.089E+00
			81.50		87.742E+00
			82.00		87.320E+00
			82.50		86.882E+00
			83.00		86.442E+00
			83.50		86.011E+00
			84.00		85.508E+00
			84.50		84.968E+00
			85.00		84.357E+00
			85.50		83.682E+00
			86.00		82.922E+00
			86.50		82.050E+00
			87.00		81.136E+00
			87.50		80.128E+00
			88.00		79.042E+00
			88.50		77.520E+00
			89.00		75.976E+00
			89.50		74.004E+00
			90.00		72.021E+00
			90.50		69.526E+00
			91.00		66.957E+00
			91.50		63.986E+00
			92.00		60.894E+00
			92.50		57.746E+00
			93.00		54.552E+00
			93.50		51.229E+00
			94.00		47.785E+00
			94.50		44.425E+00
			95.00		41.225E+00
			95.50		38.163E+00
			96.00		35.475E+00
			96.50		32.832E+00
			97.00		30.686E+00
			97.50		28.547E+00
			98.00		26.960E+00
			98.50		25.400E+00
			99.00		24.267E+00
			99.50		23.209E+00
			100.00		22.335E+00
			100.50		21.545E+00
			101.00		20.923E+00
			101.50		20.425E+00
			102.00		20.007E+00
			102.50		19.671E+00
			103.00		19.318E+00
			103.50		18.952E+00
			104.00		18.617E+00
			104.50		18.377E+00
			105.00		18.137E+00
			105.50		17.870E+00
			106.00		17.603E+00
			106.50		17.367E+00
			107.00		17.140E+00
			107.50		16.959E+00
			108.00		16.788E+00
			108.50		16.630E+00
			109.00		16.470E+00
			109.50		16.328E+00
			110.00		16.198E+00
			110.50		16.014E+00
			111.00		15.742E+00
			111.50		15.504E+00
			112.00		15.361E+00
			112.50		15.215E+00
			113.00		15.102E+00
			113.50		14.990E+00
			114.00		14.835E+00
			114.50		14.676E+00
			115.00		14.502E+00
			115.50		14.333E+00
			116.00		14.228E+00
			116.50		14.141E+00
			117.00		14.000E+00
			117.50		13.821E+00
			118.00		13.673E+00
			118.50		13.564E+00
			119.00		13.444E+00
			119.50		13.293E+00
			120.00		13.150E+00
			120.50		13.046E+00
			121.00		12.941E+00
			121.50		12.812E+00
			122.00		12.683E+00
			122.50		12.569E+00
			123.00		12.456E+00
			123.50		12.382E+00
			124.00		12.314E+00
			124.50		12.208E+00
			125.00		12.086E+00
			125.50		11.962E+00
			126.00		11.841E+00
			126.50		11.713E+00
			127.00		11.567E+00
			127.50		11.498E+00
			128.00		11.469E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
