BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=16-Apr-2022 17:01:51
	LAST_MODIFIED=16-Apr-2022 17:01:51
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:20:23
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.00
		FIELD_CROSSPLANE=149.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-110.00		9.1218E+00
			-109.50		9.1218E+00
			-109.00		9.5779E+00
			-108.50		9.5779E+00
			-108.00		9.5779E+00
			-107.50		9.5779E+00
			-107.00		9.5779E+00
			-106.50		10.034E+00
			-106.00		10.034E+00
			-105.50		10.034E+00
			-105.00		10.034E+00
			-104.50		10.490E+00
			-104.00		10.490E+00
			-103.50		10.490E+00
			-103.00		10.490E+00
			-102.50		10.946E+00
			-102.00		10.946E+00
			-101.50		10.946E+00
			-101.00		11.402E+00
			-100.50		11.402E+00
			-100.00		11.402E+00
			-99.50		11.858E+00
			-99.00		11.858E+00
			-98.50		11.858E+00
			-98.00		12.314E+00
			-97.50		12.314E+00
			-97.00		12.314E+00
			-96.50		12.771E+00
			-96.00		12.771E+00
			-95.50		13.227E+00
			-95.00		13.227E+00
			-94.50		13.227E+00
			-94.00		13.683E+00
			-93.50		13.683E+00
			-93.00		14.139E+00
			-92.50		14.139E+00
			-92.00		14.595E+00
			-91.50		14.595E+00
			-91.00		15.051E+00
			-90.50		15.051E+00
			-90.00		15.507E+00
			-89.50		15.507E+00
			-89.00		15.963E+00
			-88.50		16.419E+00
			-88.00		16.419E+00
			-87.50		16.875E+00
			-87.00		17.331E+00
			-86.50		17.788E+00
			-86.00		17.788E+00
			-85.50		18.244E+00
			-85.00		18.700E+00
			-84.50		19.156E+00
			-84.00		19.612E+00
			-83.50		20.524E+00
			-83.00		20.980E+00
			-82.50		21.436E+00
			-82.00		22.348E+00
			-81.50		22.804E+00
			-81.00		23.717E+00
			-80.50		24.629E+00
			-80.00		25.997E+00
			-79.50		27.365E+00
			-79.00		28.734E+00
			-78.50		31.014E+00
			-78.00		33.295E+00
			-77.50		36.487E+00
			-77.00		40.592E+00
			-76.50		46.521E+00
			-76.00		53.363E+00
			-75.50		63.853E+00
			-75.00		75.255E+00
			-74.50		90.306E+00
			-74.00		106.27E+00
			-73.50		124.97E+00
			-73.00		145.04E+00
			-72.50		166.02E+00
			-72.00		187.00E+00
			-71.50		208.43E+00
			-71.00		229.41E+00
			-70.50		249.48E+00
			-70.00		268.64E+00
			-69.50		285.51E+00
			-69.00		301.02E+00
			-68.50		313.33E+00
			-68.00		324.28E+00
			-67.50		332.49E+00
			-67.00		339.33E+00
			-66.50		344.80E+00
			-66.00		349.36E+00
			-65.50		353.01E+00
			-65.00		356.21E+00
			-64.50		358.94E+00
			-64.00		361.22E+00
			-63.50		363.05E+00
			-63.00		365.33E+00
			-62.50		367.15E+00
			-62.00		368.98E+00
			-61.50		370.35E+00
			-61.00		371.71E+00
			-60.50		373.08E+00
			-60.00		374.45E+00
			-59.50		375.36E+00
			-59.00		376.73E+00
			-58.50		378.10E+00
			-58.00		379.47E+00
			-57.50		380.38E+00
			-57.00		381.75E+00
			-56.50		382.66E+00
			-56.00		383.57E+00
			-55.50		384.94E+00
			-55.00		386.31E+00
			-54.50		386.76E+00
			-54.00		387.68E+00
			-53.50		388.59E+00
			-53.00		389.96E+00
			-52.50		390.87E+00
			-52.00		392.24E+00
			-51.50		393.15E+00
			-51.00		394.06E+00
			-50.50		395.43E+00
			-50.00		396.34E+00
			-49.50		397.25E+00
			-49.00		398.17E+00
			-48.50		399.08E+00
			-48.00		399.53E+00
			-47.50		400.45E+00
			-47.00		401.82E+00
			-46.50		402.73E+00
			-46.00		404.10E+00
			-45.50		405.01E+00
			-45.00		405.46E+00
			-44.50		406.38E+00
			-44.00		407.29E+00
			-43.50		408.20E+00
			-43.00		409.11E+00
			-42.50		410.02E+00
			-42.00		410.94E+00
			-41.50		411.85E+00
			-41.00		412.76E+00
			-40.50		413.67E+00
			-40.00		414.59E+00
			-39.50		415.50E+00
			-39.00		416.41E+00
			-38.50		417.32E+00
			-38.00		417.78E+00
			-37.50		418.69E+00
			-37.00		419.60E+00
			-36.50		420.51E+00
			-36.00		421.43E+00
			-35.50		422.34E+00
			-35.00		422.80E+00
			-34.50		423.71E+00
			-34.00		424.62E+00
			-33.50		425.53E+00
			-33.00		425.99E+00
			-32.50		426.90E+00
			-32.00		427.81E+00
			-31.50		428.72E+00
			-31.00		429.18E+00
			-30.50		430.09E+00
			-30.00		430.55E+00
			-29.50		431.46E+00
			-29.00		431.92E+00
			-28.50		432.83E+00
			-28.00		433.29E+00
			-27.50		434.20E+00
			-27.00		435.11E+00
			-26.50		436.02E+00
			-26.00		436.48E+00
			-25.50		436.93E+00
			-25.00		437.85E+00
			-24.50		438.30E+00
			-24.00		439.21E+00
			-23.50		439.67E+00
			-23.00		440.13E+00
			-22.50		441.04E+00
			-22.00		441.50E+00
			-21.50		441.95E+00
			-21.00		442.41E+00
			-20.50		443.32E+00
			-20.00		443.78E+00
			-19.50		444.23E+00
			-19.00		444.69E+00
			-18.50		445.60E+00
			-18.00		446.06E+00
			-17.50		446.51E+00
			-17.00		446.97E+00
			-16.50		447.42E+00
			-16.00		447.88E+00
			-15.50		448.34E+00
			-15.00		448.79E+00
			-14.50		449.25E+00
			-14.00		449.70E+00
			-13.50		449.70E+00
			-13.00		450.16E+00
			-12.50		450.62E+00
			-12.00		451.07E+00
			-11.50		451.07E+00
			-11.00		451.53E+00
			-10.50		451.99E+00
			-10.00		452.44E+00
			-9.50		452.44E+00
			-9.00		452.90E+00
			-8.50		452.90E+00
			-8.00		453.35E+00
			-7.50		453.35E+00
			-7.00		453.81E+00
			-6.50		454.27E+00
			-6.00		454.27E+00
			-5.50		454.72E+00
			-5.00		454.72E+00
			-4.50		455.18E+00
			-4.00		455.18E+00
			-3.50		455.63E+00
			-3.00		455.63E+00
			-2.50		455.63E+00
			-2.00		455.63E+00
			-1.50		455.63E+00
			-1.00		455.63E+00
			-0.50		456.09E+00
			0.00		456.09E+00
			0.50		456.09E+00
			1.00		455.63E+00
			1.50		455.63E+00
			2.00		455.63E+00
			2.50		455.63E+00
			3.00		455.63E+00
			3.50		455.63E+00
			4.00		455.18E+00
			4.50		455.18E+00
			5.00		454.72E+00
			5.50		454.72E+00
			6.00		454.27E+00
			6.50		454.27E+00
			7.00		453.81E+00
			7.50		453.35E+00
			8.00		453.35E+00
			8.50		452.90E+00
			9.00		452.90E+00
			9.50		452.44E+00
			10.00		452.44E+00
			10.50		451.99E+00
			11.00		451.53E+00
			11.50		451.07E+00
			12.00		451.07E+00
			12.50		450.62E+00
			13.00		450.16E+00
			13.50		449.70E+00
			14.00		449.70E+00
			14.50		449.25E+00
			15.00		448.79E+00
			15.50		448.34E+00
			16.00		447.88E+00
			16.50		447.42E+00
			17.00		446.97E+00
			17.50		446.51E+00
			18.00		446.06E+00
			18.50		445.60E+00
			19.00		444.69E+00
			19.50		444.23E+00
			20.00		443.78E+00
			20.50		443.32E+00
			21.00		442.41E+00
			21.50		441.95E+00
			22.00		441.50E+00
			22.50		441.04E+00
			23.00		440.13E+00
			23.50		439.67E+00
			24.00		439.21E+00
			24.50		438.30E+00
			25.00		437.85E+00
			25.50		436.93E+00
			26.00		436.48E+00
			26.50		436.02E+00
			27.00		435.11E+00
			27.50		434.20E+00
			28.00		433.29E+00
			28.50		432.83E+00
			29.00		431.92E+00
			29.50		431.46E+00
			30.00		430.55E+00
			30.50		430.09E+00
			31.00		429.18E+00
			31.50		428.72E+00
			32.00		427.81E+00
			32.50		426.90E+00
			33.00		425.99E+00
			33.50		425.53E+00
			34.00		424.62E+00
			34.50		423.71E+00
			35.00		422.80E+00
			35.50		422.34E+00
			36.00		421.43E+00
			36.50		420.51E+00
			37.00		419.60E+00
			37.50		418.69E+00
			38.00		417.78E+00
			38.50		417.32E+00
			39.00		416.41E+00
			39.50		415.50E+00
			40.00		414.59E+00
			40.50		413.67E+00
			41.00		412.76E+00
			41.50		411.85E+00
			42.00		410.94E+00
			42.50		410.02E+00
			43.00		409.11E+00
			43.50		408.20E+00
			44.00		407.29E+00
			44.50		406.38E+00
			45.00		405.46E+00
			45.50		405.01E+00
			46.00		404.10E+00
			46.50		402.73E+00
			47.00		401.82E+00
			47.50		400.45E+00
			48.00		399.53E+00
			48.50		399.08E+00
			49.00		398.17E+00
			49.50		397.25E+00
			50.00		396.34E+00
			50.50		395.43E+00
			51.00		394.06E+00
			51.50		393.15E+00
			52.00		392.24E+00
			52.50		390.87E+00
			53.00		389.96E+00
			53.50		388.59E+00
			54.00		387.68E+00
			54.50		386.76E+00
			55.00		386.31E+00
			55.50		384.94E+00
			56.00		383.57E+00
			56.50		382.66E+00
			57.00		381.75E+00
			57.50		380.38E+00
			58.00		379.47E+00
			58.50		378.10E+00
			59.00		376.73E+00
			59.50		375.36E+00
			60.00		374.45E+00
			60.50		373.08E+00
			61.00		371.71E+00
			61.50		370.35E+00
			62.00		368.98E+00
			62.50		367.15E+00
			63.00		365.33E+00
			63.50		363.05E+00
			64.00		361.22E+00
			64.50		358.94E+00
			65.00		356.21E+00
			65.50		353.01E+00
			66.00		349.36E+00
			66.50		344.80E+00
			67.00		339.33E+00
			67.50		332.49E+00
			68.00		324.28E+00
			68.50		313.33E+00
			69.00		301.02E+00
			69.50		285.51E+00
			70.00		268.64E+00
			70.50		249.48E+00
			71.00		229.41E+00
			71.50		208.43E+00
			72.00		187.00E+00
			72.50		166.02E+00
			73.00		145.04E+00
			73.50		124.97E+00
			74.00		106.27E+00
			74.50		90.306E+00
			75.00		75.255E+00
			75.50		63.853E+00
			76.00		53.363E+00
			76.50		46.521E+00
			77.00		40.592E+00
			77.50		36.487E+00
			78.00		33.295E+00
			78.50		31.014E+00
			79.00		28.734E+00
			79.50		27.365E+00
			80.00		25.997E+00
			80.50		24.629E+00
			81.00		23.717E+00
			81.50		22.804E+00
			82.00		22.348E+00
			82.50		21.436E+00
			83.00		20.980E+00
			83.50		20.524E+00
			84.00		19.612E+00
			84.50		19.156E+00
			85.00		18.700E+00
			85.50		18.244E+00
			86.00		17.788E+00
			86.50		17.788E+00
			87.00		17.331E+00
			87.50		16.875E+00
			88.00		16.419E+00
			88.50		16.419E+00
			89.00		15.963E+00
			89.50		15.507E+00
			90.00		15.507E+00
			90.50		15.051E+00
			91.00		15.051E+00
			91.50		14.595E+00
			92.00		14.595E+00
			92.50		14.139E+00
			93.00		14.139E+00
			93.50		13.683E+00
			94.00		13.683E+00
			94.50		13.227E+00
			95.00		13.227E+00
			95.50		13.227E+00
			96.00		12.771E+00
			96.50		12.771E+00
			97.00		12.314E+00
			97.50		12.314E+00
			98.00		12.314E+00
			98.50		11.858E+00
			99.00		11.858E+00
			99.50		11.858E+00
			100.00		11.402E+00
			100.50		11.402E+00
			101.00		11.402E+00
			101.50		10.946E+00
			102.00		10.946E+00
			102.50		10.946E+00
			103.00		10.490E+00
			103.50		10.490E+00
			104.00		10.490E+00
			104.50		10.490E+00
			105.00		10.034E+00
			105.50		10.034E+00
			106.00		10.034E+00
			106.50		10.034E+00
			107.00		9.5779E+00
			107.50		9.5779E+00
			108.00		9.5779E+00
			108.50		9.5779E+00
			109.00		9.5779E+00
			109.50		9.1218E+00
			110.00		9.1218E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:20:50
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.00
		FIELD_CROSSPLANE=149.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-110.00		13.227E+00
			-109.50		13.227E+00
			-109.00		13.683E+00
			-108.50		13.683E+00
			-108.00		14.139E+00
			-107.50		14.139E+00
			-107.00		14.139E+00
			-106.50		14.139E+00
			-106.00		14.595E+00
			-105.50		14.595E+00
			-105.00		15.051E+00
			-104.50		15.051E+00
			-104.00		15.507E+00
			-103.50		15.507E+00
			-103.00		15.507E+00
			-102.50		15.963E+00
			-102.00		15.963E+00
			-101.50		16.419E+00
			-101.00		16.419E+00
			-100.50		16.875E+00
			-100.00		16.875E+00
			-99.50		17.331E+00
			-99.00		17.788E+00
			-98.50		17.788E+00
			-98.00		18.244E+00
			-97.50		18.244E+00
			-97.00		18.700E+00
			-96.50		19.156E+00
			-96.00		19.156E+00
			-95.50		19.612E+00
			-95.00		20.068E+00
			-94.50		20.068E+00
			-94.00		20.524E+00
			-93.50		20.980E+00
			-93.00		21.436E+00
			-92.50		21.436E+00
			-92.00		21.892E+00
			-91.50		22.348E+00
			-91.00		22.804E+00
			-90.50		23.261E+00
			-90.00		23.717E+00
			-89.50		24.173E+00
			-89.00		24.629E+00
			-88.50		25.085E+00
			-88.00		25.541E+00
			-87.50		26.453E+00
			-87.00		26.909E+00
			-86.50		27.365E+00
			-86.00		28.278E+00
			-85.50		28.734E+00
			-85.00		29.646E+00
			-84.50		30.558E+00
			-84.00		31.470E+00
			-83.50		32.382E+00
			-83.00		33.751E+00
			-82.50		35.119E+00
			-82.00		36.487E+00
			-81.50		38.312E+00
			-81.00		40.592E+00
			-80.50		43.329E+00
			-80.00		46.521E+00
			-79.50		51.082E+00
			-79.00		57.011E+00
			-78.50		64.765E+00
			-78.00		74.343E+00
			-77.50		85.745E+00
			-77.00		98.515E+00
			-76.50		113.11E+00
			-76.00		128.62E+00
			-75.50		145.04E+00
			-75.00		162.37E+00
			-74.50		179.70E+00
			-74.00		197.03E+00
			-73.50		213.91E+00
			-73.00		230.33E+00
			-72.50		245.38E+00
			-72.00		259.52E+00
			-71.50		271.37E+00
			-71.00		282.32E+00
			-70.50		290.53E+00
			-70.00		297.83E+00
			-69.50		303.76E+00
			-69.00		308.32E+00
			-68.50		312.42E+00
			-68.00		315.61E+00
			-67.50		318.81E+00
			-67.00		321.09E+00
			-66.50		323.37E+00
			-66.00		325.19E+00
			-65.50		327.47E+00
			-65.00		329.30E+00
			-64.50		330.67E+00
			-64.00		332.03E+00
			-63.50		333.40E+00
			-63.00		334.77E+00
			-62.50		336.14E+00
			-62.00		337.51E+00
			-61.50		338.87E+00
			-61.00		340.24E+00
			-60.50		341.16E+00
			-60.00		342.07E+00
			-59.50		343.44E+00
			-59.00		344.35E+00
			-58.50		345.26E+00
			-58.00		346.63E+00
			-57.50		348.00E+00
			-57.00		348.91E+00
			-56.50		349.82E+00
			-56.00		350.73E+00
			-55.50		352.10E+00
			-55.00		353.01E+00
			-54.50		353.93E+00
			-54.00		354.84E+00
			-53.50		355.75E+00
			-53.00		356.66E+00
			-52.50		357.57E+00
			-52.00		358.49E+00
			-51.50		359.40E+00
			-51.00		360.77E+00
			-50.50		361.68E+00
			-50.00		362.59E+00
			-49.50		363.50E+00
			-49.00		364.42E+00
			-48.50		365.33E+00
			-48.00		366.24E+00
			-47.50		367.15E+00
			-47.00		367.61E+00
			-46.50		368.52E+00
			-46.00		369.43E+00
			-45.50		370.35E+00
			-45.00		371.26E+00
			-44.50		372.17E+00
			-44.00		373.08E+00
			-43.50		373.99E+00
			-43.00		374.91E+00
			-42.50		375.82E+00
			-42.00		376.73E+00
			-41.50		377.19E+00
			-41.00		378.10E+00
			-40.50		379.01E+00
			-40.00		379.92E+00
			-39.50		380.84E+00
			-39.00		381.29E+00
			-38.50		382.20E+00
			-38.00		382.66E+00
			-37.50		383.57E+00
			-37.00		384.48E+00
			-36.50		384.94E+00
			-36.00		385.85E+00
			-35.50		386.76E+00
			-35.00		387.22E+00
			-34.50		388.13E+00
			-34.00		388.59E+00
			-33.50		389.50E+00
			-33.00		390.41E+00
			-32.50		390.87E+00
			-32.00		391.33E+00
			-31.50		392.24E+00
			-31.00		392.69E+00
			-30.50		393.61E+00
			-30.00		394.06E+00
			-29.50		394.97E+00
			-29.00		395.43E+00
			-28.50		395.89E+00
			-28.00		396.80E+00
			-27.50		397.25E+00
			-27.00		397.71E+00
			-26.50		398.62E+00
			-26.00		399.08E+00
			-25.50		399.53E+00
			-25.00		400.45E+00
			-24.50		400.90E+00
			-24.00		401.82E+00
			-23.50		402.27E+00
			-23.00		402.73E+00
			-22.50		403.18E+00
			-22.00		403.64E+00
			-21.50		404.10E+00
			-21.00		405.01E+00
			-20.50		405.46E+00
			-20.00		405.92E+00
			-19.50		406.38E+00
			-19.00		406.83E+00
			-18.50		407.29E+00
			-18.00		407.29E+00
			-17.50		408.20E+00
			-17.00		408.20E+00
			-16.50		408.66E+00
			-16.00		409.11E+00
			-15.50		409.57E+00
			-15.00		410.02E+00
			-14.50		410.48E+00
			-14.00		410.48E+00
			-13.50		410.94E+00
			-13.00		411.39E+00
			-12.50		411.85E+00
			-12.00		411.85E+00
			-11.50		412.31E+00
			-11.00		412.31E+00
			-10.50		412.76E+00
			-10.00		412.76E+00
			-9.50		413.22E+00
			-9.00		413.67E+00
			-8.50		413.67E+00
			-8.00		414.13E+00
			-7.50		414.13E+00
			-7.00		414.59E+00
			-6.50		414.59E+00
			-6.00		414.59E+00
			-5.50		415.04E+00
			-5.00		415.04E+00
			-4.50		415.50E+00
			-4.00		415.50E+00
			-3.50		415.95E+00
			-3.00		415.95E+00
			-2.50		415.95E+00
			-2.00		415.95E+00
			-1.50		415.95E+00
			-1.00		415.95E+00
			-0.50		416.41E+00
			0.00		416.41E+00
			0.50		416.41E+00
			1.00		415.95E+00
			1.50		415.95E+00
			2.00		415.95E+00
			2.50		415.95E+00
			3.00		415.95E+00
			3.50		415.95E+00
			4.00		415.50E+00
			4.50		415.50E+00
			5.00		415.04E+00
			5.50		415.04E+00
			6.00		414.59E+00
			6.50		414.59E+00
			7.00		414.59E+00
			7.50		414.13E+00
			8.00		414.13E+00
			8.50		413.67E+00
			9.00		413.67E+00
			9.50		413.22E+00
			10.00		412.76E+00
			10.50		412.76E+00
			11.00		412.31E+00
			11.50		412.31E+00
			12.00		411.85E+00
			12.50		411.85E+00
			13.00		411.39E+00
			13.50		410.94E+00
			14.00		410.48E+00
			14.50		410.48E+00
			15.00		410.02E+00
			15.50		409.57E+00
			16.00		409.11E+00
			16.50		408.66E+00
			17.00		408.20E+00
			17.50		408.20E+00
			18.00		407.29E+00
			18.50		407.29E+00
			19.00		406.83E+00
			19.50		406.38E+00
			20.00		405.92E+00
			20.50		405.46E+00
			21.00		405.01E+00
			21.50		404.10E+00
			22.00		403.64E+00
			22.50		403.18E+00
			23.00		402.73E+00
			23.50		402.27E+00
			24.00		401.82E+00
			24.50		400.90E+00
			25.00		400.45E+00
			25.50		399.53E+00
			26.00		399.08E+00
			26.50		398.62E+00
			27.00		397.71E+00
			27.50		397.25E+00
			28.00		396.80E+00
			28.50		395.89E+00
			29.00		395.43E+00
			29.50		394.97E+00
			30.00		394.06E+00
			30.50		393.61E+00
			31.00		392.69E+00
			31.50		392.24E+00
			32.00		391.33E+00
			32.50		390.87E+00
			33.00		390.41E+00
			33.50		389.50E+00
			34.00		388.59E+00
			34.50		388.13E+00
			35.00		387.22E+00
			35.50		386.76E+00
			36.00		385.85E+00
			36.50		384.94E+00
			37.00		384.48E+00
			37.50		383.57E+00
			38.00		382.66E+00
			38.50		382.20E+00
			39.00		381.29E+00
			39.50		380.84E+00
			40.00		379.92E+00
			40.50		379.01E+00
			41.00		378.10E+00
			41.50		377.19E+00
			42.00		376.73E+00
			42.50		375.82E+00
			43.00		374.91E+00
			43.50		373.99E+00
			44.00		373.08E+00
			44.50		372.17E+00
			45.00		371.26E+00
			45.50		370.35E+00
			46.00		369.43E+00
			46.50		368.52E+00
			47.00		367.61E+00
			47.50		367.15E+00
			48.00		366.24E+00
			48.50		365.33E+00
			49.00		364.42E+00
			49.50		363.50E+00
			50.00		362.59E+00
			50.50		361.68E+00
			51.00		360.77E+00
			51.50		359.40E+00
			52.00		358.49E+00
			52.50		357.57E+00
			53.00		356.66E+00
			53.50		355.75E+00
			54.00		354.84E+00
			54.50		353.93E+00
			55.00		353.01E+00
			55.50		352.10E+00
			56.00		350.73E+00
			56.50		349.82E+00
			57.00		348.91E+00
			57.50		348.00E+00
			58.00		346.63E+00
			58.50		345.26E+00
			59.00		344.35E+00
			59.50		343.44E+00
			60.00		342.07E+00
			60.50		341.16E+00
			61.00		340.24E+00
			61.50		338.87E+00
			62.00		337.51E+00
			62.50		336.14E+00
			63.00		334.77E+00
			63.50		333.40E+00
			64.00		332.03E+00
			64.50		330.67E+00
			65.00		329.30E+00
			65.50		327.47E+00
			66.00		325.19E+00
			66.50		323.37E+00
			67.00		321.09E+00
			67.50		318.81E+00
			68.00		315.61E+00
			68.50		312.42E+00
			69.00		308.32E+00
			69.50		303.76E+00
			70.00		297.83E+00
			70.50		290.53E+00
			71.00		282.32E+00
			71.50		271.37E+00
			72.00		259.52E+00
			72.50		245.38E+00
			73.00		230.33E+00
			73.50		213.91E+00
			74.00		197.03E+00
			74.50		179.70E+00
			75.00		162.37E+00
			75.50		145.04E+00
			76.00		128.62E+00
			76.50		113.11E+00
			77.00		98.515E+00
			77.50		85.745E+00
			78.00		74.343E+00
			78.50		64.765E+00
			79.00		57.011E+00
			79.50		51.082E+00
			80.00		46.521E+00
			80.50		43.329E+00
			81.00		40.592E+00
			81.50		38.312E+00
			82.00		36.487E+00
			82.50		35.119E+00
			83.00		33.751E+00
			83.50		32.382E+00
			84.00		31.470E+00
			84.50		30.558E+00
			85.00		29.646E+00
			85.50		28.734E+00
			86.00		28.278E+00
			86.50		27.365E+00
			87.00		26.909E+00
			87.50		26.453E+00
			88.00		25.541E+00
			88.50		25.085E+00
			89.00		24.629E+00
			89.50		24.173E+00
			90.00		23.717E+00
			90.50		23.261E+00
			91.00		22.804E+00
			91.50		22.348E+00
			92.00		21.892E+00
			92.50		21.436E+00
			93.00		21.436E+00
			93.50		20.980E+00
			94.00		20.524E+00
			94.50		20.068E+00
			95.00		20.068E+00
			95.50		19.612E+00
			96.00		19.156E+00
			96.50		19.156E+00
			97.00		18.700E+00
			97.50		18.244E+00
			98.00		18.244E+00
			98.50		17.788E+00
			99.00		17.788E+00
			99.50		17.331E+00
			100.00		16.875E+00
			100.50		16.875E+00
			101.00		16.419E+00
			101.50		16.419E+00
			102.00		15.963E+00
			102.50		15.963E+00
			103.00		15.507E+00
			103.50		15.507E+00
			104.00		15.507E+00
			104.50		15.051E+00
			105.00		15.051E+00
			105.50		14.595E+00
			106.00		14.595E+00
			106.50		14.139E+00
			107.00		14.139E+00
			107.50		14.139E+00
			108.00		14.139E+00
			108.50		13.683E+00
			109.00		13.683E+00
			109.50		13.227E+00
			110.00		13.227E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:21:15
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.00
		FIELD_CROSSPLANE=149.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-110.00		16.875E+00
			-109.50		16.875E+00
			-109.00		17.331E+00
			-108.50		17.331E+00
			-108.00		17.788E+00
			-107.50		17.788E+00
			-107.00		18.244E+00
			-106.50		18.244E+00
			-106.00		18.700E+00
			-105.50		18.700E+00
			-105.00		19.156E+00
			-104.50		19.156E+00
			-104.00		19.612E+00
			-103.50		20.068E+00
			-103.00		20.068E+00
			-102.50		20.524E+00
			-102.00		20.524E+00
			-101.50		20.980E+00
			-101.00		21.436E+00
			-100.50		21.436E+00
			-100.00		21.892E+00
			-99.50		22.348E+00
			-99.00		22.348E+00
			-98.50		22.804E+00
			-98.00		23.261E+00
			-97.50		23.261E+00
			-97.00		23.717E+00
			-96.50		24.173E+00
			-96.00		24.629E+00
			-95.50		25.085E+00
			-95.00		25.541E+00
			-94.50		25.997E+00
			-94.00		25.997E+00
			-93.50		26.909E+00
			-93.00		27.365E+00
			-92.50		27.821E+00
			-92.00		28.278E+00
			-91.50		28.734E+00
			-91.00		29.190E+00
			-90.50		29.646E+00
			-90.00		30.102E+00
			-89.50		31.014E+00
			-89.00		31.470E+00
			-88.50		32.382E+00
			-88.00		32.838E+00
			-87.50		33.751E+00
			-87.00		34.663E+00
			-86.50		35.575E+00
			-86.00		36.943E+00
			-85.50		38.312E+00
			-85.00		39.680E+00
			-84.50		41.504E+00
			-84.00		44.241E+00
			-83.50		46.977E+00
			-83.00		51.082E+00
			-82.50		56.099E+00
			-82.00		62.028E+00
			-81.50		69.326E+00
			-81.00		77.991E+00
			-80.50		87.569E+00
			-80.00		98.059E+00
			-79.50		109.01E+00
			-79.00		120.86E+00
			-78.50		133.18E+00
			-78.00		145.49E+00
			-77.50		157.35E+00
			-77.00		169.21E+00
			-76.50		180.61E+00
			-76.00		190.65E+00
			-75.50		200.22E+00
			-75.00		208.43E+00
			-74.50		215.27E+00
			-74.00		221.20E+00
			-73.50		226.68E+00
			-73.00		230.33E+00
			-72.50		233.97E+00
			-72.00		236.71E+00
			-71.50		239.45E+00
			-71.00		241.73E+00
			-70.50		243.55E+00
			-70.00		245.38E+00
			-69.50		246.74E+00
			-69.00		248.57E+00
			-68.50		249.94E+00
			-68.00		250.85E+00
			-67.50		252.22E+00
			-67.00		253.13E+00
			-66.50		254.50E+00
			-66.00		255.41E+00
			-65.50		256.32E+00
			-65.00		257.69E+00
			-64.50		258.60E+00
			-64.00		259.52E+00
			-63.50		260.43E+00
			-63.00		261.34E+00
			-62.50		262.25E+00
			-62.00		263.16E+00
			-61.50		264.08E+00
			-61.00		264.99E+00
			-60.50		265.90E+00
			-60.00		266.81E+00
			-59.50		267.27E+00
			-59.00		268.18E+00
			-58.50		269.09E+00
			-58.00		269.55E+00
			-57.50		270.46E+00
			-57.00		271.37E+00
			-56.50		272.29E+00
			-56.00		272.74E+00
			-55.50		273.65E+00
			-55.00		274.57E+00
			-54.50		275.48E+00
			-54.00		275.93E+00
			-53.50		276.85E+00
			-53.00		277.76E+00
			-52.50		278.21E+00
			-52.00		279.13E+00
			-51.50		280.04E+00
			-51.00		280.50E+00
			-50.50		281.41E+00
			-50.00		281.86E+00
			-49.50		282.78E+00
			-49.00		283.69E+00
			-48.50		284.14E+00
			-48.00		285.06E+00
			-47.50		285.51E+00
			-47.00		286.42E+00
			-46.50		286.88E+00
			-46.00		287.34E+00
			-45.50		288.25E+00
			-45.00		288.70E+00
			-44.50		289.62E+00
			-44.00		290.07E+00
			-43.50		290.99E+00
			-43.00		291.44E+00
			-42.50		292.35E+00
			-42.00		292.81E+00
			-41.50		293.27E+00
			-41.00		294.18E+00
			-40.50		294.63E+00
			-40.00		295.09E+00
			-39.50		295.55E+00
			-39.00		296.46E+00
			-38.50		296.91E+00
			-38.00		297.37E+00
			-37.50		297.83E+00
			-37.00		298.74E+00
			-36.50		299.20E+00
			-36.00		299.65E+00
			-35.50		300.11E+00
			-35.00		301.02E+00
			-34.50		301.48E+00
			-34.00		301.93E+00
			-33.50		302.39E+00
			-33.00		302.84E+00
			-32.50		303.30E+00
			-32.00		304.21E+00
			-31.50		304.67E+00
			-31.00		305.12E+00
			-30.50		305.58E+00
			-30.00		306.04E+00
			-29.50		306.49E+00
			-29.00		306.95E+00
			-28.50		307.40E+00
			-28.00		308.32E+00
			-27.50		308.32E+00
			-27.00		308.77E+00
			-26.50		309.23E+00
			-26.00		309.69E+00
			-25.50		310.14E+00
			-25.00		310.60E+00
			-24.50		311.05E+00
			-24.00		311.51E+00
			-23.50		311.97E+00
			-23.00		312.42E+00
			-22.50		312.88E+00
			-22.00		313.33E+00
			-21.50		313.79E+00
			-21.00		313.79E+00
			-20.50		314.25E+00
			-20.00		314.25E+00
			-19.50		314.70E+00
			-19.00		315.16E+00
			-18.50		315.61E+00
			-18.00		316.07E+00
			-17.50		316.07E+00
			-17.00		316.53E+00
			-16.50		316.98E+00
			-16.00		317.44E+00
			-15.50		317.44E+00
			-15.00		317.89E+00
			-14.50		317.89E+00
			-14.00		318.35E+00
			-13.50		318.81E+00
			-13.00		318.81E+00
			-12.50		319.26E+00
			-12.00		319.26E+00
			-11.50		319.72E+00
			-11.00		319.72E+00
			-10.50		319.72E+00
			-10.00		319.72E+00
			-9.50		320.18E+00
			-9.00		320.18E+00
			-8.50		320.63E+00
			-8.00		320.63E+00
			-7.50		321.09E+00
			-7.00		321.09E+00
			-6.50		321.54E+00
			-6.00		321.54E+00
			-5.50		321.54E+00
			-5.00		321.54E+00
			-4.50		321.54E+00
			-4.00		321.54E+00
			-3.50		321.54E+00
			-3.00		322.00E+00
			-2.50		322.00E+00
			-2.00		322.00E+00
			-1.50		322.00E+00
			-1.00		322.00E+00
			-0.50		322.00E+00
			0.00		322.46E+00
			0.50		322.00E+00
			1.00		322.00E+00
			1.50		322.00E+00
			2.00		322.00E+00
			2.50		322.00E+00
			3.00		322.00E+00
			3.50		321.54E+00
			4.00		321.54E+00
			4.50		321.54E+00
			5.00		321.54E+00
			5.50		321.54E+00
			6.00		321.54E+00
			6.50		321.54E+00
			7.00		321.09E+00
			7.50		321.09E+00
			8.00		320.63E+00
			8.50		320.63E+00
			9.00		320.18E+00
			9.50		320.18E+00
			10.00		319.72E+00
			10.50		319.72E+00
			11.00		319.72E+00
			11.50		319.72E+00
			12.00		319.26E+00
			12.50		319.26E+00
			13.00		318.81E+00
			13.50		318.81E+00
			14.00		318.35E+00
			14.50		317.89E+00
			15.00		317.89E+00
			15.50		317.44E+00
			16.00		317.44E+00
			16.50		316.98E+00
			17.00		316.53E+00
			17.50		316.07E+00
			18.00		316.07E+00
			18.50		315.61E+00
			19.00		315.16E+00
			19.50		314.70E+00
			20.00		314.25E+00
			20.50		314.25E+00
			21.00		313.79E+00
			21.50		313.79E+00
			22.00		313.33E+00
			22.50		312.88E+00
			23.00		312.42E+00
			23.50		311.97E+00
			24.00		311.51E+00
			24.50		311.05E+00
			25.00		310.60E+00
			25.50		310.14E+00
			26.00		309.69E+00
			26.50		309.23E+00
			27.00		308.77E+00
			27.50		308.32E+00
			28.00		308.32E+00
			28.50		307.40E+00
			29.00		306.95E+00
			29.50		306.49E+00
			30.00		306.04E+00
			30.50		305.58E+00
			31.00		305.12E+00
			31.50		304.67E+00
			32.00		304.21E+00
			32.50		303.30E+00
			33.00		302.84E+00
			33.50		302.39E+00
			34.00		301.93E+00
			34.50		301.48E+00
			35.00		301.02E+00
			35.50		300.11E+00
			36.00		299.65E+00
			36.50		299.20E+00
			37.00		298.74E+00
			37.50		297.83E+00
			38.00		297.37E+00
			38.50		296.91E+00
			39.00		296.46E+00
			39.50		295.55E+00
			40.00		295.09E+00
			40.50		294.63E+00
			41.00		294.18E+00
			41.50		293.27E+00
			42.00		292.81E+00
			42.50		292.35E+00
			43.00		291.44E+00
			43.50		290.99E+00
			44.00		290.07E+00
			44.50		289.62E+00
			45.00		288.70E+00
			45.50		288.25E+00
			46.00		287.34E+00
			46.50		286.88E+00
			47.00		286.42E+00
			47.50		285.51E+00
			48.00		285.06E+00
			48.50		284.14E+00
			49.00		283.69E+00
			49.50		282.78E+00
			50.00		281.86E+00
			50.50		281.41E+00
			51.00		280.50E+00
			51.50		280.04E+00
			52.00		279.13E+00
			52.50		278.21E+00
			53.00		277.76E+00
			53.50		276.85E+00
			54.00		275.93E+00
			54.50		275.48E+00
			55.00		274.57E+00
			55.50		273.65E+00
			56.00		272.74E+00
			56.50		272.29E+00
			57.00		271.37E+00
			57.50		270.46E+00
			58.00		269.55E+00
			58.50		269.09E+00
			59.00		268.18E+00
			59.50		267.27E+00
			60.00		266.81E+00
			60.50		265.90E+00
			61.00		264.99E+00
			61.50		264.08E+00
			62.00		263.16E+00
			62.50		262.25E+00
			63.00		261.34E+00
			63.50		260.43E+00
			64.00		259.52E+00
			64.50		258.60E+00
			65.00		257.69E+00
			65.50		256.32E+00
			66.00		255.41E+00
			66.50		254.50E+00
			67.00		253.13E+00
			67.50		252.22E+00
			68.00		250.85E+00
			68.50		249.94E+00
			69.00		248.57E+00
			69.50		246.74E+00
			70.00		245.38E+00
			70.50		243.55E+00
			71.00		241.73E+00
			71.50		239.45E+00
			72.00		236.71E+00
			72.50		233.97E+00
			73.00		230.33E+00
			73.50		226.68E+00
			74.00		221.20E+00
			74.50		215.27E+00
			75.00		208.43E+00
			75.50		200.22E+00
			76.00		190.65E+00
			76.50		180.61E+00
			77.00		169.21E+00
			77.50		157.35E+00
			78.00		145.49E+00
			78.50		133.18E+00
			79.00		120.86E+00
			79.50		109.01E+00
			80.00		98.059E+00
			80.50		87.569E+00
			81.00		77.991E+00
			81.50		69.326E+00
			82.00		62.028E+00
			82.50		56.099E+00
			83.00		51.082E+00
			83.50		46.977E+00
			84.00		44.241E+00
			84.50		41.504E+00
			85.00		39.680E+00
			85.50		38.312E+00
			86.00		36.943E+00
			86.50		35.575E+00
			87.00		34.663E+00
			87.50		33.751E+00
			88.00		32.838E+00
			88.50		32.382E+00
			89.00		31.470E+00
			89.50		31.014E+00
			90.00		30.102E+00
			90.50		29.646E+00
			91.00		29.190E+00
			91.50		28.734E+00
			92.00		28.278E+00
			92.50		27.821E+00
			93.00		27.365E+00
			93.50		26.909E+00
			94.00		25.997E+00
			94.50		25.997E+00
			95.00		25.541E+00
			95.50		25.085E+00
			96.00		24.629E+00
			96.50		24.173E+00
			97.00		23.717E+00
			97.50		23.261E+00
			98.00		23.261E+00
			98.50		22.804E+00
			99.00		22.348E+00
			99.50		22.348E+00
			100.00		21.892E+00
			100.50		21.436E+00
			101.00		21.436E+00
			101.50		20.980E+00
			102.00		20.524E+00
			102.50		20.524E+00
			103.00		20.068E+00
			103.50		20.068E+00
			104.00		19.612E+00
			104.50		19.156E+00
			105.00		19.156E+00
			105.50		18.700E+00
			106.00		18.700E+00
			106.50		18.244E+00
			107.00		18.244E+00
			107.50		17.788E+00
			108.00		17.788E+00
			108.50		17.331E+00
			109.00		17.331E+00
			109.50		16.875E+00
			110.00		16.875E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:21:43
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.00
		FIELD_CROSSPLANE=149.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-127.50		13.683E+00
			-127.00		13.683E+00
			-126.50		14.139E+00
			-126.00		14.139E+00
			-125.50		14.139E+00
			-125.00		14.595E+00
			-124.50		14.595E+00
			-124.00		14.595E+00
			-123.50		15.051E+00
			-123.00		15.051E+00
			-122.50		15.051E+00
			-122.00		15.051E+00
			-121.50		15.507E+00
			-121.00		15.507E+00
			-120.50		15.963E+00
			-120.00		15.963E+00
			-119.50		15.963E+00
			-119.00		16.419E+00
			-118.50		16.419E+00
			-118.00		16.875E+00
			-117.50		16.875E+00
			-117.00		16.875E+00
			-116.50		17.331E+00
			-116.00		17.331E+00
			-115.50		17.788E+00
			-115.00		17.788E+00
			-114.50		17.788E+00
			-114.00		18.244E+00
			-113.50		18.244E+00
			-113.00		18.700E+00
			-112.50		18.700E+00
			-112.00		19.156E+00
			-111.50		19.156E+00
			-111.00		19.612E+00
			-110.50		19.612E+00
			-110.00		19.612E+00
			-109.50		20.068E+00
			-109.00		20.068E+00
			-108.50		20.524E+00
			-108.00		20.980E+00
			-107.50		20.980E+00
			-107.00		21.436E+00
			-106.50		21.436E+00
			-106.00		21.892E+00
			-105.50		21.892E+00
			-105.00		22.348E+00
			-104.50		22.804E+00
			-104.00		22.804E+00
			-103.50		23.261E+00
			-103.00		23.261E+00
			-102.50		23.717E+00
			-102.00		24.173E+00
			-101.50		24.629E+00
			-101.00		24.629E+00
			-100.50		25.085E+00
			-100.00		25.541E+00
			-99.50		25.997E+00
			-99.00		25.997E+00
			-98.50		26.453E+00
			-98.00		26.909E+00
			-97.50		27.365E+00
			-97.00		27.821E+00
			-96.50		28.278E+00
			-96.00		28.734E+00
			-95.50		29.190E+00
			-95.00		29.646E+00
			-94.50		30.102E+00
			-94.00		30.558E+00
			-93.50		31.014E+00
			-93.00		31.470E+00
			-92.50		32.382E+00
			-92.00		32.838E+00
			-91.50		33.751E+00
			-91.00		34.663E+00
			-90.50		35.575E+00
			-90.00		36.487E+00
			-89.50		37.855E+00
			-89.00		39.224E+00
			-88.50		41.504E+00
			-88.00		43.785E+00
			-87.50		46.521E+00
			-87.00		50.170E+00
			-86.50		54.275E+00
			-86.00		59.292E+00
			-85.50		65.677E+00
			-85.00		72.062E+00
			-84.50		79.816E+00
			-84.00		87.569E+00
			-83.50		95.779E+00
			-83.00		104.44E+00
			-82.50		113.11E+00
			-82.00		121.78E+00
			-81.50		130.44E+00
			-81.00		138.65E+00
			-80.50		146.40E+00
			-80.00		153.70E+00
			-79.50		160.09E+00
			-79.00		166.02E+00
			-78.50		171.03E+00
			-78.00		175.14E+00
			-77.50		178.79E+00
			-77.00		181.98E+00
			-76.50		184.26E+00
			-76.00		186.54E+00
			-75.50		188.37E+00
			-75.00		190.19E+00
			-74.50		191.56E+00
			-74.00		192.93E+00
			-73.50		194.29E+00
			-73.00		195.21E+00
			-72.50		196.57E+00
			-72.00		197.49E+00
			-71.50		198.40E+00
			-71.00		199.31E+00
			-70.50		200.22E+00
			-70.00		201.14E+00
			-69.50		202.05E+00
			-69.00		202.50E+00
			-68.50		203.42E+00
			-68.00		204.33E+00
			-67.50		205.24E+00
			-67.00		205.70E+00
			-66.50		206.61E+00
			-66.00		207.06E+00
			-65.50		207.98E+00
			-65.00		208.43E+00
			-64.50		209.35E+00
			-64.00		209.80E+00
			-63.50		210.71E+00
			-63.00		211.17E+00
			-62.50		211.63E+00
			-62.00		212.54E+00
			-61.50		212.99E+00
			-61.00		213.45E+00
			-60.50		214.36E+00
			-60.00		214.82E+00
			-59.50		215.73E+00
			-59.00		216.19E+00
			-58.50		217.10E+00
			-58.00		217.55E+00
			-57.50		218.01E+00
			-57.00		218.47E+00
			-56.50		219.38E+00
			-56.00		219.84E+00
			-55.50		220.29E+00
			-55.00		221.20E+00
			-54.50		221.66E+00
			-54.00		222.57E+00
			-53.50		223.03E+00
			-53.00		223.48E+00
			-52.50		223.94E+00
			-52.00		224.40E+00
			-51.50		225.31E+00
			-51.00		225.76E+00
			-50.50		226.22E+00
			-50.00		226.68E+00
			-49.50		227.13E+00
			-49.00		227.59E+00
			-48.50		228.04E+00
			-48.00		228.96E+00
			-47.50		229.41E+00
			-47.00		229.87E+00
			-46.50		230.33E+00
			-46.00		230.78E+00
			-45.50		231.24E+00
			-45.00		231.69E+00
			-44.50		232.15E+00
			-44.00		233.06E+00
			-43.50		233.52E+00
			-43.00		233.97E+00
			-42.50		234.43E+00
			-42.00		234.89E+00
			-41.50		235.34E+00
			-41.00		235.80E+00
			-40.50		236.25E+00
			-40.00		236.71E+00
			-39.50		236.71E+00
			-39.00		237.17E+00
			-38.50		237.62E+00
			-38.00		238.08E+00
			-37.50		238.54E+00
			-37.00		238.99E+00
			-36.50		239.90E+00
			-36.00		240.36E+00
			-35.50		240.82E+00
			-35.00		240.82E+00
			-34.50		241.27E+00
			-34.00		241.73E+00
			-33.50		242.18E+00
			-33.00		242.64E+00
			-32.50		243.10E+00
			-32.00		243.10E+00
			-31.50		243.55E+00
			-31.00		244.01E+00
			-30.50		244.46E+00
			-30.00		244.92E+00
			-29.50		244.92E+00
			-29.00		245.38E+00
			-28.50		245.83E+00
			-28.00		246.29E+00
			-27.50		246.74E+00
			-27.00		246.74E+00
			-26.50		247.20E+00
			-26.00		247.66E+00
			-25.50		248.11E+00
			-25.00		248.11E+00
			-24.50		248.57E+00
			-24.00		249.03E+00
			-23.50		249.03E+00
			-23.00		249.48E+00
			-22.50		249.94E+00
			-22.00		249.94E+00
			-21.50		250.39E+00
			-21.00		250.85E+00
			-20.50		251.31E+00
			-20.00		251.31E+00
			-19.50		251.76E+00
			-19.00		251.76E+00
			-18.50		252.22E+00
			-18.00		252.22E+00
			-17.50		252.67E+00
			-17.00		252.67E+00
			-16.50		252.67E+00
			-16.00		253.13E+00
			-15.50		253.13E+00
			-15.00		253.59E+00
			-14.50		253.59E+00
			-14.00		253.59E+00
			-13.50		254.04E+00
			-13.00		254.04E+00
			-12.50		254.04E+00
			-12.00		254.50E+00
			-11.50		254.50E+00
			-11.00		254.95E+00
			-10.50		254.95E+00
			-10.00		255.41E+00
			-9.50		255.41E+00
			-9.00		255.41E+00
			-8.50		255.87E+00
			-8.00		255.87E+00
			-7.50		255.87E+00
			-7.00		255.87E+00
			-6.50		255.87E+00
			-6.00		256.32E+00
			-5.50		256.32E+00
			-5.00		256.32E+00
			-4.50		256.32E+00
			-4.00		256.32E+00
			-3.50		256.32E+00
			-3.00		256.78E+00
			-2.50		256.78E+00
			-2.00		256.78E+00
			-1.50		256.78E+00
			-1.00		256.78E+00
			-0.50		256.78E+00
			0.00		256.78E+00
			0.50		256.78E+00
			1.00		256.78E+00
			1.50		256.78E+00
			2.00		256.78E+00
			2.50		256.78E+00
			3.00		256.78E+00
			3.50		256.32E+00
			4.00		256.32E+00
			4.50		256.32E+00
			5.00		256.32E+00
			5.50		256.32E+00
			6.00		256.32E+00
			6.50		255.87E+00
			7.00		255.87E+00
			7.50		255.87E+00
			8.00		255.87E+00
			8.50		255.87E+00
			9.00		255.41E+00
			9.50		255.41E+00
			10.00		255.41E+00
			10.50		254.95E+00
			11.00		254.95E+00
			11.50		254.50E+00
			12.00		254.50E+00
			12.50		254.04E+00
			13.00		254.04E+00
			13.50		254.04E+00
			14.00		253.59E+00
			14.50		253.59E+00
			15.00		253.59E+00
			15.50		253.13E+00
			16.00		253.13E+00
			16.50		252.67E+00
			17.00		252.67E+00
			17.50		252.67E+00
			18.00		252.22E+00
			18.50		252.22E+00
			19.00		251.76E+00
			19.50		251.76E+00
			20.00		251.31E+00
			20.50		251.31E+00
			21.00		250.85E+00
			21.50		250.39E+00
			22.00		249.94E+00
			22.50		249.94E+00
			23.00		249.48E+00
			23.50		249.03E+00
			24.00		249.03E+00
			24.50		248.57E+00
			25.00		248.11E+00
			25.50		248.11E+00
			26.00		247.66E+00
			26.50		247.20E+00
			27.00		246.74E+00
			27.50		246.74E+00
			28.00		246.29E+00
			28.50		245.83E+00
			29.00		245.38E+00
			29.50		244.92E+00
			30.00		244.92E+00
			30.50		244.46E+00
			31.00		244.01E+00
			31.50		243.55E+00
			32.00		243.10E+00
			32.50		243.10E+00
			33.00		242.64E+00
			33.50		242.18E+00
			34.00		241.73E+00
			34.50		241.27E+00
			35.00		240.82E+00
			35.50		240.82E+00
			36.00		240.36E+00
			36.50		239.90E+00
			37.00		238.99E+00
			37.50		238.54E+00
			38.00		238.08E+00
			38.50		237.62E+00
			39.00		237.17E+00
			39.50		236.71E+00
			40.00		236.71E+00
			40.50		236.25E+00
			41.00		235.80E+00
			41.50		235.34E+00
			42.00		234.89E+00
			42.50		234.43E+00
			43.00		233.97E+00
			43.50		233.52E+00
			44.00		233.06E+00
			44.50		232.15E+00
			45.00		231.69E+00
			45.50		231.24E+00
			46.00		230.78E+00
			46.50		230.33E+00
			47.00		229.87E+00
			47.50		229.41E+00
			48.00		228.96E+00
			48.50		228.04E+00
			49.00		227.59E+00
			49.50		227.13E+00
			50.00		226.68E+00
			50.50		226.22E+00
			51.00		225.76E+00
			51.50		225.31E+00
			52.00		224.40E+00
			52.50		223.94E+00
			53.00		223.48E+00
			53.50		223.03E+00
			54.00		222.57E+00
			54.50		221.66E+00
			55.00		221.20E+00
			55.50		220.29E+00
			56.00		219.84E+00
			56.50		219.38E+00
			57.00		218.47E+00
			57.50		218.01E+00
			58.00		217.55E+00
			58.50		217.10E+00
			59.00		216.19E+00
			59.50		215.73E+00
			60.00		214.82E+00
			60.50		214.36E+00
			61.00		213.45E+00
			61.50		212.99E+00
			62.00		212.54E+00
			62.50		211.63E+00
			63.00		211.17E+00
			63.50		210.71E+00
			64.00		209.80E+00
			64.50		209.35E+00
			65.00		208.43E+00
			65.50		207.98E+00
			66.00		207.06E+00
			66.50		206.61E+00
			67.00		205.70E+00
			67.50		205.24E+00
			68.00		204.33E+00
			68.50		203.42E+00
			69.00		202.50E+00
			69.50		202.05E+00
			70.00		201.14E+00
			70.50		200.22E+00
			71.00		199.31E+00
			71.50		198.40E+00
			72.00		197.49E+00
			72.50		196.57E+00
			73.00		195.21E+00
			73.50		194.29E+00
			74.00		192.93E+00
			74.50		191.56E+00
			75.00		190.19E+00
			75.50		188.37E+00
			76.00		186.54E+00
			76.50		184.26E+00
			77.00		181.98E+00
			77.50		178.79E+00
			78.00		175.14E+00
			78.50		171.03E+00
			79.00		166.02E+00
			79.50		160.09E+00
			80.00		153.70E+00
			80.50		146.40E+00
			81.00		138.65E+00
			81.50		130.44E+00
			82.00		121.78E+00
			82.50		113.11E+00
			83.00		104.44E+00
			83.50		95.779E+00
			84.00		87.569E+00
			84.50		79.816E+00
			85.00		72.062E+00
			85.50		65.677E+00
			86.00		59.292E+00
			86.50		54.275E+00
			87.00		50.170E+00
			87.50		46.521E+00
			88.00		43.785E+00
			88.50		41.504E+00
			89.00		39.224E+00
			89.50		37.855E+00
			90.00		36.487E+00
			90.50		35.575E+00
			91.00		34.663E+00
			91.50		33.751E+00
			92.00		32.838E+00
			92.50		32.382E+00
			93.00		31.470E+00
			93.50		31.014E+00
			94.00		30.558E+00
			94.50		30.102E+00
			95.00		29.646E+00
			95.50		29.190E+00
			96.00		28.734E+00
			96.50		28.278E+00
			97.00		27.821E+00
			97.50		27.365E+00
			98.00		26.909E+00
			98.50		26.453E+00
			99.00		25.997E+00
			99.50		25.997E+00
			100.00		25.541E+00
			100.50		25.085E+00
			101.00		24.629E+00
			101.50		24.629E+00
			102.00		24.173E+00
			102.50		23.717E+00
			103.00		23.261E+00
			103.50		23.261E+00
			104.00		22.804E+00
			104.50		22.804E+00
			105.00		22.348E+00
			105.50		21.892E+00
			106.00		21.892E+00
			106.50		21.436E+00
			107.00		21.436E+00
			107.50		20.980E+00
			108.00		20.980E+00
			108.50		20.524E+00
			109.00		20.068E+00
			109.50		20.068E+00
			110.00		19.612E+00
			110.50		19.612E+00
			111.00		19.612E+00
			111.50		19.156E+00
			112.00		19.156E+00
			112.50		18.700E+00
			113.00		18.700E+00
			113.50		18.244E+00
			114.00		18.244E+00
			114.50		17.788E+00
			115.00		17.788E+00
			115.50		17.788E+00
			116.00		17.331E+00
			116.50		17.331E+00
			117.00		16.875E+00
			117.50		16.875E+00
			118.00		16.875E+00
			118.50		16.419E+00
			119.00		16.419E+00
			119.50		15.963E+00
			120.00		15.963E+00
			120.50		15.963E+00
			121.00		15.507E+00
			121.50		15.507E+00
			122.00		15.051E+00
			122.50		15.051E+00
			123.00		15.051E+00
			123.50		15.051E+00
			124.00		14.595E+00
			124.50		14.595E+00
			125.00		14.595E+00
			125.50		14.139E+00
			126.00		14.139E+00
			126.50		14.139E+00
			127.00		13.683E+00
			127.50		13.683E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:22:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.00
		FIELD_CROSSPLANE=149.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-127.00		13.683E+00
			-126.50		13.683E+00
			-126.00		14.139E+00
			-125.50		14.139E+00
			-125.00		14.139E+00
			-124.50		14.595E+00
			-124.00		14.595E+00
			-123.50		14.595E+00
			-123.00		15.051E+00
			-122.50		15.051E+00
			-122.00		15.051E+00
			-121.50		15.507E+00
			-121.00		15.507E+00
			-120.50		15.507E+00
			-120.00		15.963E+00
			-119.50		15.963E+00
			-119.00		15.963E+00
			-118.50		16.419E+00
			-118.00		16.419E+00
			-117.50		16.419E+00
			-117.00		16.875E+00
			-116.50		16.875E+00
			-116.00		17.331E+00
			-115.50		17.331E+00
			-115.00		17.331E+00
			-114.50		17.788E+00
			-114.00		17.788E+00
			-113.50		17.788E+00
			-113.00		18.244E+00
			-112.50		18.244E+00
			-112.00		18.700E+00
			-111.50		18.700E+00
			-111.00		19.156E+00
			-110.50		19.156E+00
			-110.00		19.612E+00
			-109.50		19.612E+00
			-109.00		20.068E+00
			-108.50		20.068E+00
			-108.00		20.524E+00
			-107.50		20.524E+00
			-107.00		20.980E+00
			-106.50		20.980E+00
			-106.00		21.436E+00
			-105.50		21.436E+00
			-105.00		21.892E+00
			-104.50		21.892E+00
			-104.00		22.348E+00
			-103.50		22.348E+00
			-103.00		22.804E+00
			-102.50		23.261E+00
			-102.00		23.261E+00
			-101.50		23.717E+00
			-101.00		24.173E+00
			-100.50		24.173E+00
			-100.00		24.629E+00
			-99.50		25.085E+00
			-99.00		25.541E+00
			-98.50		25.541E+00
			-98.00		25.997E+00
			-97.50		26.453E+00
			-97.00		26.909E+00
			-96.50		27.365E+00
			-96.00		27.821E+00
			-95.50		28.734E+00
			-95.00		29.190E+00
			-94.50		30.102E+00
			-94.00		31.014E+00
			-93.50		31.926E+00
			-93.00		33.295E+00
			-92.50		34.663E+00
			-92.00		36.487E+00
			-91.50		38.312E+00
			-91.00		41.048E+00
			-90.50		44.241E+00
			-90.00		48.346E+00
			-89.50		52.450E+00
			-89.00		57.011E+00
			-88.50		62.484E+00
			-88.00		67.957E+00
			-87.50		73.887E+00
			-87.00		79.816E+00
			-86.50		85.745E+00
			-86.00		91.674E+00
			-85.50		97.603E+00
			-85.00		103.08E+00
			-84.50		108.55E+00
			-84.00		113.57E+00
			-83.50		118.13E+00
			-83.00		121.78E+00
			-82.50		125.42E+00
			-82.00		128.16E+00
			-81.50		130.90E+00
			-81.00		132.72E+00
			-80.50		134.55E+00
			-80.00		136.37E+00
			-79.50		137.74E+00
			-79.00		139.11E+00
			-78.50		140.02E+00
			-78.00		140.93E+00
			-77.50		142.30E+00
			-77.00		142.76E+00
			-76.50		143.67E+00
			-76.00		144.58E+00
			-75.50		145.04E+00
			-75.00		145.95E+00
			-74.50		146.40E+00
			-74.00		146.86E+00
			-73.50		147.77E+00
			-73.00		148.23E+00
			-72.50		148.69E+00
			-72.00		149.14E+00
			-71.50		150.05E+00
			-71.00		150.51E+00
			-70.50		150.97E+00
			-70.00		151.42E+00
			-69.50		151.88E+00
			-69.00		152.33E+00
			-68.50		152.79E+00
			-68.00		153.70E+00
			-67.50		154.16E+00
			-67.00		154.61E+00
			-66.50		155.07E+00
			-66.00		155.53E+00
			-65.50		155.98E+00
			-65.00		156.44E+00
			-64.50		156.89E+00
			-64.00		157.35E+00
			-63.50		157.81E+00
			-63.00		158.26E+00
			-62.50		158.72E+00
			-62.00		159.18E+00
			-61.50		159.63E+00
			-61.00		160.09E+00
			-60.50		160.54E+00
			-60.00		161.00E+00
			-59.50		161.46E+00
			-59.00		161.91E+00
			-58.50		162.37E+00
			-58.00		162.82E+00
			-57.50		162.82E+00
			-57.00		163.28E+00
			-56.50		163.74E+00
			-56.00		164.19E+00
			-55.50		164.65E+00
			-55.00		165.10E+00
			-54.50		165.56E+00
			-54.00		166.02E+00
			-53.50		166.47E+00
			-53.00		166.47E+00
			-52.50		166.93E+00
			-52.00		167.39E+00
			-51.50		167.84E+00
			-51.00		168.30E+00
			-50.50		168.75E+00
			-50.00		169.21E+00
			-49.50		169.21E+00
			-49.00		169.67E+00
			-48.50		170.12E+00
			-48.00		170.58E+00
			-47.50		171.03E+00
			-47.00		171.49E+00
			-46.50		171.49E+00
			-46.00		171.95E+00
			-45.50		172.40E+00
			-45.00		172.86E+00
			-44.50		172.86E+00
			-44.00		173.31E+00
			-43.50		173.77E+00
			-43.00		174.23E+00
			-42.50		174.23E+00
			-42.00		174.68E+00
			-41.50		175.14E+00
			-41.00		175.14E+00
			-40.50		175.59E+00
			-40.00		176.05E+00
			-39.50		176.05E+00
			-39.00		176.51E+00
			-38.50		176.96E+00
			-38.00		176.96E+00
			-37.50		177.42E+00
			-37.00		177.88E+00
			-36.50		177.88E+00
			-36.00		178.33E+00
			-35.50		178.79E+00
			-35.00		178.79E+00
			-34.50		179.24E+00
			-34.00		179.70E+00
			-33.50		179.70E+00
			-33.00		180.16E+00
			-32.50		180.16E+00
			-32.00		180.61E+00
			-31.50		181.07E+00
			-31.00		181.07E+00
			-30.50		181.52E+00
			-30.00		181.52E+00
			-29.50		181.98E+00
			-29.00		182.44E+00
			-28.50		182.44E+00
			-28.00		182.89E+00
			-27.50		182.89E+00
			-27.00		183.35E+00
			-26.50		183.35E+00
			-26.00		183.80E+00
			-25.50		183.80E+00
			-25.00		184.26E+00
			-24.50		184.26E+00
			-24.00		184.72E+00
			-23.50		184.72E+00
			-23.00		185.17E+00
			-22.50		185.17E+00
			-22.00		185.17E+00
			-21.50		185.63E+00
			-21.00		185.63E+00
			-20.50		185.63E+00
			-20.00		186.08E+00
			-19.50		186.08E+00
			-19.00		186.54E+00
			-18.50		186.54E+00
			-18.00		187.00E+00
			-17.50		187.00E+00
			-17.00		187.00E+00
			-16.50		187.00E+00
			-16.00		187.45E+00
			-15.50		187.45E+00
			-15.00		187.45E+00
			-14.50		187.91E+00
			-14.00		187.91E+00
			-13.50		187.91E+00
			-13.00		188.37E+00
			-12.50		188.37E+00
			-12.00		188.37E+00
			-11.50		188.37E+00
			-11.00		188.82E+00
			-10.50		188.82E+00
			-10.00		188.82E+00
			-9.50		189.28E+00
			-9.00		189.28E+00
			-8.50		189.28E+00
			-8.00		189.28E+00
			-7.50		189.28E+00
			-7.00		189.28E+00
			-6.50		189.28E+00
			-6.00		189.28E+00
			-5.50		189.73E+00
			-5.00		189.73E+00
			-4.50		189.73E+00
			-4.00		189.73E+00
			-3.50		189.73E+00
			-3.00		189.73E+00
			-2.50		189.73E+00
			-2.00		189.73E+00
			-1.50		189.73E+00
			-1.00		189.73E+00
			-0.50		189.73E+00
			0.00		189.73E+00
			0.50		189.73E+00
			1.00		189.73E+00
			1.50		189.73E+00
			2.00		189.73E+00
			2.50		189.73E+00
			3.00		189.73E+00
			3.50		189.73E+00
			4.00		189.73E+00
			4.50		189.73E+00
			5.00		189.73E+00
			5.50		189.73E+00
			6.00		189.28E+00
			6.50		189.28E+00
			7.00		189.28E+00
			7.50		189.28E+00
			8.00		189.28E+00
			8.50		189.28E+00
			9.00		189.28E+00
			9.50		189.28E+00
			10.00		188.82E+00
			10.50		188.82E+00
			11.00		188.82E+00
			11.50		188.37E+00
			12.00		188.37E+00
			12.50		188.37E+00
			13.00		188.37E+00
			13.50		187.91E+00
			14.00		187.91E+00
			14.50		187.91E+00
			15.00		187.45E+00
			15.50		187.45E+00
			16.00		187.45E+00
			16.50		187.00E+00
			17.00		187.00E+00
			17.50		187.00E+00
			18.00		187.00E+00
			18.50		186.54E+00
			19.00		186.54E+00
			19.50		186.08E+00
			20.00		186.08E+00
			20.50		185.63E+00
			21.00		185.63E+00
			21.50		185.63E+00
			22.00		185.17E+00
			22.50		185.17E+00
			23.00		185.17E+00
			23.50		184.72E+00
			24.00		184.72E+00
			24.50		184.26E+00
			25.00		184.26E+00
			25.50		183.80E+00
			26.00		183.80E+00
			26.50		183.35E+00
			27.00		183.35E+00
			27.50		182.89E+00
			28.00		182.89E+00
			28.50		182.44E+00
			29.00		182.44E+00
			29.50		181.98E+00
			30.00		181.52E+00
			30.50		181.52E+00
			31.00		181.07E+00
			31.50		181.07E+00
			32.00		180.61E+00
			32.50		180.16E+00
			33.00		180.16E+00
			33.50		179.70E+00
			34.00		179.70E+00
			34.50		179.24E+00
			35.00		178.79E+00
			35.50		178.79E+00
			36.00		178.33E+00
			36.50		177.88E+00
			37.00		177.88E+00
			37.50		177.42E+00
			38.00		176.96E+00
			38.50		176.96E+00
			39.00		176.51E+00
			39.50		176.05E+00
			40.00		176.05E+00
			40.50		175.59E+00
			41.00		175.14E+00
			41.50		175.14E+00
			42.00		174.68E+00
			42.50		174.23E+00
			43.00		174.23E+00
			43.50		173.77E+00
			44.00		173.31E+00
			44.50		172.86E+00
			45.00		172.86E+00
			45.50		172.40E+00
			46.00		171.95E+00
			46.50		171.49E+00
			47.00		171.49E+00
			47.50		171.03E+00
			48.00		170.58E+00
			48.50		170.12E+00
			49.00		169.67E+00
			49.50		169.21E+00
			50.00		169.21E+00
			50.50		168.75E+00
			51.00		168.30E+00
			51.50		167.84E+00
			52.00		167.39E+00
			52.50		166.93E+00
			53.00		166.47E+00
			53.50		166.47E+00
			54.00		166.02E+00
			54.50		165.56E+00
			55.00		165.10E+00
			55.50		164.65E+00
			56.00		164.19E+00
			56.50		163.74E+00
			57.00		163.28E+00
			57.50		162.82E+00
			58.00		162.82E+00
			58.50		162.37E+00
			59.00		161.91E+00
			59.50		161.46E+00
			60.00		161.00E+00
			60.50		160.54E+00
			61.00		160.09E+00
			61.50		159.63E+00
			62.00		159.18E+00
			62.50		158.72E+00
			63.00		158.26E+00
			63.50		157.81E+00
			64.00		157.35E+00
			64.50		156.89E+00
			65.00		156.44E+00
			65.50		155.98E+00
			66.00		155.53E+00
			66.50		155.07E+00
			67.00		154.61E+00
			67.50		154.16E+00
			68.00		153.70E+00
			68.50		152.79E+00
			69.00		152.33E+00
			69.50		151.88E+00
			70.00		151.42E+00
			70.50		150.97E+00
			71.00		150.51E+00
			71.50		150.05E+00
			72.00		149.14E+00
			72.50		148.69E+00
			73.00		148.23E+00
			73.50		147.77E+00
			74.00		146.86E+00
			74.50		146.40E+00
			75.00		145.95E+00
			75.50		145.04E+00
			76.00		144.58E+00
			76.50		143.67E+00
			77.00		142.76E+00
			77.50		142.30E+00
			78.00		140.93E+00
			78.50		140.02E+00
			79.00		139.11E+00
			79.50		137.74E+00
			80.00		136.37E+00
			80.50		134.55E+00
			81.00		132.72E+00
			81.50		130.90E+00
			82.00		128.16E+00
			82.50		125.42E+00
			83.00		121.78E+00
			83.50		118.13E+00
			84.00		113.57E+00
			84.50		108.55E+00
			85.00		103.08E+00
			85.50		97.603E+00
			86.00		91.674E+00
			86.50		85.745E+00
			87.00		79.816E+00
			87.50		73.887E+00
			88.00		67.957E+00
			88.50		62.484E+00
			89.00		57.011E+00
			89.50		52.450E+00
			90.00		48.346E+00
			90.50		44.241E+00
			91.00		41.048E+00
			91.50		38.312E+00
			92.00		36.487E+00
			92.50		34.663E+00
			93.00		33.295E+00
			93.50		31.926E+00
			94.00		31.014E+00
			94.50		30.102E+00
			95.00		29.190E+00
			95.50		28.734E+00
			96.00		27.821E+00
			96.50		27.365E+00
			97.00		26.909E+00
			97.50		26.453E+00
			98.00		25.997E+00
			98.50		25.541E+00
			99.00		25.541E+00
			99.50		25.085E+00
			100.00		24.629E+00
			100.50		24.173E+00
			101.00		24.173E+00
			101.50		23.717E+00
			102.00		23.261E+00
			102.50		23.261E+00
			103.00		22.804E+00
			103.50		22.348E+00
			104.00		22.348E+00
			104.50		21.892E+00
			105.00		21.892E+00
			105.50		21.436E+00
			106.00		21.436E+00
			106.50		20.980E+00
			107.00		20.980E+00
			107.50		20.524E+00
			108.00		20.524E+00
			108.50		20.068E+00
			109.00		20.068E+00
			109.50		19.612E+00
			110.00		19.612E+00
			110.50		19.156E+00
			111.00		19.156E+00
			111.50		18.700E+00
			112.00		18.700E+00
			112.50		18.244E+00
			113.00		18.244E+00
			113.50		17.788E+00
			114.00		17.788E+00
			114.50		17.788E+00
			115.00		17.331E+00
			115.50		17.331E+00
			116.00		17.331E+00
			116.50		16.875E+00
			117.00		16.875E+00
			117.50		16.419E+00
			118.00		16.419E+00
			118.50		16.419E+00
			119.00		15.963E+00
			119.50		15.963E+00
			120.00		15.963E+00
			120.50		15.507E+00
			121.00		15.507E+00
			121.50		15.507E+00
			122.00		15.051E+00
			122.50		15.051E+00
			123.00		15.051E+00
			123.50		14.595E+00
			124.00		14.595E+00
			124.50		14.595E+00
			125.00		14.139E+00
			125.50		14.139E+00
			126.00		14.139E+00
			126.50		13.683E+00
			127.00		13.683E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:22:37
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.00
		FIELD_CROSSPLANE=149.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-126.50		12.771E+00
			-126.00		12.771E+00
			-125.50		13.227E+00
			-125.00		13.227E+00
			-124.50		13.227E+00
			-124.00		13.683E+00
			-123.50		13.683E+00
			-123.00		13.683E+00
			-122.50		13.683E+00
			-122.00		14.139E+00
			-121.50		14.139E+00
			-121.00		14.139E+00
			-120.50		14.595E+00
			-120.00		14.595E+00
			-119.50		14.595E+00
			-119.00		14.595E+00
			-118.50		15.051E+00
			-118.00		15.051E+00
			-117.50		15.051E+00
			-117.00		15.507E+00
			-116.50		15.507E+00
			-116.00		15.507E+00
			-115.50		15.963E+00
			-115.00		15.963E+00
			-114.50		15.963E+00
			-114.00		16.419E+00
			-113.50		16.419E+00
			-113.00		16.875E+00
			-112.50		16.875E+00
			-112.00		16.875E+00
			-111.50		17.331E+00
			-111.00		17.331E+00
			-110.50		17.331E+00
			-110.00		17.788E+00
			-109.50		17.788E+00
			-109.00		18.244E+00
			-108.50		18.244E+00
			-108.00		18.700E+00
			-107.50		18.700E+00
			-107.00		18.700E+00
			-106.50		19.156E+00
			-106.00		19.156E+00
			-105.50		19.612E+00
			-105.00		19.612E+00
			-104.50		20.068E+00
			-104.00		20.524E+00
			-103.50		20.524E+00
			-103.00		20.980E+00
			-102.50		20.980E+00
			-102.00		21.436E+00
			-101.50		21.892E+00
			-101.00		21.892E+00
			-100.50		22.348E+00
			-100.00		22.804E+00
			-99.50		23.261E+00
			-99.00		23.717E+00
			-98.50		24.629E+00
			-98.00		25.085E+00
			-97.50		25.997E+00
			-97.00		26.909E+00
			-96.50		27.821E+00
			-96.00		29.190E+00
			-95.50		31.014E+00
			-95.00		32.838E+00
			-94.50		35.575E+00
			-94.00		38.312E+00
			-93.50		41.048E+00
			-93.00		44.697E+00
			-92.50		48.346E+00
			-92.00		52.450E+00
			-91.50		56.555E+00
			-91.00		60.660E+00
			-90.50		64.765E+00
			-90.00		68.870E+00
			-89.50		72.974E+00
			-89.00		77.079E+00
			-88.50		80.728E+00
			-88.00		84.377E+00
			-87.50		87.113E+00
			-87.00		89.850E+00
			-86.50		92.586E+00
			-86.00		94.411E+00
			-85.50		96.235E+00
			-85.00		98.059E+00
			-84.50		99.428E+00
			-84.00		100.34E+00
			-83.50		101.25E+00
			-83.00		102.16E+00
			-82.50		103.08E+00
			-82.00		103.99E+00
			-81.50		104.44E+00
			-81.00		105.36E+00
			-80.50		105.81E+00
			-80.00		106.27E+00
			-79.50		106.73E+00
			-79.00		107.18E+00
			-78.50		107.64E+00
			-78.00		108.09E+00
			-77.50		108.55E+00
			-77.00		109.01E+00
			-76.50		109.46E+00
			-76.00		109.92E+00
			-75.50		110.37E+00
			-75.00		110.83E+00
			-74.50		111.29E+00
			-74.00		111.29E+00
			-73.50		111.74E+00
			-73.00		112.20E+00
			-72.50		112.65E+00
			-72.00		113.11E+00
			-71.50		113.57E+00
			-71.00		113.57E+00
			-70.50		114.02E+00
			-70.00		114.48E+00
			-69.50		114.93E+00
			-69.00		114.93E+00
			-68.50		115.39E+00
			-68.00		115.85E+00
			-67.50		116.30E+00
			-67.00		116.30E+00
			-66.50		116.76E+00
			-66.00		117.22E+00
			-65.50		117.22E+00
			-65.00		117.67E+00
			-64.50		118.13E+00
			-64.00		118.13E+00
			-63.50		118.58E+00
			-63.00		119.04E+00
			-62.50		119.04E+00
			-62.00		119.50E+00
			-61.50		119.95E+00
			-61.00		120.41E+00
			-60.50		120.41E+00
			-60.00		120.86E+00
			-59.50		121.32E+00
			-59.00		121.32E+00
			-58.50		121.78E+00
			-58.00		121.78E+00
			-57.50		122.23E+00
			-57.00		122.69E+00
			-56.50		123.14E+00
			-56.00		123.14E+00
			-55.50		123.60E+00
			-55.00		124.06E+00
			-54.50		124.06E+00
			-54.00		124.51E+00
			-53.50		124.51E+00
			-53.00		124.97E+00
			-52.50		125.42E+00
			-52.00		125.42E+00
			-51.50		125.88E+00
			-51.00		125.88E+00
			-50.50		126.34E+00
			-50.00		126.34E+00
			-49.50		126.79E+00
			-49.00		127.25E+00
			-48.50		127.25E+00
			-48.00		127.71E+00
			-47.50		127.71E+00
			-47.00		128.16E+00
			-46.50		128.16E+00
			-46.00		128.62E+00
			-45.50		128.62E+00
			-45.00		129.07E+00
			-44.50		129.07E+00
			-44.00		129.53E+00
			-43.50		129.53E+00
			-43.00		129.99E+00
			-42.50		129.99E+00
			-42.00		130.44E+00
			-41.50		130.90E+00
			-41.00		130.90E+00
			-40.50		131.35E+00
			-40.00		131.35E+00
			-39.50		131.81E+00
			-39.00		131.81E+00
			-38.50		132.27E+00
			-38.00		132.27E+00
			-37.50		132.72E+00
			-37.00		132.72E+00
			-36.50		132.72E+00
			-36.00		133.18E+00
			-35.50		133.18E+00
			-35.00		133.63E+00
			-34.50		133.63E+00
			-34.00		133.63E+00
			-33.50		134.09E+00
			-33.00		134.09E+00
			-32.50		134.55E+00
			-32.00		134.55E+00
			-31.50		135.00E+00
			-31.00		135.00E+00
			-30.50		135.46E+00
			-30.00		135.46E+00
			-29.50		135.46E+00
			-29.00		135.91E+00
			-28.50		135.91E+00
			-28.00		135.91E+00
			-27.50		136.37E+00
			-27.00		136.37E+00
			-26.50		136.37E+00
			-26.00		136.83E+00
			-25.50		136.83E+00
			-25.00		137.28E+00
			-24.50		137.28E+00
			-24.00		137.28E+00
			-23.50		137.74E+00
			-23.00		137.74E+00
			-22.50		137.74E+00
			-22.00		138.20E+00
			-21.50		138.20E+00
			-21.00		138.20E+00
			-20.50		138.20E+00
			-20.00		138.65E+00
			-19.50		138.65E+00
			-19.00		138.65E+00
			-18.50		138.65E+00
			-18.00		138.65E+00
			-17.50		139.11E+00
			-17.00		139.11E+00
			-16.50		139.11E+00
			-16.00		139.11E+00
			-15.50		139.56E+00
			-15.00		139.56E+00
			-14.50		139.56E+00
			-14.00		139.56E+00
			-13.50		139.56E+00
			-13.00		140.02E+00
			-12.50		140.02E+00
			-12.00		140.02E+00
			-11.50		140.02E+00
			-11.00		140.48E+00
			-10.50		140.48E+00
			-10.00		140.48E+00
			-9.50		140.48E+00
			-9.00		140.48E+00
			-8.50		140.48E+00
			-8.00		140.48E+00
			-7.50		140.48E+00
			-7.00		140.48E+00
			-6.50		140.93E+00
			-6.00		140.93E+00
			-5.50		140.93E+00
			-5.00		140.93E+00
			-4.50		140.93E+00
			-4.00		140.93E+00
			-3.50		140.93E+00
			-3.00		140.93E+00
			-2.50		140.93E+00
			-2.00		140.93E+00
			-1.50		140.93E+00
			-1.00		140.93E+00
			-0.50		140.93E+00
			0.00		140.93E+00
			0.50		140.93E+00
			1.00		140.93E+00
			1.50		140.93E+00
			2.00		140.93E+00
			2.50		140.93E+00
			3.00		140.93E+00
			3.50		140.93E+00
			4.00		140.93E+00
			4.50		140.93E+00
			5.00		140.93E+00
			5.50		140.93E+00
			6.00		140.93E+00
			6.50		140.93E+00
			7.00		140.48E+00
			7.50		140.48E+00
			8.00		140.48E+00
			8.50		140.48E+00
			9.00		140.48E+00
			9.50		140.48E+00
			10.00		140.48E+00
			10.50		140.48E+00
			11.00		140.48E+00
			11.50		140.02E+00
			12.00		140.02E+00
			12.50		140.02E+00
			13.00		140.02E+00
			13.50		139.56E+00
			14.00		139.56E+00
			14.50		139.56E+00
			15.00		139.56E+00
			15.50		139.56E+00
			16.00		139.11E+00
			16.50		139.11E+00
			17.00		139.11E+00
			17.50		139.11E+00
			18.00		138.65E+00
			18.50		138.65E+00
			19.00		138.65E+00
			19.50		138.65E+00
			20.00		138.65E+00
			20.50		138.20E+00
			21.00		138.20E+00
			21.50		138.20E+00
			22.00		138.20E+00
			22.50		137.74E+00
			23.00		137.74E+00
			23.50		137.74E+00
			24.00		137.28E+00
			24.50		137.28E+00
			25.00		137.28E+00
			25.50		136.83E+00
			26.00		136.83E+00
			26.50		136.37E+00
			27.00		136.37E+00
			27.50		136.37E+00
			28.00		135.91E+00
			28.50		135.91E+00
			29.00		135.91E+00
			29.50		135.46E+00
			30.00		135.46E+00
			30.50		135.46E+00
			31.00		135.00E+00
			31.50		135.00E+00
			32.00		134.55E+00
			32.50		134.55E+00
			33.00		134.09E+00
			33.50		134.09E+00
			34.00		133.63E+00
			34.50		133.63E+00
			35.00		133.63E+00
			35.50		133.18E+00
			36.00		133.18E+00
			36.50		132.72E+00
			37.00		132.72E+00
			37.50		132.72E+00
			38.00		132.27E+00
			38.50		132.27E+00
			39.00		131.81E+00
			39.50		131.81E+00
			40.00		131.35E+00
			40.50		131.35E+00
			41.00		130.90E+00
			41.50		130.90E+00
			42.00		130.44E+00
			42.50		129.99E+00
			43.00		129.99E+00
			43.50		129.53E+00
			44.00		129.53E+00
			44.50		129.07E+00
			45.00		129.07E+00
			45.50		128.62E+00
			46.00		128.62E+00
			46.50		128.16E+00
			47.00		128.16E+00
			47.50		127.71E+00
			48.00		127.71E+00
			48.50		127.25E+00
			49.00		127.25E+00
			49.50		126.79E+00
			50.00		126.34E+00
			50.50		126.34E+00
			51.00		125.88E+00
			51.50		125.88E+00
			52.00		125.42E+00
			52.50		125.42E+00
			53.00		124.97E+00
			53.50		124.51E+00
			54.00		124.51E+00
			54.50		124.06E+00
			55.00		124.06E+00
			55.50		123.60E+00
			56.00		123.14E+00
			56.50		123.14E+00
			57.00		122.69E+00
			57.50		122.23E+00
			58.00		121.78E+00
			58.50		121.78E+00
			59.00		121.32E+00
			59.50		121.32E+00
			60.00		120.86E+00
			60.50		120.41E+00
			61.00		120.41E+00
			61.50		119.95E+00
			62.00		119.50E+00
			62.50		119.04E+00
			63.00		119.04E+00
			63.50		118.58E+00
			64.00		118.13E+00
			64.50		118.13E+00
			65.00		117.67E+00
			65.50		117.22E+00
			66.00		117.22E+00
			66.50		116.76E+00
			67.00		116.30E+00
			67.50		116.30E+00
			68.00		115.85E+00
			68.50		115.39E+00
			69.00		114.93E+00
			69.50		114.93E+00
			70.00		114.48E+00
			70.50		114.02E+00
			71.00		113.57E+00
			71.50		113.57E+00
			72.00		113.11E+00
			72.50		112.65E+00
			73.00		112.20E+00
			73.50		111.74E+00
			74.00		111.29E+00
			74.50		111.29E+00
			75.00		110.83E+00
			75.50		110.37E+00
			76.00		109.92E+00
			76.50		109.46E+00
			77.00		109.01E+00
			77.50		108.55E+00
			78.00		108.09E+00
			78.50		107.64E+00
			79.00		107.18E+00
			79.50		106.73E+00
			80.00		106.27E+00
			80.50		105.81E+00
			81.00		105.36E+00
			81.50		104.44E+00
			82.00		103.99E+00
			82.50		103.08E+00
			83.00		102.16E+00
			83.50		101.25E+00
			84.00		100.34E+00
			84.50		99.428E+00
			85.00		98.059E+00
			85.50		96.235E+00
			86.00		94.411E+00
			86.50		92.586E+00
			87.00		89.850E+00
			87.50		87.113E+00
			88.00		84.377E+00
			88.50		80.728E+00
			89.00		77.079E+00
			89.50		72.974E+00
			90.00		68.870E+00
			90.50		64.765E+00
			91.00		60.660E+00
			91.50		56.555E+00
			92.00		52.450E+00
			92.50		48.346E+00
			93.00		44.697E+00
			93.50		41.048E+00
			94.00		38.312E+00
			94.50		35.575E+00
			95.00		32.838E+00
			95.50		31.014E+00
			96.00		29.190E+00
			96.50		27.821E+00
			97.00		26.909E+00
			97.50		25.997E+00
			98.00		25.085E+00
			98.50		24.629E+00
			99.00		23.717E+00
			99.50		23.261E+00
			100.00		22.804E+00
			100.50		22.348E+00
			101.00		21.892E+00
			101.50		21.892E+00
			102.00		21.436E+00
			102.50		20.980E+00
			103.00		20.980E+00
			103.50		20.524E+00
			104.00		20.524E+00
			104.50		20.068E+00
			105.00		19.612E+00
			105.50		19.612E+00
			106.00		19.156E+00
			106.50		19.156E+00
			107.00		18.700E+00
			107.50		18.700E+00
			108.00		18.700E+00
			108.50		18.244E+00
			109.00		18.244E+00
			109.50		17.788E+00
			110.00		17.788E+00
			110.50		17.331E+00
			111.00		17.331E+00
			111.50		17.331E+00
			112.00		16.875E+00
			112.50		16.875E+00
			113.00		16.875E+00
			113.50		16.419E+00
			114.00		16.419E+00
			114.50		15.963E+00
			115.00		15.963E+00
			115.50		15.963E+00
			116.00		15.507E+00
			116.50		15.507E+00
			117.00		15.507E+00
			117.50		15.051E+00
			118.00		15.051E+00
			118.50		15.051E+00
			119.00		14.595E+00
			119.50		14.595E+00
			120.00		14.595E+00
			120.50		14.595E+00
			121.00		14.139E+00
			121.50		14.139E+00
			122.00		14.139E+00
			122.50		13.683E+00
			123.00		13.683E+00
			123.50		13.683E+00
			124.00		13.683E+00
			124.50		13.227E+00
			125.00		13.227E+00
			125.50		13.227E+00
			126.00		12.771E+00
			126.50		12.771E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:23:06
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=149.00
		FIELD_CROSSPLANE=149.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-126.50		11.858E+00
			-126.00		11.858E+00
			-125.50		11.858E+00
			-125.00		11.858E+00
			-124.50		12.314E+00
			-124.00		12.314E+00
			-123.50		12.314E+00
			-123.00		12.314E+00
			-122.50		12.314E+00
			-122.00		12.771E+00
			-121.50		12.771E+00
			-121.00		12.771E+00
			-120.50		13.227E+00
			-120.00		13.227E+00
			-119.50		13.227E+00
			-119.00		13.683E+00
			-118.50		13.683E+00
			-118.00		13.683E+00
			-117.50		13.683E+00
			-117.00		14.139E+00
			-116.50		14.139E+00
			-116.00		14.139E+00
			-115.50		14.139E+00
			-115.00		14.595E+00
			-114.50		14.595E+00
			-114.00		14.595E+00
			-113.50		15.051E+00
			-113.00		15.051E+00
			-112.50		15.051E+00
			-112.00		15.507E+00
			-111.50		15.507E+00
			-111.00		15.507E+00
			-110.50		15.963E+00
			-110.00		15.963E+00
			-109.50		16.419E+00
			-109.00		16.419E+00
			-108.50		16.419E+00
			-108.00		16.875E+00
			-107.50		16.875E+00
			-107.00		17.331E+00
			-106.50		17.331E+00
			-106.00		17.788E+00
			-105.50		17.788E+00
			-105.00		18.244E+00
			-104.50		18.244E+00
			-104.00		18.700E+00
			-103.50		18.700E+00
			-103.00		19.156E+00
			-102.50		19.612E+00
			-102.00		20.068E+00
			-101.50		20.524E+00
			-101.00		20.980E+00
			-100.50		21.436E+00
			-100.00		22.348E+00
			-99.50		23.261E+00
			-99.00		24.173E+00
			-98.50		25.541E+00
			-98.00		26.909E+00
			-97.50		28.734E+00
			-97.00		30.558E+00
			-96.50		32.838E+00
			-96.00		35.575E+00
			-95.50		38.312E+00
			-95.00		41.504E+00
			-94.50		44.697E+00
			-94.00		48.346E+00
			-93.50		51.538E+00
			-93.00		54.731E+00
			-92.50		57.923E+00
			-92.00		61.116E+00
			-91.50		64.309E+00
			-91.00		67.045E+00
			-90.50		69.782E+00
			-90.00		72.062E+00
			-89.50		74.343E+00
			-89.00		76.167E+00
			-88.50		77.535E+00
			-88.00		78.904E+00
			-87.50		80.272E+00
			-87.00		81.184E+00
			-86.50		82.096E+00
			-86.00		82.552E+00
			-85.50		83.464E+00
			-85.00		83.921E+00
			-84.50		84.833E+00
			-84.00		85.289E+00
			-83.50		85.745E+00
			-83.00		86.201E+00
			-82.50		86.657E+00
			-82.00		87.113E+00
			-81.50		87.113E+00
			-81.00		87.569E+00
			-80.50		88.025E+00
			-80.00		88.481E+00
			-79.50		88.938E+00
			-79.00		88.938E+00
			-78.50		89.394E+00
			-78.00		89.850E+00
			-77.50		89.850E+00
			-77.00		90.306E+00
			-76.50		90.762E+00
			-76.00		90.762E+00
			-75.50		91.218E+00
			-75.00		91.674E+00
			-74.50		91.674E+00
			-74.00		92.130E+00
			-73.50		92.130E+00
			-73.00		92.586E+00
			-72.50		93.042E+00
			-72.00		93.042E+00
			-71.50		93.498E+00
			-71.00		93.955E+00
			-70.50		93.955E+00
			-70.00		94.411E+00
			-69.50		94.411E+00
			-69.00		94.867E+00
			-68.50		95.323E+00
			-68.00		95.323E+00
			-67.50		95.779E+00
			-67.00		95.779E+00
			-66.50		96.235E+00
			-66.00		96.235E+00
			-65.50		96.691E+00
			-65.00		97.147E+00
			-64.50		97.147E+00
			-64.00		97.603E+00
			-63.50		97.603E+00
			-63.00		98.059E+00
			-62.50		98.059E+00
			-62.00		98.515E+00
			-61.50		98.515E+00
			-61.00		98.972E+00
			-60.50		98.972E+00
			-60.00		99.428E+00
			-59.50		99.428E+00
			-59.00		99.884E+00
			-58.50		99.884E+00
			-58.00		100.34E+00
			-57.50		100.80E+00
			-57.00		100.80E+00
			-56.50		101.25E+00
			-56.00		101.25E+00
			-55.50		101.25E+00
			-55.00		101.71E+00
			-54.50		101.71E+00
			-54.00		102.16E+00
			-53.50		102.16E+00
			-53.00		102.62E+00
			-52.50		102.62E+00
			-52.00		103.08E+00
			-51.50		103.08E+00
			-51.00		103.53E+00
			-50.50		103.53E+00
			-50.00		103.53E+00
			-49.50		103.99E+00
			-49.00		103.99E+00
			-48.50		104.44E+00
			-48.00		104.44E+00
			-47.50		104.90E+00
			-47.00		104.90E+00
			-46.50		105.36E+00
			-46.00		105.36E+00
			-45.50		105.36E+00
			-45.00		105.81E+00
			-44.50		105.81E+00
			-44.00		106.27E+00
			-43.50		106.27E+00
			-43.00		106.27E+00
			-42.50		106.73E+00
			-42.00		106.73E+00
			-41.50		107.18E+00
			-41.00		107.18E+00
			-40.50		107.64E+00
			-40.00		107.64E+00
			-39.50		107.64E+00
			-39.00		108.09E+00
			-38.50		108.09E+00
			-38.00		108.09E+00
			-37.50		108.55E+00
			-37.00		108.55E+00
			-36.50		109.01E+00
			-36.00		109.01E+00
			-35.50		109.01E+00
			-35.00		109.46E+00
			-34.50		109.46E+00
			-34.00		109.46E+00
			-33.50		109.92E+00
			-33.00		109.92E+00
			-32.50		109.92E+00
			-32.00		109.92E+00
			-31.50		110.37E+00
			-31.00		110.37E+00
			-30.50		110.37E+00
			-30.00		110.83E+00
			-29.50		110.83E+00
			-29.00		110.83E+00
			-28.50		111.29E+00
			-28.00		111.29E+00
			-27.50		111.29E+00
			-27.00		111.29E+00
			-26.50		111.74E+00
			-26.00		111.74E+00
			-25.50		111.74E+00
			-25.00		112.20E+00
			-24.50		112.20E+00
			-24.00		112.20E+00
			-23.50		112.20E+00
			-23.00		112.65E+00
			-22.50		112.65E+00
			-22.00		112.65E+00
			-21.50		112.65E+00
			-21.00		113.11E+00
			-20.50		113.11E+00
			-20.00		113.11E+00
			-19.50		113.11E+00
			-19.00		113.57E+00
			-18.50		113.57E+00
			-18.00		113.57E+00
			-17.50		113.57E+00
			-17.00		113.57E+00
			-16.50		113.57E+00
			-16.00		114.02E+00
			-15.50		114.02E+00
			-15.00		114.02E+00
			-14.50		114.02E+00
			-14.00		114.02E+00
			-13.50		114.02E+00
			-13.00		114.48E+00
			-12.50		114.48E+00
			-12.00		114.48E+00
			-11.50		114.48E+00
			-11.00		114.48E+00
			-10.50		114.48E+00
			-10.00		114.48E+00
			-9.50		114.48E+00
			-9.00		114.93E+00
			-8.50		114.93E+00
			-8.00		114.93E+00
			-7.50		114.93E+00
			-7.00		114.93E+00
			-6.50		114.93E+00
			-6.00		114.93E+00
			-5.50		114.93E+00
			-5.00		114.93E+00
			-4.50		114.93E+00
			-4.00		114.93E+00
			-3.50		114.93E+00
			-3.00		114.93E+00
			-2.50		114.93E+00
			-2.00		115.39E+00
			-1.50		115.39E+00
			-1.00		114.93E+00
			-0.50		114.93E+00
			0.00		114.93E+00
			0.50		114.93E+00
			1.00		114.93E+00
			1.50		115.39E+00
			2.00		115.39E+00
			2.50		114.93E+00
			3.00		114.93E+00
			3.50		114.93E+00
			4.00		114.93E+00
			4.50		114.93E+00
			5.00		114.93E+00
			5.50		114.93E+00
			6.00		114.93E+00
			6.50		114.93E+00
			7.00		114.93E+00
			7.50		114.93E+00
			8.00		114.93E+00
			8.50		114.93E+00
			9.00		114.93E+00
			9.50		114.48E+00
			10.00		114.48E+00
			10.50		114.48E+00
			11.00		114.48E+00
			11.50		114.48E+00
			12.00		114.48E+00
			12.50		114.48E+00
			13.00		114.48E+00
			13.50		114.02E+00
			14.00		114.02E+00
			14.50		114.02E+00
			15.00		114.02E+00
			15.50		114.02E+00
			16.00		114.02E+00
			16.50		113.57E+00
			17.00		113.57E+00
			17.50		113.57E+00
			18.00		113.57E+00
			18.50		113.57E+00
			19.00		113.57E+00
			19.50		113.11E+00
			20.00		113.11E+00
			20.50		113.11E+00
			21.00		113.11E+00
			21.50		112.65E+00
			22.00		112.65E+00
			22.50		112.65E+00
			23.00		112.65E+00
			23.50		112.20E+00
			24.00		112.20E+00
			24.50		112.20E+00
			25.00		112.20E+00
			25.50		111.74E+00
			26.00		111.74E+00
			26.50		111.74E+00
			27.00		111.29E+00
			27.50		111.29E+00
			28.00		111.29E+00
			28.50		111.29E+00
			29.00		110.83E+00
			29.50		110.83E+00
			30.00		110.83E+00
			30.50		110.37E+00
			31.00		110.37E+00
			31.50		110.37E+00
			32.00		109.92E+00
			32.50		109.92E+00
			33.00		109.92E+00
			33.50		109.92E+00
			34.00		109.46E+00
			34.50		109.46E+00
			35.00		109.46E+00
			35.50		109.01E+00
			36.00		109.01E+00
			36.50		109.01E+00
			37.00		108.55E+00
			37.50		108.55E+00
			38.00		108.09E+00
			38.50		108.09E+00
			39.00		108.09E+00
			39.50		107.64E+00
			40.00		107.64E+00
			40.50		107.64E+00
			41.00		107.18E+00
			41.50		107.18E+00
			42.00		106.73E+00
			42.50		106.73E+00
			43.00		106.27E+00
			43.50		106.27E+00
			44.00		106.27E+00
			44.50		105.81E+00
			45.00		105.81E+00
			45.50		105.36E+00
			46.00		105.36E+00
			46.50		105.36E+00
			47.00		104.90E+00
			47.50		104.90E+00
			48.00		104.44E+00
			48.50		104.44E+00
			49.00		103.99E+00
			49.50		103.99E+00
			50.00		103.53E+00
			50.50		103.53E+00
			51.00		103.53E+00
			51.50		103.08E+00
			52.00		103.08E+00
			52.50		102.62E+00
			53.00		102.62E+00
			53.50		102.16E+00
			54.00		102.16E+00
			54.50		101.71E+00
			55.00		101.71E+00
			55.50		101.25E+00
			56.00		101.25E+00
			56.50		101.25E+00
			57.00		100.80E+00
			57.50		100.80E+00
			58.00		100.34E+00
			58.50		99.884E+00
			59.00		99.884E+00
			59.50		99.428E+00
			60.00		99.428E+00
			60.50		98.972E+00
			61.00		98.972E+00
			61.50		98.515E+00
			62.00		98.515E+00
			62.50		98.059E+00
			63.00		98.059E+00
			63.50		97.603E+00
			64.00		97.603E+00
			64.50		97.147E+00
			65.00		97.147E+00
			65.50		96.691E+00
			66.00		96.235E+00
			66.50		96.235E+00
			67.00		95.779E+00
			67.50		95.779E+00
			68.00		95.323E+00
			68.50		95.323E+00
			69.00		94.867E+00
			69.50		94.411E+00
			70.00		94.411E+00
			70.50		93.955E+00
			71.00		93.955E+00
			71.50		93.498E+00
			72.00		93.042E+00
			72.50		93.042E+00
			73.00		92.586E+00
			73.50		92.130E+00
			74.00		92.130E+00
			74.50		91.674E+00
			75.00		91.674E+00
			75.50		91.218E+00
			76.00		90.762E+00
			76.50		90.762E+00
			77.00		90.306E+00
			77.50		89.850E+00
			78.00		89.850E+00
			78.50		89.394E+00
			79.00		88.938E+00
			79.50		88.938E+00
			80.00		88.481E+00
			80.50		88.025E+00
			81.00		87.569E+00
			81.50		87.113E+00
			82.00		87.113E+00
			82.50		86.657E+00
			83.00		86.201E+00
			83.50		85.745E+00
			84.00		85.289E+00
			84.50		84.833E+00
			85.00		83.921E+00
			85.50		83.464E+00
			86.00		82.552E+00
			86.50		82.096E+00
			87.00		81.184E+00
			87.50		80.272E+00
			88.00		78.904E+00
			88.50		77.535E+00
			89.00		76.167E+00
			89.50		74.343E+00
			90.00		72.062E+00
			90.50		69.782E+00
			91.00		67.045E+00
			91.50		64.309E+00
			92.00		61.116E+00
			92.50		57.923E+00
			93.00		54.731E+00
			93.50		51.538E+00
			94.00		48.346E+00
			94.50		44.697E+00
			95.00		41.504E+00
			95.50		38.312E+00
			96.00		35.575E+00
			96.50		32.838E+00
			97.00		30.558E+00
			97.50		28.734E+00
			98.00		26.909E+00
			98.50		25.541E+00
			99.00		24.173E+00
			99.50		23.261E+00
			100.00		22.348E+00
			100.50		21.436E+00
			101.00		20.980E+00
			101.50		20.524E+00
			102.00		20.068E+00
			102.50		19.612E+00
			103.00		19.156E+00
			103.50		18.700E+00
			104.00		18.700E+00
			104.50		18.244E+00
			105.00		18.244E+00
			105.50		17.788E+00
			106.00		17.788E+00
			106.50		17.331E+00
			107.00		17.331E+00
			107.50		16.875E+00
			108.00		16.875E+00
			108.50		16.419E+00
			109.00		16.419E+00
			109.50		16.419E+00
			110.00		15.963E+00
			110.50		15.963E+00
			111.00		15.507E+00
			111.50		15.507E+00
			112.00		15.507E+00
			112.50		15.051E+00
			113.00		15.051E+00
			113.50		15.051E+00
			114.00		14.595E+00
			114.50		14.595E+00
			115.00		14.595E+00
			115.50		14.139E+00
			116.00		14.139E+00
			116.50		14.139E+00
			117.00		14.139E+00
			117.50		13.683E+00
			118.00		13.683E+00
			118.50		13.683E+00
			119.00		13.683E+00
			119.50		13.227E+00
			120.00		13.227E+00
			120.50		13.227E+00
			121.00		12.771E+00
			121.50		12.771E+00
			122.00		12.771E+00
			122.50		12.314E+00
			123.00		12.314E+00
			123.50		12.314E+00
			124.00		12.314E+00
			124.50		12.314E+00
			125.00		11.858E+00
			125.50		11.858E+00
			126.00		11.858E+00
			126.50		11.858E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
