BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=10-Mar-2022 18:27:55
	LAST_MODIFIED=10-Mar-2022 18:27:55
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		3.1093E+00
			-49.50		3.2028E+00
			-49.00		3.2592E+00
			-48.50		3.3248E+00
			-48.00		3.3905E+00
			-47.50		3.4477E+00
			-47.00		3.5052E+00
			-46.50		3.5775E+00
			-46.00		3.6507E+00
			-45.50		3.7353E+00
			-45.00		3.8199E+00
			-44.50		3.9086E+00
			-44.00		3.9974E+00
			-43.50		4.0850E+00
			-43.00		4.1726E+00
			-42.50		4.2709E+00
			-42.00		4.3693E+00
			-41.50		4.4943E+00
			-41.00		4.6191E+00
			-40.50		4.7378E+00
			-40.00		4.8573E+00
			-39.50		4.9920E+00
			-39.00		5.1267E+00
			-38.50		5.2735E+00
			-38.00		5.4211E+00
			-37.50		5.6054E+00
			-37.00		5.7901E+00
			-36.50		5.9726E+00
			-36.00		6.1544E+00
			-35.50		6.3917E+00
			-35.00		6.6311E+00
			-34.50		6.9222E+00
			-34.00		7.2159E+00
			-33.50		7.5535E+00
			-33.00		7.8917E+00
			-32.50		8.2894E+00
			-32.00		8.6900E+00
			-31.50		9.2286E+00
			-31.00		9.7702E+00
			-30.50		10.433E+00
			-30.00		11.102E+00
			-29.50		11.945E+00
			-29.00		12.792E+00
			-28.50		13.890E+00
			-28.00		15.010E+00
			-27.50		16.669E+00
			-27.00		18.334E+00
			-26.50		20.946E+00
			-26.00		23.637E+00
			-25.50		28.325E+00
			-25.00		33.037E+00
			-24.50		41.433E+00
			-24.00		50.009E+00
			-23.50		63.406E+00
			-23.00		77.033E+00
			-22.50		95.876E+00
			-22.00		114.86E+00
			-21.50		137.97E+00
			-21.00		161.17E+00
			-20.50		186.48E+00
			-20.00		211.83E+00
			-19.50		237.21E+00
			-19.00		262.52E+00
			-18.50		285.39E+00
			-18.00		308.11E+00
			-17.50		326.63E+00
			-17.00		345.01E+00
			-16.50		358.24E+00
			-16.00		371.12E+00
			-15.50		379.70E+00
			-15.00		388.24E+00
			-14.50		393.25E+00
			-14.00		398.14E+00
			-13.50		401.65E+00
			-13.00		405.13E+00
			-12.50		407.36E+00
			-12.00		409.57E+00
			-11.50		411.11E+00
			-11.00		412.63E+00
			-10.50		413.70E+00
			-10.00		414.76E+00
			-9.50		415.63E+00
			-9.00		416.50E+00
			-8.50		417.21E+00
			-8.00		417.92E+00
			-7.50		418.53E+00
			-7.00		419.13E+00
			-6.50		419.58E+00
			-6.00		420.03E+00
			-5.50		420.45E+00
			-5.00		420.87E+00
			-4.50		421.23E+00
			-4.00		421.59E+00
			-3.50		421.75E+00
			-3.00		421.90E+00
			-2.50		422.11E+00
			-2.00		422.32E+00
			-1.50		422.31E+00
			-1.00		422.29E+00
			-0.50		422.40E+00
			0.00		422.50E+00
			0.50		422.40E+00
			1.00		422.29E+00
			1.50		422.31E+00
			2.00		422.32E+00
			2.50		422.11E+00
			3.00		421.90E+00
			3.50		421.75E+00
			4.00		421.59E+00
			4.50		421.23E+00
			5.00		420.87E+00
			5.50		420.45E+00
			6.00		420.03E+00
			6.50		419.58E+00
			7.00		419.13E+00
			7.50		418.53E+00
			8.00		417.92E+00
			8.50		417.21E+00
			9.00		416.50E+00
			9.50		415.63E+00
			10.00		414.76E+00
			10.50		413.70E+00
			11.00		412.63E+00
			11.50		411.11E+00
			12.00		409.57E+00
			12.50		407.36E+00
			13.00		405.13E+00
			13.50		401.65E+00
			14.00		398.14E+00
			14.50		393.25E+00
			15.00		388.24E+00
			15.50		379.70E+00
			16.00		371.12E+00
			16.50		358.24E+00
			17.00		345.01E+00
			17.50		326.63E+00
			18.00		308.11E+00
			18.50		285.39E+00
			19.00		262.52E+00
			19.50		237.21E+00
			20.00		211.83E+00
			20.50		186.48E+00
			21.00		161.17E+00
			21.50		137.97E+00
			22.00		114.86E+00
			22.50		95.876E+00
			23.00		77.033E+00
			23.50		63.406E+00
			24.00		50.009E+00
			24.50		41.433E+00
			25.00		33.037E+00
			25.50		28.325E+00
			26.00		23.637E+00
			26.50		20.946E+00
			27.00		18.334E+00
			27.50		16.669E+00
			28.00		15.010E+00
			28.50		13.890E+00
			29.00		12.792E+00
			29.50		11.945E+00
			30.00		11.102E+00
			30.50		10.433E+00
			31.00		9.7702E+00
			31.50		9.2286E+00
			32.00		8.6900E+00
			32.50		8.2894E+00
			33.00		7.8917E+00
			33.50		7.5535E+00
			34.00		7.2159E+00
			34.50		6.9222E+00
			35.00		6.6311E+00
			35.50		6.3917E+00
			36.00		6.1544E+00
			36.50		5.9726E+00
			37.00		5.7901E+00
			37.50		5.6054E+00
			38.00		5.4211E+00
			38.50		5.2735E+00
			39.00		5.1267E+00
			39.50		4.9920E+00
			40.00		4.8573E+00
			40.50		4.7378E+00
			41.00		4.6191E+00
			41.50		4.4943E+00
			42.00		4.3693E+00
			42.50		4.2709E+00
			43.00		4.1726E+00
			43.50		4.0850E+00
			44.00		3.9974E+00
			44.50		3.9086E+00
			45.00		3.8199E+00
			45.50		3.7353E+00
			46.00		3.6507E+00
			46.50		3.5775E+00
			47.00		3.5052E+00
			47.50		3.4477E+00
			48.00		3.3905E+00
			48.50		3.3248E+00
			49.00		3.2592E+00
			49.50		3.2028E+00
			50.00		3.1093E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=10-Mar-2022 12:24:13
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;ADD_CURVES_CORR;MODIFIED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		4.8536E+00
			-49.50		4.9594E+00
			-49.00		5.0293E+00
			-48.50		5.1758E+00
			-48.00		5.2262E+00
			-47.50		5.3158E+00
			-47.00		5.4036E+00
			-46.50		5.6134E+00
			-46.00		5.7743E+00
			-45.50		5.8786E+00
			-45.00		5.9606E+00
			-44.50		6.0397E+00
			-44.00		6.2400E+00
			-43.50		6.4004E+00
			-43.00		6.5194E+00
			-42.50		6.6510E+00
			-42.00		6.8863E+00
			-41.50		7.0018E+00
			-41.00		7.2718E+00
			-40.50		7.5147E+00
			-40.00		7.6425E+00
			-39.50		8.0392E+00
			-39.00		8.1934E+00
			-38.50		8.3666E+00
			-38.00		8.7575E+00
			-37.50		9.0674E+00
			-37.00		9.1442E+00
			-36.50		9.5230E+00
			-36.00		9.8717E+00
			-35.50		10.375E+00
			-35.00		10.625E+00
			-34.50		11.065E+00
			-34.00		11.531E+00
			-33.50		11.973E+00
			-33.00		12.510E+00
			-32.50		13.141E+00
			-32.00		13.745E+00
			-31.50		14.494E+00
			-31.00		15.207E+00
			-30.50		16.083E+00
			-30.00		16.942E+00
			-29.50		18.230E+00
			-29.00		19.357E+00
			-28.50		20.937E+00
			-28.00		22.712E+00
			-27.50		25.000E+00
			-27.00		27.874E+00
			-26.50		31.588E+00
			-26.00		36.277E+00
			-25.50		42.613E+00
			-25.00		50.511E+00
			-24.50		60.716E+00
			-24.00		72.265E+00
			-23.50		86.406E+00
			-23.00		102.32E+00
			-22.50		120.54E+00
			-22.00		138.97E+00
			-21.50		159.30E+00
			-21.00		179.84E+00
			-20.50		200.60E+00
			-20.00		221.29E+00
			-19.50		240.94E+00
			-19.00		260.06E+00
			-18.50		276.58E+00
			-18.00		292.60E+00
			-17.50		305.17E+00
			-17.00		317.13E+00
			-16.50		326.01E+00
			-16.00		333.83E+00
			-15.50		339.98E+00
			-15.00		344.96E+00
			-14.50		348.97E+00
			-14.00		352.19E+00
			-13.50		354.94E+00
			-13.00		357.03E+00
			-12.50		358.90E+00
			-12.00		360.77E+00
			-11.50		362.12E+00
			-11.00		363.42E+00
			-10.50		364.30E+00
			-10.00		365.24E+00
			-9.50		365.95E+00
			-9.00		366.59E+00
			-8.50		367.35E+00
			-8.00		368.04E+00
			-7.50		368.67E+00
			-7.00		369.33E+00
			-6.50		369.83E+00
			-6.00		370.30E+00
			-5.50		370.63E+00
			-5.00		371.07E+00
			-4.50		371.38E+00
			-4.00		371.59E+00
			-3.50		371.73E+00
			-3.00		371.99E+00
			-2.50		372.26E+00
			-2.00		372.54E+00
			-1.50		372.73E+00
			-1.00		372.73E+00
			-0.50		372.68E+00
			0.00		372.56E+00
			0.50		372.68E+00
			1.00		372.73E+00
			1.50		372.73E+00
			2.00		372.54E+00
			2.50		372.26E+00
			3.00		371.99E+00
			3.50		371.73E+00
			4.00		371.59E+00
			4.50		371.38E+00
			5.00		371.07E+00
			5.50		370.63E+00
			6.00		370.30E+00
			6.50		369.83E+00
			7.00		369.33E+00
			7.50		368.67E+00
			8.00		368.04E+00
			8.50		367.35E+00
			9.00		366.59E+00
			9.50		365.95E+00
			10.00		365.24E+00
			10.50		364.30E+00
			11.00		363.42E+00
			11.50		362.12E+00
			12.00		360.77E+00
			12.50		358.90E+00
			13.00		357.03E+00
			13.50		354.94E+00
			14.00		352.19E+00
			14.50		348.97E+00
			15.00		344.96E+00
			15.50		339.98E+00
			16.00		333.83E+00
			16.50		326.01E+00
			17.00		317.13E+00
			17.50		305.17E+00
			18.00		292.60E+00
			18.50		276.58E+00
			19.00		260.06E+00
			19.50		240.94E+00
			20.00		221.29E+00
			20.50		200.60E+00
			21.00		179.84E+00
			21.50		159.30E+00
			22.00		138.97E+00
			22.50		120.54E+00
			23.00		102.32E+00
			23.50		86.406E+00
			24.00		72.265E+00
			24.50		60.716E+00
			25.00		50.511E+00
			25.50		42.613E+00
			26.00		36.277E+00
			26.50		31.588E+00
			27.00		27.874E+00
			27.50		25.000E+00
			28.00		22.712E+00
			28.50		20.937E+00
			29.00		19.357E+00
			29.50		18.230E+00
			30.00		16.942E+00
			30.50		16.083E+00
			31.00		15.207E+00
			31.50		14.494E+00
			32.00		13.745E+00
			32.50		13.141E+00
			33.00		12.510E+00
			33.50		11.973E+00
			34.00		11.531E+00
			34.50		11.065E+00
			35.00		10.625E+00
			35.50		10.375E+00
			36.00		9.8717E+00
			36.50		9.5230E+00
			37.00		9.1442E+00
			37.50		9.0674E+00
			38.00		8.7575E+00
			38.50		8.3666E+00
			39.00		8.1934E+00
			39.50		8.0392E+00
			40.00		7.6425E+00
			40.50		7.5147E+00
			41.00		7.2718E+00
			41.50		7.0018E+00
			42.00		6.8863E+00
			42.50		6.6510E+00
			43.00		6.5194E+00
			43.50		6.4004E+00
			44.00		6.2400E+00
			44.50		6.0397E+00
			45.00		5.9606E+00
			45.50		5.8786E+00
			46.00		5.7743E+00
			46.50		5.6134E+00
			47.00		5.4036E+00
			47.50		5.3158E+00
			48.00		5.2262E+00
			48.50		5.1758E+00
			49.00		5.0293E+00
			49.50		4.9594E+00
			50.00		4.8536E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=10-Mar-2022 12:26:03
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;ADD_CURVES_CORR;MODIFIED_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-50.00		6.0177E+00
			-49.50		6.0526E+00
			-49.00		6.1871E+00
			-48.50		6.4280E+00
			-48.00		6.4280E+00
			-47.50		6.5648E+00
			-47.00		6.7247E+00
			-46.50		6.9365E+00
			-46.00		7.0005E+00
			-45.50		7.1826E+00
			-45.00		7.2692E+00
			-44.50		7.4322E+00
			-44.00		7.6359E+00
			-43.50		7.7482E+00
			-43.00		7.9156E+00
			-42.50		8.1767E+00
			-42.00		8.3502E+00
			-41.50		8.4876E+00
			-41.00		8.7857E+00
			-40.50		9.0233E+00
			-40.00		9.1587E+00
			-39.50		9.4056E+00
			-39.00		9.6842E+00
			-38.50		9.9413E+00
			-38.00		10.219E+00
			-37.50		10.492E+00
			-37.00		10.914E+00
			-36.50		11.201E+00
			-36.00		11.482E+00
			-35.50		11.838E+00
			-35.00		12.179E+00
			-34.50		12.632E+00
			-34.00		13.104E+00
			-33.50		13.520E+00
			-33.00		14.070E+00
			-32.50		14.644E+00
			-32.00		15.299E+00
			-31.50		16.099E+00
			-31.00		16.829E+00
			-30.50		17.795E+00
			-30.00		18.836E+00
			-29.50		20.091E+00
			-29.00		21.539E+00
			-28.50		23.356E+00
			-28.00		25.492E+00
			-27.50		28.788E+00
			-27.00		32.224E+00
			-26.50		37.191E+00
			-26.00		42.811E+00
			-25.50		50.729E+00
			-25.00		59.047E+00
			-24.50		69.270E+00
			-24.00		80.563E+00
			-23.50		93.230E+00
			-23.00		106.58E+00
			-22.50		120.49E+00
			-22.00		134.96E+00
			-21.50		149.44E+00
			-21.00		163.66E+00
			-20.50		177.48E+00
			-20.00		190.52E+00
			-19.50		202.65E+00
			-19.00		213.24E+00
			-18.50		222.71E+00
			-18.00		230.68E+00
			-17.50		237.28E+00
			-17.00		243.02E+00
			-16.50		247.68E+00
			-16.00		251.69E+00
			-15.50		254.57E+00
			-15.00		257.15E+00
			-14.50		259.15E+00
			-14.00		261.01E+00
			-13.50		262.31E+00
			-13.00		263.62E+00
			-12.50		264.68E+00
			-12.00		265.66E+00
			-11.50		266.45E+00
			-11.00		267.24E+00
			-10.50		267.90E+00
			-10.00		268.57E+00
			-9.50		269.05E+00
			-9.00		269.48E+00
			-8.50		270.06E+00
			-8.00		270.39E+00
			-7.50		270.83E+00
			-7.00		271.20E+00
			-6.50		271.46E+00
			-6.00		271.88E+00
			-5.50		272.12E+00
			-5.00		272.31E+00
			-4.50		272.60E+00
			-4.00		272.83E+00
			-3.50		272.94E+00
			-3.00		273.10E+00
			-2.50		273.21E+00
			-2.00		273.40E+00
			-1.50		273.40E+00
			-1.00		273.40E+00
			-0.50		273.48E+00
			0.00		273.53E+00
			0.50		273.48E+00
			1.00		273.40E+00
			1.50		273.40E+00
			2.00		273.40E+00
			2.50		273.21E+00
			3.00		273.10E+00
			3.50		272.94E+00
			4.00		272.83E+00
			4.50		272.60E+00
			5.00		272.31E+00
			5.50		272.12E+00
			6.00		271.88E+00
			6.50		271.46E+00
			7.00		271.20E+00
			7.50		270.83E+00
			8.00		270.39E+00
			8.50		270.06E+00
			9.00		269.48E+00
			9.50		269.05E+00
			10.00		268.57E+00
			10.50		267.90E+00
			11.00		267.24E+00
			11.50		266.45E+00
			12.00		265.66E+00
			12.50		264.68E+00
			13.00		263.62E+00
			13.50		262.31E+00
			14.00		261.01E+00
			14.50		259.15E+00
			15.00		257.15E+00
			15.50		254.57E+00
			16.00		251.69E+00
			16.50		247.68E+00
			17.00		243.02E+00
			17.50		237.28E+00
			18.00		230.68E+00
			18.50		222.71E+00
			19.00		213.24E+00
			19.50		202.65E+00
			20.00		190.52E+00
			20.50		177.48E+00
			21.00		163.66E+00
			21.50		149.44E+00
			22.00		134.96E+00
			22.50		120.49E+00
			23.00		106.58E+00
			23.50		93.230E+00
			24.00		80.563E+00
			24.50		69.270E+00
			25.00		59.047E+00
			25.50		50.729E+00
			26.00		42.811E+00
			26.50		37.191E+00
			27.00		32.224E+00
			27.50		28.788E+00
			28.00		25.492E+00
			28.50		23.356E+00
			29.00		21.539E+00
			29.50		20.091E+00
			30.00		18.836E+00
			30.50		17.795E+00
			31.00		16.829E+00
			31.50		16.099E+00
			32.00		15.299E+00
			32.50		14.644E+00
			33.00		14.070E+00
			33.50		13.520E+00
			34.00		13.104E+00
			34.50		12.632E+00
			35.00		12.179E+00
			35.50		11.838E+00
			36.00		11.482E+00
			36.50		11.201E+00
			37.00		10.914E+00
			37.50		10.492E+00
			38.00		10.219E+00
			38.50		9.9413E+00
			39.00		9.6842E+00
			39.50		9.4056E+00
			40.00		9.1587E+00
			40.50		9.0233E+00
			41.00		8.7857E+00
			41.50		8.4876E+00
			42.00		8.3502E+00
			42.50		8.1767E+00
			43.00		7.9156E+00
			43.50		7.7482E+00
			44.00		7.6359E+00
			44.50		7.4322E+00
			45.00		7.2692E+00
			45.50		7.1826E+00
			46.00		7.0005E+00
			46.50		6.9365E+00
			47.00		6.7247E+00
			47.50		6.5648E+00
			48.00		6.4280E+00
			48.50		6.4280E+00
			49.00		6.1871E+00
			49.50		6.0526E+00
			50.00		6.0177E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-53.50		5.7421E+00
			-53.00		5.8345E+00
			-52.50		5.9270E+00
			-52.00		6.0223E+00
			-51.50		6.1217E+00
			-51.00		6.2311E+00
			-50.50		6.3406E+00
			-50.00		6.4474E+00
			-49.50		6.5542E+00
			-49.00		6.6842E+00
			-48.50		6.8179E+00
			-48.00		6.9433E+00
			-47.50		7.0634E+00
			-47.00		7.1821E+00
			-46.50		7.3054E+00
			-46.00		7.4391E+00
			-45.50		7.5835E+00
			-45.00		7.7297E+00
			-44.50		7.8758E+00
			-44.00		8.0267E+00
			-43.50		8.2027E+00
			-43.00		8.3770E+00
			-42.50		8.5412E+00
			-42.00		8.7056E+00
			-41.50		8.9043E+00
			-41.00		9.1070E+00
			-40.50		9.3124E+00
			-40.00		9.5208E+00
			-39.50		9.7456E+00
			-39.00		9.9830E+00
			-38.50		10.225E+00
			-38.00		10.477E+00
			-37.50		10.737E+00
			-37.00		11.025E+00
			-36.50		11.320E+00
			-36.00		11.671E+00
			-35.50		12.024E+00
			-35.00		12.433E+00
			-34.50		12.850E+00
			-34.00		13.309E+00
			-33.50		13.777E+00
			-33.00		14.339E+00
			-32.50		14.948E+00
			-32.00		15.650E+00
			-31.50		16.444E+00
			-31.00		17.359E+00
			-30.50		18.507E+00
			-30.00		19.814E+00
			-29.50		21.599E+00
			-29.00		23.467E+00
			-28.50		26.329E+00
			-28.00		29.231E+00
			-27.50		33.784E+00
			-27.00		38.470E+00
			-26.50		44.639E+00
			-26.00		51.360E+00
			-25.50		59.292E+00
			-25.00		67.982E+00
			-24.50		77.347E+00
			-24.00		87.487E+00
			-23.50		97.731E+00
			-23.00		108.24E+00
			-22.50		118.73E+00
			-22.00		129.00E+00
			-21.50		139.20E+00
			-21.00		148.23E+00
			-20.50		157.24E+00
			-20.00		164.67E+00
			-19.50		171.80E+00
			-19.00		177.51E+00
			-18.50		182.67E+00
			-18.00		186.90E+00
			-17.50		190.28E+00
			-17.00		193.22E+00
			-16.50		195.57E+00
			-16.00		197.75E+00
			-15.50		199.35E+00
			-15.00		200.89E+00
			-14.50		201.99E+00
			-14.00		203.08E+00
			-13.50		203.93E+00
			-13.00		204.74E+00
			-12.50		205.40E+00
			-12.00		206.00E+00
			-11.50		206.51E+00
			-11.00		206.97E+00
			-10.50		207.45E+00
			-10.00		207.90E+00
			-9.50		208.29E+00
			-9.00		208.59E+00
			-8.50		208.87E+00
			-8.00		209.16E+00
			-7.50		209.45E+00
			-7.00		209.71E+00
			-6.50		209.96E+00
			-6.00		210.18E+00
			-5.50		210.40E+00
			-5.00		210.52E+00
			-4.50		210.60E+00
			-4.00		210.69E+00
			-3.50		210.79E+00
			-3.00		210.92E+00
			-2.50		211.04E+00
			-2.00		211.14E+00
			-1.50		211.23E+00
			-1.00		211.31E+00
			-0.50		211.34E+00
			0.00		211.36E+00
			0.50		211.34E+00
			1.00		211.31E+00
			1.50		211.23E+00
			2.00		211.14E+00
			2.50		211.04E+00
			3.00		210.92E+00
			3.50		210.79E+00
			4.00		210.69E+00
			4.50		210.60E+00
			5.00		210.52E+00
			5.50		210.40E+00
			6.00		210.18E+00
			6.50		209.96E+00
			7.00		209.71E+00
			7.50		209.45E+00
			8.00		209.16E+00
			8.50		208.87E+00
			9.00		208.59E+00
			9.50		208.29E+00
			10.00		207.90E+00
			10.50		207.45E+00
			11.00		206.97E+00
			11.50		206.51E+00
			12.00		206.00E+00
			12.50		205.40E+00
			13.00		204.74E+00
			13.50		203.93E+00
			14.00		203.08E+00
			14.50		201.99E+00
			15.00		200.89E+00
			15.50		199.35E+00
			16.00		197.75E+00
			16.50		195.57E+00
			17.00		193.22E+00
			17.50		190.28E+00
			18.00		186.90E+00
			18.50		182.67E+00
			19.00		177.51E+00
			19.50		171.80E+00
			20.00		164.67E+00
			20.50		157.24E+00
			21.00		148.23E+00
			21.50		139.20E+00
			22.00		129.00E+00
			22.50		118.73E+00
			23.00		108.24E+00
			23.50		97.731E+00
			24.00		87.487E+00
			24.50		77.347E+00
			25.00		67.982E+00
			25.50		59.292E+00
			26.00		51.360E+00
			26.50		44.639E+00
			27.00		38.470E+00
			27.50		33.784E+00
			28.00		29.231E+00
			28.50		26.329E+00
			29.00		23.467E+00
			29.50		21.599E+00
			30.00		19.814E+00
			30.50		18.507E+00
			31.00		17.359E+00
			31.50		16.444E+00
			32.00		15.650E+00
			32.50		14.948E+00
			33.00		14.339E+00
			33.50		13.777E+00
			34.00		13.309E+00
			34.50		12.850E+00
			35.00		12.433E+00
			35.50		12.024E+00
			36.00		11.671E+00
			36.50		11.320E+00
			37.00		11.025E+00
			37.50		10.737E+00
			38.00		10.477E+00
			38.50		10.225E+00
			39.00		9.9830E+00
			39.50		9.7456E+00
			40.00		9.5208E+00
			40.50		9.3124E+00
			41.00		9.1070E+00
			41.50		8.9043E+00
			42.00		8.7056E+00
			42.50		8.5412E+00
			43.00		8.3770E+00
			43.50		8.2027E+00
			44.00		8.0267E+00
			44.50		7.8758E+00
			45.00		7.7297E+00
			45.50		7.5835E+00
			46.00		7.4391E+00
			46.50		7.3054E+00
			47.00		7.1821E+00
			47.50		7.0634E+00
			48.00		6.9433E+00
			48.50		6.8179E+00
			49.00		6.6842E+00
			49.50		6.5542E+00
			50.00		6.4474E+00
			50.50		6.3406E+00
			51.00		6.2311E+00
			51.50		6.1217E+00
			52.00		6.0223E+00
			52.50		5.9270E+00
			53.00		5.8345E+00
			53.50		5.7421E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-53.50		5.2373E+00
			-53.00		5.3072E+00
			-52.50		5.3872E+00
			-52.00		5.4734E+00
			-51.50		5.5587E+00
			-51.00		5.6466E+00
			-50.50		5.7382E+00
			-50.00		5.8322E+00
			-49.50		5.9234E+00
			-49.00		6.0209E+00
			-48.50		6.1225E+00
			-48.00		6.2206E+00
			-47.50		6.3173E+00
			-47.00		6.4197E+00
			-46.50		6.5399E+00
			-46.00		6.6602E+00
			-45.50		6.7699E+00
			-45.00		6.8820E+00
			-44.50		7.0152E+00
			-44.00		7.1510E+00
			-43.50		7.2830E+00
			-43.00		7.4181E+00
			-42.50		7.5696E+00
			-42.00		7.7235E+00
			-41.50		7.8716E+00
			-41.00		8.0161E+00
			-40.50		8.1765E+00
			-40.00		8.3647E+00
			-39.50		8.5595E+00
			-39.00		8.7586E+00
			-38.50		8.9554E+00
			-38.00		9.1678E+00
			-37.50		9.3890E+00
			-37.00		9.6510E+00
			-36.50		9.9197E+00
			-36.00		10.218E+00
			-35.50		10.529E+00
			-35.00		10.871E+00
			-34.50		11.234E+00
			-34.00		11.656E+00
			-33.50		12.138E+00
			-33.00		12.688E+00
			-32.50		13.341E+00
			-32.00		14.076E+00
			-31.50		15.020E+00
			-31.00		16.056E+00
			-30.50		17.496E+00
			-30.00		19.078E+00
			-29.50		21.325E+00
			-29.00		23.706E+00
			-28.50		27.029E+00
			-28.00		30.593E+00
			-27.50		35.176E+00
			-27.00		40.127E+00
			-26.50		45.706E+00
			-26.00		51.892E+00
			-25.50		58.469E+00
			-25.00		65.516E+00
			-24.50		72.658E+00
			-24.00		79.969E+00
			-23.50		87.218E+00
			-23.00		94.208E+00
			-22.50		101.08E+00
			-22.00		107.30E+00
			-21.50		113.37E+00
			-21.00		118.45E+00
			-20.50		123.29E+00
			-20.00		127.17E+00
			-19.50		130.66E+00
			-19.00		133.52E+00
			-18.50		135.90E+00
			-18.00		137.99E+00
			-17.50		139.62E+00
			-17.00		141.13E+00
			-16.50		142.26E+00
			-16.00		143.31E+00
			-15.50		144.13E+00
			-15.00		144.91E+00
			-14.50		145.56E+00
			-14.00		146.17E+00
			-13.50		146.67E+00
			-13.00		147.14E+00
			-12.50		147.54E+00
			-12.00		147.91E+00
			-11.50		148.23E+00
			-11.00		148.55E+00
			-10.50		148.84E+00
			-10.00		149.08E+00
			-9.50		149.31E+00
			-9.00		149.51E+00
			-8.50		149.69E+00
			-8.00		149.84E+00
			-7.50		150.00E+00
			-7.00		150.19E+00
			-6.50		150.37E+00
			-6.00		150.51E+00
			-5.50		150.64E+00
			-5.00		150.75E+00
			-4.50		150.86E+00
			-4.00		150.96E+00
			-3.50		151.01E+00
			-3.00		151.07E+00
			-2.50		151.10E+00
			-2.00		151.12E+00
			-1.50		151.16E+00
			-1.00		151.19E+00
			-0.50		151.20E+00
			0.00		151.20E+00
			0.50		151.20E+00
			1.00		151.19E+00
			1.50		151.16E+00
			2.00		151.12E+00
			2.50		151.10E+00
			3.00		151.07E+00
			3.50		151.01E+00
			4.00		150.96E+00
			4.50		150.86E+00
			5.00		150.75E+00
			5.50		150.64E+00
			6.00		150.51E+00
			6.50		150.37E+00
			7.00		150.19E+00
			7.50		150.00E+00
			8.00		149.84E+00
			8.50		149.69E+00
			9.00		149.51E+00
			9.50		149.31E+00
			10.00		149.08E+00
			10.50		148.84E+00
			11.00		148.55E+00
			11.50		148.23E+00
			12.00		147.91E+00
			12.50		147.54E+00
			13.00		147.14E+00
			13.50		146.67E+00
			14.00		146.17E+00
			14.50		145.56E+00
			15.00		144.91E+00
			15.50		144.13E+00
			16.00		143.31E+00
			16.50		142.26E+00
			17.00		141.13E+00
			17.50		139.62E+00
			18.00		137.99E+00
			18.50		135.90E+00
			19.00		133.52E+00
			19.50		130.66E+00
			20.00		127.17E+00
			20.50		123.29E+00
			21.00		118.45E+00
			21.50		113.37E+00
			22.00		107.30E+00
			22.50		101.08E+00
			23.00		94.208E+00
			23.50		87.218E+00
			24.00		79.969E+00
			24.50		72.658E+00
			25.00		65.516E+00
			25.50		58.469E+00
			26.00		51.892E+00
			26.50		45.706E+00
			27.00		40.127E+00
			27.50		35.176E+00
			28.00		30.593E+00
			28.50		27.029E+00
			29.00		23.706E+00
			29.50		21.325E+00
			30.00		19.078E+00
			30.50		17.496E+00
			31.00		16.056E+00
			31.50		15.020E+00
			32.00		14.076E+00
			32.50		13.341E+00
			33.00		12.688E+00
			33.50		12.138E+00
			34.00		11.656E+00
			34.50		11.234E+00
			35.00		10.871E+00
			35.50		10.529E+00
			36.00		10.218E+00
			36.50		9.9197E+00
			37.00		9.6510E+00
			37.50		9.3890E+00
			38.00		9.1678E+00
			38.50		8.9554E+00
			39.00		8.7586E+00
			39.50		8.5595E+00
			40.00		8.3647E+00
			40.50		8.1765E+00
			41.00		8.0161E+00
			41.50		7.8716E+00
			42.00		7.7235E+00
			42.50		7.5696E+00
			43.00		7.4181E+00
			43.50		7.2830E+00
			44.00		7.1510E+00
			44.50		7.0152E+00
			45.00		6.8820E+00
			45.50		6.7699E+00
			46.00		6.6602E+00
			46.50		6.5399E+00
			47.00		6.4197E+00
			47.50		6.3173E+00
			48.00		6.2206E+00
			48.50		6.1225E+00
			49.00		6.0209E+00
			49.50		5.9234E+00
			50.00		5.8322E+00
			50.50		5.7382E+00
			51.00		5.6466E+00
			51.50		5.5587E+00
			52.00		5.4734E+00
			52.50		5.3872E+00
			53.00		5.3072E+00
			53.50		5.2373E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-53.50		4.5385E+00
			-53.00		4.5695E+00
			-52.50		4.6358E+00
			-52.00		4.7001E+00
			-51.50		4.7668E+00
			-51.00		4.8324E+00
			-50.50		4.8999E+00
			-50.00		4.9763E+00
			-49.50		5.0540E+00
			-49.00		5.1285E+00
			-48.50		5.2041E+00
			-48.00		5.2883E+00
			-47.50		5.3778E+00
			-47.00		5.4665E+00
			-46.50		5.5554E+00
			-46.00		5.6470E+00
			-45.50		5.7422E+00
			-45.00		5.8445E+00
			-44.50		5.9453E+00
			-44.00		6.0396E+00
			-43.50		6.1481E+00
			-43.00		6.2775E+00
			-42.50		6.3916E+00
			-42.00		6.5037E+00
			-41.50		6.6330E+00
			-41.00		6.7721E+00
			-40.50		6.9123E+00
			-40.00		7.0611E+00
			-39.50		7.2159E+00
			-39.00		7.3717E+00
			-38.50		7.5348E+00
			-38.00		7.7171E+00
			-37.50		7.9215E+00
			-37.00		8.1365E+00
			-36.50		8.3784E+00
			-36.00		8.6395E+00
			-35.50		8.9318E+00
			-35.00		9.2654E+00
			-34.50		9.6415E+00
			-34.00		10.079E+00
			-33.50		10.595E+00
			-33.00		11.220E+00
			-32.50		11.955E+00
			-32.00		12.858E+00
			-31.50		13.955E+00
			-31.00		15.325E+00
			-30.50		16.991E+00
			-30.00		18.993E+00
			-29.50		21.376E+00
			-29.00		24.201E+00
			-28.50		27.462E+00
			-28.00		31.196E+00
			-27.50		35.250E+00
			-27.00		39.761E+00
			-26.50		44.569E+00
			-26.00		49.446E+00
			-25.50		54.392E+00
			-25.00		59.436E+00
			-24.50		64.499E+00
			-24.00		69.457E+00
			-23.50		74.139E+00
			-23.00		78.490E+00
			-22.50		82.453E+00
			-22.00		86.040E+00
			-21.50		89.221E+00
			-21.00		91.974E+00
			-20.50		94.275E+00
			-20.00		96.325E+00
			-19.50		98.068E+00
			-19.00		99.514E+00
			-18.50		100.75E+00
			-18.00		101.83E+00
			-17.50		102.73E+00
			-17.00		103.46E+00
			-16.50		104.10E+00
			-16.00		104.63E+00
			-15.50		105.08E+00
			-15.00		105.51E+00
			-14.50		105.96E+00
			-14.00		106.33E+00
			-13.50		106.58E+00
			-13.00		106.81E+00
			-12.50		107.06E+00
			-12.00		107.28E+00
			-11.50		107.50E+00
			-11.00		107.72E+00
			-10.50		107.89E+00
			-10.00		108.03E+00
			-9.50		108.13E+00
			-9.00		108.24E+00
			-8.50		108.38E+00
			-8.00		108.52E+00
			-7.50		108.61E+00
			-7.00		108.68E+00
			-6.50		108.78E+00
			-6.00		108.88E+00
			-5.50		108.98E+00
			-5.00		109.08E+00
			-4.50		109.12E+00
			-4.00		109.14E+00
			-3.50		109.22E+00
			-3.00		109.29E+00
			-2.50		109.35E+00
			-2.00		109.40E+00
			-1.50		109.42E+00
			-1.00		109.43E+00
			-0.50		109.45E+00
			0.00		109.46E+00
			0.50		109.45E+00
			1.00		109.43E+00
			1.50		109.42E+00
			2.00		109.40E+00
			2.50		109.35E+00
			3.00		109.29E+00
			3.50		109.22E+00
			4.00		109.14E+00
			4.50		109.12E+00
			5.00		109.08E+00
			5.50		108.98E+00
			6.00		108.88E+00
			6.50		108.78E+00
			7.00		108.68E+00
			7.50		108.61E+00
			8.00		108.52E+00
			8.50		108.38E+00
			9.00		108.24E+00
			9.50		108.13E+00
			10.00		108.03E+00
			10.50		107.89E+00
			11.00		107.72E+00
			11.50		107.50E+00
			12.00		107.28E+00
			12.50		107.06E+00
			13.00		106.81E+00
			13.50		106.58E+00
			14.00		106.33E+00
			14.50		105.96E+00
			15.00		105.51E+00
			15.50		105.08E+00
			16.00		104.63E+00
			16.50		104.10E+00
			17.00		103.46E+00
			17.50		102.73E+00
			18.00		101.83E+00
			18.50		100.75E+00
			19.00		99.514E+00
			19.50		98.068E+00
			20.00		96.325E+00
			20.50		94.275E+00
			21.00		91.974E+00
			21.50		89.221E+00
			22.00		86.040E+00
			22.50		82.453E+00
			23.00		78.490E+00
			23.50		74.139E+00
			24.00		69.457E+00
			24.50		64.499E+00
			25.00		59.436E+00
			25.50		54.392E+00
			26.00		49.446E+00
			26.50		44.569E+00
			27.00		39.761E+00
			27.50		35.250E+00
			28.00		31.196E+00
			28.50		27.462E+00
			29.00		24.201E+00
			29.50		21.376E+00
			30.00		18.993E+00
			30.50		16.991E+00
			31.00		15.325E+00
			31.50		13.955E+00
			32.00		12.858E+00
			32.50		11.955E+00
			33.00		11.220E+00
			33.50		10.595E+00
			34.00		10.079E+00
			34.50		9.6415E+00
			35.00		9.2654E+00
			35.50		8.9318E+00
			36.00		8.6395E+00
			36.50		8.3784E+00
			37.00		8.1365E+00
			37.50		7.9215E+00
			38.00		7.7171E+00
			38.50		7.5348E+00
			39.00		7.3717E+00
			39.50		7.2159E+00
			40.00		7.0611E+00
			40.50		6.9123E+00
			41.00		6.7721E+00
			41.50		6.6330E+00
			42.00		6.5037E+00
			42.50		6.3916E+00
			43.00		6.2775E+00
			43.50		6.1481E+00
			44.00		6.0396E+00
			44.50		5.9453E+00
			45.00		5.8445E+00
			45.50		5.7422E+00
			46.00		5.6470E+00
			46.50		5.5554E+00
			47.00		5.4665E+00
			47.50		5.3778E+00
			48.00		5.2883E+00
			48.50		5.2041E+00
			49.00		5.1285E+00
			49.50		5.0540E+00
			50.00		4.9763E+00
			50.50		4.8999E+00
			51.00		4.8324E+00
			51.50		4.7668E+00
			52.00		4.7001E+00
			52.50		4.6358E+00
			53.00		4.5695E+00
			53.50		4.5385E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Mater Olbia
		MEAS_DATE=08-Feb-2021 09:38:10
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=41.50
		FIELD_CROSSPLANE=41.50
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=220.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SSD_CORR;CAX_CORR;SYMMETRY_CORR;INTERPOLATED_CORR;
		BEGIN_DATA
			-53.50		3.9967E+00
			-53.00		4.0318E+00
			-52.50		4.0763E+00
			-52.00		4.1256E+00
			-51.50		4.1816E+00
			-51.00		4.2437E+00
			-50.50		4.3119E+00
			-50.00		4.3865E+00
			-49.50		4.4569E+00
			-49.00		4.5190E+00
			-48.50		4.5830E+00
			-48.00		4.6552E+00
			-47.50		4.7276E+00
			-47.00		4.7986E+00
			-46.50		4.8724E+00
			-46.00		4.9581E+00
			-45.50		5.0424E+00
			-45.00		5.1273E+00
			-44.50		5.2172E+00
			-44.00		5.3120E+00
			-43.50		5.4060E+00
			-43.00		5.5015E+00
			-42.50		5.6035E+00
			-42.00		5.7089E+00
			-41.50		5.8181E+00
			-41.00		5.9294E+00
			-40.50		6.0535E+00
			-40.00		6.1817E+00
			-39.50		6.3272E+00
			-39.00		6.4766E+00
			-38.50		6.6325E+00
			-38.00		6.7883E+00
			-37.50		6.9814E+00
			-37.00		7.1891E+00
			-36.50		7.4213E+00
			-36.00		7.6728E+00
			-35.50		7.9661E+00
			-35.00		8.3285E+00
			-34.50		8.7209E+00
			-34.00		9.2084E+00
			-33.50		9.7408E+00
			-33.00		10.481E+00
			-32.50		11.280E+00
			-32.00		12.373E+00
			-31.50		13.551E+00
			-31.00		15.154E+00
			-30.50		16.874E+00
			-30.00		19.098E+00
			-29.50		21.494E+00
			-29.00		24.328E+00
			-28.50		27.419E+00
			-28.00		30.821E+00
			-27.50		34.521E+00
			-27.00		38.345E+00
			-26.50		42.379E+00
			-26.00		46.390E+00
			-25.50		50.327E+00
			-25.00		54.246E+00
			-24.50		58.023E+00
			-24.00		61.729E+00
			-23.50		64.956E+00
			-23.00		68.039E+00
			-22.50		70.622E+00
			-22.00		73.073E+00
			-21.50		75.118E+00
			-21.00		76.962E+00
			-20.50		78.490E+00
			-20.00		79.802E+00
			-19.50		80.924E+00
			-19.00		81.828E+00
			-18.50		82.655E+00
			-18.00		83.329E+00
			-17.50		83.968E+00
			-17.00		84.392E+00
			-16.50		84.784E+00
			-16.00		85.167E+00
			-15.50		85.551E+00
			-15.00		85.819E+00
			-14.50		86.068E+00
			-14.00		86.330E+00
			-13.50		86.588E+00
			-13.00		86.793E+00
			-12.50		86.956E+00
			-12.00		87.099E+00
			-11.50		87.215E+00
			-11.00		87.347E+00
			-10.50		87.500E+00
			-10.00		87.630E+00
			-9.50		87.723E+00
			-9.00		87.815E+00
			-8.50		87.916E+00
			-8.00		88.017E+00
			-7.50		88.093E+00
			-7.00		88.161E+00
			-6.50		88.239E+00
			-6.00		88.313E+00
			-5.50		88.366E+00
			-5.00		88.427E+00
			-4.50		88.444E+00
			-4.00		88.445E+00
			-3.50		88.480E+00
			-3.00		88.532E+00
			-2.50		88.575E+00
			-2.00		88.607E+00
			-1.50		88.644E+00
			-1.00		88.689E+00
			-0.50		88.718E+00
			0.00		88.718E+00
			0.50		88.718E+00
			1.00		88.689E+00
			1.50		88.644E+00
			2.00		88.607E+00
			2.50		88.575E+00
			3.00		88.532E+00
			3.50		88.480E+00
			4.00		88.445E+00
			4.50		88.444E+00
			5.00		88.427E+00
			5.50		88.366E+00
			6.00		88.313E+00
			6.50		88.239E+00
			7.00		88.161E+00
			7.50		88.093E+00
			8.00		88.017E+00
			8.50		87.916E+00
			9.00		87.815E+00
			9.50		87.723E+00
			10.00		87.630E+00
			10.50		87.500E+00
			11.00		87.347E+00
			11.50		87.215E+00
			12.00		87.099E+00
			12.50		86.956E+00
			13.00		86.793E+00
			13.50		86.588E+00
			14.00		86.330E+00
			14.50		86.068E+00
			15.00		85.819E+00
			15.50		85.551E+00
			16.00		85.167E+00
			16.50		84.784E+00
			17.00		84.392E+00
			17.50		83.968E+00
			18.00		83.329E+00
			18.50		82.655E+00
			19.00		81.828E+00
			19.50		80.924E+00
			20.00		79.802E+00
			20.50		78.490E+00
			21.00		76.962E+00
			21.50		75.118E+00
			22.00		73.073E+00
			22.50		70.622E+00
			23.00		68.039E+00
			23.50		64.956E+00
			24.00		61.729E+00
			24.50		58.023E+00
			25.00		54.246E+00
			25.50		50.327E+00
			26.00		46.390E+00
			26.50		42.379E+00
			27.00		38.345E+00
			27.50		34.521E+00
			28.00		30.821E+00
			28.50		27.419E+00
			29.00		24.328E+00
			29.50		21.494E+00
			30.00		19.098E+00
			30.50		16.874E+00
			31.00		15.154E+00
			31.50		13.551E+00
			32.00		12.373E+00
			32.50		11.280E+00
			33.00		10.481E+00
			33.50		9.7408E+00
			34.00		9.2084E+00
			34.50		8.7209E+00
			35.00		8.3285E+00
			35.50		7.9661E+00
			36.00		7.6728E+00
			36.50		7.4213E+00
			37.00		7.1891E+00
			37.50		6.9814E+00
			38.00		6.7883E+00
			38.50		6.6325E+00
			39.00		6.4766E+00
			39.50		6.3272E+00
			40.00		6.1817E+00
			40.50		6.0535E+00
			41.00		5.9294E+00
			41.50		5.8181E+00
			42.00		5.7089E+00
			42.50		5.6035E+00
			43.00		5.5015E+00
			43.50		5.4060E+00
			44.00		5.3120E+00
			44.50		5.2172E+00
			45.00		5.1273E+00
			45.50		5.0424E+00
			46.00		4.9581E+00
			46.50		4.8724E+00
			47.00		4.7986E+00
			47.50		4.7276E+00
			48.00		4.6552E+00
			48.50		4.5830E+00
			49.00		4.5190E+00
			49.50		4.4569E+00
			50.00		4.3865E+00
			50.50		4.3119E+00
			51.00		4.2437E+00
			51.50		4.1816E+00
			52.00		4.1256E+00
			52.50		4.0763E+00
			53.00		4.0318E+00
			53.50		3.9967E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
