BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=16-Apr-2022 16:54:53
	LAST_MODIFIED=16-Apr-2022 16:54:53
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:07:05
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;
		BEGIN_DATA
			-60.00		5.3589E+00
			-59.50		5.5492E+00
			-59.00		5.6718E+00
			-58.50		5.7664E+00
			-58.00		5.8631E+00
			-57.50		5.9908E+00
			-57.00		6.1208E+00
			-56.50		6.2221E+00
			-56.00		6.3177E+00
			-55.50		6.4556E+00
			-55.00		6.6035E+00
			-54.50		6.7130E+00
			-54.00		6.8169E+00
			-53.50		6.9763E+00
			-53.00		7.1581E+00
			-52.50		7.3400E+00
			-52.00		7.5234E+00
			-51.50		7.7202E+00
			-51.00		7.9016E+00
			-50.50		8.0596E+00
			-50.00		8.2388E+00
			-49.50		8.4676E+00
			-49.00		8.7040E+00
			-48.50		8.9447E+00
			-48.00		9.2023E+00
			-47.50		9.4970E+00
			-47.00		9.7899E+00
			-46.50		10.119E+00
			-46.00		10.481E+00
			-45.50		10.862E+00
			-45.00		11.259E+00
			-44.50		11.706E+00
			-44.00		12.162E+00
			-43.50		12.694E+00
			-43.00		13.269E+00
			-42.50		13.919E+00
			-42.00		14.621E+00
			-41.50		15.461E+00
			-41.00		16.374E+00
			-40.50		17.478E+00
			-40.00		18.700E+00
			-39.50		20.261E+00
			-39.00		21.990E+00
			-38.50		24.371E+00
			-38.00		27.251E+00
			-37.50		31.258E+00
			-37.00		36.139E+00
			-36.50		43.219E+00
			-36.00		51.830E+00
			-35.50		63.984E+00
			-35.00		78.093E+00
			-34.50		95.875E+00
			-34.00		115.33E+00
			-33.50		137.42E+00
			-33.00		160.58E+00
			-32.50		185.20E+00
			-32.00		210.31E+00
			-31.50		235.51E+00
			-31.00		260.09E+00
			-30.50		283.36E+00
			-30.00		305.59E+00
			-29.50		325.16E+00
			-29.00		342.98E+00
			-28.50		357.08E+00
			-28.00		369.49E+00
			-27.50		378.52E+00
			-27.00		386.13E+00
			-26.50		391.76E+00
			-26.00		396.86E+00
			-25.50		400.92E+00
			-25.00		404.39E+00
			-24.50		407.11E+00
			-24.00		409.59E+00
			-23.50		411.43E+00
			-23.00		412.94E+00
			-22.50		414.55E+00
			-22.00		416.16E+00
			-21.50		417.19E+00
			-21.00		418.15E+00
			-20.50		419.44E+00
			-20.00		420.70E+00
			-19.50		421.61E+00
			-19.00		422.50E+00
			-18.50		423.46E+00
			-18.00		424.22E+00
			-17.50		424.76E+00
			-17.00		425.47E+00
			-16.50		426.26E+00
			-16.00		426.96E+00
			-15.50		427.54E+00
			-15.00		428.25E+00
			-14.50		428.82E+00
			-14.00		429.20E+00
			-13.50		429.86E+00
			-13.00		430.53E+00
			-12.50		430.91E+00
			-12.00		431.12E+00
			-11.50		431.52E+00
			-11.00		432.08E+00
			-10.50		432.53E+00
			-10.00		432.92E+00
			-9.50		433.32E+00
			-9.00		433.71E+00
			-8.50		433.96E+00
			-8.00		434.35E+00
			-7.50		434.81E+00
			-7.00		435.17E+00
			-6.50		435.39E+00
			-6.00		435.61E+00
			-5.50		435.91E+00
			-5.00		436.18E+00
			-4.50		436.44E+00
			-4.00		436.72E+00
			-3.50		436.72E+00
			-3.00		436.72E+00
			-2.50		436.91E+00
			-2.00		437.16E+00
			-1.50		437.16E+00
			-1.00		437.07E+00
			-0.50		437.16E+00
			0.00		437.22E+00
			0.50		437.16E+00
			1.00		437.07E+00
			1.50		437.16E+00
			2.00		437.16E+00
			2.50		436.91E+00
			3.00		436.72E+00
			3.50		436.72E+00
			4.00		436.72E+00
			4.50		436.44E+00
			5.00		436.18E+00
			5.50		435.91E+00
			6.00		435.61E+00
			6.50		435.39E+00
			7.00		435.17E+00
			7.50		434.81E+00
			8.00		434.35E+00
			8.50		433.96E+00
			9.00		433.71E+00
			9.50		433.32E+00
			10.00		432.92E+00
			10.50		432.53E+00
			11.00		432.08E+00
			11.50		431.52E+00
			12.00		431.12E+00
			12.50		430.91E+00
			13.00		430.53E+00
			13.50		429.86E+00
			14.00		429.20E+00
			14.50		428.82E+00
			15.00		428.25E+00
			15.50		427.54E+00
			16.00		426.96E+00
			16.50		426.26E+00
			17.00		425.47E+00
			17.50		424.76E+00
			18.00		424.22E+00
			18.50		423.46E+00
			19.00		422.50E+00
			19.50		421.61E+00
			20.00		420.70E+00
			20.50		419.44E+00
			21.00		418.15E+00
			21.50		417.19E+00
			22.00		416.16E+00
			22.50		414.55E+00
			23.00		412.94E+00
			23.50		411.43E+00
			24.00		409.59E+00
			24.50		407.11E+00
			25.00		404.39E+00
			25.50		400.92E+00
			26.00		396.86E+00
			26.50		391.76E+00
			27.00		386.13E+00
			27.50		378.52E+00
			28.00		369.49E+00
			28.50		357.08E+00
			29.00		342.98E+00
			29.50		325.16E+00
			30.00		305.59E+00
			30.50		283.36E+00
			31.00		260.09E+00
			31.50		235.51E+00
			32.00		210.31E+00
			32.50		185.20E+00
			33.00		160.58E+00
			33.50		137.42E+00
			34.00		115.33E+00
			34.50		95.875E+00
			35.00		78.093E+00
			35.50		63.984E+00
			36.00		51.830E+00
			36.50		43.219E+00
			37.00		36.139E+00
			37.50		31.258E+00
			38.00		27.251E+00
			38.50		24.371E+00
			39.00		21.990E+00
			39.50		20.261E+00
			40.00		18.700E+00
			40.50		17.478E+00
			41.00		16.374E+00
			41.50		15.461E+00
			42.00		14.621E+00
			42.50		13.919E+00
			43.00		13.269E+00
			43.50		12.694E+00
			44.00		12.162E+00
			44.50		11.706E+00
			45.00		11.259E+00
			45.50		10.862E+00
			46.00		10.481E+00
			46.50		10.119E+00
			47.00		9.7899E+00
			47.50		9.4970E+00
			48.00		9.2023E+00
			48.50		8.9447E+00
			49.00		8.7040E+00
			49.50		8.4676E+00
			50.00		8.2388E+00
			50.50		8.0596E+00
			51.00		7.9016E+00
			51.50		7.7202E+00
			52.00		7.5234E+00
			52.50		7.3400E+00
			53.00		7.1581E+00
			53.50		6.9763E+00
			54.00		6.8169E+00
			54.50		6.7130E+00
			55.00		6.6035E+00
			55.50		6.4556E+00
			56.00		6.3177E+00
			56.50		6.2221E+00
			57.00		6.1208E+00
			57.50		5.9908E+00
			58.00		5.8631E+00
			58.50		5.7664E+00
			59.00		5.6718E+00
			59.50		5.5492E+00
			60.00		5.3589E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:07:33
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=55.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-60.00		8.7444E+00
			-59.50		8.7444E+00
			-59.00		8.7444E+00
			-58.50		9.1816E+00
			-58.00		9.1816E+00
			-57.50		9.6188E+00
			-57.00		9.6188E+00
			-56.50		9.6188E+00
			-56.00		10.056E+00
			-55.50		10.493E+00
			-55.00		10.493E+00
			-54.50		10.931E+00
			-54.00		10.931E+00
			-53.50		11.368E+00
			-53.00		11.368E+00
			-52.50		11.805E+00
			-52.00		12.242E+00
			-51.50		12.242E+00
			-51.00		12.679E+00
			-50.50		13.117E+00
			-50.00		13.554E+00
			-49.50		13.991E+00
			-49.00		13.991E+00
			-48.50		14.428E+00
			-48.00		14.865E+00
			-47.50		15.303E+00
			-47.00		15.740E+00
			-46.50		16.614E+00
			-46.00		17.052E+00
			-45.50		17.489E+00
			-45.00		18.363E+00
			-44.50		18.800E+00
			-44.00		19.675E+00
			-43.50		20.112E+00
			-43.00		20.987E+00
			-42.50		22.298E+00
			-42.00		23.173E+00
			-41.50		24.484E+00
			-41.00		25.796E+00
			-40.50		27.545E+00
			-40.00		29.731E+00
			-39.50		32.354E+00
			-39.00		35.415E+00
			-38.50		39.787E+00
			-38.00		45.034E+00
			-37.50		52.466E+00
			-37.00		61.211E+00
			-36.50		72.579E+00
			-36.00		86.132E+00
			-35.50		101.87E+00
			-35.00		118.92E+00
			-34.50		137.29E+00
			-34.00		156.96E+00
			-33.50		177.51E+00
			-33.00		198.06E+00
			-32.50		218.17E+00
			-32.00		238.28E+00
			-31.50		257.09E+00
			-31.00		275.01E+00
			-30.50		290.75E+00
			-30.00		305.18E+00
			-29.50		316.55E+00
			-29.00		327.04E+00
			-28.50		334.47E+00
			-28.00		341.47E+00
			-27.50		346.72E+00
			-27.00		351.09E+00
			-26.50		354.59E+00
			-26.00		357.65E+00
			-25.50		359.83E+00
			-25.00		362.46E+00
			-24.50		364.20E+00
			-24.00		365.95E+00
			-23.50		367.26E+00
			-23.00		369.01E+00
			-22.50		369.89E+00
			-22.00		371.20E+00
			-21.50		372.51E+00
			-21.00		373.82E+00
			-20.50		374.70E+00
			-20.00		375.57E+00
			-19.50		376.45E+00
			-19.00		376.88E+00
			-18.50		377.76E+00
			-18.00		378.63E+00
			-17.50		379.51E+00
			-17.00		380.38E+00
			-16.50		380.82E+00
			-16.00		381.26E+00
			-15.50		381.69E+00
			-15.00		382.57E+00
			-14.50		383.00E+00
			-14.00		383.88E+00
			-13.50		384.32E+00
			-13.00		384.75E+00
			-12.50		385.19E+00
			-12.00		385.63E+00
			-11.50		386.07E+00
			-11.00		386.50E+00
			-10.50		386.94E+00
			-10.00		387.38E+00
			-9.50		387.81E+00
			-9.00		388.25E+00
			-8.50		388.69E+00
			-8.00		389.13E+00
			-7.50		389.13E+00
			-7.00		389.56E+00
			-6.50		389.56E+00
			-6.00		390.00E+00
			-5.50		390.00E+00
			-5.00		390.44E+00
			-4.50		390.44E+00
			-4.00		390.87E+00
			-3.50		390.87E+00
			-3.00		391.31E+00
			-2.50		391.31E+00
			-2.00		391.31E+00
			-1.50		391.31E+00
			-1.00		391.31E+00
			-0.50		391.75E+00
			0.00		391.75E+00
			0.50		391.75E+00
			1.00		391.31E+00
			1.50		391.31E+00
			2.00		391.31E+00
			2.50		391.31E+00
			3.00		391.31E+00
			3.50		390.87E+00
			4.00		390.87E+00
			4.50		390.44E+00
			5.00		390.44E+00
			5.50		390.00E+00
			6.00		390.00E+00
			6.50		389.56E+00
			7.00		389.56E+00
			7.50		389.13E+00
			8.00		389.13E+00
			8.50		388.69E+00
			9.00		388.25E+00
			9.50		387.81E+00
			10.00		387.38E+00
			10.50		386.94E+00
			11.00		386.50E+00
			11.50		386.07E+00
			12.00		385.63E+00
			12.50		385.19E+00
			13.00		384.75E+00
			13.50		384.32E+00
			14.00		383.88E+00
			14.50		383.00E+00
			15.00		382.57E+00
			15.50		381.69E+00
			16.00		381.26E+00
			16.50		380.82E+00
			17.00		380.38E+00
			17.50		379.51E+00
			18.00		378.63E+00
			18.50		377.76E+00
			19.00		376.88E+00
			19.50		376.45E+00
			20.00		375.57E+00
			20.50		374.70E+00
			21.00		373.82E+00
			21.50		372.51E+00
			22.00		371.20E+00
			22.50		369.89E+00
			23.00		369.01E+00
			23.50		367.26E+00
			24.00		365.95E+00
			24.50		364.20E+00
			25.00		362.46E+00
			25.50		359.83E+00
			26.00		357.65E+00
			26.50		354.59E+00
			27.00		351.09E+00
			27.50		346.72E+00
			28.00		341.47E+00
			28.50		334.47E+00
			29.00		327.04E+00
			29.50		316.55E+00
			30.00		305.18E+00
			30.50		290.75E+00
			31.00		275.01E+00
			31.50		257.09E+00
			32.00		238.28E+00
			32.50		218.17E+00
			33.00		198.06E+00
			33.50		177.51E+00
			34.00		156.96E+00
			34.50		137.29E+00
			35.00		118.92E+00
			35.50		101.87E+00
			36.00		86.132E+00
			36.50		72.579E+00
			37.00		61.211E+00
			37.50		52.466E+00
			38.00		45.034E+00
			38.50		39.787E+00
			39.00		35.415E+00
			39.50		32.354E+00
			40.00		29.731E+00
			40.50		27.545E+00
			41.00		25.796E+00
			41.50		24.484E+00
			42.00		23.173E+00
			42.50		22.298E+00
			43.00		20.987E+00
			43.50		20.112E+00
			44.00		19.675E+00
			44.50		18.800E+00
			45.00		18.363E+00
			45.50		17.489E+00
			46.00		17.052E+00
			46.50		16.614E+00
			47.00		15.740E+00
			47.50		15.303E+00
			48.00		14.865E+00
			48.50		14.428E+00
			49.00		13.991E+00
			49.50		13.991E+00
			50.00		13.554E+00
			50.50		13.117E+00
			51.00		12.679E+00
			51.50		12.242E+00
			52.00		12.242E+00
			52.50		11.805E+00
			53.00		11.368E+00
			53.50		11.368E+00
			54.00		10.931E+00
			54.50		10.931E+00
			55.00		10.493E+00
			55.50		10.493E+00
			56.00		10.056E+00
			56.50		9.6188E+00
			57.00		9.6188E+00
			57.50		9.6188E+00
			58.00		9.1816E+00
			58.50		9.1816E+00
			59.00		8.7444E+00
			59.50		8.7444E+00
			60.00		8.7444E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:08:28
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-59.50		11.368E+00
			-59.00		11.368E+00
			-58.50		11.368E+00
			-58.00		11.805E+00
			-57.50		11.805E+00
			-57.00		12.242E+00
			-56.50		12.679E+00
			-56.00		12.679E+00
			-55.50		13.117E+00
			-55.00		13.117E+00
			-54.50		13.554E+00
			-54.00		13.554E+00
			-53.50		13.991E+00
			-53.00		14.428E+00
			-52.50		14.865E+00
			-52.00		14.865E+00
			-51.50		15.303E+00
			-51.00		15.740E+00
			-50.50		16.177E+00
			-50.00		16.614E+00
			-49.50		17.052E+00
			-49.00		17.052E+00
			-48.50		17.926E+00
			-48.00		18.363E+00
			-47.50		18.800E+00
			-47.00		19.238E+00
			-46.50		19.675E+00
			-46.00		20.549E+00
			-45.50		20.987E+00
			-45.00		21.424E+00
			-44.50		22.298E+00
			-44.00		23.173E+00
			-43.50		24.047E+00
			-43.00		25.359E+00
			-42.50		26.233E+00
			-42.00		27.982E+00
			-41.50		29.731E+00
			-41.00		31.917E+00
			-40.50		34.540E+00
			-40.00		38.038E+00
			-39.50		42.410E+00
			-39.00		48.531E+00
			-38.50		55.527E+00
			-38.00		63.834E+00
			-37.50		73.890E+00
			-37.00		85.258E+00
			-36.50		97.500E+00
			-36.00		110.62E+00
			-35.50		124.61E+00
			-35.00		139.04E+00
			-34.50		153.46E+00
			-34.00		167.46E+00
			-33.50		181.45E+00
			-33.00		194.56E+00
			-32.50		206.81E+00
			-32.00		217.74E+00
			-31.50		226.92E+00
			-31.00		235.22E+00
			-30.50		241.78E+00
			-30.00		247.90E+00
			-29.50		252.28E+00
			-29.00		256.21E+00
			-28.50		259.27E+00
			-28.00		262.33E+00
			-27.50		264.52E+00
			-27.00		266.27E+00
			-26.50		268.02E+00
			-26.00		269.33E+00
			-25.50		270.64E+00
			-25.00		271.95E+00
			-24.50		272.83E+00
			-24.00		273.70E+00
			-23.50		275.01E+00
			-23.00		275.89E+00
			-22.50		276.32E+00
			-22.00		277.20E+00
			-21.50		278.07E+00
			-21.00		278.95E+00
			-20.50		279.38E+00
			-20.00		280.26E+00
			-19.50		280.70E+00
			-19.00		281.57E+00
			-18.50		282.01E+00
			-18.00		282.44E+00
			-17.50		283.32E+00
			-17.00		283.76E+00
			-16.50		284.19E+00
			-16.00		284.63E+00
			-15.50		285.07E+00
			-15.00		285.50E+00
			-14.50		285.94E+00
			-14.00		286.38E+00
			-13.50		286.82E+00
			-13.00		287.25E+00
			-12.50		287.25E+00
			-12.00		287.69E+00
			-11.50		288.13E+00
			-11.00		288.57E+00
			-10.50		289.00E+00
			-10.00		289.00E+00
			-9.50		289.44E+00
			-9.00		289.88E+00
			-8.50		289.88E+00
			-8.00		290.31E+00
			-7.50		290.31E+00
			-7.00		290.75E+00
			-6.50		290.75E+00
			-6.00		291.19E+00
			-5.50		291.19E+00
			-5.00		291.19E+00
			-4.50		291.63E+00
			-4.00		291.63E+00
			-3.50		291.63E+00
			-3.00		292.06E+00
			-2.50		292.06E+00
			-2.00		292.06E+00
			-1.50		292.06E+00
			-1.00		292.06E+00
			-0.50		292.06E+00
			0.00		292.06E+00
			0.50		292.06E+00
			1.00		292.06E+00
			1.50		292.06E+00
			2.00		292.06E+00
			2.50		292.06E+00
			3.00		292.06E+00
			3.50		291.63E+00
			4.00		291.63E+00
			4.50		291.63E+00
			5.00		291.19E+00
			5.50		291.19E+00
			6.00		291.19E+00
			6.50		290.75E+00
			7.00		290.75E+00
			7.50		290.31E+00
			8.00		290.31E+00
			8.50		289.88E+00
			9.00		289.88E+00
			9.50		289.44E+00
			10.00		289.00E+00
			10.50		289.00E+00
			11.00		288.57E+00
			11.50		288.13E+00
			12.00		287.69E+00
			12.50		287.25E+00
			13.00		287.25E+00
			13.50		286.82E+00
			14.00		286.38E+00
			14.50		285.94E+00
			15.00		285.50E+00
			15.50		285.07E+00
			16.00		284.63E+00
			16.50		284.19E+00
			17.00		283.76E+00
			17.50		283.32E+00
			18.00		282.44E+00
			18.50		282.01E+00
			19.00		281.57E+00
			19.50		280.70E+00
			20.00		280.26E+00
			20.50		279.38E+00
			21.00		278.95E+00
			21.50		278.07E+00
			22.00		277.20E+00
			22.50		276.32E+00
			23.00		275.89E+00
			23.50		275.01E+00
			24.00		273.70E+00
			24.50		272.83E+00
			25.00		271.95E+00
			25.50		270.64E+00
			26.00		269.33E+00
			26.50		268.02E+00
			27.00		266.27E+00
			27.50		264.52E+00
			28.00		262.33E+00
			28.50		259.27E+00
			29.00		256.21E+00
			29.50		252.28E+00
			30.00		247.90E+00
			30.50		241.78E+00
			31.00		235.22E+00
			31.50		226.92E+00
			32.00		217.74E+00
			32.50		206.81E+00
			33.00		194.56E+00
			33.50		181.45E+00
			34.00		167.46E+00
			34.50		153.46E+00
			35.00		139.04E+00
			35.50		124.61E+00
			36.00		110.62E+00
			36.50		97.500E+00
			37.00		85.258E+00
			37.50		73.890E+00
			38.00		63.834E+00
			38.50		55.527E+00
			39.00		48.531E+00
			39.50		42.410E+00
			40.00		38.038E+00
			40.50		34.540E+00
			41.00		31.917E+00
			41.50		29.731E+00
			42.00		27.982E+00
			42.50		26.233E+00
			43.00		25.359E+00
			43.50		24.047E+00
			44.00		23.173E+00
			44.50		22.298E+00
			45.00		21.424E+00
			45.50		20.987E+00
			46.00		20.549E+00
			46.50		19.675E+00
			47.00		19.238E+00
			47.50		18.800E+00
			48.00		18.363E+00
			48.50		17.926E+00
			49.00		17.052E+00
			49.50		17.052E+00
			50.00		16.614E+00
			50.50		16.177E+00
			51.00		15.740E+00
			51.50		15.303E+00
			52.00		14.865E+00
			52.50		14.865E+00
			53.00		14.428E+00
			53.50		13.991E+00
			54.00		13.554E+00
			54.50		13.554E+00
			55.00		13.117E+00
			55.50		13.117E+00
			56.00		12.679E+00
			56.50		12.679E+00
			57.00		12.242E+00
			57.50		11.805E+00
			58.00		11.805E+00
			58.50		11.368E+00
			59.00		11.368E+00
			59.50		11.368E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:09:07
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=150.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-63.50		10.931E+00
			-63.00		10.931E+00
			-62.50		10.931E+00
			-62.00		11.368E+00
			-61.50		11.368E+00
			-61.00		11.805E+00
			-60.50		11.805E+00
			-60.00		12.242E+00
			-59.50		12.242E+00
			-59.00		12.679E+00
			-58.50		12.679E+00
			-58.00		13.117E+00
			-57.50		13.117E+00
			-57.00		13.554E+00
			-56.50		13.554E+00
			-56.00		13.991E+00
			-55.50		13.991E+00
			-55.00		14.428E+00
			-54.50		14.428E+00
			-54.00		14.865E+00
			-53.50		15.303E+00
			-53.00		15.303E+00
			-52.50		15.740E+00
			-52.00		16.177E+00
			-51.50		16.614E+00
			-51.00		16.614E+00
			-50.50		17.052E+00
			-50.00		17.489E+00
			-49.50		17.926E+00
			-49.00		18.363E+00
			-48.50		18.800E+00
			-48.00		19.238E+00
			-47.50		19.675E+00
			-47.00		20.549E+00
			-46.50		20.987E+00
			-46.00		21.424E+00
			-45.50		22.298E+00
			-45.00		23.173E+00
			-44.50		24.047E+00
			-44.00		25.359E+00
			-43.50		26.670E+00
			-43.00		28.419E+00
			-42.50		30.605E+00
			-42.00		33.229E+00
			-41.50		36.726E+00
			-41.00		41.099E+00
			-40.50		46.345E+00
			-40.00		52.466E+00
			-39.50		59.462E+00
			-39.00		67.769E+00
			-38.50		76.514E+00
			-38.00		85.695E+00
			-37.50		95.751E+00
			-37.00		105.81E+00
			-36.50		116.30E+00
			-36.00		126.36E+00
			-35.50		136.41E+00
			-35.00		146.03E+00
			-34.50		155.21E+00
			-34.00		163.52E+00
			-33.50		170.95E+00
			-33.00		177.51E+00
			-32.50		182.76E+00
			-32.00		187.57E+00
			-31.50		191.07E+00
			-31.00		194.56E+00
			-30.50		197.19E+00
			-30.00		199.37E+00
			-29.50		201.12E+00
			-29.00		202.87E+00
			-28.50		204.62E+00
			-28.00		205.93E+00
			-27.50		206.81E+00
			-27.00		207.68E+00
			-26.50		208.55E+00
			-26.00		209.43E+00
			-25.50		210.30E+00
			-25.00		211.18E+00
			-24.50		211.61E+00
			-24.00		212.49E+00
			-23.50		212.93E+00
			-23.00		213.36E+00
			-22.50		213.80E+00
			-22.00		214.24E+00
			-21.50		215.11E+00
			-21.00		215.55E+00
			-20.50		215.99E+00
			-20.00		216.42E+00
			-19.50		216.86E+00
			-19.00		217.30E+00
			-18.50		217.30E+00
			-18.00		217.74E+00
			-17.50		218.17E+00
			-17.00		218.61E+00
			-16.50		219.05E+00
			-16.00		219.48E+00
			-15.50		219.92E+00
			-15.00		220.36E+00
			-14.50		220.36E+00
			-14.00		220.80E+00
			-13.50		221.23E+00
			-13.00		221.23E+00
			-12.50		221.67E+00
			-12.00		222.11E+00
			-11.50		222.11E+00
			-11.00		222.11E+00
			-10.50		222.54E+00
			-10.00		222.54E+00
			-9.50		222.98E+00
			-9.00		222.98E+00
			-8.50		222.98E+00
			-8.00		223.42E+00
			-7.50		223.42E+00
			-7.00		223.86E+00
			-6.50		223.86E+00
			-6.00		223.86E+00
			-5.50		224.29E+00
			-5.00		224.29E+00
			-4.50		224.29E+00
			-4.00		224.73E+00
			-3.50		224.73E+00
			-3.00		224.73E+00
			-2.50		224.73E+00
			-2.00		225.17E+00
			-1.50		225.17E+00
			-1.00		225.17E+00
			-0.50		225.17E+00
			0.00		225.17E+00
			0.50		225.17E+00
			1.00		225.17E+00
			1.50		225.17E+00
			2.00		225.17E+00
			2.50		224.73E+00
			3.00		224.73E+00
			3.50		224.73E+00
			4.00		224.73E+00
			4.50		224.29E+00
			5.00		224.29E+00
			5.50		224.29E+00
			6.00		223.86E+00
			6.50		223.86E+00
			7.00		223.86E+00
			7.50		223.42E+00
			8.00		223.42E+00
			8.50		222.98E+00
			9.00		222.98E+00
			9.50		222.98E+00
			10.00		222.54E+00
			10.50		222.54E+00
			11.00		222.11E+00
			11.50		222.11E+00
			12.00		222.11E+00
			12.50		221.67E+00
			13.00		221.23E+00
			13.50		221.23E+00
			14.00		220.80E+00
			14.50		220.36E+00
			15.00		220.36E+00
			15.50		219.92E+00
			16.00		219.48E+00
			16.50		219.05E+00
			17.00		218.61E+00
			17.50		218.17E+00
			18.00		217.74E+00
			18.50		217.30E+00
			19.00		217.30E+00
			19.50		216.86E+00
			20.00		216.42E+00
			20.50		215.99E+00
			21.00		215.55E+00
			21.50		215.11E+00
			22.00		214.24E+00
			22.50		213.80E+00
			23.00		213.36E+00
			23.50		212.93E+00
			24.00		212.49E+00
			24.50		211.61E+00
			25.00		211.18E+00
			25.50		210.30E+00
			26.00		209.43E+00
			26.50		208.55E+00
			27.00		207.68E+00
			27.50		206.81E+00
			28.00		205.93E+00
			28.50		204.62E+00
			29.00		202.87E+00
			29.50		201.12E+00
			30.00		199.37E+00
			30.50		197.19E+00
			31.00		194.56E+00
			31.50		191.07E+00
			32.00		187.57E+00
			32.50		182.76E+00
			33.00		177.51E+00
			33.50		170.95E+00
			34.00		163.52E+00
			34.50		155.21E+00
			35.00		146.03E+00
			35.50		136.41E+00
			36.00		126.36E+00
			36.50		116.30E+00
			37.00		105.81E+00
			37.50		95.751E+00
			38.00		85.695E+00
			38.50		76.514E+00
			39.00		67.769E+00
			39.50		59.462E+00
			40.00		52.466E+00
			40.50		46.345E+00
			41.00		41.099E+00
			41.50		36.726E+00
			42.00		33.229E+00
			42.50		30.605E+00
			43.00		28.419E+00
			43.50		26.670E+00
			44.00		25.359E+00
			44.50		24.047E+00
			45.00		23.173E+00
			45.50		22.298E+00
			46.00		21.424E+00
			46.50		20.987E+00
			47.00		20.549E+00
			47.50		19.675E+00
			48.00		19.238E+00
			48.50		18.800E+00
			49.00		18.363E+00
			49.50		17.926E+00
			50.00		17.489E+00
			50.50		17.052E+00
			51.00		16.614E+00
			51.50		16.614E+00
			52.00		16.177E+00
			52.50		15.740E+00
			53.00		15.303E+00
			53.50		15.303E+00
			54.00		14.865E+00
			54.50		14.428E+00
			55.00		14.428E+00
			55.50		13.991E+00
			56.00		13.991E+00
			56.50		13.554E+00
			57.00		13.554E+00
			57.50		13.117E+00
			58.00		13.117E+00
			58.50		12.679E+00
			59.00		12.679E+00
			59.50		12.242E+00
			60.00		12.242E+00
			60.50		11.805E+00
			61.00		11.805E+00
			61.50		11.368E+00
			62.00		11.368E+00
			62.50		10.931E+00
			63.00		10.931E+00
			63.50		10.931E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:09:35
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-63.50		10.056E+00
			-63.00		10.056E+00
			-62.50		10.493E+00
			-62.00		10.493E+00
			-61.50		10.493E+00
			-61.00		10.931E+00
			-60.50		10.931E+00
			-60.00		10.931E+00
			-59.50		11.368E+00
			-59.00		11.368E+00
			-58.50		11.805E+00
			-58.00		11.805E+00
			-57.50		12.242E+00
			-57.00		12.242E+00
			-56.50		12.242E+00
			-56.00		12.679E+00
			-55.50		12.679E+00
			-55.00		13.117E+00
			-54.50		13.117E+00
			-54.00		13.554E+00
			-53.50		13.991E+00
			-53.00		13.991E+00
			-52.50		14.428E+00
			-52.00		14.428E+00
			-51.50		14.865E+00
			-51.00		15.303E+00
			-50.50		15.303E+00
			-50.00		15.740E+00
			-49.50		16.177E+00
			-49.00		16.614E+00
			-48.50		17.052E+00
			-48.00		17.489E+00
			-47.50		17.926E+00
			-47.00		18.800E+00
			-46.50		19.238E+00
			-46.00		20.112E+00
			-45.50		21.424E+00
			-45.00		22.735E+00
			-44.50		24.047E+00
			-44.00		25.796E+00
			-43.50		28.419E+00
			-43.00		31.043E+00
			-42.50		34.540E+00
			-42.00		38.475E+00
			-41.50		43.285E+00
			-41.00		48.969E+00
			-40.50		54.653E+00
			-40.00		61.211E+00
			-39.50		67.769E+00
			-39.00		74.765E+00
			-38.50		82.197E+00
			-38.00		89.193E+00
			-37.50		96.188E+00
			-37.00		103.18E+00
			-36.50		109.31E+00
			-36.00		115.43E+00
			-35.50		120.67E+00
			-35.00		125.48E+00
			-34.50		129.85E+00
			-34.00		133.35E+00
			-33.50		136.41E+00
			-33.00		139.04E+00
			-32.50		140.78E+00
			-32.00		142.53E+00
			-31.50		144.28E+00
			-31.00		145.59E+00
			-30.50		146.47E+00
			-30.00		147.78E+00
			-29.50		148.65E+00
			-29.00		149.53E+00
			-28.50		149.97E+00
			-28.00		150.84E+00
			-27.50		151.28E+00
			-27.00		151.72E+00
			-26.50		152.15E+00
			-26.00		152.59E+00
			-25.50		153.03E+00
			-25.00		153.46E+00
			-24.50		154.34E+00
			-24.00		154.78E+00
			-23.50		155.21E+00
			-23.00		155.21E+00
			-22.50		155.65E+00
			-22.00		155.65E+00
			-21.50		156.09E+00
			-21.00		156.52E+00
			-20.50		156.52E+00
			-20.00		156.96E+00
			-19.50		157.40E+00
			-19.00		157.40E+00
			-18.50		157.84E+00
			-18.00		158.27E+00
			-17.50		158.27E+00
			-17.00		158.71E+00
			-16.50		159.15E+00
			-16.00		159.15E+00
			-15.50		159.59E+00
			-15.00		159.59E+00
			-14.50		159.59E+00
			-14.00		160.02E+00
			-13.50		160.02E+00
			-13.00		160.46E+00
			-12.50		160.46E+00
			-12.00		160.46E+00
			-11.50		160.90E+00
			-11.00		160.90E+00
			-10.50		160.90E+00
			-10.00		161.33E+00
			-9.50		161.33E+00
			-9.00		161.33E+00
			-8.50		161.77E+00
			-8.00		161.77E+00
			-7.50		161.77E+00
			-7.00		162.21E+00
			-6.50		162.21E+00
			-6.00		162.21E+00
			-5.50		162.21E+00
			-5.00		162.65E+00
			-4.50		162.65E+00
			-4.00		162.65E+00
			-3.50		162.65E+00
			-3.00		162.65E+00
			-2.50		162.65E+00
			-2.00		162.65E+00
			-1.50		162.65E+00
			-1.00		162.65E+00
			-0.50		162.65E+00
			0.00		162.65E+00
			0.50		162.65E+00
			1.00		162.65E+00
			1.50		162.65E+00
			2.00		162.65E+00
			2.50		162.65E+00
			3.00		162.65E+00
			3.50		162.65E+00
			4.00		162.65E+00
			4.50		162.65E+00
			5.00		162.65E+00
			5.50		162.21E+00
			6.00		162.21E+00
			6.50		162.21E+00
			7.00		162.21E+00
			7.50		161.77E+00
			8.00		161.77E+00
			8.50		161.77E+00
			9.00		161.33E+00
			9.50		161.33E+00
			10.00		161.33E+00
			10.50		160.90E+00
			11.00		160.90E+00
			11.50		160.90E+00
			12.00		160.46E+00
			12.50		160.46E+00
			13.00		160.46E+00
			13.50		160.02E+00
			14.00		160.02E+00
			14.50		159.59E+00
			15.00		159.59E+00
			15.50		159.59E+00
			16.00		159.15E+00
			16.50		159.15E+00
			17.00		158.71E+00
			17.50		158.27E+00
			18.00		158.27E+00
			18.50		157.84E+00
			19.00		157.40E+00
			19.50		157.40E+00
			20.00		156.96E+00
			20.50		156.52E+00
			21.00		156.52E+00
			21.50		156.09E+00
			22.00		155.65E+00
			22.50		155.65E+00
			23.00		155.21E+00
			23.50		155.21E+00
			24.00		154.78E+00
			24.50		154.34E+00
			25.00		153.46E+00
			25.50		153.03E+00
			26.00		152.59E+00
			26.50		152.15E+00
			27.00		151.72E+00
			27.50		151.28E+00
			28.00		150.84E+00
			28.50		149.97E+00
			29.00		149.53E+00
			29.50		148.65E+00
			30.00		147.78E+00
			30.50		146.47E+00
			31.00		145.59E+00
			31.50		144.28E+00
			32.00		142.53E+00
			32.50		140.78E+00
			33.00		139.04E+00
			33.50		136.41E+00
			34.00		133.35E+00
			34.50		129.85E+00
			35.00		125.48E+00
			35.50		120.67E+00
			36.00		115.43E+00
			36.50		109.31E+00
			37.00		103.18E+00
			37.50		96.188E+00
			38.00		89.193E+00
			38.50		82.197E+00
			39.00		74.765E+00
			39.50		67.769E+00
			40.00		61.211E+00
			40.50		54.653E+00
			41.00		48.969E+00
			41.50		43.285E+00
			42.00		38.475E+00
			42.50		34.540E+00
			43.00		31.043E+00
			43.50		28.419E+00
			44.00		25.796E+00
			44.50		24.047E+00
			45.00		22.735E+00
			45.50		21.424E+00
			46.00		20.112E+00
			46.50		19.238E+00
			47.00		18.800E+00
			47.50		17.926E+00
			48.00		17.489E+00
			48.50		17.052E+00
			49.00		16.614E+00
			49.50		16.177E+00
			50.00		15.740E+00
			50.50		15.303E+00
			51.00		15.303E+00
			51.50		14.865E+00
			52.00		14.428E+00
			52.50		14.428E+00
			53.00		13.991E+00
			53.50		13.991E+00
			54.00		13.554E+00
			54.50		13.117E+00
			55.00		13.117E+00
			55.50		12.679E+00
			56.00		12.679E+00
			56.50		12.242E+00
			57.00		12.242E+00
			57.50		12.242E+00
			58.00		11.805E+00
			58.50		11.805E+00
			59.00		11.368E+00
			59.50		11.368E+00
			60.00		10.931E+00
			60.50		10.931E+00
			61.00		10.931E+00
			61.50		10.493E+00
			62.00		10.493E+00
			62.50		10.493E+00
			63.00		10.056E+00
			63.50		10.056E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:11:03
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=250.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-63.50		8.7444E+00
			-63.00		8.7444E+00
			-62.50		9.1816E+00
			-62.00		9.1816E+00
			-61.50		9.1816E+00
			-61.00		9.1816E+00
			-60.50		9.6188E+00
			-60.00		9.6188E+00
			-59.50		9.6188E+00
			-59.00		10.056E+00
			-58.50		10.056E+00
			-58.00		10.056E+00
			-57.50		10.493E+00
			-57.00		10.493E+00
			-56.50		10.493E+00
			-56.00		10.931E+00
			-55.50		10.931E+00
			-55.00		11.368E+00
			-54.50		11.368E+00
			-54.00		11.805E+00
			-53.50		11.805E+00
			-53.00		12.242E+00
			-52.50		12.242E+00
			-52.00		12.679E+00
			-51.50		12.679E+00
			-51.00		13.117E+00
			-50.50		13.554E+00
			-50.00		13.991E+00
			-49.50		13.991E+00
			-49.00		14.428E+00
			-48.50		15.303E+00
			-48.00		15.740E+00
			-47.50		16.614E+00
			-47.00		17.489E+00
			-46.50		18.363E+00
			-46.00		19.675E+00
			-45.50		21.424E+00
			-45.00		23.173E+00
			-44.50		25.796E+00
			-44.00		28.419E+00
			-43.50		31.917E+00
			-43.00		35.415E+00
			-42.50		39.350E+00
			-42.00		43.722E+00
			-41.50		48.531E+00
			-41.00		53.341E+00
			-40.50		58.150E+00
			-40.00		63.397E+00
			-39.50		68.206E+00
			-39.00		73.016E+00
			-38.50		77.825E+00
			-38.00		81.760E+00
			-37.50		85.695E+00
			-37.00		89.193E+00
			-36.50		92.253E+00
			-36.00		94.877E+00
			-35.50		97.500E+00
			-35.00		99.249E+00
			-34.50		101.00E+00
			-34.00		102.31E+00
			-33.50		103.62E+00
			-33.00		104.50E+00
			-32.50		105.37E+00
			-32.00		106.24E+00
			-31.50		107.12E+00
			-31.00		107.56E+00
			-30.50		107.99E+00
			-30.00		108.43E+00
			-29.50		108.87E+00
			-29.00		109.74E+00
			-28.50		109.74E+00
			-28.00		110.18E+00
			-27.50		110.62E+00
			-27.00		111.05E+00
			-26.50		111.05E+00
			-26.00		111.49E+00
			-25.50		111.93E+00
			-25.00		111.93E+00
			-24.50		112.37E+00
			-24.00		112.37E+00
			-23.50		112.80E+00
			-23.00		112.80E+00
			-22.50		113.24E+00
			-22.00		113.24E+00
			-21.50		113.68E+00
			-21.00		114.11E+00
			-20.50		114.11E+00
			-20.00		114.11E+00
			-19.50		114.55E+00
			-19.00		114.55E+00
			-18.50		114.99E+00
			-18.00		114.99E+00
			-17.50		114.99E+00
			-17.00		115.43E+00
			-16.50		115.43E+00
			-16.00		115.86E+00
			-15.50		115.86E+00
			-15.00		115.86E+00
			-14.50		116.30E+00
			-14.00		116.30E+00
			-13.50		116.30E+00
			-13.00		116.30E+00
			-12.50		116.74E+00
			-12.00		116.74E+00
			-11.50		116.74E+00
			-11.00		116.74E+00
			-10.50		117.17E+00
			-10.00		117.17E+00
			-9.50		117.17E+00
			-9.00		117.17E+00
			-8.50		117.61E+00
			-8.00		117.61E+00
			-7.50		117.61E+00
			-7.00		117.61E+00
			-6.50		117.61E+00
			-6.00		117.61E+00
			-5.50		117.61E+00
			-5.00		117.61E+00
			-4.50		118.05E+00
			-4.00		118.05E+00
			-3.50		118.05E+00
			-3.00		118.05E+00
			-2.50		118.05E+00
			-2.00		118.05E+00
			-1.50		118.05E+00
			-1.00		118.05E+00
			-0.50		118.05E+00
			0.00		118.05E+00
			0.50		118.05E+00
			1.00		118.05E+00
			1.50		118.05E+00
			2.00		118.05E+00
			2.50		118.05E+00
			3.00		118.05E+00
			3.50		118.05E+00
			4.00		118.05E+00
			4.50		118.05E+00
			5.00		117.61E+00
			5.50		117.61E+00
			6.00		117.61E+00
			6.50		117.61E+00
			7.00		117.61E+00
			7.50		117.61E+00
			8.00		117.61E+00
			8.50		117.61E+00
			9.00		117.17E+00
			9.50		117.17E+00
			10.00		117.17E+00
			10.50		117.17E+00
			11.00		116.74E+00
			11.50		116.74E+00
			12.00		116.74E+00
			12.50		116.74E+00
			13.00		116.30E+00
			13.50		116.30E+00
			14.00		116.30E+00
			14.50		116.30E+00
			15.00		115.86E+00
			15.50		115.86E+00
			16.00		115.86E+00
			16.50		115.43E+00
			17.00		115.43E+00
			17.50		114.99E+00
			18.00		114.99E+00
			18.50		114.99E+00
			19.00		114.55E+00
			19.50		114.55E+00
			20.00		114.11E+00
			20.50		114.11E+00
			21.00		114.11E+00
			21.50		113.68E+00
			22.00		113.24E+00
			22.50		113.24E+00
			23.00		112.80E+00
			23.50		112.80E+00
			24.00		112.37E+00
			24.50		112.37E+00
			25.00		111.93E+00
			25.50		111.93E+00
			26.00		111.49E+00
			26.50		111.05E+00
			27.00		111.05E+00
			27.50		110.62E+00
			28.00		110.18E+00
			28.50		109.74E+00
			29.00		109.74E+00
			29.50		108.87E+00
			30.00		108.43E+00
			30.50		107.99E+00
			31.00		107.56E+00
			31.50		107.12E+00
			32.00		106.24E+00
			32.50		105.37E+00
			33.00		104.50E+00
			33.50		103.62E+00
			34.00		102.31E+00
			34.50		101.00E+00
			35.00		99.249E+00
			35.50		97.500E+00
			36.00		94.877E+00
			36.50		92.253E+00
			37.00		89.193E+00
			37.50		85.695E+00
			38.00		81.760E+00
			38.50		77.825E+00
			39.00		73.016E+00
			39.50		68.206E+00
			40.00		63.397E+00
			40.50		58.150E+00
			41.00		53.341E+00
			41.50		48.531E+00
			42.00		43.722E+00
			42.50		39.350E+00
			43.00		35.415E+00
			43.50		31.917E+00
			44.00		28.419E+00
			44.50		25.796E+00
			45.00		23.173E+00
			45.50		21.424E+00
			46.00		19.675E+00
			46.50		18.363E+00
			47.00		17.489E+00
			47.50		16.614E+00
			48.00		15.740E+00
			48.50		15.303E+00
			49.00		14.428E+00
			49.50		13.991E+00
			50.00		13.991E+00
			50.50		13.554E+00
			51.00		13.117E+00
			51.50		12.679E+00
			52.00		12.679E+00
			52.50		12.242E+00
			53.00		12.242E+00
			53.50		11.805E+00
			54.00		11.805E+00
			54.50		11.368E+00
			55.00		11.368E+00
			55.50		10.931E+00
			56.00		10.931E+00
			56.50		10.493E+00
			57.00		10.493E+00
			57.50		10.493E+00
			58.00		10.056E+00
			58.50		10.056E+00
			59.00		10.056E+00
			59.50		9.6188E+00
			60.00		9.6188E+00
			60.50		9.6188E+00
			61.00		9.1816E+00
			61.50		9.1816E+00
			62.00		9.1816E+00
			62.50		9.1816E+00
			63.00		8.7444E+00
			63.50		8.7444E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		COMMENT=Average
		MEAS_DATE=15-Mar-2022 16:11:36
		LINAC=MRIdian
		MODALITY=X
		ISOCENTER=900.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=850.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=66.00
		FIELD_CROSSPLANE=66.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=MEDIUM
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=A28MR
		DETECTOR_SN=-
		DETECTOR_CALIBRATION=588000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=A28MR
		DETECTOR_REFERENCE_SN=—
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=303000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=10.00
		SCAN_PROF_SPEED_DEP=DEPTH
		SCAN_SPEED_PDD=0.00
		SCAN_PDD_SPEED_DEP=ENERGY
		DETECTOR_TYPE=A28MR
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=285.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		EPOM_DEPTH_SHIFT=0.2
		EPOM_MODE=SHIFT_PROTOCOL
		CORRECTIONS=SMOOTHED_CORR;CAX_CORR;INTERPOLATED_CORR;SYMMETRY_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-63.00		8.3072E+00
			-62.50		8.3072E+00
			-62.00		8.3072E+00
			-61.50		8.3072E+00
			-61.00		8.7444E+00
			-60.50		8.7444E+00
			-60.00		8.7444E+00
			-59.50		8.7444E+00
			-59.00		9.1816E+00
			-58.50		9.1816E+00
			-58.00		9.1816E+00
			-57.50		9.6188E+00
			-57.00		9.6188E+00
			-56.50		9.6188E+00
			-56.00		10.056E+00
			-55.50		10.056E+00
			-55.00		10.056E+00
			-54.50		10.493E+00
			-54.00		10.493E+00
			-53.50		10.931E+00
			-53.00		10.931E+00
			-52.50		11.368E+00
			-52.00		11.368E+00
			-51.50		11.805E+00
			-51.00		12.242E+00
			-50.50		12.242E+00
			-50.00		12.679E+00
			-49.50		13.117E+00
			-49.00		13.991E+00
			-48.50		14.428E+00
			-48.00		15.303E+00
			-47.50		16.177E+00
			-47.00		17.489E+00
			-46.50		18.800E+00
			-46.00		20.549E+00
			-45.50		22.735E+00
			-45.00		24.922E+00
			-44.50		27.982E+00
			-44.00		31.043E+00
			-43.50		34.103E+00
			-43.00		37.601E+00
			-42.50		41.536E+00
			-42.00		45.471E+00
			-41.50		49.406E+00
			-41.00		53.341E+00
			-40.50		57.276E+00
			-40.00		60.774E+00
			-39.50		64.271E+00
			-39.00		67.769E+00
			-38.50		70.830E+00
			-38.00		73.453E+00
			-37.50		76.076E+00
			-37.00		77.825E+00
			-36.50		79.574E+00
			-36.00		80.886E+00
			-35.50		82.197E+00
			-35.00		83.509E+00
			-34.50		84.383E+00
			-34.00		85.258E+00
			-33.50		86.132E+00
			-33.00		86.570E+00
			-32.50		87.007E+00
			-32.00		87.881E+00
			-31.50		88.318E+00
			-31.00		88.318E+00
			-30.50		88.756E+00
			-30.00		89.193E+00
			-29.50		89.630E+00
			-29.00		89.630E+00
			-28.50		90.067E+00
			-28.00		90.505E+00
			-27.50		90.505E+00
			-27.00		90.942E+00
			-26.50		90.942E+00
			-26.00		91.379E+00
			-25.50		91.379E+00
			-25.00		91.816E+00
			-24.50		91.816E+00
			-24.00		92.253E+00
			-23.50		92.253E+00
			-23.00		92.253E+00
			-22.50		92.691E+00
			-22.00		92.691E+00
			-21.50		93.128E+00
			-21.00		93.128E+00
			-20.50		93.128E+00
			-20.00		93.565E+00
			-19.50		93.565E+00
			-19.00		93.565E+00
			-18.50		93.565E+00
			-18.00		94.002E+00
			-17.50		94.002E+00
			-17.00		94.002E+00
			-16.50		94.440E+00
			-16.00		94.440E+00
			-15.50		94.440E+00
			-15.00		94.440E+00
			-14.50		94.877E+00
			-14.00		94.877E+00
			-13.50		94.877E+00
			-13.00		94.877E+00
			-12.50		95.314E+00
			-12.00		95.314E+00
			-11.50		95.314E+00
			-11.00		95.314E+00
			-10.50		95.314E+00
			-10.00		95.314E+00
			-9.50		95.751E+00
			-9.00		95.751E+00
			-8.50		95.751E+00
			-8.00		95.751E+00
			-7.50		95.751E+00
			-7.00		96.188E+00
			-6.50		96.188E+00
			-6.00		96.188E+00
			-5.50		96.188E+00
			-5.00		96.188E+00
			-4.50		96.188E+00
			-4.00		96.188E+00
			-3.50		96.188E+00
			-3.00		96.188E+00
			-2.50		96.188E+00
			-2.00		96.188E+00
			-1.50		96.188E+00
			-1.00		96.188E+00
			-0.50		96.188E+00
			0.00		96.188E+00
			0.50		96.188E+00
			1.00		96.188E+00
			1.50		96.188E+00
			2.00		96.188E+00
			2.50		96.188E+00
			3.00		96.188E+00
			3.50		96.188E+00
			4.00		96.188E+00
			4.50		96.188E+00
			5.00		96.188E+00
			5.50		96.188E+00
			6.00		96.188E+00
			6.50		96.188E+00
			7.00		96.188E+00
			7.50		95.751E+00
			8.00		95.751E+00
			8.50		95.751E+00
			9.00		95.751E+00
			9.50		95.751E+00
			10.00		95.314E+00
			10.50		95.314E+00
			11.00		95.314E+00
			11.50		95.314E+00
			12.00		95.314E+00
			12.50		95.314E+00
			13.00		94.877E+00
			13.50		94.877E+00
			14.00		94.877E+00
			14.50		94.877E+00
			15.00		94.440E+00
			15.50		94.440E+00
			16.00		94.440E+00
			16.50		94.440E+00
			17.00		94.002E+00
			17.50		94.002E+00
			18.00		94.002E+00
			18.50		93.565E+00
			19.00		93.565E+00
			19.50		93.565E+00
			20.00		93.565E+00
			20.50		93.128E+00
			21.00		93.128E+00
			21.50		93.128E+00
			22.00		92.691E+00
			22.50		92.691E+00
			23.00		92.253E+00
			23.50		92.253E+00
			24.00		92.253E+00
			24.50		91.816E+00
			25.00		91.816E+00
			25.50		91.379E+00
			26.00		91.379E+00
			26.50		90.942E+00
			27.00		90.942E+00
			27.50		90.505E+00
			28.00		90.505E+00
			28.50		90.067E+00
			29.00		89.630E+00
			29.50		89.630E+00
			30.00		89.193E+00
			30.50		88.756E+00
			31.00		88.318E+00
			31.50		88.318E+00
			32.00		87.881E+00
			32.50		87.007E+00
			33.00		86.570E+00
			33.50		86.132E+00
			34.00		85.258E+00
			34.50		84.383E+00
			35.00		83.509E+00
			35.50		82.197E+00
			36.00		80.886E+00
			36.50		79.574E+00
			37.00		77.825E+00
			37.50		76.076E+00
			38.00		73.453E+00
			38.50		70.830E+00
			39.00		67.769E+00
			39.50		64.271E+00
			40.00		60.774E+00
			40.50		57.276E+00
			41.00		53.341E+00
			41.50		49.406E+00
			42.00		45.471E+00
			42.50		41.536E+00
			43.00		37.601E+00
			43.50		34.103E+00
			44.00		31.043E+00
			44.50		27.982E+00
			45.00		24.922E+00
			45.50		22.735E+00
			46.00		20.549E+00
			46.50		18.800E+00
			47.00		17.489E+00
			47.50		16.177E+00
			48.00		15.303E+00
			48.50		14.428E+00
			49.00		13.991E+00
			49.50		13.117E+00
			50.00		12.679E+00
			50.50		12.242E+00
			51.00		12.242E+00
			51.50		11.805E+00
			52.00		11.368E+00
			52.50		11.368E+00
			53.00		10.931E+00
			53.50		10.931E+00
			54.00		10.493E+00
			54.50		10.493E+00
			55.00		10.056E+00
			55.50		10.056E+00
			56.00		10.056E+00
			56.50		9.6188E+00
			57.00		9.6188E+00
			57.50		9.6188E+00
			58.00		9.1816E+00
			58.50		9.1816E+00
			59.00		9.1816E+00
			59.50		8.7444E+00
			60.00		8.7444E+00
			60.50		8.7444E+00
			61.00		8.7444E+00
			61.50		8.3072E+00
			62.00		8.3072E+00
			62.50		8.3072E+00
			63.00		8.3072E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
